   VERSION=( "2004-03-22-release_009" "2004-03-01-release_009" "2003-05-08-release_008" "2003-04-03-trunk" "2003-03-06-trunk" "2002-12-03-release_007" )
    IGNORE="ibm-aix"
  CATEGORY="printer interpreter"
 ATTRIBUTE="x11"
    SOURCE="xprint_mozdev_org_source-$VERSION"
#      URL="http://puck.informatik.med.uni-giessen.de/download"
       URL="http://xprint.sourceforge.net/download/009release"
  HOMEPAGE="http://xprint.mozdev.org"
       REQ="x11"
  ESTIMATE="8472"
 FRESHMEAT="xprint"
     SHORT="Xprint is an x11 printing system."
      LONG="
Xprint is an advanced printing system which enables 
X11 applications to use devices like printers, 
FAX or create documents in formats like 
PostScript, PDF, PCL, etc.
"
