   VERSION=( "4.1.10" "4.1.8" "4.1.7" "4.0.22" )
      SAFE=( "4.1.10" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-\|-x86\|^4\.1\.8a"
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="MySQL-${VERSION:0:3}/mysql-$VERSION.tar.gz"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses openssl perl zlib"
   EXCLUDE="/var/lib/mysql"
  ESTIMATE="3890"
      DESC="mysql is a widely used and fast SQL database server.
mysql is a widely used and fast SQL database server.
It is a client/server implementation that consists
of a server daemon (mysqld) and many different
client programs/libraries."
