   VERSION=( "4.0.15a" "4.0.15" "4.0.14" "4.0.13" "4.0.12" "3.23.56" "3.23.55" "3.23.54a" "3.23.54" "3.23.53" "3.23.52" "3.23.51" )
      SAFE=( "4.0.15a" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-\|-x86\|^0\.4\.16"
# When mysql authors fixed it to compile on redhat they broke it sorcerer.
# 4.0.16 does not detects an installed openssl and fails to compile.
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="MySQL-4.0/mysql-$VERSION"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses openssl perl zlib"
 FRESHMEAT="mysql"
  ESTIMATE="7298"
     SHORT="mysql is a widely used and fast SQL database server."
cat << EOF
mysql is a widely used and fast SQL database server.
It is a client/server implementation that consists 
of a server daemon (mysqld) and many different 
client programs/libraries.
EOF
