   VERSION=( "4.0.21" "4.0.20" "4.0.19" "4.0.18" "4.0.17" "4.0.16" )
      SAFE=( "4.1.7" "4.0.21" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-\|-x86"
# How fun, mysql 4.1.7 has link errors
# And the website says 4.1 is ready for production machines.
# g++ -O3 -DDBUG_OFF -Os -pipe -march=athlon-xp -O3 -felide-constructors -fno-exceptions -fno-rtti -DHAVE_ERRNO_AS_DEFINE=1 -fno-implicit-templates -fno-exceptions -fno-rtti -Wl,-s -rdynamic -o .libs/mysql mysql.o readline.o sql_string.o completion_hash.o  ../cmd-line-utils/libedit/libedit.a -lncurses ../libmysql/.libs/libmysqlclient.so -L/usr/lib -lcrypt -lnsl -lm -lz -lssl -lcrypto../cmd-line-utils/libedit/libedit.a(history.o)(.text+0x6f1): 
# In function `history':: undefined reference to `strunvis'../cmd-line-utils/libedit/libedit.a(history.o)(.text+0x826): In function 
# `history':: undefined reference to `strvis'
# collect2: ld returned 1 exit status
# make[2]: *** [mysql] Error 1
# make[2]: Leaving directory `/usr/src/sorcery/mysql-4.1.7/client'
# make[1]: *** [all-recursive] Error 1
# make[1]: Leaving directory `/usr/src/sorcery/mysql-4.1.7'
# make: *** [all] Error 2
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="MySQL-${VERSION:0:3}/mysql-$VERSION.tar.gz"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses openssl perl zlib"
   EXCLUDE="/var/lib/mysql"
  ESTIMATE="2964"
      DESC="mysql is a widely used and fast SQL database server.
mysql is a widely used and fast SQL database server.
It is a client/server implementation that consists 
of a server daemon (mysqld) and many different 
client programs/libraries."
