   VERSION=( "4.0.13" "4.0.12" "3.23.56" "3.23.55" "3.23.54a" "3.23.54" "3.23.53" "3.23.52" "3.23.51" "3.23.49" )
      SAFE=( "4.0.13" "4.0.12" "3.23.56" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-\|-x86"
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="MySQL-4.0/mysql-$VERSION"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses openssl perl zlib"
 FRESHMEAT="mysql"
  ESTIMATE="7253"
     SHORT="MySQL is a widely used and fast SQL database server."
cat << EOF
MySQL is a widely used and fast SQL database server.
It is a client/server implementation that consists 
of a server daemon (mysqld) and many different 
client programs/libraries.
EOF
