   VERSION=( "4.1.8" "4.1.7" "4.0.22" )
      SAFE=( "4.1.8" "4.1.7" "4.0.22" "4.0.21" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-\|-x86\|^4\.1\.8a"

# 4.1.8a and 4.1.9 have compile error

# Making all in strings
# make[2]: Entering directory `/usr/src/sorcery/mysql-4.1.9/strings'
# gcc -c  -o strings-x86.o strings-x86.s
# gcc -c  -o longlong2str-x86.o longlong2str-x86.s
# gcc -c  -o my_strtoll10-x86.o my_strtoll10-x86.s
# if gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../include    -O3 -DDBUG_OFF -Os -pipe -march=athlon-xp  -DHAVE_ERRNO_AS_DEFINE=1   -MT bfill.o -MD -MP -MF ".deps/bfill.Tpo" -c -o bfill.o bfill.c; \
# then mv -f ".deps/bfill.Tpo" ".deps/bfill.Po"; else rm -f ".deps/bfill.Tpo"; exit 1; fi
# In file included from /usr/include/asm/percpu.h:4,
#                  from /usr/include/asm/processor.h:22,
#                  from /usr/include/asm/atomic.h:6,
#                  from ../include/my_global.h:291,
#                  from bfill.c:32:
# /usr/include/asm-generic/percpu.h:8: error: `CONFIG_NR_CPUS' undeclared here (not in a function)
# make[2]: *** [bfill.o] Error 1
# make[2]: Leaving directory `/usr/src/sorcery/mysql-4.1.9/strings'
# make[1]: *** [all-recursive] Error 1
# make[1]: Leaving directory `/usr/src/sorcery/mysql-4.1.9'
# make: *** [all] Error 2

  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="MySQL-${VERSION:0:3}/mysql-$VERSION.tar.gz"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses openssl perl zlib"
   EXCLUDE="/var/lib/mysql"
  ESTIMATE="3637"
      DESC="mysql is a widely used and fast SQL database server.
mysql is a widely used and fast SQL database server.
It is a client/server implementation that consists
of a server daemon (mysqld) and many different
client programs/libraries."
