   VERSION=( "3.23.54a" "3.23.54" "3.23.53" "3.23.52" "3.23.51" "3.23.49" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-"
  CATEGORY="db"
 ATTRIBUTE="console"
#   SOURCE="mysql/mysql-$VERSION"
#      URL="$SOURCEFORGE_URL"
    SOURCE="MySQL-3.23/mysql-$VERSION"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses zlib"
 FRESHMEAT="mysql"
     SHORT="MySQL is a widely used and fast SQL database server."
cat << EOF
MySQL is a widely used and fast SQL database server.
It is a client/server implementation that consists 
of a server daemon (mysqld) and many different 
client programs/libraries.
EOF
