   VERSION=( "4.0.21" "4.0.20" "4.0.19" "4.0.18" "4.0.17" "4.0.16" )
      SAFE=( "4.0.21" )
    IGNORE="\-apple-\|-dec-\|-hp-\|-ibm-\|-sgi-\|-unknown-\|-x86"
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="MySQL-4.0/mysql-$VERSION.tar.gz"
       URL="$MYSQL_URL"
  HOMEPAGE="http://www.mysql.com"
       REQ="ncurses openssl perl zlib"
   EXCLUDE="/var/lib/mysql"
  ESTIMATE="2964"
      DESC="mysql is a widely used and fast SQL database server.
mysql is a widely used and fast SQL database server.
It is a client/server implementation that consists 
of a server daemon (mysqld) and many different 
client programs/libraries."
