#!/bin/bash

### BEGIN INIT INFO
# Provides: xorg.conf
# Required-Start: $local_fs
# Default-Start: 1 2 3 4 5
# Short-Description: xorg.conf creates /etc/X11/xorg.conf when missing.
### END INIT INFO

. /lib/lsb/init-functions

NAME=/etc/X11/xorg.conf

start(){
 run(){
  mkdir -p /etc/X11
  X -configure
  [ -f /root/xorg.conf.new ] &&
  mv   /root/xorg.conf.new /etc/X11/xorg.conf
 }

 if   [ -f $NAME ] || [ -d /boot/isolinux ]
 then return
 elif log_warning_msg "$NAME creating"; run
 then log_success_msg "$NAME created"
 else log_failure_msg "$NAME not created"; return 1
 fi
}
       stop(){ :; }
    restart(){ :; }
try_restart(){ :; }
parse "$@"
