# Copyright Kyle Sallee 2012
# All rights reserved.

wm_choices(){ [ -d /etc/X11/wm ] && find /etc/X11/wm -type l -printf '%l\tWindow Manager\n'; }

wm_valid(){ 
 echo "/bin/bash	Shell"
 echo "omit	selection during login"
 wm_choices |
 while read f d
 do [[ -f $f ]] && echo "$f	$d"
 done
}

wm_gain(){
 local  IFS
 export IFS="	
"
 dialog --timeout 60 \
  --backtitle $"Login Menu" --stdout \
  --default-item "$WM" \
  --ok-label $"Select" --no-cancel  \
  --title $"Window Manager Selection" \
  --menu $"Please select window manager to start" 20 75 10 \
  $( wm_valid )
}

wm_load(){
 [ -f      "$HOME/.wm" ] &&
 read WM < "$HOME/.wm"
      WM="${WM:-/bin/bash}"
}

wm_save(){
 if   [ -n "$HOME" ] &&
      [ -d "$HOME" ]
 then echo "$WM" > "$HOME/.wm"
 fi
}

wm_exec(){
 if     [ -n "$WM" ] &&
      ! [    "$WM" == /bin/bash ]
 then exec /usr/bin/xinit "$WM"
 fi
}

wm_load
[[ $WM == omit ]] && return
read -n 1 -t 60 -p $"Press Enter to run: $WM"
if   [[ -n $REPLY ]]
then WM="$( wm_gain )"; wm_save
fi
[[ $WM == omit ]] && return
wm_exec
