   VERSION=( "3.0" "0.9.14" "0.9.13" "0.9.12" "0.9.11a" "0.9.11" "0.9.10" )
 MUVERSION=( "2.4.27" "2.4.26" )
  CATEGORY="kernel"
 ATTRIBUTE="core console"
 SOURCE[0]="pub/linux/utils/kernel/module-init-tools/module-init-tools-$VERSION.tar.bz2"
 SOURCE[1]="pub/linux/utils/kernel/modutils/v2.4/modutils-$MUVERSION"
       URL="$KERNEL_URL"
  HOMEPAGE="ftp://ftp.kernel.org/pub/linux/kernel/people/rusty/modules/FAQ"
  EPROVIDE="linux-module-tools"
#FRESHMEAT="module-init-tools"
  ESTIMATE="180"
     SHORT="module-init-tools provides modules utilities for linux 2.6.x"
cat << EOF
module-init-tools provides utilities for 
loading and unloading modules on linux 2.6.x

If running for the first time, 
you might want to convert your old
modules.conf to modprobe.conf:

generate-modprobe.conf /etc/modprobe.conf
depmod -a
EOF
