if      [  -f   /usr/lib/libpng.so.3.1.2.5  ];  then
  if    !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libc"  ||
        !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libm"  ||
        !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libz"
  then  echo            "libpng"  >>  $INSTALL_QUEUE
  fi
fi


(

   IVS=$(  installed_version  sorcery  );  DIVS=${IVS:8:8}
   AVS=$(  available_version  sorcery  );  DAVS=${AVS:8:8}

  if    ((  DIVS  >   20030115  ))  &&
        ((  DIVS  <   20030120  ))  &&
        ((  DAVS  >=  20030120  ))  &&
        !  [  -f  $SOURCE_CACHE/sorcery/$AVS/sorcery-$AVS.tar.bz2  ]
  then
    mkdir  -p  $SOURCE_CACHE/sorcery/$AVS
    cd         $SOURCE_CACHE/sorcery/$AVS
    echo  "Due to a bug this version of sorcery"    1>&2
    echo  "is incapable leeching a newer sorcery."  1>&2
    echo  "Therefore, I am doing so now."           1>&2
    echo  "Sorry for the inconvenience."            1>&2
    wget  http://sorcerer.wox.org/download/sorcery/sorcery-$AVS.tar.bz2
  fi

)

if    [  -f   /usr/include/expat.h  ]  &&
      md5sum  /usr/include/expat.h     |
      grep  -q  "19f344fc580bfba1493f098c90172fda"
then  echo  "expat"  >>  $INSTALL_QUEUE
fi


if    spell_installed  bladeenc             &&
      !  bzcat  $COMPILE_LOGS/bladeenc.bz2  |
      grep  -q  -x  "patching file bladeenc/samplein.c"
then  echo  "bladenc"  >>  $INSTALL_QUEUE
fi


if     [  -f   /usr/X11R6/include/X11/Xft/Xft.h  ]  &&
    !  md5sum  /usr/X11R6/include/X11/Xft/Xft.h  |
       grep  -q  "f2ada7471591ebd57726a1e7acb190d7"
then

  if    spell_installed  Xft
  then  echo  "Xft2"  >>  $INSTALL_QUEUE
  fi

  if    spell_installed  "$(  get_provider  x11  )"
  then  echo             "$(  get_provider  x11  )"  >>  $INSTALL_QUEUE
  fi

fi


if    !  [  -e  /usr/X11R6/lib/X11/fonts/fonts.cache-1  ]  &&
         [  -x  /usr/bin/fc-cache  ]  &&
then            /usr/bin/fc-cache
fi

if    grep  -q       "USE_GDK_XFT"     /etc/profile
then  echo  "Detected USE_GDK_XFT  in  /etc/profile"
      echo  "export   USE_GDK_XFT=1 will cause gnome 2.2 to malfunction."
      echo  "Considering removing it from /etc/profile"
      sleep  1
fi
