# Probably safe to remove.
# All png's have likely been updated.

# if      [  -f   /usr/lib/libpng.so.3.1.2.5  ];  then
#   if    !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libc"  ||
#         !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libm"  ||
#         !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libz"
#   then  echo            "libpng"  >>  $INSTALL_QUEUE
#   fi
# fi


# Already forgot the purpose of this.  It maybe safe to remove.
if    [  -f   /usr/include/expat.h  ]  &&
      md5sum  /usr/include/expat.h     |
      grep  -q  "19f344fc580bfba1493f098c90172fda"
then  echo  "expat"  >>  $INSTALL_QUEUE
fi


# Remove if bladeenc is ever updated.
if    spell_installed  bladeenc             &&
      !  bzcat  $COMPILE_LOGS/bladeenc.bz2  |
      grep  -q  -x  "patching file bladeenc/samplein.c"
then  echo  "bladeenc"  >>  $INSTALL_QUEUE
fi


# Remove whenever
if    grep  -q       "USE_GDK_XFT"     /etc/profile
then  echo  "Detected USE_GDK_XFT  in  /etc/profile"
      echo  "export   USE_GDK_XFT=1 will cause gnome 2.2 to malfunction."
      echo  "Considering removing it from /etc/profile"
      sleep  1
fi

if    spell_installed  Xft2  &&
      !  grep  -q  "\-Wl,-rpath,/opt/Xft2/lib"  /usr/lib/pkgconfig/xft.pc
then  echo  "Xft2"  >>  $INSTALL_QUEUE
fi


# Remove when gcc is 3.2.3 or higher
if    [  "$(  installed_version  gcc  )"  ==  "3.2.2"  ]  &&
      [  -h  /opt/gcc/3.2.1/lib  ]
then  echo  "gcc"  >>  $INSTALL_QUEUE
fi


# Remove when zlib version is above 1.1.4
if    !  [  -f  $COMPILE_LOGS/zlib.bz2  ]  ||
      !  bzcat  $COMPILE_LOGS/zlib.bz2  |
      grep  -q  -x  "patching file gzio.c"
then  echo  "zlib"  >>  $INSTALL_QUEUE
fi


# Remove when XFree86 is 4.3.1 or higher
X11_VER=$(  installed_version  $(  get_provider  x11  )  )
if       [  "$X11_VER"  ==  "4.3.0"        ]  &&
      !  [  -f  /usr/lib/pkgconfig/xft.pc  ]
then
  [      -d  /usr/lib/pkgconfig  ]  ||
  mkdir  -p  /usr/lib/pkgconfig
  cp   /usr/X11R6/lib/pkgconfig/*  \
             /usr/lib/pkgconfig
fi
