mkdir  -p  $(  dirname  $INSTALL_QUEUE  )

# Probably safe to remove.
# All png's have likely been updated.

# if      [  -f   /usr/lib/libpng.so.3.1.2.5  ];  then
#   if    !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libc"  ||
#         !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libm"  ||
#         !  ldd  /usr/lib/libpng.so.3.1.2.5  |  grep  -q  "libz"
#   then  echo            "libpng"  >>  $INSTALL_QUEUE
#   fi
# fi


if    spell_installed  expat                          &&
           EXPAT_VER=$(  installed_version  expat  )  &&
      [  "$EXPAT_VER"  ==  "1.95.6"  ]                &&
      !  bzcat  $COMPILE_LOGS/expat.bz2               |
         grep  -q  "patching file lib/expat.h"
then  echo  "expat"  >>  $INSTALL_QUEUE
fi


if    spell_installed  bladeenc                             &&
           BLADEENC_VER=$(  installed_version  bladeenc  )  &&
      [  "$BLADEENC_VER"  ==  "0.94.2"  ]                   &&
      !  bzcat  $COMPILE_LOGS/bladeenc.bz2                  |
         grep  -q  -x  "patching file bladeenc/samplein.c"
then  echo  "bladeenc"  >>  $INSTALL_QUEUE
fi


# Remove whenever
# if    grep  -q       "USE_GDK_XFT"     /etc/profile
# then  echo  "Detected USE_GDK_XFT  in  /etc/profile"
#       echo  "export   USE_GDK_XFT=1 will cause gnome 2.2 to malfunction."
#       echo  "Considering removing it from /etc/profile"
#       sleep  1
# fi


# Remove when gcc is 3.2.3 or higher
if    [  "$(  installed_version  gcc  )"  ==  "3.2.2"  ]  &&
      [  -h  /opt/gcc/3.2.1/lib  ]
then  echo  "gcc"  >>  $INSTALL_QUEUE
fi


# Remove when zlib version is above 1.1.4
if    spell_installed  zlib                         &&
           ZLIB_VER=$(  installed_version  zlib  )  &&
      [  "$ZLIB_VER"  ==  "1.1.4" ]                 &&
      !  bzcat  $COMPILE_LOGS/zlib.bz2  |
         grep  -q  -x  "patching file gzio.c"
then  echo  "zlib"  >>  $INSTALL_QUEUE
fi


# Remove when XFree86 is 4.3.1 or higher
X11_VER=$(  installed_version  $(  get_provider  x11  )  )
if       [  "$X11_VER"  ==  "4.3.0"        ]  &&
      !  [  -f  /usr/lib/pkgconfig/xft.pc  ]
then
  [      -d  /usr/lib/pkgconfig  ]  ||
  mkdir  -p  /usr/lib/pkgconfig
  cp   /usr/X11R6/lib/pkgconfig/*  \
             /usr/lib/pkgconfig
fi


if    spell_installed  linux                          &&
           LINUX_VER=$(  installed_version  linux  )  &&
      [  "$LINUX_VER"  ==  "2.4.20"  ]                &&
      !  bzcat  $COMPILE_LOGS/linux.bz2               |
         grep  -q  -x  "patching file kernel/ptrace.c"
then  echo  "linux"  >>  $INSTALL_QUEUE
fi


if    spell_installed  krb5                         &&
           KRB5_VER=$(  installed_version  krb5  )  &&
      [  "$KRB5_VER"  ==  "1.2.7"  ]                &&
      !  bzcat  $COMPILE_LOGS/krb5.bz2              |
         grep  -q  -x  "patching file lib/rpc/xdr_mem.c"
then  echo  "krb5"  >>  $INSTALL_QUEUE
fi

if    spell_installed  glibc                          &&
           GLIBC_VER=$(  installed_version  glibc  )  &&
      [  "$GLIBC_VER"  ==  "1.2.7"  ]                 &&
      !  bzcat  $COMPILE_LOGS/glibc.bz2              |
         grep  -q  -x  "patching file sunrpc/xdr_mem.c"
then  echo  "glibc"  >>  $INSTALL_QUEUE
fi
