   VERSION=( "2.0.51" "2.0.50" "2.0.49" "2.0.48" "2.0.47" "2.0.46" )
      SAFE=( "2.0.51" )
  CATEGORY="web"
 ATTRIBUTE="console server"
    SOURCE="httpd/httpd-$VERSION.tar.gz"
       URL="$APACHE_URL"
  HOMEPAGE="http://httpd.apache.org"
       REQ=( "db zlib"
             "openssl:--enable-ssl::for https enabled server"
             "gdbm:::for unix like dbm support"
             "expat:::for fast non-validating stream-oriented XML parsing" )
   PROTECT="/etc/httpd
            /usr/share/httpd/htdocs
            /usr/share/httpd/error"
  EPROVIDE="web-server"
 FRESHMEAT="apache"
  ESTIMATE="793"
      DESC="httpd is a popular HTTP server."
