   VERSION=( "2.0.47" "2.0.46" "2.0.45" "2.0.44" "2.0.43" "2.0.42" "2.0.40" "2.0.39" "2.0.36" )
      SAFE=( "2.0.47" )
  CATEGORY="web"
 ATTRIBUTE="console server"
 SOURCE[0]="httpd/httpd-$VERSION"
  HOMEPAGE="http://httpd.apache.org"
    URL[0]="$APACHE_URL"
       REQ="db"
    OPT[0]="openssl:--enable-ssl::for https enabled server"
    OPT[1]="gdbm:::for unix like dbm support"
    OPT[2]="expat:::for fast non-validating stream-oriented XML parsing"
  EPROVIDE="web-server"
 FRESHMEAT="apache"
  ESTIMATE="1546"
     SHORT="httpd is a popular HTTP server."
cat << EOF
httpd is the world's most popular HTTP server, 
being quite possibly the best around in terms 
of functionality, efficiency, security and speed.
EOF
