   VERSION=( "2.0.53" "2.0.52" "2.0.51" "2.0.50" )
      SAFE=( "2.0.53" "2.0.52" )
  CATEGORY="web"
 ATTRIBUTE="console server"
    SOURCE="httpd/httpd-$VERSION.tar.gz"
       URL="$APACHE_URL"
  HOMEPAGE="http://httpd.apache.org"
       REQ=( "db zlib"
             "openssl:--enable-ssl::for https enabled server"
             "gdbm:::for unix like dbm support"
             "expat:::for fast non-validating stream-oriented XML parsing" 
             ":openldap:--with-ldap --enable-ldap -enable-auth-ldap::to enable LDAP support" )
#            ":--enable-mem-cache:: to enable memory caching module"
#            ":--enable-file-cache:: to enable disk caching module" )
   PROTECT="/etc/httpd
            /usr/share/httpd/htdocs
            /usr/share/httpd/error"
  EPROVIDE="web-server"
 FRESHMEAT="apache"
  ESTIMATE="795"
      DESC="httpd is a popular HTTP server."
