   VERSION=( "2.0.50" "2.0.49" "2.0.48" "2.0.47" "2.0.46" "2.0.45" "2.0.44" "2.0.43" "2.0.42" "2.0.40" "2.0.39" "2.0.36" )
      SAFE=( "2.0.50" )
  CATEGORY="web"
 ATTRIBUTE="console server"
    SOURCE="httpd/httpd-$VERSION.tar.gz"
       URL="$APACHE_URL"
  HOMEPAGE="http://httpd.apache.org"
       REQ=( "db zlib"
             "openssl:--enable-ssl::for https enabled server"
             "gdbm:::for unix like dbm support"
             "expat:::for fast non-validating stream-oriented XML parsing" )
  EPROVIDE="web-server"
 FRESHMEAT="apache"
  ESTIMATE="792"
      DESC="httpd is a popular HTTP server."
