#!/bin/bash

### BEGIN INIT INFO
# Default-Mode: 500
# Required-Stop: $local_fs root-ro
# Should-Stop: tmp
# Default-Stop: 0 6
# Short-Description: updates /etc/ld.so.conf from /etc/ld.so.conf.d
#
# The symbolic link /etc/ld.so.conf.d/opengl
# specifies which library directory to use for OpenGL
# It should link to a file in directory /etc/opengl/
# However, if /etc/ld.so.conf.d/opengl does not exist
# then selection of an OpenGL library directory is done automatically.
# During automatic selection /etc/X11/xorg.conf is checked to see
# if it specifies nvidia or radeon for the driver.
# If  /etc/ld.so.conf.d/opengl does not exist
# and /etc/X11/xorg.conf provides no clues about the preferred OpenGL
# and NVIDIA-Linux-x86 and ati-driver-installer are both installed
# then automatic selection grants preference to NVIDIA over ATI
### END INIT INFO

. /lib/lsb/init-functions

only stop
deny control

 get_opengl(){
  if   [ -f           /etc/ld.so.conf.d/opengl ]
  then       GL_DIRS="/etc/ld.so.conf.d/opengl"
             GL_DESC="/etc/ld.so.conf.d/opengl"
  elif [ -f           /etc/X11/xorg.conf ]; then
   if   sed 's:#.*::' /etc/X11/xorg.conf | grep -iq "driver.*nvidia" &&
       [ -f           /etc/opengl/nvidia ]
   then      GL_DIRS="/etc/opengl/nvidia"
             GL_DESC="/etc/X11/xorg.conf and /etc/X11/xorg.conf"
   elif sed 's:#.*::' /etc/X11/xorg.conf | grep -iq "driver.*fglrx" &&
        [ -f          /etc/opengl/ati    ]
   then      GL_DIRS="/etc/opengl/ati"
             GL_DESC="/etc/opengl/ati and /etc/X11/xorg.conf"
   else false
   fi
   else false
  fi
 }

 show_opengl_selection(){
  if [ -n "$GL_DIRS" ]; then
   log_warning_msg "OpenGL library decided by: $GL_DESC"
   log_warning_msg "OpenGL directory file:     $GL_DIRS"
  fi
 }


stop(){
 log_warning_msg "Checking     /etc/ld.so.conf"

        TMP=/tmp/ld.so.conf.$RANDOM$RANDOM
 rm -f $TMP
 if   get_opengl
 then cat $GL_DIRS /etc/ld.so.conf.d/$HOSTTYPE > $TMP
 else cat          /etc/ld.so.conf.d/$HOSTTYPE > $TMP
 fi

 if   [ -f /usr/bin/cmp ] &&
    ! cmp -s /etc/ld.so.conf $TMP; then
  log_warning_msg "Regenerating /etc/ld.so.conf"
  show_opengl_selection
  mv $TMP /etc/ld.so.conf
  log_warning_msg "Running /sbin/ldconfig"
  /sbin/ldconfig
  log_success_msg "Locations for ELF libraries successfully cached in /etc/ld.so.cache"
 else
  rm -f $TMP
 fi
}
