#!/bin/bash

# Copyright Kyle Sallee 2013, 2014

### BEGIN INIT INFO
# Default-Mode: 500
# Short-Description: ports specified /etc/port.receive desired forwarded to veth
### END INIT INFO

. /lib/lsb/init-functions

config /etc/port.receive
only configure

port_get(){
 local TITLE=$"Port Selection"
 local  HELP="$1\n"
        HELP+=$"Please enter a port number"

 /bin/dialog \
  --backtitle "$BACKTITLE" \
  --title     "$TITLE"     \
  --timeout 60             \
  --stdout --no-cancel     \
  --inputbox "$HELP" 0 0
}

root_get(){
 local TITLE=$"Root File System Selection"
 local  HELP=$"Please enter the FQDN of a root file system"

 /bin/dialog \
  --backtitle "$BACKTITLE" \
  --title     "$TITLE"     \
  --timeout 60             \
  --stdout --no-cancel     \
  --inputbox "$HELP" 0 0
}

list(){
 [ -f "$CONF" ] || echo -n > "$CONF"

 /bin/dialog \
  --backtitle "$BACKTITLE" \
  --timeout 60             \
  --textbox "$CONF" 20 70
}

services(){
 /bin/dialog \
  --backtitle "$BACKTITLE" \
  --timeout 60             \
  --title   /etc/services  \
  --textbox /etc/services 20 70
}

line_get(){
 local TITLE=$"Line Selection"
 local  HELP=$"Please select line to delete"
 local  IFS="
"
 /bin/dialog \
  --backtitle "$BACKTITLE" \
  --title     "$TITLE"     \
  --timeout 60             \
  --stdout                 \
  --menu      "$HELP" 20 70 10 \
  $( /bin/sed "s:$:\nline:" "$CONF" )
}

delete(){
 local l="$( line_get )"
 if   [ -n "$l" ]
 then /bin/sed -i "\,$l,d" "$CONF"
 fi
}

command_get(){
 local TITLE=$"Main Menu"
 local  HELP=$"Please select a task"

 /bin/dialog \
  --backtitle "$BACKTITLE" \
  --title     "$TITLE"     \
  --timeout 60             \
  --stdout --no-cancel     \
  --menu      "$HELP" 0 0 0 \
  List '' Add '' Delete '' Help '' Services '' Exit ''
}

add(){
 local I=$"Please enter destination port or ports on network adapter in rootfs's net namespace"
 local O=$"Please enter destination port on the veth adapter in $HOSTNAME unshare net namespace"
 local i="$( port_get "$I" )"
 local o="$( port_get "$O" )"
 if   [ -n "$r" ] &&
      [ -n "$i" ] &&
      [ -n "$o" ]; then
 /bin/sed -i "\,$i	$o,d"  "$CONF"
 echo          "$i	$o" >> "$CONF"
 fi
}

help_msg(){
 local HELP
 local HELP+=$"$CONF specifies which ports go where."
 local HELP+="\n"
 local HELP+=$"$CONF is a file with 2 fields."
 local HELP+="\n"
 local HELP+=$"The first  field contains destination ports."
 local HELP+="\n"
 local HELP+=$"The second field contains destination ports."
 local HELP+="\n"
 local HELP+=$"DNAT rules that forward packets into the root file system are created."
 local HELP+="\n"
 local HELP+="\n"
 local HELP+=$"Supposed the FQDN for /+/www/ is www.eat.food."
 local HELP+="\n"
 local HELP+=$"Packets can be forward to www.eat.food's web server."
 local HELP+="\n"
 local HELP+=$"That line would read:"
 local HELP+="\n"
 local HELP+=$"80 80"
 local HELP+="\n"
 local HELP+=$"To forward port 22 into base.eat.food the line would read:"
 local HELP+="\n"
 local HELP+=$"22 22"
 local HELP+="\n"
 local HELP+="\n"
 local HELP+=$"Or if forwarding from a higher port then perhaps?"
 local HELP+="\n"
 local HELP+=$"2222 22"
 local HELP+="\n"
 local HELP+="\n"
 local HELP+=$"Both /etc/init.d/port.{forward,recieve} are for port forwarding."
 local HELP+="\n"
 local HELP+=$"/etc/port.forward contains rules for all FQDNs."
 local HELP+="\n"
 local HELP+=$"/etc/port.receive contains rules for the FQDN of this root file system."
 local HELP+="\n"
 local HELP+=$"Using /etc/port.receive is lax."
 local HELP+="\n"
#local HELP+=$"The über SA could have disabled port.receive with the command:"
 local HELP+=$"The uber SA could have disabled port.receive with the command:"
 local HELP+="\n"
 local HELP+=$"# chmod 400 /+/base/etc/init.d/port.receive"
 local HELP+="\n"
 local HELP+="\n"
 local HELP+=$"Forwarding ports is not always convenient."
 local HELP+="\n"
 local HELP+=$"Direct routing to a FQDN remains possible."
 local HELP+="\n"
 local HELP+=$"Assign a static IP address to the FQDN."
 local HELP+="\n"
 local HELP+=$"Edit the /etc/hosts of the root file system for the FQDN."
 local HELP+="\n"
 local HELP+=$"Add a line with the IP address followed by the FQDN."
 local HELP+="\n"
 local HELP+=$"Complimentary routes are created for static IP addresss."
 local HELP+="\n"
 local HELP+=$"A static IP address enables access of all services within a FQDN."
 local HELP+="\n"
 local HELP+="Port forwarding is for when static assignment is not preferred."

 dialog \
  --backtitle "$BACKTITLE" \
  --timeout 300            \
  --msgbox    "$HELP" 0 0
}

main_menu(){
 local c
 while c=$( command_get ); do
  case $c in
       List) list     ;;
        Add) add      ;;
     Delete) delete   ;;
       Help) help_msg ;;
   Services) services ;;
       Exit) return 0 ;;
  esac
 done
}

main_root(){
 /bin/sed 's:#.*::' /etc/fstab |
 /bin/tr  '\t' ' ' |
 /bin/tr  -s ' ' |
 /bin/sed '/noauto/d;/ bind /d; s:^ ::' |
 /bin/cut  -d ' ' -f2 |
 /bin/head -n 1
}

configure(){
 /bin/tty -s || return
 if rootfs; then
  log_failure_msg "# $NAME configure"
  log_failure_msg "The above command should not be run from rootfs."
  log_failure_msg "Run it it from within a root file system."
  exit 1
 fi

 local BACKTITLE=$"Port Reception Menu"
 main_menu
}
