Index: conf.c
===================================================================
RCS file: /cvsroot/swapd/swapd-devel/conf.c,v
retrieving revision 1.5
diff -u -r1.5 conf.c
--- conf.c	17 Jun 2005 18:30:14 -0000	1.5
+++ conf.c	20 Jun 2005 21:21:18 -0000
@@ -33,7 +33,7 @@
 {
    printf("%s%s%s %s",
       "\nUsage: ", argv[0], " [options]\n\n",
-      "   -h, --help        you are reading it!\n"
+      "  -h, --help        you are reading it!\n"
       "   --copyright       display the copyright notice\n"
 			"   --memlimit kb     memory limit in kilobytes\n"
 			"   --minswapsize kb  minimum swap file size in kilobytes (minimum 64k)\n"
@@ -47,11 +47,11 @@
       "   --pidfile file    pid file (default: " PIDFILE ")\n"
       "   --nice signedint  nice priority\n"
 			"   --lookahead       number of second to predict memory usage in futur\n"
-			"		--mergelimit      threshold of swap count before merging swaps\n"
-			"		--usagethres			usage threshold below which we will shrink the swaps, currently not implemented\n"
-			"	  -v								increase verbosity, use only with care and for debug, syslog don't like ^_^\n"
+			"   --mergelimit      threshold of swap count before merging swaps\n"
+			"   --usagethres			usage threshold below which we will shrink the swaps, currently not implemented\n"
+			"   -v								increase verbosity, use only with care and for debug, syslog don't like ^_^\n"
       "   -V, --version     display version information and exit\n\n"
-      "The latest version of this program can be found at http://swapd.sf.net "
+      "The latest version of this program can be found at http://swapd.sf.net\n "
       );
 }
 
@@ -60,7 +60,7 @@
    int n;
 
    for (n = 1; n < argc; n++) {
-      if (!strcmp(argv[n], "-h") || !strcmp(argv[n], "--help")) {
+      if ((!strcmp(argv[n], "-h")) || (!strcmp(argv[n], "--help"))) {
          phelp(argv);
          return(1);
       }
Index: mergeswap.c
===================================================================
RCS file: /cvsroot/swapd/swapd-devel/mergeswap.c,v
retrieving revision 1.2
diff -u -r1.2 mergeswap.c
--- mergeswap.c	17 Jun 2005 18:30:14 -0000	1.2
+++ mergeswap.c	20 Jun 2005 21:21:24 -0000
@@ -42,8 +42,15 @@
 
 		
 	if (pthread_mutex_lock (&allocating_mtx))
-			mutex_locking_error(__func__, __LINE__);	
-	*average = SwapTotal / swapcount;
+			mutex_locking_error(__func__, __LINE__);
+	if (swapcount)
+		{	
+			*average = SwapTotal / swapcount;
+		}
+	else
+		{
+			*average=0;
+		}
 	if (swapcount == MAX_SWAPFILES)
 		{
 			if (MERGVERBOSE2)
