   VERSION=( "2.6.7" "2.6.6" "2.6.5" "2.6.4" "2.6.3" )
      SAFE=( "2.6.7" "2.6.6" "2.6.5" "2.6.4" )
  CATEGORY="kernel"
 ATTRIBUTE="core solo new"
    SOURCE=( "pub/linux/kernel/v${VERSION:0:3}/linux-$VERSION.tar.bz2"
             "grsecurity-2.0.1-$VERSION.patch" )
       URL=( "$KERNEL_URL"
             "http://www.grsecurity.net"  )
  HOMEPAGE="http://www.grsecurity.net"
       OPT="module-init-tools:::for tools for modular kernel"
  EPROVIDE="linux-kernel"
  ESTIMATE="2386"
 FRESHMEAT="grsecurity"
      DESC="linux-grsecurity provides a grsecurity patched linux kernel."
