   VERSION=( "2.6.10" "2.6.7" "2.6.6" "2.6.5" )
      SAFE=( "2.6.10" )
  CATEGORY="kernel"
 ATTRIBUTE="core solo new"
    SOURCE=( "pub/linux/kernel/v${VERSION:0:3}/linux-$VERSION.tar.bz2"
             "patch-2.6.10-as2.gz"
             "grsecurity-2.1.1-$VERSION-as2-200501242254.patch" )
       URL=( "$KERNEL_URL"
             "http://www.acm.cs.rpi.edu/~dilinger/patches/$VERSION/as2"
             "http://www.grsecurity.net"  )
  HOMEPAGE="http://www.grsecurity.net"
       REQ=( "" "module-init-tools:::for tools for modular kernel" )
  EPROVIDE="linux-kernel"
  ESTIMATE="2386"
 FRESHMEAT="grsecurity"
      DESC="linux-grsecurity provides a grsecurity patched linux kernel."
