[  -n  "$GNU_URL"  ]  ||
GNU_URL="ftp://aeneas.mit.edu/pub/gnu/
ftp://core.ring.gr.jp/pub/GNU/
ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/
ftp://ftp.arnes.si/software/gnu/
ftp://ftp.ayamura.org/pub/gnu/
ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/
ftp://ftp.chg.ru/pub/gnu/
ftp://ftp.chl.chalmers.se/pub/gnu/
ftp://ftp.cis.ohio-state.edu/mirror/gnu/
ftp://ftp.club.cc.cmu.edu/gnu/
ftp://ftp.cs.columbia.edu/archives/gnu/prep/
ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/
ftp://ftp.cs.tu-berlin.de/pub/gnu/
ftp://ftp.cs.ubc.ca/mirror2/gnu/
ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/
ftp://ftp.de.uu.net/pub/gnu/
ftp://ftp.digitaltrust.it/pub/gnu/
ftp://ftp.dkuug.dk/pub/gnu/
ftp://ftp.duth.gr/pub/gnu/
ftp://ftp.easynet.nl/mirror/GNU/
ftp://ftp.esat.net/pub/gnu/
ftp://ftp.etsimo.uniovi.es/pub/gnu/
ftp://ftp.fi.muni.cz/pub/gnu/
ftp://ftp.forthnet.gr/pub/gnu/
ftp://ftp.funet.fi/pub/gnu/prep/
ftp://ftp.gnu.inetcosmos.org/pub/gnu/
ftp://ftp.gnu.no/pub/gnu/
ftp://ftp.gnu.vbs.at/
ftp://ftp.hands.com/ftp.gnu.org/
ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/
ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/
ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/
ftp://ftp.inf.utfsm.cl/pub/gnu/
ftp://ftp.informatik.rwth-aachen.de/pub/gnu/
ftp://ftp.ist.utl.pt/pub/GNU/gnu/
ftp://ftp.isu.net.sa/pub/gnu/
ftp://ftp.isy.liu.se/pub/gnu/
ftp://ftp.leo.org/pub/comp/os/unix/gnu/
ftp://ftp.math.uni-bremen.de/pub/gnu/
ftp://ftp.matrix.com.br/pub/gnu/
ftp://ftp.mcc.ac.uk/pub/gnu/
ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/
ftp://ftp.mirror.nl/pub/mirror/gnu/
ftp://ftp.nctu.edu.tw/UNIX/gnu/
ftp://ftp.nl.uu.net/pub/gnu/
ftp://ftp.nluug.nl/pub/gnu/
ftp://ftp.ntua.gr/pub/gnu/
ftp://ftp.physics.auth.gr/pub/gnu/
ftp://ftp.rediris.es/pub/gnu/
ftp://ftp.ring.gr.jp/pub/GNU/
ftp://ftp.stacken.kth.se/pub/gnu/
ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/
ftp://ftp.sunet.se/pub/gnu/
ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/
ftp://ftp.task.gda.pl/pub/gnu/
ftp://ftp.telepac.pt/pub/gnu/
ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/
ftp://ftp.ulak.net.tr/gnu/
ftp://ftp.unicamp.br/pub/gnu/
ftp://ftp.uninett.no/pub/gnu/
ftp://ftp.univie.ac.at/packages/gnu/
ftp://ftp.warwick.ac.uk/pub/gnu/
ftp://ftp.wayne.edu/pub/gnu/
ftp://ftp.win.tue.nl/pub/gnu/
ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/
ftp://gatekeeper.dec.com/pub/GNU/
ftp://gnu.cdpa.nsysu.edu.tw/gnu/
ftp://gnu.kookel.org/pub/ftp.gnu.org/
ftp://gnu.mirror.vuurwerk.net/pub/GNU/
ftp://gnu.teleglobe.net/ftp.gnu.org/
ftp://master.softaplic.com.br/pub/gnu/
ftp://mirddin.farlep.net/pub/GNU/
ftp://mirror.widexs.nl/pub/gnu/
ftp://sunsite.cnlab-switch.ch/mirror/gnu/
ftp://sunsite.dk/mirrors/gnu/
ftp://sunsite.icm.edu.pl/pub/gnu/
ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/
ftp://sunsite.ust.hk/pub/gnu/
ftp://wuarchive.wustl.edu/mirrors/gnu/
http://ftp.azc.uam.mx/mirrors/gnu/
http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/
http://ftp.easynet.nl/mirror/GNU/
http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/
http://kambing.vlsm.org/gnu/
http://mirrors.kernel.org/gnu/
http://mirrors.mix5.com/gnu/
http://mirrors.sunsite.dk/gnu/
http://mirrors.usc.edu/pub/gnu/
http://wuarchive.wustl.edu/mirrors/gnu/"
# ftp://gd.tuwien.ac.at/gnu/gnusrc/
# http://gd.tuwien.ac.at/gnu/gnusrc/

