PATH1=/sbin:/usr/sbin:/usr/local/sbin
PATH2=/bin:/usr/bin:/usr/local/bin
PATH3=/usr/games:/usr/local/games
PATH4=/usr/bin/X11:~/bin:.
 PATH=$PATH1:$PATH2:$PATH3:$PATH4
  PS1='\u@\h:\w\$ '

eval    `dircolors`
alias   ls='ls --color=auto '
export  PATH  PS1
umask   022

export  EDITOR=nano


if      [  -n     "$PS1"  ];  then
  if    [  -x      /etc/bash_completion    ]
  then      .      /etc/bash_completion
  elif  [  -d      /etc/bash_completion.d  ];  then
    for  FILE  in  /etc/bash_completion.d/*;   do
      if    [  -x  $FILE  ]
      then      .  $FILE
      fi
    done
    unset  FILE
  fi
fi


if    [  -f           /etc/inputrc  ]
then  export  INPUTRC=/etc/inputrc
elif  [  -f             ~/.inputrc  ]
then  export    INPUTRC=~/.inputrc
fi
