umask   022
export  PATH=/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin; [ "$UID" == "0" ] &&
export  PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin

if        [  -n  "$PS1"    ];  then
  for              REPLY  in  /etc/bash_completion{,.d/*};  do
    if    [  -x  "$REPLY"  ]
    then      .  "$REPLY"  ]
    fi
  done
fi

export   PS1='\n\d \t \n\u@\h:\w\$ '
eval    `dircolors`
alias   ls='ls --color=auto '

  if  [  -f    ~/.inputrc  ];  then  export    INPUTRC=~/.inputrc
elif  [  -f  /etc/inputrc  ];  then  export  INPUTRC=/etc/inputrc
fi

# export  EDITOR=nano
# export  PAGER=less
