   VERSION=( "1.55" "1.50" "1.41" "1.40" "1.39" "1.35" "1.3" "1.2" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="jumpnbump-$VERSION.tar.gz"
       URL=( "http://www.jumpbump.mine.nu/port"
             "http://jumpnbump.spaceteddy.net/levels
              http://moo.hotsanic.org/jumpnbump" )
 CX=1
 for  LINE  in  $(<  $SCRIPT_DIR/levels  )
 do   SOURCE[$CX]="$LINE.dat.bz2";  ((  CX++  ))
 done
  HOMEPAGE="http://www.jumpbump.mine.nu"
       REQ="SDL_mixer SDL_net"
  ESTIMATE="60"
      DESC="jumpnbump is a funny multiplayer game with cute bunnies.

It is both fun and addictive for the whole family.
It features AI, multi-player local and network games."
