#
# Sorcerer Logo
#

SYSINFO_POSITION bottom

DESCRIPTION_STRING Sorcerer Banner Logo

BEGIN_LOGO


   ##################################################################################
 ######################################################################################
####X-,,-x##############################################################################
##+ .###x-  ##=   =###       =##+      x=###X;   .x###       ;###=.   -#X#+       ######
## ,=######+#; x#x  ## .#### x#. +#####= ##. +###x;  #. #### =#+ .####=. ## +#### ######
##+ .. .=#### ,#### =#..###  ## =#########-.;#x+=#####, ###, ## ;+#+=x##### =##x -######
####+, .. ;## ,####.;#..-  .### -#########-..xxx-#####,.-   ### ;;Xx++##### .;  -#######
########--.=#, =##- ##  x##  ##x -######X##. #######X# .+##. ##x ;######x## .##x ;######
##.#####+- =##+.  ;### .####= +##+   .,-####X.   .,+##  ####+ -##+    .-X#+ =####. X####
##        =###################=.=#############################+.=##################,.=##
########################################################################################
 ##########################         T a p   i n t o   t h e   s o u r c e        ######
   ##################################################################################
END_LOGO

BEGIN_ASCII_LOGO

   ##################################################################################
 ######################################################################################
####X-,,-x##############################################################################
##+ .###x-  ##=   =###       =##+      x=###X;   .x###       ;###=.   -#X#+       ######
## ,=######+#; x#x  ## .#### x#. +#####= ##. +###x;  #. #### =#+ .####=. ## +#### ######
##+ .. .=#### ,#### =#..###  ## =#########-.;#x+=#####, ###, ## ;+#+=x##### =##x -######
####+, .. ;## ,####.;#..-  .### -#########-..xxx-#####,.-   ### ;;Xx++##### .;  -#######
########--.=#, =##- ##  x##  ##x -######X##. #######X# .+##. ##x ;######x## .##x ;######
##.#####+- =##+.  ;### .####= +##+   .,-####X.   .,+##  ####+ -##+    .-X#+ =####. X####
##        =###################=.=#############################+.=##################,.=##
########################################################################################
 ##########################         T a p   i n t o   t h e   s o u r c e        ######
   ##################################################################################
END_ASCII_LOGO

