   VERSION=( "2.6.1.2" "2.6.1.1" "2.6.1" "2.6.0" "2.4.0" "2.2.3" "2.2.2" )
    IGNORE="^2-1\.1\|java\|^2\.7\.\|ui\|print\|canvas"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnome/${VERSION:0:3}/libgnome-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="GConf db esound gnome-vfs gtk+ libbonobo libxml2 libxslt"
 CONFLICTS="gnome-core"
  ESTIMATE="126"
  GNOMEFTP="libgnome"
      DESC="libgnome provides the libraries essential to most gnome programs.

libgnome is one of the core libraries for GNOME 2.
It is dependent on the new toolkit GTK 2 and
the new Object Activation Framework (Bonobo).
"
