   VERSION=( "2.2.2" "2.2.1" "2.2.0.1" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" )
    IGNORE="^2-1\.1"
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgnome/${VERSION:0:3}/libgnome-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="GConf db esound gnome-vfs gtk+ libbonobo libxml2 libxslt"
 CONFLICTS="gnome-core"
  GNOMEFTP="libgnome"
 FRESHMEAT="libgnome"
  ESTIMATE="342"
     SHORT="libgnome provides the libraries essential to most gnome programs."
cat << EOF
libgnome is one of the core libraries for GNOME 2.
It is dependent on the new toolkit GTK 2 and
the new Object Activation Framework (Bonobo).
EOF
