GDV="2.0.3"
[  -n  "$GNOME_URL"  ]  ||
GNOME_URL="\
ftp://ftp.gnome.org/pub/GNOME
ftp://ftp.acc.umu.se/pub/GNOME
ftp://planetmirror.com/pub/gnome
ftp://ftp.dataplus.se/pub/GNOME
ftp://ftp.unina.it/pub/linux/GNOME
ftp://ftp.dataplus.se/pub/GNOME
"

# too slooooowwwwwww.
# ftp://fr2.rpmfind.net/pub/GNOME

# no longer a mirror
# ftp://ftp.rpmfind.net/linux/gnome.org

# too old
# ftp://fr.rpmfind.net/linux/gnome.org


# inaccessible
# GNOME_URL="\
# ftp://ftp.easynet.nl/mirror/GNOME
# ftp://ftp.codefactory.se/pub/GNOME
# ftp://ftp.dit.upm.es/pub/GNOME
# "
