   VERSION=( "2.2.8a" "2.2.8" "2.2.7a" "2.2.7" "2.2.6" "2.2.5" "2.2.4" )
      SAFE=( "2.2.8a" )
    IGNORE="txt"
  CATEGORY="network"
 ATTRIBUTE="server console"
    SOURCE="samba-$VERSION.tar.bz2"
       URL="ftp://ca.samba.org
            ftp://de.samba.org/samba.org
            ftp://fi.samba.org/pub/samba
            ftp://ftp.azc.uam.mx/mirrors/samba
            ftp://ftp.k2.net/mirrors/samba
            ftp://ftp.ring.gr.jp/pub/net/samba
            ftp://ftp.samba.gr.jp/pub/samba
            ftp://ftp.ucr.ac.cr/pub/Unix/samba
            ftp://gd.tuwien.ac.at/infosys/servers/samba
            ftp://it.samba.org/pub/samba
            ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba
            ftp://pl.samba.org/pub/unix/net/samba
            ftp://ru.samba.org/pub/samba
            ftp://se.samba.org/pub/samba
            ftp://tr.samba.org/samba
           http://us1.samba.org/samba/ftp
           http://us2.samba.org/samba/ftp
           http://us3.samba.org/samba/ftp"
  HOMEPAGE="http://www.samba.org"
       REQ="ncurses popt readline"
    OPT[0]="Linux-PAM:::"
    OPT[1]="xinetd:::for running server"
    OPT[2]="openssl:--with-ssl::for encrypted communication"
    OPT[3]="cups:::for printing support"
 FRESHMEAT="samba"
     SHORT="Samba provides seamless file and print services to SMB/CIFS clients."
cat << EOF
SMB server to provide Windows NT and LAN manager-style 
file and print services to SMB clients such as Windows.
EOF
