   VERSION=( "3.0.5" "3.0.4" "3.0.3" "3.0.2a" "3.0.2" "3.0.1" "3.0.0" )
      SAFE=( "3.0.5" )
    IGNORE="txt"
  CATEGORY="network"
 ATTRIBUTE="server console"
    SOURCE="samba-$VERSION.tar.gz"
       URL="http://us2.samba.org/samba/ftp
            http://us3.samba.org/samba/ftp
            http://us4.samba.org/samba/ftp
             ftp://au1.samba.org/pub/samba
             ftp://ca.samba.org
             ftp://de.samba.org/samba.org
             ftp://ftp.easynet.be/samba
             ftp://ftp.k2.net/mirrors/samba
             ftp://ftp.oss.eznetsols.org/samba
             ftp://ftp.te8.com/pub/samba
             ftp://ftp.ucr.ac.cr/pub/Unix/samba
             ftp://gd.tuwien.ac.at/infosys/servers/samba
             ftp://giswitch.sggw.waw.pl/pub/unix/samba
             ftp://it.samba.org/pub/samba
             ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba
             ftp://pl.samba.org/pub/unix/net/samba
             ftp://ru.samba.org/pub/samba
             ftp://se.samba.org/pub/samba
            http://sambafr.idealx.org/samba/ftp
            http://us1.samba.org/samba/ftp"
  HOMEPAGE="http://www.samba.org"
       REQ="ncurses popt readline"
    OPT[0]="Linux-PAM:::"
    OPT[1]="xinetd:::for running server"
    OPT[2]="openssl:--with-ssl::for encrypted communication"
    OPT[3]="cups:::for printing support"
  ESTIMATE="661"
     SHORT="samba provides seamless file and print services to SMB/CIFS clients."
      LONG="
samba provides Windows NT and LAN manager-style 
file and print services to SMB clients such as Windows.
"
