[  -n  "$GNU_URL"  ]  ||
GNU_URL="\
ftp://ftp.gnu.org/pub/gnu
ftp://gatekeeper.dec.com/pub/GNU
ftp://ftp.keystealth.org/pub/gnu
ftp://uiarchive.cso.uiuc.edu/pub/ftp/ftp.gnu.org/gnu
ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org
ftp://gnu.ms.uky.edu/pub/mirrors/gnu
ftp://ftp.digex.net/pub/gnu
ftp://aeneas.mit.edu/pub/gnu
ftp://wuarchive.wustl.edu/systems/gnu
ftp://ftp.cs.columbia.edu/archives/gnu/prep
http://metalab.unc.edu/pub/gnu
ftp://boron.club.cc.cmu.edu/gnu
ftp://sunsite.utk.edu/pub/gnu/ftp
ftp://thales.memphis.edu/pub/gnu
ftp://ftp.twtelecom.net/pub/GNU
ftp://ftp.sun.ac.za/gnu
ftp://ftp.unicamp.br/pub/gnu
ftp://master.softaplic.com.br/pub/gnu
ftp://ftp.matrix.com.br/pub/gnu
ftp://ftp.cs.ubc.ca/mirror2/gnu
ftp://ftp.inf.utfsm.cl/pub/gnu
ftp://sunsite.ulatina.ac.cr/Mirrors/GNU
ftp://www.gnu.unam.mx/pub/gnu/software
ftp://ftp.progsoc.uts.edu.au/pub/gnu
ftp://mirror.aarnet.edu.au/pub/gnu
ftp://gnu.mirror.pacific.net.au/gnu
ftp://ftp.sea9.com/pub/gnu
ftp://ftp.cs.cuhk.edu.hk/pub/gnu
ftp://sunsite.ust.hk/pub/gnu
ftp://ftp.shellhung.org/pub/gnu
ftp://ftp.kernel.org.in/gnu.org/ftp
ftp://sapi.vlsm.org/gnu
http://sapi.vlsm.org/gnu
ftp://tron.um.u-tokyo.ac.jp/pub/GNU/prep
ftp://core.ring.gr.jp/pub/GNU
ftp://ftp.ring.gr.jp/pub/GNU
ftp://mirrors.hbi.co.jp/gnu
ftp://ftp.ayamura.org/pub/gnu
ftp://ftpmirror.hanyang.ac.kr/GNU
ftp://ftp.linux.sarang.net/mirror/gnu/gnu
ftp://ftp.xgate.co.kr/pub/mirror/gnu
ftp://ftp.isu.net.sa/pub/mirrors/ftp.gnu.org/gnu
ftp://coda.nctu.edu.tw/UNIX/gnu
ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu
ftp://ftp.nctu.edu.tw/UNIX/gnu
ftp://ftp.gnu.vbs.at
ftp://ftp.univie.ac.at/packages/gnu
ftp://gd.tuwien.ac.at/gnu/gnusrc
http://gd.tuwien.ac.at/gnu/gnusrc
ftp://ftp.fi.muni.cz/pub/gnu
ftp://ftp.denet.dk/mirrors/ftp.gnu.org/pub/gnu
ftp://ftp.dkuug.dk/pub/gnu
ftp://sunsite.dk/mirrors/gnu
http://mirrors.sunsite.dk/gnu
ftp://ftp.funet.fi/pub/gnu/prep
ftp://ftp.irisa.fr/pub/gnu
ftp://ftp.medasys-digital-systems.fr/pub/gnu
ftp://ftp.cs.tu-berlin.de/pub/gnu
ftp://ftp.informatik.rwth-aachen.de/pub/gnu
ftp://ftp.leo.org/pub/comp/os/unix/gnu
ftp://ftp.de.uu.net/pub/gnu
ftp://ftp.freenet.de/pub/ftp.gnu.org/gnu
ftp://ftp.cs.uni-bonn.de/pub/gnu
ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org
http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.gnu.org
ftp://ftp.forthnet.gr/pub/gnu
ftp://ftp.ntua.gr/pub/gnu
ftp://ftp.duth.gr/pub/gnu
ftp://ftp.aua.gr/pub/mirrors/GNU
ftp://ftp.physics.auth.gr/pub/gnu
ftp://ftp.esat.net/pub/gnu
ftp://ftp.oasi.gpa.it/pub/gnu
ftp://ftp.nluug.nl/pub/gnu
ftp://ftp.mirror.nl/pub/mirror/gnu
ftp://ftp.nl.uu.net/pub/gnu
ftp://ftp.ntnu.no/pub/gnu
ftp://ftp.gnu.no
ftp://sunsite.uio.no/pub/gnu
ftp://ftp.task.gda.pl/pub/gnu
ftp://sunsite.icm.edu.pl/pub/gnu
ftp://ftp.ci.uminho.pt/pub/mirrors/gnu
http://ciumix.ci.uminho.pt/mirrors/gnu
ftp://archive.logicnet.ro/mirrors/ftp.gnu.org/gnu
ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org
ftp://ftp.chg.ru/pub/gnu
ftp://ftp.arnes.si/gnu
ftp://ftp.etsimo.uniovi.es/pub/gnu
ftp://ftp.rediris.es/pub/gnu
ftp://ftp.isy.liu.se/pub/gnu
ftp://ftp.staken.kth.se/pub/gnu
ftp://ftp.luth.se/pub/unix/gnu
ftp://ftp.sunet.se/pub/gnu
ftp://ftp.ch1.chalmers.se/pub/gnu
ftp://ftp.eunet.ch/mirrors4/gnu
ftp://sunsite.cnlab-switch.ch/mirrors/gnu
ftp://ftp.baskent.edu.tr/gnu/ftp
ftp://ftp.ulak.net.tr/pub/gnu
ftp://ftp.mcc.ac.uk/pub/gnu
ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/pub/gnu
ftp://ftp.warwick.ac.uk/pub/gnu
ftp://sunsite.org.uk/gnu
ftp://ftp.hands.com/ftp.gnu.org
"
# ftp://mirrors.netvisao.pt/gnu
# ftp://ftp.ist.ut1.pt/pub/gnu
# ftp://ftp.stealth.net/pub/mirrors/ftp.gnu.org
