# Template for ethernet DHCP configured network connection.

INTERFACE=eth0			# Required
MODULE=				# Optional
DHCP_OPTS="-d -N"		# Optional

verify_connection(){
 carrier(){
  local  REPLY
  [[ -f  /sys/class/net/$INTERFACE/carrier ]] &&
  read < /sys/class/net/$INTERFACE/carrier    &&
  (( REPLY == 1 ))
 }

  local    TIMEOUT=$SECONDS
        (( TIMEOUT += 10 ))
  while (( TIMEOUT > SECONDS )) &&
        ! carrier
  do    sleep 0.1
  done

  carrier 
}

start(){
 if ! [[ -d /opt ]]; then return 1; fi
 if ! touch /etc/resolv.conf 2>/dev/null; then return 1; fi

 [[ -n $MODULE ]] && modprobe "$MODULE"

 if   [[ -x  /sbin/dhclient ]]; then /sbin/dhclient          $INTERFACE
 elif [[ -x  /sbin/dhcpcd   ]]; then /sbin/dhcpcd $DHCP_OPTS $INTERFACE
 else false
 fi &&

 verify_connection
}

stop(){
              PIDF=/var/run/dhclient.pid; [[ -f $PIDF ]] ||
              PIDF=/var/run/dhcpcd-$INTERFACE.pid
 [[   -f     $PIDF ]]  &&
 kill -p $(< $PIDF ) -s 15 &&
 rm   -f     $PIDF
}

$1
