
; <<>> DiG 9.7.3 <<>> . ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45482
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 14

;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			183039	IN	NS	g.root-servers.net.
.			183039	IN	NS	b.root-servers.net.
.			183039	IN	NS	d.root-servers.net.
.			183039	IN	NS	k.root-servers.net.
.			183039	IN	NS	h.root-servers.net.
.			183039	IN	NS	j.root-servers.net.
.			183039	IN	NS	l.root-servers.net.
.			183039	IN	NS	a.root-servers.net.
.			183039	IN	NS	e.root-servers.net.
.			183039	IN	NS	i.root-servers.net.
.			183039	IN	NS	c.root-servers.net.
.			183039	IN	NS	m.root-servers.net.
.			183039	IN	NS	f.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	205565	IN	A	198.41.0.4
a.root-servers.net.	421935	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	205565	IN	A	192.228.79.201
c.root-servers.net.	205565	IN	A	192.33.4.12
d.root-servers.net.	205565	IN	A	128.8.10.90
d.root-servers.net.	421935	IN	AAAA	2001:500:2d::d
e.root-servers.net.	205565	IN	A	192.203.230.10
f.root-servers.net.	205565	IN	A	192.5.5.241
f.root-servers.net.	421936	IN	AAAA	2001:500:2f::f
g.root-servers.net.	205565	IN	A	192.112.36.4
h.root-servers.net.	205565	IN	A	128.63.2.53
h.root-servers.net.	421935	IN	AAAA	2001:500:1::803f:235
i.root-servers.net.	205565	IN	A	192.36.148.17
i.root-servers.net.	421935	IN	AAAA	2001:7fe::53

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Sun Oct 16 09:47:06 2011
;; MSG SIZE  rcvd: 512

