/sbin/tomoyo-loadpolicy
/sbin/tomoyo-editpolicy
/sbin/tomoyo-setlevel
/sbin/tomoyo-setprofile
/sbin/tomoyo-queryd
/+/\{\*\}/real/sbin/tomoyo-loadpolicy
/+/\{\*\}/real/sbin/tomoyo-editpolicy
/+/\{\*\}/real/sbin/tomoyo-setlevel
/+/\{\*\}/real/sbin/tomoyo-setprofile
/+/\{\*\}/real/sbin/tomoyo-queryd
