/sbin/tomoyo-loadpolicy
/sbin/tomoyo-editpolicy
/sbin/tomoyo-setlevel
/sbin/tomoyo-setprofile
/sbin/tomoyo-queryd
/media/root/real/sbin/tomoyo-loadpolicy
/media/root/real/sbin/tomoyo-editpolicy
/media/root/real/sbin/tomoyo-setlevel
/media/root/real/sbin/tomoyo-setprofile
/media/root/real/sbin/tomoyo-queryd
