   VERSION=( "22.6" "22.5.9" "22.5.8" "22.5.7.2" "22.5.7" "22.5.6" "22.5.5" )
    IGNORE="gt"
  CATEGORY="disk bootloader"
 ATTRIBUTE="core console x86"
    SOURCE="lilo-$VERSION.tar.gz"
       URL="http://home.san.rr.com/johninsd/pub/linux/lilo
            http://www.ibiblio.org/pub/Linux/system/boot/lilo"
  HOMEPAGE="http://home.san.rr.com/johninsd/pub/linux/lilo"
       REQ="bin86 nasm"
   EXCLUDE="/etc/lilo.conf"
   PROTECT="/boot"
  ESTIMATE="103"
      DESC="lilo is a boot loader for x86 computers."
