   VERSION=( "22.5.3.1" "22.5.3" "22.5.2" "22.5.1" "22.4.1" "22.4" "22.3.4" "22.3.3" "22.3.2" )
  CATEGORY="disk bootloader"
 ATTRIBUTE="core console x86"
    SOURCE="lilo-${VERSION:0:6}.tar.gz"
 SOURCE[1]="lilo-${VERSION:0:6}-$VERSION.diff"
       URL="http://home.san.rr.com/johninsd/pub/linux/lilo
            http://www.ibiblio.org/pub/Linux/system/boot/lilo"
    URL[1]="$URL"
  HOMEPAGE="http://brun.dyndns.org/pub/linux/lilo"
       REQ="bin86 nasm"
 FRESHMEAT="lilo"
  ESTIMATE="114"
     SHORT="lilo is a boot loader for x86 computers."
cat << EOF
Lilo is a Boot loader for Linux/x86 and other PC operating systems.
EOF
