   VERSION=( "22.5.9" "22.5.8" "22.5.7.2" "22.5.7" "22.5.6" "22.5.5" "22.5.4" "22.5.3.1" "22.5.3" "22.5.2" "22.5.1" "22.4.1" )
    IGNORE="gt"
  CATEGORY="disk bootloader"
 ATTRIBUTE="core console x86"
    SOURCE="lilo-$VERSION.tar.gz"
       URL="http://home.san.rr.com/johninsd/pub/linux/lilo
            http://www.ibiblio.org/pub/Linux/system/boot/lilo"
  HOMEPAGE="http://home.san.rr.com/johninsd/pub/linux/lilo"
       REQ="bin86 nasm"
 FRESHMEAT="lilo"
  ESTIMATE="102"
     SHORT="lilo is a boot loader for x86 computers."
cat << EOF
lilo is a Boot loader for Linux/x86 and other PC operating systems.
EOF
