   VERSION=( "22.4.1" "22.4" "22.3.4" "22.3.3" "22.3.2" "22.3.1" )
    IGNORE="^22\.5"
# 22.5 may have a problem booting.
  CATEGORY="disk bootloader"
 ATTRIBUTE="core console x86"
  HOMEPAGE="http://brun.dyndns.org/pub/linux/lilo"
       URL="http://home.san.rr.com/johninsd/pub/linux/lilo
            http://www.ibiblio.org/pub/Linux/system/boot/lilo"
       REQ="bin86 nasm"
 FRESHMEAT="lilo"
  ESTIMATE="160"
     SHORT="lilo is a boot loader for x86 computers."
cat << EOF
Lilo is a Boot loader for Linux/x86 and other PC operating systems.
EOF
