Section "ServerLayout"
	Identifier     "aticonfig-Layout[all]"
	Screen      0  "aticonfig-Screen[0]" 0 0
EndSection

Section "Files"
	ModulePath   "/usr/lib/dri"
	ModulePath   "/usr/lib64/dri"
	ModulePath   "/usr/lib/xorg/modules"
	ModulePath   "/usr/lib64/xorg/modules"
	ModulePath   "/usr/lib/modules"
	ModulePath   "/usr/lib64/modules"
	FontPath     "/usr/lib/X11/fonts/misc/"
	FontPath     "/usr/lib/X11/fonts/TTF/"
	FontPath     "/usr/lib/X11/fonts/OTF"
	FontPath     "/usr/lib/X11/fonts/Type1/"
	FontPath     "/usr/lib/X11/fonts/CID/"
	FontPath     "/usr/lib/X11/fonts/100dpi/"
	FontPath     "/usr/lib/X11/fonts/75dpi/"
	FontPath     "/usr/lib/X11/fonts/local/"
	FontPath     "/usr/lib/X11/fonts/Speedo/"
	FontPath     "/usr/lib/X11/fonts/TrueType/"
	FontPath     "/usr/lib/X11/fonts/cyrillic/"
EndSection

Section "Module"
	Load  "dbe"
	Load  "extmod"
	Load  "freetype"
	Load  "glx"
	Load  "dri"
EndSection

Section "InputDevice"
	Identifier  "Keyboard1"
	Driver      "kbd"
	Option	    "AutoRepeat" "500 30"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc101"
	Option	    "XkbLayout" "us"
EndSection

Section "InputDevice"
	Identifier  "Mouse1"
	Driver      "mouse"
	Option	    "Protocol" "ExplorerPS/2"	# Explorer PS/2
	Option	    "Device" "/dev/misc/psaux"
	Option	    "Buttons" "3"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "ServerFlags"
	Option "AIGLX" "off"
EndSection

Section "Device"
	Identifier  "aticonfig-Device[0]"
	Driver      "fglrx"
	Option      "VideoOverlay" "on"
	Option      "UseInternalAGPGART" "yes"
	Option	    "DesktopSetup" "horizontal,reverse"
	Option	    "UseFastTLS" "1"
	Option      "AGPMode" "8"
	Option      "AGPFastWrite" "True"
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]"
	Device     "aticonfig-Device[0]"
	Monitor    "aticonfig-Monitor[0]"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes    "2048x768" "1600x600" "1024x768" "800x600"
	EndSubSection
EndSection

Section "DRI"
	Mode         0666
EndSection

Section "Extensions"
	Option "Composite" "disable"
	Option "XVideo" "Enable"
EndSection
