   VERSION=( "027" "026" "025" "024" "023" "022" "021" "019" "018" "017" "016" "015" "014" "013" "012" "011" "010" "009" )
  CATEGORY="utility"
 ATTRIBUTE="core console"
    SOURCE="pub/linux/utils/kernel/hotplug/udev-$VERSION.tar.gz"
       REQ="hotplug"
       URL="$KERNEL_URL"
  HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug"
  ESTIMATE="41"
     SHORT="udev provides an auto-populating /dev."
      LONG="
$SHORT

Add custom permissions for udev nodes to the file:
/etc/udev/permissions.d/1st.permissions

Add custom rules for udev nodes to the file:
/etc/udev/permissions.d/1st.rules

Some rules I use for 1st.rules are:
KERNEL="adsp",		NAME="sound/%k",	SYMLINK="dsp"
KERNEL="dsp",		NAME="sound/%k",	SYMLINK="dsp0"
KERNEL="psaux",		NAME="misc/%k",		SYMLINK="%k mouse"
KERNEL="sr0",		NAME="%k",		SYMLINK="cdrom"
KERNEL="video[0-9]*",	NAME="v4l/video%n",	SYMLINK="%k"
"
