   VERSION=( "4.16" "4.15" "4.14" "4.13" "4.12" "4.11" "4.10" "4.09" "4.08" "4.07" "4.06" "4.05" "4.04.2" )
  CATEGORY="graphic security"
 ATTRIBUTE="x11"
  HOMEPAGE="http://www.jwz.org/xscreensaver"
       URL="http://www.jwz.org/xscreensaver"
       REQ="bc gettext gtk+ glut libglade libxml2 netpbm zlib"
    OPT[0]="Linux-PAM:::"
    OPT[1]="gle:::for drawing extruded surfaces"
  ESTIMATE="550"
     SHORT="xscreensaver is a modular screen saver and locker for X Windows."
      LONG="
xscreensaver is a modular screen saver and locker for X.
It is highly customizable and allows the use of any 
program that can draw on the root window as a display mode.
More than 120 display modes are included in this package.
"
