   VERSION=( "Sol-20040618-1" "Ti-20040617-0" "Ti-20040616-0" "Ti-20040615-0" "Ti-20040612-0" "Ti-20040610-0" "Ti-20040609-0" "Ti-20040608-1" "Ti-20040608-0" "Ti-20040531-0" "Ti-20040530-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
     AVOID="glib,v1.2 ncurses openssl pkgconfig zlib"
       REQ="curl"
    OPT[0]="strace:::for tracking installed software on non ia32 architecture"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
    OPT[3]="aexpl-db:::for scanning unpacked sources for suspicious files"
     SHORT="sorcery contains source management tools."
stream << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
