   VERSION=( "Ti-20030822-0" "Ti-20030821-0" "Ti-20030816-0" "Ti-20030810-0" "1.0beta-20030801-0" "1.0beta-20030729-2" "1.0beta-20030729-1" "1.0beta-20030729-0" "1.0beta-20030727-0" "1.0beta-20030725-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
       REQ="curl strace"
    OPT[0]="xdelta:::for xdelta patches"
    OPT[1]="ccache:::for caching of compiled object files"
    OPT[2]="mutt:::for receiving sorcery news and mailing reports"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
