   VERSION=( "1.0beta-20030703-0" "1.0beta-20030702-3" "1.0beta-20030630-0" "1.0beta-20030629-2" "1.0beta-20030629-0" "1.0beta-20030628-0" "1.0beta-20030627-0" "1.0beta-20030626-0" "1.0beta-20030625-0" "1.0beta-20030624-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
       REQ="curl mutt"
    OPT[0]="xdelta:::for xdelta patches"
    OPT[1]="ccache:::for caching of compiled object files"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
