   VERSION=( "1.0beta-20021111-0" "1.0beta-20021110-0" "1.0beta-20021109-4" "1.0beta-20021109-3" "1.0beta-20021109-2" "1.0beta-20021109-0" "1.0beta-20021108-0" "1.0beta-20021106-0" "1.0beta-20021105-3" "1.0beta-20021105-2" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
    OPT[3]="mutt:::to receive sorcery news"
    OPT[4]="prelink:::to prelink ELFs"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
