   VERSION=( "1.0beta-20020823-0" "1.0beta-20020821-0" "1.0beta-20020820-0" "1.0beta-20020816-0" "1.0beta-20020814-0" "1.0beta-20020813-1" "1.0beta-20020813-0" "1.0beta-20020810-1" "1.0beta-20020810-0" )
  CATEGORY="utility"
 ATTRIBUTE="core nofix solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS, enable in sorcery also"
    OPT[1]="xdelta:::for xdelta patches, enable in sorcery also"
    OPT[2]="ccache:::for caching of compiled object files, enable in sorcery also"
     SHORT="sorcery contains source management tools."
cat << EOF
sorcery   -  menu driven source manager.
cast      -  compiles if necessary and installs spells
dispel    -  removes installed spells
augur     -  provides information about the box
leach     -  downloads sources for spells
EOF
