   VERSION=( "celerity-20040906-0" "Sol-20040905-0" "Sol-20040902-1" "Sol-20040901-0" "Sol-20040830-1" "Sol-20040826-0" "Sol-20040825-0" "Sol-20040823-1" "Sol-20040820-1" "Sol-20040815-1" "Sol-20040813-0" "Sol-20040811-0" "Sol-20040810-0" "Sol-20040805-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
    SOURCE="sorcery-$VERSION.tar.bz2"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
     AVOID="glib-v1.2 ncurses openssl pkgconfig zlib"
       REQ=( "curl"
             "strace:::for tracking installed software on non ia32 architecture"
             "xdelta:::for xdelta patches"
             "ccache:::for caching of compiled object files"
             "aexpl-db:::for scanning unpacked sources for suspicious files" )
   EXCLUDE="/home
            /proc
            /root
            /usr/src
            /var/cache
            /var/lock
            /var/run
            /var/spool
            /var/state
            /var/tmp"
   PROTECT="/dev
            /etc/sorcery/local.config
            /usr/libexec/sentinel
            /usr/libexec/sentinel-i586
            /usr/libexec/sentinel-i686
            /usr/libexec/sentinel-alpha"
      DESC="sorcery contains source management tools.
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager"
