   VERSION=( "1.0beta-20021019-0" "1.0beta-20021016-2" "1.0beta-20021016-1" "1.0beta-20021016-0" "1.0beta-20021015-0" "1.0beta-20021013-0" "1.0beta-20021012-0" "1.0beta-20021011-0" "1.0beta-20021010-0" "1.0beta-20021009-4" )
  CATEGORY="utility"
 ATTRIBUTE="core nofix solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
    OPT[3]="mutt:::to receive sorcery news"
    OPT[4]="prelink:::to prelink ELFs"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
