VERSION[0]="1.0beta-20020810-1"
VERSION[1]="1.0beta-20020810-0"
VERSION[2]="1.0beta-20020809-0"
VERSION[3]="1.0beta-20020808-0"
VERSION[4]="1.0beta-20020807-0"
VERSION[5]="1.0beta-20020805-0"
VERSION[6]="1.0beta-20020803-1"
VERSION[7]="1.0beta-20020803-0"
VERSION[8]="1.0beta-20020801-2"
  CATEGORY="utility"
 ATTRIBUTE="core nofix solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS, enable in sorcery also"
    OPT[1]="xdelta:::for xdelta patches, enable in sorcery also"
    OPT[2]="ccache:::for caching of compiled object files, enable in sorcery also"
     SHORT="sorcery contains source management tools."
cat << EOF
sorcery   -  menu driven source manager.
cast      -  compiles if necessary and installs spells
dispel    -  removes installed spells
gaze      -  provides information about the box
leach     -  downloads sources for spells
EOF
