   VERSION=( "1.0beta-20021002-1" "1.0beta-20021002-0" "1.0beta-20021001-4" "1.0beta-20021001-3" "1.0beta-20021001-2" "1.0beta-20021001-1" "1.0beta-20021001-0" "1.0beta-20020929-1" "1.0beta-20020929-0" "1.0beta-20020924-0" )
  CATEGORY="utility"
 ATTRIBUTE="core nofix solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS, enable in sorcery also"
    OPT[1]="xdelta:::for xdelta patches, enable in sorcery also"
    OPT[2]="ccache:::for caching of compiled object files, enable in sorcery also"
    OPT[3]="mutt:::to receive sorcery news"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
