   VERSION=( "Ti-20030907-1" "Ti-20030904-1" "Ti-20030903-1" "Ti-20030903-0" "Ti-20030831-0" "Ti-20030829-1" "Ti-20030829-0" "Ti-20030828-1" "Ti-20030828-0" "Ti-20030827-0" "Ti-20030826-0" "Ti-20030824-0" "Ti-20030822-2" "Ti-20030822-1" "Ti-20030822-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
     AVOID="glib,v1.2 ncurses openssl pkgconfig zlib"
       REQ="curl"
    OPT[0]="strace:::for tracking installed software on non ia32 architecture"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
    OPT[3]="mutt:::for receiving sorcery news and mailing reports"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
