   VERSION=( "1.0beta-20030513-0" "1.0beta-20030510-0" "1.0beta-20030508-0" "1.0beta-20030503-0" "1.0beta-20030501-0" "1.0beta-20030428-0" "1.0beta-20030422-0" "1.0beta-20030419-0" "1.0beta-20030416-0" "1.0beta-20030415-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
       REQ="curl mutt"
    OPT[0]="cvs:::to retrieve grimoire from CVS"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
