   VERSION=( "Ti-20031202-0" "Ti-20031201-0" "Ti-20031130-0" "Ti-20031129-0" "Ti-20031126-0" "Ti-20031123-0" "Ti-20031122-0" "Ti-20031120-2" "Ti-20031120-1" "Ti-20031120-0" "Ti-20031119-0" "Ti-20031117-0" "Ti-20031108-0" "Ti-20031107-0" "Ti-20031029-0" "Ti-20031028-1" "Ti-20031028-0" "Ti-20031026-0" "Ti-20031023-0" "Ti-20031021-0" "Ti-20031018-0" "Ti-20031006-0" "Ti-20031005-0" "Ti-20031002-0" "Ti-20031001-0" "Ti-20030930-1" "Ti-20030930-0" "Ti-20030929-2" "Ti-20030929-0" "Ti-20030922-1" "Ti-20030922-0" "Ti-20030920-1" "Ti-20030918-0" "Ti-20030917-0" "Ti-20030914-1" "Ti-20030908-0" "Ti-20030907-1" "Ti-20030904-1" "Ti-20030903-1" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
     AVOID="glib,v1.2 ncurses openssl pkgconfig zlib"
       REQ="curl"
    OPT[0]="strace:::for tracking installed software on non ia32 architecture"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
#   OPT[3]="mutt:::for receiving sorcery news and mailing reports"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
