VERSION[0]="1.0beta-20020727-0"
VERSION[1]="1.0beta-20020725-1"
VERSION[2]="1.0beta-20020725-0"
VERSION[3]="1.0beta-20020724-2"
VERSION[4]="1.0beta-20020724-1"
VERSION[5]="1.0beta-20020724-0"
  CATEGORY="utility"
 ATTRIBUTE="core nofix solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS, enable in sorcery also"
    OPT[1]="xdelta:::for xdelta patches, enable in sorcery also"
    OPT[2]="ccache:::for caching of compiled object files, enable in sorcery also"
     SHORT="sorcery contains source management tools."
cat << EOF
sorcery   -  menu driven source manager.
cast      -  compiles if necessary and installs spells
dispel    -  removes installed spells
gaze      -  provides information about the box
leach     -  downloads sources for spells
EOF
