   VERSION=( "1.0beta-20021130-1" "1.0beta-20021130-0" "1.0beta-20021129-0" "1.0beta-20021127-2" "1.0beta-20021127-1" "1.0beta-20021127-0" "1.0beta-20021126-0" "1.0beta-20021125-0" "1.0beta-20021123-3" "1.0beta-20021123-2" )
  CATEGORY="utility"
 ATTRIBUTE="cantrip core noheal solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
    OPT[3]="mutt:::to receive sorcery news"
    OPT[4]="prelink:::to prelink ELFs"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
