   VERSION=( "1.0beta-20030724-1" "1.0beta-20030724-0" "1.0beta-20030722-0" "1.0beta-20030719-0" "1.0beta-20030717-7" "1.0beta-20030717-6" "1.0beta-20030717-5" "1.0beta-20030717-4" "1.0beta-20030717-3" "1.0beta-20030717-2" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
       REQ="curl"
    OPT[0]="xdelta:::for xdelta patches"
    OPT[1]="ccache:::for caching of compiled object files"
    OPT[2]="mutt:::for receiving sorcery news and mailing reports"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
