   VERSION=( "Ti-20031214-0" "Ti-20031210-0" "Ti-20031208-0" "Ti-20031207-1" "Ti-20031207-0" "Ti-20031203-0" "Ti-20031202-0" "Ti-20031201-0" "Ti-20031130-0" "Ti-20031129-0" "Ti-20031126-0" "Ti-20031123-0" "Ti-20031122-0" "Ti-20031120-2" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
     AVOID="glib,v1.2 ncurses openssl pkgconfig zlib"
       REQ="curl"
    OPT[0]="strace:::for tracking installed software on non ia32 architecture"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
#   OPT[3]="mutt:::for receiving sorcery news and mailing reports"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
