   VERSION=( "1.0beta-20020829-0" "1.0beta-20020828-0" "1.0beta-20020827-0" "1.0beta-20020824-0" "1.0beta-20020823-0" "1.0beta-20020821-0" "1.0beta-20020820-0" "1.0beta-20020816-0" "1.0beta-20020814-0" )
  CATEGORY="utility"
 ATTRIBUTE="core nofix solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery"
   ARCHIVE="off"
    OPT[0]="cvs:::to retrieve grimoire from CVS, enable in sorcery also"
    OPT[1]="xdelta:::for xdelta patches, enable in sorcery also"
    OPT[2]="ccache:::for caching of compiled object files, enable in sorcery also"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leach     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
