   VERSION=( "Ti-20040129-0" "Ti-20040116-0" "Ti-20040113-3" "Ti-20040113-2" "Ti-20040113-1" "Ti-20040109-1" "Ti-20040101-1" "Ti-20040101-0" "Ti-20031230-0" "Ti-20031229-0" "Ti-20031221-0" "Ti-20031218-0" "Ti-20031217-0" "Ti-20031215-0" "Ti-20031214-0" "Ti-20031210-0" "Ti-20031208-0" "Ti-20031207-1" "Ti-20031207-0" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo sorcery"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
     AVOID="glib,v1.2 ncurses openssl pkgconfig zlib"
       REQ="curl"
    OPT[0]="strace:::for tracking installed software on non ia32 architecture"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
