   VERSION=( "1.0beta-20030402-0" "1.0beta-20030401-0" "1.0beta-20030331-0" "1.0beta-20030330-0" "1.0beta-20030329-0" "1.0beta-20030328-0" "1.0beta-20030327-0" "1.0beta-20030326-0" "1.0beta-20030324-1" )
  CATEGORY="utility"
 ATTRIBUTE="core noheal solo"
  HOMEPAGE="http://sorcerer.wox.org"
       URL="http://sorcerer.wox.org/download/sorcery
             ftp://distro.ibiblio.org/pub/linux/distributions/sorcerer/sorcery"
   ARCHIVE="off"
       REQ="curl mutt"
    OPT[0]="cvs:::to retrieve grimoire from CVS"
    OPT[1]="xdelta:::for xdelta patches"
    OPT[2]="ccache:::for caching of compiled object files"
     SHORT="sorcery contains source management tools."
cat << EOF
augur     -  provides detailed information about the box
cast      -  installs spells
dispel    -  removes installed spells
heal      -  checks and repairs installed spells
leech     -  downloads sources for spells
sorcery   -  menu driven source manager
EOF
