TIMEOUT 600
TOTALTIMEOUT 1200
DEFAULT linux
APPEND boot=IR vga=ask initrd=/boot/$LVER83/initrf.gz vga=ask
DISPLAY sorcerer.txt
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
LABEL linux
	KERNEL /boot/$LVER83/linux
	APPEND boot=IR vga=ask initrd=/boot/$LVER83/initrf.gz
