   version stable 2.14.3 2.14.2 2.14.1 2.14.0
   require SDL 7kaa-data openal
  category game
 attribute makej x11
#   source $SOURCEFORGE_URL "skfans/Seven%20Kingdoms%20AA/Source/7kaa-$VERSION.tar.bz2"
    source $SOURCEFORGE_URL "skfans/7KAA%20$VERSION/7kaa-source-$VERSION.tar.bz2"
      info last  20110318
      info home  http://7kfans.com/
      info docs  http://www.7kfans.com/wiki/index.php/Contents
      desc 'mix of RTS and turn-based strategy game'

build_old(){
 case $HOSTTYPE in
  x86_64) sed -i 's:-m32::' build.pl ;;
 esac

 ./configure.pl &&
 ./build.pl &&
 mkdir -pvm 755 $DESTDIR/usr/bin &&
 cp src/7kaa    $DESTDIR/usr/bin
}
