   VERSION=( "1.2" )
    IGNORE="^1\.4"
  CATEGORY="graphic"
 ATTRIBUTE="console library"
    SOURCE="aa-project/aalib-$VERSION.tar.gz"
  HOMEPAGE="http://aa-project.sourceforge.net/aalib"
       URL="$SOURCEFORGE_URL"
       REQ=( ""
             "ncurses:--with-curses-driver=yes:--with-curses-driver=no:use ncurses for output"
             "slang:--with-slang-driver=yes:--with-slang-driver=no:use slang for output"
             "gpm:::for general purpose mouse driver support"
             "x11:::for x11 mouse input and graphic output support" )
      DESC="aalib is a portable ASCII art GFX library."

build() {

 if [ $( arch ) == "x86_64" ]; then
    export  CFLAGS="$CFLAGS -fPIC"
    export  CXXFLAGS="$CXXFLAGS -fPIC"

    sed -i '155i   | x86_64-* \\'			config.sub
    sed -i 's:i\[34567\]86):i\[34567\]86|x86_64):'	config.sub
 fi

 default_build
}
