   VERSION=( "2.1.19" "2.1.18" "2.1.16" "2.1.15" "2.1.14" "2.1.13" "2.1.12" "2.1.11" "2.1.10" "2.1.9" "2.1.6" "2.1.5" "2.1.4" "2.1.2" "2.1.1-1" "2.1.0-2" "2.1.0-1" "2.0.3" )
    IGNORE="\-1"
  CATEGORY="cd"
 ATTRIBUTE="console"
    SOURCE="abcde_${VERSION}.orig.tar.gz"
  HOMEPAGE="http://www.hispalinux.es/~data/abcde.php"
       URL="http://www.hispalinux.es/~data/files"
       REQ=( "id3 cd-discid id3v2"
             "cdparanoia:::to rip CDs"
             "cdrtools:::to rip CDs using cdda2wav"
             "lame:::to encode mp3 files"
             "bladeenc:::to encode mp3 files"
             "vorbis-tools:::to encode ogg vorbis files"
             "flac:::to encode flac files"
             "normalize:::for volume normalization"
             "distmp3:::for distributed mp3 encoding" )
  ESTIMATE="5"
      DESC="abcde is A Better CD encoder

abcde is a frontend to cdparanoia, wget, cd-discid, id3, 
and your favorite Ogg/MP3 encoder (Oggenc is the default).
It grabs an entire CD and converts each track to Ogg/MP3, 
then comments or ID3-tags each file, all with one command.
It supports parallelization, SMP, HTTP proxies,
customizable filename organization and munging, 
playlist generation, and remote distributed encoding via distmp3.

Copy /etc/abcde.conf to ~/.abcde.conf and edit 
it to suit your needs before running the program."


build()  {
prepare_install  &&
make    install
}
