   VERSION=( "2.0.7" "2.0.6" "2.0.5" "2.0.3" "2.0.2" "2.0.1-2" "2.0.1" "2.0.0" "1.0.7" "1.0.6" "1.0.5" "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" "0.99.5" "0.99.4" "0.99.3" "0.99.2" )
# 2.1.x is unstable developmental branch
    IGNORE="plugins\|-200\|^2\.1"
  CATEGORY="editor"
 ATTRIBUTE="gnome|x11"
    SOURCE="abiword/abiword-$VERSION.tar.bz2"
  HOMEPAGE="http://sourceforge.net/projects/abiword"
       URL="$SOURCEFORGE_URL"
       REQ="aspell gucharmap fribidi libbonoboui libgnomeui wv"
 FRESHMEAT="abiword"
  ESTIMATE="971"
     SHORT="abiword is a word processor"
      LONG="
abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
"


build()  {
  cd    abi
  sed  -i  "s:-static::"  src/wp/main/unix/GNUmakefile.am
  ./autogen.sh
  ./configure  --prefix=/usr          \
               --with-libxml2         \
               --with-sys-wv          \
               --disable-peer-config  \
               $OPTS  &&
  make                &&
  prepare_install     &&
  make    install     &&
  rm     -f  /usr/bin/AbiWord_s
}
