   VERSION=( "2.2.1" "2.2.0" "2.0.14" "2.0.12" "2.0.11" "2.0.10" "2.0.9" "2.0.8" "2.0.7" "2.0.6" "2.0.5" "2.0.3" "2.0.2" )
    IGNORE="plugins\|-200\|sdk"
  CATEGORY="editor"
 ATTRIBUTE="gnome"
    SOURCE="abiword/abiword-$VERSION.tar.bz2"
  HOMEPAGE="http://sourceforge.net/projects/abiword"
       URL="$SOURCEFORGE_URL"
       REQ="aspell gucharmap fribidi libbonoboui libgnomeui wv"
  ESTIMATE="862"
      DESC="abiword is a word processor
abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth."


build()  {
  cd    abi
  sed  -i  "s:-static::"  src/wp/main/unix/GNUmakefile.am
  ./autogen.sh
  ./configure  --prefix=/usr          \
               --with-libxml2         \
               --with-sys-wv          \
               --disable-peer-config  \
               $OPTS  &&
  make                &&
  prepare_install     &&
  make    install     &&
  rm     -f  /usr/bin/AbiWord_s
}
