with version stable 2.2.51 2.2.50 2.2.49 2.2.47-1 2.2.45-1
with base    attr
with also    --exec-prefix= --enable-shared=yes --enable-static=no
with role    disk/file-system
with trait   console library lto makej solo
with source  http://download.savannah.gnu.org/releases/acl/acl-$VERSION.src.tar.gz
with info    good 20120530
with info    last 20110421
with info    home http://savannah.nongnu.org/projects/acl
with info    docs http://acl.bestbits.at/man/man.html
with info    freecode none
with info    cite 'access control list for XFS and ext3'

build(){
 fix_la(){
  if   [    -f                $DESTDIR/lib/libacl.la ] &&
       grep -q "/lib64"       $DESTDIR/lib/libacl.la
  then sed  -i "s:lib64:lib:" $DESTDIR/lib/libacl.la
  fi
 }

 rid_ar(){ rm -f $DESTDIR/lib{,64}/libacl.a; }

 local OPTIMIZER DEBUG DIST_ROOT LIBDIR

 if   [ $HOSTTYPE == x86_64 ] && [[ $CFLAGS =~ -m32 ]]
 then OPTS+=" --host=${MACHTYPE/x86_64/i686}"
 fi

 export LDFLAGS+=" $CFLAGS"
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG
 export DIST_ROOT="$DESTDIR"

 # wants to install .la to /libexec but fails so this fixes that.
 sed -i 's:@libexecdir@@libdirsuffix@:@libdir@@libdirsuffix@:' include/builddefs.in

#make configure &&
 ./configure --prefix=/usr $OPTS &&
 make &&
 make install install-lib install-dev &&
 fix_la &&
 rid_ar
}

build_old(){
 fix_la(){
  if   [    -f                $DESTDIR/lib/libacl.la ] &&
       grep -q "/lib64"       $DESTDIR/lib/libacl.la
  then sed  -i "s:lib64:lib:" $DESTDIR/lib/libacl.la
  fi
 }

 rid_ar(){ rm -f $DESTDIR/lib{,64}/libacl.a; }

 local OPTIMIZER DEBUG DIST_ROOT LIBDIR

 if   [ $HOSTTYPE == x86_64 ] && ! [[ $CFLAGS =~ -m32 ]]
 then LIBDIR=/lib64
 else LIBDIR=/lib
 fi

 if   [ $HOSTTYPE == x86_64 ] && [[ $CFLAGS =~ -m32 ]]
 then OPTS+=" --host=${MACHTYPE/x86_64/i686}"
 fi

 export LDFLAGS+=" $CFLAGS"
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG
 export DIST_ROOT="$DESTDIR"

#make configure &&
 ./configure --prefix=/usr --libdir=$LIBDIR $OPTS &&
 make &&
 make install install-lib install-dev &&
 fix_la &&
 rid_ar
}
