   VERSION=( "2.2.34" "2.2.32" "2.2.31" "2.2.28" "2.2.27" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="acl-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars"
#      URL="ftp://oss.sgi.com/projects/xfs/download/latest/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="attr"
  ESTIMATE="228"
 FRESHMEAT="none"
      DESC="acl provides access control list for XFS and ext3"

build()  {
  ./configure  --prefix=/usr  &&
  make  "DEBUG="              \
        "LDFLAGS=$LDFLAGS"    &&
  prepare_install             &&
  make    install  install-lib  install-dev
}
