   VERSION=( 2.2.47-1 2.2.45-1 2.2.44-1 2.2.39-1 2.2.34 2.2.32 2.2.31 )
  CATEGORY='disk/file-system'
 ATTRIBUTE='console solo'
    SOURCE="acl_$VERSION.tar.gz"
       URL='ftp://oss.sgi.com/projects/xfs/cmd_tars/'
  HOMEPAGE='http://oss.sgi.com/projects/xfs'
       REQ='attr'
  ESTIMATE='500'
 FRESHMEAT='none'
      DESC='acl provides access control list for XFS and ext3'

build(){
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG

 make  configure &&
 make            &&
 prepare_install &&
 make    install install-lib  install-dev
}
