# Thu Sep 27 19:00:00 UTC 2007
# No x86_64 version for AdobeReader
# The 9.1.2 version was advertised on freshmeat
# yet does not appear to be avaialble from the adobe website.

if   [[ $HOSTTYPE == x86_64 ]]
then attribute broke
fi

if [[ $SPELL == AdobeReader ]]; then
#   stable 9.1.2-1_i486linux_enu 9.1.1-1_i486linux_enu 9.1.0-1_i486linux_enu 8.1.3-1.i486 8.1.2_SU1-1.i486 8.1.2-1.i486 8.1.1-1.i486 7.0.9-1.i386 7.0.8-1.i386
#   secure 9.1.2-1_i486linux_enu 9.1.1-1_i486linux_enu 9.1.0-1_i486linux_enu
    stable 9.1.1-1_i486linux_enu 9.1.0-1_i486linux_enu 8.1.3-1.i486 8.1.2_SU1-1.i486 8.1.2-1.i486 8.1.1-1.i486 7.0.9-1.i386 7.0.8-1.i386
    secure 9.1.1-1_i486linux_enu 9.1.0-1_i486linux_enu
   require gtk+
fi

  category documentation
 attribute archive_off i386 x11 seamonkey-plugin
    source ftp://ftp.adobe.com/pub/adobe/reader/unix/${VERSION:0:1}.x/${VERSION:0:3}/enu/AdbeRdr$VERSION.tar.bz2
#   source http://ardownload.adobe.com/pub/adobe/reader/unix/${VERSION:0:1}.x/${VERSION:0:3}/enu/AdbeRdr$VERSION.tar.bz2
#   source http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/${VERSION:0:5}/enu/AdobeReader_enu-$VERSION.tar.bz2
  homepage http://www.adobe.com
     RPATH="/usr/lib/acrobat/Adobe/Reader9/Reader/intellinux/lib/"
#    RPATH="/usr/lib/acrobat/Adobe/Reader8/Reader/intellinux/lib/"
 freshmeat acrobatreader
  estimate 800
      desc 'AdobeReader provides a precompiled portable document file viewer.
acorread provides an acrobat reader for viewing,
navigating and printing Portable Document Format (PDF) files.
If this spell does not work, you may need to install older gcc.
Adobe has a history of releasing dynamically linked executables
that require a different version of libstdc++ than current.'

build(){
 install_files(){
  local BASE=/usr/lib/acrobat/Adobe/Reader9

  mkdir -vpm 755 /usr/lib/acrobat
  cp    -Rv *    /usr/lib/acrobat/

      PLUG=Browser/intellinux/nppdf.so
  PLUG_DIR=/usr/lib/mozilla/plugins

  if [    -d                    $PLUG_DIR ]; then
   ln     -f $BASE/$PLUG        $PLUG_DIR
   chmod 755 $BASE/bin/acroread
   ln    -fs $BASE/bin/acroread /usr/bin/
  fi
 }

unpack_tars(){
  tar   -xf COMMON.TAR
  tar   -xf ILINXR.TAR  
  rm    -f  COMMON.TAR ILINXR.TAR
  chown -R  root:root  *
  find  * -type f | escape_qs | xargs -r --max-lines=256 chmod og-w
  find  * -type d | escape_qs | xargs -r --max-lines=256 chmod 755
 }

  [ -f COMMON.TAR ] &&
  [ -f ILINXR.TAR ] &&
  unpack_tars       &&
  prepare_install   &&
  install_files
}
