   VERSION=( "1.2.7" "1.2.6" "1.2.5" "1.2.4" "1.2.3" "1.2.2" "1.2.1" "1.2.0" )
    IGNORE="^1\.3"
# 1.3.x versions are developmental
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="aewm-$VERSION.tar.gz"
       URL="http://www.red-bean.com/~decklin/software/aewm/"
  HOMEPAGE="http://www.red-bean.com/~decklin/software/aewm"
       REQ="gtk+"
     WMBIN="/usr/X11R6/bin/aewm"
  ESTIMATE="35"
      DESC="aewm is a minimalistic X11 window manager.
It has a few nifty features, but is *extremely* 
light on resources and simple in appearance.
It's codebase includes a few seperate programs to 
handle running programs, switching between windows, etc."


build()  {
  make             &&
  prepare_install  &&
  mkdir  -p  /usr/X11R6/man/man1  &&
  make   install
}
