   version   stable 3.2.2 3.3.2 3.3.1 3.3.0 3.2.1 3.2.0
   version unstable 3.3.2
case $VERSION in
 3.3.2)
      opts --disable-nls ;;
esac
   require GConf guile-v1.8 itstool libcanberra librsvg
  category game
 attribute gnome
    source $GNOME_URL sources/aisleriot/${VERSION:0:3}/aisleriot-$VERSION.tar.xz
      info last 20111114
      info home http://www.gnome.org
      desc 'card games which can be played using the pointer device'

build(){ (
 guile_fix(){
  if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
  then export PKG_CONFIG_PATH=/opt/guile/1.8/lib64/pkgconfig:$PKG_CONFIG_PATH
  else export PKG_CONFIG_PATH=/opt/guile/1.8/lib/pkgconfig:$PKG_CONFIG_PATH
  fi
 }

 case $VERSION in
  3.2.2) guile_fix ;;
  3.3.0) guile_fix ;;
 esac
 default_build
)
}
