   VERSION=( "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "1.0.5" )
    IGNORE="rc"
  CATEGORY="audio/library"
 ATTRIBUTE="library"
    SOURCE="lib/alsa-lib-$VERSION.tar.bz2"
  HOMEPAGE="http://www.alsa-project.org"
       URL="ftp://ftp.alsa-project.org/pub
            ftp://ftp.silug.org/pub/alsa
            ftp://ftp.eecs.umich.edu/pub/linux/alsa
            ftp://ftp.rfc822.org/pub/mirror/ftp.alsa-project.org/pub 
            ftp://ftp.sunet.se/pub/Linux/alsa
            ftp://ftp.task.gda.pl/pub/linux/misc/alsa
            ftp://linux.sarang.net/mirror/driver/sound/alsa
            ftp://ftp.nagoyalinux.org/mirror/alsa
           http://www.alsa-project.org/alsa/ftp"
  ESTIMATE="383"
      DESC="alsa-lib is an audio library for use with the ALSA kernel modules."
