   VERSION=( "1.0.6" "1.0.5" "1.0.4" "1.0.3" )
    IGNORE="rc"
  CATEGORY="audio"
 ATTRIBUTE="library"
    SOURCE="lib/alsa-lib-$VERSION.tar.bz2"
  HOMEPAGE="http://www.alsa-project.org"
       URL="ftp://ftp.alsa-project.org/pub
            ftp://ftp.silug.org/pub/alsa
            ftp://ftp.eecs.umich.edu/pub/linux/alsa
            ftp://ftp.rfc822.org/pub/mirror/ftp.alsa-project.org/pub 
            ftp://ftp.sunet.se/pub/Linux/alsa
            ftp://ftp.task.gda.pl/pub/linux/misc/alsa
            ftp://gd.tuwien.ac.at/opsys/linux/alsa 
            ftp://linux.sarang.net/mirror/driver/sound/alsa
            ftp://ftp.nagoyalinux.org/mirror/alsa
           http://www.alsa-project.org/alsa/ftp
           http://gd.tuwien.ac.at/opsys/linux/alsa"
  EPROVIDE="alsa,lib"
  ESTIMATE="354"
      DESC="alsa-lib is an audio library for use with the ALSA kernel modules."
