# gentoo rules are not used anymore, device nodes are in /dev/snd
    stable 1.0.17a 1.0.17 1.0.16 1.0.15 1.0.14a 1.0.14 1.0.13 1.0.12 1.0.11 1.0.10
  optional Python '' --disable-python for python components
  category audio/library
 attribute library
  homepage http://www.alsa-project.org
       url 'ftp://ftp.alsa-project.org/pub/
            ftp://ftp.silug.org/pub/alsa/
            ftp://ftp.eecs.umich.edu/pub/linux/alsa/
            ftp://ftp.rfc822.org/pub/mirror/ftp.alsa-project.org/pub/
            ftp://ftp.sunet.se/pub/Linux/alsa/
            ftp://ftp.task.gda.pl/pub/linux/misc/alsa/
            ftp://linux.sarang.net/mirror/driver/sound/alsa/
            ftp://ftp.nagoyalinux.org/mirror/alsa/
           http://www.alsa-project.org/alsa/ftp/'
    source lib/alsa-lib-$VERSION.tar.bz2
  estimate 1000
      desc 'alsa-lib is an audio library for use with the ALSA kernel modules.'
