   VERSION=( "3.0.9" "3.0.8" "3.0.6" "3.0.5" )
    IGNORE="2[0-9][0-9]\|alpha\|win"
  CATEGORY="game"
 ATTRIBUTE="console x11 noheal"
# angband installs and modifies files under /usr/lib.
# Modifiable files should be kept in /var instead.
#    SOURCE="angband-$VERSION.tar.gz"
#       URL="ftp://ftp.thangorodrim.net/pub/angband/Source/"
#  HOMEPAGE="http://www.thangorodrim.net"
  HOMEPAGE="http://rephial.org/"
    SOURCE="angband-$VERSION-src.tar.gz"
       URL="http://rephial.org/downloads/${VERSION:0:3}/"
       REQ=( "ncurses"
             "libXaw:--with-x:--disable-x:for x11 graphical interface"
             "SDL_mixer:::for sound effects" )
      OPTS="--bindir=/usr/games --datadir=/usr/share --with-setgid=games"
# gtk+ programs can not be setuid or setgid
#   OPT[1]="gtk+-v1.2:--enable-gtk:--with-gtk=no:for gtk+-v1.2 interface"
  ESTIMATE="540"
      DESC="angband is a single player CRPG."


build()  {

mkdir    -p -m 0755 /var/empty
groupadd -K GID_MIN=256 -K GID_MAX=512    games                      2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=512 -g games -d /var/empty games  2>/dev/null

default_build
}
