   VERSION=( 9100d 8916 8130 )
#  VERSION=( 8916 8130 )
  CATEGORY='input'
 ATTRIBUTE='console'
    SOURCE="anthy/27771/anthy-$VERSION.tar.gz"
#   SOURCE="anthy/25384/anthy-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE='http://sourceforge.jp/projects/anthy/'
       REQ=''
      OPTS='--enable-static=no'
  ESTIMATE='700'
      DESC='anthy is a system for Japanese input.
It converts Hiragana text to Kana Kanji mixed text.'
