   VERSION=( "2.2.0" "2.1.0" "2.0.0" "1.9.11rc1" "1.9.9beta" "1.9.7beta" "1.6.2" "1.2.0" "1.1.0" "1.0.12" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "0.9.9" "0.9.8" )
    IGNORE="beta"
  CATEGORY="utility/finance"
#ATTRIBUTE="library"
 ATTRIBUTE="library kde"
    SOURCE="aqbanking/aqbanking-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
       REQ="OpenSP glade kdelibs libchipcard2 libgail-gnome libofx"
  HOMEPAGE="http://www.aquamaniac.de/aqbanking/index.html"
  ESTIMATE="6095"
      DESC="aqbanking provides an interface to online banking libraries."
