#  VERSION=( "1.6.1" "1.2.0" "1.1.0" "1.0.12" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "0.9.9" "0.9.8" )
#  VERSION=( "1.8.1beta" "1.2.0" "1.1.0" "1.0.12" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "0.9.9" "0.9.8" )
#  VERSION=( "1.2.0" "1.1.0" "1.0.12" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "0.9.9" "0.9.8" )
#  VERSION=( "1.9.9beta" "1.9.7beta" "1.6.2" "1.2.0" "1.1.0" "1.0.12" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "0.9.9" "0.9.8" )
   VERSION=( "1.9.11rc1" "1.9.9beta" "1.9.7beta" "1.6.2" "1.2.0" "1.1.0" "1.0.12" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "0.9.9" "0.9.8" )
# 1.6.1 requires libchipcard2-1.9.16alpha
# Hold off updating aqbanking to 1.6.x until the
# libchipcard that it requires is stable
    IGNORE="beta"
  CATEGORY="utility/finance"
#ATTRIBUTE="library"
 ATTRIBUTE="library kde"
    SOURCE="aqbanking/aqbanking-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
 #     REQ="OpenSP gwenhywfar libofx"
#      REQ="OpenSP libchipcard2 libofx"
#      REQ="OpenSP glade libchipcard2 libgail-gnome libofx"
       REQ="OpenSP glade kdelibs libchipcard2 libgail-gnome libofx"
  HOMEPAGE="http://www.aquamaniac.de/aqbanking/index.html"
# ESTIMATE="427"
  ESTIMATE="1882"
      DESC="aqbanking provides an interface to online banking libraries."
