# neither 0.11.5 nor 0.11.3 compile with either gcc-v4.1 nor gcc-v4.0
# 0.11.5 has compile error
   VERSION=( 0.11.5 0.11.3 0.10.2+1 0.10.1 0.10.0+1 0.10.0 )
#  VERSION=(        0.11.3 0.10.2+1 0.10.1 0.10.0+1 0.10.0 )
    IGNORE='rc\|win'
  CATEGORY='network/ftp network/web'
 ATTRIBUTE='console broken'
    SOURCE="aria2/aria2-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://aria2.sourceforge.net/'
       REQ=( 'libxml2'
             'cppunit:--with-cppunit:--without-cppunit:for testing aria2'
             'gnutls:--with-gnutls:--without-gnutls:for HTTPS and BitTorrent or use openssl'
             'openssl:--with-openssl:--without-openssl:for HTTPS and BitTorrent or use gnutls' )
  ESTIMATE='800'
      DESC='aria2 is a utility for downloading files using HTTP, FTP, and BitTorrent.'
