   VERSION=( "0.10.0+1" "0.10.0" "0.9.0" "0.8.1" "0.8.0" "0.7.3" "0.7.2" "0.7.1" "0.7.0" "0.6.0+1" "0.6.0" "0.5.2" )
  CATEGORY="network/ftp network/web"
 ATTRIBUTE="console"
    SOURCE="aria2/aria2-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://aria2.sourceforge.net/"
       REQ=( "libxml2"
             "cppunit:--with-cppunit:--without-cppunit:for testing aria2"
             "gnutls:--with-gnutls:--without-gnutls:to use gnutls for SSL connections"
             "openssl:--with-openssl:--without-openssl:to use openssl for SSL connections" )
  ESTIMATE="680"
      DESC="aria2 is a utility for downloading files using HTTP, FTP, and BitTorrent."
