   VERSION=( "1.18.1" "1.18.0" "1.6.6" "1.6.5" "1.6.4" "1.6.3" "1.6.2" "1.6.1" "1.6.0" )
    IGNORE="^1\.19"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/at-spi/${VERSION:0:3}/at-spi-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit2 gail libXevie libXtst libbonobo libxml2"
  ESTIMATE="1330"
      DESC="at-spi gnome accessability lib
at-spi is the assistive technology service provider 
interface of the Gnome2 accessibility interface library."
