   VERSION=( "1.6.1" "1.6.0" "1.4.2" "1.4.0" "1.3.16" "1.3.15" "1.3.14" )
    IGNORE="^1\.7"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/at-spi/${VERSION:0:3}/at-spi-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit2 gail libbonobo libxml2"
  GNOMEFTP="at-spi"
  ESTIMATE="313"
      DESC="at-spi gnome accessability lib
at-spi is the assistive technology service provider 
interface of the Gnome2 accessibility interface library."


build() {
case  $VERSION  in
  1.3.11)  export  SED=sed  ;;
esac

default_build
}
