   VERSION=( "0.14beta1" "0.12.0" )
  CATEGORY="kernel network wireless"
 ATTRIBUTE="linux-26-module new"
    SOURCE="at76_usb-$VERSION.tar.gz"
#   SOURCE="at76c503a-$VERSION.tar.bz2"
       URL="http://download2.berlios.de/at76c503a/"
  HOMEPAGE="http://at76c503a.berlios.de/"
       REQ="at76_usb-firmware"
  ESTIMATE="480"
      DESC="at76c503a provides driver for Atmel AT76C503/505A based USB WLAN adapters

Known devices with this chip are:
- Belkin F5D6050
- Dynalink/Askey WLL013
- Linksys WUSB11 v2.6
- Netgear MA101B
and many more."

build()  {
  make             &&
  prepare_install  &&
  make    install
}
