   VERSION=( 0.14beta1 0.12.0 )
  CATEGORY='kernel network wireless'
 ATTRIBUTE='linux-26-module new'
    SOURCE="at76_usb-$VERSION.tar.gz"
#   SOURCE="at76c503a-$VERSION.tar.bz2"
       URL='http://download2.berlios.de/at76c503a/'
  HOMEPAGE='http://at76c503a.berlios.de/'
       REQ='at76_usb-firmware'
  ESTIMATE='480'
#     DESC="at76c503a provides driver for Atmel AT76C503/505A based USB WLAN adapters
      DESC="at76_usb provides driver for Atmel AT76C503/505A based USB WLAN adapters

Known devices with this chip are:
- Belkin F5D6050
- Dynalink/Askey WLL013
- Linksys WUSB11 v2.6
- Netgear MA101B
and many more."

build()  {
  # From linux 2.6.19.2 to linux 2.6.20 the INIT_WORK macro changes
  # However the lines below do not fix it.
#   case  $VERSION  in
#     0.14beta1)  sed  -i  "s:kevent, dev:kevent:"  at76c503.c  ;;
#   esac

  grep  -rl    "linux/config.h"  *  |  xargs -r --max-lines=64  \
  sed   -i   "\,linux/config.h,d"
  make             &&
  prepare_install  &&
  make    install
}
