  stable 0.1
  CATEGORY='kernel network wireless'
 ATTRIBUTE='firmware new'
    SOURCE="at76_usb-firmware-$VERSION.tar.gz"
       URL='http://download.berlios.de/at76c503a/'
  HOMEPAGE='http://at76c503a.berlios.de/'
       REQ='udev'
  ESTIMATE='480'
      DESC="at76_usb-firmware provides firmware for Atmel AT76C503/505A based USB WLAN adapters

Known devices with this chip are:
- Belkin F5D6050
- Dynalink/Askey WLL013
- Linksys WUSB11 v2.6
- Netgear MA101B
and many more."

build()  {
  [  -f  README  ]  &&
  prepare_install   &&
  mkdir   -p             /lib/firmware  &&
  install -m 0644 *.bin  /lib/firmware
}
