   VERSION=( "1.0.1" "1.0.0" )
    IGNORE="SRL\|beta1"
  CATEGORY="utility/terminal-emulator"
 ATTRIBUTE="x11"
    SOURCE="aterm-$VERSION.tar.bz2"
       URL="ftp://ftp.afterstep.org/apps/aterm/"
#   SOURCE="aterm/aterm-$VERSION.tar.bz2"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://aterm.sourceforge.net"
#      REQ=( "x11"
       REQ=( "libSM libXext"
             ":--enable-kanji::for support for Kanji characters (EUC-JP or SJIS)"
             ":--enable-big::for support for Chinese characters (BIG5)"
             ":--enable-greek::for support for greek keyboard" )
      OPTS="--enable-fading  --enable-ttygid  --enable-utmp  --enable-wtmp"
  ESTIMATE="240"
      DESC="aterm is an xterm replacement, based on rxvt v.2.4.8."
