#  VERSION=( "1.00beta2a" "1.0.beta1" "0.4.2" )
   VERSION=( "1.0.beta1" "0.4.2" )
# Unable to retrieve 1.00beta2a from sourceforge, odd.
    IGNORE="SRL"
  CATEGORY="terminal-emulator"
 ATTRIBUTE="x11"
    SOURCE="aterm/aterm-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://aterm.sourceforge.net"
       REQ=( "x11"
             ":--enable-kanji::for support for Kanji characters (EUC-JP or SJIS)"
             ":--enable-big::for support for Chinese characters (BIG5)"
             ":--enable-greek::for support for greek keyboard" )
      OPTS="--enable-fading  --enable-ttygid  --enable-utmp  --enable-wtmp"
  ESTIMATE="75"
      DESC="aterm is an xterm replacement, based on rxvt v.2.4.8."
