   VERSION=( "0.3.12" "0.3.11" "0.3.10" "0.3.8" )
  CATEGORY="utility"
 ATTRIBUTE="console"
    SOURCE="athcool-$VERSION.tar.gz"
       REQ="pciutils"
       URL="http://members.jcom.home.ne.jp/jacobi/linux/files/"
      VURL="http://members.jcom.home.ne.jp/jacobi/linux/softwares.html"
  HOMEPAGE="http://members.jcom.home.ne.jp/jacobi/linux/softwares.html"
  ESTIMATE="10"
      DESC="athcool enables and disables powersaving mode for AMD K7."

build(){
sed  -i  "s:-lpci:-lpci -lz:"  Makefile
make            &&
prepare_install &&
make    install
}
