   VERSION=( "4_3_0-8.26.18-1" "4_3_0-8.25.18-1" "4_3_0-8.24.8-1" "4_3_0-8.23.7-1" "4_3_0-8.14.13-1" "4_3_0-8.12.10-1" "4_3_0-8.10.19-1" "3.12.0" "3.9.0" )
  CATEGORY="kernel"
 ATTRIBUTE="linux-26-module x11 x86"
    SOURCE="fglrx_$VERSION.i386.rpm"
       URL="http://www2.ati.com/drivers/linux/"
  HOMEPAGE="http://www.ati.com/support/drivers/linux/radeon-linux.html"
       REQ="XFree86-v4.3.0.2 cpio libexpat rpmunpack"
# requires libstdc++.so.5 libexpat.so.0
# I hate precompiled binaries with ELF library requirements
# however explicit requirement of gcc-v3.3 removed here
# because XFree86-v4.3.0.2 requires gcc-v3.3
  EPROVIDE="fglrx"
  ESTIMATE="74"
      DESC="ati_firegl contains drivers provided by ATI for radeon class graphics cards"

build() {
make_install()  {
  chmod  0755   $(  find  $BUILD_DIR  -type d  )
  cd                      $BUILD_DIR
  ldconfig  -n            $BUILD_DIR/usr/X11R6/lib
  find   etc  usr  -type f  -o  -type l  |
  while  read
  do     echo  "install  -D  $REPLY  /$REPLY"
                install  -D  $REPLY  /$REPLY
  done
  echo  "install  -D  -m 0644  opt/kde3/share/applnk/fireglcontrol_kde3.desktop  /usr/share/applications/kde/fireglcontrol.desktop"
         install  -D  -m 0644  opt/kde3/share/applnk/fireglcontrol_kde3.desktop  /usr/share/applications/kde/fireglcontrol.desktop
#  ln  -fs                 libGL.so.1.2  /usr/X11R6/lib/libGL.so
#  ln  -fs                 libGL.so.1.2  /usr/X11R6/lib/libGL.so.1
#  ln  -fs  /usr/X11R6/lib/libGL.so.1.2  /usr/lib/libGL.so
#  ln  -fs  /usr/X11R6/lib/libGL.so.1.2  /usr/lib/libGL.so.1
}


LVER=$(  installed_version  $(  get_provider  linux  )  )

if    [  -z  "$LVER"  ]
then           LVER=$( uname -r )
fi

cd  lib/modules/fglrx/build_mod

sed  -i  "s:\`uname -r\`:\"$LVER\":"  \
         make.sh  \
         ../make_install.sh

sed  -i  "s:^KVER *=.*:KVER = $LVER:"  \
         2.6.x/Makefile  \
         firegl_agpgart/Makefile

sed  -i  "s:modprobe \$module:true:
          s:rmmod \$module:true:"     ../make_install.sh

case  $VERSION  in
  4_3_0-8.23.7-1)  patch  -p5 <  $SCRIPT_DIR/ati_firegl_4_3_0-8.23.7-1.patch  ;;
  4_3_0-8.24.8-1)  patch  -p5 <  $SCRIPT_DIR/ati_firegl_4_3_0-8.23.7-1.patch  ;;
esac  &&
sh  ./make.sh          &&
prepare_install        &&
cd ..                  &&
sh  ./make_install.sh  &&
      make_install
}

post_install() { depmod  -a  -q  -F  /boot/System.map; }

