   VERSION=( "1.6.1" "1.6.0" "1.4.1" "1.4.0" "1.2.4" "1.2.3" "1.2.2" "1.2.0" "1.1.5" "1.1.4" "1.1.3" "1.1.2" )
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
#      URL="ftp://ftp.gtk.org/pub/gtk/v2.4"
#   SOURCE="atk-$VERSION.tar.bz2"
    SOURCE="sources/atk/${VERSION:0:3}/atk-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
       REQ="glib"
 FRESHMEAT="atk"
  GNOMEFTP="atk"
  ESTIMATE="103"
     SHORT="atk is the gnome accessibility toolkit."
      LONG="
atk provides GNOME Accessibility is the suite of 
software services and support in GNOME that allows 
people with disabilities to utilize all of 
the functionality of the GNOME user environment. 
"
