   VERSION=( "1.11.4" "1.11.3" "1.10.3" "1.10.2" "1.10.1" "1.9.1" "1.9.0" "1.8.0" "1.6.1" "1.6.0" )
# atk version 1.10.2 has a bad/broken libtool included in it's source tree.
    IGNORE="^1\.13\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
#      URL="ftp://ftp.gtk.org/pub/gtk/v2.4"
#   SOURCE="atk-$VERSION.tar.bz2"
    SOURCE="sources/atk/${VERSION:0:4}/atk-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
       REQ="glib"
  ESTIMATE="104"
      DESC="atk is the gnome accessibility toolkit.
atk provides GNOME Accessibility is the suite of
software services and support in GNOME that allows
people with disabilities to utilize all of
the functionality of the GNOME user environment."
