   VERSION=( "2.4.24" "2.4.23" "2.4.20" "2.4.19" )
#  VERSION=( "2.4.28" "2.4.24" "2.4.23" "2.4.20" "2.4.19" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="attr-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars"
#      URL="ftp://oss.sgi.com/projects/xfs/download/latest/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="libtool"
  ESTIMATE="99"
      DESC="attr provides extended attribute (EA) support for XFS and ext3."

build()  {
  ./configure  --prefix=/usr  &&
  make  "DEBUG="              \
        "LDFLAGS=$LDFLAGS"    &&
  prepare_install             &&
  make    install  install-lib  install-dev
}
