   VERSION=( "2.4.20" "2.4.19" "2.4.8" "2.1.1" "2.0.12" "2.0.7" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="attr-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/download/cmd_tars"
#      URL="ftp://oss.sgi.com/projects/xfs/download/latest/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="libtool"
  EPROVIDE="xfs,attr"
  ESTIMATE="95"
      DESC="attr provides extended attribute (EA) support for XFS and ext3."


build()  {
  ./configure  --prefix=/usr  &&
  make  "DEBUG="              \
        "LDFLAGS=$LDFLAGS"    &&
  prepare_install             &&
  make    install  install-lib  install-dev
}
