    stable 2.4.43-1 2.4.41-1 2.4.39-1 2.4.38-1 2.4.32-1 2.4.28 2.4.24 2.4.23 2.4.20
   require automake libtool
  category disk/file-system
 attribute console
    source ftp://oss.sgi.com/projects/xfs/cmd_tars/attr_$VERSION.tar.gz
  homepage http://oss.sgi.com/projects/xfs
  estimate 300
      desc 'attr provides extended attribute (EA) support for XFS and ext3.'

build(){
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG

 make  configure &&
 make            &&
 prepare_install &&
 make    install install-lib  install-dev
}
