   VERSION=( "2.4.39-1" "2.4.38-1" "2.4.32-1" "2.4.28" "2.4.24" "2.4.23" "2.4.20" "2.4.19" )
  CATEGORY="disk/file-system"
 ATTRIBUTE="console"
    SOURCE="attr_$VERSION.tar.gz"
#   SOURCE="attr-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars/"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="automake libtool"
  ESTIMATE="360"
      DESC="attr provides extended attribute (EA) support for XFS and ext3."

build()  {
  export  OPTIMIZER="$CFLAGS"
  unset               CFLAGS
  export  DEBUG=-DNDEBUG

  make  configure  &&
  make             &&
  prepare_install  &&
  make    install  install-lib  install-dev
}
