   VERSION=( "1.8.5" "1.8.4" "1.8.3" "1.8.2" "1.8.1" "1.8" "1.7.9" "1.7.8" "1.7.7" "1.7.6" "1.7.5" "1.7.4" "1.7.3" "1.7.2" "1.7.1" )
      SAFE=( "1.8.5" "1.8.4" "1.8.3" )
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="automake/automake-$VERSION"
  HOMEPAGE="http://www.gnu.org/software/automake"
       URL="$GNU_URL"
       REQ="autoconf perl"
 FRESHMEAT="automake"
  ESTIMATE="55"
     SHORT="automake generates make files that are compliant with the GNU coding standards."
      LONG="
automake - Generates Makefile.in files
'Automake' automatically generates make files 
that are compliant with the GNU coding standards.
"
