# patch file for autofs version 5.0.5 in autofs.d/5.0.5/

   version stable 5.0.6 5.0.5 4.1.4
#  require openldap
case $VERSION in
 5.0.6)
      opts --without-openldap --without-sasl ;;
 5.0.5)
      opts --without-openldap --without-sasl ;;
esac
  category disk
 attribute console makej
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/autofs-$VERSION.tar.xz
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-ipv6-name-for-lookup-fix.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-improve-mount-location-error-reporting.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-paged-query-more-results-check.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-dumpmaps-not-reading-maps.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-result-null-check-in-read_one_map.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-LDAP-result-leaks-on-error-paths.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-fix-LDAP-result-leaks-on-error-paths.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-code-analysis-fixes-1.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-not-bind-mounting-local-filesystem.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-dir-map-type.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-wait-for-master-source-mutex.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-submount-shutdown-race.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-fix-map-source-check-in-file-lookup.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-disable-move-mount-configure-option.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-lsb-service-name-in-init-script-2.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-ipv6-name-lookup-check.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-ipv6-rpc-calls.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-ipv6-configure-check.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-piddir-to-configure.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-systemd-unit-support.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-MNT_DETACH-define.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-remove-empty-command-line-arguments.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-rpc-build-error.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-improve-mount-location-error-reporting.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-fix-wait-for-master-source-mutex.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-sss-lookup-module.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-teach-automount-about-sss-source.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-init-script-usage-message.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-ignore-duplicate-exports-in-auto.net.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-kernel-verion-check-function.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-add-function-to-check-mount-nfs-version.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-reinstate-singleton-mount-probe.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-rework-error-return-handling-in-rpc-code.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-catch-EHOSTUNREACH-and-bail-out-early.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-systemd-support-fixes.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-segmentation-fault-in-do_remount_indirect.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-allow-for-kernel-packet-size-change.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-allow-for-kernel-packet-size-change.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-function-to-check-mount_nfs-version.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-typo-in-libtirpc-file-name.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-rework-error-return-handling-in-rpc-code.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-allow-MOUNT_WAIT-to-override-probe.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-improve-UDP_RPC-timeout-handling.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-use-strtok_r-in-linux_version_code.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-segfault-in-get_query_dn.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-sss-wildcard-match.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-dlopen-error-handling-in-sss-module.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-configure-string-length-tests.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-report-map-not-read-when-debug-logging.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-duplicate-parent-options-for-included-maps.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-update-timeout-function-to-not-return-timeout.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-move-timeout-to-map_source.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-kernel-verion-check-of-version-components.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-dont-retry-ldap-connect-if-not-required.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-initialization-in-rpc-create_client.patch
    source $KERNEL_URL pub/linux/daemons/autofs/v${VERSION:0:1}/patches-5.0.7/autofs-5.0.6-fix-libtirpc-name-clash.patch
      info good 20120601
      info last 20120222
      info home ftp://ftp.kernel.org/pub/linux/daemons/autofs/
      desc 'the kernel automounter userspace daemon
autofs is a kernel-based automounter for Linux.
It performs a job similar to amd(8) but relies on a small
stub of kernel code instead of pretending to be an NFS server.
The result is simpler code, better reliability, and much faster
operation in the common case (everything already mounted.)'

build(){
sed -i "s:-O3 -fomit-frame-pointer -Wall:$CFLAGS:" Makefile.rules
default_build &&
mkdir -p $DESTDIR/etc &&
install -m 755 $SCRIPT_DIR/auto.net $DESTDIR/etc
}
