   VERSION=( "1.9.1" "1.9" "1.8.5" "1.8.4" "1.8.3" "1.8.2" "1.8.1" "1.8" )
      SAFE=( "1.9.1" "1.9" "1.8.5" "1.8.4" "1.8.3" )
  CATEGORY="development"
 ATTRIBUTE="console solo"
    SOURCE="automake/automake-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnu.org/software/automake"
       URL="$GNU_URL"
       REQ="autoconf perl"
  ESTIMATE="55"
      DESC="automake generates make files that are compliant with the GNU coding standards.

automake - Generates Makefile.in files
'Automake' automatically generates make files 
that are compliant with the GNU coding standards.
"
