   VERSION=( "0.7-0.7.41" "0.7-0.7.38" "0.7.34-20030319" "0.7.33-20030314" )
    IGNORE="snapshot\|-200\|^0\.5"
  CATEGORY="video"
 ATTRIBUTE="library x11"
    SOURCE="avifile/avifile-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
      OPTS="--disable-lame"
# 0.7-0.7.38 lame support does not work with gcc 3.4.1
  HOMEPAGE="http://avifile.sourceforge.net"
       REQ=( "SDL libvorbis mad w32codec"
             "XviD:::for MPEG-4 playback"
             "faad2:::for faad2 audio decoder" )
# avifile doesn't want to compile with qt-x11-free
#   "qt-x11-free:--with-qt-libraries=/usr/lib:--without-qt:for building qtvidcap"
  ESTIMATE="1404"
      DESC="avifile is a library for reading and writing compressed AVI files."


build()  {
case  $VERSION  in
  0.7-0.7.41)  sed  -i  "\,#include <linux/videodev.h>,i#include <linux/compiler.h>"  \
                          ffmpeg/libavformat/grab.c       \
                          samples/qtvidcap/kv4lsetup.cpp  \
                          samples/qtvidcap/v4lxif.h       ;;
esac

./configure  --prefix=/usr  \
             --without-qt   \
             $OPTS          &&
make                        &&
prepare_install             &&
make    install             &&
ln  -s  avifile-${VERSION:0:3}  /usr/include/avifile
}
