# Probably nothing requires this anymore.

    stable 0.7-0.7.45 0.7-0.7.43 0.7-0.7.41 0.7-0.7.38
   require SDL fontconfig jpeg libXv libXxf86dga libmad libvorbis w32codec
  optional XviD  '' '' for MPEG-4 playback
  optional faad2 '' '' for faad2 audio decoder
  category video
 attribute broke deprecated library x11
    source $SOURCEFORGE_URL avifile/avifile/0.7.45-20060306/avifile-$VERSION.tar.bz2
  homepage http://avifile.sourceforge.net
# case $VERSION  in
#   0.7-0.7.45) use_gcc gcc-v4.0  ;;
# esac
      opts --disable-lame --disable-samples
# 0.7-0.7.38 lame support does not work with gcc 3.4.1
  estimate 4000
      desc 'library for reading and writing compressed AVI files'

build(){
export CFLAGS="${CFLAGS//-march=native/}"
export CXXFLAGS="${CXXFLAGS//-march=native/}"

case $VERSION in
 0.7-0.7.45) sed -i "s:player samples:player:" Makefile.in
             export CFLAGS="${CFLAGS//-march=native/}" ;;
 0.7-0.7.41) sed -i "\,#include <linux/videodev.h>,i#include <linux/compiler.h>" \
              ffmpeg/libavformat/grab.c      \
              samples/qtvidcap/kv4lsetup.cpp \
              samples/qtvidcap/v4lxif.h      ;;
esac

./configure     \
--prefix=/usr   \
--without-qt    \
$OPTS           &&
make            &&
prepare_install &&
make    install &&
ln -fs avifile-${VERSION:0:3} /usr/include/avifile
}
