   version stable 0.1.10 0.1.6 0.1.4 0.1.2 0.1.0
   require gst-python
  category graphic/library
 attribute library makej multilib-concurrent x11
    source ftp://ftp.gtk.org/pub/babl/${VERSION:0:3}/babl-$VERSION.tar.bz2
      info last 20120510
      info home http://gegl.org/babl/
      info docs 'http://gegl.org/babl/#Documentation'
      desc 'dynamic, any to any, pixel format translation library'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then opts --host=${MACHTYPE/x86_64/i686}
 fi
 if [[ $CFLAGS =~ -mno-mmx ]]; then opts --disable-mmx; fi
 if [[ $CFLAGS =~ -mno-sse ]]; then opts --disable-sse; fi
 default_build
}
