with version stable 0.1.10 0.1.6 0.1.4 0.1.2 0.1.0
with base    gst-python
with role    graphic/library
with trait   library makej multilib-concurrent x11
with source  ftp://ftp.gtk.org/pub/babl/${VERSION:0:3}/babl-$VERSION.tar.bz2
with info    last 20120510
with info    home http://gegl.org/babl/
with info    docs 'http://gegl.org/babl/#Documentation'
with info    cite 'dynamic, any to any, pixel format translation library'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then with also --host=${MACHTYPE/x86_64/i686}
 fi
 if [[ $CFLAGS =~ -mno-mmx ]]; then with also --disable-mmx; fi
 if [[ $CFLAGS =~ -mno-sse ]]; then with also --disable-sse; fi
 default_build
}
