   VERSION=( "1.40" "1.39" "1.38" "1.37" "1.36" "1.35" "1.34" "1.33" "1.32" "1.31" "1.30" )
        BV=( "3.0" )
    IGNORE="rc\|x\.y"
  CATEGORY="development/interpreter utility/shell"
 ATTRIBUTE="console"
       DIR="none"
    SOURCE=( "bashdiff-$VERSION.tar.gz"
             "bash-$BV.tar.gz" )
       URL=( "http://home.eol.ca/~parkw/bashdiff/"
             "ftp://ftp.cwru.edu/pub/bash/" )
  HOMEPAGE="http://home.eol.ca/~parkw"
       REQ=( "autoconf expat ncurses readline"
             ":--debugger::Enable debugging and extdebug shell option"
             "gtk+:--enable-gtk2:--disable-gtk2:for simple GUI dialog system" )
      OPTS="--bindir=/usr/bin --with-installed-readline --with-curses"
     SHBIN="/usr/bin/bash"
  ESTIMATE="1148"
      DESC="bash-wp provides an extended modified bash by William Park."

build()  {
  install_loadables()  {
    install  -d       -m 0755              /usr/libexec/bash-wp
    cd   examples/loadables
    for  FILE  in  *.c
    do   make                  ${FILE%.c}
         install  -s  -m 0755  ${FILE%.c}  /usr/libexec/bash-wp
  done
  cd    william
  make
  make  install
  true
}

cd  bash-$BV
patch  -p2  <  ../bashdiff-$VERSION.diff
autoconf
default_build  &&
install_loadables
}
