   VERSION=( "1.15" "1.13" "1.12" "1.11" "1.9" "1.8" "1.7" "1.6" "1.5" )
        BV=( "3.0.016" )
  CATEGORY="shell"
 ATTRIBUTE="console new"
    SOURCE=( "bashdiff-$VERSION.tar.gz"
             "bash-${BV:0:3}.tar.gz" )
       URL=( "http://home.eol.ca/~parkw/bashdiff"
             "ftp://ftp.cwru.edu/pub/bash"
             "ftp://ftp.cwru.edu/pub/bash/bash-${VERSION:0:3}-patches" )
         PATCHES=${VERSION:5:2}
         SCX=2
         for  ((PCX=1; PCX < 10; PCX++))
         do   SOURCE[$SCX]="bash30-00$PCX"; ((SCX++))
         done
         for  ((PCX=10; PCX <= PATCHES; PCX++))
         do   SOURCE[$SCX]="bash-3.0-patches/bash30-0$PCX"; ((SCX++))
         done
  HOMEPAGE="http://home.eol.ca/~parkw"
       REQ=( "autoconf expat ncurses readline"
             ":--debugger::Enable debugging and extdebug shell option" )
  ESTIMATE="685"
      DESC="bash-wp provides an extended modified bash by William Park."


build()  {
install_loadables()  {
  mkdir  -p  /usr/libexec/bash-wp
  cd   examples/loadables
  for  FILE  in  *.c
  do   make     ${FILE%.c}
       install  -s  -m 0755  -o root  -g root  ${FILE%.c}  /usr/libexec/bash-wp
  done
  cd    william
  make
  make  install
  true
}


SCX=2
cd  bash-${BV:0:3}

while  [ -n "${SOURCE[$SCX]}" ]
do  patch  -p0  <  $SOURCE_CACHE/$BSPELL/$VERSION/${SOURCE[$CX]}
    (( SCX++ ))
done

patch  -p1  <  ../bashdiff-core-$VERSION.diff
patch  -p1  <  ../bashdiff-william-$VERSION.diff

autoconf

./configure  --build=$BUILD             \
             --prefix=/usr              \
             --bindir=/usr/bin          \
             --with-installed-readline  \
             --with-curses   \
             $OPTS           &&
make                         &&
prepare_install              &&
make    install              &&
install_loadables
}
