   VERSION=( 3.2.033 3.2.025 3.2.017 3.2.010 3.1.017 3.2 3.1 3.0.016 3.0 )
  CATEGORY='development/interpreter utility/shell'
 ATTRIBUTE='console solo'
case $VERSION in
 3.2.*)
      SIZE=( 2529838 1539 1524 4599 2585 5910 1298 1375 1302 1882
                6293 4776 2555 1852 8141 2293 1620 2611 2433 8618
                5182 1814 3034 1321 3228 1935 2438 2690 1750 1330
                1558 1961 1304 2181 )
    MD5SUM=( 00bfa16d58e034e3c2aa27f390390d30
             d8e10c754f477e3f3a581af566b89301
             d38a5288b2f0ea6c9ac76b66cc74ef7d
             0b90d37911827d8cb95f3b4353cc225e
             8062f3a59631f58d78b180d83759b68a
             585b5943fadf0875ced243b245adde58
             1d5732e01ea938aeed42f3def131fa4d
             dcd0cc5d801607827f7c851e72b0eabc
             bb3c7dd11198c0ab93d0e960bebf6256
             434a6f29b0ca5f1ab784b2437ae8eaed
             2efff04dd246fcf63bd4b99f77c9a081
             1dd104342f6920dfaf5efb3131e922e0
             4f24b696ab78bdfae4f9cb7eb59b835d
             7c40addbf1187a26ae1c8373ed383442
             28e88c9f8679e99ac590d4a4a8227c56
             7c17d29675bd0d49470f162774385f80
             a1edaa98b4449fe2205fa75448b7b105
             889ed119bbf9d363660b9a0127f35efa
             a7d3f85fa687d2c1b5a134839f6d395d
             f0399da4007e46fc5820ce25d07425b9
             b76602281c3104d904fd064510fe0c21
             923374ae4403c92820f711e62e1d01a5
             c82d3bd14e373878b2a680dce18d1596
             987c949a77b4b0ffe4a2597141e77635
             5a2b976e761ab83f0fc7daae11451b86
             08668dc2825f65eced9cac6b09ce1b45
             f35b2b217f088ff009f956894550d41d
             b5ff2b9610c61290f773c4b02cc1a37d
             016f5b56c93404d32aea09385f0fc13e
             a81420626d4d88d0dce2ffac0ac56341
             11f91baf970c132949f9072ee93f2ea6
             f6bbc1e8ec0246740731c728ef476191
             8180ec936770579bce69f0816c2dd878
             3cec33c3711860c4c6b7614afeec7870 )
;;
esac
    SOURCE="bash-${VERSION:0:3}.tar.gz"
       URL=( "ftp://ftp.cwru.edu/pub/bash/"
             "ftp://ftp.cwru.edu/pub/bash/bash-${VERSION:0:3}-patches/" )
  case  $VERSION  in
    3.[1-2].*)  PATCHES=${VERSION:5:2}
      for  ((SCX=1; SCX < 10; SCX++))
      do   SOURCE[$SCX]="bash${VERSION:0:1}${VERSION:2:1}-00$SCX"
      done
      for  ((SCX=10; SCX <= PATCHES; SCX++))
      do   SOURCE[$SCX]="bash${VERSION:0:1}${VERSION:2:1}-0$SCX"
      done  ;;
  esac
  HOMEPAGE='http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html'
       REQ=( 'ncurses readline' )
#             ':--debugger::Enable debugging and extdebug shell option' )
    CFLAGS='-O3'
     SHBIN='/bin/bash
            /bin/sh'
   PROTECT='/bin/bash
            /bin/sh'
   EXCLUDE='/etc/shells'
  ESTIMATE='1100'
 FRESHMEAT='gnubash'
      DESC='bash is the shell of the GNU operating system.
Bash is an sh-compatible shell that incorporates useful
features from the Korn shell (ksh) and C shell (csh).
It is intended to conform to the
IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard.
It offers functional improvements over sh for both
programming and interactive use; these include command
line editing, unlimited size command history, job control,
shell functions and aliases, indexed arrays of unlimited size,
and integer arithmetic in any base from two to sixty-four.
In addition, most sh scripts can be run by Bash without modification.'


build(){
 install_loadables(){
  install -dm 0755 /usr/libexec/bash
  cd  examples/loadables
  for FILE in *.c
  do  make             ${FILE%.c}
      install -sm 0755 ${FILE%.c} /usr/libexec/bash
  done
  true
 }

 install_etc(){
  cp      -av     $SCRIPT_DIR/bash.d  /etc
  install -m 0755 -d                  /etc/skel
  install -m 0644 $SCRIPT_DIR/profile /etc
  install -m 0644 $SCRIPT_DIR/profile /etc/skel/.bashrc
  install -m 0644 $SCRIPT_DIR/profile /etc/skel/.bash_profile
  install -m 0644 $SCRIPT_DIR/logout  /etc/skel/.bash_logout
 }


 CX=1
 while [ -n "${SOURCE[$CX]}" ]; do
  patch -p0 < $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[$CX]}
  (( CX++ ))
 done


 [ -d /isolinux ] ||
 BUILD="$( uname -m )-${MACHTYPE#*-}"

 case $BUILD in
  *-uclibc) grep -q        uclibc    support/config.sub ||
            sed  -i "s:gnu:uclibc:g" support/config.sub ;;
 esac

 ./configure               \
 --build=$BUILD            \
 --prefix=/usr             \
 --bindir=/bin             \
 --with-installed-readline \
 --with-curses             \
 $OPTS                     &&
 make                      &&
 prepare_install           &&
 make    install           &&
 ln     -sf  bash  /bin/sh &&
 install_loadables         &&
 install_etc
}
