   VERSION=( 0.3.7 0.2.18 0.2.17 0.2.16.3 0.2.16.2 0.2.16 )
  CATEGORY='utility'
 ATTRIBUTE='gnome'
    SOURCE="sources/beagle/${VERSION:0:3}/beagle-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ=( 'gmime gnome-sharp libXScrnSaver ndesk-dbus-glib sqlite'
             'evolution-sharp:::for evolution support'
             'monodoc::--disable-docs:for building documentation' )
  ESTIMATE='1000'
      DESC='beagle is a find utility'

configure(){
 if  ! [ -f              $OPT_ON_LOGS/gmime ] ||
     ! grep -q   mono    $OPT_ON_LOGS/gmime 2>/dev/null
 then  echo      mono >> $OPT_ON_LOGS/gmime
  if   [ -f              $OPT_OFF_LOGS/gmime ] &&
       grep -qx mono     $OPT_OFF_LOGS/gmime
  then sed  -i '/mono/d' $OPT_OFF_LOGS/gmime
  fi
  generate_index
 fi
}
