#  VERSION=( "0.1.2" "0.1.1" )
   VERSION=(         "0.1.1" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11 new"
    SOURCE="beryl-manager-$VERSION.tar.bz2"
       URL="http://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/"
  HOMEPAGE="http://www.beryl-project.org/index.php"
       REQ="beryl-settings emerald"
     WMBIN="/usr/bin/beryl-manager"
  ESTIMATE="330"
      DESC="beryl-manager provides window manager"

build()  {
  [  -f  autogen.sh  ]  &&
       ./autogen.sh
  default_build
}
