    stable 1.35
   require m4
  category development
 attribute console
       url $GNU_URL
    source bison/bison-$VERSION.tar.bz2
  homepage http://www.gnu.org/software/bison/bison.html
   provide yacc
    ignore '^2\.[0-9]\|^1\.875\|^1\.75\|^1\.5'
 attribute console
  estimate 500

build(){
 DEST=/opt/bison/$VERSION
 YACC=$DEST/bin/yacc

 [ -d bison-$VERSION ] &&
 cd   bison-$VERSION

 ./configure     \
 --build=$BUILD  \
 --prefix=$DEST  &&
 make            &&
 prepare_install &&
 make    install &&
 echo -e "#!/bin/sh\nexec bison -y  \"\$@\"" > $YACC &&
 chmod 755 $YACC
}
