   VERSION=( "4.4.0" "4.2.2" "4.2.1" "4.2.0" "4.1.8" "4.1.7" "4.1.6" "4.1.5" "4.1.4" )
    IGNORE="4\.5\."
  CATEGORY="file-transfer"
 ATTRIBUTE="console"
    SOURCE="BitTorrent-$VERSION.tar.gz"
       URL="http://www.bittorrent.com/dl/"
#   SOURCE="bittorrent/BitTorrent-$VERSION.tar.gz"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.bittorrent.com/"
       REQ="pygtk"
  ESTIMATE="5"
      DESC="BitTorrent is a file transfer program."
build() {
prepare_install  &&
python setup.py install
}
