   VERSION=( "5.0.8" "5.0.7" "5.0.6" "5.0.5" "5.0.4" "5.0.3" "5.0.2" "5.0.1" "5.0.0" "4.4.0" "4.20.9" "4.20.8" "4.20.7" "4.20.6" "4.20.4" "4.20.2" "4.20.1" "4.20.0" )
  CATEGORY="network/file-share"
 ATTRIBUTE="console python-module"
    SOURCE="BitTorrent-$VERSION.tar.gz"
       URL="http://download.bittorrent.com/dl/"
  HOMEPAGE="http://www.bittorrent.com/"
       REQ="Twisted pygtk"
  ESTIMATE="780"
      DESC="BitTorrent is a file transfer program."
build() {
prepare_install  &&
python setup.py install
}
