   VERSION=( "5.0.0" "4.4.0" "4.20.9" "4.20.8" "4.20.7" "4.20.6" "4.20.4" "4.20.2" "4.20.1" "4.20.0" )
    IGNORE="^4\.9\.\|^4\.20\."
# 4.9 are beta release.
# Suspect versions 4.20.x are all buggy since
# they are all throwing exceptions instead of file sharing.
  CATEGORY="network/file-share"
 ATTRIBUTE="console python-module"
    SOURCE="BitTorrent-$VERSION.tar.gz"
       URL="http://download.bittorrent.com/dl/"
#      URL="http://www.bittorrent.com/dl/"
  HOMEPAGE="http://www.bittorrent.com/"
#      REQ="pygtk"
# Twisted required for versions 4.20.x
       REQ="Twisted pygtk"
  ESTIMATE="730"
      DESC="BitTorrent is a file transfer program."
build() {
prepare_install  &&
python setup.py install
}
