   VERSION=( 3.27 3.26 3.25 3.24 3.23 3.22 3.20 3.19 3.18 3.15 3.14 3.13 3.12 3.11 3.10.1 3.10 )
  CATEGORY='network/mobile'
 ATTRIBUTE='library'
    SOURCE="bluez-utils-$VERSION.tar.gz"
       URL='http://bluez.sf.net/download/'
  HOMEPAGE='http://www.bluez.org/'
       REQ=( 'bluez-libs libusb'
             'fuse:--enable-fuse:-without-fuse:for FUSE support' 
             'alsa-lib:--enable-alsa:--without-alsa:for ALSA support' 
             'cups:--enable-cups:--disable-cups:for cups printing support'
             'gst-plugins-base:--enable-gstreamer:--disable-gstreamer:for gstreamer'
             'openobex:--enable-obex:--without-openobex:for openobex support' )
  ESTIMATE='800'
      DESC='bluez-utils provides official Linux Bluetooth utilities.'
