   VERSION=( "3.10.1" "3.10" "3.9" "3.8" "3.7" "3.6.1" "3.6" "3.5" "3.4" "3.3" "3.2" "3.1" "3.0" )
  CATEGORY="network/mobile"
 ATTRIBUTE="library"
    SOURCE="bluez-utils-$VERSION.tar.gz"
       URL="http://bluez.sf.net/download/"
  HOMEPAGE="http://www.bluez.org/"
       REQ=( "bluez-libs libusb"
             "openobex:--enable-obex:--without-openobex:for openobex support" 
             "fuse:--enable-fuse:-without-fuse:for FUSE support" 
             "alsa-lib:--enable-alsa:--without-alsa:for ALSA support" 
             "cups:--enable-cups:--disable-cups:for Cups printing support" )
  ESTIMATE="660"
      DESC="bluez-utils provides official Linux Bluetooth utilities."
