   VERSION=( 3.29 3.28 3.27 3.26 3.25 3.24 3.23 3.22 3.20 3.19 3.18 3.15 3.14 3.13 3.12 3.11 3.10.1 3.10 )
  CATEGORY='network/mobile'
 ATTRIBUTE='library'
    SOURCE="bluez-utils-$VERSION.tar.gz"
       URL='http://bluez.sf.net/download/'
  HOMEPAGE='http://www.bluez.org/'
       REQ=( 'bluez-libs libusb'
             'alsa-lib::--disable-alsa:for ALSA support' 
             'cups::--disable-cups:for cups printing support'
             'fuse:--enable-fuse:-without-fuse:for FUSE support'
             'gst-plugins-base::--disable-gstreamer:for gstreamer'
             'openobex::--disable-obex:for openobex support' )
# You may add onto the optional section of REQ
# However, do not issue --enable-all because:
#   --enable-all            enable all extra options below
# And that can change fuse cups and other optionals into mandtory requirements.
#     OPTS='--enable-all'
  ESTIMATE='800'
      DESC='bluez-utils provides official Linux Bluetooth utilities.'
