   VERSION=( "3.14" "3.13" "3.12" "3.11" "3.10.1" "3.10" )
  CATEGORY="network/mobile"
 ATTRIBUTE="library"
    SOURCE="bluez-utils-$VERSION.tar.gz"
       URL="http://bluez.sf.net/download/"
  HOMEPAGE="http://www.bluez.org/"
       REQ=( "bluez-libs libusb"
             "openobex:--enable-obex:--without-openobex:for openobex support" 
             "fuse:--enable-fuse:-without-fuse:for FUSE support" 
             "alsa-lib:--enable-alsa:--without-alsa:for ALSA support" 
             "cups:--enable-cups:--disable-cups:for Cups printing support" )
  ESTIMATE="670"
      DESC="bluez-utils provides official Linux Bluetooth utilities."
