   VERSION=( "0.12.4" "0.12.3" "0.12.2" "0.12.1" "0.12" "0.11.5.1" "0.11.5" "0.11.4" "0.11.3" )
    IGNORE="RC"
  CATEGORY="audio-player"
 ATTRIBUTE="x11"
    SOURCE="bmpx-$VERSION.tar.bz2"
       URL="http://bmpx.kicks-ass.net/downloads/${VERSION%.*}/"
  HOMEPAGE="http://bmpx.kicks-ass.net"
       REQ=( "curl dbus fam libglade taglib xine-lib" )
# Capable of creating plugins for irssi and xchat
# but they are not worth mentioning as optional requirements.
 FRESHMEAT="beep-player"
  ESTIMATE="488"
      DESC="bmpx is an audio player that is also called beep player"
