   VERSION=( "0.12.8" "0.12.7" "0.12.6.1" "0.12.6" "0.12.5" "0.12.4" "0.12.3" "0.12.2" "0.12.1" "0.12" )
    IGNORE="RC"
  CATEGORY="audio-player"
 ATTRIBUTE="x11"
#   SOURCE="bmpx-$VERSION.tar.bz2"
#       URL="http://bmpx.kicks-ass.net/downloads/${VERSION%.*}/"
#  HOMEPAGE="http://bmpx.kicks-ass.net"
     SOURCE="beepmp/bmpx-$VERSION.tar.bz2"
        URL="$SOURCEFORGE_URL"
   HOMEPAGE="http://beep-media-player.org"
       REQ="curl dbus fam libglade startup-notification taglib xine-lib"
# Capable of creating plugins for irssi and xchat
# but they are not worth mentioning as optional requirements.
 FRESHMEAT="beep-player"
  ESTIMATE="507"
      DESC="bmpx is an audio player that is also called beep player"
