   VERSION=( "0.40.11" "0.40.10" "0.40.9" "0.40.8" "0.40.7" "0.40.5.1" "0.40.1" "0.40.0" )
#  VERSION=( "0.40.12" "0.40.11" "0.40.10" "0.40.9" "0.40.8" "0.40.7" "0.40.5.1" "0.40.1" "0.40.0" )
# 0.40.12 can not be compiled with gcc version 4.2.2
# g++: Internal error: Killed (program cc1plus)
# Please submit a full bug report.
# Apparently, gcc 4.2.2 has a bug.
    IGNORE="R\|2005\|rc"
# 0.odd.x are developmental versions
  CATEGORY="audio/player"
 ATTRIBUTE="gnome"
    SOURCE="bmpx-$VERSION.tar.bz2"
       URL="http://files.beep-media-player.org/releases/${VERSION:0:4}/"
  HOMEPAGE="http://beep-media-player.org"
       REQ=( "boost gst-plugins-base libglademm libmusicbrainz libnotify libofa libsexymm libsoup startup-notification taglib"
             "gstreamer:::to view video podcasts" )
# Capable of creating plugins for irssi and xchat
# but they are not worth mentioning as optional requirements.
# May have an optional requirement on subversions

 FRESHMEAT="beep-player"
  ESTIMATE="2500"
      DESC="bmpx is an audio player that is also called beep player"

build_old() {
  case  $VERSION  in
    0.34.*)  sed  -i  "s:-lboost_regex:-lboost_regex-gcc:"  configure  ;;
    0.36.*)  sed  -i  "s:-lboost_regex:-lboost_regex-gcc:"  configure  ;;
  esac
  default_build
}
