   VERSION=( "0.12.3" "0.12.2" "0.12.1" "0.12" "0.11.5.1" "0.11.5" "0.11.4" "0.11.3" )
    IGNORE="RC"
  CATEGORY="audio-player"
 ATTRIBUTE="x11"
    SOURCE="bmpx-$VERSION.tar.gz"
       URL="http://bmpx.kicks-ass.net/~bmpx/downloads/${VERSION%.*}/"
  HOMEPAGE="http://bmpx.kicks-ass.net"
#       URL="http://download.berlios.de/bmpx"
#  HOMEPAGE="http://bmpx.berlios.de"
       REQ=( "curl dbus fam libglade taglib xine-lib" )
 FRESHMEAT="beep-player"
  ESTIMATE="497"
      DESC="bmpx is an audio player that is also called beep player"
