   VERSION=( "0.40.5.1" "0.40.1" "0.40.0" "0.36.1" "0.36.0" "0.34.9" "0.34.8" "0.34.5" "0.34.4" "0.34.3" "0.32.0" "0.30.3" "0.30.0" )
    IGNORE="R\|2005\|rc"
# 0.odd.x are developmental versions
  CATEGORY="audio/player"
 ATTRIBUTE="gnome"
    SOURCE="bmpx-$VERSION.tar.bz2"
       URL="http://files.beep-media-player.org/releases/${VERSION:0:4}/"
  HOMEPAGE="http://beep-media-player.org"
       REQ=( "boost gst-plugins-base libglademm libmusicbrainz libnotify libofa libsexymm libsoup startup-notification taglib"
             "gstreamer:::to view video podcasts" )
# Capable of creating plugins for irssi and xchat
# but they are not worth mentioning as optional requirements.
# May have an optional requirement on subversions

 FRESHMEAT="beep-player"
  ESTIMATE="2600"
      DESC="bmpx is an audio player that is also called beep player"

build_old() {
  case  $VERSION  in
    0.34.*)  sed  -i  "s:-lboost_regex:-lboost_regex-gcc:"  configure  ;;
    0.36.*)  sed  -i  "s:-lboost_regex:-lboost_regex-gcc:"  configure  ;;
  esac
  default_build
}
