#  VERSION=( "0.12" "0.11.5.1" "0.11.5" "0.11.4" "0.11.3" )
   VERSION=( "0.11.5.1" "0.11.5" "0.11.4" "0.11.3" )
# 0.12 appears available, but berlios is either not serving the file
# or is over extended with requests for it?
# Sat Oct 22 20:00:38 UTC 2005
    IGNORE="RC"
  CATEGORY="audio-player"
 ATTRIBUTE="x11 new"
    SOURCE="bmpx-$VERSION.tar.bz2"
       URL="http://download.berlios.de/bmpx"
  HOMEPAGE="http://bmpx.berlios.de"
       REQ=( "curl dbus fam libglade taglib xine-lib" )
 FRESHMEAT="beep-player"
  ESTIMATE="232"
      DESC="bmpx is an audio player that is also called beep player"
