# 0.20.3 is supposed to work with neon 0.25.x and 0.26.x
# Yes this spell does require neon 0.26.x
   VERSION=( "0.20.3" "0.20.2" "0.20.1-1" "0.14.4" "0.14.3" "0.14.2" "0.14.1.1" "0.14.1" "0.14.0" "0.13.1" "0.13" "0.12.9" "0.12.8" )
    IGNORE="R\|2005\|rc\|0\.21\."
# 0.odd.x are developmental versions
  CATEGORY="audio/player"
 ATTRIBUTE="gnome"
    SOURCE="bmpx-$VERSION.tar.bz2"
       URL="http://files.beep-media-player.org/releases/${VERSION:0:4}/"
#    SOURCE="beepmp/bmpx-$VERSION.tar.bz2"
#       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://beep-media-player.org"
       REQ="boost gstreamer libglademm libmusicbrainz libnotify startup-notification taglib"
#      REQ="boost gamin gst-plugins-base libmusicbrainz neon startup-notification taglib"
##     REQ="gamin gst-plugins-base libmusicbrainz neon startup-notification taglib"

# Requirements for pre 0.14.x commented out below
#      REQ="curl dbus fam libglade startup-notification taglib xine-lib"

# Capable of creating plugins for irssi and xchat
# but they are not worth mentioning as optional requirements.
# May have an optional requirement on subversions

 FRESHMEAT="beep-player"
  ESTIMATE="2310"
      DESC="bmpx is an audio player that is also called beep player"
