   VERSION=( "0.3.1" "0.3.0" "0.2.1" )
  CATEGORY="disk/cd"
 ATTRIBUTE="x11 new broken"
# Now bonfire 0.3.1 requires gstreamer 0.10.6
# and gstreamer has only released 0.10.4
    SOURCE="bonfire-$VERSION.tar.bz2"
       URL="http://perso.wanadoo.fr/bonfire/"
  HOMEPAGE="http://perso.wanadoo.fr/bonfire/"
       REQ=( "cdrtools gstreamer libnotify nautilus-cd-burner" )
# Requirement list not expected to be complete yet
  ESTIMATE="193"
      DESC="bonfire is a CD burning tool for gnome desktop."

build() {
  case  $VERSION  in
    0.2.1)  sed  -i  "s:GSTREAMER_REQUIRED=0.8.0:GSTREAMER_REQUIRED=0.10.0:
                      s:gstreamer-0.8:gstreamer-0.10:"  configure  ;;
  esac
  default_build
}
