   VERSION=( "3.1.15" "3.1.14" "3.1.13" "3.1.12" "3.1.11" "3.1.10" )
    IGNORE="x86\|ppc"
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="boost/boost-jam-$VERSION.tgz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.boost.org"
       REQ=""
 FRESHMEAT=""
  ESTIMATE="22"
# ppanula: Does segmentation fault under GCC v4.2.x
   USE_GCC="gcc-v4.0"
      DESC="boost-jam provides a modified jam capable of building boost."

build() {
./build.sh       &&
prepare_install  &&
install  -m 755  -s  bin.linux*/bjam  /usr/bin
}
