   version   stable 3.4.1 3.4.0 3.2.0 3.0.0 2.91.93 2.32.1 2.32.0
   version unstable 3.4.1 3.4.0 3.3.92 3.3.91
case $VERSION in
 3.2.0)
      opts --enable-introspection=no ;;
esac
   require gst-plugins-base libarchive libcanberra nautilus totem-pl-parser
  category disk/cd
 attribute gnome library makej multilib-concurrent
    source $GNOME_URL sources/brasero/${VERSION:0:3}/brasero-$VERSION.tar.xz
      info last 20120419
      info home http://www.gnome.org
      desc 'CD/DVD mastering tool'

build(){
 sed -i 's:hardcode_into_libs=yes:hardcode_into_libs=no:' configure
 default_build
}
