   VERSION=( 0.5.7 0.5.6 0.5.5 0.5.4 0.5.3 0.5.2 0.5.1 0.5 )
    IGNORE='beta'
  CATEGORY='game'
 ATTRIBUTE='x11'
    SOURCE="briquolo-$VERSION.tar.bz2"
  HOMEPAGE='http://briquolo.free.fr'
       URL='http://briquolo.free.fr/download/'
       REQ='MesaLib SDL_mixer SDL_ttf'
  ESTIMATE='820'
      DESC='briquolo is a Breakout clone with an OpenGL 3D representation.'

build(){
 case $VERSION in
  0.5.7) sed -i '1i#include <cstring>'  src/MOGL/MOGL_EnsembleObjet.cpp
         sed -i '1i#include <cstring>'  src/MOGL/MOGL_GestionnaireObjet.cpp
         sed -i '1i#include <cstdlib>'  src/MOGL/MOGL_Objet.cpp
         sed -i '1i#include <cstdlib>'  src/MOGL/MOGL_Peau.cpp
         sed -i '1i#include <stdlib.h>' src/Constante.cpp
  ;;
 esac
 default_build
}
