# 2.20.0 has compile error
#  VERSION=( "2.20.0" "2.18.1" "2.18.0" "2.16.1" "2.16.0" "2.14.0" )
   VERSION=(          "2.18.1" "2.18.0" "2.16.1" "2.16.0" "2.14.0" )
    IGNORE="^2\.21\."
  CATEGORY="development"
 ATTRIBUTE="gnome"
    SOURCE="sources/bug-buddy/${VERSION:0:4}/bug-buddy-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
# evolution-data-server may be optional, but probably not
       REQ="evolution-data-server gnome-desktop gnome-menus libelf libgtop"
  ESTIMATE="400"
      DESC="bug-buddy is the bug reporting system for gnome.
bug-buddy makes reporting bugs very simple and easy for the user,
while making the reports themselves more useful and informative
for the developer."

# build()  {
#   export    CFLAGS+=" -I/usr/include/libelf"
#   export  CXXFLAGS+=" -I/usr/include/libelf"
#   default_build
# }
