   VERSION=( "2.10.0" "2.8.0" "2.6.1" "2.6.0" "2.4.2" "2.4.1.1" "2.4.1" "2.4.0" )
    IGNORE="^2\.11\."
  CATEGORY="development"
 ATTRIBUTE="gnome"
    SOURCE="sources/bug-buddy/${VERSION:0:4}/bug-buddy-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-desktop gnome-menus"
  GNOMEFTP="bug-buddy"
  ESTIMATE="83"
      DESC="bug-buddy is the bug reporting system for gnome.
bug-buddy makes reporting bugs very simple and easy for the user,
while making the reports themselves more useful and informative
for the developer."


build()  {
case  $VERSION  in
  2.10.0)  sed  -i  "s:bugzilla docs:bugzilla:" Makefile.in  ;;
esac
default_build
}
