  VERSION=( "2.0.2.20050318" "2.0.0.20050117" "1.10.8.20041007" "1.10.8.20041005" )
    IGNORE="2003\|17g2\|20050118\|install"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="bzflag/bzflag-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://bzflag.org"
       REQ="SDL automake curl glut libtool"
      OPTS="--bindir=/usr/games"
  ESTIMATE="1111"
      DESC="bzflag is a 3D multiplayer network tank battle game."

build()  {
  [  -x  configure  ]  ||
  bash  ./autogen.sh
  default_build
}
