   VERSION=( 2.0.10 2.0.8 2.0.6 )
    IGNORE='2003\|17g2\|20050118\|install\|2\.0\.4-20050930\|20060409\|pkg\|i486'
  CATEGORY='game'
 ATTRIBUTE='x11'
    SOURCE="bzflag/bzflag-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://bzflag.org'
#  case  $VERSION  in
#    2.0.6)  USE_LINUX='linux-headers-v2.6.15.6'  ;;
#  esac
       REQ='SDL_image automake c-ares curl glut libtool'
  ESTIMATE='1400'
      DESC='bzflag is a 3D multiplayer network tank battle game.'

build()  {
  [  -x  configure  ]  ||
  bash  ./autogen.sh
  default_build
}
