   VERSION=( 1.0.5 1.0.4 )
      SAFE=( 1.0.5 )
  CATEGORY='archive'
 ATTRIBUTE='console solo'
    SOURCE="$VERSION/bzip2-$VERSION.tar.gz"
       URL='http://www.bzip.org/'
      VURL='http://www.bzip.org/downloads.html'
  HOMEPAGE='http://www.bzip.org'
    CFLAGS='-O3'
   LDFLAGS='-Wl,-O1'
   PROTECT='/bin/bzip2'
  ESTIMATE='120'
      DESC='bzip2 is a free, patent free, high-quality data compressor.
bzip2 has average compression ratio
average compression speed
and average decompression speed.'

build(){
 make_install(){
  case $VERSION in
   1.0.5) mv libbz2.so.1.0.4 libbz2.so.1.0.5 ;;
  esac
  cp -va          libbz2.so.$VERSION     $LIBDIR
  ln -vsf         libbz2.so.$VERSION     $LIBDIR/libbz2.so.1.0
  ln -vsf         libbz2.so.$VERSION     $LIBDIR/libbz2.so
  ln -vsf $LIBDIR/libbz2.so.$VERSION /usr$LIBDIR/libbz2.so.$VERSION
  ln -vsf $LIBDIR/libbz2.so.$VERSION /usr$LIBDIR/libbz2.so.1.0
  ln -vsf $LIBDIR/libbz2.so.$VERSION /usr$LIBDIR/libbz2.so
  mv -v /usr/bin/bzip2 /bin/
 }

 if   [ $HOSTTYPE == x86_64 ]
 then LIBDIR=/lib64
 else LIBDIR=/lib
 fi

 export  CFLAGS="$CFLAGS -fPIC"

 sed -i "s:ln \$(PREFIX):ln -f \$(PREFIX):" Makefile

 make                \
  "CFLAGS=$CFLAGS"   \
  "LDFLAGS=$LDFLAGS" \
  "PREFIX=/usr"      &&
 prepare_install     &&
 make    install     \
  "PREFIX=/usr"      &&
 make -f Makefile-libbz2_so \
  "CFLAGS=$CFLAGS"   \
  "LDFLAGS=$LDFLAGS" &&
 make_install
}
