# This should be of the same version as bzr plus a second dot and a digit
   VERSION=( "0.18.0" "0.17.1" "0.16.1" "0.15.0" "0.14.0" "0.12.2" "0.11.0" "0.6.1" )
  CATEGORY="development/interpreter/python"
 ATTRIBUTE="python-module new"
    SOURCE="bzrtools-$VERSION.tar.gz"
       URL="http://panoramicfeedback.com/opensource/"
      VURL="http://bazaar-vcs.org/BzrTools"
  HOMEPAGE="http://bazaar-vcs.org/BzrTools"
#      URL="http://panoramicfeedback.com/"
# HOMEPAGE="http://bazaar-vcs.org"
       REQ="Python"
  ESTIMATE="130"
      DESC="bzrtools provide extra functionality for bzr (Bazaar-NG)"

build() {
  prepare_install  &&
  python  setup.py  install
}
