   VERSION=( "0.14.0" "0.12.2" "0.11.0" "0.6.1" )
  CATEGORY="development/interpreter/python"
 ATTRIBUTE="python-module new"
    SOURCE="bzrtools-$VERSION.tar.gz"
       URL="http://panoramicfeedback.com/opensource/"
  HOMEPAGE="http://bazaar-vcs.org/BzrTools"
#      URL="http://panoramicfeedback.com/"
# HOMEPAGE="http://bazaar-vcs.org"
       REQ="Python"
  ESTIMATE="100"
      DESC="bzrtools provide extra functionality for bzr (Bazaar-NG)"

build() {
  prepare_install  &&
  python  setup.py  install
}
