# 1.6.4 gained requirement on pixman >= 0.10.0
  stable 1.6.4 1.4.14 1.4.12
  secure 1.6.4 1.4.14 1.4.12
    IGNORE='5c\|mm'
  CATEGORY='graphic/library'
 ATTRIBUTE='library'
    SOURCE="cairo-$VERSION.tar.gz"
       URL='http://www.cairographics.org/releases/'
       REQ=( 'fontconfig libXrender libpng pixman'
             'xcb-util:--enable-xcb::for xcb support' )
     OPTS='--enable-static=no'
  HOMEPAGE='http://www.cairographics.org/introduction'
  ESTIMATE='800'
      DESC='cairo provides a vector graphics library'
