   VERSION=( "2.2.0" )
    IGNORE="^2\.1[0-2]"
  CATEGORY="graphic"
 ATTRIBUTE="library x11 new"
    SOURCE="camlimages-$VERSION.tgz"
       URL="ftp://ftp.inria.fr/INRIA/Projects/cristal/caml-light/bazar-ocaml/"
  HOMEPAGE="http://pauillac.inria.fr/camlimages/"
       REQ="lablgtk libungif"
  ESTIMATE="251"
      DESC="camlimages provides an image processing library for ocaml."

# case  $VERSION  in
#   2.2.0) REQ="$REQ gcc-v3.4"  ;;
# esac

# build() {
# case  $VERSION  in
#   2.2.0)  GCC3_VER=$( installed_version gcc-v3.4 )
#           export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
#           export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
# esac
# default_build
# }

