# 0.4.12 0.4.11 0.4.10 do not compile

with trait   broke
with info    last 20131120
with version   stable 0.4.13 0.4.12
with version unstable 0.4.13
with base    clutter gtk+ gtk+-3.0 libgee libxklavier pygobject-3.0
#with base    clutter gtk+ gtk+-3.0 libgee-0.8 libxklavier pygobject-3.0
#with also    --enable-gtk3-module --disable-gtk2-module
with role    graphic/library
with trait   gnome library lto multilib-fail optimize
#with trait   gnome library lto makej multilib-fail optimize
##with trait   gnome library lto makej multilib-concurrent optimize
with source    stable $GNOME_URL sources/caribou/${VERSION:0:3}/caribou-$VERSION.tar.xz
with source  unstable $GNOME_URL sources/caribou/${VERSION:0:3}/caribou-$VERSION.tar.xz
with info    home http://www.gnome.org/
with info    cite 'input assistive technology intended for switch and pointer users'

build(){
# case $VERSION in
#  0.4.*)
#   export   CFLAGS+=' -I/opt/glib/2.36.1/include'
#   export CXXFLAGS+=' -I/opt/glib/2.36.1/include'
#   if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
#   then export LDFLAGS+=' -L/opt/glib/2.36.1/lib64 -Wl,-rpath,/opt/glib/2.36.1/lib64/'
#        export PKG_CONFIG_PATH="/opt/glib/2.36.1/lib64/pkgconfig:$PKG_CONFIG_PATH"
#   else export LDFLAGS+=' -L/opt/glib/2.36.1/lib   -Wl,-rpath,/opt/glib/2.36.1/lib/'
#        export PKG_CONFIG_PATH="/opt/glib/2.36.1/lib/pkgconfig:$PKG_CONFIG_PATH"
#   fi ;;
# esac

 default_build
}
