    stable 1.7.2-20100401 1.6.8-20100115 1.6.8-20091111 1.6.8-20090623 1.6.8-20090528
   require ncurses readline
  category administration
 attribute console
  homepage http://tomoyo.sourceforge.jp/
    source http://keihanna.dl.sourceforge.jp/ \
           http://kyushu-u.dl.sourceforge.jp/ \
           http://osdn.dl.sourceforge.jp/ \
           tomoyo/43376/ccs-tools-$VERSION.tar.gz
      desc 'tools for tomoyo mandatory access control functions'

build(){
make &&
make install "INSTALLDIR=$DESTDIR"
}
