  VERSION=( "3.6.0" "3.5.0" "3.1.0" "3.0.0" "1.5.0" )
 CATEGORY="cd"
ATTRIBUTE="console"
   SOURCE="cdlabelgen-$VERSION.tgz"
      URL="http://www.aczoom.com/pub/tools"
 HOMEPAGE="http://www.aczoom.com/tools/cdinsert"
#HOMEPAGE="http://www.red-bean.com/fitz/software-cdlabelgen.shtml"
#     URL="http://www.red-bean.com/fitz/software/cdlabelgen"
      REQ="perl"
 ESTIMATE="5"
FRESHMEAT="cdinsert"
     DESC="cdlabelgen generates frontcards and traycards for CDs."

build() {
prepare_install  &&
make    install  BASE_DIR=/usr
}
