   VERSION=( "1.3.2" "1.3.0" "1.2.4" )
    IGNORE="unix-\|10[1-7]"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="celestia/celestia-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
      OPTS="--with-gtk"
#     OPTS="--with-kde"
  HOMEPAGE="http://www.shatters.net/celestia"
       REQ="gtkglext"
#      REQ="kdelibs"
  ESTIMATE="244"
      DESC="celestia is an OpenGL-based 3d space simulator.
celestia is an OpenGL-based 3D space simulation that lets you travel
through the solar system, to the stars, and even beyond the galaxy.
Visit over 100,000 stars, 100 solar system bodies, and all known
extrasolar planets."

build()  {

patch_it()  {
patch  -p1  <<  EOF
diff -r -U2 celestia-1.3.2/src/celutil/resmanager.h celestia-1.3.2/src/celutil/resmanager.h
--- celestia-1.3.2/src/celutil/resmanager.h	2004-06-09 00:10:12.000000000 -0700
+++ celestia-1.3.2/src/celutil/resmanager.h	2004-06-09 00:10:12.000000000 -0700
@@ -73,5 +73,5 @@
             ResourceHandle h = handles.size();
             resources.insert(resources.end(), info);
-            handles.insert(ResourceHandleMap::value_type(info, h));
+            handles.insert(typename ResourceHandleMap::value_type(info, h));
             return h;
         }
@@ -106,5 +106,5 @@
                     {
                         resources[h].state = ResourceLoaded;
-                        loadedResources.insert(NameMap::value_type(resources[h].resolvedName, resources[h].resource));
+                        loadedResources.insert(typename NameMap::value_type(resources[h].resolvedName, resources[h].resource));
                     }
                 }
EOF
}

case  $VERSION  in
  1.3.2)  patch_it  ;;
esac
default_build
}
