   VERSION=( "4.21.0" "4.20.0" "4.14.0" "4.13.0" "4.12.0" "4.11.0" "4.10.0" )
  CATEGORY="network/chat"
 ATTRIBUTE="client console"
    SOURCE="centericq-$VERSION.tar.bz2"
  HOMEPAGE="http://konst.org.ua/eng/software/centericq/info.html"
       URL="http://konst.org.ua/download/"
       REQ=( "curl jpeg ncurses"
             "openssl:::for secure socket connections"
             "curl::--disable-msn --without-curl:for MSN support" )
  ESTIMATE="388"
      DESC="centericq is a console ICQ / Yahoo! / MSN client / Jabber"

build() {
# 4.21.0 has compileerrors if CFLAGS, CXXFLAGS, or LDFLAGS are set
unset  CFLAGS  CXXFLAGS  LDFLAGS
default_build
}
