   VERSION=( "4.20.0" "4.14.0" "4.13.0" "4.12.0" "4.11.0" "4.10.0" )
  CATEGORY="chat"
 ATTRIBUTE="client console"
    SOURCE="centericq-$VERSION.tar.bz2"
  HOMEPAGE="http://konst.org.ua/eng/software/centericq/info.html"
       URL="http://konst.org.ua/download"
       REQ=( "curl jpeg ncurses"
             "openssl:::for secure socket connections"
             "curl::--disable-msn --without-curl:for MSN support" )
  ESTIMATE="388"
      DESC="centericq is a console ICQ / Yahoo! / MSN client / Jabber"
