   version stable 3.1_April2012 3.0
   require MesaLib
  category graphic
 attribute libraryx11 x86
    source http://developer.download.nvidia.com/cg/Cg_${VERSION:0:3}/Cg-${VERSION}_x86_64.tgz
      info last 20120401
      info home http://developer.nvidia.com/cg-toolkit-archive
      desc 'NVIDIA Cg library'

build(){
 cd ..
 if ! [ -d usr ]; then ls; return 1; fi
 chown -R root:root usr
 find usr -type d | xargs -r --max-lines=256 chmod 755
 find usr -type f | xargs -r --max-lines=256 chmod 644
 mkdir -pvm 755 $DESTDIR
 cp -a usr      $DESTDIR/
}
