   VERSION=( "1.9.12" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="cgoban-$VERSION.tar.gz"
       REQ="libX11"
       URL="http://www.igoweb.org/~wms/comp/cgoban/"
  HOMEPAGE="http://www.igoweb.org/~wms/comp/cgoban/"
  ESTIMATE="240"
      DESC="cgoban provides go-related services"

build() {
  sed  -i  "s/-O2/$CFLAGS/"  configure
  ./configure          \
  --prefix=/usr        \
  --bindir=/usr/games  &&
  make                 &&
  prepare_install      &&
  mkdir  -p  /usr/man/man6  &&
  make    install  BINDIR=/usr/games  MANDIR=/usr/man
}
