   VERSION=( "0.4.17" "0.4.16" "0.4.5" "0.4.4" "0.4.3" "0.4.2" )
      SAFE=( "0.4.17.1" )
  CATEGORY="web"
 ATTRIBUTE="console server"
    SOURCE="${VERSION:0:6}/cherokee-$VERSION.tar.gz"
       URL="ftp://alobbs.com/cherokee/${VERSION:0:3}
            ftp://laurel.datsi.fi.upm.es/pub/linux/cherokee/${VERSION:0:3}/${VERSION:0:3}"
       REQ=( ""
             "gnome-vfs:::to use the gnome virtual file system"
             "php:--with-php=/usr/include/php/main:--without-php:for personal home page support"
             "openssl:::for ssl support" )
# May have optional requirment on Linux-PAM?
  HOMEPAGE="http://www.alobbs.com/cherokee/index.php"
  ESTIMATE="422"
      DESC="cherokee is an extremely fast and tiny web server.
cherokee is a tiny, ultrafast, lightweight Web server. 
It is embeddable, extensible with plug-ins, and supports 
on-the-fly configuration by reading files or strings."
