   VERSION=( "0.4.21" "0.4.17.1" "0.4.17" "0.4.16" "0.4.5" "0.4.4" "0.4.3" "0.4.2" )
      SAFE=( "0.4.21" "0.4.17.1" )
    IGNORE="^0\.4\.18"
# Version 0.4.23 has install problems.
  CATEGORY="web"
 ATTRIBUTE="console server"
    SOURCE="$VERSION/cherokee-$VERSION.tar.gz"
       URL="http://www.0x50.org/download/${VERSION:0:3}"
       REQ=( ""
             "gnutls:--enable-tls=gnutls::for TLS support through gnutls"
             "openssl:--enable-tls=openssl::for TLS support through openssl"
             "Linux-PAM:::for pluggable authentication support"
             "gnome-vfs:::to use the gnome virtual file system" 
             "php:--with-php=/usr/include/php/main:--without-php:for PHP support" )
# What happens when both gnutls and openssl are selected for TLS support?
  HOMEPAGE="http://www.alobbs.com/cherokee/index.php"
  ESTIMATE="522"
      DESC="cherokee is an extremely fast and tiny web server.
cherokee is a tiny, ultrafast, lightweight Web server.
It is embeddable, extensible with plug-ins, and supports
on-the-fly configuration by reading files or strings."
