   VERSION=( "2.0" )
    IGNORE="\.[0-1][0-9][0-3][0-9][0-9][0-9]"
  CATEGORY="video-editor"
 ATTRIBUTE="x11 new"
    SOURCE="heroines/cinelerra-$VERSION-src.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://heroinewarrior.com/cinelerra.php3"
       REQ=( "libdv yasm"
             "alsa-lib:HAVE_ALSA::for audio output using alsa"
             "esound:HAVE_ESOUND::for playing multiple sounds at the same time"
             ":HAVE_GL::enable opengl"
             ":HAVE_XFT::for xft fonts" )
  ESTIMATE="5290"
      DESC="cinelerra is a complete audio and video production kit.
It is similar to Broadcast 2000.
cinelerra does primarily 3 main things:
capturing, compositing, and editing audio and video
with sample level accuracy.
It is a seamless integration of audio, video,
and still photos rarely experienced on a web server."


case  $VERSION  in
  2.0) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  2.0)  GCC3_VER=$( installed_version gcc-v3.4 )
        export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
        export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac

  modify()  {
    echo  "$OPTS"  |  grep  -q  "$1"                 &&
    sed   -i -r  "s/($1 :=).*/\1 y/"  global_config  ||
    sed   -i -r  "s/($1 :=).*/\1 n/"  global_config
  }

  modify  HAVE_ALSA
  modify  HAVE_ESOUND
  modify  HAVE_GL
  modify  HAVE_XFT

  I="#include"
  sed  -i -r  "s:($I \"bcnewfolder).inc\":\1.h\":"           guicast/bcfilebox.h
  sed  -i -r  "/$I \"bcsubwindow.h\"/a$I \"bcmenupopup.h\""  guicast/bcpopupmenu.h

./configure      \
--prefix=/usr    &&
make   -S        &&  [  -x  cinelerra/*/cinelerra  ]  &&
prepare_install  &&
make    install
}
