   VERSION=( "2.41" "2.40" "2.33.2" "2.33" "2.32" "2.31" "2.30" )
    IGNORE="^2000-\|^2\.3[4-6]\|x86_64\|alpha\|power\|notes"
  CATEGORY="development/interpreter"
 ATTRIBUTE="console"
    SOURCE="clisp/clisp-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"       
  HOMEPAGE="http://clisp.cons.org"
# The more complex req commented out because
# gettext and readline are installed on all boxes
#       REQ=(  ""
#              "gettext:--with-gettext::for 18n support"
#              "postgresql:::for postgresql support"
#              "readline:--with-readline::for GNU readline support"
#              "x11:::for XFree86 support" )
       REQ=(  "gettext readline"
              "postgresql:::for postgresql support"
              "x11:::for XFree86 support" )
      OPTS="--with-gettext --with-readline"
  ESTIMATE="3850"
      DESC="clisp is an ANSI Common Lisp interpreter, compiler and debugger."

build()  {
make_CLISP() {
  ./configure    \
  --prefix=/usr
  cd  src
  ./makemake     \
  --prefix=/usr  \
  --with-dynamic-ffi  \
  $OPTS  >  Makefile     
  make  config.lisp
  make
}
  
make_CLISP       &&
prepare_install  &&
make    install
}
