# 2.44 has compile errors
# 2.44.1 has compile errors
   VERSION=( 2.43 2.42 2.41 2.40 2.33.2 2.33 2.32 2.31 2.30 )
    IGNORE='^2000-\|^2\.3[4-6]\|x86_64\|alpha\|power\|notes\|win\|sun\|i686\|linux\|bsd\|solaris'
  CATEGORY='development/interpreter'
 ATTRIBUTE='console'
    SOURCE="clisp/clisp-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"       
  HOMEPAGE='http://clisp.cons.org'
       REQ=( 'gettext libsigsegv readline'
             'postgresql:::for postgresql support' )
#            'smalltalk:::for optional requirement on smalltalk' )
# Does it really have an optional on smalltalk?
# clisp version 2.42 segmentation faults when compiled with gcc 4.2.2
case $VERSION in
 2.43) USE_GCC='gcc-v4.1' ;;
 2.42) USE_GCC='gcc-v4.1' ;;
esac
      OPTS='--with-gettext --with-readline'
  ESTIMATE='4000'
      DESC='clisp is an ANSI Common Lisp interpreter, compiler and debugger.'

build(){
 make_CLISP(){
  ./configure        \
  --prefix=/usr      &&
  cd src             &&
  ./makemake         \
  --prefix=/usr      \
  --with-dynamic-ffi \
  $OPTS > Makefile   &&
  make config.lisp   &&
  make
 }
  
make_CLISP      &&
prepare_install &&
make    install
}
