# 2.46 has compile errors
# 2.44 has compile errors
# 2.44.1 has compile errors
# stable 2.43 2.42 2.41 2.40 2.33.2 2.33 2.32 2.31 2.30

    stable           2.43 2.42 2.41 2.40 2.33.2 2.33 2.32 2.31 2.30
  unstable 2.46 2.45 2.43
   require gettext libsigsegv readline
  optional postgresql '' '' for postgresql support

    ignore '^2000-\|^2\.3[4-6]\|x86_64\|alpha\|power\|notes\|win\|sun\|i686\|linux\|bsd\|solaris'
  category development/interpreter
 attribute console
    source clisp/clisp-$VERSION.tar.gz
       url "$SOURCEFORGE_URL"       
  homepage http://clisp.cons.org
#            'smalltalk:::for optional requirement on smalltalk' )
# Does it really have an optional on smalltalk?
# clisp version 2.42 segmentation faults when compiled with gcc 4.2.2
case $VERSION in
 2.46) use_gcc gcc-v4.1 ;;
 2.43) use_gcc gcc-v4.1 ;;
 2.42) use_gcc gcc-v4.1 ;;
esac
      opts --with-gettext --with-readline
  estimate 4000
      desc 'clisp is an ANSI Common Lisp interpreter, compiler and debugger.'

build(){
 make_CLISP(){
  ./configure        \
  --prefix=/usr      &&
  cd src             &&
  ./makemake         \
  --prefix=/usr      \
  --with-dynamic-ffi \
  $OPTS > Makefile   &&
  make config.lisp   &&
  make
 }
  
make_CLISP      &&
prepare_install &&
make    install
}
