#  VERSION=( "2.37" "2.33.2" "2.33" "2.32" "2.31" "2.30" )
   VERSION=( "2.33.2" "2.33" "2.32" "2.31" "2.30" )
# 2.37 intentionally aborts compilation.
# Apparently it does not like to be compiled with CFLAGS set?

    IGNORE="^2000-\|^2\.3[4-6]\|x86_64\|alpha"
# 2.34 and 2.35 and 2.36 decline to compile.
# Looks like a possibile ghostscript problem
# Contact the software authors if you want to know why.
  CATEGORY="interpreter"
 ATTRIBUTE="console"
    SOURCE="clisp/clisp-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"       
  HOMEPAGE="http://clisp.cons.org"
       REQ=(  ""
              "postgresql:::for postgresql support"
              "x11:::for XFree86 support"
              "readline:--with-readline::for GNU readline support"
              "gettext:--with-gettext::for 18n support" )
  ESTIMATE="1368"
      DESC="clisp is an ANSI Common Lisp interpreter, compiler and debugger."

build()  {
make_CLISP() {
  ./configure    \
  --prefix=/usr
  cd  src
  ./makemake     \
  --prefix=/usr  \
  --with-dynamic-ffi  \
  $OPTS  >  Makefile     
  make  config.lisp
  make
}
  
make_CLISP       &&
prepare_install  &&
make    install
}
