   VERSION=( "0.9.6" "0.9.5" "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" )
    IGNORE="^0\.[0-9][0-9][0-9]\|^0\.[1-8]"
  CATEGORY="network/ftp"
 ATTRIBUTE="console"
     SOURCE="cmdftp-$VERSION.tar.gz"
       URL="http://download.savannah.nongnu.org/releases/cmdftp/"
  HOMEPAGE="http://www.nongnu.org/cmdftp/"
  ESTIMATE="130"
      DESC="cmdftp is a command line FTP clinet with shell-like functions.
cmdftp is a command line FTP client for Unix systems that features
shell-like functions, passive mode, local and remote transparent modes,
broken connection resumption, multiple and recursive file transfers,
auto-login, and more."
