   VERSION=( "4.6" "4.5" "4.3" )
  CATEGORY="encryption security"
 ATTRIBUTE="console new"
    SOURCE="cmospwd-$VERSION.tar.gz"
       URL="http://www.cgsecurity.org"
  HOMEPAGE="http://www.cgsecurity.org"
  ESTIMATE="8"
      DESC="cmospwd decrypts the password stored in CMOS used to access the BIOS setup.

Version 4.3 works with the following BIOSes:
- ACER/IBM BIOS
- AMI BIOS
- AMI WinBIOS 2.5
- Award 4.5x/4.6x/6.0
- Compaq (1992)
- Compaq (New version)
- IBM (PS/2, Activa, Thinkpad)
- Packard Bell
- Phoenix 1.00.09.AC0 (1994), a486 1.03, 1.04, 
  1.10 A03, 4.05 rev 1.02.943, 4.06 rev 1.13.1107
- Phoenix 4 release 6 (User)
- Gateway Solo - Phoenix 4.0 release 6
- Toshiba
- Zenith AMI"


build() {
set  -x
cd   src
gcc  $CFLAGS  cmospwd.c    \
     -o       cmospwd      &&
set  +x                    &&
prepare_install            &&
set  -x                    &&
install  -D  -m 0755  -o root  -g root  cmospwd  /usr/sbin/cmospwd  &&
set  +x
}
