    stable 5.0 4.8 4.6 4.5 4.3
  category security/encryption
 attribute console
    source http://www.cgsecurity.org/cmospwd-$VERSION.tar.bz2
  homepage http://www.cgsecurity.org/wiki/CmosPwd
      vurl http://www.cgsecurity.org/wiki/CmosPwd
      desc 'decrypts the password stored in CMOS used to access the BIOS setup

Version 4.3 works with the following BIOSes:
- ACER/IBM BIOS
- AMI BIOS
- AMI WinBIOS 2.5
- Award 4.5x/4.6x/6.0
- Compaq (1992)
- Compaq (New version)
- IBM (PS/2, Activa, Thinkpad)
- Packard Bell
- Phoenix 1.00.09.AC0 (1994), a486 1.03, 1.04, 
  1.10 A03, 4.05 rev 1.02.943, 4.06 rev 1.13.1107
- Phoenix 4 release 6 (User)
- Gateway Solo - Phoenix 4.0 release 6
- Toshiba
- Zenith AMI'


build(){
cd src
echo gcc $CFLAGS cmospwd.c -o cmospwd
     gcc $CFLAGS cmospwd.c -o cmospwd &&
mkdir -p $DESTDIR/usr/sbin &&
install -D -vm 755 -o root -g root cmospwd $DESTDIR/usr/sbin/cmospwd
}
