   VERSION=( "6.0.13" "6.0.12" "6.0.11" )
  CATEGORY="file-transfer"
 ATTRIBUTE="console client server"
    SOURCE="coda-$VERSION.tar.gz"
       URL="http://www.coda.cs.cmu.edu/pub/coda/src"
  HOMEPAGE="http://www.coda.cs.cmu.edu"
       REQ="make perl rpc2 rvm"
  ESTIMATE="797"
      DESC="coda is a distributed filesystem with its origin in AFS2."

build()  {
  default_build         &&
  make  client-install  &&
  make  server-install  &&
  mkdir  -p  /var/cache/coda      /coda  &&
  ln     -s  /var/cache/coda  /usr/coda
}
