   VERSION=( "6.9.0" "6.1.2" "6.1.1" "6.1.0" "6.0.16" "6.0.15" "6.0.14" "6.0.13" "6.0.12" "6.0.11" )
# I wonder if 6.9.0 is stable?
  CATEGORY="network/file-share"
 ATTRIBUTE="console client server"
    SOURCE="coda-$VERSION.tar.gz"
       URL="http://www.coda.cs.cmu.edu/pub/coda/src/"
  HOMEPAGE="http://www.coda.cs.cmu.edu/"
# I wonder why make is a requirement for coda?
       REQ=( "make perl rpc2 rvm"
             "fltk:::for optional vcodacon" )
  ESTIMATE="1430"
      DESC="coda is a distributed filesystem with its origin in AFS2."

build()  {
  default_build         &&
  make  client-install  &&
  make  server-install  &&
  mkdir  -p  /var/cache/coda      /coda  &&
  ln     -s  /var/cache/coda  /usr/coda
}
