   version   stable 1.10.2 1.10.0 1.8.2 1.8.0
   version unstable 1.10.2 1.10.0 1.9.8 1.9.6 1.9.4 1.9.2
   require gdk-pixbuf libXcomposite pango
  category graphic
 attribute gnome library makej multilib-concurrent
    source   stable $GNOME_URL sources/cogl/${VERSION:0:4}/cogl-$VERSION.tar.xz
    source unstable $GNOME_URL sources/cogl/${VERSION:0:4}/cogl-$VERSION.tar.xz
      info last 20120419
      info home http://www.gnome.org/
      desc 'library for using 3D graphics hardware forrendering'
