   VERSION=( "1.5.2" "1.5.1" "1.5.0" "1.4.1" "1.4.0" "1.3.22" "1.3.21" "1.3.16" )
  CATEGORY="development"
 ATTRIBUTE="library"
#   SOURCE="commoncpp2-$VERSION.tar.gz"
#      URL="http://www.xs4all.nl/~mfnboer/twinkle/download/"
# HOMEPAGE="http://www.twinklephone.com/"
    SOURCE="gnutelephony/commoncpp2-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.gnu.org/software/commoncpp/commoncpp.html"
  ESTIMATE="1180"
      DESC="commoncpp2 provides a library for GNU Common C++ 2"
