   VERSION=( "1.5.9" "1.5.7" "1.5.6" "1.5.5" "1.5.2" "1.5.1" "1.5.0" "1.4.1" "1.4.0" )
  CATEGORY="development"
 ATTRIBUTE="library"
#   SOURCE="commoncpp2-$VERSION.tar.gz"
#      URL="http://www.xs4all.nl/~mfnboer/twinkle/download/"
# HOMEPAGE="http://www.twinklephone.com/"
#   SOURCE="gnutelephony/commoncpp2-$VERSION.tar.gz"
#      URL="$SOURCEFORGE_URL"
# HOMEPAGE="http://www.gnu.org/software/commoncpp/commoncpp.html"
    SOURCE="commoncpp/commoncpp2-$VERSION.tar.gz"
       URL="$GNU_URL"
  HOMEPAGE="http://wiki.gnutelephony.org/index.php/GNU_Common_CPP_Framework"
       REQ="gnutls"
  ESTIMATE="1310"
      DESC="commoncpp2 provides a library for GNU Common C++ 2"
