   VERSION=( "1.3.22" "1.3.21" "1.3.16" )
# What are the 1.4.0 and 1.4.1 releases?  beta?
  CATEGORY="development"
 ATTRIBUTE="library"
#   SOURCE="commoncpp2-$VERSION.tar.gz"
#      URL="http://www.xs4all.nl/~mfnboer/twinkle/download/"
# HOMEPAGE="http://www.twinklephone.com/"
    SOURCE="gnutelephony/commoncpp2-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.gnu.org/software/commoncpp/commoncpp.html"
  ESTIMATE="1118"
      DESC="commoncpp2 provides a library for GNU Common C++ 2"
