   VERSION=( "0.6.2" "0.6.0" "0.5.4" "0.5.2" "0.5.0" "0.3.6" "0.3.4" "0.3.2" "0.2.2" "0.2.0" )
  IVERSION=( "0.6.2" "0.6.0" "0.5.4" "0.5.2" "0.5.0" "0.3.6" "0.3.4" "0.3.2" "0.2.2" "0.2.0" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11 new"
    SOURCE="app/compiz-$VERSION.tar.gz"
#   SOURCE="app/compiz-$VERSION.tar.bz2"
inherit xorg
       REQ=( "GConf libwnck"
             "control-center:--enable-gnome:--disable-gnome:for gnome settings module"
             "dbus::--disable-dbus:for dbus plugin"
             "fuse::--disable-fuse:for fuse support"
             "librsvg:--enable-librsvg:--disable-librsvg:for svg support"
             ":--enable-kde:--disable-kde:for kde window decorator"
             "metacity::--disable-metacity:for metacity theme support" )
#             "GConf::--disable-gconf:for GConf plugin"
#             "gtk+::--disable-gtk:for gtk+ window decorator"
##             "::--disable-place:for window placement plugin"
  ESTIMATE="7800"
      DESC="compiz provides a compositing window manager that uses OpenGL"
