   VERSION=( "2.8.2" "2.8.1" "2.8.0" "2.6.1" "2.6.0.3" )
    IGNORE="^2\.9"
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/control-center/${VERSION:0:3}/control-center-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="eel gail gnome-desktop gst-plugins libxklavier metacity nautilus"
  ESTIMATE="572"
  GNOMEFTP="control-center"
      DESC="control-center provides the gnome control center."

build()  {
  case  $VERSION  in
    2.8.[1-2])  sed -i "s:XklConfigActivate (&data, NULL):XklConfigActivate (\&data):
                        s:XklConfigWriteXKMFile:XklConfigWriteFile:"  libgswitchit/gswitchit_config.c
            ;;
  esac
  default_build
}
