   VERSION=( 2.18.1 2.18.0 2.16.3 2.16.2 2.16.1 2.16.0 )
    IGNORE="^2\.19\."
  CATEGORY='utility'
 ATTRIBUTE='gnome'
    SOURCE="sources/control-center/${VERSION%.*}/control-center-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ='gst-plugins-base libXxf86misc libgnomekbd metacity nautilus'
  ESTIMATE='4700'
      DESC="control-center provides the gnome control center.
Now gnome-control-center provides the gnome control center."

current()  {  echo  "gnome-control-center"  |  pipe_queue  $CAST_QUEUE;  }
