# 2.12.0 requires xft 2.1.2
# Where does one get that?
   VERSION=( "2.10.2" "2.10.1" "2.10.0" "2.9.91" "2.8.2" "2.8.1" "2.8.0" "2.6.1" "2.6.0.3" )
    IGNORE="^2\.11\."
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/control-center/${VERSION:0:4}/control-center-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="eel gail gnome-desktop gnome-doc-utils gst-plugins libxklavier metacity nautilus"
  ESTIMATE="590"
  GNOMEFTP="control-center"
      DESC="control-center provides the gnome control center."
