   VERSION=( "2.14.0" "2.12.3" "2.12.2" "2.12.1" "2.12.0" "2.10.2" "2.10.1" "2.10.0" )
    IGNORE="^2\.15\."
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/control-center/${VERSION%.*}/control-center-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
#      REQ="eel gail gnome-desktop gnome-doc-utils gst-plugins-base libxklavier libXft metacity nautilus xft"
       REQ="eel gail gnome-desktop gnome-doc-utils gst-plugins-base libxklavier metacity nautilus xft"
# libXft temporarily removed from requirement list while the spell changes.
  ESTIMATE="680"
      DESC="control-center provides the gnome control center."
