   VERSION=( "7.12.0" "7.11.2" "7.11.1" "7.11.0" "7.10.8" "7.10.7" "7.10.6" "7.10.5" "7.10.4" "7.10.3" "7.10.2" "7.10.1" "7.10" "7.9.8" )
    IGNORE="\-arm"
  CATEGORY="file-transfer"
 ATTRIBUTE="console core"
  HOMEPAGE="http://curl.haxx.se"
       URL="http://curl.haxx.se/download"
       REQ="zlib"
    OPT[0]="openssl:::for transfering over https connections"
 FRESHMEAT="curl"
  ESTIMATE="222"
     SHORT="curl and libcurl is a tool for transferring files using URL syntax."
      LONG="
curl and libcurl is a tool for transferring files using URL syntax.
It supports HTTP, HTTPS, FTP, FTPS, DICT, TELNET, 
LDAP, FILE, and GOPHER, as well as HTTP-post, HTTP-put, 
cookies, FTP upload, resumed transfers, passwords, 
portnumbers, SSL certificates, Kerberos, and proxies.
It is powered by libcurl, the client-side URL transfer library.
Program libcurl with C/C++ or by using the APIs available
for Dylan, Java, Perl, PHP, Python, Rexx, Ruby, and Tcl.
"
