# cutecom 0.14.1 no longer compiles after qt-x11-free was moved to /opt/kde3
   VERSION=( 0.14.1 0.14.0 0.13.2 0.13.1 0.13.0 0.12.0 )
  CATEGORY='network'
 ATTRIBUTE='kde3 broken'
    SOURCE="cutecom-$VERSION.tar.gz"
       URL='http://cutecom.sourceforge.net/'
  HOMEPAGE='http://cutecom.sourceforge.net/'
       REQ='qt-x11-free'
  ESTIMATE='20'
      DESC='cutecom is a graphical serial terminal.'

build(){
export PATH="/opt/kde3/bin:$PATH"
qmake
make QTDIR=/opt/kde3 &&
prepare_install &&
        install -m 0755 cutecom /usr/bin/
}
