   VERSION=( "0.13.2" "0.13.1" "0.13.0" "0.12.0" )
  CATEGORY="network"
 ATTRIBUTE="kde new"
    SOURCE="cutecom-$VERSION.tar.gz"
       URL="http://cutecom.sourceforge.net/"
  HOMEPAGE="http://cutecom.sourceforge.net/"
       REQ="qt-x11-free"
  ESTIMATE="20"
      DESC="cutecom is a graphical serial terminal."

build(){
qmake
sed  -i  "s:-I\$(QTDIR)\/include:-I\$(QTDIR)\/include\/qt:"  Makefile
export  QTDIR="/usr"
make             &&
prepare_install  &&
        install  -m 0755  cutecom  /usr/bin/
}
