   VERSION=( "2.5.0final" "2.4.1" "2.03" "2.02" "2.01" )
    IGNORE="beta\|rc"
  CATEGORY="file-transfer"
 ATTRIBUTE="x11"
    SOURCE="d4x-$VERSION.tar.gz"
       URL="http://www.krasu.ru/soft/chuchelo/files"
  HOMEPAGE="http://www.krasu.ru/soft/chuchelo"
       REQ="gtk+"
    OPT[0]="esound:::for audio output"
 FRESHMEAT="downloaderforx"
  ESTIMATE="127"
      DESC="d4x is a FTP and HTTP GUI client.

d4x provides a GUI, graphic user interface, for downloading 
files through the internet using ftp and http protocols.
"
