   VERSION=( "4.4.16" "4.3.29" "4.3.28" "4.3.27" "4.3.21" "4.2.52" "4.2.50" "4.1.25" "4.1.24" "4.0.14" )
      SAFE=( "4.4.16" "4.3.29" "4.3.28" "4.3.27" )
    IGNORE="\.NC\|cd\|^4\.1\.24"
  CATEGORY="db"
 ATTRIBUTE="library"
    SOURCE=( "db-$VERSION.tar.gz" )
#             "patch.$VERSION.1"
#             "patch.$VERSION.2"
#             "patch.$VERSION.3" )
           # "http://www.sleepycat.com/update/snapshot"
       URL=(  "ftp://sleepycat1.inetu.net/releases"
             "http://www.sleepycat.com/update/$VERSION" )
# j2sdk is not gcc 3.4.1 compatibile.
# and so we must get rid of it for db to link
 CONFLICTS="j2sdk"
#  Removing j2sdk as an optional requirement helps
#  avoid a recrusive requirement loop
#   "j2sdk:--enable-java::for java support"
#    AVOID="XFree86 x11"
  HOMEPAGE="http://www.sleepycat.com"
 FRESHMEAT="berkeleydb"
  ESTIMATE="766"
      DESC="db also called Berkeley DB provides database support.
db also called Berkeley DB is a programmatic toolkit that provides 
fast, reliable, scalable, and mission-critical database support in 
software ranging from applications running on hand-held appliances 
to enterprise-scale servers."

build()  {
PCX=1
while  [  -n  "${SOURCE[$PCX]}"  ];  do
  cat    $(  guess_filename  ${SOURCE[$PCX]}  )  |
  patch  -p0
  ((  PCX++  ))
done

if    spell_installed  $(  get_provider  j2sdk  )
then  OPTS="${OPTS}  --enable-java"
fi


case  $VERSION  in
  4.3.27)   export   LDFLAGS="-lpthread  $LDFLAGS"  ;;
  4.3.28)   export   LDFLAGS="-lpthread  $LDFLAGS"  ;;
  4.3.29)   export   LDFLAGS="-lpthread  $LDFLAGS"  ;;
esac


cd  build_unix &&
../dist/configure   \
--prefix=/usr       \
--build=$BUILD      \
--enable-dynamic    \
--enable-compat185  \
--enable-cxx        \
$OPTS               &&
make                &&
prepare_install     &&
make    install     &&
rm     -rf  /usr/docs
}

current()  {
case  $VERSION  in
  4.3.29)  echo  /usr/lib/libdb-4.3.so  |
           quick_ldd                    |
           grep  -q  libpthread  ;;
esac  2>/dev/null
}
