   VERSION=( "1.43" "1.42" "1.41" "1.40" "1.39" "1.38" "1.37" "1.36" "1.35" "1.34" "1.33" "1.32" "1.31" "1.30" )
    IGNORE="^1\.201\|Talk"
  CATEGORY="development"
 ATTRIBUTE="perl-module library"
  HOMEPAGE="http://dbi.perl.org"
       URL="http://www.cpan.org/authors/id/TIMB"
       REQ="perl"
  ESTIMATE="130"
      DESC="DBI - The Perl Database Interface by Tim Bunce.

DBI - The Perl Database Interface by Tim Bunce.

The DBI is a database interface module for Perl. 
It defines a set of methods, variables and conventions that provide 
a consistent database interface independent of the actual database 
being used. 
"
