   VERSION=( "0.85.9" "0.85.8" "0.85.7" "0.85.6" "0.85.5" "0.85.4" "0.85.3" "0.85.2" "0.85.1" "0.85.0" "0.84.1" "0.84.0" "0.83.9" "0.83.8" )
  CATEGORY="file-share"
 ATTRIBUTE="console"
       URL="http://ac2i.homelinux.com/dctc"
  HOMEPAGE="http://ac2i.homelinux.com/dctc"
#      URL="http://ac2i.tzo.com/dctc"
# HOMEPAGE="http://ac2i.tzo.com/dctc"
       REQ="db glib libgcrypt libxml2 zlib"
    OPT[0]="openssl:::for secure socket connections"
 FRESHMEAT="dctc"
  ESTIMATE="74"
     SHORT="dctc is a Dirct Connect clone, a file sharing program."
stream << EOF
dctc is a Direct Connect clone, a windoz client 
allowing users to share their files and talk 
(like IRC but more software sharing oriented)
using a proprietary protocol.
EOF
