   VERSION=( 2.20 2.16 2.15 1.11 1.10 )
  CATEGORY='font'
 ATTRIBUTE='data'
    SOURCE="dejavu/dejavu-ttf-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://dejavu.sourceforge.net/wiki/index.php/Main_Page'
       REQ=''
  ESTIMATE='50'
      DESC='dejavu-ttf provides a fork of ttf-bitstream-vera'

build()  {
  [  -f  DejaVuSans.ttf  ]  &&
  prepare_install           &&
  mkdir   -pv                 /usr/share/fonts/dejavu-ttf  &&
  install  -v -m 0644  *.ttf  /usr/share/fonts/dejavu-ttf
}

post_install()  {  fc-cache  -fv;  }
