   VERSION=( "2.18.1" "2.18.0" "2.16.2" "2.16.1" "2.16.0" )
    IGNORE="2\.19\."
  CATEGORY="utility/search"
 ATTRIBUTE="gnome"
    SOURCE="sources/deskbar-applet/${VERSION:0:4}/deskbar-applet-$VERSION.tar.bz2"
  HOMEPAGE="http://raphael.slinckx.net/deskbar"
       URL="$GNOME_URL"
       REQ=( "gnome-applets gnome-python-extras"
             "evolution-data-server::--disable-evolution:for address book support" )
# May support begal in the near future. see docs.
  ESTIMATE="1060"
      DESC="deskbar-applet provides a search interface.
You can also download additional plugins on:
http://live.gnome.org/DeskbarApplet_2fExtending"
