   VERSION=( "1.01.04" "1.01.03" "1.01.02" "1.01.01" "1.01.00" "1.00.21" "1.00.19" "1.00.18" )
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="device-mapper.$VERSION.tgz"
  HOMEPAGE="http://sources.redhat.com/dm"
       URL="ftp://sources.redhat.com/pub/dm"
#FRESHMEAT="device-mapper"
  ESTIMATE="42"
      DESC="device-mapper provides tools and library for using the kernel device-mapper.
The Device-mapper is a new component of the linux
kernel that supports logical volume management.
It is required by LVM2 and EVMS.
The original LVM (included in stock 2.4 kernels) does not use it."
