   VERSION=( "1.3.22-pl4" "1.3.22-pl3" "1.3.22-pl2" "1.3.22-pl1" )
  CATEGORY="network"
 ATTRIBUTE="console client server"
    SOURCE="dhcpcd-$VERSION.tar.gz"
  HOMEPAGE="http://www.phystech.com/download/dhcpcd.html"
       URL="ftp://ftp.phystech.com/pub
            http://www.ibiblio.org/pub/Linux/system/network/daemons"
  ESTIMATE="16"
      DESC="dhcpcd is a DHCP client/daemon that works with @home
dhcpcd is an RFC2131 and RFC1541 compliant DHCP client daemon.
It gets an IP address and other information from the DHCP server, 
automatically configures the network interface, and tries to 
renew the lease time."


build() {
case  $MACHTYPE  in
  x86_64-pc-linux-gnu)
    sed  -i  '209i  | x86-* | x86_64-* \\'            config.sub
    sed  -i  's:i\[34567\]86):i\[34567\]86|x86_64):'  config.sub
  ;;
esac

./configure  --build=$BUILD        \
             --prefix=/            \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
make                               &&
prepare_install                    &&
make    install
}
