   VERSION=( "3.0.3" "3.0.3b3" "3.0.3b2" "3.0.3b1" "3.0.2" "3.0.2rc2" "3.0.1" "3.0pl2" "3.0pl1" )
# Should be updated to 3.0.3 and have new LSB style init files created.
    IGNORE="rc\|b"
  CATEGORY="network"
 ATTRIBUTE="console client server old_init"
    SOURCE="dhcp-$VERSION.tar.gz"
case  $VERSION  in
  3.0.2)  SOURCE[1]="dhcp-3.0.1-fix_gcc_3.4.3_compile_error-1.patch"
             URL[1]="http://lfs.130th.net/patches/downloads/dhcp/"  ;;
esac
  HOMEPAGE="http://www.isc.org/products/DHCP/"
       URL="ftp://ftp.isc.org/isc/dhcp/"
  ESTIMATE="269"
 FRESHMEAT="iscdhcp"
      DESC="dhcdp contains a server and client for automatic IP configuration.
dhcdp from the Internet Software Consortium includes
a DHCP client, a DHCP server, and a DHCP relay agent.
DHCP is a protocol for automatically configuring nodes on an IP network.
The ISC DHCP server and client are well known for being extremely
configurable, reasonably easy to use, and quite efficient."

build() {
#  install_inits()  {
#    install -m 0755 $SCRIPT_DIR/dhcpd     /etc/init.d
#    install -m 0755 $SCRIPT_DIR/dhclient  /etc/init.d
#  }

  case  $VERSION  in
    3.0.2)  patch  -p1  <  ${SOURCE_CACHE}/dhcp/3.0.2/${SOURCE[1]}  ;;
  esac

  sed  -i  "s/\/local//"  Makefile.conf
  ./configure      &&
  make             &&
  prepare_install  &&
  make    install
}
