   VERSION=( "2.0.1" "2.0.0" "1.3.22-pl4" "1.3.22-pl3" )
      SAFE=( "2.0.1" "2.0.0" )
  CATEGORY="network"
 ATTRIBUTE="console client"
    SOURCE="dhcpcd-$VERSION.tar.bz2"
       URL="http://download.berlios.de/dhcpcd/"
  HOMEPAGE="http://developer.berlios.de/projects/dhcpcd/"
  ESTIMATE="60"
      DESC="dhcpcd is a DHCP client/daemon that works with @home
dhcpcd is an RFC2131 and RFC1541 compliant DHCP client daemon.
It gets an IP address and other information from the DHCP server,
automatically configures the network interface, and tries to
renew the lease time."


configure()  {
  if    !  grep  -q  "INTERFACE="  $SPELL_CONFIG;  then
    [  -x  $SPELL_CONFIG.old  ]  &&
        .  $SPELL_CONFIG.old
    INTERFACE="$(
      dialog  \
        --backtitle  "$SPELL configuration"  \
        --title      "Networking Interface"  \
        --timeout    60        \
        --ok-label   "Commit"  \
        --stdout     \
        --no-cancel  \
        --inputbox   \
        "Please enter name of interface to raise via dhcp:"  \
        0 0 "${INTERFACE:-eth0}"
    )"
    if    [  -n           "$INTERFACE"  ]
    then  echo  "INTERFACE=$INTERFACE"  >  $SPELL_CONFIG
    fi
  fi
}


build() {
case  $( arch )  in
  x86_64)
    sed  -i  '209i  | x86-* | x86_64-* \\'            config.sub
    sed  -i  's:i\[34567\]86):i\[34567\]86|x86_64):'  config.sub
  ;;
esac

if    [    -n   "$INTERFACE"  ]
then  sed  -i  "s:INTERFACE=.*:INTERFACE=$INTERFACE:"  \
           $GRIMOIRE/dhcpcd.d/../dhcpcd.d/init.d/dhcpcd
fi

default_build
}
