   VERSION=( "2.0.1" "2.0.0" "1.3.22-pl4" "1.3.22-pl3" )
      SAFE=( "2.0.1" "2.0.0" )
  CATEGORY="network"
 ATTRIBUTE="console client"
    SOURCE="dhcpcd-$VERSION.tar.bz2"
       URL="http://download.berlios.de/dhcpcd"
  HOMEPAGE="http://developer.berlios.de/projects/dhcpcd/"
#  HOMEPAGE="http://www.phystech.com/download/dhcpcd.html"
#       URL="ftp://ftp.phystech.com/pub
#            http://www.ibiblio.org/pub/Linux/system/network/daemons"
  ESTIMATE="24"
      DESC="dhcpcd is a DHCP client/daemon that works with @home
dhcpcd is an RFC2131 and RFC1541 compliant DHCP client daemon.
It gets an IP address and other information from the DHCP server,
automatically configures the network interface, and tries to
renew the lease time."

build() {
case  $( arch )  in
  x86_64)
    sed  -i  '209i  | x86-* | x86_64-* \\'            config.sub
    sed  -i  's:i\[34567\]86):i\[34567\]86|x86_64):'  config.sub
  ;;
esac

default_build
}
