   VERSION=( "1.0-20051107" "1.0-20051207" "1.0-20051030" "1.0-20051005" "1.0-20050911" )
      SAFE=( "1.0-20051107" )
    IGNORE="1.0-20051207"
# 1.0-20051207 has bugs
# It possibily segfaults when displaying the dispel menu.
  CATEGORY="utility"
 ATTRIBUTE="console solo"
    SOURCE="dialog-$VERSION.tgz"
  HOMEPAGE="http://invisible-island.net/dialog"
       URL="ftp://invisible-island.net/dialog"
       REQ="ncurses"
  ESTIMATE="35"
      DESC="dialog allows shell scripts to provide fancy text dialog with users.
dialog lets you to present a variety of questions or display messages
using dialog boxes from a shell script (or any scripting language).
These types of dialog boxes are implemented: yes/no box, menu box,
input box, message box, text box, info box, guage box, checklist box,
file selection box, and radiolist box."
