   VERSION=( "1.1-20070528" "1.1-20070514" "1.1-20070409" "1.1-20070325" "1.1-20070227" "1.0-20060221" "1.0-20060126" "1.0-20060101" "1.0-20051219" )
  CATEGORY="utility"
 ATTRIBUTE="console solo"
    SOURCE="dialog-$VERSION.tgz"
  HOMEPAGE="http://invisible-island.net/dialog/"
       URL="ftp://invisible-island.net/dialog/"
       REQ="ncurses"
  ESTIMATE="200"
      DESC="dialog allows shell scripts to provide fancy text dialog with users.
dialog lets you to present a variety of questions or display messages
using dialog boxes from a shell script (or any scripting language).
These types of dialog boxes are implemented: yes/no box, menu box,
input box, message box, text box, info box, guage box, checklist box,
file selection box, and radiolist box."
