#  VERSION=( "1.0-20060119" "1.0-20060101" "1.0-20051219" )
   VERSION=( "1.0-20060101" "1.0-20051219" )
      SAFE=( "1.0-20060101" "1.0-20051219" )
    IGNORE="1.0-20060119"
# Unknown bug that causes menus in sorcery to not display is present
# in 1.0-20060119
  CATEGORY="utility"
 ATTRIBUTE="console solo"
    SOURCE="dialog-$VERSION.tgz"
  HOMEPAGE="http://invisible-island.net/dialog"
       URL="ftp://invisible-island.net/dialog"
       REQ="ncurses"
  ESTIMATE="36"
      DESC="dialog allows shell scripts to provide fancy text dialog with users.
dialog lets you to present a variety of questions or display messages
using dialog boxes from a shell script (or any scripting language).
These types of dialog boxes are implemented: yes/no box, menu box,
input box, message box, text box, info box, guage box, checklist box,
file selection box, and radiolist box."
