   VERSION=( "2.2.5-1" "2.2.3" "2.2.1" "2.0.8" "2.0.5" "2.0.2" )
  CATEGORY="disk/file-system"
 ATTRIBUTE="console"
#   SOURCE="dmapi-$VERSION.src.tar.gz"
    SOURCE="dmapi_$VERSION.tar.gz"
DICTIONARY="dmapi-2.2.3.src.tar"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars/"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="xfsprogs"
  ESTIMATE="180"
      DESC="dmapi provides the Data Management API for XFS Filesystems."

build()  {
build_old()  {
  ./configure  --prefix=/usr    \
               $OPTS            &&
  make  "DEBUG="                \
        "LDFLAGS=$LDFLAGS"      &&
  prepare_install               &&
  make    install  install-dev
}

  export  OPTIMIZER=-O
  export  DEBUG=-DNDEBUG

  make  configure  &&
  make             &&
  prepare_install  &&
  make    install  install-dev
# make    install  install-lib  install-dev
}
