   VERSION=( "2.2.3" "2.2.1" "2.0.8" "2.0.5" "2.0.2" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="dmapi-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="xfsprogs"
  ESTIMATE="75"
      DESC="dmapi provides the Data Management API for XFS Filesystems."


build()  {
  ./configure  --prefix=/usr    \
               $OPTS            &&
  make  "DEBUG="                \
        "LDFLAGS=$LDFLAGS"      &&
  prepare_install               &&
  make    install  install-dev
}
