   VERSION=( 2.2.8-1 2.2.8-1 2.2.5-1 2.2.3 2.2.1 2.0.8 2.0.5 2.0.2 )
  CATEGORY='disk/file-system'
 ATTRIBUTE='console'
#   SOURCE="dmapi-$VERSION.src.tar.gz"
    SOURCE="dmapi_$VERSION.tar.gz"
       URL='ftp://oss.sgi.com/projects/xfs/cmd_tars/'
  HOMEPAGE='http://oss.sgi.com/projects/xfs'
       REQ='xfsprogs'
  ESTIMATE='200'
      DESC="dmapi provides the Data Management API for XFS Filesystems."

build()  {
  export  OPTIMIZER="$CFLAGS"
  unset               CFLAGS
  export  DEBUG=-DNDEBUG

  make  configure  &&
  make             &&
  prepare_install  &&
  make    install  install-dev
# make    install  install-lib  install-dev
}
