   version stable 2.2.10 2.2.9
   require xfsprogs
  category disk/file-system
 attribute console library makej multilib-dual
    source ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi-$VERSION.tar.gz
      info good 20120605
      info last 20090505
      info home http://oss.sgi.com/projects/xfs/
      info docs http://xfs.org/index.php/XFS_FAQ
      desc 'Data Management API for XFS Filesystems'

build(){
 fix_la(){
  if   [    -f                $DESTDIR/lib/libdm.la ] &&
       grep -q "/lib64"       $DESTDIR/lib/libdm.la
  then sed  -i "s:lib64:lib:" $DESTDIR/lib/libdm.la
  fi
 }

 rid_ar(){ rm -f $DESTDIR/{lib{,64},/usr/libexec}/libdm.a; }

 local OPTIMIZER DEBUG DIST_ROOT LIBDIR

 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then LIBDIR=/lib64
 else LIBDIR=/lib
 fi

 export LDFLAGS+=" $CFLAGS"
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG
 export DIST_ROOT="$DESTDIR"


 if   [ $HOSTTYPE == x86_64 ] && [[ $CFLAGS =~ -m32 ]]
 then OPTS+=" --host=${MACHTYPE/x86_64/i686}"
 fi

#make configure &&
 ./configure --prefix=/usr --libdir=$LIBDIR $OPTS &&
 make &&
 make install install-dev &&
 fix_la &&
 rid_ar
}
