   VERSION=( 1.1.4 1.1.3 1.1.2 1.1.1 1.1.0 1.0.2 1.0.1 )
  CATEGORY='audio/radio'
 ATTRIBUTE='console'
    SOURCE="dmcradio/DMCRadio-$VERSION.tar.bz2"
# Patch for Debian only
#case  $VERSION  in
#  1.1.4)  SOURCE[1]="dmcradio/DMCRadio-1.1.4-1.diff.gz"  ;;
#esac
       URL="$SOURCEFORGE_URL"
       REQ='ncurses'
  HOMEPAGE='http://sourceforge.net/projects/dmcradio'
 FRESHMEAT="dmcradio"
  ESTIMATE='80'
      DESC="DMCRadio is a ncurses-based console program for radio tuner."


build() {
export  CPPFLAGS="${CXXFLAGS/-Wno-deprecated/}"

if    [      -n                                   "${SOURCE[1]}"  ]
then  gzip   -cd  "$SOURCE_CACHE/DMCRadio/$VERSION/${SOURCE[1]##*/}"  |
      patch  -p1
fi

./configure        \
--prefix=/usr      \
--sysconfdir=/etc  &&
make               &&
prepare_install    &&
make    install
}
