   VERSION=( "1.1.3" "1.1.2" "1.1.1" "1.1.0" "1.0.2" "1.0.1" )
  CATEGORY="radio"
 ATTRIBUTE="console broken"
    SOURCE="dmcradio/DMCRadio-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
       REQ="ncurses"
  HOMEPAGE="http://sourceforge.net/projects/dmcradio"
 FRESHMEAT="dmcradio"
  ESTIMATE="13"
      DESC="DMCRadio is a ncurses-based console program for radio tuner."


build() {
export  CPPFLAGS="${CXXFLAGS/-Wno-deprecated/}"

./configure --prefix=/usr      \
            --sysconfdir=/etc  &&
make                           &&
prepare_install                &&
make    install
}
