  stable 0.72 0.71 0.70 0.65 0.63 0.62 0.61 0.60
    IGNORE='alpha\|linux\|pre'
  CATEGORY='development/emulator'
 ATTRIBUTE='x11'
    SOURCE="dosbox/dosbox-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://dosbox.sourceforge.net'
       REQ='MesaLib SDL_net'
    CFLAGS='-O3'
  CXXFLAGS='-O3'
   LDFLAGS='-Wl,-O1'
  ESTIMATE='1000'
      DESC='dosbox emulates a DOS box.
Good for playing sierra graphical adventure games,
and other 16 bit software such as Ultima Underworld.'

build(){
 case $VERSION in
  0.72) sed -i '1i#include <cstring>
                1i#include <cstdlib>' $( find . -name \*.cpp ) ;;
 esac
 default_build
}
