  stable 7.1 7.0 6.1 6.0 5.21.4.10.8 5.20.4.10.8
  CATEGORY='disk/cd'
 ATTRIBUTE='console'
    SOURCE="dvd+rw-tools-$VERSION.tar.gz"
       URL='http://fy.chalmers.se/~appro/linux/DVD+RW/tools/'
  HOMEPAGE='http://fy.chalmers.se/~appro/linux/DVD+RW/'
       REQ='cdrtools zlib'
  ESTIMATE='70'
 FRESHMEAT='dvdrw-tools'
      DESC='dvd+rw-tools provides a frontend to cdrtools for DVD burning.'

build(){
 case $VERSION in
  7.1)  patch -p1 < $SCRIPT_DIR/gcc4.3.patch ;;
 esac

 sed -i 's:/usr/local:/usr:; s:-O2::' Makefile.m4
 make "CFLAGS=$CFLAGS" "CXXFLAGS=$CXXFLAGS" &&
 prepare_install &&
 make    install
}
