   VERSION=( "0.31" "0.30.2" "0.30.1" "0.30" "0.29" "0.28.1" "0.28" "0.27.1" "0.27" "0.26" "0.25" "0.24.1" "0.24" "0.23.2" "0.23" )
    IGNORE="pre"
  CATEGORY="mp3"
 ATTRIBUTE="x11"
    SOURCE="easytag/easytag-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://easytag.sourceforge.net"
       REQ="id3lib gtk+-v1.2 libvorbis popt"
    OPT[0]="flac:::for flac lossless audio codec."
  ESTIMATE="129"
 FRESHMEAT="easytag"
     SHORT="easytag is a utility for maintaining id3 tags"
      LONG="
easytag is an utility for viewing, editing and writing 
easily and quickly the ID3 tags of your MP3 files, 
using a nice GTK+ interface under linux.
It manages the ID3v1.x and ID3v2 tags (using id3lib) 
and offers many functions to manipulate them.
"
