# 2.0 has compile error
   VERSION=( "2.0.1" "2.0" "1.1" "1.0" "0.31" "0.30.2" "0.30.1" "0.30" )
#   VERSION=(       "1.1" "1.0" "0.31" "0.30.2" "0.30.1" "0.30" )
    IGNORE="pre\|gtk\|^1\.99"
  CATEGORY="audio/library"
 ATTRIBUTE="x11"
    SOURCE="easytag/easytag-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://easytag.sourceforge.net"
       REQ=( "id3lib gtk+ libvorbis popt"
             "flac:::for flac lossless audio codec." )
  ESTIMATE="420"
      DESC="easytag is a utility for maintaining id3 tags
easytag is an utility for viewing, editing and writing 
easily and quickly the ID3 tags of your MP3 files, 
using a nice GTK+ interface under linux.
It manages the ID3v1.x and ID3v2 tags (using id3lib) 
and offers many functions to manipulate them."
