   VERSION=( "2.0.7" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
      SAFE=( "2.0.7" "2.0.6" "2.0.5" )
  CATEGORY="network/telephone"
 ATTRIBUTE="gnome"
    SOURCE="sources/ekiga/${VERSION:0:3}/ekiga-$VERSION.tar.bz2"
#      URL="http://www.gnomemeeting.org/admin/downloads/latest/sources/sources/"
#      URL="http://www.ekiga.org/admin/downloads/latest/sources/sources/"
       URL="$GNOME_URL"
      VURL="http://www.ekiga.org/index.php?rub=5&path=sources/sources"
  HOMEPAGE="http://www.ekiga.org"
#      REQ="GConf SDL evolution-data-server howl libbonoboui libgnomeui openh323 openldap"
       REQ="avahi evolution-data-server hicolor-icon-theme opal gnome-doc-utils"
  EPROVIDE="gnomemeeting"
  ESTIMATE="1070"
      DESC="ekiga is a video conferencing and VoIP/IP telephoney application.
ekiga communicates with uses SIP or H.323 hardware and software.
It supports all modern VoIP features for both SIP and H.323.
Ekiga was formerly known as GnomeMeeting."
