   VERSION=( "0.1.7" "0.1.6" "0.1.5" "0.1.4" "0.1.3" "0.1.2" "0.1.1" "0.1.0" )
  CATEGORY="utility/file-manager"
 ATTRIBUTE="x11"
    SOURCE="emelfm2-$VERSION.tar.gz"
       URL="http://emelfm2.net/rel/"
  HOMEPAGE="http://emelfm2.net/"
       REQ="gtk+"
  ESTIMATE="165"
      DESC="emelfm2 is the gtk port of the emelfm file manager.
emelfm2 is a file manager that
implements the popular two-pane design.
It features a simple gtk interface,
a flexible filetyping scheme,
and a built-in command line for executing
commands without opening an xterm."


build()  {
  make             PREFIX=/usr  &&
  prepare_install  &&
  make    install  PREFIX=/usr
}
