   VERSION=( "0.1.1" "0.1.0" "0.0.9" "0.0.8" "0.0.7" "0.0.6" "0.0.5" "0.0.4" )
  CATEGORY="file-manager"
 ATTRIBUTE="x11"
    SOURCE="emelfm2-$VERSION.tar.gz"
       URL="http://emelfm2.org/rel"
  HOMEPAGE="http://emelfm2.org"
#      URL="http://dasui.prima.de/~tooar"
# HOMEPAGE="http://dasui.prima.de/e2wiki"
       REQ="gtk+"
  ESTIMATE="170"
      DESC="emelfm2 is the gtk port of the emelfm file manager.
emelfm2 is a file manager that
implements the popular two-pane design.
It features a simple gtk interface,
a flexible filetyping scheme,
and a built-in command line for executing
commands without opening an xterm."


build()  {
  make             PREFIX=/usr  &&
  prepare_install  &&
  make    install  PREFIX=/usr
}
