   VERSION=( "0.2.1" "0.1.4" "0.1.3" "0.1.2" "0.1.1" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="emerald-$VERSION.tar.bz2"
       URL="http://releases.beryl-project.org/${VERSION}/"
  HOMEPAGE="http://www.beryl-project.org/index.php"
       REQ="beryl-core emerald-themes intltool libwnck"
  ESTIMATE="710"
 FRESHMEAT="none"
      DESC="emerald provides window decorator"

build()  {
  CFLAGS="$CFLAGS -D WNCK_WINDOW_MODAL_DIALOG=127"
  [  -f  autogen.sh  ]  &&
       ./autogen.sh
  default_build
}
