# 0.22.0 has compile error
#  VERSION=( 0.22.0 0.21.5.2 0.21.4 0.21.3 0.21.2 0.21.1 0.14 0.13 0.12 )
   VERSION=(        0.21.5.2 0.21.4 0.21.3 0.21.2 0.21.1 0.14 0.13 0.12 )
    IGNORE='^0\.23\.'
  CATEGORY='network/chat'
 ATTRIBUTE='gnome'
    SOURCE="sources/empathy/${VERSION:0:4}/empathy-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ=( 'gnome-panel telepathy-mission-control'
             'aspell:::for spell checking' )
      OPTS='--enable-static=no'
  ESTIMATE='1700'
      DESC='empathy is a chat client.'
