# 0.22.0 has compile error
  stable 0.22.1 0.22.0 0.21.5.2 0.21.4 0.21.3 0.21.2 0.21.1
    IGNORE='^0\.23\.'
  CATEGORY='network/chat'
 ATTRIBUTE='gnome'
    SOURCE="sources/empathy/${VERSION:0:4}/empathy-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ=( 'gnome-panel telepathy-mission-control'
             'aspell:::for spell checking' )
      OPTS='--enable-static=no'
  ESTIMATE='2400'
      DESC='empathy is a chat client.'
build(){
 case $VERSION in
  0.22.1) grep -rl '\-Werror' * |
          xargs -r --max-lines=64 sed -i 's:-Werror::' ;;
 esac
 default_build
}
