# 0.22.0 has compile error

    stable 0.22.1 0.22.0 0.21.5.2 0.21.4 0.21.3 0.21.2 0.21.1
  unstable 0.22.0
   require gnome-panel telepathy-mission-control
  optional aspell '' '' for spell checking
  category network/chat
 attribute gnome
       url $GNOME_URL
    source sources/empathy/${VERSION:0:4}/empathy-$VERSION.tar.bz2
  homepage http://www.gnome.org
      opts --enable-static=no
  estimate 2400
      desc 'empathy is a chat client.'

build(){
 case $VERSION in
  0.22.1) grep -rl '\-Werror' * |
          xargs -r --max-lines=64 sed -i 's:-Werror::' ;;
 esac
 default_build
}
