   VERSION=( "1.2.3-1" "1.2.2-2" "1.2.1-4" "1.2.0-2" "1.1.11-4" "1.1.11-3" "1.1.10-1" "1.1.9-1" )
    IGNORE="rc"
  CATEGORY="encryption file-system"
 ATTRIBUTE="console"
    SOURCE="encfs-$VERSION.tgz"
       URL="http://arg0.net/users/vgough/download"
  HOMEPAGE="http://arg0.net/users/vgough/encfs.html"
       REQ="fuse openssl rlog"
  ESTIMATE="101"
      DESC="encfs is an encrypted pass-through filesystem using FUSE kernel module.
Similarly to CFS and other pass-through filesystems,
all data is encrypted and stored in the underlying filesystem.
Unlike loopback filesystems, this does not
have any predetermined filesystem size."
