   VERSION=( "1.1.9-1" "1.1.8-1" "1.1.7-2" "1.1.7-1" "1.1.6-1" "1.1.5-1" "1.1.4-1" "1.1.3-1" "1.1.2-1" )
  CATEGORY="encryption file-system"
 ATTRIBUTE="console"
    SOURCE="encfs-$VERSION.tgz"
       URL="http://arg0.net/users/vgough/download"
  HOMEPAGE="http://arg0.net/users/vgough/encfs.html"
       REQ="fuse openssl rlog"
  ESTIMATE="48"
      DESC=( "encfs is an encrypted pass-through filesystem using FUSE kernel module."
"Similarly to CFS and other pass-through filesystems, 
all data is encrypted and stored in the underlying filesystem.
Unlike loopback filesystems, this does not 
have any predetermined filesystem size." )
