   VERSION=( 2.20.2 2.20.1 2.20.0 2.18.2 2.18.1 2.18.0.1 2.18.0 )
    IGNORE="^2\.21\."
  CATEGORY='graphic/viewer'
 ATTRIBUTE='gnome'
    SOURCE="sources/eog/${VERSION:0:4}/eog-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ='eel libexif libgnomeprintui librsvg'
  ESTIMATE='1600'
      DESC="eog is an image viewer program.
eog is eye of gnome an image viewing and cataloging program.
It is meant to be a fast and functional image viewer
as well as an image cataloging program."
