   VERSION=( "2.18.1" "2.18.0.1" "2.18.0" "2.16.3" "2.16.2" "2.16.1.1" "2.16.1" "2.16.0.1" "2.16.0" "2.14.3" "2.14.2" "2.14.1" "2.14.0" )
    IGNORE="^2\.19\."
  CATEGORY="graphic/viewer"
 ATTRIBUTE="gnome"
    SOURCE="sources/eog/${VERSION:0:4}/eog-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="eel gail gnome-vfs libexif libgnomeprintui libgnomeui libbonoboui librsvg scrollkeeper"
  ESTIMATE="2500"
      DESC="eog is an image viewer program.
eog is eye of gnome an image viewing and cataloging program.
It is meant to be a fast and functional image viewer
as well as an image cataloging program."
