   VERSION=( "2.10.2" "2.10.0" "2.9.0" "2.8.2" "2.8.1" "2.8.0" "2.6.1" "2.6.0" "2.4.1" "2.4.0" )
    IGNORE="^2\.11\."
  CATEGORY="development"
 ATTRIBUTE="gnome"
    SOURCE="sources/eog/${VERSION:0:4}/eog-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
#CONFLICTS="libexif"
       REQ="eel gail gnome-vfs libexif libgnomeprintui libgnomeui libbonoboui librsvg scrollkeeper"
  GNOMEFTP="eog"
  ESTIMATE="165"
      DESC="eog is an image viewer program.
eog is eye of gnome an image viewing and cataloging program.
It is meant to be a fast and functional image viewer
as well as an image cataloging program."
