   VERSION=( "2.6.1" "2.6.0" "2.4.1" "2.4.0" "2.2.2" "2.2.1" "2.2.0" "1.0.4" "1.0.3" "1.0.2" "1.0.1" )
  CATEGORY="development"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/eog/${VERSION:0:3}/eog-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
 CONFLICTS="libexif"
       REQ="eel gail gnome-vfs libexif libgnomeprintui libgnomeui libbonoboui librsvg scrollkeeper"
  GNOMEFTP="eog"
  ESTIMATE="210"
     SHORT="eog is eye of gnome an image viewing and cataloging program."
      LONG="
eog is an image viewer program.
It is meant to be a fast and functional image viewer 
as well as an image cataloging program.
"
