    stable 2.22.3 2.22.2 2.22.1.1 2.22.0 2.20.3 2.20.2 2.20.1 2.20.0
  unstable 2.23.90 2.23.5
   require iso-codes libnotify mozilla nautilus
  category network/web
 attribute gnome broke
       url $GNOME_URL
    source sources/epiphany/${VERSION:0:4}/epiphany-$VERSION.tar.bz2
  homepage http://www.gnome.org/projects/epiphany
 freshmeat epiphany-browser
  estimate 2600
      desc 'epiphany is a GNOME web browser based on the mozilla rendering engine.'

build(){
export LDFLAGS=' -Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla'
default_build
}
