   VERSION=( "1.6.4" "1.6.3" "1.6.2" "1.6.1" "1.6.0" "1.4.8" "1.4.7" "1.4.6" "1.4.5" "1.4.4" )
    IGNORE="extensions\|^1\.7\."
# 1.7.x versions are probably experimental
# 1.8.x versions will probably require iso-codes
  CATEGORY="web"
 ATTRIBUTE="gnome"
    SOURCE="sources/epiphany/${VERSION:0:3}/epiphany-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/epiphany"
       REQ="libbonoboui libgnomeui mozilla nautilus"
 FRESHMEAT="epiphany-browser"
  GNOMEFTP="epiphany"
  ESTIMATE="541"
      DESC="epiphany is a GNOME web browser based on the mozilla rendering engine."
