   VERSION=( "2.16.1" "2.16.0" "2.14.3" "2.14.2.1" "2.14.2" "2.14.1.1" "2.14.1" "2.14.0" )
    IGNORE="extensions\|^2\.17\."
  CATEGORY="network/web"
 ATTRIBUTE="gnome"
    SOURCE="sources/epiphany/${VERSION%.*}/epiphany-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/epiphany"
       REQ="iso-codes libbonoboui libglade libgnomeui mozilla nautilus"
 FRESHMEAT="epiphany-browser"
  ESTIMATE="2040"
      DESC="epiphany is a GNOME web browser based on the mozilla rendering engine."
