   VERSION=( "2.20.1" "2.20.0" "2.18.3" "2.18.2" "2.18.1" "2.18.0" )
    IGNORE="extensions\|^2\.21\."
  CATEGORY="network/web"
 ATTRIBUTE="gnome"
    SOURCE="sources/epiphany/${VERSION%.*}/epiphany-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/epiphany"
       REQ="iso-codes mozilla nautilus"
 FRESHMEAT="epiphany-browser"
  ESTIMATE="2000"
      DESC="epiphany is a GNOME web browser based on the mozilla rendering engine."

build()  {
export  PKG_CONFIG_PATH="/usr/share/pkgconfig"
default_build
}
