   VERSION=( "1.4.4" "1.4.3" "1.4.1" "1.4.0" "1.2.8" "1.3.4" "1.3.3" "1.3.2" "1.3.1" "1.3.0" )
    IGNORE="^1\.5\|extensions"
  CATEGORY="web"
 ATTRIBUTE="gnome"
    SOURCE="sources/epiphany/${VERSION:0:3}/epiphany-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/epiphany"
       REQ="libbonoboui libgnomeui mozilla nautilus"
 FRESHMEAT="epiphany-browser"
  GNOMEFTP="epiphany"
  ESTIMATE="416"
      DESC="epiphany is a GNOME web browser based on the mozilla rendering engine."
