   VERSION=( "1.2.8" "1.3.4" "1.3.3" "1.3.2" "1.3.1" "1.3.0" "1.2.5" "1.2.4" )
    IGNORE="^1\.3\."
# 1.3.x versions are not stable.
  CATEGORY="web"
 ATTRIBUTE="gnome"
    SOURCE="sources/epiphany/${VERSION:0:3}/epiphany-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/epiphany"
       REQ="libbonoboui libgnomeui mozilla nautilus"
 FRESHMEAT="epiphany-browser"
  GNOMEFTP="epiphany"
  ESTIMATE="405"
      DESC="epiphany is a GNOME web browser based on the mozilla rendering engine."
