# stable version 2-4-84 too old? compile errors.
# stable 2-4-84
  stable 2.5.37
# 2.5.37 is developmental
  CATEGORY='audio/speech'
 ATTRIBUTE='console new'
    SOURCE="epos/epos-$VERSION.tar.gz"
#   SOURCE="epos/ep${VERSION}.tgz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://epos.sourceforge.net/'
       REQ=''
  ESTIMATE='720'
      DESC="epos is a text to speech system"

build(){
 case $VERSION in
  2.5.37) sed -i 's:iostream.h:iostream:' src/nnet/neural.cc ;;
 esac
 [ -f src/configure ] &&
 cd   src
 default_build
}
