   VERSION=( "0.9.3" "0.9.2" "0.9.1" )
  CATEGORY="terminal-emulator"
 ATTRIBUTE="x11"
    SOURCE=( "Eterm-$VERSION.tar.gz"
             "Eterm-bg-$VERSION.tar.gz" )
       URL="http://www.eterm.org/download"
  HOMEPAGE="http://www.eterm.org"
       REQ="libast x11"
  ESTIMATE="215"
 FRESHMEAT="eterm"
      DESC="Eterm is a vt102 terminal emulator."

case  $VERSION  in
  0.9.3) REQ="$REQ gcc-v3.4"  ;;
esac


build() {

case  $VERSION  in
  0.9.3)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac


./configure             \
--prefix=/usr           \
--enable-multi-charset  \
--with-theme-update     &&
make                    &&
prepare_install         &&
make    install         &&
chmod  u+s  /usr/bin/Eterm
}
