   VERSION=( "0.9.3" "0.9.2" "0.9.1" )
  CATEGORY="terminal-emulator"
 ATTRIBUTE="x11"
 SOURCE[0]="Eterm-$VERSION"
 SOURCE[1]="Eterm-bg-$VERSION"
       URL="http://www.eterm.org/download"
  HOMEPAGE="http://www.eterm.org"
       REQ="libast x11"
  ESTIMATE="214"
 FRESHMEAT="eterm"
      DESC="Eterm is a vt102 terminal emulator."


build() {
./configure  --prefix=/usr           \
             --enable-multi-charset  \
             --with-theme-update     &&
make                                 &&
prepare_install                      &&
make    install                      &&
chmod  u+s  /usr/bin/Eterm
}
