   VERSION=( "0.9.3" "0.9.2" "0.9.1" )
  CATEGORY="terminal-emulator"
 ATTRIBUTE="x11"
    SOURCE=( "Eterm-$VERSION.tar.gz"
             "Eterm-bg-$VERSION.tar.gz" )
       URL="http://www.eterm.org/download"
  HOMEPAGE="http://www.eterm.org"
case  $VERSION  in
  0.9.3)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="libast x11"
  ESTIMATE="215"
 FRESHMEAT="eterm"
      DESC="Eterm is a vt102 terminal emulator."

build() {
./configure             \
--prefix=/usr           \
--enable-multi-charset  \
--with-theme-update     &&
make                    &&
prepare_install         &&
make    install         &&
chmod  u+s  /usr/bin/Eterm
}
