  stable 0.9.5 0.9.4 0.9.3 0.9.2 0.9.1
  CATEGORY='utility/terminal-emulator'
 ATTRIBUTE='x11'
    SOURCE=( "Eterm-$VERSION.tar.gz"
             "Eterm-bg-$VERSION.tar.gz" )
       URL='http://www.eterm.org/download/'
  HOMEPAGE='http://www.eterm.org'
       REQ='libXmu libXres libast'
  ESTIMATE='600'
      DESC='Eterm is a vt102 terminal emulator.'

build() {
./configure            \
--prefix=/usr          \
--enable-multi-charset \
--with-theme-update    &&
make                   &&
prepare_install        &&
make    install        &&
chmod u+s /usr/bin/Eterm
}
