   VERSION=( "0.10.4" "0.10.3" "0.10.2" "0.10.0a" "0.9.16" "0.9.15" "0.9.14" "0.9.13" "0.9.12" "0.9.11" "0.9.10" "0.9.9" "0.9.8" "0.9.7" )
      SAFE=( "0.10.4" )
  CATEGORY="network"
 ATTRIBUTE="x11"
  HOMEPAGE="http://www.ethereal.com"
       URL="http://www.ethereal.com/distribution"
       REQ="gtk+ libpcap pcre"
    OPT[0]="openssl:::for secure connections"
    OPT[1]="net-snmp::--without-net-snmp:to decode SNMP packets"
      OPTS="--enable-gtk2"
 FRESHMEAT="ethereal"
  ESTIMATE="2312"
     SHORT="ethereal is a network protocol analyzer"
stream << EOF
ethereal is a free network protocol analyzer.
It allows you to examine data from a live 
network or from a capture file on disk.
You can interactively browse thecapture data, viewing 
summary and detail information for each packet.
Ethereal has several powerful features, including 
a rich display filter language and the ability to 
view the reconstructed stream of a TCP session.
EOF
