   VERSION=( "0.99.24" "0.99.23" "0.99.22" "0.99.21" "0.99.20" )
    IGNORE="TS"
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="evilwm-$VERSION.tar.gz"
       URL="http://www.6809.org.uk/evilwm"
#   SOURCE="evilwm/evilwm-$VERSION.tar.gz"
#   SOURCE="evilwm/evilwm_$VERSION.tar.gz"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://evilwm.sourceforge.net"
       REQ="x11"
     WMBIN="/usr/bin/evilwm"
  ESTIMATE="13"
      DESC="evilwm is a light weight window manager."

build()  {
  make             &&
  prepare_install  &&
  make    install
}
