# evince 2.22.0 no longer compatibile with currently installed poppler
   VERSION=( 2.22.0 2.20.2 2.20.1 2.20.0 2.19.92 2.19.4 )
    IGNORE='^2\.23\.'
  CATEGORY='utility/documentation'
 ATTRIBUTE='gnome broken'
    SOURCE="sources/evince/${VERSION%.*}/evince-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gnome.org'
       REQ=( 'ghostscript nautilus poppler'
             'djvulibre:::for displaying djvu documents'
             'libgnomeprintui:::for printing documents' )
      OPTS='--enable-static=no'
  ESTIMATE='1600'
      DESC='evince is a document viewer for PDF and postscript files.'
