   VERSION=( "2.19.92" "2.19.4" "0.8.3" "0.8.1" "0.8.0" "0.6.1" "0.6.0" )
  CATEGORY="utility/documentation"
 ATTRIBUTE="gnome"
    SOURCE="sources/evince/${VERSION%.*}/evince-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ=( "ghostscript nautilus poppler"
             "djvulibre:::for displaying djvu documents"
             "libgnomeprintui:::for printing documents" )
  ESTIMATE="1700"
      DESC="evince is a document viewer for PDF and postscript files."
