# Supplying own /etc/evms.conf that deactivates *
# lilo still seems to be unable to install boot blocks to mapped devices.
# lilo is also unable to install MBR when evms is in use.

   VERSION=( 2.5.5 2.5.4 2.5.3 2.5.2 2.5.1 2.5.0 )
# glib also used for ncurses GUI
  GVERSION=( 1.2.10 )
  CATEGORY='disk'
 ATTRIBUTE='console'
    SOURCE= ( "evms/evms-$VERSION.tar.gz"
              "glib-$GVERSION.tar.gz" )
  HOMEPAGE='http://evms.sourceforge.net'
       URL=( "$SOURCEFORGE_URL"
             "ftp://ftp.gtk.org/pub/gtk/v1.2/" )
       REQ=( 'device-mapper e2fsprogs ncurses pkgconfig readline'
             'gtk+-v1.2:::for GUI' )
      OPTS='--sbindir=/sbin --with-static-glib'
case $HOSTTYPE in
 x86_64) OPTS+=' libdir=/lib64' ;;
      *) OPTS+=' libdir=/lib' ;;
esac

# --disable-gui disables both the ncurses and gtk+-v1.2 interfaces
  ESTIMATE='496'
      DESC='evms is enterprise volume management system.
It represents a new approach to logical volume management for Linux.
The architecture introduces a plug-in model that allows for easy
expansion and customization of various levels of volume management.'

build(){

cd glib-$GVERSION

patch << EOF
diff -r -U2 glib-1.2.10/glib.h glib-1.2.10/glib.h
--- glib-1.2.10/glib.h	2001-02-26 20:44:38.000000000 -0700
+++ glib-1.2.10/glib.h	2001-02-26 20:44:38.000000000 -0700
@@ -273,5 +273,5 @@
  * macros, so we can refer to them as strings unconditionally.
  */
-#ifdef	__GNUC__
+#if	defined(__GNUC__) && (__GNUC__ == 3  && __GNUC_MINOR__ < 4)
 #define	G_GNUC_FUNCTION		__FUNCTION__
 #define	G_GNUC_PRETTY_FUNCTION	__PRETTY_FUNCTION__
EOF


 case $HOSTTYPE in
  x86_64) sed -i '209i  | x86-* | x86_64-* \\'           config.sub
          sed -i 's:i\[34567\]86):i\[34567\]86|x86_64):' config.sub ;;
 esac

 ./configure          \
 --build=$BUILD       \
 --prefix=/usr        \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --enable-shared=no   &&
 make &&
 export LDFLAGS+=" -L$PWD/.libs/" &&
 cd .. &&
 default_build &&
 install -vm 600 $SCRIPT_DIR/evms.conf /etc &&
 mv /sbin/evmsgui /usr/sbin/ &&
 case $VERSION in
  2.5.5) if   [  -f   /lib/libevms-2.5.so.0.5 ] && ! [ -h   /lib/libevms-2.5.so.0 ]
         then ln -s        libevms-2.5.so.0.5               /lib/libevms-2.5.so.0
         elif [  -f /lib64/libevms-2.5.so.0.5 ] && ! [ -h /lib64/libevms-2.5.so.0 ]
         then ln -s        libevms-2.5.so.0.5             /lib64/libevms-2.5.so.0
         fi ;;
 esac
}

current(){
 case $VERSION in
  2.5.5) [ -f /sbin/evms_activate ] ;;
 esac
}
