# Supplying own /etc/evms.conf that deactivates *
# lilo still seems to be unable to install boot blocks to mapped devices.
# lilo is also unable to install MBR when evms is in use.

   VERSION=( 2.5.5 2.5.4 2.5.3 2.5.2 2.5.1 2.5.0 )
  CATEGORY='disk'
 ATTRIBUTE='console'
    SOURCE="evms/evms-$VERSION.tar.gz"
  HOMEPAGE='http://evms.sourceforge.net'
       URL="$SOURCEFORGE_URL"
       REQ=( 'device-mapper e2fsprogs ncurses readline'
             'gtk+-v1.2:::for GUI' )
      OPTS='--sbindir=/sbin --with-static-glib'
case $HOSTTYPE in
 x86_64) OPTS+=' libdir=/lib64' ;;
      *) OPTS+=' libdir=/lib' ;;
esac

# --disable-gui disables both the ncurses and gtk+-v1.2 interfaces
  ESTIMATE='496'
      DESC='evms is enterprise volume management system.
It represents a new approach to logical volume management for Linux.
The architecture introduces a plug-in model that allows for easy
expansion and customization of various levels of volume management.'

build(){
 default_build &&
 install -vm 600 $SCRIPT_DIR/evms.conf /etc &&
 mv /sbin/evmsgui /usr/sbin/ &&
 case $VERSION in
  2.5.5) if   [  -f   /lib/libevms-2.5.so.0.5 ] && ! [ -h   /lib/libevms-2.5.so.0 ]
         then ln -s        libevms-2.5.so.0.5               /lib/libevms-2.5.so.0
         elif [  -f /lib64/libevms-2.5.so.0.5 ] && ! [ -h /lib64/libevms-2.5.so.0 ]
         then ln -s        libevms-2.5.so.0.5             /lib64/libevms-2.5.so.0
         fi ;;
 esac
}

current(){
 case $VERSION in
  2.5.5) [ -f /sbin/evms_activate ] ;;
 esac
}
