    latest 2.28.1 2.28.0 2.26.3
    stable 2.26.3 2.26.2 2.26.1 2.26.0
  unstable 2.29.1
   require evolution
  category utility/office
 attribute gnome library
       url $GNOME_URL
    source sources/evolution-exchange/${VERSION:0:4}/evolution-exchange-$VERSION.tar.bz2
  homepage http://gnome.org/projects/evolution/stable.shtml
      opts --enable-static=no
  estimate 800
      desc 'Microsoft Exchange 2000 and 2003 support for evolution'

build(){
export LDFLAGS=' -Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla'
default_build
}
