   VERSION=( 2.22.1.2 2.22.1.1 2.22.1 2.22.0 2.12.3 2.12.2 2.12.1 2.12.0 )
    IGNORE='^2\.23\.'
  CATEGORY='utility/office'
 ATTRIBUTE='gnome library'
    SOURCE="sources/evolution-exchange/${VERSION:0:4}/evolution-exchange-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://gnome.org/projects/evolution/stable.shtml'
       REQ='evolution'
      OPTS='--enable-static=no'
  ESTIMATE='800'
      DESC='evolution-exchange adds Microsoft Exchange 2000 and 2003 support to evolution.'

build(){
 export LDFLAGS=' -Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla'
 default_build
}
