    stable 0.18.1 0.18.0 0.17.6 0.16.1.1 0.16.1 0.16.0
  unstable 0.19.2 0.19.1
   require evolution-data-server gtk-sharp
  category graphic
 attribute library gnome
       url $GNOME_URL
    source sources/evolution-sharp/${VERSION:0:4}/evolution-sharp-$VERSION.tar.bz2
  homepage http://www.gnome.org/
      opts --enable-static=no
  estimate 500
      desc 'evolution-sharp provides .net bindings for evolution.'

build(){
case $VERSION in
0.17.6) sed -i 's:2\.23\.92:2.24.0:
                s:2\.23\.93:2.25.0:' configure ;;
esac
default_build
}
