   VERSION=( "2.6.3" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2\.7\."
  CATEGORY="utility/office"
 ATTRIBUTE="gnome library"
    SOURCE="sources/evolution-exchange/${VERSION:0:3}/evolution-exchange-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gnome.org/projects/evolution/stable.shtml"
       REQ="evolution"
  ESTIMATE="880"
      DESC="evolution-exchange adds Microsoft Exchange 2000 and 2003 support to evolution."

build()  {
  export LDFLAGS="-Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla $LDFLAGS"
  default_build
}
