    stable 2.22.3 2.22.2 2.22.1.2 2.22.1.1 2.22.1 2.22.0
   require evolution

    ignore '^2\.23\.'
  category utility/office
 attribute gnome library
    source sources/evolution-exchange/${VERSION:0:4}/evolution-exchange-$VERSION.tar.bz2
       url "$GNOME_URL"
  homepage http://gnome.org/projects/evolution/stable.shtml
      opts --enable-static=no
  estimate 800
      desc 'evolution-exchange adds Microsoft Exchange 2000 and 2003 support to evolution.'

build(){
 export LDFLAGS=' -Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla'
 default_build
}
