   VERSION=( "1.6.0" "1.4.2.1" "1.4.2" "1.4.1.1" "1.4.1" "1.4.0" )
    IGNORE="^1\.7\."
  CATEGORY="network/email"
 ATTRIBUTE="gnome library"
    SOURCE="sources/evolution-data-server/${VERSION:0:3}/evolution-data-server-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gnome.org/projects/evolution/stable.shtml"
       REQ=( "libgnomeui libsoup openldap"
             "seamonkey:::for mozilla-nss" )
      OPTS="--with-openldap=yes"
# openldap support required for communicating with exchange servers
  ESTIMATE="2520"
      DESC="evolution-data-server provides libraries needed by evolution"

build()  {
  export  LDFLAGS="-Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla $LDFLAGS"
  default_build
}
