   VERSION=( "0.0.94.1" "0.0.94" "0.0.93" "0.0.92" "0.0.6" "0.0.5" "0.0.4" "0.0.3" )
  CATEGORY="email"
 ATTRIBUTE="broken gnome library x11"
# This probably isn't broken.
# It's for a version of evolution we do not use yet.
 SOURCE[0]="sources/evolution-data-server/${VERSION:0:3}/evolution-data-server-$VERSION"
    URL[0]="$GNOME_URL"
  HOMEPAGE="http://www.ximian.com/products/ximian_evolution"
       REQ="gnome-vfs libgnome libsoup"
  ESTIMATE="1239"
     SHORT="evolution-data-server provides libraries needed by evolution"
stream << EOF
$SHORT
EOF
