# Spell not checked yet
# broke because libmapi is broke

   version   stable 3.2.3 3.0.0 2.91.92 0.32.2 0.32.1
   version unstable 3.3.90 3.3.5 3.3.4 2.91.92 2.91.91
   require evolution libmapi
  category network/email
 attribute gnome library
 attribute broke
    source $GNOME_URL sources/evolution-mapi/${VERSION:0:3}/evolution-mapi-$VERSION.tar.xz
      info last 20120130
      info home http://gnome.org/projects/evolution/stable.shtml

build_old(){
# export LDFLAGS+=' -Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla'
# export LDFLAGS+=" -Wl,-rpath,/usr/lib/firefox-devel-$FV/sdk/lib -Wl,-rpath-link,/usr/lib/firefox-devel-$FV/sdk/lib"

local FV
FV="$( installed_version firefox )"
if   [ $FV ]
then OPTS+=" --with-nss-libs=/usr/lib/firefox-devel-$FV/sdk/lib"
else OPTS+=" --with-nss-libs=/usr/lib/mozilla"
fi
default_build
}
