    stable 2.24.5 2.24.4 2.24.3 2.24.2 2.24.1.1 2.24.1 2.24.0
  unstable 2.25.91 2.25.90 2.25.5 2.25.4
   require evolution
  category utility/office
 attribute gnome library
       url $GNOME_URL
    source sources/evolution-exchange/${VERSION:0:4}/evolution-exchange-$VERSION.tar.bz2
  homepage http://gnome.org/projects/evolution/stable.shtml
      opts --enable-static=no
  estimate 800
      desc 'evolution-exchange adds Microsoft Exchange 2000 and 2003 support to evolution.'

build(){
export LDFLAGS=' -Wl,-rpath,/usr/lib/mozilla -Wl,-rpath-link,/usr/lib/mozilla'
default_build
}
