   VERSION=( "0.1.5c-src" "0.1.5" "0.1.4" "0.1.3" "0.1.2" "0.1.1" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="excido-$VERSION.tar.bz2"
       URL="http://www.icculus.org/excido"
  HOMEPAGE="http://www.icculus.org/excido"
       REQ="SDL_image SDL_ttf openal physfs"
  ESTIMATE="28"
      DESC="excido is an OpenGL first-person-shooter with vehicles.

excido is a first-person-shooter with 
vehicle physics and terrain engine.
"


build() {
CC="CC=g++  -ansi  $CXXFLAGS  -L/usr/X11R6/lib"

sed  -i  "s:(PREFIX)/bin/:(PREFIX)/games:
          s:/usr/local:/usr:"  Makefile
make    "$CC"    &&
prepare_install  &&
make    install
}
