## stable 0.14 0.13 0.12 0.11 0.10
## libkexiv2 0.1.1. requires exiv version 0.13
## check libkexiv2 compiles before updating exiv2 to a newer version
## kipi-plugins 0.1.3 requires exiv2 version 0.13 and not 0.15 or later.
## stable 0.15 0.13 0.12 0.11 0.10 0.14
#  stable        0.13 0.12 0.11 0.10 0.14
#      SAFE=(        0.13 )

# gzip: exiv2-0.17.1.tar.gz: invalid compressed data--crc error
# gzip: exiv2-0.17.1.tar.gz: invalid compressed data--length error

    stable 0.18 0.17 0.16 0.15 0.14 0.13
    secure      0.17 0.16 0.15 0.14 0.13
  unstable 0.18-pre2 0.18-pre1 0.17.1
   require expat zlib
  category graphic utility
 attribute library
    source http://www.exiv2.org/exiv2-$VERSION.tar.gz
      vurl http://www.exiv2.org/download.html
  homepage http://www.exiv2.org/
      opts --enable-static=no
  estimate 500
      desc 'exiv2 provides lib and util to manipulate image formats.
exiv2 is a C++ library and a utility to access image metadata
exiv2 handles EXIF and IPTC metadata of
JPEG, TIFF and several RAW image formats.'

build(){
 case $VERSION in
  0.16) sed -i "1i#include <string.h>
                1i#include <string>" xmpsdk/src/{XMPCore_Impl.hpp,XMPMeta.cpp}
        grep -lr "std::strlen" *  | xargs sed -i "s/std::strlen/strlen/g"
        grep -lr "std::strcmp" *  | xargs sed -i "s/std::strcmp/strcmp/g"
        grep -lr "std::strncmp" * | xargs sed -i "s/std::strncmp/strncmp/g" ;;
 esac
 default_build
}
