#  VERSION=( "0.14" "0.13" "0.12" "0.11" "0.10" )
# libkexiv2 0.1.1. requires exiv version 0.13
# check libkexiv2 compiles before updating exiv2 to a newer version
# kipi-plugins 0.1.3 requires exiv2 version 0.13 and not 0.15 or later.
#  VERSION=( "0.15" "0.13" "0.12" "0.11" "0.10" "0.14" )
   VERSION=(        "0.13" "0.12" "0.11" "0.10" "0.14" )
    IGNORE="win"
  CATEGORY="graphic"
 ATTRIBUTE="library utility"
    SOURCE="exiv2-$VERSION.tar.gz"
       URL="http://www.exiv2.org/"
      VURL="http://www.exiv2.org/download.html"
  HOMEPAGE="http://www.exiv2.org/"
       REQ="zlib"
  ESTIMATE="450"
      DESC="exiv2 provides lib and util to manipulate image formats.
exiv2 is a C++ library and a utility to access image metadata
exiv2 handles EXIF and IPTC metadata of
JPEG, TIFF and several RAW image formats."
