   VERSION=( "5.42.1" "5.41.0" "5.40.1" "5.40.0" "5.39.0" )
    TCLVER="8.4.8"
  CATEGORY="editor"
 ATTRIBUTE="console x11"
    SOURCE=( "expect-$VERSION.tar.gz"
             "tcl/tcl${TCLVER}-src.tar.gz" )
       URL=( "http://expect.nist.gov/src"
             "$SOURCEFORGE_URL" )
  HOMEPAGE="http://expect.nist.gov"
       REQ=( "tcl"
             "tk:::for wrapping applications in x11 GUIs" )
      OPTS="--with-tcl=/usr/lib --with-tclinclude=tcl$TCLVER/generic"
  ESTIMATE="87"
      DESC="expect is a tool for automating interactive applications.
expect is a tool for automating interactive applications 
such as telnet, ftp, passwd, fsck, rlogin, tip, etc."
