# expect 5.44.1 nor 5.43.0 is compatible with
# tcl 8.5.1
  stable 5.44.1 5.43.0 5.42.1 5.41.0 5.40.1 5.40.0 5.39.0
    IGNORE='5\.44\.[0-1]'
# 5.44.0 has bugs
# 5.44.1 has compile error
    TCLVER='8.5.1'
  CATEGORY='utility/editor'
 ATTRIBUTE='console x11 broke'
    SOURCE=( "expect-$VERSION.tar.gz"
             "tcl/tcl${TCLVER}-src.tar.gz" )
       URL=( "http://expect.nist.gov/src/"
             "$SOURCEFORGE_URL" )
  HOMEPAGE='http://expect.nist.gov'
       REQ=( 'tcl'
             'tk:::for wrapping applications in x11 GUIs' )
      OPTS="--with-tcl=/usr/lib --with-tclinclude=tcl$TCLVER/generic"
  ESTIMATE='86'
      DESC='expect is a tool for automating interactive applications.
expect is a tool for automating interactive applications 
such as telnet, ftp, passwd, fsck, rlogin, tip, etc.'

build(){
 # Version 5.44.1 has a messed up configure script
 case $VERSION in
  5.44.1) unset CFLAGS CXXFLAGS LDFLAGS ;;
 esac
 default_build
}
