   VERSION=( "4.3" "4.2" "4.1" "4.0" "3.18" "3.17" "3.16" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="fbpanel/fbpanel-$VERSION.tgz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://fbpanel.sourceforge.net"
       REQ="gtk+"
  ESTIMATE="76"
      DESC="fbpanel is a x11 desktop panel.
It works with any ICCCM or NETWM compliant
window manager (ie. sawfish, enlightment, kvm).
It features a tasklist, launch bar, clock, and desktop switcher."

build() {
./configure --prefix=/usr  \
             $OPTS         &&
make                       &&
prepare_install            &&
make    install
}
