   VERSION=( "3.18" "3.17" "3.16" "3.13" "3.12" "3.11" "3.8" "3.5" "3.4" "3.3" "2.2" "1.0" "0.11" "0.9" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="fbpanel/fbpanel-$VERSION.tgz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://fbpanel.sourceforge.net"
       REQ="gtk+"
  ESTIMATE="106"
      DESC="fbpanel is a x11 desktop panel.
It works with any ICCCM or NETWM compliant
window manager (ie. sawfish, enlightment, kvm).
It features a tasklist, launch bar, clock, and desktop switcher."


build() {
./configure --prefix=/usr  \
             $OPTS         &&
make                       &&
prepare_install            &&
make    install
}
