   VERSION=( "3.11" "3.8" "3.5" "3.4" "3.3" "2.2" "1.0" "0.11" "0.9" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="fbpanel/fbpanel-$VERSION.tgz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://fbpanel.sourceforge.net"
       REQ="gtk+"
  ESTIMATE="55"
      DESC="fbpanel is a x11 desktop panel.
It requires only GTK-1.2 and X11 to compile, 
and works with any ICCCM or NETWM compliant
window manager (ie. sawfish, enlightment, kvm).
It features a tasklist, launch bar, clock, and desktop switcher."


build() {
./configure --prefix=/usr  \
             $OPTS         &&
make                       &&
prepare_install            &&
make    install
}
