   VERSION=( "6_8_0-8.23.7-1" )
  CATEGORY="kernel"
 ATTRIBUTE="linux-26-module x11 x86"
    SOURCE="fglrx_$VERSION.i386.rpm"
       URL="http://www2.ati.com/drivers/linux"
  HOMEPAGE="http://www.ati.com/support/drivers/linux/radeon-linux.html"
       REQ="X.org-vR6.8.0 cpio libexpat rpmunpack"
# requires libstdc++.so.5 libexpat.so.0
# I hate precompiled binaries with ELF library requirements
# however explicit requirement of gcc-v3.3 removed here
# because X.org-vR6.8.0 requires gcc-v3.3
  EPROVIDE="fglrx"
  ESTIMATE="68"
      DESC="fglrx-xorg contains drivers provided by ATI for radeon class graphics cards"

build() {
make_install()  {
  chmod  0755   $(  find  $BUILD_DIR  -type d  )
  cd                      $BUILD_DIR
  find   etc  usr  -type  f  |
  while  read
  do     echo  "install  -D  $REPLY  /$REPLY"
                install  -D  $REPLY  /$REPLY
  done
  echo  "install  -D  -m 0644  opt/kde3/share/applnk/fireglcontrol_kde3.desktop  /usr/share/applications/kde/fireglcontrol.desktop"
         install  -D  -m 0644  opt/kde3/share/applnk/fireglcontrol_kde3.desktop  /usr/share/applications/kde/fireglcontrol.desktop
  ln  -fs                 libGL.so.1.2  /usr/X11R6/lib/libGL.so
  ln  -fs                 libGL.so.1.2  /usr/X11R6/lib/libGL.so.1
  ln  -fs  /usr/X11R6/lib/libGL.so.1.2  /usr/lib/libGL.so
  ln  -fs  /usr/X11R6/lib/libGL.so.1.2  /usr/lib/libGL.so.1
}


LVER=$(  installed_version  $(  get_provider  linux  )  )

if    [  -z  "$LVER"  ]
then           LVER=$( uname -r )
fi

cd  lib/modules/fglrx/build_mod

sed  -i  "s:\`uname -r\`:\"$LVER\":"  make.sh  ../make_install.sh
sed  -i  "s:modprobe \$module:true:
          s:rmmod \$module:true:"     ../make_install.sh

patch  -p5 <  $SCRIPT_DIR/ati_firegl_4_3_0-8.23.7-1.patch  &&
sh  ./make.sh          &&
prepare_install        &&
cd ..                  &&
sh  ./make_install.sh  &&
      make_install
}

post_install() { depmod  -a  -q  -F  /boot/System.map; }
