   VERSION=( "4.21" "4.20" "4.19" "4.18" "4.17" "4.16" "4.15" "4.14" "4.13" "4.12" )
      SAFE=( "4.21" )
  CATEGORY="utility"
 ATTRIBUTE="console solo"
    SOURCE="file-$VERSION.tar.gz"
       URL="ftp://ftp.gw.com/mirrors/pub/unix/file/
            ftp://ftp.astron.com/pub/file/"
  HOMEPAGE="ftp://ftp.gw.com/mirrors/pub/unix/file/"
       REQ="zlib"
      OPTS="--disable-static"
   PROTECT="/usr/bin/file"
  ESTIMATE="350"
      DESC="file attemps to classify files by their content."

case  $VERSION  in
  4.20)  SOURCE[1]="patch-4.20-REG_STARTEND"  ;;
esac

build()  {
case  $VERSION  in
  4.20)  patch -d src < $SOURCE_CACHE/file/4.20/patch-4.20-REG_STARTEND  ;;
esac
default_build
}

current()  {
case  $VERSION  in
  4.20)  grep  -qx  "patching file softmagic.c"  $COMPILE_LOGS/file  ;;
esac
}
