# supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.

    stable 2.24.1 2.24.0 2.22.4 2.22.3 2.22.2 2.22.0
  unstable 2.23.92 2.23.91 2.23.6 2.23.5 2.23.4
   require bzip2 gzip nautilus zip
  optional lha  '' '' for lha support
  optional lzop '' '' for lzop support
  category archive utility
 attribute gnome
       url $GNOME_URL
    source sources/file-roller/${VERSION:0:4}/file-roller-$VERSION.tar.bz2
  homepage http://www.gnome.org
  estimate 1000
      desc 'file-roller is a GUI archive manager for the GNOME environment.'
