   VERSION=( 4.21 4.20 4.19 4.18 4.17 4.16 4.15 4.14 4.13 4.12 )
      SAFE=( "4.21" )
  CATEGORY='utility'
 ATTRIBUTE='console solo'
    SOURCE="file-$VERSION.tar.gz"
       URL="ftp://ftp.gw.com/mirrors/pub/unix/file/
            ftp://ftp.astron.com/pub/file/"
  HOMEPAGE='ftp://ftp.gw.com/mirrors/pub/unix/file/'
       REQ='zlib'
      OPTS="--disable-static"
   PROTECT="/usr/bin/file"
  ESTIMATE='350'
      DESC="file attemps to classify files by their content."

build()  {
cp  $SCRIPT_DIR/magic           magic/Magdir/sorcerer
cat $SCRIPT_DIR/magic.mime  >>  magic/magic.mime
sed  -i  "\,Magdir/spectrum,aMagdir/sorcerer \\\\"  magic/Makefile.*
default_build
}

current()  {
case  $VERSION  in
  4.20)  grep  -qx  "patching file softmagic.c"  $COMPILE_LOGS/file  ;;
esac
}
