   VERSION=( "2.10.0" "2.8.4" "2.8.3" "2.8.2" "2.8.1" "2.8.0" "2.6.2" "2.6.1" "2.6.0" )
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/file-roller/${VERSION:0:4}/file-roller-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "nautilus"
             "bzip2:::for bzip2 support"
             "gzip:::for gzip support"
             "zip:::for zip support"
             "lha:::for lha support"
             "lzop:::for lzop support" )
    # supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.
  GNOMEFTP="file-roller"
  ESTIMATE="206"
      DESC="file-roller is a GUI archive manager for the GNOME environment."
