   VERSION=( "2.16.3" "2.16.2" "2.16.1" "2.16.0" "2.14.4" "2.14.3" "2.14.2" "2.14.1" "2.14.0" )
    IGNORE="^2\.17\."
  CATEGORY="archive utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/file-roller/${VERSION%.*}/file-roller-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "nautilus"
             "bzip2:::for bzip2 support"
             "gzip:::for gzip support"
             "zip:::for zip support"
             "lha:::for lha support"
             "lzop:::for lzop support" )
    # supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.
  ESTIMATE="960"
      DESC="file-roller is a GUI archive manager for the GNOME environment."
