   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.4" "2.4.3" "2.4.2" "2.4.1.1" "2.4.1" "2.4.0.1" "2.2.5" "2.2.4" "2.2.3" "2.2.2" "2.2.1" )
  CATEGORY="utility"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/file-roller/${VERSION:0:3}/file-roller-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomeui"
    OPT[0]="bzip2:::for bzip2 support"
    OPT[1]="gzip:::for gzip support"
    OPT[2]="zip:::for zip support"
    OPT[3]="lha:::for lha support"
    OPT[4]="lzop:::for lzop support"
    # supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.
  GNOMEFTP="file-roller"
  ESTIMATE="179"
     SHORT="file-roller is a GUI archive manager for the GNOME environment."
stream << EOF
$SHORT
EOF
