   VERSION=( 4.24 4.23 4.21 )
      SAFE=( 4.24 4.23 4.21 )
  CATEGORY='utility'
 ATTRIBUTE='console solo'
    SOURCE="file-$VERSION.tar.gz"
       URL='ftp://ftp.gw.com/mirrors/unix/file/'
#            ftp://ftp.astron.com/pub/file/'
  HOMEPAGE='http://www.darwinsys.com/file/'
       REQ='zlib'
      OPTS='--disable-static'
    CFLAGS='-O3'
   LDFLAGS='-Wl,-O1'
   PROTECT='/usr/bin/file
            /usr/share/file'
  ESTIMATE='300'
      DESC='file attemps to classify files by their content.'

build(){
cp  $SCRIPT_DIR/magic           magic/Magdir/sorcerer
cat $SCRIPT_DIR/magic.mime  >>  magic/magic.mime
sed  -i  "\,Magdir/spectrum,aMagdir/sorcerer \\\\"  magic/Makefile.*
default_build
}
