   VERSION=( 2.20.1 2.20.0 2.18.4 2.18.3 2.18.2 2.18.1 2.18.0 )
    IGNORE="^2\.21\."
  CATEGORY='archive utility'
 ATTRIBUTE='gnome'
    SOURCE="sources/file-roller/${VERSION%.*}/file-roller-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ=( "nautilus"
             "bzip2:::for bzip2 support"
             "gzip:::for gzip support"
             "zip:::for zip support"
             "lha:::for lha support"
             "lzop:::for lzop support" )
    # supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.
  ESTIMATE='1000'
      DESC="file-roller is a GUI archive manager for the GNOME environment."
