   VERSION=( 2.22.3 2.22.2 2.22.0 )
    IGNORE='^2\.23\.'
  CATEGORY='archive utility'
 ATTRIBUTE='gnome'
    SOURCE="sources/file-roller/${VERSION%.*}/file-roller-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ=( 'nautilus'
             'bzip2:::for bzip2 support'
             'gzip:::for gzip support'
             'zip:::for zip support'
             'lha:::for lha support'
             'lzop:::for lzop support' )
    # supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.
  ESTIMATE='1000'
      DESC='file-roller is a GUI archive manager for the GNOME environment.'
