   VERSION=( "2.12.2" "2.12.1" "2.12.0" "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" )
    IGNORE="^2\.13\."
  CATEGORY="archive utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/file-roller/${VERSION%.*}/file-roller-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "nautilus"
             "bzip2:::for bzip2 support"
             "gzip:::for gzip support"
             "zip:::for zip support"
             "lha:::for lha support"
             "lzop:::for lzop support" )
    # supports gzip, bzip, bzip2, compress, lzop, zip, jar, lha, rar.
  ESTIMATE="284"
      DESC="file-roller is a GUI archive manager for the GNOME environment."
