   VERSION=( "1.2.1" "1.1.1" "1.1" "1.0" )
    IGNORE="^1\.3"
# 1.3 has compile errors
  CATEGORY="shell"
 ATTRIBUTE="console new"
    SOURCE="fish-$VERSION.tar.bz2"
        URL="http://roo.no-ip.org/fish/files/$VERSION"
   HOMEPAGE="http://roo.no-ip.org/fish/"
       REQ="doxygen ncurses"
  ESTIMATE="295"
 FRESHMEAT="thefishshell"
      DESC="fish is a user friendly shell for interactive use."

build()  {
sed    -i  "s:/usr/local:/usr:"  Makefile
make             &&
prepare_install  &&
make    install
}
