   VERSION=( "beta_112006" "beta_101806" "7.0.68" "7.0.63.0" "7.0.25.0" )
#  VERSION=( "7.0.68" "7.0.63.0" "7.0.25.0" )
  CATEGORY="network/web"
#ATTRIBUTE="x11 noheal seamonkey-plugin new"
 ATTRIBUTE="x11 seamonkey-plugin new"
    SOURCE="FP9_plugin_$VERSION.tar.gz"
#   SOURCE="current/install_flash_player_${VERSION:0:1}_linux.tar.gz"
       URL="http://download.macromedia.com/pub/labs/flashplayer9_update/"
#      URL="http://fpdownload.macromedia.com/get/flashplayer/"
# HOMEPAGE="http://www.macromedia.com/shockwave/"
  HOMEPAGE="http://labs.adobe.com/technologies/flashplayer9/"
 DHOMEPAGE="http://labs.adobe.com/downloads/flashplayer9.html"
       REQ="mozilla"
  ESTIMATE="5"
      DESC="flashplugin provides Macromedia Flash player plugin for mozilla"
disable scavenge
disable sdelta


build()  {
  [  -f  libflashplayer.so  ]  &&
  prepare_install  &&
  install  -m 0644 libflashplayer.so  /usr/lib/mozilla/plugins/
}


build_old() { 
  sed  -i  's:^read cont:#read cont:'  flashplayer-installer  &&
  prepare_install  &&
  echo -e  "/usr/lib/mozilla\ny\nn\n"  |
  ./flashplayer-installer
}
