   VERSION=( "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.8.0" )
    IGNORE="^0\.9\.1\|^0\.19\|^0\.29\|^0\.37\|^0\.49\|^0\.59"
  CATEGORY="game"
 ATTRIBUTE="x11"
  HOMEPAGE="http://www.flightgear.org"
       URL="ftp://ftp.flightgear.org/pub/fgfs/Source
            ftp://baron.flightgear.org/pub/fgfs/Source
            ftp://ftp.kingmont.com/pub/kingmont/flight_simulators/flightgear/Source
            ftp://flightgear.totalpilot.com/pub/fgfs/Source
            ftp://ftp.darklands.cx/pub/fgfs/Source
            ftp://ftp.planetmirror.com/pub/fgfs/Source
            ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.flightgear.org/Source
            ftp://obgyn.edu.pl/fgfs/Source
            ftp://ftp2.sinica.edu.tw/pub2/games/fgfs/Source"
       REQ="SimGear fgfs-base x11"
      OPTS="--bindir=/usr/games"
 FRESHMEAT="flightgear"
  ESTIMATE="665"
     SHORT="flightgear is an OpenGL flight simulator."
