inherit FlightGear-Scenery
   VERSION=( 1.0.0 )
    SOURCE="w120n30.tgz"
      DESC='FlightGear-Scenery-LasVegas provides scenery for FlightGear.
108M download
--airport=KLAS	For Las Vegas
--airport=KTUS  For Tucson

Las Vegas, NV 36.10N 115.09W

Also provides Tucson, AZ

Detail information about ILS on Runway 11L
Tucson Intl Airport (TUS)

Airport Site Number:	00816.*A
Airport Code:	TUS
Airport Location:	Tucson, AZ
FAA Region:	AWP - Western-Pacific
Runway:	11L
Runway Dimension::	10996 x 150 ft

ILS Type:	Instrument Landing System
Facility Owner:	Federal Aviation Admin.
Facility Operator:	Federal Aviation Admin.
Approach Bearing:	123 (Degrees Magnetic)
Magnetic Variation:	12E

Localizer Type:	Localizer
Identification Code:	I-TUS
Frequency:	111.70 MHz
Longitude/Latitude:	110-55-06.119W/32-05-53.507N
                        -110.918366/32.098196
Course Width:	3.37°
Dist. From Runway
Stop End:	1951 ft

Type:	Standard Glide Slope
Angle:	3.00°
Frequency:	333.50 MHz
Longitude/Latitude:	110-56-48.061W/32-07-14.768N
-110.946684/32.120769
Dist. From Runway
Approach End:	-938 ft
Elevation:	2584.20 ft

Type:	Middle Marker Beacon Only
Longitude/Latitude:	110-57-22.605W/32-07-51.896N
-110.956279/32.131082
Dist. from Runway
Approach End:	3819 ft

Type:	Outer Marker Beacon Only
Name:	RIVIL
Longitude/Latitude:	111-00-57.522W/32-10-54.547N
-111.015978/32.181819
Dist. from Runway
Approach End:	29937 ft'
