   VERSION=( "0.9.9" "0.9.8" "0.9.6" "0.9.5" )
    IGNORE="[0-9][0-9]\|pre"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="FlightGear-$VERSION.tar.gz"
  HOMEPAGE="http://www.flightgear.org"
       URL="ftp://ftp.flightgear.org/pub/fgfs/Source
            ftp://baron.flightgear.org/pub/fgfs/Source
            ftp://ftp.kingmont.com/pub/kingmont/flight_simulators/flightgear/Source
            ftp://flightgear.totalpilot.com/pub/fgfs/Source
            ftp://ftp.darklands.cx/pub/fgfs/Source
            ftp://ftp.planetmirror.com/pub/fgfs/Source
            ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.flightgear.org/Source
            ftp://obgyn.edu.pl/fgfs/Source
            ftp://ftp2.sinica.edu.tw/pub2/games/fgfs/Source"
case  $VERSION  in
  0.9.9)  USE_GCC="gcc-v4.0"  ;;
esac
       REQ="SDL SimGear fgfs-base openal"
      OPTS="--bindir=/usr/games"
 FRESHMEAT="flightgear"
  ESTIMATE="701"
      DESC="flightgear is an OpenGL flight simulator."
