   VERSION=( "1.2-release" )
  CATEGORY="audio/speech"
 ATTRIBUTE="console broken"
    SOURCE="flite-$VERSION.tar.bz2"
#       URL="http://fife.speech.cs.cmu.edu/flite/packed/flite-1.2/"
       URL="http://fife.speech.cs.cmu.edu/flite/packed/flite-${VERSION:0:3}/"
  HOMEPAGE="http://www.speech.cs.cmu.edu/flite"
#FRESHMEAT="flite"
  ESTIMATE="458"
      DESC="flite is a small fast run time speech synthesis engine."


build() {
install_say_time()  {
  STIME=/usr/bin/say_time
  echo  -e  "#!/bin/bash\nflite_time \$( date +%R )"  >  $STIME
  chmod  0755  $STIME
}


./configure  --build=$BUILD           \
             --prefix=/usr            \
             --sysconfdir=/etc        \
             --localstatedir=/var     \
             --enable-shared          \
             --with-vox=cmu_us_kal16  \
             $OPTS                    &&
make                                  &&
prepare_install                       &&
make    install                       &&
        install_say_time
}
