# They're making this source harder to leech than necessary.
   VERSION=( 1.1.8 1.1.7 1.1.6 1.1.5 1.1.4 1.0.11 )
    IGNORE='rc\|no1\|^2\.0\.\|m'
  CATEGORY='graphic'
 ATTRIBUTE='library x11'
    SOURCE="$VERSION/fltk-$VERSION-source.tar.bz2"
       URL='http://ftp.easysw.com/pub/fltk/'
      VURL='http://www.fltk.org/software.php'
  HOMEPAGE='http://www.fltk.org'
       REQ='jpeg libXext libpng'
  ESTIMATE='660'
      DESC='fltk is a fast light graphical toolkit for X11.'


build(){
 ./configure             \
 --build=$BUILD          \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --localstatedir=/var    \
 --enable-shared         \
 $OPTS                   &&
 make            CXX=g++ &&
 prepare_install         &&
 make    install CXX=g++
}
