   VERSION=( "1.1.5" "1.1.4" "1.0.11" )
    IGNORE="rc\|no1\|^2\.0\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="fltk/fltk-$VERSION-source.tar.bz2"
  HOMEPAGE="http://www.fltk.org"
       URL="$SOURCEFORGE_URL"
       REQ="jpeg x11"
  ESTIMATE="324"
      DESC="fltk is a fast light graphical toolkit for X11."


build() {
./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             --enable-shared       \
             $OPTS                 &&
make             CXX=g++           &&
prepare_install                    &&
make    install  CXX=g++
}
