#  VERSION=( "1.1.6" "1.1.5" "1.1.4" "1.0.11" )
# They're making this source harder to leech than necessary.
   VERSION=( "1.1.7" "1.1.6" "1.1.5" "1.1.4" "1.0.11" )
    IGNORE="rc\|no1\|^2\.0\.\|m"
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
#   SOURCE="fltk/fltk-$VERSION-source.tar.bz2"
#      URL="$SOURCEFORGE_URL"
    SOURCE="fltk-$VERSION-source.tar.bz2"
       URL="ftp://ftp3.easysw.com/pub/fltk/$VERSION/"
  HOMEPAGE="http://www.fltk.org"
       REQ="jpeg libpng x11"
  ESTIMATE="660"
      DESC="fltk is a fast light graphical toolkit for X11."


build() {
./configure               \
--build=$BUILD            \
--prefix=/usr             \
--sysconfdir=/etc         \
--localstatedir=/var      \
--enable-shared           \
$OPTS                     &&
make             CXX=g++  &&
prepare_install           &&
make    install  CXX=g++
}
