    stable 1.1.9 1.1.8 1.1.7 1.1.6 1.1.5 1.1.4 1.0.11
# Will not accept command to disable static libs.
#     opts --enable-static=no
   require jpeg libXext libXft libXi libXinerama libpng
  category graphic
 attribute library x11
    source http://ftp.easysw.com/pub/fltk/ \
           http://ftp2.easysw.com/pub/fltk/ \
           http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/fltk/ \
           http://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/fltk/ \
           $VERSION/fltk-$VERSION-source.tar.bz2
      vurl http://www.fltk.org/software.php
  homepage http://www.fltk.org
  estimate 600
      desc 'fast light graphical toolkit for X11'

build(){
 sed -i 's:-Wl,-rpath,$libdir:-L$libdir:' configure
 ./configure             \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --localstatedir=/var    \
 --enable-shared         \
 $OPTS                   &&
 make            CXX=g++ &&
 make    install CXX=g++ "DESTDIr=$DESTDIR" &&
 rm -f $DESTDIR/usr/lib{,64}/libfltk*.a
}
