# They're making this source harder to leech than necessary.
    stable 1.1.9 1.1.8 1.1.7 1.1.6 1.1.5 1.1.4 1.0.11
   require jpeg libXext libpng
    ignore 'rc\|no1\|^2\.0\.\|m'
  category graphic
 attribute library x11
    source $VERSION/fltk-$VERSION-source.tar.bz2
       url http://ftp.easysw.com/pub/fltk/
      vurl http://www.fltk.org/software.php
  homepage http://www.fltk.org
  estimate 600
      desc 'fltk is a fast light graphical toolkit for X11.'


build(){
 ./configure             \
 --build=$BUILD          \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --localstatedir=/var    \
 --enable-shared         \
 $OPTS                   &&
 make            CXX=g++ &&
 prepare_install         &&
 make    install CXX=g++
}
