   VERSION=( "1.1.4" "1.0.11" )
    IGNORE="rc\|no1\|^2\.0\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="fltk/fltk-$VERSION-source.tar.bz2"
  HOMEPAGE="http://www.fltk.org"
       URL="$SOURCEFORGE_URL"
       REQ="x11"
  ESTIMATE="326"
      DESC="fltk is a fast light graphical toolkit for X11.

fltk (pronounced fulltick) is a LGPL'd C++ graphical user interface
toolkit for X (UNIX®), OpenGL, 
and WIN32 (Microsoft® Windows® 95, 98, ME, NT 4.0, and 2000).
"


build() {
./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             --enable-shared       \
             $OPTS                 &&
make             CXX=g++           &&
prepare_install                    &&
make    install  CXX=g++
}
