   VERSION=( "2.3.2" "2.3.1" "2.3.0" "2.2.3" "2.2.1" )
    IGNORE="^2\.3\.9"
  CATEGORY="font/library"
 ATTRIBUTE="library"
    SOURCE="fontconfig-$VERSION.tar.gz"
       URL="http://fontconfig.org/release/"
case  $VERSION  in
  2.3.2)  URL[1]="http://freetype.sourceforge.net/freetype2/patches/"
       SOURCE[1]="fontconfig-2.3.2-noftinternals.patch"  ;;
esac
  HOMEPAGE="http://fontconfig.org/"
       REQ="expat freetype zlib"
  ESTIMATE="258"
      DESC="fontconfig is a library for configuring and customizing font access.
It contains two essential modules, the configuration module which
builds an internal configuration from XML files and the matching module
which accepts font patterns and returns the nearest matching font."

build()  {
remove_x11_fc()  {
  rm   -rf  /usr/X11R6/include/fontconfig
  rm   -f   /usr/X11R6/bin/fc-list         \
            /usr/X11R6/bin/fc-cache        \
            /usr/X11R6/lib/libfontconfig*  \
            /usr/X11R6/lib/pkgconfig/fontconfig.pc
}


  case  $VERSION  in
    2.3.2)  patch  -p1  <  $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[1]##*/}  ;;
  esac


  ./configure            \
  --build=$BUILD         \
  --prefix=/usr          \
  --sysconfdir=/etc      \
  --localstatedir=/var   \
  $OPTS                  &&
  make                   &&
  prepare_install        &&
  remove_x11_fc          &&
  make    install
}

post_install()  {
  sed  -i   "\,/usr/X11R6/include/fontconfig,d
             \,/usr/X11R6/lib/libfontconfig,d
             \,/usr/X11R6/lib/pkgconfig/fontconfig.pc,d
             \,/usr/X11R6/bin/fc-cache,d
             \,/usr/X11R6/bin/fc-list,d"  $INSTALL_LOGS/{XFree86,X.org}*  2>/dev/null
  true
}
