   VERSION=( "20070312" "20061220" "20061025" "20061019" "20061014" "20060715" "20060703" )
  FVERSION=( "2.3.2" )
  CATEGORY="font/editor utility/editor"
 ATTRIBUTE="x11"
    SOURCE=( "fontforge/fontforge_full-$VERSION.tar.bz2"
             "freetype/freetype-$FVERSION.tar.bz2" )
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://fontforge.sourceforge.net/"
       REQ="libXi libxkbui"
# Has more reqs than x11, I'll add them later
  ESTIMATE="660"
      DESC="fontforge is an outline font editor
Create your own Postscript, TrueType, OpenType, CID-keyed, 
multi-master, CFF, SVG, and bitmap (BDF) fonts, or edit existing ones. 
It also lets you convert one format to another, and has support for 
many Macintosh font formats."

build()  {
  OPTS+=" --with-freetype-src=$PWD/freetype-$FVERSION"
  default_build
}
