   VERSION=( 1.6.32 1.6.31 1.6.30 1.6.29 1.6.28 1.6.26 1.6.25 1.6.24 )
    IGNORE='doc\|2-api\|^1\.7\.'
  CATEGORY='game utility/editor'
 ATTRIBUTE='library x11'
    SOURCE="fox-$VERSION.tar.gz"
       URL='http://www.fox-toolkit.org/ftp/'
  HOMEPAGE='http://www.fox-toolkit.org/'
       REQ='MesaLib bzip2 libXcursor libXrandr libpng tiff'
  ESTIMATE='2000'
      DESC='fox is a tookit for GUI development.
It also provides the X11 text editor called adie.'

build(){
 ./configure          \
 --build=$BUILD       \
 --prefix=/usr        \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --enable-release     \
 $OPTS                &&
 make "CXXFLAGS=$CXXFLAGS" &&
 prepare_install
 make    install
}
