   VERSION=( "1.4.28" "1.4.27" "1.4.26" "1.4.25" "1.4.24" "1.4.23" "1.4.22" "1.4.21" "1.4.20" )
    IGNORE="doc\|2-api\|^1\.6\.0\|^1\.5\."
  CATEGORY="game editor"
 ATTRIBUTE="library x11"
    SOURCE="fox-$VERSION.tar.gz"
       URL="http://www.fox-toolkit.org/ftp"
  HOMEPAGE="http://www.fox-toolkit.org"
       REQ="bzip2 jpeg libpng tiff x11"
  ESTIMATE="1007"
      DESC="fox is a tookit for GUI development.
It also provides the X11 text editor called adie."

build()  {
export  LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"
./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
--enable-release      \
$OPTS                 &&
make    "CXXFLAGS=$CXXFLAGS"  &&
prepare_install
make    install
}
