    stable 1.6.37 1.6.36 1.6.35 1.6.34 1.6.33 1.6.32 1.6.31 1.6.30
  unstable 1.7.20 1.7.19 1.7.18 1.7.17
   require MesaLib bzip2 libXcursor libXrandr libpng tiff
  category game utility/editor
 attribute library x11
    source http://www.fox-toolkit.org/ftp/fox-$VERSION.tar.gz
  homepage http://www.fox-toolkit.org/
      opts --enable-static=no
  estimate 1600
      desc 'tookit for GUI development
It also provides the X11 text editor called adie.'

build(){
./configure          \
--prefix=/usr        \
--sysconfdir=/etc    \
--localstatedir=/var \
--enable-release     \
$OPTS                &&
make "CXXFLAGS=$CXXFLAGS" &&
prepare_install
make    install
}
