   VERSION=( "1.6.29" "1.6.28" "1.6.26" "1.6.25" "1.6.24" "1.6.23" "1.6.22" "1.6.21" "1.6.20" )
    IGNORE="doc\|2-api\|^1\.7\."
  CATEGORY="game utility/editor"
 ATTRIBUTE="library x11"
    SOURCE="fox-$VERSION.tar.gz"
       URL="http://www.fox-toolkit.org/ftp/"
  HOMEPAGE="http://www.fox-toolkit.org/"
       REQ="MesaLib bzip2 jpeg libXcursor libXrandr libpng tiff"
  ESTIMATE="2000"
      DESC="fox is a tookit for GUI development.
It also provides the X11 text editor called adie."

build()  {
./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
--enable-release      \
$OPTS                 &&
make    "CXXFLAGS=$CXXFLAGS"  &&
prepare_install
make    install
}
