   VERSION=( "1.4.14" "1.4.13" "1.4.12" "1.4.11" "1.4.10" "1.4.9" "1.4.8" "1.4.7" "1.4.6" "1.4.5" "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" )
    IGNORE="doc\|2-api\|^1\.5"
  CATEGORY="game"
 ATTRIBUTE="library x11"
    SOURCE="fox-$VERSION.tar.gz"
       URL="http://www.fox-toolkit.org/ftp"
  HOMEPAGE="http://www.fox-toolkit.org"
       REQ="bzip2 jpeg libpng tiff x11"
  ESTIMATE="1025"
      DESC="fox is a tookit for GUI development.
It includes a rich set of widgets and has powerful
yet simple layout managers, MDI widgets, and mega-widgets.
FOX incorporates support for XDND for drag and drop,
X clipboard and X Selection, watching other I/O channels
and sockets, timers and idle processing, object serialization
and deserialization, a registry to save persistent settings,
and 3D widgets using Mesa or OpenGL."


build()  {

  export  LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"
  ./configure  --build=$BUILD        \
               --prefix=/usr         \
               --sysconfdir=/etc     \
               --localstatedir=/var  \
               --enable-release      \
               $OPTS                 &&
  make    "CXXFLAGS=$CXXFLAGS"       &&
  prepare_install
  make    install

}
