   VERSION=( "1.6.21" "1.6.20" "1.6.19" "1.6.18" "1.6.16" "1.6.15" "1.6.14" "1.6.13" "1.6.12" "1.6.11" "1.6.10" "1.6.9" "1.6.8" "1.6.6" "1.6.5" "1.6.4" "1.6.3" "1.6.2" "1.6.1" "1.6.0" )
    IGNORE="doc\|2-api\|^1\.7\."
  CATEGORY="game utility/editor"
 ATTRIBUTE="library x11"
    SOURCE="fox-$VERSION.tar.gz"
       URL="http://www.fox-toolkit.org/ftp/"
  HOMEPAGE="http://www.fox-toolkit.org/"
       REQ="MesaLib bzip2 jpeg libXcursor libXrandr libpng tiff"
  ESTIMATE="2030"
      DESC="fox is a tookit for GUI development.
It also provides the X11 text editor called adie."

build()  {
./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
--enable-release      \
$OPTS                 &&
make    "CXXFLAGS=$CXXFLAGS"  &&
prepare_install
make    install
}
