   VERSION=( "1.2.6" "1.2.5" "1.2.4" "1.2.3" "1.2.1" "1.0.51" "1.0.50" "1.0.49" "1.0.48" "1.0.47" "1.0.46" "1.0.45" )
    IGNORE="doc\|2-api\|^1\.3"
  CATEGORY="game"
 ATTRIBUTE="library x11"
       URL="http://www.fox-toolkit.org/ftp"
  HOMEPAGE="http://www.fox-toolkit.org"
       REQ="jpeg libpng tiff x11"
 FRESHMEAT="fox"
  ESTIMATE="1421"
     SHORT="fox is a tookit for GUI development."
      LONG="
$SHORT
It includes a rich set of widgets and has powerful 
yet simple layout managers, MDI widgets, and mega-widgets.
FOX incorporates support for XDND for drag and drop, 
X clipboard and X Selection, watching other I/O channels 
and sockets, timers and idle processing, object serialization 
and deserialization, a registry to save persistent settings, 
and 3D widgets using Mesa or OpenGL.
"


build()  {

  export  LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"
  ./configure  --build=$BUILD        \
               --prefix=/usr         \
               --sysconfdir=/etc     \
               --localstatedir=/var  \
               --enable-release      \
               $OPTS                 &&
  make    "CXXFLAGS=$CXXFLAGS"       &&
  prepare_install
  make    install

}
