   VERSION=( "1.6.4" "1.6.3" "1.6.2" "1.6.1" "1.6.0" "1.4.32" )
# 1.6.0 is available and stable now
# However I do not know how backward compatibile it is with 1.4.x
    IGNORE="doc\|2-api\|^1\.6\.0\|^1\.5\."
  CATEGORY="game utility/editor"
 ATTRIBUTE="library x11"
    SOURCE="fox-$VERSION.tar.gz"
       URL="http://www.fox-toolkit.org/ftp/"
  HOMEPAGE="http://www.fox-toolkit.org/"
       REQ="bzip2 jpeg libpng tiff x11"
  ESTIMATE="1200"
      DESC="fox is a tookit for GUI development.
It also provides the X11 text editor called adie."

build()  {
export  LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"
./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
--enable-release      \
$OPTS                 &&
make    "CXXFLAGS=$CXXFLAGS"  &&
prepare_install
make    install
}
