   VERSION=( 1.1.1-a021 1.10 )
  CATEGORY='input'
 ATTRIBUTE='console library server new'
    SOURCE="freewnn/17724/FreeWnn-$VERSION.tar.bz2"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE='http://www.freewnn.org/'
       REQ=''
  ESTIMATE='3620'
      DESC="FreeWnn provides a a kana to kanji translation system."

build()  {
mkdir    -p -m 0755 /var/empty
groupadd -K GID_MIN=256 -K GID_MAX=512    wnn                   2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=512 -g wnn -d /var/empty wnn 2>/dev/null
default_build
}
