# 3154 failed to compile
with version   stable 3153 3152 3151 3150
with version unstable 3154 3153
with role    graphic
with trait   library makej multilib-dual
with source  $SOURCEFORGE_URL freeimage/Source%20Distribution/${VERSION:0:1}.${VERSION:1:2}.${VERSION:3:1}/FreeImage$VERSION.zip
with info    last 20121031
with info    home http://freeimage.sourceforge.net
with info    cite 'an image loading codecs library'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then sed -i 's:/usr/lib:/usr/lib64:' Makefile.*
 fi
 export LDFLAGS+=" $CFLAGS -fPIC"
 make &&
 make         -f Makefile.fip &&
 make install                 "DESTDIR=$DESTDIR" &&
 make install -f Makefile.fip "DESTDIR=$DESTDIR" &&
 rm -f $DESTDIR/usr/lib{,64}/*.a
}
