   VERSION=( "2.1.10" "2.2.1" "2.2.0" "2.1.9" "2.1.8" "2.1.5" "2.1.4" "2.1.3" "2.1.2" "2.1.1" )
# libXfont does not compile with freetype 2.2.x
    IGNORE="ming"
  CATEGORY="font/library"
 ATTRIBUTE="library"
    SOURCE="freetype/freetype-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
       REQ="zlib"
  HOMEPAGE="http://freetype.sourceforge.net"
  ESTIMATE="370"
      DESC="freetype is a free, quality, portable font engine."

build()  {
  default_build  &&
  cp     -a  include/freetype  /usr/include
}
