with version stable 1.08.20111016 1.08.20110723 1.08.20100103 1.08.20090706
with role    game
with trait   x11
with source  http://ftp.gnu.org/gnu/freedink/freedink-data-$VERSION.tar.gz
with info    good 20120605
with info    last 20120427
with info    home http://www.gnu.org/software/freedink/
with info    docs http://www.freedink.org/doc/
with info    mail http://lists.gnu.org/mailman/listinfo/bug-freedink
with info    cite 'data for freedink'

build(){
 [ -f Makefile ] &&
 make install "PREFIX=$DESTDIR/usr"
}
