# 3141 fails compilation

    stable 3150 3131 3130 3120
  unstable 3141
  category graphic
 attribute library makej multilib-dual
    source $SOURCEFORGE_URL freeimage/Source%20Distribution/${VERSION:0:1}.${VERSION:1:2}.${VERSION:3:1}/FreeImage$VERSION.zip
      home http://freeimage.sourceforge.net
  estimate 1300
      desc 'an image loading codecs library'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then sed -i 's:/usr/lib:/usr/lib64:' Makefile.*
 fi
 export LDFLAGS+=" $CFLAGS"
 make &&
 make         -f Makefile.fip &&
 make install                 "DESTDIR=$DESTDIR" &&
 make install -f Makefile.fip "DESTDIR=$DESTDIR"
}
