   VERSION=( "0.7.3" "0.7.2b" "0.7.2" "0.7.1" "0.7.0" "0.6.9" "0.6.8" )
    IGNORE="linux\|exe\|Linux\|hpux\|manual"
  CATEGORY="game"
 ATTRIBUTE="broken x11 new"
# Compile fine, however no method for installation
    SOURCE="free-doko/FreeDoko_$VERSION.src.zip"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://free-doko.sourceforge.net"
       REQ="gnet gtkmm-v2.2"
      OPTS="--bindir=/usr/games"
  ESTIMATE="300"
      DESC="FreeDoko is a Doppelkopf card game.
The game Doppelkopf is a card game for four
or more players similar to Skat or xskat."

build()  {
[  -d  FreeDoko_$VERSION  ]  &&
cd     FreeDoko_$VERSION
cd     src                   &&
#sed   -i  "s:-2.0:-2.4:g"    \
#      Makefile.os            &&
make  OSTYPE=linux-gnu       \
      CXXFLAGS="$CXXFLAGS"   &&
cd    ..                     &&
prepare_install              &&
make    install
}
