   VERSION=( "2.4.0" "2.2.0" "2.0.1" "2.0.0" "1.3-2002-01-25" )
    IGNORE="rc"
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE=( "freeglut/freeglut-$VERSION.tar.gz" )
#            "linux-libc-headers-2.6.12.0.tar.bz2" )
       URL=( "$SOURCEFORGE_URL"
             "http://ep09.pld-linux.org/~mmazur/linux-libc-headers/" )
  HOMEPAGE="http://freeglut.sourceforge.net"
       REQ="libtool x11"
  EPROVIDE="glut"
  ESTIMATE="229"
      DESC="freeglut is a graphic toolkit for OpenGL programs.
freeglut is intended to be a 100% plug-compatible clone,
and is released under the Xfree license.
The GLUT (OpenGL Utility Toolkit) is a
widely used library for doing window control,
keyboard, and mouse input, and other basic
functions for OpenGL programs."

build()  {
# if    [  -n  "${SOURCE[1]}"  ];  then
#   case  $( arch  )  in
#     i*86)  ln  -s  asm-i386      linux-libc-headers-2.6.12.0/include/asm  ;;
#   esac
#   export    CFLAGS="-I$BUILD_DIR/linux-libc-headers-2.6.12.0/include   $CFLAGS"
#   export  CXXFLAGS="-I$BUILD_DIR/linux-libc-headers-2.6.12.0/include $CXXFLAGS"
# fi

# do this until linux 2.6.14
grep  -rl  "\-Werror"   *  |  xargs  -l64  sed  -i  "s:-Werror::g"
libtoolize --force
default_build
}
