   VERSION=( "20070105" "20061223" "20061215" "20061211" )
  CATEGORY="file-system utility"
 ATTRIBUTE="library"
    SOURCE="fuse.gunzip-$VERSION.tar.gz"
       URL="http://fuse.gunzip.silverice.org/files/"
  HOMEPAGE="http://fuse.gunzip.silverice.org/"
       REQ="fuse"
  ESTIMATE="320"
      DESC="fuse.gunzip provides transparent decompression for files on /usr

sorcery supports fuse.gunzip.
First, enable the feature.
sorcery -> Config -> Toggle Features
Next, select the algorithim used to select files for compression
sorcery -> Extended Features -> Reduce

Although disk drive throughput may be rated at 30 megs a second
or even 2 Gigs a second do you wonder why it never that fast?
This is because writing a file is like
taking one's clothes off while walking through one's home.
In that event the clothes worn in one day would not be in a pile.
Therefore, in order to wash those clothes one would have to retrace
one's steps through one's home collecting each item.
That analogy describes filesystems perfectly.
Large fragmented files cost much time to read.
Making them smaller and probably less fragmented
can help the drive read them faster.
That is what fuse.gunzip does.

The disk performance enhancer works because disk drives
tend to be several magnitudes slower than CPUs and RAM.
The equation for how it works is this:

Tu > Tc + Td

Tu = Time to read uncompressed file.
Tc = Time to read   compressed file.
Td = Time to decompress        file.

Basically, inflating gzip compressed files is so fast
on modern computers that a compressed file can be read
and inflated faster than the same file can be read from
disk if it is not compressed."

build() {
  default_build  &&
  make    install.init
}

post_install() { /lib/lsb/install_initd; }
pre_remove()   { /lib/lsb/remove_initd; }
