   VERSION=( "2.6.3" "2.6.2" "2.6.1" "2.6.0" "2.5.3" "2.5.2" "2.5.1" "2.5.0" "2.4.2" )
    IGNORE="pre\|box\|rc"
  CATEGORY="utility"
 ATTRIBUTE="library"
    SOURCE="fuse/fuse-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
      OPTS="--disable-kernel-module --with-pkgconfigdir=/usr/lib/pkgconfig"
  HOMEPAGE="http://fuse.sourceforge.net"
       REQ="automake libtool"
      OPTS="--disable-static"
  ESTIMATE="340"
      DESC="fuse is a file system in userspace program and kernel module.
fuse is a simple interface for userspace programs
to export a virtual filesystem to the Linux kernel.
It also aims to provide a secure method for non privileged users
to create and mount their own filesystem implementations.
This spell installs the library only.
Install the fuse kernel module using linux."

build()  {
  mv_libs()  {
    if    [   -f      /lib/libfuse.a ]
    then  mv  -v      /lib/lib{fuse,ulockmgr}.{a,la}   /usr/lib/
          ln  -v  -s  /lib/lib{fuse,ulockmgr}.so*      /usr/lib/

    elif  [   -f      /lib64/libfuse.a  ]
    then  mv  -v      /lib64/lib{fuse,ulockmgr}.{a,la} /usr/lib64/
          ln  -v  -s  /lib64/lib{fuse,ulockmgr}.so*    /usr/lib64/
    fi
  }

  if    [ "$HOSTTYPE" == "x86_64" ]
  then  LIBDIR=/lib64
  else  LIBDIR=/lib
  fi

  sed  -i  "s:PRGNAME=.*:PRGNAME=\"\${0##*/}\":
            s:which \${FSTYPE}:hash \${FSTYPE}:"  util/mount.fuse

  ./configure           \
  --build=$BUILD        \
  --prefix=/usr         \
  --bindir=/bin         \
  --libdir=$LIBDIR      \
  --sysconfdir=/etc     \
  --localstatedir=/var  \
  $OPTS                 &&
  make                  &&
  prepare_install       &&
  make    install       &&
  mv_libs
}
