   VERSION=( "2.4.18" "2.4.17" "2.4.16" "2.4.15" "2.4.14" "2.4.13" "2.4.12" "2.4.11" "2.4.10" "2.4.9" "2.4.8" "2.4.6" )
    IGNORE="^2\.5\..*"
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="fvwm-$VERSION.tar.bz2"
  HOMEPAGE="http://www.fvwm.org"
       URL="ftp://ftp.fvwm.org/pub/fvwm/version-2"
       REQ="ncurses readline imlib x11"
  ESTIMATE="506"
      DESC="fvwm is a multiple large virtual desktop X11 windows manager.

fvwm is a multiple large virtual desktop 
window manager originally derived from twm.
FVWM is intended to have a small memory 
footprint and a rich feature set, be 
extremely customizable and extendable and 
have a high degree of Motif mwm compatibility.
FVWM is highly extensible through its module 
interface.
"
