   VERSION=( "2.0.0" "1.1.2" "1.1.1" "1.1.0" "1.0.11" "1.0.10" )
    IGNORE="^200.....\|floppyfw"
  CATEGORY="network"
 ATTRIBUTE="x11"
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake gdk-pixbuf gettext gtkmm-v1.2 libfwbuilder libtool  libsigc++-v1.0 libxml2 libxslt openssl popt readline"
  ESTIMATE="354"
 FRESHMEAT="fwbuilder"
     SHORT="fwbuilder is a GUI for building firewalls using iptables."


build() {
  ./autogen.sh  &&
  default_build
}
