   VERSION=( 2.1.15 2.1.14 2.0.12 2.0.11 2.0.10 )
# libfwbuilder 2.1.13 has compile error
    IGNORE="^200.....\|floppyfw\|i386"
  CATEGORY='network'
 ATTRIBUTE='x11'
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://www.fwbuilder.org'
       REQ='gettext libfwbuilder'
  ESTIMATE='1100'
      DESC="fwbuilder is a GUI for building firewalls using iptables."

build() {
  export  QTDIR=/usr
  UIQ="-I/usr/include/qt"
  ./autogen.sh           &&
  ./configure            \
  --build=$BUILD         \
  --prefix=/usr          \
  --sysconfdir=/etc      \
  --localstatedir=/var   \
  $OPTS                  &&
  make  CXX="g++         \
        $UIQ $CXXFLAGS"  &&
  prepare_install        &&
  make    install
}
