   VERSION=( "2.0.7" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" )
    IGNORE="^2\.0\.1\|^200.....\|floppyfw"
  CATEGORY="network"
 ATTRIBUTE="x11"
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake gettext libfwbuilder libtool  qt-x11-free"
  ESTIMATE="564"
      DESC="fwbuilder is a GUI for building firewalls using iptables."


build() {
  export  QTDIR=/usr
  UIQ="-I/usr/include/qt"
  ./autogen.sh  &&
  ./configure  --build=$BUILD         \
               --prefix=/usr          \
               --sysconfdir=/etc      \
               --localstatedir=/var   \
               $OPTS                  &&
  make  CXX="g++  $UIQ  $CXXFLAGS"    &&
  prepare_install                     &&
  make    install
}
