   VERSION=( "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
    IGNORE="^2\.0\.1\|^200.....\|floppyfw"
  CATEGORY="network"
 ATTRIBUTE="x11"
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake gettext libfwbuilder libtool  qt-x11-free"
#      REQ="autoconf automake gdk-pixbuf gettext gtkmm-v1.2 libfwbuilder libtool  libsigc++-v1.0 libxml2 libxslt openssl popt qt-x11-free readline"
  ESTIMATE="558"
      DESC="fwbuilder is a GUI for building firewalls using iptables."


build() {
  case  $VERSION  in
    2.0.3)  sed  -i  "1i#include <errno.h>" src/gui/SSHPIX.cpp  ;;
  esac
  export  QTDIR=/usr
  UIQ="-I/usr/include/qt"
  ./autogen.sh  &&
  ./configure  --build=$BUILD         \
               --prefix=/usr          \
               --sysconfdir=/etc      \
               --localstatedir=/var   \
               $OPTS                  &&
  make  CXX="g++  $UIQ  $CXXFLAGS"    &&
  prepare_install                     &&
  make    install
}
