   VERSION=( 2.1.16 2.1.15 2.1.14 2.0.12 2.0.11 2.0.10 )
    IGNORE='^200.....\|floppyfw\|i386'
  CATEGORY='network'
 ATTRIBUTE='kde3'
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://www.fwbuilder.org'
       REQ='gettext libfwbuilder'
  ESTIMATE='1000'
      DESC='fwbuilder is a GUI for building firewalls using iptables.'

build(){
 export  QTDIR=/opt/kde3
 UIQ='-I/opt/kde3/include'
 ./autogen.sh          &&
 ./configure           \
 --build=$BUILD        \
 --prefix=/usr         \
 --sysconfdir=/etc     \
 --localstatedir=/var  \
 $OPTS                 &&
 make  CXX="g++        \
       $UIQ $CXXFLAGS" &&
 prepare_install       &&
 make    install
}
