# 2.1.19 did not compile
# 3.0.0 did not compile

    stable              2.1.18 2.1.17 2.1.16 2.1.15 2.1.14
  unstable 3.0.0 2.1.19 2.1.18
   require gettext libfwbuilder
  category network
 attribute kde3
       url $SOURCEFORGE_URL
    source fwbuilder/fwbuilder-$VERSION.tar.gz
  homepage http://www.fwbuilder.org
      opts --prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final
case $VERSION in
 2.1.18) use_gcc gcc-v4.2 ;;
esac
  estimate 1000
      desc 'fwbuilder is a GUI for building firewalls using iptables.'
build(){
 export QTDIR=/opt/kde3
 export PATH+=:/opt/kde3/bin
 [ -x autogen.sh ] &&
    ./autogen.sh
 default_build
}

build_old(){
export  QTDIR=/opt/kde3
UIQ='-I/opt/kde3/include'
 ./autogen.sh          &&
 ./configure           \
 --build=$BUILD        \
 --prefix=/usr         \
 --sysconfdir=/etc     \
 --localstatedir=/var  \
 $OPTS                 &&
 make  CXX="g++        \
       $UIQ $CXXFLAGS" &&
 prepare_install       &&
 make    install
}
