# 2.1.19 did not compile
  stable              2.1.18 2.1.17 2.1.16 2.1.15 2.1.14
unstable 3.0.0 2.1.19 2.1.18
    IGNORE='^200.....\|floppyfw\|i386'
  CATEGORY='network'
 ATTRIBUTE='kde3'
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://www.fwbuilder.org'
       REQ='gettext libfwbuilder'
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
case $VERSION in
 2.1.18) USE_GCC=gcc-v4.2 ;;
esac
  ESTIMATE='1000'
      DESC='fwbuilder is a GUI for building firewalls using iptables.'
build(){
 export QTDIR=/opt/kde3
 export PATH+=:/opt/kde3/bin
 [ -x autogen.sh ] &&
    ./autogen.sh
 default_build
}

build_old(){
export  QTDIR=/opt/kde3
UIQ='-I/opt/kde3/include'
 ./autogen.sh          &&
 ./configure           \
 --build=$BUILD        \
 --prefix=/usr         \
 --sysconfdir=/etc     \
 --localstatedir=/var  \
 $OPTS                 &&
 make  CXX="g++        \
       $UIQ $CXXFLAGS" &&
 prepare_install       &&
 make    install
}
