   VERSION=( "1.1.2" "1.1.1" "1.1.0" "1.0.11" "1.0.10" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "1.0.5" "1.0.4" "1.0.3" "1.0.2" )
    IGNORE="^200.....\|floppyfw"
  CATEGORY="network"
 ATTRIBUTE="x11"
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake gdk-pixbuf gettext gtkmm-v1.2 libfwbuilder libtool  libsigc++-v1.0 libxml2 libxslt openssl popt readline"
 FRESHMEAT="fwbuilder"
  ESTIMATE="354"
     SHORT="fwbuilder is a GUI for building firewalls using iptables."


build() {
  ./autogen.sh  &&
  default_build
}
