   VERSION=( "2.0.0" "1.1.2" "1.1.1" "1.1.0" "1.0.11" "1.0.10" )
    IGNORE="^2\.0\.1\|^200.....\|floppyfw"
  CATEGORY="network"
 ATTRIBUTE="x11 broken"
    SOURCE="fwbuilder/fwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake gdk-pixbuf gettext gtkmm-v1.2 libfwbuilder libtool  libsigc++-v1.0 libxml2 libxslt openssl popt readline"
  ESTIMATE="354"
     SHORT="fwbuilder is a GUI for building firewalls using iptables."


build() {
#  export  CFLAGS="-I/usr/include/qt $CFLAGS"
#  export  CXXFLAGS="-I/usr/include/qt $CXXFLAGS"
#  export  CXX="g++ -I/usr/include/qt $CXXFLAGS"
  ./autogen.sh  &&
  default_build
}
