   VERSION=( "0.79" "0.78" "0.77" "0.76" "0.75" "0.74" "0.73" "0.72" "0.71" "0.70" "0.69" "0.68" "0.67" "0.66" "0.65" "0.64" "0.63" "0.62" "0.61" "0.60" "0.59.9" "0.59.7" )
      SAFE=( "0.79" "0.78" "0.77" "0.76" )
  CATEGORY="chat"
 ATTRIBUTE="gnome|x11"
 SOURCE[0]="gaim/gaim-$VERSION.tar.bz2"
 SOURCE[1]="gaim-0.75-fix.diff"
    URL[0]="$SOURCEFORGE_URL"
    URL[1]="http://security.e-matters.de/patches"
  HOMEPAGE="http://gaim.sourceforge.net"
       REQ="gtk+ perl startup-notification"
    OPT[0]="libao::--disable-audio:for audio output"
    OPT[1]="gtkspell::--disable-gtkspell:for automatic spell checking"
    OPT[2]="gnutls:--enable-gnutls=yes:--enable-gnutls=no:to use gnutls preferred SSL support"
    OPT[3]="mozilla:--enable-nss=yes:--enable-nss=no:to use mozilla's libnss for SSL support"
 FRESHMEAT="gaim"
  ESTIMATE="492"
     SHORT="gaim is an instant messanger client for several protocols"
      LONG="
gaim is an instant messanger client used primarly 
for the AIM protocol but has plugin support for 
icq, irc, yahoo, and jabber all at once in one interface.
"
