   VERSION=( "0.24" "0.23" "0.22" "0.21" "0.20.1" "0.20" "0.19.3" )
    IGNORE="^2\.1"
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/gal/${VERSION:0:4}/gal-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="gnome-print gnome-vfs-v1.0 libglade-v0"
  ESTIMATE="882"
     SHORT="GAL are the Gnome Application Libraries"
      LONG="
GAL are the Gnome Application Libraries
This module contains some library functions 
that came from Gnumeric and Evolution.
"
