#  VERSION=( "2.1.4" "2.1.3" "2.1.2" "2.1.1" "1.99.10" "1.99.9" "1.99.8" "1.99.7" "1.99.6" "1.99.4" "1.99.3" "1.99.2" "1.99.1" "0-0.0.7" "0-0.0.6" )
   VERSION=( "2.2.4" "2.2.3" "2.2.2" "2.2.1" "2.2.0" "1.99.11" "1.99.10" "1.99.9" "1.99.8" )
    IGNORE="^2\.3\|^2-"
# gal 2.1.2 required for gtmlhtml 3.1.5
  CATEGORY="development"
 ATTRIBUTE="gnome library"
#   SOURCE="sources/gal/${VERSION:0:4}/gal-$VERSION.tar.bz2"
    SOURCE="sources/gal/${VERSION:0:3}/gal-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomeui libgnomeprintui"
  ESTIMATE="625"
      DESC="gal2 are the Gnome 2.x Application Libraries
gal2 are the Gnome 2.x Application Libraries
This module contains some library functions 
that came from Gnumeric and Evolution."
