   VERSION=( "1.2.3" "1.2.2" "1.2.1" "1.2.0" "1.1.4" "1.1.3" "1.1.2" "1.1.1" "1.0" "1.0rc1" "0.9" "0.8" "0.7" )
  CATEGORY="math"
 ATTRIBUTE="x11"
    SOURCE="galculator/galculator-$VERSION"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://galculator.sourceforge.net"
       REQ="gtk+ libglade libxml2"
  ESTIMATE="39"
      DESC="galculator provides a gtk+ scientific calculator

galculator is a calculator with ordinary notation written in C.
It features a wide range of mathematical (basic arithmetic operations,
trigonometric functions, etc.) and other useful (memory capabilities,
constants, etc.) functions. 
"
