   VERSION=( "2.0.3" "2.0.2" "2.0.1" "2.0.0" "1.3.21" "1.3.20" "1.3.19" )
 ATTRIBUTE="client gnome"
  CATEGORY="network/web"
    SOURCE="galeon/galeon-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://galeon.sourceforge.net"
       REQ="mozilla nautilus"
  ESTIMATE="9200"
      DESC="galeon is a GNOME Web browser.
galeon is a GNOME Web browser based on Gecko
(the Mozilla rendering engine).
It is fast, has a light interface,
and is fully standards-compliant."

build()  {
  ./configure        \
  --prefix=/usr      \
  --sysconfdir=/etc  \
  --disable-werror   \
  $OPTS              &&
  make               &&
  prepare_install    &&
  make    install    &&
  echo    "YES"      |
  galeon-config-tool  --install-schemas --fix-gconf-permissions
}
