   VERSION=( "1.3.18" "1.3.17" "1.3.16" "1.3.15" "1.3.14a" "1.3.14" "1.3.13a" )
 ATTRIBUTE="client gnome"
  CATEGORY="web"
    SOURCE="galeon/galeon-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://galeon.sourceforge.net"
       REQ="db libgnomeui mozilla nautilus"
  ESTIMATE="491"
      DESC="galeon is a GNOME Web browser.
galeon is a GNOME Web browser based on Gecko
(the Mozilla rendering engine).
It is fast, has a light interface,
and is fully standards-compliant."

build()  {
  ./configure  --prefix=/usr      \
               --sysconfdir=/etc  \
               --disable-werror   \
               --with-mozilla-snapshot=1.7 \
               $OPTS              &&
  make                            &&
  prepare_install                 &&
  make    install                 &&
  echo    "YES"                   |
  galeon-config-tool  --install-schemas --fix-gconf-permissions
}
