   VERSION=( "1.3.15" "1.3.14a" "1.3.14" "1.3.13a" "1.3.12" "1.3.11a" "1.3.10" "1.2.14" )
 ATTRIBUTE="client gnome x11"
  CATEGORY="web"
    SOURCE="galeon/galeon-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://galeon.sourceforge.net"
       REQ="db libgnomeui mozilla nautilus"
  ESTIMATE="1093"
 FRESHMEAT="galeon"
     SHORT="galeon is a GNOME Web browser."
      LONG="
galeon is a GNOME Web browser based on Gecko
(the Mozilla rendering engine).
It is fast, has a light interface,
and is fully standards-compliant.
"

build()  {


#   WMS="--with-mozilla-snapshot=${MVER:0:3}"

  # case  $MVER  in
  #   1.6)  WMS="${WMS}b"  ;;
  # esac

#            "$WMS"             \
  ./configure  --prefix=/usr      \
               --sysconfdir=/etc  \
               --disable-werror   \
               $OPTS              &&
  make                            &&
  prepare_install                 &&
  make    install                 &&
  echo    "YES"                   |
  galeon-config-tool  --install-schemas --fix-gconf-permissions

}
