   VERSION=( "5.8.9" "5.8.8" "5.7.32" "5.6.31" )
# 5.8.10 is missing files?
# /usr/bin/install -c -m 644 gcalctool-C.omf /usr/src/sorcery/.meta/gcalctool.install/usr/share/omf/gcalctool/gcalctool-C.omf
# /usr/bin/install: cannot stat `gcalctool-C.omf': No such file or directory
# make[3]: *** [install-doc-omf] Error 1
# make[3]: Leaving directory `/usr/src/sorcery/gcalctool/gcalctool-5.8.10/help'
    IGNORE="^5\.9\.\|5\.8\.10"
  CATEGORY="utility/math"
 ATTRIBUTE="gnome"
    SOURCE="sources/gcalctool/${VERSION%.*}/gcalctool-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libbonoboui libgnomeui"
  ESTIMATE="149"
      DESC="gcalctool is a calculator application."
