   VERSION=( "4.4.16" "4.4.14" "4.4.8" "4.3.51" "4.3.50" "4.3.48" )
    IGNORE="^5\.5"
  CATEGORY="math"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gcalctool/${VERSION:0:3}/gcalctool-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libbonoboui libgnomeui"
  ESTIMATE="88"
  GNOMEFTP="gcalctool"
     SHORT="gcalctool is a calculator application."
      LONG="
gcalctool is the calculator application that was previously
in the OpenWindows Deskset of the Solaris 8 operating system.
"
