   VERSION=( "5.19.2" "5.19.1" "5.8.25" "5.8.24" "5.8.23" "5.8.20" "5.8.19" "5.8.17" "5.8.16" "5.8.13" )
  CATEGORY="utility/math"
 ATTRIBUTE="gnome"

# 5.8.25 has an error during doucmentation generation.
#
# db2omf: Could not construct the OMF maintainer element.
#   Add an author, corpauthor, editor, othercredit, or publisher
#   element with the role attribute set to "maintainer" to gcalctool.xml.
# make[2]: *** [gcalctool-C.omf] Error 10

    SOURCE="sources/gcalctool/${VERSION%.*}/gcalctool-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libbonoboui libgnomeui"
  ESTIMATE="880"
      DESC="gcalctool is a calculator application."
