   VERSION=(          "5.19.5" "5.19.4" "5.19.3" "5.19.2" "5.19.1" "5.8.25" )
#  VERSION=( "5.19.6" "5.19.5" "5.19.4" "5.19.3" "5.19.2" "5.19.1" "5.8.25" )
# 5.19.6 began requiring developmental versions of libraries such as gtk+
    IGNORE="^5\.19\."
  CATEGORY="utility/math"
 ATTRIBUTE="gnome"
    SOURCE="sources/gcalctool/${VERSION%.*}/gcalctool-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libbonoboui libgnomeui"
  ESTIMATE="860"
      DESC="gcalctool is a calculator application."
