   VERSION=( "4.3.51" "4.3.50" "4.3.48" "4.3.46" "4.3.44" "4.3.42" "4.3.38" "4.3.37" "4.3.35" "4.3.31" "4.3.29" "4.3.22" "4.3.21" "4.3.16" "4.3.15" "4.3.3" )
  CATEGORY="math"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gcalctool/${VERSION:0:3}/gcalctool-$VERSION"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libbonoboui libgnomeui"
 FRESHMEAT="gcalctool-browser"
  GNOMEFTP="gcalctool"
  ESTIMATE="86"
     SHORT="gcalctool is a calculator application."
stream << EOF
gcalctool is the calculator application that was previously
in the OpenWindows Deskset of the Solaris 8 operating system.
EOF
