   VERSION=( "4.0.3" "4.1.0" "4.0.2" "4.0.1" "4.0.0" )
    IGNORE="^4\.1\|ada\|core\|g++\|g77\|java\|objc\|testsuite\|fortran"
  CATEGORY="development/compiler"
 ATTRIBUTE="console library solo"
    SOURCE="gcc/gcc-$VERSION/gcc-$VERSION.tar.bz2"
       URL="$GNU_URL"
       REQ=( "automake binutils coreutils libtool"
             "gmp:::for building the Fortran frontend" )
  HOMEPAGE="http://gcc.gnu.org"
  disable lib64
  ESTIMATE="4221"
      DESC="gcc is the GNU compiler collection.
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers
that compile C, C++, Objective C, Fortran, Java,
and Ada for a wide variety of architectures."

configure() {

select_compilers()  {

  TITLE="Additional Compiler Selection Menu"
  HELP="Key:  [X] = build, [ ] = exclude.  You only need what you know."

  GCC_LANGUAGES=$(
    dialog                        \
    --backtitle  "$BACKTITLE"     \
    --title      "$TITLE"         \
    --timeout    "$PROMPT_DELAY"  \
    --stdout                      \
    --separate-output             \
    --no-cancel                   \
    --checklist  "$HELP"          \
    18 55 10                      \
    "f95"        ""    "off"      \
    "java"       ""    "off"      \
    "objc"       ""    "off"      |
    tr           '\n'  ','        |
    sed          's:,$::'         )

#              "ada"       ""  "off"  \
#              "f77"       ""  "off"  \
#              awk '{gsub("^[ \t]*",""); gsub("\n",","); printf("%s,",$0);}'

}

save_compilers()  {
  if    [  -n  "$GCC_LANGUAGES"  ]
  then           GCC_LANGUAGES="${GCC_LANGUAGES},c++"
  else           GCC_LANGUAGES="c++"
  fi
  echo          "GCC_LANGUAGES=\"$GCC_LANGUAGES\""  >>  $SPELL_CONFIG
}


if    [  -z  "$GCC_LANGUAGES"  ];  then
  BACKTITLE="Sorcery GCC Compiler Languages Configuration Menu"
  select_compilers  &&
  save_compilers
fi
}


build() {

finish_install()  {
  cp     -av   $DESTDIR/*                  /
  ln     -sf   gcc                         /opt/gcc/$VERSION/bin/cc
  rm     -f                                /usr/bin/cc

  if    [   -h  /usr/info/dir  ]
  then  rm  -f  /usr/info/dir
  fi

  SEDIT="s:-L/usr/src/sorcery[^ ]*::g
  s:${VERSION//./\\.}:current:g"

  sed  -i  "$SEDIT"  /opt/gcc/$VERSION/lib/lib*.la  2>/dev/null

  STRSTREAM=/opt/gcc/$VERSION/include/c++/$VERSION/backward/strstream

  if        [  -f             ${STRSTREAM}    ]  &&
        !   [  -f             ${STRSTREAM}.h  ]
  then  ln     -s  strstream  ${STRSTREAM}.h
  fi

  true
}

ENABLE_LANGS="--enable-languages=${GCC_LANGUAGES:=c++}"

export    CFLAGS="${CFLAGS/-fomit-frame-pointer/}"
export  CXXFLAGS="${CXXFLAGS/-fomit-frame-pointer/}"
export  CCACHE_DISABLE=1
export  PATH="$( echo "$PATH" | sed "s/[^:]*ccache://" )"

  LCF="LIBCFLAGS=$CFLAGS"
 LCXF="LIBCXXFLAGS=$CXXFLAGS"
   BF="BOOT_CFLAGS=$CFLAGS"
 LJCF="LIBGCJ_CFLAGS=$CFLAGS"
LJCXF="LIBGCJ_CXXFLAGS=$CXXFLAGS"
 LJJF="LIBGCJ_JAVAFLAGS=$CFLAGS"
  LDF="LDFLAGS=$LDFLAGS"

case  $( arch )  in
 x86_64)  OPTS="$OPTS  --disable-multilib"  ;;
esac


OPTS="$OPTS
  --host=$BUILD
  --prefix=/opt/gcc/$VERSION
  --enable-__cxa_atexit
  --enable-clocale=gnu
  --enable-shared
  --enable-long-long
  --enable-threads=posix
  --with-system-zlib
  $ENABLE_LANGS"             

DESTDIR=$BUILD_DIR/.dest

mkdir   BUILD
cd      BUILD
../configure  $OPTS                &&
make    bootstrap-lean             \
        "$BF"                      \
        "$LCF"  "$LCXF"  "$LDF"    \
        "$LJCF" "$LJCXF"           && 
make    install  DESTDIR=$DESTDIR  \
        "$BF"                      \
        "$LCF"  "$LCXF"  "$LDF"    \
        "$LJCF" "$LJCXF"           && 
prepare_install                    &&
 finish_install
}


update_gcc_in_ld_so_conf()  {
  sed   -i   "\,/opt/gcc/,d"      /etc/ld.so.conf
  echo          /opt/gcc/*/lib    \
                /opt/gcc/*/lib64  |
  tr    ' '  '\n'                 |
  sort  -g   -r                   |
  grep  -v   "/current/\|*"  >>   /etc/ld.so.conf
}


post_install() {
  default_post_install
  update_gcc_in_ld_so_conf
  unlock_cast
  true
}

post_remove() {
  default_post_remove
  update_gcc_in_ld_so_conf
}
