   VERSION=( "2.8.1" "2.8.0.1" "2.6.4" "2.6.3" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2\.9"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/GConf/${VERSION:0:3}/GConf-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/gconf"
       URL="$GNOME_URL"
       REQ="ORBit2 gtk+ indent libxml2 pkgconfig"
   PROTECT="/etc/gconf/gconf.xml.mandatory"
 FRESHMEAT="gconf"
  GNOMEFTP="GConf"
  ESTIMATE="176"
      DESC="GConf is a system for storing configuration information."
