  stable 2.22.0 2.20.1 2.20.0 2.18.0.1 2.18.0 2.16.1 2.16.0
    IGNORE='^2\.23\.'
  CATEGORY='development'
 ATTRIBUTE='gnome library'
    SOURCE="sources/GConf/${VERSION:0:4}/GConf-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org/projects/gconf'
       URL="$GNOME_URL"
# indent development died in 2002
#      REQ=( 'ORBit2 gtk+ indent'
       REQ=( 'ORBit2 gtk+'
             'openldap:::for lightweight directory access protocol support' )
      OPTS='--enable-static=no'
   PROTECT='/etc/gconf/gconf.xml.mandatory'
   EXCLUDE='/etc/gconf/gconf.xml.defaults'
 FRESHMEAT='gconf'
  ESTIMATE='900'
      DESC='GConf is a system for storing configuration information.'
