   VERSION=( "2.14.0" "2.13.5" "2.12.1" "2.12.0" "2.10.1" "2.10.0" "2.8.1" "2.8.0.1" )
    IGNORE="^2\.15\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/GConf/${VERSION%.*}/GConf-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/gconf"
       URL="$GNOME_URL"
       REQ=( "ORBit2 gtk+ indent libxml2 pkgconfig"
             "openldap:::for lightweight directory access protocol support" )
   PROTECT="/etc/gconf/gconf.xml.mandatory"
 FRESHMEAT="gconf"
  ESTIMATE="182"
      DESC="GConf is a system for storing configuration information."
