   VERSION=( "2.18.0.1" "2.18.0" "2.16.1" "2.16.0" "2.14.0" "2.13.5" "2.12.1" "2.12.0" "2.10.1" "2.10.0" )
    IGNORE="^2\.19\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/GConf/${VERSION:0:4}/GConf-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/gconf"
       URL="$GNOME_URL"
       REQ=( "ORBit2 gtk+ indent libxml2 pkgconfig"
             "openldap:::for lightweight directory access protocol support" )
   PROTECT="/etc/gconf/gconf.xml.mandatory"
   EXCLUDE="/etc/gconf/gconf.xml.defaults"
 FRESHMEAT="gconf"
  ESTIMATE="1030"
      DESC="GConf is a system for storing configuration information."
