   VERSION=( "2.0.34" "2.0.33" "2.0.32" )
      SAFE=( "2.0.34" )
    IGNORE="RC"
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="gd-$VERSION.tar.bz2"
       URL="http://www.libgd.org/releases/"
  HOMEPAGE="http://www.libgd.org/Main_Page"
#       URL="http://www.boutell.com/gd/http/"
#  HOMEPAGE="http://www.boutell.com/gd/"
       REQ=( "fontconfig freetype jpeg libpng"
             "libXpm:--with-x:--without-x:for x11 integration" )
  ESTIMATE="520"
      DESC="gd is a graphic library
gd is a graphic library is used for creating graphics from a set of commands.
Typically used in webpages for dynamic graphs etc."
