   VERSION=( "2.0.33" "2.0.32" )
      SAFE=( "2.0.33" "2.0.32" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="gd-$VERSION.tar.gz"
       URL="http://www.boutell.com/gd/http/"
  HOMEPAGE="http://www.boutell.com/gd/"
       REQ=( "freetype jpeg libpng"
             "x11:--with-x:--without-x:for x11 integration" )
  ESTIMATE="268"
      DESC="gd is a graphic library
gd is a graphic library is used for creating graphics from a set of commands.
Typically used in webpages for dynamic graphs etc."
