   VERSION=( "2.0.26" "2.0.25" "2.0.24" "2.0.23" "2.0.22" "2.0.21" "2.0.20" "2.0.19" "2.0.18" "2.0.17" "2.0.16" "2.0.15" "2.0.12" "1.8.4" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
  HOMEPAGE="http://www.boutell.com/gd"
       URL="http://www.boutell.com/gd/http"
       REQ="freetype jpeg libpng"
 FRESHMEAT="gd"
  ESTIMATE="232"
     SHORT="gd is a graphic library"
stream << EOF
gd is a graphic library is used for creating graphics from a set of commands.
Typically used in webpages for dynamic graphs etc.
EOF
