   VERSION=( "6.2.1" "6.2" "6.1.1" "6.1" "6.0" "5.3" "5.2.1" )
  CATEGORY="compiler development"
 ATTRIBUTE="console"
    SOURCE="gdb/gdb-$VERSION.tar.bz2"
       URL="$GNU_URL"
  HOMEPAGE="http://sources.redhat.com/gdb"
       REQ="ncurses"
  ESTIMATE="734"
      DESC="gdb is the GNU Debugger used for debugging
gdb is the GNU debugger a source-level debugger for 
C, C++, Java, Modula-2, and several other languages."


build() {
export  CC=gcc

./configure  --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
make                               &&
prepare_install                    &&
make    install
}
