   VERSION=( "1.8.3" "1.8.2" "1.8.0" )
  CATEGORY="db"
 ATTRIBUTE="library"
    SOURCE="gdbm/gdbm-$VERSION.tar.gz"
  HOMEPAGE="http://www.gnu.org/software/gdbm/gdbm.html"
       URL="$GNU_URL"
  ESTIMATE="349"
      DESC="gdbm is a database library.
gdbm is database library.
It works like the UNIX dbm."

build() {
  sed  -i  "s:-O:$CFLAGS:"  Makefile.in

  ./configure  --prefix=/usr           &&
  make                                 &&
  prepare_install                      &&
  make    install         prefix=/usr  &&
  make    install-compat  prefix=/usr  &&
  ln     -sf  libgdbm.so.2.0.0   /usr/lib/libndbm.so
}

post_remove() {
  default_post_remove
  install-info  --delete gdbm  --info-dir /usr/info  >/dev/null 2>&1
}
