   version stable 2.24.0 2.23.3 2.22.1 2.22.0
   require gobject-introspection libX11 libpng tiff
  category graphic
 attribute gnome library makej multilib-concurrent x11
    source $GNOME_URL sources/gdk-pixbuf/${VERSION:0:4}/gdk-pixbuf-$VERSION.tar.xz
      info last 20111006
  homepage http://www.gnome.org
    CFLAGS='-O2'
   LDFLAGS='-Wl,-O1'
      desc 'graphic library used by gtk+'

build(){
 default_build &&
 if   [[ $HOSTTYPE == x86_64 ]] &&
      [[ $CFLAGS   =~ -m32   ]]
 then mv $DESTDIR/usr/bin{,32}
 fi
}

current(){
 case $VERSION in
  2.23.3) [ -f /etc/init.d/gdk-pixbuf-query-loaders ] ;;
 esac
}
