   VERSION=( "2.6.1" "2.6.0" "2.4.1" "2.4.0" "2.2.2" "2.2.1" "2.2.0.1" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
    IGNORE="^2-1\..*"
  CATEGORY="editor"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gedit/${VERSION:0:3}/gedit-$VERSION"
       URL="$GNOME_URL"
  HOMEPAGE="http://gedit.sourceforge.net"
       REQ="eel gtksourceview libgnomeprintui scrollkeeper"
    OPT[0]="aspell:::for spell checking"
 FRESHMEAT="gedit"
  GNOMEFTP="gedit"
  ESTIMATE="362"
     SHORT="gedit is a text editor for the GNOME Desktop."
      LONG="
gedit is a text editor for the GNOME Desktop.
It is designed to be simple, light, and fast, 
and has a plugin system for added functionality.
"
