   VERSION=( "2.14.1" "2.14.0" "2.12.1" "2.12.0" "2.10.5" "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" "2.8.3" "2.8.2" "2.8.1" "2.8.0" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2-1\..*\|^2\.15\."
  CATEGORY="editor"
 ATTRIBUTE="gnome"
    SOURCE="sources/gedit/${VERSION%.*}/gedit-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gedit.sourceforge.net"
       REQ=( "eel gnome-python-desktop libgnomeprintui scrollkeeper"
             "aspell:::for spell checking" )
  ESTIMATE="506"
      DESC="gedit is a text editor for the GNOME Desktop."
