   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.1" "2.4.0" "2.2.2" )
    IGNORE="^2-1\..*\|^2\.7"
  CATEGORY="editor"
 ATTRIBUTE="gnome"
    SOURCE="sources/gedit/${VERSION:0:3}/gedit-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gedit.sourceforge.net"
       REQ="eel gtksourceview libgnomeprintui scrollkeeper"
    OPT[0]="aspell:::for spell checking"
  GNOMEFTP="gedit"
  ESTIMATE="362"
     SHORT="gedit is a text editor for the GNOME Desktop."
      LONG="
gedit is a text editor for the GNOME Desktop.
It is designed to be simple, light, and fast, 
and has a plugin system for added functionality.
"
