   VERSION=( 0.7.7 0.7.6.1 0.7.6 0.7.5 0.7.4 0.7.3 0.7.1 0.7.0 )
#   VERSION=( 1.0.1 1.0.0 0.7.7 0.7.6.1 0.7.6 0.7.5 0.7.4 0.7.3 0.7.1 0.7.0 )
# 1.0.0 and 1.0.1 have compile error
    IGNORE='debug\|pa\|u[1-3]\|^1\.0\.0'
  CATEGORY='utility/math'
 ATTRIBUTE='gnome'
# also available from gnome ftp
    SOURCE="genius-$VERSION.tar.gz"
       URL='http://ftp.5z.com/pub/genius/'
  HOMEPAGE='http://www.jirka.org/genius.html'
       REQ='gtksourceview libgnomeui scrollkeeper vte'
  ESTIMATE='1250'
      DESC='genius is a calculator program.
It is similiar in some aspects to BC, Matlab or Maple.'
