   VERSION=( "0.14.1" "0.14" "0.13.1" "0.13" "0.12.1" "0.12" "0.11.5" "0.11.4" "0.11.3" "0.11.2" )
      SAFE=( "0.14.1" )
  CATEGORY="development"
 ATTRIBUTE="core library solo"
    SOURCE="gettext/gettext-$VERSION.tar.gz"
  HOMEPAGE="http://www.gnu.org/software/gettext"
       URL="$GNU_URL"
       REQ="m4"
# Once someone writes spells for
# http://www.southern-storm.com.au/portable_net.html
# we can do the --disable-csharp as no on an optional requirement
      OPTS="--disable-csharp"
  ESTIMATE="841"
      DESC="gettext is the GNU internationalisation library.
Many programs that have translated messages depend upon this 
library and tools."
