#        pygtk-2.0 >= 2.10.0
#        pygobject-2.0 >= 2.12.0
#        gnome-python-2.0 >= 2.16.0
#        gnome-python-extras-2.0 >= 2.14.2
#        dbus-python >= 0.82
#        notify-python >= 0.1.1) were not met:
# No package 'gnome-python-2.0' found
# No package 'gnome-python-extras-2.0' found
# No package 'notify-python' found

# requires old libraries and a README to explain what it is.

   version stable 0.0.4 0.0.2
  category development
 attribute gnome
 attribute broke
    source $GNOME_URL sources/gget/${VERSION:0:3}/gget-$VERSION.tar.bz2
  homepage http://www.gnome.org/
      opts --enable-static=no
      desc gget
