   VERSION=( "2.6.1" "2.6.0.1" "2.6.0" "2.4.1" "2.4.0.2" "2.4.0.1" "2.0.1" "1.99.98" "1.99.97" "1.99.96" "1.99.95" "1.99.90" "1.99.9" "1.99.8" "1.99.7" )
  CATEGORY="documentation"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/ggv/${VERSION:0:3}/ggv-$VERSION"
  HOMEPAGE="http://www.gnome.org/softwaremap/projects/ggv"
       URL="$GNOME_URL"
       REQ="ghostscript libgnomeui scrollkeeper"
 FRESHMEAT="ggv"
  GNOMEFTP="ggv"
  ESTIMATE="193"
     SHORT="ggv is the GNOME PDF and PostScript viewer program"
stream << EOF
ggv is the GNOME PDF and PostScript viewer program.

ggv allows you to view, print, zoom, and isolate 
pages from PDF and PostScript document files.
ggv's main features are antialiasing, 
drag-and-drop capability for loading files, 
easy document navigation, 
and transparent compressed document support.
EOF
