# Sun Nov 11 01:39:14 UTC 2007
# libungif and giflib dissapeared from sourceforge, 404
#  VERSION=( 4.1.5 4.1.4 4.1.3 )
   VERSION=(         4.1.4 4.1.3 )
  CATEGORY='graphic'
 ATTRIBUTE='library x11'
    SOURCE="giflib_$VERSION.orig.tar.gz"
       URL='http://ftp.us.debian.org/debian/pool/main/g/giflib/'
      VURL='http://ftp.us.debian.org/debian/pool/main/g/giflib/'
#    SOURCE="libungif/giflib-$VERSION.tar.bz2"
#       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://libungif.sf.net'
       REQ=( ''
             'libSM::--without-x:for gif conversion programs'
             'libX11::--without-x:for gif conversion programs' )
  ESTIMATE='182'
      DESC='giflib is a library for LZW compressed GIF images.'
