   VERSION=( "0.1.8" "0.1.7" "0.1.6" "0.1.5" "0.1.4" )
  CATEGORY="graphic-viewer"
 ATTRIBUTE="x11 new"
    SOURCE="gimmage-$VERSION.tar.gz"
       URL="http://download.berlios.de/gimmage/"
  HOMEPAGE="http://gimmage.berlios.de/"
       REQ="curl file gtkmm"
  ESTIMATE="6"
      DESC="gimmage is an image viewing program"

build_old()  {
  ./make.sh  -DLOCAL  &&
  prepare_install     &&
  sed  -i  "s:sudo ::g"  install.sh  &&
  ./install.sh
}

build()  {
  sed  -i  "s:/usr/local:/usr:"  Makefile
  make             &&
  prepare_install  &&
  make    install
}
