   VERSION=( "0.2.2" "0.2.1" "0.1.8" "0.1.7" "0.1.6" "0.1.5" "0.1.4" )
  CATEGORY="graphic/viewer"
 ATTRIBUTE="x11"
    SOURCE="gimmage-$VERSION.tar.gz"
       URL="http://download.berlios.de/gimmage/"
      VURL="http://developer.berlios.de/project/showfiles.php?group_id=5973"
  HOMEPAGE="http://gimmage.berlios.de/"
       REQ="curl file gtkmm"
  ESTIMATE="190"
      DESC="gimmage is an image viewing program"

build_older()  {
  ./make.sh  -DLOCAL  &&
  prepare_install     &&
  sed  -i  "s:sudo ::g"  install.sh  &&
  ./install.sh
}

build_old()  {
  sed  -i  "s:/usr/local:/usr:"  Makefile
  make             &&
  prepare_install  &&
  make    install
}
