   VERSION=( "0.1.5" "0.1.4" )
  CATEGORY="graphic-viewer"
 ATTRIBUTE="x11 new"
    SOURCE="gimmage-$VERSION.tar.gz"
       URL="http://download.berlios.de/gimmage/"
  HOMEPAGE="http://gimmage.berlios.de/"
#      URL="http://www.tschew.e7even.com/gimmage/"
# HOMEPAGE="http://www.tschew.e7even.com/gimmage/"
       REQ="file gnome-vfs gtkmm"
  ESTIMATE="6"
      DESC="gimmage is an image viewing program"

build()  {
  ./make.sh  -DLOCAL  &&
  prepare_install     &&
  sed  -i  "s:sudo ::g"  install.sh  &&
  ./install.sh
}
