   VERSION=( 0.2.3 0.2.2 0.2.1 0.1.8 0.1.7 0.1.6 0.1.5 0.1.4 )
  CATEGORY='graphic/viewer'
 ATTRIBUTE='x11 broken'
# berlios is not serving the source today 20080105
#   SOURCE="gimmage/gimmage-$VERSION.tar.gz"
       URL='http://download.berlios.de/
            http://download2.berlios.de/'
      VURL='http://developer.berlios.de/project/showfiles.php?group_id=5973'
  HOMEPAGE='http://gimmage.berlios.de/'
       REQ='curl file gtkmm'
  ESTIMATE='200'
      DESC='gimmage is an image viewing program'
