   VERSION=( "4.2.7" "4.2.6" "4.2.5" "4.2.4" "4.2.3" "4.2.2" )
    IGNORE="^200\|^4\.3\.\|gimp-print\|beta\|alpha\|pre"
  CATEGORY="printer"
 ATTRIBUTE="console x11 library depreciated"
#    SOURCE="gimp-print/gimp-print-$VERSION.tar.gz"
#       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gimp-print.sourceforge.net"
#       REQ=( "jpeg ncurses readline tiff"
#             "cups:--with-cups --without-translated-ppds::for cups support" )
##   "gimp:--with-gimp:--without-gimp:for gimp plugin"
  ESTIMATE="322"
      DESC="gimp-print is a collection of very high quality printer drivers.
This spell is now depreciated.
Please cast gutenprint instead."

current()  {  add_queue_item  $CAST_QUEUE  gutenprint;  }
