# Version 3.0.0 fails on 32-bit portion of multilib compile/link

with info    last 20131210
with version stable 3.0.1 3.0.0 2.2.1
with base    gimp
with role    graphic/viewer graphic/editor
with trait   library makej multilib-fail x11
with source  stable http://gimp-dds.googlecode.com/files/gimp-dds-$VERSION.tar.bz2
with info    home http://code.google.com/p/gimp-dds/
with info    vurl http://code.google.com/p/gimp-dds/downloads/list
with info    cite 'DirectDraw Surface plugin for gimp'

build(){
 local suf
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then suf=64
 fi

 export  CFLAGS+=" $( pkg-config --cflags gtk+-2.0 gimp-2.0 )"
 if [[ $HOSTTYPe == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then setarch i686 make "CFLAGS=$CFLAGS"
 else              make "CFLAGS=$CFLAGS"
 fi &&
 install -vm 755 -d "$DESTDIR"/usr/lib$suf/gimp/2.0/plug-ins/ &&
 install -vm 755 -t "$DESTDIR"/usr/lib$suf/gimp/2.0/plug-ins/ dds
}
