   VERSION=( "1.5.3.5" "1.5.3.4" "1.5.3.3" "1.5.3.2" "1.5.3.1" "1.5.2.5" "1.5.2.4" "1.5.2.2" "1.5.2.1" "1.5.1.1" )
    IGNORE="rc"
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="/pub/software/scm/git/git-$VERSION.tar.bz2"
       REQ=( "curl perl--URI perl--DBI perl--Error"
             "git-htmldocs:::to install documentation in HTML format"
             "git-manpages:::to install git man pages"
             "web-server:--gitweb::to install gitweb"  )
       URL="$KERNEL_URL"
  HOMEPAGE="http://git.or.cz/"
  ESTIMATE="400"
      DESC="git is a fast distributed revision control system
with an unusually rich command set that provides both
high-level operations and full access to internals."

build() {

install_gitweb() {
  install  -v  -m 0755  -d                      /usr/share/gitweb
  install  -v  -m 0644  $BUILD_DIR/gitweb/git*  /usr/share/gitweb
}

install_bc()  {
  cd  contrib/completion
  install  -v  -m 0755  -d                   /etc/bash_completion.d
  install  -v  -m 0755  git-completion.bash  /etc/bash_completion.d/git
  cd  ../..
}

  grep -q '^sysconfdir'                 config.mak.in  ||
  sed  -i "10isysconfdir=@sysconfdir@"  config.mak.in

  if   echo    $OPTS  |  grep  -q  "gitweb"
  then  IG="install_gitweb";  unset  OPTS
  else  IG=":"
  fi

  autoconf       &&
  default_build  &&
  install_bc     &&
  $IG

#  ./configure        \
#  --build=$BUILD     \
#  --prefix=/usr      \
#  --sysconfdir=/etc  &&
#  make        all    &&
#  prepare_install    &&
#  make    install    &&
}
