   VERSION=( 1.5.4.5 1.5.4.4 1.5.4.2 1.5.4.1 1.5.4 1.5.3.8 1.5.3.7 1.5.3.6 1.5.3.5 1.5.3.4 1.5.3.3 1.5.3.2 1.5.3.1 )
    IGNORE='rc'
  CATEGORY='development'
 ATTRIBUTE='console'
    SOURCE="/pub/software/scm/git/git-$VERSION.tar.bz2"
       REQ=( 'curl perl--URI perl--DBI perl--Error'
             'git-htmldocs:::to install documentation in HTML format'
             'git-manpages:::to install git man pages'
             'web-server:--gitweb::to install gitweb'  )
       URL="$KERNEL_URL"
  HOMEPAGE='http://git.or.cz/'
  ESTIMATE='400'
      DESC='git is a fast distributed revision control system
with an unusually rich command set that provides both
high-level operations and full access to internals.'

build(){
 install_gitweb(){
  install -vm 0755 -d                     /usr/share/gitweb
  install -vm 0644 $BUILD_DIR/gitweb/git* /usr/share/gitweb
 }

 install_bc(){
  cd  contrib/completion
  install -vm 0755 -d                  /etc/bash_completion.d
  install -vm 0755 git-completion.bash /etc/bash_completion.d/git
  cd  ../..
 }

 grep-q '^sysconfdir'                config.mak.in ||
 sed -i "10isysconfdir=@sysconfdir@" config.mak.in

 if   echo $OPTS | grep -q gitweb
 then IG="install_gitweb"; unset OPTS
 else IG=":"
 fi

 autoconf      &&
 default_build &&
 install_bc    &&
 $IG
}
