# definitely requires spidermonkey provided by spell js.
# does not work properly with xulrunner
# gnome-shell will crash

   version stable 1.30.0 0.7.14 0.7.13 0.7.11 0.7.10
   version unstable 1.31.6 1.31.0 1.30.0
      opts --with-js-package=mozjs185
   require dbus-glib gobject-introspection js
  category development
 attribute gnome library makej multilib-concurrent setarch
    source $GNOME_URL sources/gjs/${VERSION:0:4}/gjs-$VERSION.tar.xz
#   source $GNOME_URL sources/gjs/${VERSION:0:3}/gjs-$VERSION.tar.xz
      info last 20111006
      info home http://www.gnome.org
      desc 'JavaScript bindings based on gobject-introspection'

build(){
 if  [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]; then
  if [ -d /usr/lib64/nvidia ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib64/nvidia"; fi
  if [ -d /usr/lib64/ati    ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib64/ati"; fi
 else
  if [ -d /usr/lib/nvidia ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib/nvidia"; fi
  if [ -d /usr/lib/ati    ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib/ati"; fi
 fi
 sed -i 's:hardcode_into_libs=yes:hardcode_into_libs=no:' configure

 if [[ $HOSTTYPE == x86_64 ]] &&
    [[ $CFLAGS   =~ -m32   ]]
 then opts --host i686-pc-linux-gnu
 fi

 default_build
}

current(){
 case $VERSION in
  1.30.0) grep -q "${TAB}js${TAB}" /etc/sorcery/log/elf/gjs ;;
 esac
}
