   version stable 0.7.14 0.7.13 0.7.11 0.7.10
   version unstable 1.29.0
   require gobject-introspection xulrunner
  category development
 attribute gnome library
#attribute makej multilib-concurrent
    source $GNOME_URL sources/gjs/${VERSION:0:3}/gjs-$VERSION.tar.bz2
      info last  20110405
  homepage http://www.gnome.org
      desc 'JavaScript bindings based on gobject-introspection'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]; then
  if [ -d /usr/lib64/nvidia ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib64/nvidia"; fi
  if [ -d /usr/lib64/ati    ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib64/ati"; fi
 else
  if [ -d /usr/lib/nvidia ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib/nvidia"; fi
  if [ -d /usr/lib/ati    ]; then export LDFLAGS+=" -Wl,-rpath,/usr/lib/ati"; fi
 fi
 sed -i 's:hardcode_into_libs=yes:hardcode_into_libs=no:' configure
 default_build
}
