   VERSION=( "1.3.2" "1.3.1" "1.3" "1.2" "1.1" "1.0.1-2" "1.0.1" "1.0" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="gl-117/gl-117-$VERSION-src.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.heptargon.de"
# HOMEPAGE="http://home.t-online.de/home/Primetime."
       REQ="SDL_mixer glut"
      OPTS="--bindir=/usr/games"
  ESTIMATE="39"
      DESC="gl-117 is an OpenGL and SDL based action flight simulator.
It provides a random terrain generator, lighting effects,
sounds, and joystick support.  Yes the campaign is winnable."

build() {
export  LDFLAGS="$LDFLAGS  -L/usr/X11R6/lib"
default_build
}
