   VERSION=( "2.6.7" "2.6.6" "2.6.5" "2.6.4" "2.6.3" "2.6.2" "2.6.0" )
  CATEGORY="graphic"
 ATTRIBUTE="gnome"
    SOURCE="sources/glade/${VERSION:0:3}/glade-$VERSION.tar.bz2"
  HOMEPAGE="http://glade.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomedb"
  ESTIMATE="263"
      DESC="glade is a GUI builder for GTK+ and GNOME.
It stores projects in an XML format and
can generate C code from this meta-format.
Additionally, the meta-format can be
converted to other languages via modules.
For example, glade-- can generate C++ code."
