   VERSION=( 2.16.0 2.14.6 2.14.5 2.14.4 2.14.3 )
      SAFE=( 2.16.0 2.14.6 2.14.5 2.14.4 2.14.3 )
    IGNORE='^2\.17\.\|mm'
  CATEGORY='development'
 ATTRIBUTE='library'
    SOURCE="sources/glib/${VERSION%.*}/glib-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gtk.org'
       REQ='pcre'
      OPTS='--with-pcre=system --with-threads=posix'
# pkgconfig requirement removed to prevent recursive requirement loop
#      REQ=( 'pkgconfig' )
#             ':--enable-static::static libraries only required by syslog-ng' )
  ESTIMATE='2000'
      DESC='glib is a library of useful C routines for trees, hashes, and lists.'
