  LVERSION=( "2.6.15.7" )
#  VERSION=( "2.4" "2.3.6" "2.3.5" "2.3.4" "2.3.3" "2.3.2" "2.3.1" "2.3" )
#     SAFE=( "2.4" "2.3.6" "2.3.5" "2.3.4" )
   VERSION=(       "2.3.6" "2.3.5" "2.3.4" "2.3.3" "2.3.2" "2.3.1" "2.3" )
      SAFE=(       "2.3.6" "2.3.5" "2.3.4" )
# Error message using xine with glibc 2.4
# xine: gconv_db.c:232: __gconv_release_step: Assertion `step->__end_fct == ((void *)0)' failed.
# Don't update to glibc 2.4, assuming you can, you will regret it.
    IGNORE="ref\|2001"
  CATEGORY="development"
 ATTRIBUTE="library solo"
   SOURCE=( "glibc/glibc-$VERSION.tar.bz2"
            "glibc/glibc-linuxthreads-$VERSION.tar.bz2"
            "glibc/glibc-libidn-$VERSION.tar.bz2"
            "pub/linux/kernel/v${LVERSION:0:3}/linux-$LVERSION.tar.bz2" )
       URL="$GNU_URL"
    URL[3]="$KERNEL_URL"
  HOMEPAGE="http://www.gnu.org/software/libc"
case  $VERSION  in
  2.3.5)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ=( "perl"
             "libselinux:--with-selinux:--without-selinux:for selinux support" )
#            ":--enable-add-ons=nptl::for linux 2.6.x only NP thread library" )
   EXCLUDE="/etc/ld.so.cache
            /etc/ld.so.conf
            /etc/localtime
            /etc/nsswitch.conf"
   PROTECT="/etc/hostname
            /etc/hosts
            /etc/host.conf
            /etc/hosts
            /etc/hosts.allow
            /etc/hosts.deny
            /etc/hosts.equiv
            /etc/hosts.lpd
            /etc/networks
            /etc/resolv.conf
            /lib/ld-linux.so.2
            /lib64/ld-linux-x86-64.so.2
            /sbin/ldconfig
            /usr/include/bits/syscall.h
            /usr/include/gnu/stubs.h"
  disable  lib64
  ESTIMATE="11269"
      DESC="glibc is a C library for use with GNU/Hurd and GNU/Linux.
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components
of the GNU Hurd and most modern Linux distributions.
It is used by almost all C programs and provides the
most essential program interface.

gd libpng and zlib are optional requirements for
building memusagestat, a program to generate graphic
from memory profiling data."

build() {
del_cached_glibc()  {

  smote_old_glibc()  {
   for  FILE  in  from/glibc*;  do
    if    [  -f         $FILE  ]
    then  basenames  <  $FILE  |  xargs  -l512  rm  -f
    fi
    ldconfig
   done
   }

  ldconfig
  [  -d   ${LIBRARY_CACHE:=/usr/lib.old}       ]  &&
  cd      ${LIBRARY_CACHE}                        &&  smote_old_glibc
  [  -d   ${LIBRARY_CACHE_64:=/usr/lib64.old}  ]  &&
  cd      ${LIBRARY_CACHE_64}                     &&  smote_old_glibc
  true
}


fix_libc_so() {
  case  $VERSION  in
    2.4)  sed  -i  "s: AS_NEEDED[^)]*) ::"  /usr/lib/libc.so  ;;
  esac
}


finish_install()  {
cd         $INSTALL_ROOT
rm     -f  $INSTALL_ROOT/etc/{localtime,ld.so.*}
export  LD_PRELOAD="$LD_PRELOAD_OLD"
cp     -a   *  /
fix_libc_so
del_cached_glibc
/sbin/init u
true
}


LD_PRELOAD_OLD="$LD_PRELOAD"
unset  LD_PRELOAD
unset  LDFLAGS LTDL_LIBRARY_PATH LD_LIBRARY_PATH LD_RUN_PATH

export    CFLAGS="${CFLAGS/-O?/-O2}"
export  CXXFLAGS="${CXXFLAGS/-O?/-O2}"

export    CFLAGS="${CFLAGS/-fomit-frame-pointer/}"
export  CXXFLAGS="${CXXFLAGS/-fomit-frame-pointer/}"

export    CFLAGS="${CFLAGS/-ffast-math/}"
export  CXXFLAGS="${CXXFLAGS/-ffast-math/}"


echo  "$CFLAGS"  |
grep  -q  "\-O"  ||
export  CFLAGS="$CFLAGS -O2"

echo  "$CXXFLAGS"  |
grep  -q  "\-O"    ||
export  CXXFLAGS="$CXXFLAGS -O2"


case  $VERSION  in
  2.3.3)  sed    -i      "s: \$(objpfx)tst-numeric.out::"  localedata/Makefile
  # patch  -p1  <  $SCRIPT_DIR/glibc-2.3.3-gcc-3.4.patch
  # grep   -rl     "\-fno-inline-functions" csu linuxthreads  |
  # xargs  -l64  \
  # sed    -i  "s:-fno-inline-functions:-fno-inline-functions -fno-unit-at-a-time:"
  ;;
esac

export  LANGUAGE=C
export    LC_ALL=C

            INSTALL_ROOT=$PWD/install
mkdir  -p  $INSTALL_ROOT/etc
touch      $INSTALL_ROOT/etc/ld.so.conf


case  $( arch )  in
  x86_64)  ASM="asm-x86_64"  ;;
       *)  ASM="asm-i386"    ;;
esac

mkdir  -p                                       $INSTALL_ROOT/usr/include
cd          linux-$LVERSION
make        include/linux/version.h
make        include/asm
cp     -rL  include/{asm,asm-generic,linux}     $INSTALL_ROOT/usr/include
cd     ..
rm     -fr  linux-$LVERSION

HEADERS="--with-headers=$BUILD_DIR/install/usr/include"


case  $VERSION  in
  2.4)  mv  glibc-libidn-2.4  libidn  ;;
esac


mkdir  build
cd     build
../configure       \
--host=$BUILD      \
--build=$BUILD     \
--prefix=/usr      \
--disable-profile  \
--with-tls         \
--with-elf         \
--without-gd       \
--without-cvs      \
--enable-shared    \
--enable-add-ons   \
$HEADERS           \
$OPTS              &&
make               &&
# make    tests    &&
prepare_install    &&
make    install    \
        install_root=$INSTALL_ROOT  &&
 finish_install

}

post_install() {
 default_post_install
 backup_lib
}


current()  { grep  -q  "/usr/include/linux/version.h"  $INSTALL_LOGS/glibc; }
