   VERSION=( "2.14.1" "2.14.0" "2.12.13" "2.12.12" "2.12.11" "2.12.10" "2.12.9" "2.12.7" "2.12.6" "2.12.5" "2.12.4" "2.12.3" "2.12.2" "2.12.1" )
    IGNORE="^2\.15\.\|mm"
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="sources/glib/${VERSION%.*}/glib-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtk.org"
       REQ=( "pkgconfig" )
#             ":--enable-static::static libraries only required by syslog-ng" )
  ESTIMATE="2000"
      DESC="glib is a library of useful C routines for trees, hashes, and lists."
