   VERSION=( "1.162" "1.161" "1.160" "1.144" "1.143" "1.142" "1.141" "1.140" "1.120" "1.118" "1.117" "1.116" "1.115" "1.114" "1.113" "1.112" )
    IGNORE="^1.17\|^1\.0"
# 1.17x is unstable
  CATEGORY="graphic"
 ATTRIBUTE="perl-module library x11"
    SOURCE="gtk2-perl/Glib-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gtk2-perl.sourceforge.net"
       REQ="ExtUtils-Depends ExtUtils-PkgConfig glib"
  ESTIMATE="150"
      DESC="Glib allows Perl developers to write glib 2.x applications.
The bindings use an object oriented syntax that attempts to remain
close to the C API, but take a Perlish approach where appropriate."
