   VERSION=( "2.14.0" "2.12.13" "2.12.12" "2.12.11" "2.12.10" )
    IGNORE="^2\.13\.\|mm"
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="sources/glib/${VERSION%.*}/glib-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtk.org"
       REQ="pkgconfig"
      OPTS="--enable-static"
  ESTIMATE="2050"
  EPROVIDE="glib"
      DESC="glib_a is a library of useful C routines for trees, hashes, and lists.
glib_a provides glib with both ELF and static link libraries.
The static link glib libraries are required by syslog-ng."
