   version   stable 2.32.1 2.32.0 2.30.2 2.30.1 2.30.0 2.28.7
   version unstable 2.32.1 2.32.0 2.31.20 2.31.16 2.31.6 2.31.2 2.31.0
   require glib gnutls gsettings-desktop-schemas
      opts --without-ca-certificates
  category development
 attribute gnome library makej multilib-concurrent
    source $GNOME_URL sources/glib-networking/${VERSION:0:4}/glib-networking-$VERSION.tar.xz
      info last 20120416
      info home http://www.gtk.org/
      info docs http://www.gtk.org/documentation.html
      desc 'network-related giomodules for glib'
