   VERSION=( "2.12.3" "2.12.2" "2.12.1" "2.12.0" "2.10.5" "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" )
    IGNORE="^2\.13\."
  CATEGORY="development/binding"
 ATTRIBUTE="gnome library"
    SOURCE="sources/glibmm/${VERSION%.*}/glibmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtkmm.org"
       REQ="glib libsigc++"
  ESTIMATE="1640"
      DESC="glibmm provides a C++ wrapper for glib
glibmm is a set of C++ bindings for glib, including cross- platform APIs
such as a std::string-like UTF8 string class, string utility methods,
such as a text encoding converter API, file access, and threads."
