   VERSION=( "2.14.2" "2.14.1" "2.14.0" "2.12.10" "2.12.9" "2.12.8" "2.12.7" "2.12.6" "2.12.5" "2.12.4" "2.12.3" "2.12.2" "2.12.1" "2.12.0" )
    IGNORE="^2\.15\."
  CATEGORY="development/binding"
 ATTRIBUTE="gnome library"
    SOURCE="sources/glibmm/${VERSION%.*}/glibmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtkmm.org"
       REQ="glib libsigc++"
BC_EXCLUDE="\,^/usr/lib/glibmm,d"
  ESTIMATE="2300"
      DESC="glibmm provides a C++ wrapper for glib
glibmm is a set of C++ bindings for glib, including cross- platform APIs
such as a std::string-like UTF8 string class, string utility methods,
such as a text encoding converter API, file access, and threads."
