   VERSION=( 2.16.3 2.16.2 2.16.1 2.16.0 )
      SAFE=( 2.16.3 )
    IGNORE='^2\.17\.\|mm'
  CATEGORY='development'
 ATTRIBUTE='library'
    SOURCE="sources/glib/${VERSION%.*}/glib-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gtk.org'
       REQ=( 'pcre'
             'libselinux:::for selinux enhanced security' )
#            'gamin:::for file modification notice'
# glib and gamin have recrusive requirements on each other,
# how unfortunate.
      OPTS='--with-pcre=system --with-threads=posix'
  ESTIMATE='2000'
      DESC='glib is a library of useful C routines for trees, hashes, and lists.'
