   VERSION=( "2.8.1" "2.8.0" "2.6.1" "2.6.0" "2.4.7" "2.4.6" "2.4.5" "2.4.4" "2.4.3" )
    IGNORE="^2\.9\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/glibmm/${VERSION%.*}/glibmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtkmm.org"
       REQ="glib libsigc++"
  ESTIMATE="318"
      DESC="glibmm provides a c++ wrapper for glib
glibmm is a set of C++ bindings for glib, including cross- platform APIs
such as a std::string-like UTF8 string class, string utility methods,
such as a text encoding converter API, file access, and threads."
