# With x86_64 multilib glibc uses only /usr/lib64/locale/locale-archive
# with i686 glibc uses only /usr/lib/locale/locale-archive
# with x86_64 glibc uses only /usr/lib/locale/locale-archive
# Running /usr/bin32/locale -a confirms that only
# one locale-archive is required for multilib
# even when running ELF32 executables.
# That seems unexpected.

# Requirement on glibc added so that
# glibc-locales always casts after glibc

# has attribute library so that it compiles twice and installs locales
# for both ELF32 and ELF64 glibc

   version stable 2.13 2.12.2 2.11.2 2.11.1
   require glibc
  category administration/spell documentation/i18n
 attribute archive_off data
      info home  http://www.gnu.org/software/libc/
      info docs  http://www.gnu.org/software/libc/manual/
 immutable /etc/bash.d/noninteractive/lang
      desc 'locale databases for translating messages'

configure(){
query_dialog(){
 qd_help(){
  if [ -n "$4" ]; then
   dialog --backtitle "$BACKT"      \
          --stdout                  \
          --timeout "$PROMPT_DELAY" \
          --msgbox                  \
          "$( long_desc "$4" )"     \
          0 0
  fi
  query_dialog "$@"
 }
              
 local ASK BACKT RESPONSE DEFAULT FTS FAS

 if   [ -n "$SPELL" ]
 then BACKT="Spell:  $SPELL"
 fi

 ASK="$( echo "$1" |
         sed "s:\\\e\[.m::g
              s:\\\e\[..m::g"
       )"

 case "$2" in
  y|Y) DEFAULT="Yes" ;;
  n|N) DEFAULT="No"  ;;
 esac

 if [ -n "$3" ]; then

   FTS="as optional requirement for this spell"
   FAS="as optional requirement for all spells"

   RESPONSE=$( dialog --backtitle "$BACKT"        \
                      --stdout                    \
                      --timeout   "$PROMPT_DELAY" \
                      --default-item   "$DEFAULT" \
                      --help-button               \
                      --no-cancel                 \
                      --item-help                 \
                      --menu      "$ASK"          \
                      0 0 0                       \
                      "Yes"       ""  "Yes $FTS"  \
                      "No"        ""  "No  $FTS"  \
                      "Always"    ""  "Yes $FAS"  \
                      "Never"     ""  "No  $FAS"
             )
   case $RESPONSE in
    Always|Never) STRONG="true"  ;;
               *) STRONG="false" ;;
   esac
  else

   RESPONSE=$( dialog --stdout                     \
                      --timeout   "$PROMPT_DELAY"  \
                      --default-item   "$DEFAULT"  \
                      --item-help                  \
                      --no-cancel                  \
                      --menu      "$ASK"           \
                      0 0 0                        \
                      "Yes"       ""  "Yes Please" \
                      "No"        ""  "No  Thanks"
             )
 fi
 clear
 case ${RESPONSE:=$2} in
  No|Never|n|N|f|F|m|M) false        ;;
    Yes|Always|y|Y|j|J) true         ;;
                *HELP*) qd_help "$@" ;;
                     *) true         ;;
 esac
}


query(){ query_dialog "$@"; }


 locales_checklist(){
  sed -n 's: .*::;/\//p' /usr/share/i18n/SUPPORTED |
  while read; do
     NAME="${REPLY%/*}"
   SOURCE="${NAME%.*}"

   echo "$REPLY"
   sed  -nr 's:title[^"]*"([^"]*)".*:\1:p' /usr/share/i18n/locales/$SOURCE
   echo "off"
  done
 }


 locales_menulist(){ 
  if   [   -n "$LOCALES" ]
  then echo   "$LOCALES" |
       sed -n 's: .*::;/\//p'
  else sed -n 's: .*::;/\//p' /usr/share/i18n/SUPPORTED
  fi |
  while read; do
     NAME="${REPLY%/*}"
    SOURCE="${NAME%.*}"

   echo "$NAME"
   sed -nr 's:^title[^"]*"([^"]*)".*:\1:p' /usr/share/i18n/locales/$SOURCE
  done
 }


 select_locales(){
  BACKTITLE=$"Glibc Locale Configuration Menu"
      TITLE=$"Locale Selection"
       HELP=$"Please select available language locales."

  dialog --backtitle  "$BACKTITLE"  \
         --title      "$TITLE"      \
         --stdout                   \
         --separate-output          \
         --timeout  "$PROMPT_DELAY" \
         --no-cancel                \
         --checklist  "$HELP"       \
         0 0 0                      \
         $( locales_checklist )
 }


 locale_menu(){
  BACKTITLE=$"Glibc Locale Configuration Menu"
      TITLE=$"Locale Selection"
       HELP=$"Please select the default locale"

  dialog --backtitle  "$BACKTITLE"  \
         --title      "$TITLE"      \
         --stdout                   \
         --timeout  "$PROMPT_DELAY" \
         --no-cancel                \
         --menu  "$HELP"            \
         0 0 0                      \
         $( locales_menulist )
 }

 if ! grep -q "LOCALES=" $SPELL_CONFIG 2>/dev/null
 then (
  export IFS=$'	\n'
  if   query "Select individual locales?" n
  then       LOCALES="$( select_locales )"
  else unset LOCALES
  fi
  echo "LOCALES=\"$LOCALES\"" >> $SPELL_CONFIG
  ) fi
}

build(){
 locale_archive(){

  local SUPPORTED="/usr/share/i18n/SUPPORTED"

  if   [[ $HOSTTYPE == x86_64 ]] &&
       [[ -f /lib/libc.so.6   ]]
  then mkdir -pm 755 {,$DESTDIR}/usr/lib{,64}/locale
  else mkdir -pm 755 {,$DESTDIR}/usr/lib/locale
  fi

    if [ -n "$LOCALES" ]; then echo "$LOCALES"
  elif [ -f $SUPPORTED ]; then cat $SUPPORTED
  fi | grep / | cut -d ' ' -f1 |
  while read; do
   CHARMAP="${REPLY##*/}"
      NAME="${REPLY%/*}"
    SOURCE="${NAME%.*}"
   echo -n "$NAME... "
   echo localedef -i $SOURCE -c -f $CHARMAP --prefix=$DESTDIR $NAME
        localedef -i $SOURCE -c -f $CHARMAP --prefix=$DESTDIR $NAME
   echo " done"
  done

  if   [[ $HOSTTYPE == x86_64 ]] &&
       [[ -f /lib/libc.so.6   ]]
  then
   mkdir -pvm 755 $DESTDIR/usr/lib/locale
   cp -al $DESTDIR/usr/lib{64,}/locale/locale-archive
  fi
 }

 locale_archive
}
