   VERSION=( "2.8.0" "2.6.6" "2.6.5" "2.6.4" "2.6.3" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2\.7\.\|mm"
  CATEGORY="development"
 ATTRIBUTE="library"
#   SOURCE="glib-$VERSION.tar.bz2"
#      URL="ftp://ftp.gtk.org/pub/gtk/v${VERSION:0:3}"
    SOURCE="sources/glib/${VERSION:0:3}/glib-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtk.org"
       REQ="pkgconfig" 
  GNOMEFTP="glib"
  ESTIMATE="393"
      DESC="glib is a library of useful C routines for trees, hashes, and lists."
