   VERSION=( "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" )
# glom 1.6.0 has requirements on some very new gnome spells
# No package 'pygda-3.0' found
# No package 'iso-codes' found
# No package 'libgdamm-3.0' found
# No package 'libgda-3.0' found
# No package 'libgda-postgres-3.0' found
# No package 'goocanvas' found
    IGNORE="^1\.7\."
  CATEGORY="development"
 ATTRIBUTE="gnome"
    SOURCE="sources/glom/${VERSION:0:3}/glom-$VERSION.tar.bz2"
  HOMEPAGE="http://www.glom.org"
       URL="$GNOME_URL"
       REQ="bakery gnome-python-extras libgdamm libgnomecanvasmm libgtksourceviewmm postgresql"
      OPTS="--with-postgres-utils=/usr/bin"
  ESTIMATE="1470"
      DESC="glom is an easy-to-use database designer and user interface."
