   VERSION=( "2.2.10" "2.2.9" "2.2.8" "2.2.7" "2.2.6" "2.2.5" "2.2.4" "2.2.3" "2.1.19" "2.1.18" "2.1.17" "2.1.16" "2.1.15" "2.1.14" )
  CATEGORY="network/email"
 ATTRIBUTE="library"
    SOURCE="gmime-$VERSION.tar.gz"
       URL="http://spruce.sourceforge.net/gmime/sources/v${VERSION:0:3}/"
  HOMEPAGE="http://spruce.sourceforge.net/gmime/"
       REQ=( "glib zlib" )
gtk-sharp can not be compiled while libgdiplus has compile error 
#            "gtk-sharp:::to build gmime-sharp for beagle" )
  ESTIMATE="960"
      DESC="gmime is library and utility for creating and parsing MIME messages."
