   VERSION=( 2.2.18 2.2.17 2.2.16 2.2.15 2.2.13 2.2.12 2.2.11 2.2.10 2.2.9 2.2.8 2.2.7 2.2.6 )
  CATEGORY='network/email'
 ATTRIBUTE='library'
    SOURCE="gmime-$VERSION.tar.gz"
       URL="http://spruce.sourceforge.net/gmime/sources/v${VERSION:0:3}/"
  HOMEPAGE='http://spruce.sourceforge.net/gmime/'
       REQ=( 'glib zlib'
             'gtk-sharp:::to build gmime-sharp for beagle' )
      OPTS='--enable-static=no'
  ESTIMATE='900'
      DESC='gmime is library and utility for creating and parsing MIME messages.'
