    stable 2.4.11 2.4.10 2.4.9 2.4.8 2.4.7 2.4.6 2.4.5 2.4.4 2.4.3 2.4.2 2.4.1 2.4.0
  unstable 2.5.0
   require glib zlib
  optional gtk-sharp '' '' to build gmime-sharp for beagle
  category network/email
 attribute gnome library
       url $GNOME_URL
    source sources/gmime/${VERSION:0:3}/gmime-$VERSION.tar.bz2
#   source http://spruce.sourceforge.net/gmime/sources/v${VERSION:0:3}/gmime-$VERSION.tar.gz
  homepage http://spruce.sourceforge.net/gmime/
      opts --enable-static=no
  estimate 800
      desc 'library and utility for creating and parsing MIME messages'
