   VERSION=(          "0.11.2" )
#  VERSION=( "0.13.0" "0.11.2" )
# 0.13.0 requires .pc package config file that is not installed
# by stable release of mpc
  CATEGORY="audio/player"
 ATTRIBUTE="client gnome new"
    SOURCE="gmpc-$VERSION.tar.gz"
#      URL="http://mercury.chem.pitt.edu/~shank/"
       URL="http://download.qballcow.nl/programs/gmpc-${VERSION:0:4}/"
      VURL="http://www.musicpd.org/files.shtml"
  HOMEPAGE="http://www.musicpd.org/"
       REQ="gnome-vfs mpd"
 FRESHMEAT="none"
  ESTIMATE="55"
      DESC="gmpc is the gnome client for MPD"
