    VERSION=(        0.6.22 0.6.21 0.6.24 0.6.20 )
#   VERSION=( 0.6.26 0.6.22 0.6.21 0.6.24 0.6.20 )


# avail version now at 0.6.25
# 0.6.23
# make: *** No rule to make target `install-devel'.  Stop.
##  VERSION=( 0.6.23 0.6.22 0.6.21 0.6.20 0.6.19 0.6.18 0.6.17 0.6.16 0.6.14 )
#   VERSION=(        0.6.22 0.6.21 0.6.20 0.6.19 0.6.18 0.6.17 0.6.16 0.6.14 )
#   VERSION=( 0.6.24       0.6.22 0.6.21 0.6.20 0.6.19 0.6.18 0.6.17 0.6.16 0.6.14 )

# 0.6.22 required for kdepim-v3 3.5.9 to compile
# Anyone want a spell for gnokii-artwork?
    IGNORE='artwork\|current\|extras'
  CATEGORY='network/telephone'
 ATTRIBUTE='x11 new'
# Spell created to satisfy optional requirement of kdepim
# installation may not be ideal...
    SOURCE="gnokii-$VERSION.tar.bz2"
       URL="http://gnokii.org/download/gnokii/
            http://gnokii.org/download/gnokii/${VERSION:0:3}.x/"
#      URL='http://www.gnokii.org/download/gnokii/'
  HOMEPAGE='http://www.gnokii.org/'
       REQ=( 'bluez-libs gtk+ libXpm libusb'
             'mysql:::for optional mysql support'
             'postgresql:::for optional postgresql support' )
      OPTS='--enable-static=no'
  ESTIMATE='1500'
      DESC='gnokii provides mobile phone utilities'
