   VERSION=( 0.6.20 0.6.19 0.6.18 0.6.17 0.6.16 0.6.14 )
# Anyone want a spell for gnokii-artwork?
    IGNORE="artwork\|current\|extras"
  CATEGORY='network/telephone'
 ATTRIBUTE='x11 new'
# Spell created to satisfy optional requirement of kdepim
# installation may not be ideal...
    SOURCE="gnokii-$VERSION.tar.bz2"
       URL="http://gnokii.org/download/gnokii/
            http://gnokii.org/download/gnokii/${VERSION:0:3}.x/"
#      URL='http://www.gnokii.org/download/gnokii/'
  HOMEPAGE='http://www.gnokii.org/'
       REQ='bluez-libs gtk+ libXpm libusb'
  ESTIMATE='1000'
      DESC="gnokii provides mobile phone utilities"

build()  {
  default_build  &&
  make install-devel
}


current()  {
  case  $VERSION  in
    0.6.20)  [  -f  /usr/include/gnokii.h  ]  ;;
  esac
}
