   VERSION=( 2.22.0 2.20.0 2.18.0 )
    IGNORE='^2\.23\.'
  CATEGORY='development'
 ATTRIBUTE='gnome library'
    SOURCE="sources/gnome-icon-theme/${VERSION:0:4}/gnome-icon-theme-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ='hicolor-icon-theme icon-naming-utils'
#FRESHMEAT='gnome-icon-theme'
  ESTIMATE='4900'
      DESC='gnome-icon-theme provides the default theme for gnome'

build_old(){
 sed -i 's:\(pkgconfigdir = $(\)datadir\()/pkgconfig\):\1libdir\2:' Makefile.in

 default_build
}

