   VERSION=( "2.8.4" "2.8.3" "2.8.0" "2.6.2" "2.6.1.1" "2.6.1" "2.6.0" )
    IGNORE="mm\|^2\.9\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-vfs/${VERSION:0:3}/gnome-vfs-$VERSION.tar.bz2"
  HOMEPAGE="http://developers.gnome.org/doc/API/gnome-vfs"
       URL="$GNOME_URL"
       REQ=( "bzip2 libxml2 glib GConf libbonobo gnome-mime-data"
             "openssl:::for secure socket connections"
             "cdparanoia:::for writing CDs" )
      OPTS="--disable-http-neon"
  ESTIMATE="731"
  GNOMEFTP="gnome-vfs"
      DESC="gnome-vfs provides the Gnome Virtual File System."

build()  {
  case  $VERSION  in
    2.8.[1-4])  sed  -i  "/imported/d"  Makefile.in  ;;
  esac
  default_build
}
