   VERSION=( "2.14.0" "2.12.0" "2.10.2" "2.10.1" "2.10.0" "2.8.0" "2.6.2" "2.6.1" "2.6.0" "2.4.1.1" "2.4.0" "2.2.2" )
    IGNORE="^2\.15\."
  CATEGORY="audio/editor audio/mixer audio/player"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-media/${VERSION:0:4}/gnome-media-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
# gnome-media 2.12.0 actually requires gst-plugins and not gst-plugins-base
#      REQ="nautilus-cd-burner gst-plugins-base"
       REQ="nautilus-cd-burner gst-plugins"
  ESTIMATE="497"
      DESC="gnome-media provides audio utilities for GNOME.

gnome-media
These are the GNOME media tools.
gtcd		GNOME CD player, with CDDB support.
cddbslave	Helper daemon for Tcd's CDDB support.
gmix		GNOME audio mixer for OSS devices.
vumeter		ESD volume level meter
grecord		GNOME Sound recorder."
