   VERSION=( "1.4.2" "1.4.1.7" "1.4.1.6" )
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-libs/1.4/gnome-libs-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
case  $VERSION  in
  1.4.2)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="ORBit db esound imlib scrollkeeper"
  ESTIMATE="1300"
      DESC="gnome-libs provides libraries for gnome 1.4 programs."

post_install()  {
# unlock_cast
# # cast  gdk-pixbuf
# cast  libglade-v0
  touch  $CAST_QUEUE/libglade-v0
}
