   VERSION=( "2.12.1" "2.12.0" "2.10.2" "2.10.1" "2.10.0" "2.8.3" "2.8.2" "2.8.1" "2.8.0.1" "2.8.0" )
    IGNORE="^2\.13\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-panel/${VERSION%.*}/gnome-panel-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="evolution-data-server gnome-desktop gnome-menus indent libwnck"
  ESTIMATE="585"
      DESC="gnome-panel is the gnome2 panel."

build()  {
  default_build  &&
  case  $VERSION  in
    2.12.1)  rm  -f  /usr/libexec/clock-applet  ;;
  esac
# oddly it installs a clock-applet that is linked with
#        libplds4.so => not found
#        libplc4.so => not found
#        libnspr4.so => not found
# from mozilla, but does not specify a runtime path to those libraries
# therefore I am removing that executable so it does not fail heal
# I doubt it would run anyway at least not without a wrapper.
}
