# 2.22.0 has compile error
#  VERSION=( 2.22.0 2.20.3 2.20.2 2.20.1 2.20.0.1 )
   VERSION=(        2.20.3 2.20.2 2.20.1 2.20.0.1 )
    IGNORE='^2\.23\.'
  CATEGORY='window-manager'
 ATTRIBUTE='gnome library'
    SOURCE="sources/gnome-panel/${VERSION:0:4}/gnome-panel-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ='evolution-data-server gnome-desktop gnome-menus libwnck'
  ESTIMATE='10000'
      DESC='gnome-panel is the gnome2 panel.'

build(){
 export LDFLAGS+=' -L/usr/lib/mozilla -Wl,-rpath,/usr/lib/mozilla'
 default_build
}
