   VERSION=( "2.6.1" "2.6.0" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
    IGNORE="^2\.9"
  CATEGORY="interpreter"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-python/${VERSION:0:3}/gnome-python-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="eel gnome-panel libgnomeprintui libgtkhtml libzvt nautilus pygtk pyorbit"
  ESTIMATE="564"
      DESC="gnome-python provides python bindings for GNOME.
gnome-python is a set of bindings for
the GNOME libraries for use with python."
