   VERSION=( "2.6.2" "2.6.1" "2.6.0.1" "2.4.1.1" "2.4.1" "2.4.0" "2.2.2" "2.2.1" "2.2.0.1" "2.0.10" "2.0.9" "2.0.8" "2.0.7" "2.0.6" "2.0.5" "2.0.4" )
  CATEGORY="window-manager"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/gnome-desktop/${VERSION:0:3}/gnome-desktop-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomeui scrollkeeper startup-notification"
  ESTIMATE="194"
  GNOMEFTP="gnome-desktop"
     SHORT="gnome-desktop is a API lib for gnome"
      LONG="
$SHORT
"
