# Maybe too soon to update to the 2.14.0 gnome icon theme
#  VERSION=( "2.14.0" "2.12.1" "2.12.0" "2.10.1" "2.10.0" )
   VERSION=( "2.14.1" "2.12.1" "2.12.0" "2.10.1" "2.10.0" )
    IGNORE="^2\.1[3-4]\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-icon-theme/${VERSION%.*}/gnome-icon-theme-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="hicolor-icon-theme"
#FRESHMEAT="gnome-icon-theme"
  ESTIMATE="689"
      DESC="gnome-icon-theme provides the default theme for gnome"
