   VERSION=( "2.12.4" "2.12.3" "2.12.2" "2.12.1" "2.12.0" "2.10.0" )
    IGNORE="desktop\|extras\|^2\.13\."
  CATEGORY="interpreter"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-python/${VERSION%.*}/gnome-python-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="eel gnome-panel libgnomeprintui libgtkhtml libzvt nautilus pygtk pyorbit"
  ESTIMATE="620"
      DESC="gnome-python provides python bindings for GNOME.
gnome-python is a set of bindings for
the GNOME libraries for use with python."
