   VERSION=( "1.4.2" "1.4.1.7" "1.4.1.6" )
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-libs/1.4/gnome-libs-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit db esound imlib scrollkeeper"
  ESTIMATE="1300"
      DESC="gnome-libs provides libraries for gnome 1.4 programs."

case  $VERSION  in
  1.4.2)  REQ="gcc-v3.4 ORBit db esound imlib scrollkeeper"  ;;
esac

build()  {
case  $VERSION  in
  1.4.2)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}

post_install()  {
unlock_cast
# cast  gdk-pixbuf
cast  libglade-v0
}
