   VERSION=( "2.18.2" "2.18.1" "2.18.0" "2.16.3" "2.16.2" "2.16.1" "2.16.0" )
    IGNORE="2\.19\."
  CATEGORY="utility"
 ATTRIBUTE="daemon gnome"
    SOURCE="sources/gnome-power-manager/${VERSION%.*}/gnome-power-manager-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/gnome-power-manager/"
       REQ="gnome-panel hal libgnomeui libnotify libwnck startup-notification"
  ESTIMATE="4350"
      DESC="gnome-power-manager responds to HAL events with user-configurable reactions.
Currently it supports UPS's, laptop batteries and AC adapters."
