   VERSION=( "0.4.0" "0.3.10" "0.3.9" "0.3.8" "0.3.7" "0.3.6" "0.3.5" "0.3.3" "0.3.2" )
  CATEGORY="utility"
 ATTRIBUTE="gnome"
# This may not be broken, but festival sure is.
    SOURCE="sources/gnome-speech/${VERSION:0:3}/gnome-speech-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="ORBit2 libbonobo"
#      REQ="ORBit2 festival libbonobo"
#FRESHMEAT="gnome-speech"
  ESTIMATE="247"
      DESC="gnome-speech provides a general API for text to speech translation programs."
