   VERSION=( 2.22.1 2.22.0 2.20.2 2.20.1 2.20.0 )
    IGNORE='^2\.23\.'
  CATEGORY='window-manager'
 ATTRIBUTE='gnome'
    SOURCE="sources/gnome-system-monitor/${VERSION:0:4}/gnome-system-monitor-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ='gtkmm libgtop libgnomeui librsvg libselinux libwnck rarian'
#            'libselinux:--enable-selinux:--disable-selinux:for selinux support' )
  ESTIMATE='4200'
      DESC='gnome-system-monitor is the Gnome2 system monitor'
