   VERSION=( 2.22.0 2.20.3 2.20.2 2.20.1 2.20.0 )
    IGNORE='^2\.23\.'
  CATEGORY='window-manager'
 ATTRIBUTE='gnome'
    SOURCE="sources/gnome-session/${VERSION%.*}/gnome-session-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ=( 'control-center gnome-panel' )
# control-center reqires metacity
#            'sawfish:::1 of 2 possible gnome2 compatible windows managers'
#            'metacity:::2 of 2 possible gnome2 compatibile windows managers' )
     WMBIN='/usr/bin/gnome-session'
  ESTIMATE='1000'
      DESC='gnome-session is the Gnome2 session manager'
