   VERSION=( "0.11.5" "0.10.11" "0.10.10" "0.10.9" "0.10.8" "0.10.7" "0.10.6" )
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-mag/${VERSION:0:4}/gnome-mag-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
#      REQ="gtk+ libbonobo"
       REQ="at-spi"
  ESTIMATE="79"
#FRESHMEAT="gnome-mag"
  GNOMEFTP="gnome-mag"
      DESC="gnome-mag provides a virtual magnifying glass.
gnome-mag provides a set of magnification services for 
use by other client applications and assistive technologies."
