   VERSION=( "2.14.2" "2.14.1" "2.14.0" "2.12.0" "2.10.0" )
    IGNORE="^2\.15\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-session/${VERSION%.*}/gnome-session-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "gnome-panel metacity scrollkeeper" )
#            "sawfish:::1 of 2 possible gnome2 compatible windows managers"
#            "metacity:::2 of 2 possible gnome2 compatibile windows managers" )
     WMBIN="/usr/bin/gnome-session"
  ESTIMATE="168"
      DESC="gnome-session is the Gnome2 session manager"
