   VERSION=( "2.0.2" "2.0.1" "2.0.0" "1.99.18" "1.99.16" "1.99.15" "1.99.14" "1.99.13" "1.99.11" "1.99.10" )
  CATEGORY="interpreter"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gnome-python/${VERSION:0:3}/gnome-python-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="eel gnome-panel libgnomeprintui libgtkhtml libzvt nautilus pygtk pyorbit"
 FRESHMEAT="gnome-python"
  ESTIMATE="588"
     SHORT="gnome-python provides python bindings for GNOME"
      LONG="
gnome-python is a set of bindings for 
the GNOME libraries for use with python.
"
