   VERSION=( 2.22.1 2.22.0 2.20.0 )
    IGNORE='2\.23\.'
  CATEGORY='graphic security'
 ATTRIBUTE='x11'
    SOURCE="sources/gnome-screensaver/${VERSION%.*}/gnome-screensaver-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gnome.org'
       REQ=( 'gnome-menus libXScrnSaver libXxf86misc libgnomekbd libnotify'
             'Linux-PAM:--enable-pam:--disable-pam:for pluggable authentication' )
      OPTS='--with-shadow'
  ESTIMATE='1700'
      DESC='gnome-screensaver is a screen saver and locker.'
