# 2.14.1 had compile errors.
#  VERSION=( "2.14.1" "2.14.0" )
   VERSION=(          "2.14.0" )
    IGNORE="^2\.15\."
  CATEGORY="development/binding"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-python-extras/${VERSION%.*}/gnome-python-extras-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-python"
  ESTIMATE="193"
      DESC="gnome-python-extras provides additional python bindings for GNOME.
gnome-python-extras is a set of bindings for
the GNOME libraries for use with python."
