   VERSION=( "2.14.0" "2.12.2" "2.12.1" "2.12.0" "2.10.1" "2.10.0" )
    IGNORE="^2\.15\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-system-monitor/${VERSION%.*}/gnome-system-monitor-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "libgtop libgnomeui libwnck scrollkeeper startup-notification"
             "libselinux:--enable-selinux:--disable-selinux:for selinux support" )
  ESTIMATE="144"
      DESC="gnome-system-monitor is the Gnome2 system monitor"
