   VERSION=( "2.6.0" "2.4.0" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
  CATEGORY="window-manager"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gnome-system-monitor/${VERSION:0:3}/gnome-system-monitor-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgtop libgnomeui libwnck scrollkeeper startup-notification"
  GNOMEFTP="gnome-system-monitor"
  ESTIMATE="47"
     SHORT="gnome-system-monitor is the Gnome2 system monitor"
      LONG="
gnome-system-monitor is the Gnome2 system monitor, a.k.a procman
"
