   VERSION=( "2.16.0" "2.14.3" "2.14.2" "2.14.1" "2.14.0" )
    IGNORE="2\.17\."
  CATEGORY="graphic security"
 ATTRIBUTE="x11 new"
    SOURCE="sources/gnome-screensaver/${VERSION%.*}/gnome-screensaver-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ=( "gnome-menus libgnomeui"
             "Linux-PAM:--enable-pam:--disable-pam:for pluggable authentication" )
      OPTS="--with-shadow"
  ESTIMATE="1520"
      DESC="gnome-screensaver is a screen saver and locker."
