# configure: WARNING: lircd >= 0.8.4 is required, you have 0.8.2
# checking new enough lircd daemon... configure: error: no
# lirc 0.8.4 does not yet exist
# Wed Jul  2 18:35:22 UTC 2008
  stable 0.2.8 0.2.7 0.2.6 0.2.5 0.2.4
  CATEGORY='utility'
 ATTRIBUTE='gnome broke'
    SOURCE="sources/gnome-lirc-properties/${VERSION:0:3}/gnome-lirc-properties-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gnome.org'
       REQ='PolicyKit-gnome lirc'
  ESTIMATE='400'
      DESC='gnome-lirc-properties provides ...'
