   VERSION=( "2.20.1" "2.20.0.1" "2.18.3" "2.18.2" "2.18.1" "2.18.0" )
    IGNORE="^2\.21\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-panel/${VERSION:0:4}/gnome-panel-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="evolution-data-server gnome-desktop gnome-menus libwnck"
  ESTIMATE="9800"
      DESC="gnome-panel is the gnome2 panel."

build()  {
  export  LDFLAGS="$LDFLAGS -L/usr/lib/mozilla -Wl,-rpath,/usr/lib/mozilla"
  default_build
}
