   VERSION=( "2.12.0" "2.10.0" "2.8.1" "2.8.0" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2\.11\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-session/${VERSION:0:4}/gnome-session-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "gnome-panel metacity scrollkeeper" )
#            "sawfish:::1 of 2 possible gnome2 compatible windows managers"
#            "metacity:::2 of 2 possible gnome2 compatibile windows managers" )
  ESTIMATE="163"
  GNOMEFTP="gnome-session"
      DESC="gnome-session is the Gnome2 session manager"
