   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0" "2.2.2" "2.2.1" "2.2.0.2" "2.0.9" "2.0.8" "2.0.7" "2.0.6" "2.0.5" "2.0.4" "2.0.3" )
  CATEGORY="window-manager"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gnome-session/${VERSION:0:3}/gnome-session-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-panel scrollkeeper"
    OPT[0]="sawfish:::1 of 2 possible gnome2 compatible windows managers"
    OPT[1]="metacity:::2 of 2 possible gnome2 compatibile windows managers"
  ESTIMATE="94"
  GNOMEFTP="gnome-session"
     SHORT="gnome-session is the Gnome2 session manager"
stream << EOF
gnome-session is the Gnome2 session manager 
EOF
