   VERSION=( "2.16.2" "2.16.1" "2.16.0" "2.14.2" "2.14.1" "2.14.0" "2.12.2" "2.12.0" )
    IGNORE="mm\|2\.17\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-vfs/${VERSION%.*}/gnome-vfs-$VERSION.tar.bz2"
  HOMEPAGE="http://developers.gnome.org/doc/API/gnome-vfs"
       URL="$GNOME_URL"
# neon support is not current
#       REQ=( "GConf bzip2 glib gnome-mime-data hal howl libbonobo libxml2"
       REQ=( "GConf avahi bzip2 glib gnome-mime-data hal howl libbonobo libxml2 neon"
             "cdparanoia:::for writing CDs"
             "fam:::for file alteration monitoring"
             "heimdal:::for kerberos authentication support"
             "openssl:::for secure socket connections"
             "samba::--disable-samba:for connecting to Microsoft networks" )
#     OPTS="--disable-http-neon"
  ESTIMATE="5640"
      DESC="gnome-vfs provides the Gnome Virtual File System."
