   VERSION=( "2.18.2" "2.18.1.1" "2.18.0" )
    IGNORE="^2\.19\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-system-monitor/${VERSION%.*}/gnome-system-monitor-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "libgtop libgnomeui libwnck scrollkeeper startup-notification"
             "libselinux:--enable-selinux:--disable-selinux:for selinux support" )
  ESTIMATE="4650"
      DESC="gnome-system-monitor is the Gnome2 system monitor"
