   VERSION=( "2.13.91" "1.4.1" "1.4.0" "1.3.92" "1.3.91" "1.3.0" )
    IGNORE="^2\.15\."
  CATEGORY="network"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-nettool/${VERSION%.*}/gnome-nettool-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomeui"
  ESTIMATE="105"
      DESC="gnome-nettool provides an interface for various networking tools.
GNOME Nettool is a set of front-ends to various networking command-line
tools, like ping, netstat, ifconfig, whois, traceroute, finger."
