   version   stable 3.4.1 3.4.0 3.2.1 3.2.0 3.0.0
   version unstable 3.5.90.1
   require gnome-doc-utils gst-python gtkmm libgtop librsvg libwnck
      opts --disable-rpath
  category window-manager
 attribute gnome
    source $GNOME_URL sources/gnome-system-monitor/${VERSION:0:3}/gnome-system-monitor-$VERSION.tar.xz
      info last 20120419
      info home http://www.gnome.org
      desc 'system monitor'

build(){
 case $VERSION in
  3.0.0) sed -i 's:0\.41\.0:0.40.6:' configure ;;
 esac
 default_build
}
