   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.1.1" "2.4.0" "2.2.2" "2.2.1.1" "2.0.3" "2.0.2.5" "2.0.2" "2.0.0" "1.2.3" )
  CATEGORY="audio-player audio-mixer audio-editor"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gnome-media/${VERSION:0:3}/gnome-media-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gail gnome-desktop gst-plugins libgnomeui scrollkeeper startup-notification"
  GNOMEFTP="gnome-media"
  ESTIMATE="441"
     SHORT="gnome-media provides audio utilities for GNOME."
      LONG="
gnome-media
These are the GNOME media tools.
gtcd		GNOME CD player, with CDDB support.
cddbslave	Helper daemon for Tcd's CDDB support.
gmix		GNOME audio mixer for OSS devices.
vumeter		ESD volume level meter
grecord		GNOME Sound recorder.
"
