   VERSION=( "2.20.0" "2.18.2" "2.18.1" "2.18.0" "2.16.1" "2.16.0" )
    IGNORE="2\.21\."
  CATEGORY="documentation"
 ATTRIBUTE="gnome data"
    SOURCE="sources/gnome-devel-docs/${VERSION:0:4}/gnome-devel-docs-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="docbook-xml-4.1.2"
  ESTIMATE="400"
      DESC="gnome-devel-docs provides documentation for GNOME.
This package contains documents which will be packaged together and
shipped as gnome-devel-docs in the GNOME Fifth Toe distribution.
They should be documents targeted for GNOME developers."
