   VERSION=( 2.22.1 2.22.0 2.20.2 2.20.1 2.20.0 2.18.3 2.18.2 2.18.1 2.18.0 )
    IGNORE='2\.23\.'
  CATEGORY='utility'
 ATTRIBUTE='daemon gnome'
    SOURCE="sources/gnome-power-manager/${VERSION%.*}/gnome-power-manager-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gnome.org/projects/gnome-power-manager/'
       REQ='gnome-panel gstreamer libnotify'
case $VERSION in
 2.22.0) REQ+=' libtool-v1.5' ;;
esac
  ESTIMATE='5500'
      DESC='gnome-power-manager responds to HAL events with user-configurable reactions.
Currently it supports UPSs, notebook batteries and AC adapters.'

build(){
 export PATH="/opt/libtool/bin:$PATH"
 default_build
}
