   VERSION=( "2.6.1.1" "2.6.1" "2.6.0" "2.4.3" "2.4.2" "2.4.1" "2.4.0" )
    IGNORE="^2\.7\|mm"
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/gnome-vfs/${VERSION:0:3}/gnome-vfs-$VERSION.tar.bz2"
  HOMEPAGE="http://developers.gnome.org/doc/API/gnome-vfs"
       URL="$GNOME_URL"
       REQ="libxml2 glib GConf libbonobo gnome-mime-data"
    OPT[0]="openssl:::for secure socket connections"
    OPT[1]="cdparanoia:::for writing CDs"
  GNOMEFTP="gnome-vfs"
 FRESHMEAT="gnome-vfs"
  ESTIMATE="697"
     SHORT="gnome-vfs provides the Gnome Virtual File System."
