   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0" )
    IGNORE="^2\.7"
  CATEGORY="window-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-session/${VERSION:0:3}/gnome-session-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-panel scrollkeeper"
    OPT[0]="sawfish:::1 of 2 possible gnome2 compatible windows managers"
    OPT[1]="metacity:::2 of 2 possible gnome2 compatibile windows managers"
  ESTIMATE="94"
  GNOMEFTP="gnome-session"
     SHORT="gnome-session is the Gnome2 session manager"
