   VERSION=( "2.12.2" "2.12.1" "2.12.0" "2.10.2" "2.10.1" "2.10.0" )
    IGNORE="^2\.13\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-panel/${VERSION%.*}/gnome-panel-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="evolution-data-server gnome-desktop gnome-menus indent libwnck"
  ESTIMATE="596"
      DESC="gnome-panel is the gnome2 panel."


build()  {
  export  LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/mozilla"
  default_build
}
