   VERSION=( "0.14.8" "0.14.6" "0.14.5" "0.14.4" "0.14.3" "0.14.2" "0.14.1" "0.14.0" )
    IGNORE="^0\.15\."
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-mag/${VERSION%.*}/gnome-mag-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
       REQ="at-spi libXcomposite libXdamage libXtst"
  ESTIMATE="760"
      DESC="gnome-mag provides a virtual magnifying glass.
gnome-mag provides a set of magnification services for
use by other client applications and assistive technologies."
