   VERSION=( "2.14.1" "2.14.0" "2.12.3" "2.12.2" "2.12.1" "2.12.0" )
    IGNORE="^2\.15\."
  CATEGORY="window-manager"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-panel/${VERSION%.*}/gnome-panel-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="evolution-data-server gnome-desktop gnome-menus indent libwnck"
  ESTIMATE="614"
      DESC="gnome-panel is the gnome2 panel."

build()  {
  export  LDFLAGS="$LDFLAGS -L/usr/lib/mozilla -Wl,-rpath,/usr/lib/mozilla"
  default_build
}
