   VERSION=( "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0.1" "2.2.2" "2.2.1" "2.2.0" "2.0.2" "2.0.1" "2.0.0" )
  CATEGORY="terminal-emulator"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gnome-terminal/${VERSION:0:3}/gnome-terminal-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomeui libzvt scrollkeeper startup-notification vte"
  GNOMEFTP="gnome-terminal"
  ESTIMATE="150"
     SHORT="gnome-terminal is a terminal emulation program for gnome."
      LONG="
gnome-terminal is the Gnome2 Terminal emulation program.
"
