   VERSION=( "1.2.3" "1.2.1" "1.2.0" "1.0.9" "1.0.8" "1.0.7" "1.0.6" "1.0.5" "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" )
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/gnome-icon-theme/${VERSION:0:3}/gnome-icon-theme-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="hicolor-icon-theme"
#FRESHMEAT="gnome-icon-theme"
  GNOMEFTP="gnome-icon-theme"
  ESTIMATE="465"
     SHORT="gnome-icon-theme provides the default theme for gnome"
stream << EOF
gnome-icon-theme provides the default theme for gnome.
EOF
