  stable 2.22.2 2.22.1.3 2.22.1.2 2.22.0
    IGNORE='^2\.23\.'
  CATEGORY='window-manager'
 ATTRIBUTE='gnome library'
    SOURCE="sources/gnome-panel/${VERSION:0:4}/gnome-panel-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
# gnome-panel 2.22.0 gained recursive requirement on gnome-applets
       REQ='PolicyKit-gnome evolution-data-server gnome-desktop gnome-menus libgsf libgweather librsvg libwnck'
      OPTS='--enable-static=no'
  ESTIMATE='11000'
      DESC='gnome-panel is the gnome2 panel.'

build(){
 export LDFLAGS+=' -L/usr/lib/mozilla -Wl,-rpath,/usr/lib/mozilla'
 default_build
}
