   VERSION=( "2.6.0.1" "2.4.1" "2.4.0" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" "1.93" )
  CATEGORY="documentation"
 ATTRIBUTE="gnome data"
    SOURCE="sources/gnome2-user-docs/${VERSION:0:3}/gnome2-user-docs-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="scrollkeeper"
  GNOMEFTP="gnome2-user-docs"
  ESTIMATE="42"
     SHORT="gnome2-user-docs provides documentation for GNOME."
      LONG="
gnome2-user-docs contains documents which will be packaged together 
and shipped as gnome-user-docs in the core GNOME distribution.
They should be documents targetted for end-users of GNOME.
"
