   VERSION=( "0.12.6" "0.12.5" "0.12.4" "0.12.3" "0.12.2" "0.12.1" "0.12.0" )
    IGNORE="^0\.13\."
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-mag/${VERSION%.*}/gnome-mag-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
#      REQ="gtk+ libbonobo"
       REQ="at-spi"
  ESTIMATE="870"
#FRESHMEAT="gnome-mag"
      DESC="gnome-mag provides a virtual magnifying glass.
gnome-mag provides a set of magnification services for
use by other client applications and assistive technologies."
