   VERSION=( "2.18.1" "2.18.0" "2.16.3" "2.16.2" "2.16.1" "2.16.0" )
    IGNORE="2\.19\."
  CATEGORY="graphic security"
 ATTRIBUTE="x11 new"
    SOURCE="sources/gnome-screensaver/${VERSION%.*}/gnome-screensaver-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ=( "gnome-menus libXScrnSaver libXxf86misc libgnomekbd"
             "Linux-PAM:--enable-pam:--disable-pam:for pluggable authentication" )
      OPTS="--with-shadow"
  ESTIMATE="1580"
      DESC="gnome-screensaver is a screen saver and locker."
