   VERSION=( "2.8.0" "2.6.2" "2.6.1.1" "2.6.1" "2.6.0" "2.4.3" "2.4.2" "2.4.1" "2.4.0" )
    IGNORE="2\.8\.[1-2]"
# 2.8.2 has compile errors
    IGNORE="^2\.7\|mm"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-vfs/${VERSION:0:3}/gnome-vfs-$VERSION.tar.bz2"
  HOMEPAGE="http://developers.gnome.org/doc/API/gnome-vfs"
       URL="$GNOME_URL"
       REQ=( "bzip2 libxml2 glib GConf libbonobo gnome-mime-data"
             "openssl:::for secure socket connections"
             "cdparanoia:::for writing CDs" )
  ESTIMATE="798"
  GNOMEFTP="gnome-vfs"
      DESC="gnome-vfs provides the Gnome Virtual File System."
