# version 2.22.0 requires a newer than stable release of libgnomekbd
# version 2.22.0 has compile error
   VERSION=( 2.22.0 2.20.3 2.20.1 2.20.0.1 2.20.0 )
#  VERSION=(        2.20.3 2.20.1 2.20.0.1 2.20.0 )
    IGNORE='^2\.23\.'
  CATEGORY='utility'
 ATTRIBUTE='gnome'
    SOURCE="sources/gnome-control-center/${VERSION:0:4}/gnome-control-center-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org'
       URL="$GNOME_URL"
       REQ='gnome-panel gst-plugins-base libXxf86misc libgnomekbd metacity nautilus'
  ESTIMATE='3400'
  EPROVIDE='control-center'
      DESC='gnome-control-center provides the gnome control center.'
