   VERSION=( 2.22.0 2.20.0 2.16.0 2.14.1 2.14.0 2.12.1 2.12.0 )
  CATEGORY='profile'
 ATTRIBUTE='gnome profile'
  HOMEPAGE='http://www.gnome.org'
# Can libgail-gnome be optional?
       REQ=( 'gconf-editor gedit gnome-audio gnome-applets gnome-backgrounds gnome-session gnome-common gnome-terminal gnome-utils libgail-gnome yelp'
             'acme:::for using multimedia buttons on fancy keyboards'
             'bug-buddy:::for easy bug reporting'
             'brasero:::for easy CD/DVD mastering'
             'cheese:::for a webcamera application'
             'dasher:::for a zooming predictive text entry system'
             'deskbar-applet:::for an interface for searching'
             'ekiga:::for video conferencing and VoIP'
             'eog:::for eye of gnome image viewer'
             'evince:::for viewing PDF and Postscript files'
             'file-roller:::for menu driven archive creation'
             'epiphany:::for a web browser based'
             'gcalctool:::for a calculator program'
             'gdm:::for a GUI login'
             'ghex:::for a binary editor'
             'gnome-games:::for amusement'
             'gnome-netstatus:::for network information on a panel applet'
             'gnome-nettool:::for front-ends for various networking command-line tools'
             'gnome-power-manager:::for configurable responses to power events'
             'gnome-screensaver:::for screen saving and locking'
             'gnome-system-tools:::for tools for uniform configuration of workstations' 
             'gnome-user-docs:::for user documentation'
             'gnome-user-share:::for file sharing'
             'gnopernicus:::for assistive technologies for blind and visuaully impaired'
             'gok:::for an on screen keyboard'
             'gossip:::for jabber instant messenger program'
             'gthumb:::for an image viewing program'
             'mousetweaks:::for additional pointer functionality'
             'nautilus-cd-burner:::for easy writing of files to CDs'
             'pessulus:::for GConf mandatory key editor'
             'sabayon:::for GConf mandatory key editor'
             'sound-juicer:::for a CD ripping tool'
             'vino:::for an integrated VNC server'
             'zenity:::for an gtk+ dialog programs similar to dialog or gdialog'  )
  ESTIMATE='5'
      DESC='gnome installs the GNU Network Object Model Environment.
This project is building a complete, user-friendly
desktop based entirely on free software.
This desktop consists of small utilities and larger
applications that share a consistent look and feel.
It uses the GTK+ as the GUI toolkit for all GNOME-compliant applications.
This profile installs gnome programs and a gnome desktop environment.'

# Probably obsolete:

# 10572965 Apr 01  2001 abi-0.7.14-2.tar.gz
# 15134447 Jul 27  2001 abispell-0.9.0.tar.gz
# 862613 Sep 17 08:01 accerciser-1.0.0.tar.bz2
# 383700 May 08  2001 ammonite-1.0.2.tar.bz2
# 151149 Nov 22  2003 battfink-0.6.2.tar.bz2
# 694713 Aug 01  2001 bombermaze-0.6.6.tar.gz
# 360 Aug 12  2003 bonobo-activation-2.4.0.tar.bz2
# 459686 Sep 04  2002 bonobo-conf-0.16.tar.gz
# 305252 Nov 05  2001 bonobo-config-0.106.0.tar.gz
# 859609 Jun 10  2002 gedit2-1.199.0.tar.bz2
# 361955 Dec 22  2006 bakery-2.4.1.tar.bz2
# 3296600 Sep 14  2002 balsa-1.4.1.tar.gz
# 694713 Aug 01  2001 bombermaze-0.6.6.tar.gz
# 1186349 Dec 02  2002 bonobo-1.0.22.tar.bz2
# 511126 Jan 15  2002 control-center-plus-1.99.0.tar.bz2
# 350024 Jan 07  2003 crux-1.9.5.tar.bz2
# 1713196 Nov 08  2005 dogtail-0.4.3.tar.bz2
# 328811 Oct 02  2004 drwright-0.18.tar.bz2
# 201879 Aug 30  2000 dryad-0.1.4.tar.gz
# 437916 Jul 18  2000 ee-0.3.12.tar.gz
# 402302 Dec 18  2006 eggcups-0.20.tar.bz2
# 264796 Dec 02  2005 evolution-caldav-2.3.99.3.tar.bz2
# 209595 Feb 15  2003 fontilus-0.4.tar.bz2
# 100001 Feb 17  2001 fpm-0.53.tar.gz
# 114930 Jul 13  1999 g-print-0.2.tar.gz
# 1603587 Aug 25  2001 gASQL-0.6-0.2.90.tar.gz
# 243956 Sep 10  2003 gDesklets-0.21.tar.bz2
# 500823 Jun 27  2001 gb-0.0.20.tar.gz
# 566524 Sep 03 21:58 gedit-plugins-2.19.90.tar.bz2
# 60083 Dec 21  2001 gfax-0.5.tar.gz
# 153829 Oct 06  1999 gfloppy-0.9.2.tar.gz
# 886467 Jul 22  2001 gide-0.3.5.tar.bz2
# 162157 Aug 27  2000 glibwww-0.2.tar.gz
# 366608 Aug 09  2003 glimmer-1.99.0.tar.bz2
# 224351 Jun 06  2004 gmdns-0.1.tar.bz2
# 177496 Jun 11  1999 gmf-0.1.tar.gz
# 161445 Jun 21  2006 gnome-blog-0.9.1.tar.bz2
# 237101 Feb 23  2005 gnome-braille-0.0.3.tar.bz2
# 214688 Nov 21  2001 gnome-chart-0.1.tar.bz2
# 463643 Nov 05  2006 gnome-chess-0.4.0.tar.bz2
# 507851 Sep 06  2005 gnome-cups-manager-0.31.tar.bz2
# 267525 Jul 22  2001 gnome-debug-0.1.6.tar.bz2
# 424273 Aug 20  2001 gnome-file-selector-0.2.tar.gz
# 69620 Sep 02  2006 gnome-gpg-0.5.0.tar.bz2
# 493941 Apr 02  2001 gnome-guile-0.20.tar.gz
# 211091 Jan 17  2003 gnome-hello-2.0.1.tar.bz2
# 760076 Apr 25  2004 gnome-jabber-0.4.tar.bz2
# 136622 Apr 07  1999 gnome-linuxconf-0.22.tar.gz
# 560320 May 16  2005 gnome-mud-0.10.7.tar.bz2
# 466348 Mar 14  2004 gnome-netinfo-0.99.0.tar.bz2
# 313788 Sep 21  1999 gnome-objc-1.0.40.tar.gz
# 595413 Sep 26  2005 gnome-perfmeter-2.1.0.tar.bz2
# 98091 Jan 24  2006 gnome-reset-0.1.2.tar.bz2
# 331063 Feb 10  2006 gnome-spell-1.0.7.tar.bz2
# 92416 Dec 29  2003 gnome-vfs-extras-0.99.13.tar.bz2
# 260537 Jul 11  2006 gnome-vfs-monikers-2.15.3.tar.bz2
# 456695 Jun 19 06:34 gnome-vfs-obexftp-0.4.tar.bz2
# 308071 Jan 29  2007 gnome-web-photo-0.3.tar.bz2
# 178406 Dec 08  2001 gnomoku-1.4.tar.gz
# 651046 Feb 16  2001 gnorpm-0.96.tar.gz
# 158804 Mar 09  1999 gnotepad+-1.0.8.tar.gz
# 8352 Apr 01  2001 googlizer-0.1.tar.gz
# 245987 Jan 09  2006 gopersist-0.1.1.tar.bz2
# 133127 Feb 04  2003 gtk-thinice-engine-2.0.2.tar.bz2
# 575067 Nov 16  2001 gtm-0.4.11.tar.gz
# 731139 Nov 28  2006 gtranslator-1.1.7.tar.bz
# 376032 Aug 15  2002 gturing-0.1.1.tar.bz2
# 245064 Aug 15  2002 guile-gobject-0.2.0.tar.gz
# 431715 May 28  2007 gwget-0.99.tar.bz2
# 229967 May 02  2007 gyrus-0.3.7.tar.bz2
# 430659 Sep 28  2004 jamboree-0.5.tar.bz2
# 200293 Nov 16  2003 kbdraw-0.1.0.tar.bz2
# 321698 Jan 31  2006 krb5-auth-dialog-0.6.tar.bz2
# 334848 Mar 11  2007 labyrinth-0.3.tar.bz2
# 135056 Jan 26  1999 libPropList-0.8.3.tar.gz
# 300041 Dec 02 01:23 libbeagle-0.3.0.tar.bz2
# 312659 Dec 11  2001 libcapplet-1.5.11.tar.bz2
# 274997 Jan 16  2007 libcm-0.1.1.tar.bz2
# 242806 Aug 12  2006 libeds-java-0.5.1.tar.bz2
# 162087 Nov 06 18:14 paperbox-0.1.0.tar.bz2
# incomplete

# blam
# gecko-sharp
# banter

