   VERSION=( "2.20.0" "2.18.1" "2.18.0.1" "2.18.0" "2.16.3" "2.16.2" "2.16.1" "2.16.0" "2.14.2" "2.14.1" "2.14.0" "2.12.2" "2.12.0" )
    IGNORE="mm\|2\.21\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-vfs/${VERSION:0:4}/gnome-vfs-$VERSION.tar.bz2"
  HOMEPAGE="http://developers.gnome.org/doc/API/gnome-vfs"
       URL="$GNOME_URL"
# neon support is not current
# uses neon bundled with gnome-vfs source
       REQ=( "GConf avahi gnome-mime-data hal libbonobo neon"
             "cdparanoia:::for writing CDs"
             "fam:::for file alteration monitoring"
             "heimdal:::for kerberos authentication support"
             "openssl:::for secure socket connections"
             "samba::--disable-samba:for connecting to Microsoft networks" )
#     OPTS="--disable-http-neon"
  ESTIMATE="5900"
      DESC="gnome-vfs provides the Gnome Virtual File System."
