   VERSION=( "2.12.0" "2.10.1" "2.10.0" "2.8.4" "2.8.3" "2.8.0" "2.6.2" "2.6.1.1" "2.6.1" "2.6.0" )
    IGNORE="mm\|^2\.13\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gnome-vfs/${VERSION:0:4}/gnome-vfs-$VERSION.tar.bz2"
  HOMEPAGE="http://developers.gnome.org/doc/API/gnome-vfs"
       URL="$GNOME_URL"
       REQ=( "GConf bzip2 glib gnome-mime-data hal howl libbonobo libxml2 neon"
             "cdparanoia:::for writing CDs"
             "openssl:::for secure socket connections" )
#     OPTS="--disable-http-neon --disable-hal"
      OPTS="--disable-http-neon"
  ESTIMATE="747"
  GNOMEFTP="gnome-vfs"
      DESC="gnome-vfs provides the Gnome Virtual File System."

build()  {
  case  $VERSION  in
    2.8.[1-4])   sed  -i  "/imported/d"  Makefile.in  ;;
    2.10.[0-9])  sed  -i  "/imported/d"  Makefile.in  ;;
    2.12.[0-9])  sed  -i  "/imported/d"  Makefile.in  ;;
  esac
  default_build
}
