# 2.20.0 has compile error
#  VERSION=( 2.20.0 2.16.1 2.16.0 )
   VERSION=(        2.16.1 2.16.0 )
    IGNORE='^2\.21\.'
  CATEGORY='graphic'
 ATTRIBUTE='library gnome'
    SOURCE="sources/gnome-sharp/${VERSION%.*}/gnome-sharp-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://gtk-sharp.sourceforge.net/'
       REQ='gnome-panel gtk-sharp gtkhtml libgnomeprintui'
# not apparent why gtkhtml-sharp is not created
  ESTIMATE='1000'
      DESC='gnome-sharp provides .net bindings for gnome libraries.'
