   VERSION=( "2.4.1" "2.4.0" "2.2.1" "2.2.0" "2.0.1" "2.0.0" "1.2.3" )
  CATEGORY="db"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnome-mime-data/${VERSION:0:3}/gnome-mime-data-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="shared-mime-info"
  GNOMEFTP="gnome-mime-data"
  ESTIMATE="22"
      DESC="gnome-mime-data contains the base MIME/app database for GNOME2

gnome-mime-data contains the base MIME and Application database for GNOME2.
It is meant to be accessed through the MIME functions in GnomeVFS.
"
