   VERSION=( "1.0.6" "1.0.5" "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" )
    IGNORE="^1\.1\."
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnopernicus/${VERSION%.*}/gnopernicus-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
       REQ="at-spi gnome-mag gnome-speech libgnomeui"
  ESTIMATE="1985"
      DESC="gnopernicus provides assistive technologies for blind and visuaully impaired.
gnopernicus provides Assistive Technologies (AT)
for blind and visually impaired person."
