   VERSION=( "0.10.9" "0.10.7" "0.10.6" "0.10.5" "0.10.4" "0.10.3" "0.10.2" "0.10.1" "0.10.0" "0.9.19" "0.9.18" "0.9.17" )
    IGNORE="^0\.11\."
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnopernicus/${VERSION:0:4}/gnopernicus-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
       REQ="at-spi gnome-mag gnome-speech libgnomeui"
  ESTIMATE="445"
#FRESHMEAT="gnopernicus"
      DESC="gnopernicus provides assistive technologies for blind and visuaully impaired.
gnopernicus provides Assistive Technologies (AT)
for blind and visually impaired person."
