   VERSION=( "0.9.18" "0.9.17" "0.9.16" "0.9.14" "0.9.12" "0.8.4" "0.8.3" "0.8.2" "0.8.1" )
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gnopernicus/${VERSION:0:3}/gnopernicus-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://developer.gnome.org/projects/gap"
       REQ="at-spi gnome-mag gnome-speech libgnomeui"
  ESTIMATE="408"
#FRESHMEAT="gnopernicus"
  GNOMEFTP="gnopernicus"
      DESC="gnopernicus provides assistive technologies for blind and visuaully impaired.
gnopernicus provides Assistive Technologies (AT) 
for blind and visually impaired person."
