   VERSION=( "2.0.1" "2.0.0" "1.8.12" "1.8.11" "1.8.10" "1.8.9" "1.8.8" "1.8.7" "1.8.6" "1.8.5" "1.8.4" )
  CATEGORY="utility/finance"
 ATTRIBUTE="gnome"
    SOURCE="gnucash-$VERSION.tar.gz"
  HOMEPAGE="http://www.gnucash.org/"
       URL="http://www.gnucash.org/pub/gnucash/sources/stable/"
case  $VERSION  in
  1.8.1[0-2])  USE_GCC="gcc-v3.4"
                   REQ="$REQ libtool"  ;;
esac
       REQ="aqbanking g-wrap gtkhtml libgsf"
#      REQ=( "Guppi aqbanking g-wrap gtkhtml-v1.1 libofx" )
#     OPTS="--disable-openhbcitest --disable-error-on-warning"
#     OPTS="--enable-compile-warnings=yes --disable-error-on-warning"
      OPTS="--enable-compile-warnings=yes --disable-error-on-warning --enable-hbci"
  ESTIMATE="17950"
      DESC="gnucash is a open source personal finance suite.
gnucash allows you to track bank
accounts, stocks, income, and expenses.
As quick and intuitive to use as a
checkbook register, it is based on
professional accounting principles to
ensure balanced books and accurate reports."


build() {
case  $VERSION  in
  1.8.12)  libtoolize  --force
           export  SED="sed"  ;;
esac

#  export  PATH="/opt/guile/1.4.1/bin:$PATH"

bash                  \
./configure           \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
$OPTS                 &&
make                  &&
prepare_install       &&
make    install
}
