   VERSION=( "1.2.13" "1.2.12" "1.2.11" "1.2.10" "1.2.9" "1.2.8" "1.2.7" "1.2.6" "1.2.5" "1.2.4" "1.2.3" "1.2.2" "1.2.1" "1.2.0" "1.1.90" "1.1.20" "1.1.19" "1.1.17" "1.1.16" "1.1.15" "1.1.14" "1.1.12" "1.1.11" "1.1.10" "1.1.9" )
  CATEGORY="spreadsheet"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/gnumeric/${VERSION:0:3}/gnumeric-$VERSION"
  HOMEPAGE="http://www.gnome.org/projects/gnumeric"
       URL="$GNOME_URL"
       REQ="Python gal2 gtksourceview libgnomeprintui libgsf scrollkeeper"
    OPT[0]="libgnomedb:::for accessing databases"
 FRESHMEAT="gnumeric"
  ESTIMATE="1197"
     SHORT="gnumeric is a spreadsheet program."
stream << EOF
gnumeric is intended to be a drop in 
replacement for commercial spreadsheets.
Gnumeric will import your existing Excel,
1-2-3, Applix, Sylk, XBase and Oleo files.
EOF
