   VERSION=( "1.0.15" "1.0.14" "1.0.13" "1.0.11" "1.0.10" "1.0.8" "1.0.7" "1.0.6" "1.0.5" "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" "0.8.12" "0.8.11" "0.8.10" )
    IGNORE="^1\.1"
  CATEGORY="encryption"
 ATTRIBUTE="library"
       URL="ftp://ftp.gnutls.org/pub/gnutls
            ftp://ftp.mirrors.wiretapped.net/pub/security/network-security/gnutls"
  HOMEPAGE="http://www.gnu.org/software/gnutls"
       REQ="libtasn1 opencdk zlib"
 FRESHMEAT="gnutls"
  ESTIMATE="486"
     SHORT="gnutls provides a library for SSL."
      LONG="
gnutls is the GNU Transport Layer Security Library 
is a library which implements a secure layer over 
a reliable transport layer such as TCP/IP.
It implements the TLS 1.0 and SSL 3.0 protocols
"
