   VERSION=( "1.6.0" "1.4.5" "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" )
      SAFE=( "1.6.0" "1.4.5" "1.4.4" )
# 1.4.3 is a security fix, but 1.4.4 is a major bugfix
# but putting safe at 1.4.4
# 1.5.1 while developmental is a security fix
    IGNORE="^1\.5\."
# 1.5.x is developmental!
  CATEGORY="security/encryption"
 ATTRIBUTE="library"
    SOURCE="gnutls-$VERSION.tar.bz2"
       URL="ftp://ftp.gnutls.org/pub/gnutls/devel/
            ftp://ftp.gnutls.org/pub/gnutls/
            ftp://ftp.gnupg.org/gcrypt/alpha/gnutls/
           http://www.mirrors.wiretapped.net/security/network-security/gnutls/"
#      URL="ftp://ftp.gnutls.org/pub/crypto/gnutls/"
  HOMEPAGE="http://www.gnu.org/software/gnutls"
       REQ="libcfg+ libtasn1 lzo2 ncurses opencdk readline zlib"
  ESTIMATE="2070"
      DESC="gnutls provides a library for SSL.
gnutls is the GNU Transport Layer Security Library
is a library which implements a secure layer over
a reliable transport layer such as TCP/IP.
It implements the TLS 1.0 and SSL 3.0 protocols"
