#  VERSION=( "1.3.1" "1.3.0" "1.2.9" "1.2.8" "1.2.7" "1.2.6" "1.2.5" "1.2.4" )
   VERSION=( "1.2.9" "1.2.8" "1.2.7" "1.2.6" "1.2.5" "1.2.4" )
    IGNORE="^1\.3\.[0-1]"
# 1.3.x is developmental!
  CATEGORY="encryption"
 ATTRIBUTE="library"
    SOURCE="gnutls-$VERSION.tar.bz2"
       URL="ftp://ftp.gnutls.org/pub/crypto/gnutls"
  HOMEPAGE="http://www.gnu.org/software/gnutls"
       REQ="libtasn1 lzo2 ncurses opencdk readline zlib"
  ESTIMATE="616"
      DESC="gnutls provides a library for SSL.
gnutls is the GNU Transport Layer Security Library
is a library which implements a secure layer over
a reliable transport layer such as TCP/IP.
It implements the TLS 1.0 and SSL 3.0 protocols"
