   VERSION=( "1.2.4" "1.2.3" "1.0.25" "1.0.24" "1.2.0" "1.0.24" "1.0.23" "1.0.22" "1.0.19" "1.2.2" "1.2.1" "1.2.0" )
      SAFE=( "1.2.4" "1.2.3" )
    IGNORE="^1\.[1-2]\."
  CATEGORY="encryption"
 ATTRIBUTE="library"
    SOURCE="gnutls-$VERSION.tar.bz2"
       URL="ftp://ftp.gnutls.org/pub/crypto/gnutls"
  HOMEPAGE="http://www.gnu.org/software/gnutls"
       REQ="libtasn1 lzo opencdk zlib"
  ESTIMATE="560"
      DESC="gnutls provides a library for SSL.
gnutls is the GNU Transport Layer Security Library
is a library which implements a secure layer over
a reliable transport layer such as TCP/IP.
It implements the TLS 1.0 and SSL 3.0 protocols"
