   VERSION=( "1.0.17" "1.0.16" "1.0.15" "1.0.14" "1.0.13" "1.0.11" "1.0.10" )
      SAFE=( "1.0.17" )
    IGNORE="^1\.1"
  CATEGORY="encryption"
 ATTRIBUTE="library"
    SOURCE="gnutls-$VERSION.tar.bz2"
       URL="ftp://ftp.gnutls.org/pub/gnutls
            ftp://ftp.mirrors.wiretapped.net/pub/security/network-security/gnutls"
  HOMEPAGE="http://www.gnu.org/software/gnutls"
       REQ="libtasn1 opencdk zlib"
  ESTIMATE="486"
 FRESHMEAT="gnutls"
     SHORT="gnutls provides a library for SSL."
      LONG="
gnutls is the GNU Transport Layer Security Library 
is a library which implements a secure layer over 
a reliable transport layer such as TCP/IP.
It implements the TLS 1.0 and SSL 3.0 protocols
"
