# 1.30.0 fails compilation
# skipping from 1.30.0 to 1.31.0 due to compile failure with 1.30.0
# 1.31.10 causes many compile errors during GISCAN phase.
# gobject-introspection breaks compilation of too much software
# 1.31.6 1.31.1 1.31.0 1.31.10 causes compilation error in gtk+-v3 3.2.3

# successful compilation of 0.10.8
# 1.30.0 fails compilation

# Do not increase stable version above 0.10.8
# without doing a re-compile of all attribute gnome software
# that is not already expected to be broke

# 1.32.1 failed compilation.

   version   stable 1.32.1 1.32.0 0.10.8 0.9.8 1.30.0
   version unstable 1.33.9
   require automake cairo fontconfig freetype glib libffi libxml2
      opts --enable-static=no
  category development
 attribute gnome library
case $VERSION in
  0.9.*)
    source $GNOME_URL sources/gobject-introspection/${VERSION:0:3}/gobject-introspection-$VERSION.tar.bz2 ;;
 0.10.*)
    source $GNOME_URL sources/gobject-introspection/${VERSION:0:4}/gobject-introspection-$VERSION.tar.bz2 ;;
      *)
    source $GNOME_URL sources/gobject-introspection/${VERSION:0:4}/gobject-introspection-$VERSION.tar.xz ;;
esac
      info last 20120417
      info home http://www.gnome.org
      desc 'document API'

build(){
 wrappers(){
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-annotation-tool
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-compiler
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-generate
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-scanner
 }

 bit_move(){
  mv -v $DESTDIR/usr/bin/g-ir-annotation-tool{,-$1}
  mv -v $DESTDIR/usr/bin/g-ir-compiler{,-$1}
  mv -v $DESTDIR/usr/bin/g-ir-generate{,-$1}
  mv -v $DESTDIR/usr/bin/g-ir-scanner{,-$1}
 }

 default_build &&
 if    [[ $HOSTTYPE == x86_64 ]]; then
  if   [[ $CFLAGS   =~ -m32   ]]; then bit_move 32
  elif [[ -f /lib/libc.so.6   ]]; then bit_move 64; wrappers
  fi
 fi
}

current(){
 limited(){
  while [ -n "$1" ]
  do    [ -f  $1  ] && grep -q /usr/libexec/sorcery/limiter $1 && return 1
        shift
  done
 }

 proper_python(){ limited /usr/bin/g-ir-scanner{,-32}; }

 case $VERSION in
  1.32.1) proper_python ;;
 esac
}
