# Requested 'glib-2.0 >= 2.29.7' but version of GLib is 2.28.8
# can not transition to newer gobject-introspection
# until bugs concerning glib are fixed.

# 1.30.0 fails compilation

   version stable 1.29.17 0.10.8 0.10.7 0.10.6 0.10.4 0.10.3 0.10.2
   version unstable 1.31.0 1.30.0
   version latest 1.30.0
   require automake cairo fontconfig freetype glib libffi libxml2
      opts --enable-static=no
  category development
 attribute gnome library makej
    source $GNOME_URL sources/gobject-introspection/${VERSION:0:4}/gobject-introspection-$VERSION.tar.xz
      info last  20111006
  homepage http://www.gnome.org
      desc 'document API'

build(){
 wrappers(){
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-annotation-tool
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-compiler
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-generate
  install -vm 755 $SCRIPT_DIR/g-ir $DESTDIR/usr/bin/g-ir-scanner
 }

 bit_move(){
  mv -v $DESTDIR/usr/bin/g-ir-annotation-tool{,-$1}
  mv -v $DESTDIR/usr/bin/g-ir-compiler{,-$1}
  mv -v $DESTDIR/usr/bin/g-ir-generate{,-$1}
  mv -v $DESTDIR/usr/bin/g-ir-scanner{,-$1}
 }

 default_build &&
 if    [[ $HOSTTYPE == x86_64 ]]; then
  if   [[ $CFLAGS   =~ -m32   ]]; then bit_move 32
  elif [[ -f /lib/libc.so.6   ]]; then bit_move 64; wrappers
  fi
 fi
}
