#  VERSION=(       0.4.3 0.4.0 0.3.0 0.2.2 0.2.1 0.2.0 )
   VERSION=( 0.6.2 0.6.1 0.4.3 0.4.0 0.3.0 0.2.2 0.2.1 0.2.0 )
    IGNORE='^0\.5\.'
# goffice > 0.5.5 required for gnumeric 1.8.0
# goffice-v0.2.2 required for gnumeric 1.6.3
# goffice 0.4.3 required for gnucash  2.2.1
  CATEGORY='development'
 ATTRIBUTE='library gnome'
    SOURCE="sources/goffice/${VERSION%.*}/goffice-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnumeric.org'
       URL="$GNOME_URL"
       REQ='libgnomeprint libgnomeui libgsf pcre'
  ESTIMATE='2000'
      DESC='goffice provides a library for common document centric functions.'

build(){
export   CFLAGS="${CFLAGS/-ffast-math/}"
export CXXFLAGS="${CXXFLAGS/-ffast-math/}"
default_build
}
