#  VERSION=( "0.3.0" "0.2.1" "0.2.0" "0.1.2" "0.1.1" "0.1.0" )
   VERSION=(         "0.2.1" "0.2.0" "0.1.2" "0.1.1" "0.1.0" )
    IGNORE="^0\.3\."
# goffice 0.2.1 required for gnumeric 1.6.3
  CATEGORY="development"
 ATTRIBUTE="library gnome"
    SOURCE="sources/goffice/${VERSION%.*}/goffice-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnumeric.org"
       URL="$GNOME_URL"
       REQ="libgnomeprint libgnomeui libgsf"
  ESTIMATE="778"
      DESC="goffice provides a library for common document centric functions."

build() {
export    CFLAGS="${CFLAGS/-ffast-math/}"
export  CXXFLAGS="${CXXFLAGS/-ffast-math/}"
default_build
}
