   VERSION=( "2.10.0" "2.8.3" "2.8.2" "2.8.1" "2.8.0" )
      SAFE=( "2.10.0" "2.8.3" )
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/gpdf/${VERSION%.*}/gpdf-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.purl.org/NET/gpdf"
       REQ="libbonoboui libgnomeprintui libgnomeui"
  ESTIMATE="338"
      DESC="gpdf is a PDF viewer for GNOME, based upon xpdf."

case  $VERSION  in
  2.10.0) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  2.10.0)  GCC3_VER=$( installed_version gcc-v3.4 )
           export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
           export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}
