   VERSION=( "1.20.1" "1.20.0" )
  CATEGORY="utility"
 ATTRIBUTE="console"
    SOURCE="gpm/gpm-$VERSION.tar.bz2"
       URL="http://ftp.schottelius.org/pub/linux/gpm/"
  HOMEPAGE="http://linux.schottelius.org/gpm/"
#  HOMEPAGE="ftp://arcana.linux.it/pub"
#       URL="ftp://arcana.linux.it/pub/
#            ftp://ftp.schottelius.org/pub/linux/"
 CONFLICTS="imwheel"
       REQ="init-functions ncurses"
  ESTIMATE="106"
      DESC="gpm is a mouse server for the console"

build() {
  sed  -i  "s:doc contrib:contrib:"      Makefile.in
  sed  -i  "40iLIBS  = -lm"          src/Makefile.in
  default_build
}
