   VERSION=( "1.4.3" "1.4.2" "1.4.1" "1.4.0" "1.2.2" "1.2.1" "1.2.0" "1.0.2" )
    IGNORE="^1\.5\.."
# 1.5.0 is dev
  CATEGORY="graphic-viewer"
 ATTRIBUTE="x11"
    SOURCE="gqview/gqview-$VERSION"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gqview.sourceforge.net"
       REQ="gtk+"
 FRESHMEAT="gqview"
  ESTIMATE="88"
     SHORT="gqview is an image browser for X."
stream << EOF
gqview implements a single-click interface 
to view images and traverse the filesystem.
It can generate thumbnails, pipe images to 
external editors, and display slideshows.
EOF
