   VERSION=( "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" "1.2.2" "1.2.1" "1.2.0" )
    IGNORE="^1\.5\.\|^2-"
# 1.5.0 is dev
  CATEGORY="graphic-viewer"
 ATTRIBUTE="x11"
    SOURCE="gqview/gqview-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gqview.sourceforge.net"
       REQ="gtk+"
  ESTIMATE="81"
      DESC="gqview is an image browser for X.
gqview implements a single-click interface 
to view images and traverse the filesystem.
It can generate thumbnails, pipe images to 
external editors, and display slideshows."
