  stable 2.1.11-200804142058 2.1.9-200607142202 2.1.8-200601212342
  CATEGORY='security'
 ATTRIBUTE='console'
    SOURCE="gradm-$VERSION.tar.gz"
  HOMEPAGE='http://www.grsecurity.net/'
       URL='http://www.grsecurity.net/'
       REQ='bison findutils flex'
  ESTIMATE='60'
 FRESHMEAT='grsecurity'
      DESC='gradm contains ACL administration tools for grsecurity enabled boxes.'

build(){
sed -i "s:-O2:$CFLAGS:
        s:-static:-static $LDFLAGS:
        s:/usr/bin/gcc:gcc:
        s:/sbin/\$(GRADM_BIN) -P:true:" Makefile
make            &&
prepare_install &&
make    install &&
echo "Run '/sbin/gradm -P' to set the ACL password."
}

# This may no longer work considering udev
post_install(){
if   ! [   -c     /dev/gsec  ]
then mknod -m 622 /dev/grsec c 1 10
fi
}
