   VERSION=( "2.2.6" "2.2.5" "2.2.4" "2.2.3" "2.2.2" "2.2.1" )
    IGNORE="rc\|RC"
  CATEGORY="utility/geneology"
 ATTRIBUTE="gnome"
    SOURCE="gramps/gramps-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gramps.sourceforge.net"
       REQ="gnome-common gnome-python"
  ESTIMATE="3150"
      DESC="gramps is a genealogical application.
The name is an acronym for Genealogical Research
and Analysis Management Programming System."

build(){
if    [  -x  autogen.sh  ]
then       ./autogen.sh
fi  &&
default_build
}
