   VERSION=( "2.0.8" "2.0.7" "2.0.6-2" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.1" "2.0.0" "1.0.11" "1.0.7" )
  CATEGORY="geneology"
 ATTRIBUTE="gnome new broken"
# Requires older version of gnome-python than current.
    SOURCE="gramps/gramps-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gramps.sourceforge.net"
       REQ="gnome-python"
  ESTIMATE="146"
      DESC="gramps is a genealogical application.
The name is an acronym for Genealogical Research
and Analysis Management Programming System."

build(){
if    [  -x  autogen.sh  ]
then       ./autogen.sh
fi  &&
default_build
}
