   VERSION=( "2.0.10" "2.0.9rc2" "2.0.9rc1" "2.0.8" "2.0.7" "2.0.6-2" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.1" "2.0.0" )
    IGNORE="rc\|RC\|2\.1\.0"
# 2.1.0 is unstable
  CATEGORY="utility/geneology"
 ATTRIBUTE="gnome new"
    SOURCE="gramps/gramps-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gramps.sourceforge.net"
       REQ="gnome-python"
  ESTIMATE="125"
      DESC="gramps is a genealogical application.
The name is an acronym for Genealogical Research
and Analysis Management Programming System."

build(){
if    [  -x  autogen.sh  ]
then       ./autogen.sh
fi  &&
default_build
}
