   VERSION=( 1.1.11 1.1.10 1.1.9 1.1.8 1.1.7 )
  CATEGORY='printer'
 ATTRIBUTE='console x11'
    SOURCE="GraphicsMagick-$VERSION.tar.bz2"
       URL='ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/'
  HOMEPAGE='http://www.graphicsmagick.org/'
       REQ=( 'freetype jasper lcms libpng'
             'libwmf:::for reading WMF files' )
      OPTS='--enable-shared --enable-static=no --with-modules --enable-ltdl-install=no'
case $VERSION in
 1.1.11) USE_GCC=gcc-v4.2 ;;
esac
  ESTIMATE='1800'
 FRESHMEAT=''
      DESC='GraphicsMagick is a fork of ImageMagick 5.5.2'
