#  VERSION=(                 "2.12" "2.10" "2.8" "2.6" "2.4" )
   VERSION=( "2.14.1" "2.14" "2.12" "2.10" "2.8" "2.6" "2.4" )
# anjuta version 2.2.1 requires graphviz 2.12
# or graphviz > 2.12 does not install 
# /usr/include/graphviz/arith.h
# and it should?
  CATEGORY="graphic/editor"
 ATTRIBUTE="x11"
    SOURCE="graphviz-$VERSION.tar.gz"
       URL="http://www.graphviz.org/pub/graphviz/ARCHIVE/"
  HOMEPAGE="http://www.research.att.com/sw/tools/graphviz/"
       REQ=( "Python gd libXaw ruby tk" )
#            "libgnomeui:::for gnome support" )
# optional requirement on libgnomeui causes recursive requirement
# Appears to always use the internal gd library since it requires
# gd 2.0.34 which was not released.
BC_EXCLUDE="\,^/usr/share/graphviz/,d"
  ESTIMATE="4700"
      DESC="graphviz is a set of graph drawing tools and libraries."

build()  {
  default_build  &&
  case  $VERSION  in
    2.14.1)  install  -m 0644 lib/common/arith.h  /usr/include/graphviz/  ;;
      2.14)  install  -m 0644 lib/common/arith.h  /usr/include/graphviz/  ;;
  esac
}


current()  {
  case  $VERSION  in
    2.14.1)  [  -f  /usr/include/graphviz/arith.h  ]  ;;
  esac
}
