  stable 2.5.3 2.5.1a 2.5.1 2.5
  CATEGORY='utility'
 ATTRIBUTE='console solo'
    SOURCE="grep/grep-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnu.org/software/grep/grep.html'
       URL="$GNU_URL"
       REQ=( 'gettext pcre' )
#            ':-static::make static linked grep' )
   PROTECT='/bin/grep'
  ESTIMATE='630'
      DESC='grep finds lines that match specified patterns.'

build()  {
  if    echo  "$OPTS"  |  grep  -q  "\-static"
  then  LDFLAGS="$LDFLAGS -static"
        OPTS="${OPTS/-static}"
  fi
  ./configure            \
  --build=$BUILD         \
  --prefix=/usr          \
  --bindir=/bin          \
  --sysconfdir=/etc      \
  --localstatedir=/var   \
  $OPTS                  &&
  make                   &&
  prepare_install        &&
  make    install
}
