   VERSION=( "20041029-0" "20041011-0" "20040914-0" "20040908-0" "20040907-0" "20040828-0" "20040825-1" "20040819-1" "20040816-0" "20040815-0" "20040813-0" "20040810-0" )
  CATEGORY="grimoire"
 ATTRIBUTE="core grimoire solo"
    SOURCE="miffe-spells-$VERSION.tar.bz2"
       URL="http://download.berlios.de/miffe-grimoire"
  HOMEPAGE="http://miffe-grimoire.berlios.de"
  EPROVIDE="grimoire,miffe miffe-grimoire catalog-miffe"
      DESC="grimoire-miffe is an additional grimoire.
grimoire-miffe is a contrib grimoire that contains over 50 spells.
Send any spells that you want included to: miffe-miffe@telia.com
For a list of spells see:  http://miffe-grimoire.berlios.de"


build()  {
  prepare_install                         &&
  mkdir      -p  $GRIMOIRE_LIBRARY        &&
  find       .   -type f  -printf "%P\n"  |
  grep       -v  "\.ccache/reference"     |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
