   VERSION=( "20050706" "20050630" "20050620" "20050615" "20050614" "20050611" "20050528" "20050521" "20050512" "20050422" "20050421" "20050402" "20041130" "20040907" "20040827" )
  CATEGORY="grimoire"
 ATTRIBUTE="core grimoire solo"
    SOURCE="low-grimoire-$VERSION.tar.bz2"
       URL="http://low-grimoire.berlios.de/grimoires"
  HOMEPAGE="http://low-grimoire.berlios.de"
  EPROVIDE="grimoire,low low-grimoire catalog-low"
      DESC="grimoire-low is a contrib grimoire.
grimoire-low is an contrib grimoire that contains over 100 spells.
Send any spells that you want included to: sorcerer_low@yahoo.com
For a list of spells see:  http://low-grimoire.berlios.de"

build()  {
  prepare_install                              &&
  mkdir      -p  $GRIMOIRE_LIBRARY             &&
  find       .   -type f  -printf "%P\n"       |
  grep       -v  "\.ccache/reference\|\.log$"  |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
