      YEAR="$(  date  -u  +%Y  )"
       DAY="$(  date  -u  +%j  |  sed  "s:^0*::"  )"
   VERSION="$YEAR-$DAY"

   for    ((  VCX=1;  VCX<30;  VCX++  ));  do
          ((  DAY--  ))
    if    ((  DAY == 0  ))
    then  ((  YEAR--    ));
              DAY=$( date -d ${YEAR}0100 -u +%j |  sed  "s:^0*::"  )
    fi
    VERSION[$VCX]="$YEAR-$DAY"
  done

    IGNORE="2004[1-3]"
  CATEGORY="grimoire"
 ATTRIBUTE="core grimoire solo"
    SOURCE="grimoire-$VERSION.tar.bz2"
       URL="ftp://ftp.berlios.de/pub/sorcerer/grimoire
           http://sorcerer.berlios.de/download"
  HOMEPAGE="ftp://ftp.berlios.de/pub/sorcerer/grimoire"
  EPROVIDE="grimoire"
      DESC="grimoire is the official grimoire of sorcerer."

build()  {
  prepare_install                              &&
  mkdir      -p  $GRIMOIRE_LIBRARY             &&
  find       .   -type f  -printf "%P\n"       |
  grep       -v  "\.ccache/reference\|\.log$"  |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}  
