   VERSION=( "20060205" "20051112" "20050801" "20050719" "20050706" )
  CATEGORY="grimoire"
 ATTRIBUTE="grimoire solo"
#   SOURCE="grimoire-python-$VERSION.tar.bz2"
    SOURCE="python-grimoire-$VERSION.tar.bz2"
       URL="http://low-grimoire.berlios.de/grimoires"
#   SOURCE="python-grimoire/grimoire-python-$VERSION.tar.bz2"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://sourceforge.net/projects/python-grimoire"
      DESC="grimoire-python contains a selection of python spells."

build()  {
  prepare_install                              &&
  mkdir      -p  $GRIMOIRE_LIBRARY             &&
  find       .   -type f  -printf "%P\n"       |
  grep       -v  "\.ccache/reference\|\.log$"  |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
