   VERSION=( "20060117-0" "20051217-0" "20051129-0" "20051123-0" "20051110-0" "20051108-0" "20051102-0" "20051027-0" )
  CATEGORY="grimoire"
 ATTRIBUTE="grimoire solo"
    SOURCE="miffe-spells-$VERSION.tar.bz2"
       URL="http://download.berlios.de/miffe-grimoire"
  HOMEPAGE="http://miffe-grimoire.berlios.de"
  EPROVIDE="grimoire,miffe miffe-grimoire catalog-miffe"
      DESC="grimoire-miffe is an additional grimoire.
grimoire-miffe is a contrib grimoire that contains over 50 spells.
Send any spells that you want included to: miffe-miffe@telia.com
For a list of spells see:  http://miffe-grimoire.berlios.de"

build()  {
  prepare_install                              &&
  mkdir      -p  $GRIMOIRE_LIBRARY             &&
  find       .   -type f  -printf "%P\n"       |
  grep       -v  "\.ccache/reference\|\.log$"  |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
