   VERSION=( "20040621" "20040615" "20040608" "20040601" "20040315" "20040113" "20040107" "20031007" "20031001" "0.0.1.6" "0.0.1.5" "0.0.1.4" "0.0.1.3" "0.0.1.2" "0.0.1.1" )
  CATEGORY="catalog"
 ATTRIBUTE="core grimoire solo"
    SOURCE="low-grimoire-$VERSION.tar.bz2"
       URL="http://low-grimoire.berlios.de/grimoires"
  HOMEPAGE="http://low-grimoire.berlios.de"
  EPROVIDE="grimoire,low low-grimoire catalog-low"
     SHORT="grimoire-low is a contrib grimoire."
      LONG="
grimoire-low is an contrib grimoire that contains over 100 spells.
Send any spells that you want included to: sorcerer_low@yahoo.com

For a list of spells see:  http://low-grimoire.berlios.de
"


build()  {
  prepare_install                         &&
  mkdir      -p  $GRIMOIRE_LIBRARY        &&
  find       .   -type f  -printf "%P\n"  |
  grep       -v  "\.ccache/reference"     |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
