   VERSION=( "20040704" "20040626" "20040625" "20040614" "20040612" "20040611" )
  CATEGORY="catalog"
 ATTRIBUTE="core grimoire solo"
    SOURCE="python-grimoire/grimoire-python-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://sourceforge.net/projects/python-grimoire"
  EPROVIDE="grimoire,python python-grimoire catalog-python"
     SHORT="grimoire-python contains a selection of python spells."


build()  {
  prepare_install                         &&
  mkdir      -p  $GRIMOIRE_LIBRARY        &&
  find       .   -type f  -printf "%P\n"  |
  grep       -v  "\.ccache/reference"     |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
