   VERSION=( "20050520-0" "20050418-0" "20050307-0" "20050205-0" "20050106-0" "20041204-0" "20041130-0" )
  CATEGORY="grimoire"
 ATTRIBUTE="core grimoire solo"
    SOURCE="miffe-spells-$VERSION.tar.bz2"
       URL="http://download.berlios.de/miffe-grimoire"
  HOMEPAGE="http://miffe-grimoire.berlios.de"
  EPROVIDE="grimoire,miffe miffe-grimoire catalog-miffe"
      DESC="grimoire-miffe is an additional grimoire.
grimoire-miffe is a contrib grimoire that contains over 50 spells.
Send any spells that you want included to: miffe-miffe@telia.com
For a list of spells see:  http://miffe-grimoire.berlios.de"


build()  {
  prepare_install                         &&
  mkdir      -p  $GRIMOIRE_LIBRARY        &&
  find       .   -type f  -printf "%P\n"  |
  grep       -v  "\.ccache/reference"     |
  tar_files  >   $GRIMOIRE_LIBRARY/$SPELL.tar
}
