#  VERSION=( "3.1.1" "3.1.0" "3.0.7" "3.0.6" "3.0.5" "3.0.4" "3.0.3" "3.0.2" "3.0.1" "3.0.0" )
   VERSION=( "3.2.0" "3.0.7" "3.0.6" "3.0.5" "3.0.4" "3.0.3" "3.0.2" "3.0.1" "3.0.0" )
    IGNORE="^3\.1"
# Okay so 3.1.1 is a gnome2 developmental version of grip.
  CATEGORY="cd"
 ATTRIBUTE="gnome"
    SOURCE="grip/grip-$VERSION"
  HOMEPAGE="http://www.nostatic.org/grip"
       URL="http://www.nostatic.org
            $SOURCEFORGE_URL"
       REQ="libgnomeui id3lib libghttp vte"
#      REQ="gnome-libs id3lib libghttp"
    OPT[0]="cdparanoia:::to rip CDs"
    OPT[1]="cdrtools:::to rip CDs using cdda2wav"
    OPT[2]="lame:::to encode mp3 files"
    OPT[3]="bladeenc:::to encode mp3 files"
    OPT[4]="vorbis-tools:::to encode ogg vorbis files"
  ESTIMATE="67"
      DESC="grip is a gtk-based cd-player and cd-ripper.

grip is a gtk-based cd-player and cd-ripper.
Grip can rip CDs using cdparanoia, cdda2wav, 
or other command line ripping tools.
It can encode the results using lame, 
bladeenc, ogg vorbis, or other command
line encoding tools.
It supports cddb lookups for track naming.
"
