   VERSION=( "1.0.10" )
  CATEGORY="audio"
 ATTRIBUTE="library new"
    SOURCE="gsm-$VERSION.tar.gz"
       URL="ftp://ftp.cs.tu-berlin.de/pub/local/kbs/tubmik/gsm/"
  HOMEPAGE="http://kbs.cs.tu-berlin.de/~jutta/toast.html"
       REQ=""
  ESTIMATE="46"
      DESC="gsm is an audio codec library."

build() {
install_libs()  {
  ld      --whole-archive -shared -o /usr/lib/libgsm.so.1 /usr/lib/libgsm.a
  ln      -s                                  libgsm.so.1 /usr/lib/libgsm.so
}

install_headers()  {
  chmod  0755  inc
  chmod  0644  inc/*
  cp  -av  inc  /usr/include/gsm
}

make             &&
prepare_install  &&
make    install  INSTALL_ROOT=/usr  &&
        install_headers             &&
        install_libs
}
