# 1.0.12 had some ignored compile errors.
# Please report if there are problems using 1.0.12
  stable 1.0.12 1.0.11 1.0.10
  CATEGORY='audio/codec audio/library'
 ATTRIBUTE='library new'
    SOURCE="gsm-$VERSION.tar.gz"
       URL='http://kbs.cs.tu-berlin.de/~jutta/gsm/'
#      URL='ftp://ftp.cs.tu-berlin.de/pub/local/kbs/tubmik/gsm/'
  HOMEPAGE='http://kbs.cs.tu-berlin.de/~jutta/toast.html'
       REQ=''
  ESTIMATE='100'
      DESC='gsm is an audio codec library.'

build(){

 install_libs(){
  ld      --whole-archive -shared -o /usr/lib/libgsm.so.1 /usr/lib/libgsm.a
  ln      -s                                  libgsm.so.1 /usr/lib/libgsm.so
 }

 install_headers(){
  chmod 755 inc
  chmod 644 inc/*
  cp    -av inc       /usr/include/gsm
  ln    -sv gsm/gsm.h /usr/include/gsm.h
 }

 sed -i "s:^\(CCFLAGS.*\):\1 -fPIC:" Makefile

 make            &&
 prepare_install &&
 make    install  INSTALL_ROOT=/usr &&
         install_headers            &&
         install_libs
}
