   VERSION=( "1.0.10" )
  CATEGORY="audio"
 ATTRIBUTE="library new"
    SOURCE="gsm-$VERSION.tar.gz"
       URL="ftp://ftp.cs.tu-berlin.de/pub/local/kbs/tubmik/gsm/"
  HOMEPAGE="http://kbs.cs.tu-berlin.de/~jutta/toast.html"
       REQ=""
  ESTIMATE="46"
      DESC="gsm is an audio codec library."

build() {
make             &&
prepare_install  &&
make    install  INSTALL_ROOT=/usr  &&
ld      --whole-archive -shared -o /usr/lib/libgsm.so.1 /usr/lib/libgsm.a  &&
ln      -s                                  libgsm.so.1 /usr/lib/libgsm.so
}
