   VERSION=( "0.7.7" "0.7.6" "0.7.5" "0.7.4" "0.7.3" "0.7.2" "0.7.1" "0.7.0" "0.6.2" "0.6.0" "0.5.2" "0.5.1" "0.5.0" "0.5.0pre1" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="sources/gtetrinet/${VERSION:0:3}/gtetrinet-$VERSION"
       URL="$GNOME_URL"
  HOMEPAGE="http://gtetrinet.sourceforge.net"
       REQ="libgnomeui"
      OPTS="--bindir=/usr/games"
  ESTIMATE="61"
      DESC="gtetrinet is a tetrinet game client.

gtetrinet is a clone of the popular Windows game Tetrinet.
It is written for Gtk/GNOME, and is designed to be fully 
compatible with the original Tetrinet, as well as being 
identical in gameplay.
"
