   VERSION=( "2.4.14" "2.4.13" "2.4.12" "2.4.11" "2.4.10" )
      SAFE=( "2.4.14" "2.4.13" "2.4.12" "2.4.11" "2.4.10" )
    IGNORE="^2\.5"
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
#   SOURCE="gtk+-$VERSION.tar.bz2"
#      URL="ftp://ftp.gtk.org/pub/gtk/v${VERSION:0:3}"
    SOURCE="sources/gtk+/${VERSION:0:3}/gtk+-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtk.org"
       REQ="atk glib jpeg libpng pango tiff x11"
#    AVOID="perl"
  ESTIMATE="1156"
 FRESHMEAT="gtk"
  GNOMEFTP="gtk+"
      DESC="gtk+ is a toolkit for creating GUIs."
