   VERSION=( "2.8.19" "2.8.18" "2.8.17" "2.8.16" "2.8.15" "2.8.14" "2.8.13" "2.8.12" "2.8.11" "2.8.10" )
    IGNORE="^2\.9\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="sources/gtk+/${VERSION%.*}/gtk+-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtk.org"
       REQ="atk glib jpeg libpng pango tiff x11"
  ESTIMATE="6650"
 FRESHMEAT="gtk"
      DESC="gtk+ is a toolkit for creating GUIs."

build() {
  # using default_build now.
  # if installed with DESTDIR instead then
  # use gtk-query-immodules-2.0  to generate /etc/gtk-2.0/gtk.immodules
  # and gdk-pixbuf-query-loaders to generate /etc/gtk-2.0/gdk-pixbuf.loaders
  default_build
}
