COMPACT="on"
   VERSION=( "2.10.6" "2.10.5" "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" )
# 2.10.5 has install error
    IGNORE="^2\.11\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="sources/gtk+/${VERSION%.*}/gtk+-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gtk.org"
       REQ=( "atk glib jpeg libpng pango tiff x11"
             "cups:::for optional cups print backend" )
# Can not add cups optional requirement which exists at this time
# To avoid circuliar requirement loop with cups dbus gtk+
# dbus's optional requirement on gtk+ was dropped
  ESTIMATE="7250"
 FRESHMEAT="gtk"
      DESC="gtk+ is a toolkit for creating GUIs."

build()  {

build_old() {
  # using default_build now.
  # if installed with DESTDIR instead then
  # use gtk-query-immodules-2.0  to generate /etc/gtk-2.0/gtk.immodules
  # and gdk-pixbuf-query-loaders to generate /etc/gtk-2.0/gdk-pixbuf.loaders
  default_build
}

  uncustomize()  {
    if    [   -d   /etc.sav/gtk-2.0  ]
    then  rm  -fr  /etc.sav/gtk-2.0
    fi
  }

  ./configure            \
  --build=$BUILD         \
  --prefix=/usr          \
  --sysconfdir=/etc      \
  --localstatedir=/var   \
  $OPTS                  &&
  make                   &&
  prepare_install        &&  uncustomize  &&
  make    install
}
