   VERSION=( "0.94" "0.93.3" "0.93.2" "0.93.1" "0.93" "0.92.1c" )
    IGNORE="GTK\|b"
  CATEGORY="file-share"
 ATTRIBUTE="x11"
    SOURCE="gtk-gnutella/gtk-gnutella-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gtk-gnutella.sourceforge.net"
       REQ="gtk+ libxml2"
  ESTIMATE="693"
      DESC="gtk-gnutella is a peer-to-peer file transfer program."


build() {
./Configure  -Dprefix=/usr      \
             -Dofficial=true    \
             -Dgtkversion=2     \
             -Dosname=Sorcerer  \
             -d -e              &&
make                            &&
prepare_install                 &&
make    install
}
