  VERSION=( "0.96.3" "0.96.2" "0.96.1" "0.96" "0.95.4" "0.95.3" "0.95.2" "0.95" "0.94" )
# 0.96.2 has compile errors, missing header file
    IGNORE="GTK\|b\|^0\.96\.2\|i586\|cygwin"
  CATEGORY="network/file-share"
 ATTRIBUTE="x11"
    SOURCE="gtk-gnutella/gtk-gnutella-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gtk-gnutella.sourceforge.net"
       REQ=( "dbus gtk+ libxml2"
             "gnutls:::for encrypted file transfers" )
  ESTIMATE="1720"
      DESC="gtk-gnutella is a peer-to-peer file transfer program."

build() {
./Configure        \
-Dprefix=/usr      \
-Dofficial=true    \
-Dgtkversion=2     \
-Dosname=Sorcerer  \
-d -e              &&
make               &&
prepare_install    &&
make    install
}
