    stable 2.12.3 2.12.2 2.12.1 2.12.0
   require libglade mono
  category graphic
 attribute library x11
       url $GNOME_URL
    source sources/gtk-sharp/${VERSION:0:4}/gtk-sharp-$VERSION.tar.bz2
  homepage http://gtk-sharp.sourceforge.net/
      opts --enable-static=no
  estimate 2800
      desc 'gtk-sharp provides .net bindings for gnome libraries.'

build_old(){
sed -i 's:\.\./\.\.:..:' \
 gtkdotnet/gtk-dotnet-2.0.pc.in \
 gtk/gtk-sharp-2.0.pc.in \
 glade/glade-sharp-2.0.pc.in \
 glib/glib-sharp-2.0.pc.in \
 parser/gapi-2.0.pc.in
default_build
}
