    stable 2.12.10 2.12.9 2.12.8 2.12.7 2.12.6
   require libglade mono xcb-util
  category graphic
 attribute library x11
    source $GNOME_URL sources/gtk-sharp/${VERSION:0:4}/gtk-sharp-$VERSION.tar.bz2
  homepage http://gtk-sharp.sourceforge.net/
      opts --enable-static=no
  estimate 1000
      desc '.net bindings for gnome libraries'

current(){
 case $VERSION in
 2.12.10) [ -f /usr/lib/mono/gtk-sharp-2.0/pango-sharp.dll ] ||
          [ -f /usr/lib64/mono/gtk-sharp-2.0/pango-sharp.dll ] ;;
 esac
}
