   VERSION=( "1.112" "1.111" "1.110" "1.101" "1.100" "1.090" "1.081" "1.080" )
    IGNORE="^1\.03"
  CATEGORY="graphic"
 ATTRIBUTE="perl-module library x11"
    SOURCE="gtk2-perl/Gtk2-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gtk2-perl.sourceforge.net"
       REQ="Glib gtk+"
  ESTIMATE="995"
      DESC="Gtk2 allows Perl developers to write GTK+ 2.x applications.
The bindings use an object oriented syntax that attempts to remain
close to the C API, but take a Perlish approach where appropriate."
