   VERSION=( 1.162 1.161 1.160 1.144 1.143 1.142 1.141 )
    IGNORE="^1.17\|Html\|^1\.0"
# 1.17x is unstable
  CATEGORY='graphic'
 ATTRIBUTE='perl-module library x11'
    SOURCE="gtk2-perl/Gtk2-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://gtk2-perl.sourceforge.net'
       REQ='Cairo Glib gtk+'
  ESTIMATE='1400'
      DESC="Gtk2 allows Perl developers to write GTK+ 2.x applications.
The bindings use an object oriented syntax that attempts to remain
close to the C API, but take a Perlish approach where appropriate."
