   VERSION=( "1.122" "1.121" "1.120" "1.116" "1.115" "1.114" "1.113" "1.112" "1.111" "1.110" )
    IGNORE="^1\.130\|1\.0"
# 1.130 is unstable
  CATEGORY="graphic"
 ATTRIBUTE="perl-module library x11"
    SOURCE="gtk2-perl/Gtk2-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gtk2-perl.sourceforge.net"
       REQ="Glib gtk+"
  ESTIMATE="1440"
      DESC="Gtk2 allows Perl developers to write GTK+ 2.x applications.
The bindings use an object oriented syntax that attempts to remain
close to the C API, but take a Perlish approach where appropriate."
