# stable 3.14.0 3.12.3 3.12.2 3.12.1 3.12.0 3.10.3 3.10.2 3.10.1 3.10.0
# gnucash 2.0.5 will not compile with gtkhtml 3.14.0
  stable          3.12.3 3.12.2 3.12.1 3.12.0 3.10.3 3.10.2 3.10.1 3.10.0
    IGNORE="^3\.[1-9][3-9]\."
  CATEGORY='network/web'
 ATTRIBUTE='gnome library'
    SOURCE="sources/gtkhtml/${VERSION%.*}/gtkhtml-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gnome.org'
       REQ='gail gal2 libsoup'
# gtkhtml can be compiled without soup, but evolution requires soup.
  ESTIMATE='1440'
      DESC='gtkhtml is a light weight html rendering/editing library.'
