   VERSION=( "3.2.3" "3.2.2" "3.2.1" "3.2.0" "3.0.10" "3.0.9" "3.0.8" "3.0.7" "3.0.5" )
    IGNORE="^3\.3\|^3\.5"
  CATEGORY="web"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gtkhtml/${VERSION:0:3}/gtkhtml-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="gail gal2 gnome-icon-theme libgnomeprintui libgnomeui libsoup"
# gtkhtml can be compiled without soup, but evolution requires soup.
  ESTIMATE="485"
      DESC="gtkhtml is a light weight html rendering/editing library."
