# stable 3.14.0 3.12.3 3.12.2 3.12.1 3.12.0 3.10.3 3.10.2 3.10.1 3.10.0
# gnucash 2.0.5 will not compile with gtkhtml 3.14.0
    stable          3.12.3 3.12.2 3.12.1 3.12.0 3.10.3 3.10.2 3.10.1 3.10.0
   require gail gal2 libsoup

    ignore '^3\.[1-9][3-9]\.'
  category network/web
 attribute gnome library
    source sources/gtkhtml/${VERSION%.*}/gtkhtml-$VERSION.tar.bz2
       url "$GNOME_URL"
  homepage http://www.gnome.org
# gtkhtml can be compiled without soup, but evolution requires soup.
  estimate 1400
      desc 'gtkhtml is a light weight html rendering/editing library.'
