   VERSION=( "3.8.0" "3.6.2" "3.6.1" "3.6.0" "3.2.5" "3.2.4" "3.2.3" "3.2.2" "3.2.1" "3.2.0" "3.0.10" )
    IGNORE="^3\.7\."
  CATEGORY="web"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gtkhtml/${VERSION:0:3}/gtkhtml-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="gail gal2 gnome-icon-theme libgnomeprintui libgnomeui libsoup"
# gtkhtml can be compiled without soup, but evolution requires soup.
  ESTIMATE="593"
      DESC="gtkhtml is a light weight html rendering/editing library."
