   VERSION=( "3.0.10" "3.0.9" "3.0.8" "3.0.7" "3.0.5" )
    IGNORE="^3\.1\.\|^3\.3\."
#  VERSION=( "3.1.7" "3.1.6" "3.1.5" "3.1.4" "3.0.10" )
# gtkhtml 3.1.5 is required for evolution 1.5.1
  CATEGORY="web"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gtkhtml/${VERSION:0:3}/gtkhtml-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="gail gal2 libgnomeprintui libgnomeui libsoup"
# gtkhtml can be compiled without soup, but evolution requires soup.
  ESTIMATE="712"
     SHORT="gtkhtml is a light weight html rendering/editing library."
