   VERSION=( "2.6.4" "2.6.3" "2.6.2" "2.6.1" "2.6.0" "2.4.11" "2.4.10" "2.4.8" "2.4.7" "2.4.6" )
    IGNORE="^2\.7\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="sources/gtkmm/${VERSION:0:3}/gtkmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gtkmm.sourceforge.net"
       REQ="glibmm gtk+"
  ESTIMATE="1556"
      DESC="gtkmm is a C++ interface for the popular GUI library gtk+."

build()  {
  if    [  -d  gtkmm-$VERSION  ]
  then  cd     gtkmm-$VERSION
  fi
  default_build
}
