   VERSION=( "2.10.0" "2.8.8" "2.8.7" "2.8.6" "2.8.5" "2.8.3" "2.8.2" "2.8.1" "2.8.0" )
    IGNORE="^2\.9\."
  CATEGORY="development/binding"
 ATTRIBUTE="library x11"
    SOURCE="sources/gtkmm/${VERSION%.*}/gtkmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gtkmm.sourceforge.net"
       REQ="cairomm glibmm gtk+"
  ESTIMATE="24220"
      DESC="gtkmm is a C++ interface for the popular GUI library gtk+."

# build()  {
#   case  $VERSION  in
#     2.10.0)  sed  -i  "s:cairomm-1.0::"  gdk/gdkmm-2.4.pc.in  ;;
#   esac
#   default_build
# }
