   VERSION=( "2.12.3" "2.12.2" "2.12.1" "2.12.0" "2.10.11" "2.10.10" "2.10.9" "2.10.8" "2.10.7" "2.10.6" "2.10.3" "2.10.2" "2.10.1" "2.10.0" )
    IGNORE="^2\.13\."
  CATEGORY="development/binding"
 ATTRIBUTE="library x11"
    SOURCE="sources/gtkmm/${VERSION%.*}/gtkmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://gtkmm.sourceforge.net"
       REQ="cairomm glibmm gtk+"
      OPTS="--disable-demos --disable-docs --disable-examples"
  ESTIMATE="2400"
      DESC="gtkmm is a C++ interface for the popular GUI library gtk+."
