   VERSION=( "2.0.8" "2.0.7" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
    IGNORE="pre"
  CATEGORY="editor"
 ATTRIBUTE="library"
    SOURCE="gtkspell-$VERSION.tar.gz"
  HOMEPAGE="http://gtkspell.sourceforge.net"
       URL="http://gtkspell.sourceforge.net/download"
       REQ=( "aspell gtk+ libtool" )
#   "gtk-doc::--disable-gtk-doc:to generate documentation"
      OPTS="--disable-gtk-doc"
  ESTIMATE="52"
      DESC="gtkspell provides editing of misspelled words in gtktext widgets."
