   VERSION=( "1.3.91" "1.2.1" "1.2.0" "1.1.93" "1.1.92" "1.1.91" "1.1.90" "1.1.1" "1.1.0" "1.0.1" )
  CATEGORY="web"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gtksourceview/${VERSION:0:3}/gtksourceview-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libgnomeprintui"
  ESTIMATE="155"
      DESC="gtksourceview adds source highlighting to GtkTextView.
gtksourceview is a text widget that extends the
standard gtk+ 2.x text widget GtkTextView.
It improves GtkTextView by implementing syntax highlighting
and other features typical of a source editor."
