   VERSION=( "1.6.0" "1.4.2" "1.4.1" "1.4.0" "1.3.93" "1.3.92" "1.3.91" "1.2.1" "1.2.0" )
    IGNORE="^1\.5\."
  CATEGORY="network/web"
 ATTRIBUTE="gnome library"
    SOURCE="sources/gtksourceview/${VERSION%.*}/gtksourceview-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="libgnomeprintui"
  ESTIMATE="165"
      DESC="gtksourceview adds source highlighting to GtkTextView.
gtksourceview is a text widget that extends the
standard gtk+ 2.x text widget GtkTextView.
It improves GtkTextView by implementing syntax highlighting
and other features typical of a source editor."
