   VERSION=( "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.2.0" "1.0.0" )
    IGNORE="^1\.5\."
  CATEGORY="font"
 ATTRIBUTE="x11"
    SOURCE="sources/gucharmap/${VERSION%.*}/gucharmap-$VERSION.tar.bz2"
       URL="$GNOME_URL"
       REQ="libgnomeui"
  HOMEPAGE="http://gucharmap.sourceforge.net"
  ESTIMATE="126"
      DESC="gucharmap is a character map and font viewer
gucharmap is a Unicode/ISO 10646 character map and font viewer.
It supports anti-aliased, scalable truetype fonts in X, using Xft, 
and works on Unix and Windows platforms."
