   VERSION=( "1.6.7" "1.8.0" "1.6.6" "1.6.5" "1.6.4" "1.6.3" "1.6.2" "1.6.0" )
# mailutils 0.6 requires guile 1.6.7 and does not work with 1.8.0
    IGNORE="gnome-platform"
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="guile/guile-$VERSION.tar.gz"
  HOMEPAGE="http://www.gnu.org/software/guile"
       URL="$GNU_URL"
case  $VERSION  in
  1.6.7)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="gmp libtool ncurses readline"
  ESTIMATE="892"
      DESC="guile is a portable, embeddable Scheme implementation."

build()  {
case  $VERSION  in
  1.6.7)  cat  $SCRIPT_DIR/slib.fix  >>  ice-9/slib.scm  ;;
esac

default_build
}


current()  {
  case  $VERSION  in
    1.6.7)  grep  -q  "with-load-pathname"  /usr/share/guile/1.6/ice-9/slib.scm  ;;
  esac
}
