   VERSION=( "1.6.7" "1.6.6" "1.6.5" "1.6.4" "1.6.3" "1.6.2" "1.6.0" )
    IGNORE="gnome-platform"
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="guile/guile-$VERSION.tar.gz"
  HOMEPAGE="http://www.gnu.org/software/guile"
       URL="$GNU_URL"
       REQ="ncurses readline"
  ESTIMATE="779"
      DESC="guile is a portable, embeddable Scheme implementation."

case  $VERSION  in
  1.6.7)  REQ="gcc-v3.4 ncurses readline"  ;;
esac

build()  {
case  $VERSION  in
  1.6.7)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}

