   VERSION=( "1.8.0" "1.6.7" "1.6.6" "1.6.5" "1.6.4" "1.6.3" "1.6.2" "1.6.0" )
# mailutils 0.6 requires guile 1.6.7 and does not work with 1.8.0
# However mailutils is now depreciated because
# no new releases since Dec 2004
# mcron 1.0.3 requires guile 1.8.0
    IGNORE="gnome-platform"
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="guile/guile-$VERSION.tar.gz"
  HOMEPAGE="http://www.gnu.org/software/guile"
       URL="$GNU_URL"
       REQ="gmp libtool ncurses readline"
  ESTIMATE="891"
      DESC="guile is a portable, embeddable Scheme implementation."
