   VERSION=( "0.40.3" )
  CATEGORY="graphic"
 ATTRIBUTE="gnome library"
    SOURCE="sources/Guppi/${VERSION:0:4}/Guppi-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/guppi"
       URL="$GNOME_URL"
       REQ="gnome-libs bonobo guile libglade-v0 Python"
          # gnumeric"
  ESTIMATE="1310"
 FRESHMEAT="guppi"
      DESC="Guppi is a GNOME-based framework for graphing and data analysis.
Guppi is a GNOME-based framework for
graphing and interactive data analysis.
Guppi is a library that can be used to
extend other programs.
Your own programs can either link
directly to Guppi's shared libraries,
or can embed Guppi plots via Bonobo,
GNOME's component architecture."

case  $VERSION  in
  0.40.3) REQ="gcc-v3.4 gnome-libs bonobo guile libglade-v0 Python"  ;;
esac

build() {
case  $VERSION  in
  0.40.3)  GCC3_VER=$( installed_version gcc-v3.4 )
           export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
           export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac

export    CFLAGS="$CFLAGS    $(  libglade-config  --cflags  )"
export  CXXFLAGS="$CXXFLAGS  $(  libglade-config  --cflags  )"
case  $VERSION  in
  0.40.3)  patch  -p1  <<  EOF
diff -r -U2 Guppi-0.40.3/libguppitank/guppi-object-barchart.c Guppi-0.40.3/libguppitank/guppi-object-barchart.c
--- Guppi-0.40.3/libguppitank/guppi-object-barchart.c	2002-01-07 23:28:53.000000000 -0700
+++ Guppi-0.40.3/libguppitank/guppi-object-barchart.c	2002-01-07 23:28:53.000000000 -0700
@@ -702,4 +702,5 @@
 
   default:
+  ;
   }
 }
@@ -734,4 +735,5 @@
 
   default:
+  ;
   }
 }
diff -r -U2 Guppi-0.40.3/src/demo.c Guppi-0.40.3/src/demo.c
--- Guppi-0.40.3/src/demo.c	2002-01-07 23:28:57.000000000 -0700
+++ Guppi-0.40.3/src/demo.c	2002-01-07 23:28:57.000000000 -0700
@@ -452,4 +452,5 @@
     break;
   default:
+  ;
   }
 
diff -r -U2 Guppi-0.40.3/src/libguppiplot/guppi-layout-constraint.c Guppi-0.40.3/src/libguppiplot/guppi-layout-constraint.c
--- Guppi-0.40.3/src/libguppiplot/guppi-layout-constraint.c	2002-01-18 19:45:21.000000000 -0700
+++ Guppi-0.40.3/src/libguppiplot/guppi-layout-constraint.c	2002-01-18 19:45:21.000000000 -0700
@@ -166,4 +166,5 @@
   default:
     /* Fall through, do nothing. */
+    ;
   }
 
diff -r -U2 Guppi-0.40.3/src/libguppiplot/guppi-root-group-item.c Guppi-0.40.3/src/libguppiplot/guppi-root-group-item.c
--- Guppi-0.40.3/src/libguppiplot/guppi-root-group-item.c	2002-01-07 23:31:08.000000000 -0700
+++ Guppi-0.40.3/src/libguppiplot/guppi-root-group-item.c	2002-01-07 23:31:08.000000000 -0700
@@ -549,4 +549,5 @@
 
   default:
+  ;
   }
 
@@ -778,4 +779,5 @@
   default:
     /* insure we do nothing */
+  ;
   }
 
diff -r -U2 Guppi-0.40.3/src/libguppiplot/guppi-text-block.c Guppi-0.40.3/src/libguppiplot/guppi-text-block.c
--- Guppi-0.40.3/src/libguppiplot/guppi-text-block.c	2001-11-26 13:00:17.000000000 -0700
+++ Guppi-0.40.3/src/libguppiplot/guppi-text-block.c	2001-11-26 13:00:17.000000000 -0700
@@ -901,4 +901,5 @@
     default:
       /* Do nothing. */
+    ;
     }
 
diff -r -U2 Guppi-0.40.3/src/libguppiplot/guppi-view-interval.c Guppi-0.40.3/src/libguppiplot/guppi-view-interval.c
--- Guppi-0.40.3/src/libguppiplot/guppi-view-interval.c	2002-01-18 19:45:21.000000000 -0700
+++ Guppi-0.40.3/src/libguppiplot/guppi-view-interval.c	2002-01-18 19:45:21.000000000 -0700
@@ -228,4 +228,5 @@
 
   default:
+  ;
   }
 
EOF
;;
esac
default_build
}
