#  VERSION=( "1.99.7" "1.19.2" "1.19.1" "1.19.0" "1.18.0" )
#  VERSION=( "1.19.2" "1.19.1" "1.19.0" "1.18.0" )
#  VERSION=( "2.1.0" "2.0.0" "1.99.7" "1.19.2" "1.19.1" "1.19.0" "1.18.0" )
   VERSION=( "2.1.1" "2.1.0" "2.0.0" "1.99.7" "1.19.2" "1.19.1" "1.19.0" "1.18.0" )
    IGNORE="beta"
  CATEGORY="development"
 ATTRIBUTE="library"
       URL="$SOURCEFORGE_URL"
    SOURCE="gwenhywfar/gwenhywfar-$VERSION.tar.gz"
  HOMEPAGE="http://gwenhywfar.sourceforge.net"
       REQ=( "ncurses"
             "openssl::--disable-ssl:for ssl support" )
      OPTS="--enable-release"
  ESTIMATE="462"
 FRESHMEAT="none"
      DESC="gwenhywfar is a library of useful functions including XML parsing.
gwenhywfar allows porting of your software to different
operating systems like Linux, *BSD, Windows etc.
It also provides you with some often needed modules such as
configuration file handling, simple XML file parsing, IPC etc.
libxml is the XML version 1 parser for Gnome."
