   VERSION=( "1.18.0" "1.17.0" "1.16.0" "1.14.0" "1.13.3" "1.13.2" "1.13.1" "1.13.0" "1.12.1" "1.12.0" "1.11.0" "1.10.0" "1.9.0" "1.7.2" "1.7.1" "1.7.0" )
  CATEGORY="development"
 ATTRIBUTE="library"
       URL="$SOURCEFORGE_URL"
    SOURCE="gwenhywfar/gwenhywfar-$VERSION.tar.gz"
  HOMEPAGE="http://gwenhywfar.sourceforge.net"
       REQ=( "ncurses"
             "openssl::--disable-ssl:for ssl support" )
      OPTS="--enable-release"
  ESTIMATE="468"
 FRESHMEAT="none"
      DESC="gwenhywfar is a library of useful functions including XML parsing.
gwenhywfar allows porting of your software to different
operating systems like Linux, *BSD, Windows etc.
It also provides you with some often needed modules such as
configuration file handling, simple XML file parsing, IPC etc.
libxml is the XML version 1 parser for Gnome."
