   VERSION=( "0.5.3" "0.5.2" "0.5.1" "0.5.0" )
    IGNORE="rc"
  CATEGORY="video-player dvd-player"
 ATTRIBUTE="x11"
    SOURCE="xine/gxine-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://xine.sourceforge.net"
       REQ=( "gtk+ mozilla xine-lib"
             "lirc:::for infrared remote control support" )
#FRESHMEAT="xine"
  ESTIMATE="185"
      DESC="gxine is a gtk+ front end to xine, a video player."

build()  {
                               ULM=/usr/lib/mozilla
  export  LDFLAGS="$LDFLAGS -L$ULM -Wl,-rpath-link,$ULM -Wl,-rpath,$ULM"
  grep   -lr   "\-ljs"  *  |
  xargs  -l64   \
  sed    -i   "s:-ljs:/usr/lib/mozilla/libmozjs.so:"
  default_build
}
