   VERSION=( 0.5.903 0.5.902 0.5.901 0.5.11 0.5.10 )
      SAFE=( 0.5.903 0.5.902 0.5.901 0.5.11 0.5.10 )
    IGNORE='rc'
  CATEGORY='video/dvd video/player'
 ATTRIBUTE='x11'
    SOURCE="xine/gxine-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://xine.sourceforge.net'
       REQ=( 'firefox xine-lib'
             'lirc:::for infrared remote control support' )
#FRESHMEAT='xine'
  ESTIMATE='700'
      DESC='gxine is a gtk+ front end to xine, a video player.'

build(){
                       ULM=/usr/lib/mozilla
 export  LDFLAGS+=" -L$ULM -Wl,-rpath-link,$ULM -Wl,-rpath,$ULM"
 grep  -lr '\-ljs' * |
 xargs --max-lines=64 \
 sed   -i 's:-ljs:/usr/lib/mozilla/libmozjs.so:'
 default_build
}
