   VERSION=( "0.5.0" "0.4.9" "0.4.8" "0.4.7" "0.4.6" "0.4.5" "0.4.4" "0.4.3" "0.4.2" "0.4.1" "0.4.0" )
      SAFE=( "0.5.0" "0.4.9" )
    IGNORE="rc"
  CATEGORY="video-player dvd-player"
 ATTRIBUTE="x11"
    SOURCE="xine/gxine-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://xine.sourceforge.net"
       REQ=( "gtk+ mozilla xine-lib"
             "lirc:::for infrared remote control support" )
#FRESHMEAT="xine"
  ESTIMATE="126"
      DESC="gxine is a gtk+ front end to xine, a video player."

build()  {
  ULM=/usr/lib/mozilla
  export   CFLAGS="$CFLAGS -I/usr/include/mozilla"
  export  LDFLAGS="$LDFLAGS -L$ULM -Wl,-rpath-link,$ULM -Wl,-rpath,$ULM"
  grep   -lr   "\-ljs"  *  |
  xargs  -l64   \
  sed    -i   "s:-ljs:/usr/lib/mozilla/libmozjs.so:"
  default_build
}
