    stable 0.5.903 0.5.902 0.5.901 0.5.11 0.5.10
    secure 0.5.903 0.5.902 0.5.901 0.5.11 0.5.10
   require firefox xine-lib
  optional lirc '' '' for infrared remote control support
    ignore 'rc'
  category video/dvd video/player
 attribute x11
       url $SOURCEFORGE_URL
    source xine/gxine-$VERSION.tar.bz2
  homepage http://xine.sourceforge.net
  estimate 700
      desc 'gxine is a gtk+ front end to xine, a video player.'

build(){
                       ULM=/usr/lib/mozilla
 export  LDFLAGS+=" -L$ULM -Wl,-rpath-link,$ULM -Wl,-rpath,$ULM"
 grep  -lr '\-ljs' * |
 xargs --max-lines=64 \
 sed   -i 's:-ljs:/usr/lib/mozilla/libmozjs.so:'
 default_build
}
