   VERSION=(         "0.5.7.1" "0.5.7" "0.5.6" "0.5.5.1" "0.5.4" "0.5.3" "0.5.2" "0.5.1" "0.5.0" )
#  VERSION=( "0.5.8" "0.5.7.1" "0.5.7" "0.5.6" "0.5.5.1" "0.5.4" "0.5.3" "0.5.2" "0.5.1" "0.5.0" )
# 0.5.8 requires a policy kit which is not included in the tarball
# nor is it for download at the URL
# Perhaps the 0.5.8 tarball is incomplete?
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="hal-$VERSION.tar.gz"
  HOMEPAGE="http://hal.freedesktop.org/wiki/Software_2fhal"
       URL="http://freedesktop.org/~david/dist/"
       REQ=( "dbus libcap pciutils"
             "libselinux:--enable-selinux:--disable-selinux:for SELinux support"
             "libusb:::for usb support" )
      OPTS="--with-hwdata=/usr/share/pci.ids
            --with-pid-file=/var/run/haldaemon.pid"
  ESTIMATE="1560"
      DESC="hal, hardware abstraction layer, implements the hal.
HAL (Hardware Abstraction Layer) is a specification
and an implementation of a hardware abstraction layer.
It encompasses a shared library for use in applications, a daemon,
a hotplug tool, command line tools, and a set of stock device info files."

build()  {
  useradd  haldaemon  2>/dev/null
  default_build
}
