   VERSION=( "6.8" "6.7" "6.6" "6.5" "6.3" "6.1" "5.9" "5.8" "5.7" "5.6" "5.5" )
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="hdparm/hdparm-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://sourceforge.net/projects/hdparm/"
  ESTIMATE="20"
      DESC="hdparm is a utility to access/tune Linux's EIDE drivers."


build()  {
  make                   &&
  prepare_install        &&
  make    install        \
          destdir=/usr   \
          sbindir=/sbin  \
          mandir=/usr/man
}
