   VERSION=( "5.8" "5.7" "5.6" "5.5" "5.4" "5.3" "5.2" "5.1" )
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="hdparm-$VERSION.tar.gz"
       URL="http://www.ibiblio.org/pub/Linux/system/hardware"
  HOMEPAGE="http://www.ibiblio.org/pub/Linux/system/hardware"
  ESTIMATE="8"
      DESC="hdparm is a utility to access/tune Linux's EIDE drivers."


build()  {
  make                   &&
  prepare_install        &&
  make    install        \
          destdir=/usr   \
          sbindir=/sbin  \
          mandir=/usr/man
}
