#   VERSION=( "0.7" "0.6.4" "0.6.3" "0.6.2" "0.6.1" "0.6" )
#      SAFE=( "0.7" "0.6.4" )
   VERSION=( "0.6.4" "0.7" "0.6.3" "0.6.2" "0.6.1" "0.6" )
      SAFE=( "0.7" "0.6.4" )
# there may be a bug in heimdal 0.7
# Unable to compile neon
# /usr/lib/libkrb5.a(print_version.o)(.text+0x0): In function `print_version':: multiple definition of `print_version'
# /usr/lib/libgssapi.a(print_version.o)(.text+0x0): first defined here
    IGNORE="^200"
  CATEGORY="authentication encryption security"
 ATTRIBUTE="console"
    SOURCE="heimdal-$VERSION.tar.gz"
       URL="ftp://ftp.pdc.kth.se/pub/heimdal/src
            ftp://ftp.ayamura.org/pub/heimdal
            ftp://ftp.sunet.se/pub/unix/admin/mirror-pdc/pub/heimdal/src"
  HOMEPAGE="http://www.pdc.kth.se/heimdal"
       REQ=( "bison db e2fsprogs flex gawk ncurses openssl"
             "x11:::for for forwarding X connections and for locking the screen"
             "openldap:--with-openldap::for storing the database in LDAP" )
#  ESTIMATE="1557"
  ESTIMATE="1420"
      DESC="heimdal is a free implementation of Kerberos 5."

build() {
case $( arch ) in
  x86_64)
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
	;;
esac

sed  -i  "s:db, fn, NULL,:db, NULL, fn, NULL,:
          s:db, db->name, NULL,:db, NULL, db->name, NULL,:"  \
     lib/hdb/db3.c

sed  -i  "s:db, fn, NULL,:db, NULL, fn, NULL,:"  \
     lib/roken/ndbm_wrap.c

LOG="
[logging]
 kdc = FILE:/var/heimdal/kdc.log
 kdc = SYSLOG:INFO
 default = SYSLOG:INFO:USER
"

copy_headers()  {
  mkdir  -p                   save
  cp  /usr/include/glob.h     save
  cp  /usr/include/fnmatch.h  save
  cp  /usr/include/ss/ss.h    save
  true
}

restore_headers()  {

  chk_or_cp()  {
    cmp  -s  /usr/include/$1  save/$2  ||
    cp       save/$2  /usr/include/$1
  }

  chk_or_cp  glob.h     glob.h
  chk_or_cp  fnmatch.h  fnmatch.h
  chk_or_cp  ss/ss.h    ss.h
  true

}

# export  ac_cv_func_glob_working=yes

./configure  --build=$BUILD         \
             --prefix=/usr          \
             --sysconfdir=/etc      \
             --localstatedir=/var   \
             $OPTS                  &&
make                                &&
prepare_install                     &&
   copy_headers                     &&
make    install                     &&
restore_headers                     &&

if    !  [  -f      /etc/krb5.conf  ];  then
  cp    krb5.conf   /etc/krb5.conf
  echo  "$LOG"  >>  /etc/krb5.conf
fi
}
