   VERSION=( "0.7.2" "0.7.1" "0.7" "0.6.5" "0.6.4" "0.7" "0.6.3" "0.6.2" "0.6.1" "0.6" )
      SAFE=( "0.7.2" "0.7.1" "0.6.5" )
    IGNORE="^200\|snap"
  CATEGORY="security/authentication security/encryption"
 ATTRIBUTE="console"
    SOURCE="heimdal-$VERSION.tar.gz"
       URL="ftp://ftp.sunet.se/pub/unix/admin/mirror-pdc/heimdal/src/
            ftp://ftp.pdc.kth.se/pub/heimdal/src/
            ftp://ftp.ayamura.org/pub/heimdal/
            ftp://ftp.sunet.se/pub/unix/admin/mirror-pdc/pub/heimdal/src/"
  HOMEPAGE="http://www.pdc.kth.se/heimdal/"
# optional on x11 removed because causes circuliar requirement with xsm
#            "x11:::for forwarding X connections and for locking the screen"
       REQ=( "awk bison db e2fsprogs flex ncurses openssl"
             "openldap:--with-openldap::for storing the database in LDAP" )
      OPTS="--enable-shared=yes  --enable-static=no"
  ESTIMATE="1619"
      DESC="heimdal is a free implementation of Kerberos 5."

build() {
case $( arch ) in
  x86_64)
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
	;;
esac

sed  -i  "s:db, fn, NULL,:db, NULL, fn, NULL,:
          s:db, db->name, NULL,:db, NULL, db->name, NULL,:"  \
     lib/hdb/db3.c

sed  -i  "s:db, fn, NULL,:db, NULL, fn, NULL,:"  \
     lib/roken/ndbm_wrap.c

LOG="
[logging]
 kdc = FILE:/var/heimdal/kdc.log
 kdc = SYSLOG:INFO
 default = SYSLOG:INFO:USER
"

copy_headers()  {
  mkdir  -p                   save
  cp  /usr/include/glob.h     save
  cp  /usr/include/fnmatch.h  save
  cp  /usr/include/ss/ss.h    save
  true
}

restore_headers()  {

  chk_or_cp()  {
    cmp  -s  /usr/include/$1  save/$2  ||
    cp       save/$2  /usr/include/$1
  }

  chk_or_cp  glob.h     glob.h
  chk_or_cp  fnmatch.h  fnmatch.h
  chk_or_cp  ss/ss.h    ss.h
  true

}

# export  ac_cv_func_glob_working=yes

./configure            \
--build=$BUILD         \
--prefix=/usr          \
--sysconfdir=/etc      \
--localstatedir=/var   \
$OPTS                  &&
make                   &&
prepare_install        &&
   copy_headers        &&
make    install        &&
restore_headers        &&

if    !  [  -f      /etc/krb5.conf  ];  then
  cp    krb5.conf   /etc/krb5.conf
  echo  "$LOG"  >>  /etc/krb5.conf
fi
}
