   VERSION=( "1.3.3" "1.3.2" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
# Marked broken because the source is not available
# BJ: Removed broken as of 29-aug-2005 - source can now be found
    SOURCE="Hermes-$VERSION.tar.bz2"
  HOMEPAGE="http://clanlib.org/hermes"
       URL="http://clanlib.org/download/legacy"
  ESTIMATE="384"
      DESC="Hermes is a graphics library for ClanLib."

case  $VERSION  in
  1.3.3) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  1.3.3)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}
