   VERSION=( "0.4.7" "0.4.0" "0.3.7" "0.3.2" "0.3.0" )
  CATEGORY="network"
 ATTRIBUTE="console"
    SOURCE="hostap-utils-$VERSION.tar.gz"
       URL="http://hostap.epitest.fi/releases"
  HOMEPAGE="http://hostap.epitest.fi"
       REQ="wireless_tools"
  ESTIMATE="19"
      DESC="hostap-utils provides utility programs for hostap-driver."

build() {
  sed  -i  "s:-O2:$CFLAGS:"  Makefile
  make             &&
  prepare_install  &&
  for  FILE  in  *;  do
    if    [  -f  $FILE  ]  &&
          [  -x  $FILE  ]
    then  cp     $FILE  /usr/sbin
    fi
  done
}
