   VERSION=( "0.4.7" "0.4.3" "0.4.2" "0.4.1" "0.4.0" )
    IGNORE="pre"
  CATEGORY="network"
 ATTRIBUTE="driver"
    SOURCE="hostapd-$VERSION.tar.gz"
       REQ="openssl"
       URL="http://hostap.epitest.fi/releases"
  HOMEPAGE="http://hostap.epitest.fi"
  ESTIMATE="56"
      DESC="hostapd provides a daemon extended IEEE 802.11 management.
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client"

build() {
  sed  -i  "s:-O2:$CFLAGS:"  Makefile
  [  -f  .config  ]  ||  cp  defconfig  .config
  make             &&
  prepare_install  &&
  for  FILE  in  *;  do
    if    [  -f  $FILE  ]  &&
          [  -x  $FILE  ]
    then  cp     $FILE  /usr/sbin
    fi
  done
}
