   VERSION=( "0.4.0" "0.3.7" "0.3.5" "0.3.3" "0.3.2" "0.3.0" )
    IGNORE="pre"
  CATEGORY="network kernel"
 ATTRIBUTE="driver linux-26-module"
    SOURCE="hostap-driver-$VERSION.tar.gz"
       URL="http://hostap.epitest.fi/releases"
  HOMEPAGE="http://hostap.epitest.fi"
  ESTIMATE="67"
      DESC="hostap-driver provides kernel drivers.
Linux driver for Intersil Prism2/2.5/3
Host AP mode support, IEEE 802.11 management (AP)"


build() {
  sed  -i  "s:-O2:$CFLAGS:"  Makefile
  make  	   &&
  prepare_install  &&
  make    install
}
