   VERSION=( "0.2.3" "0.2.2" "0.2.1" "0.2.0" )
  CATEGORY="network kernel"
 ATTRIBUTE="driver"
    SOURCE="hostap-driver-$VERSION.tar.gz"
       URL="http://hostap.epitest.fi/releases"
  HOMEPAGE="http://hostap.epitest.fi"
  ESTIMATE="44"
     SHORT="hostap-driver provides kernel drivers."
      LONG="
$SHORT
Linux driver for Intersil Prism2/2.5/3
Host AP mode support, IEEE 802.11 management (AP)
"


build() {
  sed  -i  "s:-O2:$CFLAGS:"  Makefile
  make  	   &&
  prepare_install  &&
  make    install
}
