    stable 0.4.9 0.4.7 0.4.1 0.4.0 0.3.7 0.3.5 0.3.3 0.3.2 0.3.0
    ignore "pre"
  category network kernel
 attribute linux-26-module
    source hostap-driver-$VERSION.tar.gz
       url http://hostap.epitest.fi/releases/
  homepage http://hostap.epitest.fi/
  estimate 67
      desc "hostap-driver provides kernel drivers.
Linux driver for Intersil Prism2/2.5/3
Host AP mode support, IEEE 802.11 management (AP)"


build() {
  sed  -i  "s:-O2:$CFLAGS:"  Makefile
  make  	   &&
  prepare_install  &&
  make    install
}
