   VERSION=( "1.7.3" "1.7.2" "1.7.1" "1.6.12" "1.6.7" "1.6.6a" "1.6.6" "0.9.7" "0.9.6" "0.9.5" "0.9.4" "0.9.3" "0.9.2" "0.9.1" )
    IGNORE="0\.9\.[8-9]\|0\.9\.1[0-1]\|1\.6\.[8-9]\|^1\.6\.10"
  CATEGORY="printer"
 ATTRIBUTE="x11"
    SOURCE="hplip/hplip-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://hplip.sourceforge.net/"
       REQ="cups ghostscript libusb net-snmp"
  ESTIMATE="1720"
      DESC="hplip provides Hewlett Packard's drivers for some of the HP PSC printers.
For further information on getting your HP working under linux,
see http://www.linuxprinting.org, and http://hpinkjet.sourceforge.net."

build() {
# sed -i "s:\$(CHKCONFIG_PATH)/chkconfig \$(PACKAGE) reset;:echo ' '; :" Makefile.in
  ./configure      \
  --prefix=/usr    &&
  make             &&
  prepare_install  &&
  make    install
}

post_install() {
default_post_install
/lib/lsb/install_initd /etc/init.d/hplip
/etc/init.d/hplip start
}

pre_remove() {
default_pre_remove
/etc/init.d/hplip stop
/lib/lsb/remove_initd /etc/init.d/hplip
}
