   VERSION=( "2.7.10" "2.7.9" "2.7.7" "1.7.4a" "1.7.4" "1.7.3" "1.7.2" "1.7.1" )
      SAFE=( "2.7.10" )
  CATEGORY="printer"
 ATTRIBUTE="x11"
    SOURCE="hplip/hplip-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://hplip.sourceforge.net/"
       REQ="cups ghostscript libusb net-snmp sane-backends"
  ESTIMATE="1600"
      DESC="hplip provides Hewlett Packard's drivers for some of the HP PSC printers.
For further information on getting your HP working under linux,
see http://www.linuxprinting.org, and http://hpinkjet.sourceforge.net."

build() {
# sed -i "s:\$(CHKCONFIG_PATH)/chkconfig \$(PACKAGE) reset;:echo ' '; :" Makefile.in
  ./configure      \
  --prefix=/usr    &&
  make             &&
  prepare_install  &&
  make    install
}

post_install() {
default_post_install
/lib/lsb/install_initd /etc/init.d/hplip
/etc/init.d/hplip start
}

pre_remove() {
default_pre_remove
/etc/init.d/hplip stop
/lib/lsb/remove_initd /etc/init.d/hplip
}
