   VERSION=( "0.4" "0.3.3" "0.3.2" "0.3.1" "0.3" "0.2.1" )
    IGNORE="^0\.11\|^0\.12\|^0\.13"
  CATEGORY="utility"
 ATTRIBUTE="console new"
    SOURCE="htop/htop-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://htop.sourceforge.net"
       REQ="ncurses"
  ESTIMATE="27"
      DESC=( "htop is an interactive process viewer for Linux."
"It aims to be a 'better top'.
You can scroll the process list vertically and horizontally, 
and select a process to be killed with 
the arrow keys instead of by typing its process id." )
