   VERSION=( "2.0.2" "2.0.1" "2.0.0" "2.0-beta-3-20031218" "2.0-beta-2-20031210" )
      SAFE=( "2.0.2" )
    IGNORE="beta\|RC"
  CATEGORY="audio audio-editor"
 ATTRIBUTE="console server"
    SOURCE="icecast-$VERSION.tar.gz"
       URL="http://svn.xiph.org/releases/icecast"
#      URL="http://www.icecast.org/files"
  HOMEPAGE="http://www.icecast.org"
       REQ="curl libvorbis libxml2 libxslt"
  ESTIMATE="149"
      DESC="icecast is a streaming media server.
icecast is a streaming media server 
based on the ogg-vorbis audio codec.
It will stream MP3s to virtually anything 
that will play ogg-vorbis, including XMMS, 
mpg321, Sonique, WinAMP, RealPlayer, 
Windows Media Player, Ultraplayer, C3, etc..."
