   VERSION=( "2.0-Beta4-20040401" "2.0-Beta4-20040301" "2.0-Beta4-20040121" "2.0-Beta4-20040115" "2.0-Beta2-20031201" "2.0-Beta2-20031101" "2.0-Beta2-20031019" "2.0-Beta2-20030601" "2.0-Beta2-20030501" "2.0-Beta2-20030429" )
#   IGNORE="2003"
    IGNORE="^2.0-Beta4-20....[1-3].\|^2.0-Beta4-20....0[2-9]"
  CATEGORY="audio"
 ATTRIBUTE="library"
    SOURCE="ices-$VERSION"
#      URL="http://www.icecast.org/files/ices"
       URL="http://www.xiph.org/~brendan/snapshots/ices2"
  HOMEPAGE="http://http://www.icecast.org"
       REQ="libshout libxml2"
    OPT[0]="alsa-lib:::for alsa output support"
#   OPT[1]="lame:::to encode mp3s as well"
  ESTIMATE="111"
     SHORT="ices is an ogg-vorbis streamer for the icecast system."
      LONG="
ices is an ogg-vorbis streamer for the icecast system, 
and is developed by the icecast team.
It is a replacement for Shout, and its features include 
embedded perl and python scripting, reencoding, 
and xml config files.
"
