   VERSION=( "2.0.0" "2.0-Beta4-20040401" )
#   IGNORE="2003"
    IGNORE="^2.0-Beta4-20....[1-3].\|^2.0-Beta4-20....0[2-9]"
  CATEGORY="audio"
 ATTRIBUTE="library"
    SOURCE="ices-$VERSION.tar.bz2"
       URL="http://www.icecast.org/files"
  HOMEPAGE="http://www.icecast.org"
       REQ=( "libshout libxml2"
             "alsa-lib:::for alsa output support" )
#   "lame:::to encode mp3s as well"
  ESTIMATE="111"
      DESC="ices is an ogg-vorbis streamer for the icecast system.
It is a replacement for Shout, and its features include 
embedded perl and python scripting, reencoding, 
and xml config files."
