   VERSION=( "1.2.33" "1.2.32" "1.3.1" "1.3.0" "1.2.30" "1.2.29" "1.2.28" "1.2.27" "1.2.26" "1.2.25" "1.2.24" "1.2.23" "1.2.22" "1.2.21" "1.2.20" )
    IGNORE="4vim\|pre\|theme\|^1\.3\."
# 1.3.x are testing/developmental releases
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="icewm/icewm-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.icewm.org"
#      REQ="gtk+"
# icewm 1.3.0 switched over to using gtk+
       REQ="imlib libXft libXinerama libXrandr"
  ESTIMATE="4300"
     WMBIN="/usr/bin/icewm"
      DESC="icewm is an Xwindows manager that emulates the looks of Motif, OS/2 and Windows.
icewm is a window manager designed for
speed, usability, and consistency.
It is able to emulate the looks of Motif,
OS/2, and Windows, and allows you to have
a customizable look using pixmaps."
