   VERSION=( 3.8.3 3.8.2 3.8.1 3.8.0 3.7.13 )
# 3.8.3 may be unsafe
    IGNORE='^~\|binaries'
  CATEGORY='audio/library'
 ATTRIBUTE='library'
    SOURCE="id3lib/id3lib-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://id3lib.sorceforge.net'
       REQ='zlib'
case $VERSION in
3.8.3) USE_GCC=gcc-v4.2 ;;
esac
  ESTIMATE='900'
      DESC='MP3 ID3v1 & ID3v2 libs
id3lib is a lib that is used my many mp3 programs
to change the contence of the mp3 tags.
It suports all mp3 tags.'

build(){
 export LDFLAGS+=' -lstdc++ -lz'
 default_build
}

current(){
 case $VERSION in
  3.8.3) grep -qx '/usr/lib/libid3-3.8.so.3.0.0	/usr/lib/libstdc++.so.6' $LDD_LOGS/id3lib ;;
 esac
}
