   VERSION=( 0.5.6 0.5.5 0.5.4 0.5.3 0.5.2 0.5.1 0.5.0 )
    IGNORE="rc\|bin"
  CATEGORY='network/telephone'
 ATTRIBUTE='kde'
    SOURCE="ihu/ihu-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://ihu.sourceforge.net/'
       REQ=( "gmp qt-x11-free soundtouch speex"
             "alsa-lib:::for ALSA audio input and output"
             "jackit:::for jack audio mixing" )
      OPTS="--disable-Qt-test"
  ESTIMATE='750'
      DESC="ihu is a UDP/TCP VoIP between two boxes using speex codec."
