   VERSION=( 0.6.0 0.5.7 )
      SAFE=( 0.6.0 0.5.7 )
    IGNORE='rc\|bin\|Slack'
  CATEGORY='network/telephone'
 ATTRIBUTE='kde3'
    SOURCE="ihu/ihu-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://ihu.sourceforge.net/'
       REQ=( 'gmp qt-x11-free soundtouch speex'
             'alsa-lib:::for ALSA audio input and output'
             'jackit:::for jack audio mixing' )
      OPTS='--prefix=/opt/kde3 --with-Qt-dir=/opt/kde3'
  ESTIMATE='1200'
      DESC='ihu is a UDP/TCP VoIP between two boxes using speex codec.'
build(){
 export LDFLAGS+=' -Wl,-R/opt/kde3/lib'
 default_build
}
