    stable 1.9.15 1.9.14 1.9.13
    secure 1.9.15
   require giflib gtk+-v1.2 libpng tiff
      opts --enable-static=no
  category graphic
 attribute library multilib-fail x11
    source $GNOME_URL sources/imlib/1.9/imlib-$VERSION.tar.bz2
  homepage http://enlightenment.org
  estimate 700
      desc 'replacement library for libraries like libXpm'

build(){
 if    [[ $HOSTTYPE == x86_64 ]]; then
  if   [[ $CFLAGS   =~ -m32   ]]
  then opts --x-libraries=/usr/lib    --host=${MACHTYPE/x86_64/i686} 
  else opts --x-libraries=/usr/lib64
  fi
 else  opts --x-libraries=/usr/lib
 fi

# echo "OPTS=$OPTS"
# echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH"
# sed -i 's:$libdirs::;/libdirs=-L@libdir@/d;s:@X_LIBS@::' imlib-config.in
 ./configure --prefix=/usr --sysconfdir=/etc/imlib $OPTS &&
 make &&
 make install DESTDIR=$DESTDIR
}
