   VERSION=( 1.9.15 1.9.14 1.9.13 )
      SAFE=( 1.9.15 )
  CATEGORY='graphic'
 ATTRIBUTE='library x11'
    SOURCE="sources/imlib/1.9/imlib-$VERSION.tar.bz2"
  HOMEPAGE='http://enlightenment.org'
       URL="$GNOME_URL"
#      REQ='gtk+-v1.2 libpng libungif tiff'
       REQ='giflib gtk+-v1.2 libpng tiff'
      OPTS='--enable-static=no'
  ESTIMATE='793'
      DESC='imlib is an advanced replacement library for libraries like libXpm.'

build() {
./configure              \
--prefix=/usr            \
--sysconfdir=/etc/imlib  &&
make                     &&
prepare_install          &&
make    install
}
