# LSB-compliant init.d scripts for use with the distribution sorcerer only!
# Copyright Kyle Sallee 2005, 2006, 2007, 2008.  All rights reserved.

# For init scipt names see:
# http://www.lanana.org/lsbreg/init/init.txt

    stable 3.1.0-20080809
  category administration/boot
 attribute archive_off console solo
  homepage http://www.linux-foundation.org/spec/refspecs/LSB_3.1.0/LSB-Core-generic/LSB-Core-generic/iniscrptfunc.html
      desc 'init-functions provides /lib/lsb/init-functions.
init-functions provides /lib/lsb/init-functions as specified at:
http://www.linux-foundation.org/spec/refspecs/LSB_3.1.0/LSB-Core-generic/LSB-Core-generic/iniscrptfunc.html'

configure(){

 desc(){
  local   desc "$( grep Short-Description /etc/init.d/$1 | cut -d : -f2- )"
  echo "${DESC:-No Description}"
 }

 checklist(){
  common(){
   while read INIT SPELL; do
    echo "$INIT"
    echo "From $SPELL"
    echo "$1"
    desc "$INIT"
   done
  }

  export IFS="$STANDARD_IFS"
  [[ -n  $ON_INITS ]] && echo  "$ON_INITS" | common on
  [[ -n $OFF_INITS ]] && echo "$OFF_INITS" | common off
 }


 select_inits(){
  export IFS="$ENTER_IFS"
  BACKTITLE=$"init-scripts Configuration Menu"
      TITLE=$"Optionally automatically executing init-scripts"
       HELP=$"[*]=on  [ ]=off"

  dialog \
   --stdout --no-cancel --item-help --separate-output \
   --backtitle "$BACKTITLE" --title "$TITLE" \
   --timeout "$PROMPT_DELAY" --checklist "$HELP" 0 0 0 $( checklist )
 }


 chmod_it(){ while read; do chmod $1 /etc/init.d/$REPLY; done; }


 make_it_so(){
 #if   [[ -z $NEW_INITS ]] ||
  if   [[    $NEW_INITS == $ON_INITS ]]
  then return
  fi

  echo    "$NEW_INITS"    | chmod_it 700
 (echo    "$NEW_INITS"
  echo    "$NEW_INITS"
  echo    "$ALL_INITS" | cut -f1 ) |
  LC_ALL=C sort | uniq -u | chmod_it 600
 }


 all_inits(){
  grep -r /etc/init.d/ $INSTALL_LOGS |
  sed     "s:$INSTALL_LOGS/::
           s,:/etc/init.d/,$TAB,"    |
  while read SPELL INIT; do
   [[ -f $GRIMOIRE/$SPELL.d/init.d/$INIT ]] &&
   echo  "$INIT$TAB$SPELL"
  done
 }


 on_inits(){
  echo "$ALL_INITS" |
  while read INIT SPELL; do
    [[ -x /etc/init.d/$INIT ]] &&
    echo "$INIT$TAB$SPELL"
  done
 }

 off_inits(){
  ( [[ -n $ALL_INITS ]] && echo "$ALL_INITS"
    [[ -n  $ON_INITS ]] && echo  "$ON_INITS"
  ) | LC_ALL=C sort | uniq -u
 }

 if dialog \
     --backtitle "Spell:  $SPELL" --defaultno \
     --timeout   "$PROMPT_DELAY"  \
     --yesno "Adjust which init-scripts execute at boot and shutdown?" 0 0
 then
  ALL_INITS="$(    all_inits | tee /tmp/all.txt )"
   ON_INITS="$(     on_inits | tee /tmp/on.txt )"
  OFF_INITS="$(    off_inits | tee /tmp/off.txt )"
  NEW_INITS="$( select_inits | tee /tmp/new.txt )"
 else false
 fi && make_it_so
}


build(){
 prepare_install
 mkdir   -vp                                /lib/lsb
 install -vm 644 $SCRIPT_DIR/init-functions /lib/lsb
 install -vm 755 $SCRIPT_DIR/initd          /lib/lsb/install_initd
 ln      -vf /lib/lsb/install_initd         /lib/lsb/remove_initd
 ln      -vs ../../lib/lsb              /usr/lib/lsb
}
