# LSB-compliant init.d scripts for use with the distribution sorcerer only!
# Copyright Kyle Sallee 2002.  All rights reserved.

   VERSION=( "1.2" "1.1" "1.0" )
  CATEGORY="lsb"
 ATTRIBUTE="console"
  HOMEPAGE="http://sorcerer.wox.org"
    ASSUME="off"
  ESTIMATE="3"
      DESC="init-functions provides /lib/lsb/init-functions.

init-functions provides /lib/lsb/init-functions as described in
http://www.linuxbase.org/spec/refspecs/LSB_1.1.0/gLSB/iniscrptfunc.html
"

log_success_msg()  {  echo  "$@";  }
log_failure_msg()  {  echo  "$@";  }
log_warning_msg()  {  echo  "$@";  }


locked()  {

  local  LEN  STATUS  LINE  LPID

  [  -n  "$2"  ]  &&  LEN=${#2}      &&
  [  -n  "$1"  ]  &&  [  -f   $1  ]  &&
  read  LPID  <  $1                  &&
  STATUS="/proc/$LPID/status"        &&
  [  -f          $STATUS  ]          &&
  read  LINE  <  $STATUS             &&
  [  "${LINE:6:$LEN}"  ==  "$2"   ]

}


pidofproc()  {

  local  NAME  FILE

  NAME="$(  basename  "$1"  )"
  FILE="/var/run/$NAME.pid"
  locked "$FILE" "$NAME"  &&
  cat     $FILE

}

killproc()  {

  local  PID  NAME  FILE

  NAME="$(  basename   $1  )"
  FILE="/var/run/$NAME.pid"

  if    locked   "$FILE"  "$NAME";  then
    read  PID  <  $FILE
    if    [  -n  "$2"  ]
    then  kill   -$2  $PID
    else  kill   -15  $PID;  sleep  3
          kill   -9   $PID   2>/dev/null
    fi
    rm  -f  $FILE
  fi

}

start_daemon()  { (

  unset  FORCE  NICE

  while
    case  $1  in
      -f)  FORCE="f";  shift  1  ;;
      -n)  NICE="$2";  shift  2  ;;
       *)  false                 ;;
    esac
  do  :
  done

  BASE="$(  basename  $(  echo  "$@"  |  cut  -d ' ' -f1 )  )"

  mkdir  -p  /var/run

  if      [      -n  "$FORCE"  ]  ||  !  pidofproc  "$BASE";  then
    if    [      -n  "$NICE"   ]
    then  nice   -n  "$NICE"  "$@"  &
    else                      "$@"  &
    fi
    echo  "$!"  >    /var/run/$BASE.pid
  else
    false
  fi

) }

build() {
 vprepare_install
 mkdir  -p                              /lib/lsb
 install    $SCRIPT_DIR/init-functions  /lib/lsb
}

pre_build() {
 default_pre_build
 true
}

