#   VERSION=(                 "2.6.19-061214" "2.6.18-061002" "2.6.16-060323" "2.6.15-060110" "2.6.15-060110" "2.6.14-051107" "051007" )
   VERSION=( "2.6.22-070710" "2.6.20-070313" "2.6.19-061214" "2.6.18-061002" "2.6.16-060323" "2.6.15-060110" "2.6.15-060110" "2.6.14-051107" "051007" )
# LVERSION="2.6.20.3"
   IGNORE="ss\|^05\|^2\.6\.20\|rc"
# 2.6.20-070313 has compile error
  CATEGORY="network"
 ATTRIBUTE="console"
    SOURCE=( "iproute2-$VERSION.tar.gz" )
#             "pub/linux/kernel/v${LVERSION:0:3}/linux-$LVERSION.tar.bz2" )
# HOMEPAGE="http://developer.osdl.org/dev/iproute2"
  HOMEPAGE="http://linux-net.osdl.org/index.php/Iproute2"
       URL=( "http://developer.osdl.org/dev/iproute2/download/"
             "$KERNEL_URL" )
       REQ="db gmp"
  ESTIMATE="200"
      DESC="iproute2 contains tools to control the networking behavior.
This is iproute, the professional set of tools to control
the networking behavior in kernels 2.6.x and later.
It can be used tp configure adapters, and provides userland
programs to control QoS settings in the kernel."

build() {
case  $VERSION  in
  2.6.20-070313)
cd  linux-$LVERSION
make                include/linux/version.h
make                include/asm
export    CFLAGS="-I$PWD/include $CFLAGS"
export  CXXFLAGS="-I$PWD/include $CXXFLAGS"
cd  ..
;;
esac
sed  -i  "s:-O2:$CFLAGS:"  Makefile
make             &&
prepare_install  &&
make    install
}
