  stable 1.4.0 1.2.11
    IGNORE='rc\|^1\.3'
  CATEGORY='network security'
 ATTRIBUTE='console'
    SOURCE=( "iptables-$VERSION.tar.bz2"
             "grsecurity-1.4.0-iptables.patch" )
       URL=( 'http://netfilter.samba.org/files/'
             'http://www.grsecurity.net/' )
  HOMEPAGE='http://netfilter.samba.org/'
  ESTIMATE='418'
      DESC='iptables-grsecurity provides iptables with stealth module patch.'


build(){
 patch -p1 < $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[1]}

 install_devel(){
  ar rc  iptables.a *.o      &&
  ranlib iptables.a          &&
  cp iptables.a /usr/$LIBDIR &&
  cp -r include/* /usr/include
 }

 LIBDIR=/lib
 case $HOSTTYPE in
  x86_64) LIBDIR+=64 ;;
 esac

 sed -i "s/-O2/$CFLAGS/" Makefile

 sed -i 's:/usr/local/lib/iptables:$LIBDIR/iptables:' \
     include/xtables.h libiptc/libiptc.c

 make    LIBDIR=$LIBDIR &&
 prepare_install        &&
         install_devel  &&
 make    install  \
         install-devel \
          LIBDIR=$LIBDIR \
          BINDIR=/sbin \
          MANDIR=/usr/man \
          INCDIR=/usr/include
}

current(){
 case $VERSION in
  1.4.0) [ -f /sbin/iptables ] ;;
 esac
}
