# 0.70.0 and 0.71.0 have compile errors
# stable 0.71.0 0.70.0 0.61.0 0.60.1 0.60.0 0.51 0.50 0.48

    stable          0.61.0 0.60.1 0.60.0 0.51 0.50 0.48
  optional openssl '' '' for secure connections
  category network
 attribute console
    source ftp://ftp.bieringer.de/pub/linux/IPv6/ipv6calc/ \
           ftp://ftp.deepspace6.net/pub/ds6/sources/ipv6calc/ \
           ipv6calc-$VERSION.tar.gz
  homepage http://www.deepspace6.net/projects/ipv6calc.html
  estimate 400
      desc 'converts IPv6 addresses from one format to another
ipv6calc can be used by scripts to convert
IPv6 addresses from one format to another.'


build(){
cd ipv6logconv

cp Makefile Makefile.original
cat         Makefile.original |
grep -v 'id -u' > Makefile

cd ..
default_build
}
