   VERSION=( "0.48" "0.47" "0.46" "0.45" "0.44" "0.43" "0.42" "0.41" )
    IGNORE="cvs"
  CATEGORY="network"
 ATTRIBUTE="console"
  HOMEPAGE="http://www.bieringer.de/linux/IPv6/ipv6calc"
       URL="ftp://ftp.bieringer.de/pub/linux/IPv6/ipv6calc"
       REQ=( "" "openssl:::for secure connections" )
  ESTIMATE="150"
      DESC="ipv6calc converts IPv6 addresses from one format to another.
ipv6calc can be used by scripts to convert 
IPv6 addresses from one format to another."


build()  {
cd    ipv6logconv

cp    Makefile        Makefile.original
cat                   Makefile.original  |
grep  -v  "id -u"  >  Makefile

cd    ..
default_build
}
