   VERSION=( "20060705" "20040820" )
      SAFE=( "20060705" )
# "20040820" "20040216" "20030709" "20030315" )
  CATEGORY="network/chat"
 ATTRIBUTE="console client"
    SOURCE="ircii-$VERSION.tar.bz2"
       URL="ftp://ircftp.au.eterna.com.au/pub/ircII/"
  HOMEPAGE="http://www.eterna.com.au/ircii/"
       REQ="ncurses"
  ESTIMATE="80"
      DESC="ircii is an IRC and ICB client
ircii is an IRC and ICB client that runs under most UNIX platforms.
It comes in source form and is completely free of any charges or fees.
The ircII project is a group of people who maintain the source code,
incorporating fixes and new features."
