   VERSION=( "1.26" )
  PVERSION=( "2.2.4" "2.2.3" )
  CATEGORY="utility"
 ATTRIBUTE="console"
    SOURCE=( "isapnptools-$VERSION.tgz"
             "pub/software/utils/pciutils/pciutils-$PVERSION.tar.bz2" )
       URL=( "ftp://ftp.demon.co.uk/pub/unix/linux/utils/"
             "$KERNEL_URL" )
  HOMEPAGE="http://www.roestock.demon.co.uk/isapnptools/"
       REQ=""
case  $VERSION  in
  1.26)  USE_GCC="gcc-v3.4"  ;;
esac
  ESTIMATE="170"
      DESC="isapnptools provides tools to configure ISA devices."

build() {
  if    [  -n  "${SOURCE[1]}"  ];  then
   mkdir  include/linux
    cp  pciutils-$PVERSION/lib/pci.h             include/linux
    cp  pciutils-$PVERSION/lib/{header,types}.h  include
  fi
  default_build
}
