   VERSION=( "none" )
  CATEGORY="documentation"
 ATTRIBUTE="data"
       REQ="unzip"
    SOURCE=( "ISOEnts.zip"
             "xmlcharent-0.3.zip" )
  HOMEPAGE="http://www.oasis-open.org"
       URL=( "http://www.oasis-open.org/cover/"
             "http://www.oasis-open.org/docbook/xmlcharent/0.3/" )
  ESTIMATE="16"
      DESC="ISO-sgml-xml contains ISO SGML entities."

install_files()  {

  mkdir  -p        /usr/share/sgml/iso-entities-8879.1986  &&
  cp         ISO*  /usr/share/sgml/iso-entities-8879.1986  &&

  mkdir  -p        /usr/share/xml/iso-entities-8879.1986   &&
  cp         *ent  /usr/share/xml/iso-entities-8879.1986   &&

  mkdir  -p                                              /etc/sgml/sgml.d  &&
  cp         $SCRIPT_DIR/iso-entities-8879.1986.cat      /etc/sgml/sgml.d  &&

  mkdir  -p                                              /etc/xml/xml.d    &&
  cp         $SCRIPT_DIR/iso-entities-8879.1986-xml.cat  /etc/xml/xml.d

}


merge_xml_catalogs() {

  # Create temporary catalog including all templates from /etc/xml/xml.d
  cat  /etc/xml/xml.d/*  >  catalog.all

  # Get xml version tag and starting tag
  versiontag="$(  grep  "<\?xml.*version.*>"  catalog.all  |  head -1  )"
  catalogtag="$(  grep  "<catalog.*>"         catalog.all  |  head -1  )"

  # Create new merged catalog:

  {  echo  "$versiontag"
     echo  "$catalogtag"
     grep  -vE  "<\?xml.*version.*>|<catalog.*>|</catalog>"  catalog.all
     echo  "</catalog>"
  }  >  /etc/xml/catalog

}


install_catalog()  {

  cat  /etc/sgml/sgml.d/*  >  /etc/sgml/catalog
# cat  /etc/xml/xml.d/*    >  /etc/xml/catalog
  merge_xml_catalogs

}
   
############################################################# 
build() {
 prepare_install        &&
     install_files  &&
     install_catalog
}

