   VERSION=( "0.49.orig" "0.48-1" "0.47-2" "0.47" "0.46" )
  CATEGORY="development"
 ATTRIBUTE="data"
   SOURCE="iso-codes_$VERSION.tar.gz"
#   SOURCE=( "iso-codes_${VERSION%-*}.orig.tar.gz"
#            "iso-codes_$VERSION.diff.gz" )
       URL="ftp://ftp.debian.org/debian/pool/main/i/iso-codes"
  HOMEPAGE=""
       REQ="PyXML automake"
  ESTIMATE="638"
      DESC="iso-codes provides a singular collection of data.
iso-codes aims to provide the list of the country and language
(and currency) names in one place, rather than repeated in many programs."

# build()  {
#   decompress  $SOURCE_CACHE/iso-codes/$VERSION/${SOURCE[1]}  |
#   patch  -p1
#   default_build
# }

build()  {
./autogen.sh
default_build
}
