   VERSION=( "0.56.orig" "0.55-1" "0.54-1" "0.53.orig" "0.52.orig" "0.50.orig" "0.49.orig" "0.48-1" "0.47-2" "0.47" "0.46" )
  CATEGORY="documentation"
 ATTRIBUTE="data"
    SOURCE="iso-codes_$VERSION.tar.gz"
       URL="http://ftp.us.debian.org/debian/pool/main/i/iso-codes/"
  HOMEPAGE=""
       REQ="PyXML automake"
  ESTIMATE="1000"
      DESC="iso-codes provides a singular collection of data.
iso-codes aims to provide the list of the country and language
(and currency) names in one place, rather than repeated in many programs."

build()  {
./autogen.sh
default_build
}
