   VERSION=( 1.3 1.2 1.1 1.0 0.8.1 0.8 0.7.1 0.7 0.6 0.5 0.4 )
    IGNORE='rc'
  CATEGORY='disk/cd'
 ATTRIBUTE='x11'
    SOURCE="isomaster-$VERSION.tar.bz2"
  HOMEPAGE='http://littlesvr.ca/isomaster/'
       URL='http://littlesvr.ca/isomaster/releases/'
      VURL='http://littlesvr.ca/isomaster/downloads.php'
       REQ='gtk+'
  ESTIMATE='450'
      DESC='isomaster is a graphical CD image editor (isofs)'

build() {
  sed  -i "s:/usr/local:/usr:"  Makefile
  make             &&
  prepare_install  &&
  make    install
}
