   VERSION=( "0.8.1" "0.8" "0.7.1" "0.7" "0.6" "0.5" "0.4" )
    IGNORE="rc"
  CATEGORY="disk/cd"
 ATTRIBUTE="x11"
    SOURCE="releases/isomaster-$VERSION.tar.bz2"
  HOMEPAGE="http://littlesvr.ca/isomaster/"
       URL="http://littlesvr.ca/isomaster/"
       REQ="gtk+"
  ESTIMATE="140"
      DESC="isomaster is a graphical CD image editor (isofs)"

build() {
  case  $VERSION  in
    0.7.1)  touch  isomaster.1  ;;
  esac
  sed  -i "s:/usr/local:/usr:"  Makefile
  make             &&
  prepare_install  &&
  make    install
}
