   VERSION=( "0.3.9" "0.3.8" "0.3.6" "0.3.5" "0.3.3" "0.3.2" "0.3.1" "0.1.17" "0.1.15" "0.1.14" "0.1.12" "0.1.11" "0.1.10" "0.1.9" )
  CATEGORY="graphic-viewer"
 ATTRIBUTE="x11"
  HOMEPAGE="http://wolfpack.twu.net/utilities.html#iv"
       URL="ftp://wolfpack.twu.net/users/wolfpack"
       REQ="imlib"
  ESTIMATE="89"
      DESC="iv is a image viewer with real time interactive pan and zoom.

iv is an image viewer with real time interactive pan and 
zoom viewing, using the GTK+ toolkit and Imlib (or Imlib2).
It can open and save to any image format supported by Imlib, 
grab the screen, rectangular crop, print, and display on the 
root window.
"


build() {
OLD="-O6 -funroll-loops -fomit-frame-pointer -ffast-math"
sed  -i  "s:gmake:make:"     Makefile
sed  -i  "s:$OLD:$CFLAGS:
          s:-lgif:-lungif:"  iv/platforms.ini

./configure  Linux  &&
make        all     &&
prepare_install     &&
make    install
}
