case  $( arch )  in
 x86_64)  VERSION=( "1.4.2-03-linux-amd64" "1.4.2-02-linux-amd64" )
          SOURCE="JDK-${VERSION:0:5}/amd64/${VERSION:6:2}/j2sdk-${VERSION}.bin"
            SAFE="1.4.2-03-linux-amd64"
          ;;
      *)  VERSION=( "1.4.2-03-linux-i586" "1.4.2-02-linux-i586"  )
          SOURCE="JDK-${VERSION:0:5}/i386/${VERSION:6:2}/j2sdk-${VERSION}.bin"
            SAFE="1.4.2-03-linux-i586"
          ;;
esac
  CATEGORY="development/interpreter"
 ATTRIBUTE="x11 noheal x86 x86_64 seamonkey-plugin"
       URL="$J2SDK_URL"
       DIR="j2sdk${VERSION:0:5}"
  HOMEPAGE="http://www.blackdown.org/java-linux/java2-status"
       REQ="x11"
  EPROVIDE="java"
disable archive necropolis
  ESTIMATE="5"
 FRESHMEAT="j2se"
      DESC="j2sdk is the Blackdown port of Sun's Java virtual machine.
j2sdk is the Java 2 Standard Edition (J2SE) is a
feature complete development and deployment platform.
Both the J2SDK and the J2RE contain the Java Plug-In for Mozilla."

build() {

    FN=$(  guess_filename     $SOURCE  )
  SKIP=$(  grep  -a  "skip="  $FN  |  sed  "s:skip=::"  )

  tail   -n +$SKIP  $FN  |
  bzip2  -cd             |
  tar    -xf  -
  cd     $DIR

  DEST_DIR="/opt/j2sdk/$VERSION"
  case $HOSTTYPE in
   x86_64) MOZ_PLUG="$DEST_DIR/jre/plugin/amd64/mozilla/libjavaplugin_oji.so" ;;
        *) MOZ_PLUG="$DEST_DIR/jre/plugin/i386/mozilla/libjavaplugin_oji.so" ;;
  esac
  MOZ_PDIR="$( echo  /usr/lib/mozilla*/plugins         )"
  FOX_PDIR="$( echo  /opt/firefox/lib/firefox*/plugins )"

  find  .  -type f  -name  \*.pack  |
  while  read
  do     lib/unpack  $REPLY  ${REPLY/.pack/.jar}  &&
         rm  -f      $REPLY
  done   &&

  prepare_install               &&
  mkdir  -p      $DEST_DIR      &&
  cp     -Rv  *  $DEST_DIR      &&
  cd             $DEST_DIR/bin  &&

  ln -sfv $DEST_DIR/jre/bin/java_vm  /usr/bin

  for  FILE  in  *;  do
    if    [   -f                  $FILE  ]  &&
          [   -x                  $FILE  ]
    then  ln  -sfv  $DEST_DIR/bin/$FILE  /usr/bin/$FILE
    fi
  done  &&

 for  PDIR  in  $FOX_PDIR  $MOZ_PDIR;  do
   if    [   -d                $PDIR   ]
   then  ln  -vsf  $MOZ_PLUG   $PDIR/${MOZ_PLUG##*/}
   fi
 done
}
# Origin grimoire
