   VERSION=( "1.900.1" "1.701.0" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="jasper-$VERSION.zip"
       URL="http://www.ece.uvic.ca/~mdadams/jasper/software/"
  HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
       REQ="MesaLib jpeg"
      OPTS="--enable-shared --disable-static"
  ESTIMATE="660"
      DESC="japser provides JPEG-2000 part 1 encoding and decoding library
The JasPer project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in
the JPEG-2000/JPEG2000 Part-1 standard (i.e. ISO/IEC 15444-1)."

build_old() {
 install_extra_headers()  {
  for  FILE  in  jinclude.h  jpegint.h
  do   install  -m 644  $FILE  /usr/include
  done
 }

 case  $HOSTTYPE  in
  x86_64) sed  -i  '179i  | x86-* | x86_64-* \\'            config.sub
          sed  -i  's:i\[34567\]86):i\[34567\]86|x86_64):'  config.sub  ;;
 esac

  ./configure      \
  --prefix=/usr    \
  --enable-shared  \
  --disable-static &&
  make             &&
  prepare_install  &&
  make    install  &&
          install_extra_headers
}
