case $HOSTTYPE in
  x86_64)  VERSION=( "6" "1_5_0_09" "1_5_0_06" )
           SOURCE="jdk-$VERSION-linux-amd64.bin"
           RPATH="/opt/jdk/jre/lib/amd64${LF}/opt/jdk/jre/lib/amd64/jli${LF}/opt/jdk/jre/lib/amd64/client${LF}/opt/jdk/jre/lib/amd64/server${LF}/opt/jdk/jre/lib/amd64/headless${LF}/opt/jdk/jre/lib/amd64/motif21${LF}/opt/jdk/jre/lib/amd64/xawt"
           ;;
       *)  VERSION=( "6" "1_5_0_09" "1_5_0_08" "1_5_0_07" "1_5_0_06" "1_5_0_04" )
           SOURCE="jdk-$VERSION-linux-i586.bin"
           RPATH="/opt/jdk/jre/lib/i386${LF}/opt/jdk/jre/lib/i386/jli${LF}/opt/jdk/jre/lib/i386/client${LF}/opt/jdk/jre/lib/i386/server${LF}/opt/jdk/jre/lib/i386/headless${LF}/opt/jdk/jre/lib/i386/motif21${LF}/opt/jdk/jre/lib/i386/xawt"
           ;;
esac
  CATEGORY="development/interpreter"
 ATTRIBUTE="x11 x86 seamonkey-plugin"
  HOMEPAGE="http://java.sun.com/javase/downloads"
       URL="http://192.18.108.229/ECom/EComTicketServlet/BEGIN9F7D216D0E02BF6628F5ED9374C7C8FE/-2147483648/1608060987/1/732086/731846/1608060987/2ts+/westCoastFSEND/jdk-1.5.0_07-oth-JPR/jdk-1.5.0_07-oth-JPR:4/"
       REQ="alsa-lib libXi libXp libXt libXtst unixODBC unzip"
      EREQ="gcc-v3.3"
# Probably requires x11 as well.
#      REQ="gtk+-v1.2 unixODBC"
# XFree86 -> perl -> db -> j2sdk -> gtk+-v1.2 -> XFree86
# but db no longer optionally requires j2sdk
  disable  archive
  ESTIMATE="2830"
  EPROVIDE="java"
      DESC="jdk is Sun's java development kit.
You must manually download the source from sun's 
website for this spell to successfully cast."

build()  {

install_jdk()  {
  set    -x

  case $VERSION in
        1_5*) DIR="jdk${VERSION/_5_/.5.}" ;;
           6) DIR="jdk1.6.0" ;;
  esac

# /opt/jdk should be a symbolic link to the current version and NOT a directory
  cd                /opt
  if    unzip       $SOURCE_CACHE/jdk/$VERSION/$SOURCE
        [  -f  ${DIR}/man/ja_JP.eucJP/man1/xjc.1  ]
  then
    rm    -rf       /opt/jdk
    ln    -sf       /opt/$DIR  /opt/jdk	
 
    for             FILE  in  /opt/jdk/bin/*
    do    ln  -sf  $FILE  /usr/bin/${FILE##*/}
    done

    if    [   -x   /opt/jdk/jre/bin/java_vm  ]
    then  ln  -sf  /opt/jdk/jre/bin/java_vm  /usr/bin/java_vm
    fi 

    if    [  -d   /opt/jdk/jre/plugin  ]  &&  [  -d  /usr/lib/mozilla/plugins  ]
    then  ln  -sf /opt/jdk/jre/plugin/i386/ns7/libjavaplugin_oji.so  \
                      /usr/lib/mozilla/plugins/libjavaplugin_oji.so
    fi

    mkdir  -p   /etc/.java/.systemPrefs
    touch       /etc/.java/.systemPrefs/.system.lock
    touch       /etc/.java/.systemPrefs/.systemRootModFile
    chmod  644  /etc/.java/.systemPrefs/.system*

    find  .  -name \*.pack  |
    while  read;  do
      unpack200  $REPLY  ${REPLY/.pack/.jar}
      rm  -f     $REPLY
    done

    if    uname  -m  |
          grep   -q  "[[:digit:]]86"
    then  java   -client  -Xshare:dump
    fi
    set  +x
  else
    rm   -fr  /opt/$DIR
    set  +x
    false
  fi
}

check_downloaded()  {
  if  !  sources_cached
  then
    echo  "Due to Sun Microsystems requiring users to"
    echo  "explicitly agree to their license"
    echo  "you must manually download the sources for jdk"
    echo  "before casting the spell."
    sleep 30
    false
  fi
}

  check_downloaded  &&
  prepare_install   &&
          install_jdk
}
