case $( arch ) in
  x86_64)  JARCH=amd64
           # The 1_5_0_07 version is not ELF64 even though it is named amd64
           # Don't you love Sun?
           VERSION=( "1_5_0_06" )
           ;;
       *)  JARCH=i586  
           VERSION=( "1_5_0_07" "1_5_0_06" "1_5_0_04" )
           ;;
esac
# Fix the openvrml spell also when updating jdk
# JM: openvrml fixed so it should not need fixing anymore when jdk changes :)
  CATEGORY="development/interpreter"
 ATTRIBUTE="x11 noheal x86 seamonkey-plugin"
    SOURCE="jdk-$VERSION-linux-$JARCH.bin"
       DIR="jdk${VERSION/_5_/.5.}"
#  HOMEPAGE="http://java.sun.com/j2se/1.5.0/download.jsp"
  HOMEPAGE="http://java.sun.com/javase/downloads"
       URL="http://192.18.108.229/ECom/EComTicketServlet/BEGIN9F7D216D0E02BF6628F5ED9374C7C8FE/-2147483648/1608060987/1/732086/731846/1608060987/2ts+/westCoastFSEND/jdk-1.5.0_07-oth-JPR/jdk-1.5.0_07-oth-JPR:4/"
       REQ=( "unzip unixODBC"
             "alsa-lib:::for audio output through alsa" )
# Probably requires x11 as well.
#      REQ="gtk+-v1.2 unixODBC"
# XFree86 -> perl -> db -> j2sdk -> gtk+-v1.2 -> XFree86
# but db no longer optionally requires j2sdk
  disable  archive
  disable  necropolis
  ESTIMATE="5"
  EPROVIDE="java"
      DESC="jdk is Sun's java development kit.
You must manually download the source from sun's 
website for this spell to successfully cast."

build()  {
  yes | bash $( guess_filename  $SOURCE )

  if ! [ -d $DIR ]; then
	echo "Directory $DIR missing. Check the sources."
	return 1
  fi

  prepare_install			&&

  set    -x				&&
  cp     -a  $DIR  /opt/		&&
  cd               /opt/$DIR		&&
  
  ln -sf /opt/$DIR /opt/jdk		&&

  for  FILE  in    /opt/jdk/bin/*
  do ln -sf $FILE  /usr/bin/${FILE##*/}
  done
  if [ -x /opt/jdk/jre/bin/java_vm ]; then
	ln  -sf /opt/jdk/jre/bin/java_vm /usr/bin/java_vm
  fi 
  if    [ -d /usr/lib/mozilla/plugins  -a  -d /opt/jdk/jre/plugin ]
  then  ln  -sf /opt/jdk/jre/plugin/i386/ns7/libjavaplugin_oji.so  \
                    /usr/lib/mozilla/plugins/libjavaplugin_oji.so
  fi

  mkdir  -p   /etc/.java/.systemPrefs
  touch       /etc/.java/.systemPrefs/.system.lock
  touch       /etc/.java/.systemPrefs/.systemRootModFile
  chmod  644  /etc/.java/.systemPrefs/.system*

  find . -name \*.pack  |
  while  read;  do
    unpack200  $REPLY  ${REPLY/.pack/.jar}
    rm  -f     $REPLY
  done

  if    uname -m | grep -q  "[[:digit:]]86"
  then  java  -client  -Xshare:dump
  fi

  set  +x
  true
}
