# gcc-v3.3 is needed only for libdeploy.so (as of jdk 1.7.0) but nothing from jdk
# requires it so it seems safe to not install gcc-v3.3


   require alsa-lib libXi libXp libXtst unixODBC

case $HOSTTYPE in
  x86_64) RPATH="/opt/jdk/jre/lib/amd64${LF}/opt/jdk/jre/lib/amd64/jli${LF}/opt/jdk/jre/lib/amd64/client${LF}/opt/jdk/jre/lib/amd64/server${LF}/opt/jdk/jre/lib/amd64/headless${LF}/opt/jdk/jre/lib/amd64/motif21${LF}/opt/jdk/jre/lib/amd64/xawt"
    stable 7-ea-bin-b84-linux-x64-18_feb_2010 \
           7-ea-bin-b82-linux-x64-04_feb_2010 \
           7-ea-bin-b81-linux-x64-28_jan_2010 \
           7-ea-bin-b80-linux-x64-21_jan_2010 ;;
       *)
    stable 7-ea-bin-b84-linux-i586-18_feb_2010 \
           7-ea-bin-b82-linux-i586-04_feb_2010 \
           7-ea-bin-b81-linux-i586-28_jan_2010 \
           7-ea-bin-b80-linux-i586-21_jan_2010 \
          RPATH="/opt/jdk/jre/lib/i386${LF}/opt/jdk/jre/lib/i386/jli${LF}/opt/jdk/jre/lib/i386/client${LF}/opt/jdk/jre/lib/i386/server${LF}/opt/jdk/jre/lib/i386/headless${LF}/opt/jdk/jre/lib/i386/motif21${LF}/opt/jdk/jre/lib/i386/xawt" ;;
esac
  category development/interpreter
 attribute archive_off seamonkey-plugin x11 x86
    source http://download.java.net/jdk7/binaries/jdk-$VERSION.bin
  homepage http://openjdk.java.net
      vurl http://download.java.net/jdk7/binaries/
  estimate 2300
  eprovide java
   disable sdelta
      desc 'open-source JDK (Java Platform SE)'

build(){

 install_jdk(){
  set -x
  case $VERSION in
     7*) DIR='jdk1.7.0' ;;
  esac

 # /opt/jdk should be a symbolic link to the current version and NOT a directory
 cd   /opt
 if   unzip $SOURCE
      [[ -f ${DIR}/man/ja_JP.eucJP/man1/xjc.1 ]]
 then
  rm -rf /opt/jdk
  ln -sf /opt/$DIR /opt/jdk	
 
  for         FILE in /opt/jdk/bin/*
  do  ln -sf $FILE /usr/bin/${FILE##*/}
  done

  if   [  -x  /opt/jdk/jre/bin/java_vm ]
  then ln -sf /opt/jdk/jre/bin/java_vm /usr/bin/java_vm
  fi 

  if    [ -d   /opt/jdk/jre/plugin ] && [ -d /usr/lib/mozilla/plugins ]
  then  ln -sf /opt/jdk/jre/plugin/i386/ns7/libjavaplugin_oji.so \
                   /usr/lib/mozilla/plugins/libjavaplugin_oji.so
  fi

  mkdir -p  /etc/.java/.systemPrefs
  touch     /etc/.java/.systemPrefs/.system.lock
  touch     /etc/.java/.systemPrefs/.systemRootModFile
  chmod 644 /etc/.java/.systemPrefs/.system*

  find . -name \*.pack |
  while read; do
   unpack200 $REPLY ${REPLY/.pack/.jar}
   rm -f     $REPLY
  done

  install -m 755 $SCRIPT_DIR/jdk /etc/bash.d/noninteractive/

  if   uname -m |
       grep  -q "[[:digit:]]86"
  then java  -client -Xshare:dump
  fi
  true
  set +x
 else
  rm -fr /opt/$DIR
  set +x
  false
 fi
}

 xcb_error_fix(){
# http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6532373
#  xcb_xlib.c:52: xcb_xlib_unlock: Assertion `c->xlib.lock' failed.
# Many jdk binary versions exhibit this bug. Furthermore it is
# triggered depending on libX11 and libxcb version. It only
# occurs if Java finds the Xinerama extension, at which point 
# it does something broken with locking and triggers the assertion.  
# If Java never finds the Xinerama extension, it doesn't trigger 
# the assertion for broken locking.

# This fix should be eventually dropped (once JDK is fixed)
  find /opt/jdk/ -name libmawt.so -exec sed -i 's/XINERAMA/FAKEEXTN/g' '{}' \; 
 }

# Make sure the source downloaded is really a shell script
 file $SOURCE | grep -q 'shell script' && 
 prepare_install     &&
         install_jdk &&
 xcb_error_fix
}
