# gcc-v3.3 is needed only for libdeploy.so (as of jdk 1.7.0) but nothing from jdk
# requires it so it seems safe to not install gcc-v3.3


   require alsa-lib libXi libXp libXrender libXtst unixODBC

case $HOSTTYPE in
  x86_64) RPATH="/opt/jdk/jre/lib/amd64${LF}/opt/jdk/jre/lib/amd64/jli${LF}/opt/jdk/jre/lib/amd64/client${LF}/opt/jdk/jre/lib/amd64/server${LF}/opt/jdk/jre/lib/amd64/headless${LF}/opt/jdk/jre/lib/amd64/motif21${LF}/opt/jdk/jre/lib/amd64/xawt"
    stable 7-ea-bin-b131-linux-x64-24_feb_2011 \
           7-ea-bin-b129-linux-x64-10_feb_2011 \
           7-ea-bin-b128-linux-x64-03_feb_2011 \
           7-ea-bin-b126-linux-x64-20_jan_2011 \
           7-ea-bin-b123-linux-x64-22_dec_2010 \
           7-ea-bin-b122-linux-x64-16_dec_2010 ;;
       *)
    stable 7-ea-bin-b131-linux-i586-24_feb_2011 \
           7-ea-bin-b129-linux-i586-10_feb_2011 \
           7-ea-bin-b128-linux-i586-03_feb_2011 \
           7-ea-bin-b126-linux-i586-20_jan_2011 \
           7-ea-bin-b123-linux-i586-22_dec_2010 \
           7-ea-bin-b122-linux-i586-16_dec_2010
          RPATH="/opt/jdk/jre/lib/i386${LF}/opt/jdk/jre/lib/i386/jli${LF}/opt/jdk/jre/lib/i386/client${LF}/opt/jdk/jre/lib/i386/server${LF}/opt/jdk/jre/lib/i386/headless${LF}/opt/jdk/jre/lib/i386/motif21${LF}/opt/jdk/jre/lib/i386/xawt" ;;
esac
  category development/interpreter
 attribute archive_off seamonkey-plugin x11 x86
    source http://download.java.net/jdk7/binaries/jdk-$VERSION.bin
#    source http://dlc-cdn.sun.com/jdk7/binaries/jdk-$VERSION.bin
      info home  http://openjdk.java.net
#     vurl http://download.java.net/openjdk/jdk7/
      vurl http://download.java.net/jdk7/binaries/
  estimate 2800
  eprovide java
   disable sdelta
      desc 'open-source JDK (Java Platform SE)'

build(){

install_jdk(){
 case $HOSTTYPE in
    x86_64) ADIR=amd64 ;;
         *) ADIR=i386  ;;
 esac  
 set -x
 case $VERSION in
  7*) DIR='jdk1.7.0' ;;
 esac

 mkdir -p $DESTDIR/{opt,usr/bin}

 # /opt/jdk should be a symbolic link to the current version and NOT a directory
 cd $DESTDIR/opt
 if   unzip $SOURCE
      [[ -f ${DIR}/man/ja_JP.eucJP/man1/xjc.1 ]]
 then
  ln -fs $DIR $DESTDIR/opt/jdk	
 
  for         FILE in $DESTDIR/opt/jdk/bin/*
  do  ln -fs /opt/jdk/bin/${FILE##*/} $DESTDIR/usr/bin/${FILE##*/}
  done

  if   [  -x  $DESTDIR/opt/jdk/jre/bin/java_vm ]
  then ln -fs /opt/jdk/jre/bin/java_vm $DESTDIR/usr/bin/java_vm
  fi 

# no libjavaplugin_oji.so for x86_64 ?

  local PD
  if   [ -d   /usr/lib64/mozilla/plugins ]; then
   PD=$DESTDIR/usr/lib64/mozilla/plugins; mkdir -vpm 755    $PD
   ln -fs /opt/jdk/jre/lib/amd64/libjavaplugin_jni.so       $PD/
   ln -fs /opt/jdk/jre/lib/amd64/libnpjp2.so                $PD/
  elif [ -d         /usr/lib/mozilla/plugins ]; then
   PD=$DESTDIR/usr/lib/mozilla/plugins;   mkdir -vpm 755    $PD
#  ln -fs /opt/jdk/jre/plugin/i386/ns7/libjavaplugin_oji.so $PD/
   ln -fs /opt/jdk/jre/lib/i386/libjavaplugin_oji.so        $PD/
   ln -fs /opt/jdk/jre/lib/i386/libjavaplugin_jni.so        $PD/
   ln -fs /opt/jdk/jre/lib/i386/libnpjp2.so                 $PD/
  fi

  mkdir -p  $DESTDIR/etc/.java/.systemPrefs
  touch     $DESTDIR/etc/.java/.systemPrefs/.system.lock
  touch     $DESTDIR/etc/.java/.systemPrefs/.systemRootModFile
  chmod 644 $DESTDIR/etc/.java/.systemPrefs/.system*

  find . -name \*.pack |
  while read; do
   $DESTDIR/opt/jdk/bin/unpack200 $REPLY ${REPLY/.pack/.jar}
   rm -f     $REPLY
  done

  if   uname -m |
       grep  -q "[[:digit:]]86"
  then $DESTDIR/opt/jdk/bin/java -client -Xshare:dump
  fi
  true
  set +x
 else
  rm -fr $DESTDIR/opt/$DIR
  set +x
  false
 fi
}

 xcb_error_fix(){
# http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6532373
#  xcb_xlib.c:52: xcb_xlib_unlock: Assertion `c->xlib.lock' failed.
# Many jdk binary versions exhibit this bug. Furthermore it is
# triggered depending on libX11 and libxcb version. It only
# occurs if Java finds the Xinerama extension, at which point 
# it does something broken with locking and triggers the assertion.  
# If Java never finds the Xinerama extension, it doesn't trigger 
# the assertion for broken locking.

# This fix should be eventually dropped (once JDK is fixed)
  find $DESTDIR/opt/jdk/ -name libmawt.so -exec sed -i 's/XINERAMA/FAKEEXTN/g' '{}' \; 
 }

# Make sure the source downloaded is really a shell script
# test broke with file version 5.05
#file $SOURCE | grep -q 'shell script' && 
 install_jdk &&
 xcb_error_fix
}
