case $( arch ) in
  x86_64)  JARCH=amd64 ;;
       *)  JARCH=i586  ;;
esac
   VERSION=( "1_5_0_04" "1_5_0_03" "1_5_0_02" "1_5_0_01" "1_5_0"  )
  CATEGORY="interpreter"
 ATTRIBUTE="x11 noheal x86"
    SOURCE="jdk-$VERSION-linux-$JARCH.bin"
       DIR="jdk1.5.0_03"
  HOMEPAGE="http://java.sun.com/j2se/1.5.0/download.jsp"
       URL="http://192.18.97.152/ECom/EComTicketServlet/BEGIN27EE5BD45E1A2B6C45B0E454348BEF61/-2147483648/887026143/1/615302/615170/887026143/2ts+/westCoastFSEND/jdk-1.5.0_03-oth-JPR/jdk-1.5.0_03-oth-JPR:4"
       REQ=( "unzip"
             "alsa-lib:::for audio output through alsa" )
# Probably requires x11 as well.
#      REQ="gtk+-v1.2 unixODBC"
# XFree86 -> perl -> db -> j2sdk -> gtk+-v1.2 -> XFree86
# but db no longer optionally requires j2sdk
#    AVOID="XFree86 db x11 xfree86"
  disable  archive
  disable  necropolis
  ESTIMATE="5"
  EPROVIDE="java"
      DESC="jdk is Sun's java development kit.
You must manually download the source from sun's 
website for this spell to successfully cast."

pre_build()  {
  unzip  -qq  $(  guess_filename  $SOURCE  )
  true
}

build()  {
  prepare_install
  cd  ..
  set    -x
  cp     -a  $DIR  /opt/
  cd               /opt/$DIR

  for  FILE  in    /opt/$DIR/bin/*
  do   ln  -s  $FILE  /usr/bin/${FILE##*/}
  done
  if [ -x /opt/$DIR/jre/bin/java_vm ]; then
	ln  -sf /opt/$DIR/jre/bin/java_vm /usr/bin/java_vm
  fi 
  if    [   -d  /usr/lib/mozilla/plugins  ]
  then  ln  -sf /opt/$DIR/jre/plugin/i386/ns7/libjavaplugin_oji.so  \
                     /usr/lib/mozilla/plugins/libjavaplugin_oji.so
  fi

  mkdir  -p   /etc/.java/.systemPrefs
  touch       /etc/.java/.systemPrefs/.system.lock
  touch       /etc/.java/.systemPrefs/.systemRootModFile
  chmod  644  /etc/.java/.systemPrefs/.system*

  find . -name \*.pack  |
  while  read;  do
    unpack200  $REPLY  ${REPLY/.pack/.jar}
    rm  -f     $REPLY
  done

  if    uname -m | grep -q  "[[:digit:]]86"
  then  java  -client  -Xshare:dump
  fi

  set  +x
  true
}
