   VERSION=( "0.99.8" "0.99.7" "0.99.6" "0.99.5" "0.99.4" "0.99.3" "0.99.2" )
  CATEGORY="hand-held"
 ATTRIBUTE="x11"
    SOURCE="jpilot-$VERSION.tar.gz"
       URL="http://jpilot.org"
  HOMEPAGE="http://jpilot.org"
       REQ=( "gtk+ pilot-link"
             "openssl:::for secure socket layer" )
      OPTS="--enable-gtk2"
  ESTIMATE="148"
      DESC="jpilot is desktop organizer software for the palm pilot.
It is similar in functionality to the one that 3com distributes 
and has many features not found in the 3com desktop."
