with version stable 185-1.0.0
with base    nspr
with also    --enable-shared-js
with also    --enable-strip
with also    --disable-static
with also    --enable-readline
with also    --enable-threadsafe
with also    --disable-tests
with also    --with-system-nspr
with role    network/web
with trait   client library lto_off makej multilib-dual setarch x11
with source  http://ftp.mozilla.org/pub/mozilla.org/js/js$VERSION.tar.gz
with info    good 20120716
with info    last 20110331
with info    cite 'javascript library called spidermonkey'

build(){
 fix_symlink(){
  if   [  -f $DESTDIR/usr/lib64/libmozjs185.so.1.0.0 ]
  then rm -f $DESTDIR/usr/lib64/libmozjs185.so
       ln -s libmozjs185.so.1.0.0 $DESTDIR/usr/lib64/libmozjs185.so
  fi
  if   [  -f $DESTDIR/usr/lib/libmozjs185.so.1.0.0 ]
  then rm -f $DESTDIR/usr/lib/libmozjs185.so
       ln -s libmozjs185.so.1.0.0 $DESTDIR/usr/lib/libmozjs185.so
  fi
 }

 fix_header(){
  local B="#define JS_BYTES_PER_WORD"
  sed -i "s:$B 8:#if defined(__x86_64__)\n$B 8\n#else\n$B 4\n#endif:" $DESTDIR/usr/include/js/js-config.h
 }

 if [[ $HOSTTYPE == x86_64 ]] &&
    [[ $CFLAGS   =~ -m32   ]]
 then with also --host i686-pc-linux-gnu
 fi

 cd js/src
 ./configure \
 --prefix=/usr \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --enable-optimize="$CFLAGS" \
 $OPTS &&
 make &&
 make install DESTDIR=$DESTDIR &&
 fix_symlink &&
 fix_header
}
