   VERSION=( "0.11.12" "0.11.11" "0.11.10" "0.11.9" "0.11.7" "0.11.6" )
    IGNORE="i18n\|athlon"
  CATEGORY="cd"
 ATTRIBUTE="kde x11"
    SOURCE="k3b/k3b-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://k3b.sourceforge.net"
       REQ="cdparanoia cdrdao cdrtools id3lib mad kdelibs"
    OPT[0]="k3b-i18n:::for translated messages"
    OPT[1]="libvorbis:::for OGG-decoding"
    OTP[2]="flac:::for support for flac audio codec"
 FRESHMEAT="k3b"
  ESTIMATE="1017"
     SHORT="k3b is a KDE-GUI for cdrecord and cdrdao, similar to Nero."
      LONG="
k3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
"
