   VERSION=( "0.12" "0.11.24" "0.11.23" "0.11.22" "0.11.21" "0.11.20" "0.11.19" "0.11.18" "0.11.17" "0.11.16" )
    IGNORE="i18n\|athlon\|monkey\|pre\|beta"
  CATEGORY="cd"
 ATTRIBUTE="kde"
    SOURCE="k3b/k3b-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://k3b.sourceforge.net"
       REQ=( "cdparanoia cdrtools dvd+rw-tools id3lib kdelibs"
             "k3b-i18n:::for translated messages"
             "cdrdao:::for recording audio data CD-Rs in DAO mode"
             "esound:::for output through enlightenment sound daemon"
             "flac:::for free lossless audio codec"
             "lame:::for a mp3 encoder" 
             "libsamplerate:::for resampling audio"
             "libvorbis:::for ogg vorbis audio encoding codec"
             "mad:::for high quality mpeg audio decoder"
             "normalize::: for adjusting volume of audio files to a standard level"
             "sox:::to convert audio file formats"
             "taglib:::for editing metadata of audio files"
             "transcode:::for video stream processing" )
#            "cdparanoia:for a CDDA extraction tool/ripper"
             # "VCDImager:::for analyzing video CDs"
             # Unable to connect to http://www.vcdimager.org
             # at Sun Aug 15 03:47:54 UTC 2004 so no spell for it.
# Above requirements as listed at
# http://k3b.plainblack.com/index.pl/requirements
  ESTIMATE="1106"
      DESC="k3b is a KDE-GUI for cdrecord and cdrdao, similar to Nero."

build()  {
  case  $VERSION  in
    0.11.24)  sed  -i  "s:__GNUC__ == 4:__GNUC__ == 9:"  configure  ;;
  esac
  default_build
}
