   VERSION=( "1.4.8.kde3" "1.4.7.kde3" "1.4.6.kde3" "1.4.4.kde3" "1.4.1.kde3" "1.4.0.kde3" )
    IGNORE="beta"
  CATEGORY="utility/time"
 ATTRIBUTE="gui kde"
    SOURCE="kalarm-$VERSION.tar.bz2"
       URL="http://www.astrojar.org.uk/linux/download/"
  HOMEPAGE="http://www.astrojar.org.uk/linux/kalarm.html"
       REQ="kdelibs libidn"
  ESTIMATE="2475"
      OPTS="--disable-debug --enable-final"
 FRESHMEAT="kalarm"
      DESC="kalarm is a personal alarm message, command and email scheduler for KDE"
