# 2.0.1 is also avail for download
# but I am not sure that is current, perhaps developmental
#  VERSION=( "2.0.1" )
   VERSION=( "1.0.1" )
  CATEGORY="input"
 ATTRIBUTE="x11 new"
    SOURCE="kasumi/20685/kasumi-$VERSION.tar.gz"
#   SOURCE="kasumi/20684/kasumi-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE="http://kasumi.sourceforge.jp/
            http://sourceforge.jp/projects/kasumi/"
       REQ="gtk+"
case  $VERSION  in
  1.0.1)  USE_GCC="gcc-v4.0"  ;;
esac
  ESTIMATE="320"
      DESC="kasumi provides a dictionary editor for anthy."
