#  VERSION=( "0.3.2" "0.3.1" "0.3.0" "0.2.9" "0.2.8" "0.2.7" "0.2.6" "0.2.5" "0.2.4" "0.2.3" "0.2.2" "0.2.1" "0.2.0" )
   VERSION=( "0.3.1" "0.3.0" "0.2.9" "0.2.8" "0.2.7" "0.2.6" "0.2.5" "0.2.4" "0.2.3" "0.2.2" "0.2.1" "0.2.0" )
    IGNORE="^0\.3\.2"
# 0.3.2 has install errors
  CATEGORY="web"
 ATTRIBUTE="client x11"
    SOURCE="kazehakase/17175/kazehakase-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp
            http://kyushu-u.dl.sourceforge.jp
            http://osdn.dl.sourceforge.jp"
  HOMEPAGE="http://kazehakase.sourceforge.jp"
       REQ="mozilla"
  ESTIMATE="499"
      DESC="kazehakase is another customizable front end to mozilla's gecko."
