   VERSION=( "0.3.9" "0.3.8" "0.3.7" "0.3.6" "0.3.5" "0.3.4" "0.3.3" "0.3.2" "0.3.1" "0.3.0" )
  CATEGORY="network/web"
 ATTRIBUTE="client x11"
    SOURCE="kazehakase/21181/kazehakase-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE="http://kazehakase.sourceforge.jp/"
       REQ="mozilla"
  ESTIMATE="1980"
      DESC="kazehakase is another customizable front end to mozilla's gecko."
