# 0.5.7 0.5.6 compile error

    stable 0.5.7 0.5.5 0.5.4
#   stable 0.5.6 0.5.5 0.5.4
   require firefox
  category network/web
 attribute client x11
 attribute broke
       url 'http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/'
    source kazehakase/43338/kazehakase-$VERSION.tar.gz
#   source kazehakase/32341/kazehakase-$VERSION.tar.gz
      vurl 'http://sourceforge.jp/frs/index.php?group_id=388&release_id=2211'
  homepage http://kazehakase.sourceforge.jp/
  estimate 1600
      desc 'customizable front end to mozilla gecko'
