   VERSION=( "0.2.8" "0.2.7" "0.2.6" "0.2.5" "0.2.4" "0.2.3" "0.2.2" "0.2.1" "0.2.0" "0.1.9" "0.1.8.1" "0.1.7" )
  CATEGORY="web"
 ATTRIBUTE="client x11"
    SOURCE="kazehakase/15343/kazehakase-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp
            http://kyushu-u.dl.sourceforge.jp
            http://osdn.dl.sourceforge.jp"
  HOMEPAGE="http://kazehakase.sourceforge.jp"
       REQ="mozilla"
  ESTIMATE="479"
      DESC="kazehakase is another customizable front end to mozilla's gecko."
