# 0.2.1.80 has compile errors
#  VERSION=( 0.2.1.80 0.2.1 0.2 0.1.5.56 )
   VERSION=(          0.2.1 0.2 0.1.5.56 )
    IGNORE='^0\.2\.1\.80'
  CATEGORY='utility/editor'
 ATTRIBUTE='kde3'
    SOURCE="kbibtex-$VERSION.tar.bz2"
       URL='http://www.unix-ag.uni-kl.de/~fischer/kbibtex/download/'
  HOMEPAGE='http://www.unix-ag.uni-kl.de/~fischer/kbibtex/'
       REQ='kdelibs-v3 teTeX'
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug'
     #OPTS='--disable-libsuffix'
 FRESHMEAT='kbibtex'
  ESTIMATE='600'
      DESC='kbibtex is a BibTeX editor for KDE to edit bibliographies used with latex
kbibtex features include comfortable input masks,
starting web queries (e.g. Google or PubMed) and
exporting to PDF, PostScript, RTF and XML/HTML.'
