   version stable 4.6.4 4.3.4
  category administration
 attribute kde4 archive_off solo
      desc 'Redirects kde configuration into /etc'

build(){
 link(){
  if   [ -d $1 ] && ! [ -h $1 ]; then
   mkdir    $2
   mv       $1/* $2
   rmdir    $1
  fi
  mkdir -pvm 755 $DESTDIR/$2
  ln    -vs  $2  $DESTDIR/$1
 }

 mkdir -pvm 755 $DESTDIR/opt/kde4/share
 link /opt/kde4/share/config      /etc/kde4.config
 link /opt/kde4/share/config.kcfg /etc/kde4.config.kcfg
 link /opt/kde4/etc               /etc
}
