   VERSION=( 3.5.8 )
  CATEGORY='administration'
 ATTRIBUTE='kde3 solo'
  HOMEPAGE='http://sorcerer.silverice.org/'
  ESTIMATE='5'
 CONFLICTS='kde-symlinks'
      DESC='kde-symlinks-v3 ensures kde configuration files go into /etc'

build(){
 move(){
  if ! [ -d $2 ]; then mkdir -p $2; fi
  if   [ -h $1 ]; then return; fi
  if   [ -d $1 ]; then
   mkdir -vp      $2
   cp    -av $1/* $2
   rm    -fr $1
  fi
 }

 link(){ rm -f $1; ln -sv $2 $1; }

 move /opt/kde3/share/config      /etc/kde3.config
 move /opt/kde3/share/config.kcfg /etc/kde3.config.kcfg
 move /opt/kde3/etc               /etc
 move /opt/kde3/lib/pkgconfig     /usr/lib/pkgconfig
 prepare_install
 link /opt/kde3/share/config      /etc/kde3.config
 link /opt/kde3/share/config.kcfg /etc/kde3.config.kcfg
 link /opt/kde3/etc               /etc
 link /opt/kde3/lib/pkgconfig     /usr/lib/pkgconfig
}

current(){
 find /var/tmp -maxdepth 0 -perm 1777 | grep -q . || chmod 1777 /var/tmp
 [ -h /opt/kde3/lib/pkgconfig ] &&
 [ -h /opt/kde3/share/config ] &&
 [ -h /opt/kde3/share/config.kcfg ] &&
 [ -d /etc/kde3.config ] &&
 [ -d /etc/kde3.config.kcfg ]
}
