[ -z "$VERSION" ] &&
   VERSION=( 3.5.8 )
  CATEGORY='profile'
 ATTRIBUTE='kde3'
  HOMEPAGE='http://www.kde.org'
       URL="$KDE_URL"
       REQ=( 'kdeaddons-v3'
             'kde-path-v3:::for including /opt/kde3/bin in the PATH'
             'kdewebdev-v3:::for web page/site development tools'
             'kdevelop-v3:::for creating and development of software projects'
             'kdesdk-v3:::for applications and tools used by KDE developers'
             'kdebindings-v3:::for DCOP and kdejava bindings' )
  ESTIMATE='5'
      DESC='kde-v3 provides the KDE version 3.x desktop environment.'

kde_build(){
 SCX=1
 while [     -n                                 "${SOURCE[$SCX]}"  ]
 do    patch -p0 < $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[$SCX]##*/}
       (( SCX++ ))
 done

 # ppanula: tested with kde 3.5.1, OK
 sed -i "s:CFLAGS=\"-O2 \$CFLAGS\":CFLAGS=\"${CFLAGS}\":
         s:CXXFLAGS=\"-O2 \$CXXFLAGS\":CXXFLAGS=\"${CXXFLAGS}\":" configure

#--prefix=/opt/kde3   \

 case $HOSTTYPE in
  x86_64) OPTS+=' --with-qt-libraries=/opt/kde3/lib64'; LDFLAGS+=' -L/opt/kde3/lib64';;
       *) OPTS+=' --with-qt-libraries=/opt/kde3/lib';   LDFLAGS+=' -L/opt/kde3/lib' ;;
 esac

 ./configure \
 --prefix=/opt/kde3 \
 --with-qt-dir=/opt/kde3 \
 --with-qt-includes=/opt/kde3/include \
 --enable-pch    \
 --with-xinerama \
 --disable-debug \
 --enable-final  \
 $OPTS           &&
 make            &&
 prepare_install && mkdir -p /opt/kde3 &&
 make    install
}

bindings_build(){
 cd       dcoppython/lib
 unexpand pydcop.py  >  pydcop.py.new
 mv       pydcop.py.new pydcop.py
 cd -
 kde_build
}

build(){
 case $SPELL in
  kdebindings) bindings_build ;;
      kdebase) kde_build && install_pamd ;;
          kde) default_build  ;;
            *) kde_build ;;
 esac
}

case $SPELL in
    kde-v3) : ;;
 kde-i18n*) unset REQ
            CATEGORY='documentation/i18n'
              SOURCE="stable/${VERSION}/src/kde-i18n/$SPELL-$VERSION.tar.bz2"
                DESC="$SPELL provides translated KDE messages." ;;
         *) unset  REQ
            SOURCE="stable/${VERSION}/src/${SPELL%-v3}-$VERSION.tar.bz2" ;;
esac
