   VERSION=( 4.0.4 )
  CATEGORY='administration'
 ATTRIBUTE='kde4 archive_off solo'
      DESC='kde-symlinks-v4 ensures kde configuration files go into /etc'

build(){
 move(){
  [ -h $2 ] && rm -f $2
  [ -f $2 ] && rm -f $2;       mkdir -p $2
  [ -h $1 ] && rm -f $1 && return
  [ -d $1 ] && cp -av $1/* $2; rm   -fr $1
 }

 link(){ ln -sv $2 $1; }

 move /opt/kde4/share/config      /etc/kde4.config
 move /opt/kde4/share/config.kcfg /etc/kde4.config.kcfg
 move /opt/kde4/etc               /etc
 move /opt/kde4/lib/pkgconfig     /usr/lib/pkgconfig
 move /opt/kde4/lib64/pkgconfig   /usr/lib64/pkgconfig
 prepare_install
 mkdir -p /opt/kde4/{share,lib,lib64}
 link /opt/kde4/share/config      /etc/kde4.config
 link /opt/kde4/share/config.kcfg /etc/kde4.config.kcfg
 link /opt/kde4/etc               /etc
 link /opt/kde4/lib/pkgconfig     /usr/lib/pkgconfig
 link /opt/kde4/lib64/pkgconfig   /usr/lib64/pkgconfig
}

current(){
 find /var/tmp -maxdepth 0 -perm 1777 | grep -q . || chmod 1777 /var/tmp
 [ -h /opt/kde4/etc ] &&
 [ -h /opt/kde4/lib/pkgconfig ] &&
 [ -h /opt/kde4/lib64/pkgconfig ] &&
 [ -h /opt/kde4/share/config ] &&
 [ -h /opt/kde4/share/config.kcfg ] &&
 [ -d /etc/kde4.config ] &&
 [ -d /etc/kde4.config.kcfg ]
}
