    stable 4.1.1
  category administration
 attribute kde4 archive_off solo
      desc 'Redirects kde configuration into /etc'

build(){
 move(){
  [[ -h $2 ]] && rm -f $2
  [[ -f $2 ]] && rm -f $2;       mkdir -p $2
  [[ -h $1 ]] && rm -f $1 && return
  [[ -d $1 ]] && cp -av $1/* $2; rm   -fr $1
 }

 link(){ mkdir -p $2; ln -sv $2 $1; }

 [[ -h /opt/kde4/lib/pkgconig   ]] && rm -f /opt/kde4/lib/pkgconfig
 [[ -h /opt/kde4/lib64/pkgconig ]] && rm -f /opt/kde4/lib64/pkgconfig

 move /opt/kde4/share/config      /etc/kde4.config
 move /opt/kde4/share/config.kcfg /etc/kde4.config.kcfg
 move /opt/kde4/etc               /etc
 prepare_install
 mkdir -p /opt/kde4/{share,lib,lib64}
 link /opt/kde4/share/config      /etc/kde4.config
 link /opt/kde4/share/config.kcfg /etc/kde4.config.kcfg
 link /opt/kde4/etc               /etc
}

current(){
 find /var/tmp -maxdepth 0 -perm 1777 | grep -q . || chmod 1777 /var/tmp
 [[ -h /opt/kde4/etc ]] &&
 [[ -h /opt/kde4/share/config ]] &&
 [[ -h /opt/kde4/share/config.kcfg ]] &&
 [[ -d /etc/kde4.config ]] &&
 [[ -d /etc/kde4.config.kcfg ]]
}
