   VERSION=( 1.0_beta8 1.0_beta2 1.0_beta1 )
    IGNORE='i386\|beta'
  CATEGORY='network/mobile kde-extragear'
 ATTRIBUTE='kde3'
    SOURCE="kde-bluetooth/kdebluetooth-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://bluetooth.kmobiletools.org/'
       REQ=( 'obexftp kdebase-v3' )
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
  ESTIMATE='2500'
      DESC='kdebluetooth provides a set of tools build on top of bluez'

# dbus-qt3:/opt/kde3/include/dbus-1.0/dbus/connection.h
build(){
   CFLAGS+=' -I/opt/kde3/include/dbus-1.0'
 CXXFLAGS+=' -I/opt/kde3/include/dbus-1.0'
  LDFLAGS+=' -L/opt/kde3/lib'
 default_build
}
