inherit kde

# 3.5.7) SAFE=( 3.5.7 ); SOURCE[1]='security_patches/post-3.5.7-kdebase-konqueror-2.diff'
# case $VERSION in
#  3.5.7) SOURCE[1]='security_patches/post-3.5.7-kdebase-konqueror-2.diff'
#         SOURCE[2]='security_patches/post-3.5.7-kdebase-kdm.diff' ;;
# esac

    IGNORE='runtime\|orig'
  CATEGORY='utility/file-manager utility/terminal-emulator'
       REQ=( 'kdelibs qimageblitz' )
 FRESHMEAT='kde'
  ESTIMATE='2000'
      DESC='kdebase contains applications like dolphin and kwrite.'

# current(){
#  case $VERSION in
#   3.5.7) grep -qx 'patching file kdm/backend/session.c' $COMPILE_LOGS/kdebase ;;
#  esac
# }
