inherit kde
  CATEGORY='graphic'
# case $VERSION in
# 3.5.8) SAFE=( 3.5.8 ); SOURCE[1]='security_patches/post-3.5.8-kdegraphics-kpdf.diff'  ;;
# 3.5.7) SAFE=( 3.5.7 ); SOURCE[1]='security_patches/post-3.5.7-kdegraphics-CVE-2007-3387.diff'  ;;
# 3.5.5) SAFE=( 3.5.5 ); SOURCE[1]='security_patches/post-3.5.5-kdegraphics.diff'  ;;
# 3.5.1) SAFE=( 3.5.1 ); SOURCE[1]='security_patches/post-3.5.1-kdegraphics-CVE-2006-0301.diff'  ;;
# esac
       REQ=( 'kdelibs'
             'exiv2:::for gwenview'
             'gphoto2:::for digital still camera support'
             'jpeg:::for JPEG image format'
             'qimageblitz:::for graphical effects and filtering'
             'sane-backends:::for libkscan/kooka' )
 FRESHMEAT='kde'
  ESTIMATE='200'
      DESC='kdegraphics contains graphics related programs.
kdegraphics contains graphics-related programs like PostScript? 
previewer, DVI previewer, and a drawing program.'
