   VERSION=( "0.11.0" "0.10.0" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.8.5" "0.8.4" "0.8.3" "0.8.2" "0.8.1" "0.8.0" )
  CATEGORY="development"
 ATTRIBUTE="gui kde"
    SOURCE="kdesvn-$VERSION.tar.bz2"
       URL="http://www.alwins-world.de/programs/download/kdesvn/"
  HOMEPAGE="http://www.alwins-world.de/programs/kdesvn/"
       REQ="cmake subversion kdelibs"
# also requires libXft
  ESTIMATE="660"
      OPTS="--disable-debug"
      DESC="kdesvn is a frontend to the subversion vcs"

build()  {
  mkdir  kdesvn-build
  cd     kdesvn-build
  cmake  ../                             \
         -DCMAKE_BUILD_TYPE=Release      \
         -DCMAKE_INSTALL_PREFIX=/usr     \
         -DSUBVERSION_INSTALL_PATH=/usr  &&
  make             &&
  prepare_install  &&
  make    install
}
