   VERSION=( "0.8.4" "0.8.3" "0.8.2" )
    IGNORE="0.8.5"
# 0.8.5 has compile errors, has forward declarations
  CATEGORY="television"
 ATTRIBUTE="kde"
    SOURCE="kdetv-$VERSION.tar.bz2"
       URL="http://dziegel.free.fr/releases"
  HOMEPAGE="http://www.kwintv.org"
       REQ="kdelibs"
  ESTIMATE="903"
      DESC="kdetv is a KDE application for watching t.v."

build()  {
  case  $VERSION  in
    0.8.5)  sed  -i  's:klineedit:"":'  configure  ;;
  esac
  grep   -rl  "<linux/videodev.h>"  *  |
  xargs  -l64  \
  sed    -i   "\,#include <linux/videodev.h>,i#include <linux/compiler.h>"
  default_build
}
