   VERSION=( "0.8.7" "0.8.6" "0.8.5" "0.8.4" "0.8.3" "0.8.2" )
  CATEGORY="television"
 ATTRIBUTE="kde"
# It compiles now, but will probably crash when run.
    SOURCE="kdetv-$VERSION.tar.bz2"
       URL="http://dziegel.free.fr/releases"
  HOMEPAGE="http://www.kwintv.org"
       REQ="kdelibs"
  ESTIMATE="896"
      DESC="kdetv is a KDE application for watching t.v."

build()  {
  case  $VERSION  in
    0.8.[4-5])  sed  -i  's:klineedit:"":'  configure  ;;
  esac
  grep   -rl  "<linux/videodev.h>"  *  |
  xargs  -l64  \
  sed    -i   "\,#include <linux/videodev.h>,i#include <linux/compiler.h>"
  default_build
}
