   VERSION=( "0.8.9" "0.8.8" "0.8.7" "0.8.6" "0.8.5" "0.8.4" "0.8.3" )
  CATEGORY="video/television"
 ATTRIBUTE="kde"
    SOURCE="kdetv-$VERSION.tar.bz2"
       URL="http://dziegel.free.fr/releases/"
  HOMEPAGE="http://www.kwintv.org/"
       REQ="kdelibs zvbi"
  ESTIMATE="3070"
      DESC="kdetv is a KDE application for watching t.v."

build_old()  {
  case  $VERSION  in
    0.8.[4-5])  sed  -i  's:klineedit:"":'  configure  ;;
  esac
  grep   -rl  "<linux/videodev.h>"  *  |
  xargs  -l64  \
  sed    -i   "\,#include <linux/videodev.h>,i#include <linux/compiler.h>"
  default_build
}
