   VERSION=( "20030809" )
  CATEGORY="font"
 ATTRIBUTE="data"
    SOURCE="kochi-substitute-$VERSION.tar.bz2"
       URL="http://download.sourceforge.jp/efont/5411/"
  HOMEPAGE="http://wiki.fdiary.net/font/"
       REQ="fontconfig"
  ESTIMATE="5"
      DESC="kochi-substitute provides Japanese fonts"

build()  {
  install_fonts()  {
    mkdir  -p          /usr/lib/X11/fonts/TrueType
    cp     -av  *.ttf  /usr/lib/X11/fonts/TrueType/
    fc-cache           /usr/lib/X11/fonts/TrueType/
  }

  [  -f  kochi-gothic-subst.ttf  ]  &&
  [  -f  kochi-mincho-subst.ttf  ]  &&
  prepare_install         &&
          install_fonts
}
