   VERSION=( "1.3.5" "1.3.4" "1.3.3" "1.3.2" "1.3.1" "1.3" "1.2.1" "1.2" )
    IGNORE="i18n"
  CATEGORY="editor spreadsheet graphic-editor"
 ATTRIBUTE="kde"
    SOURCE="stable/koffice-latest/src/$SPELL-$VERSION.tar.bz2"
  HOMEPAGE="http://www.kde.org"
       URL="$KDE_URL"
       REQ=( "kdebase"
             "koffice-i18n:::for internationalization support"
             "Python:::for Python support"
             "wv2:::to build MS word filter"
             "ImageMagick:::for image conversion support"
             "aspell:::for spell checking" )
  ESTIMATE="3872"
      DESC="koffice is an integrated office suite.
KOffice currently includes KWord, KSpread, KPresenter, 
KChart, Krayon, KIllustrator, KFormula, Kugar, and Kivio."


case  ${SPELL:8}  in
  i18n-*)  unset  REQ;  REQ="kdelibs"
           EPROVIDE="koffice-i18n"
           ESTIMATE="118"  ;;
esac
