   VERSION=( "1.3.2" "1.3.1" "1.3" "1.2.1" "1.2" "1.1.1" )
    IGNORE="i18n"
  CATEGORY="editor spreadsheet graphic-editor"
 ATTRIBUTE="kde x11"
    SOURCE="stable/koffice-latest/src/$SPELL-$VERSION.tar.bz2"
  HOMEPAGE="http://www.kde.org"
       URL="$KDE_URL"
       REQ="kdebase"
    OPT[0]="koffice-i18n:::for internationalization support"
    OPT[1]="Python:::for Python support"
    OPT[2]="wv2:::to build MS word filter"
    OPT[3]="ImageMagick:::for image conversion support"
    OPT[4]="aspell:::for spell checking"
  ESTIMATE="5170"
 FRESHMEAT="koffice"
     SHORT="koffice is an integrated office suite."
      LONG="
$SHORT
KOffice currently includes KWord, KSpread, KPresenter, 
KChart, Krayon, KIllustrator, KFormula, Kugar, and Kivio.
"


case  ${SPELL:8}  in
  i18n-*)  unset  REQ  OPT  LONG
           EPROVIDE="koffice-i18n"
           ESTIMATE="118"  ;;
esac
