   VERSION=( "1.3.5" "1.3.4" "1.3.3" "1.3.2" )
      SAFE=( "1.3.5" )
    IGNORE="i18n"
  CATEGORY="editor spreadsheet graphic-editor"
 ATTRIBUTE="kde"
    SOURCE=( "stable/koffice-latest/src/$SPELL-$VERSION.tar.bz2"
             "xpdf_security_integer_overflow_2.diff" )
  HOMEPAGE="http://www.kde.org"
       URL=( "$KDE_URL"
             "http://www.koffice.org/releases/security" )
       REQ=( "kdebase"
             "koffice-i18n:::for internationalization support"
             "Python:::for Python support"
             "wv2:::to build MS word filter"
             "ImageMagick:::for image conversion support"
             "aspell:::for spell checking" )
  ESTIMATE="3872"
      DESC="koffice is an integrated office suite.
KOffice currently includes KWord, KSpread, KPresenter, 
KChart, Krayon, KIllustrator, KFormula, Kugar, and Kivio."

case  ${SPELL:8}  in
  i18n-*)  unset  REQ;  REQ="kdelibs"
           unset  SOURCE[1]
           EPROVIDE="koffice-i18n"
           ESTIMATE="118"  ;;
esac


build()  {
  if    [  -n  "${SOURCE[1]}"       ]  &&
        [  "$VERSION"  ==  "1.3.5"  ]
  then  patch  -p0  -d filters/kword/pdf/xpdf  <   $SOURCE_CACHE/koffice/$VERSION/${SOURCE[1]##*/}
  fi
  default_build
}


current()  {
  if    [  -n  "${SOURCE[1]}"       ]  &&
        [  "$VERSION"  ==  "1.3.5"  ]
  then  grep  -qx  "patching file xpdf/GfxState.cc"  $COMPILE_LOGS/koffice
  fi
}
