   VERSION=( "1.4.0" "1.3.5" "1.3.4" "1.3.3" "1.3.2" )
      SAFE=( "1.4.0" "1.3.5" )
    IGNORE="i18n"
  CATEGORY="editor spreadsheet graphic-editor"
 ATTRIBUTE="kde"
    SOURCE=( "stable/koffice-latest/src/$SPELL-$VERSION.tar.bz2"
             "xpdf_security_integer_overflow.diff"
             "xpdf_security_integer_overflow_2.diff"
             "post-1.3.5-koffice.diff" )
  HOMEPAGE="http://www.kde.org"
       URL=( "$KDE_URL"
             "http://www.koffice.org/releases/security" )
       REQ=( "kdebase"
             "koffice-l10n:::for internationalization support"
             "Python:::for Python support"
             "wv2:::to build MS word filter"
             "ImageMagick:::for image conversion support"
             "aspell:::for spell checking" )
  ESTIMATE="4825"
      DESC="koffice is an integrated office suite.
KOffice currently includes KWord, KSpread, KPresenter, 
KChart, Krayon, KIllustrator, KFormula, Kugar, and Kivio."

case  ${SPELL:8}  in
  l10n-*)  unset  REQ;  REQ="kdelibs"
           unset  SOURCE
                  SOURCE="stable/koffice-latest/src/koffice-l10n/$SPELL-$VERSION.tar.bz2"
           CATEGORY="$CATEGORY i18n"
           EPROVIDE="koffice-i18n koffice-l10n ${SPELL/i18n/l10n}"
           ESTIMATE="118"  ;;
esac

build()  {
  if    [  -n  "${SOURCE[1]}"       ]  &&
        [  "$VERSION"  ==  "1.3.5"  ]
  then
# first patch need not be applied?
#   patch  -p0  -d filters/kword/pdf/xpdf/xpdf  <   $SOURCE_CACHE/koffice/$VERSION/${SOURCE[1]##*/}
    patch  -p0  -d filters/kword/pdf/xpdf       <   $SOURCE_CACHE/koffice/$VERSION/${SOURCE[2]##*/}
    patch  -p1                                  <   $SOURCE_CACHE/koffice/$VERSION/${SOURCE[3]##*/}
  fi
  default_build
}

current()  {
  if    [  -n  "${SOURCE[1]}"       ]  &&
        [  "$VERSION"  ==  "1.3.5"  ]
  then  grep  -qx  "patching file filters/kword/pdf/xpdf/xpdf/XRef.cc"  $COMPILE_LOGS/koffice
  fi
}
