   VERSION=( "1.0.1" "1.0" "0.19" )
  CATEGORY="network/chat kde-extragear"
 ATTRIBUTE="gui kde client"
    SOURCE="konversation/konversation-$VERSION.tar.bz2"
       URL="http://download.berlios.de/"
  HOMEPAGE="http://konversation.kde.org"
       REQ=( "kdelibs" )
#            "arts::--without-arts:to use aRts as multimedia backend, avoid using arts" )
  ESTIMATE="2560"
 FRESHMEAT="konversation"
      DESC="konversation is an IRC client for KDE"

build() {
sed  -i  "s:CFLAGS=\"-O2 \$CFLAGS\":CFLAGS=\"${CFLAGS}\":
          s:CXXFLAGS=\"-O2 \$CXXFLAGS\":CXXFLAGS=\"${CXXFLAGS}\":"  configure

./configure      \
--prefix=/usr    \
--disable-debug  \
$OPTS            &&
make             &&
prepare_install  &&
make    install    
}
