   VERSION=( 0.4.7 0.4.3 )
  CATEGORY='utility'
 ATTRIBUTE='gui kde broken'
# source failing to download 20080105
#   SOURCE="50910-kooldock.tar.gz"
       URL='http://www.kde-look.org/content/files/'
  HOMEPAGE='http://www.kde-look.org/content/show.php?content=50910'
       REQ=( 'kdelibs' )
  ESTIMATE='509'
      OPTS='--disable-debug --enable-final'
      DESC='kooldock provides a dock that resembles the Mac OSX dock.'

build() {
make -f Makefile.dist &&
./configure           \
--prefix=/usr         \
$OPTS                 &&
make                  &&
prepare_install       &&
make    install       
}
