# 0.6.2 incompatible with linux kernel headers?
  stable 0.6.2 0.6.1 0.6.0 0.5.8 0.5.7 0.5.6 0.5.5 0.5.4 0.5.3
  CATEGORY='network/wireless kde-extragear'
 ATTRIBUTE='kde3 broke'
    SOURCE="kwlan-$VERSION.tar.bz2"
       URL='http://home.arcor.de/tom.michel/downloads/'
  HOMEPAGE='http://home.arcor.de/tom.michel/'
       REQ='kdelibs-v3 sudo wireless_tools wpa_supplicant'
      OPTS='--enable-sudo'
      OPTS+=' --prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
  ESTIMATE='1460'
      DESC='kwlan is a KDE network manager for wireless, ethernet and dialup
kwlan uses wpa_supplicant to connect to wireless networks.'
