   VERSION=( "2.4.0" "2.2.0" "1.2.6" "1.2.5" )
# 2.6.0 is beta
    IGNORE="b1\|200\|ocamlwin\|^2\.6\.0"
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="lablgtk-$VERSION.tar.gz"
       URL="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist"
  HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html"
case  $VERSION  in
  2.4.0)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="gnome-panel gtkglarea librsvg ocaml"
  ESTIMATE="254"
      DESC="lablgtk is an Objective Caml interface to gtk+."
