   VERSION=( "1.02" )
    IGNORE="2001"
  CATEGORY="graphic"
 ATTRIBUTE="library x11 new broken"
# does not compile
    SOURCE="lablgl-$VERSION.tar.gz"
       URL="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/"
  HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgl.html"
       REQ="glut ocaml"
  ESTIMATE="251"
      DESC="labgl is glue for using glut from ocaml."


build()  {
  sed  -i  "s:/usr/local:/usr:"  Makefile.config.ex  \
                              >  Makefile.config
  make  opt        &&
  prepare_install  &&
  make    install
}


# case  $VERSION  in
#   2.2.0) REQ="$REQ gcc-v3.4"  ;;
# esac

# build() {
# case  $VERSION  in
#   2.2.0)  GCC3_VER=$( installed_version gcc-v3.4 )
#           export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
#           export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
# esac
# default_build
# }
