   VERSION=( "1.0.2" )
  CATEGORY="graphic"
 ATTRIBUTE="library x11 new broken"
# Unable to finish this spell because the website
# is either down or unreachable
# Sun Nov  6 02:45:58 UTC 2005
    SOURCE="lablgl-$VERSION.tar.gz"
       URL="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/"
  HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgl.html"
       REQ="glut ocaml"
  ESTIMATE="251"
      DESC="labgl is glue for using glut from ocaml."

# case  $VERSION  in
#   2.2.0) REQ="$REQ gcc-v3.4"  ;;
# esac

# build() {
# case  $VERSION  in
#   2.2.0)  GCC3_VER=$( installed_version gcc-v3.4 )
#           export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
#           export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
# esac
# default_build
# }
