   VERSION=( "2.4.0" "2.2.0" "1.2.6" "1.2.5" )
# 2.6.0 is beta
    IGNORE="b1\|200\|ocamlwin\|^2\.6\.0"
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="lablgtk-$VERSION.tar.gz"
       URL="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist"
  HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html"
       REQ="gnome-panel gtkglarea librsvg ocaml"
  ESTIMATE="254"
      DESC="lablgtk is an Objective Caml interface to gtk+."

case  $VERSION  in
  2.4.0) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  2.4.0)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}

