   VERSION=( 1.43 1.42 1.41 1.40 1.36 )
  CATEGORY='utility'
 ATTRIBUTE='console'
    SOURCE="laptop-mode-tools_$VERSION.tar.gz"
       URL='http://samwel.tk/laptop_mode/tools/downloads/'
      VURL='http://samwel.tk/laptop_mode/packages/tarball'
  HOMEPAGE='http://www.samwel.tk/laptop_mode/laptop_mode'
#      URL='http://www.xs4all.nl/~bsamwel/laptop_mode/tools/downloads/'
# HOMEPAGE='http://www.xs4all.nl/~bsamwel/laptop_mode/tools/'
       REQ='acpid'
  ESTIMATE='10'
      DESC='laptop-mode-tools provides scripts to extend battery life'

build(){
 sed -i 's:/usr/local:/usr:' install.sh &&
 prepare_install &&
 make    install
}
