  stable 1.17 1.16 1.15
  secure 1.17 1.16 1.15
    IGNORE='10[7-9]\|110'
  CATEGORY='graphic'
 ATTRIBUTE='library'
    SOURCE="lcms/lcms-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
       REQ=( ''
             'jpeg::--without-jpeg:for jpeg support'
             'tiff::--without-tiff:for tiff support'
             'zlib::--without-zlib:for zlib support'
             'Python::--without-python:for building python extentions' )
      OPTS='--enable-static'
  HOMEPAGE='http://www.littlecms.com'
  ESTIMATE='480'
      DESC='lcms is a small-footprint, speed-optimized color management engine.'
