   VERSION=( "1.13" "1.12" "1.11" "1.10" "1.09" "1.08" )
    IGNORE="10[7-9]\|110"
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="lcms/lcms-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
       REQ=( ""
             "jpeg::--without-jpeg:for jpeg support"
             "tiff::--without-tiff:for tiff support"
             "zlib::--without-zlib:for zlib support"
             "Python::--without-python: for building python extentions" )
  HOMEPAGE="http://www.littlecms.com"
  ESTIMATE="140"
      DESC="lcms is a small-footprint, speed-optimized color management engine."
