   VERSION=( "1.13" "1.12" "1.11" "1.10" "1.09" "1.08" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="lcms/lcms-$VERSION"
       URL="$SOURCEFORGE_URL"
    OPT[0]="jpeg::--without-jpeg:for jpeg support"
    OPT[1]="tiff::--without-tiff:for tiff support"
    OPT[2]="zlib::--without-zlib:for zlib support"
    OPT[3]="Python::--without-python: for building python extentions"
  HOMEPAGE="http://www.littlecms.com"
 FRESHMEAT="lcms"
  ESTIMATE="140"
     SHORT="lcms is a small-footprint, speed-optimized color management engine."
