   VERSION=( "1.11.5" "1.11.4" "1.11.3.rel" "1.11.2.rel" "1.11.1.rel" "1.11.0.rel" "1.10.8.rel" "1.10.7.rel" "1.10.6.rel" )
      SAFE=( "1.11.5" "1.11.4" "1.11.3.rel" )
    IGNORE="^2\.0b\|^1\.9\."
  CATEGORY="network/news"
 ATTRIBUTE="server console"
    SOURCE="leafnode/leafnode-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.leafnode.org"
       REQ="pcre"
  ESTIMATE="95"
      DESC="leafnode is a NNTP sever for small site
leafnode is a news server, suitable for small, limited-bandwidth
sites with only a few users (and useful for offline news reading).
Leafnode keeps track of which groups are being
read and downloads only articles in those groups.
Leafnode has been designed to require
no maintenance and to be easy to set up."

build() {

install_conf()  {
  if    !      [  -f  /etc/leafnode/config  ];  then
    cp                /etc/leafnode/config.example  \
                      /etc/leafnode/config
    chown  news:news  /etc/leafnode/config
    chmod  -R  664    /etc/leafnode/config
  fi
}

mkdir    -p -m 2755 /var/spool/news
groupadd -K GID_MIN=768 -K GID_MAX=999    news                         2>/dev/null
useradd  -K UID_MIN=768 -K UID_MAX=999 -g news -d /var/spool/news news 2>/dev/null
chown    -R news:news /var/spool/news

./configure                 \
--build=$BUILD              \
--prefix=/usr               \
--sysconfdir=/etc/leafnode  \
--localstatedir=/var        \
$OPTS                       &&
make                        &&
prepare_install             &&
make    install             &&
        install_conf
}
