   VERSION=( "0.94.4" "0.94.0" "0.93.971" "0.93.97" )
      SAFE=( "0.94.4" )
  CATEGORY="development"
 ATTRIBUTE="library x11"
    SOURCE="lesstif/lesstif-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.lesstif.org"
       REQ="x11"
      OPTS="--enable-shared --disable-static -disable-debug -enable-production"
  ESTIMATE="636"
      DESC="lesstif is an LGPL'd implementation of the OSF/Motif GUI X11 toolkit.
lesstif is an LGPL'd implemention of the
OSF/Motif standard GUI toolkit for X11.
LessTif aims to be source compatible
with the OSF/Motif versions 1.2 and 2.1."

build()  {
default_build                    &&
rm  -rf  /usr/doc/LessTif        &&
cp  -av  /usr/LessTif  /usr/doc  &&
rm  -rf  /usr/LessTif
}
