   VERSION=( "0.93.95b" "0.93.95" "0.93.94" "0.93.91" "0.93.49" "0.93.46" )
    IGNORE="^0\.93\.96"
# 0.93.96 has compile errror
  CATEGORY="development"
 ATTRIBUTE="library x11"
    SOURCE="lesstif/lesstif-$VERSION.tar.bz2"
  HOMEPAGE="http://www.lesstif.org"
       URL="$SOURCEFORGE_URL"
       REQ="x11"
  ESTIMATE="1170"
      DESC="lesstif is an LGPL'd implementation of the OSF/Motif GUI X11 toolkit.
lesstif is an LGPL'd implemention of the 
OSF/Motif standard GUI toolkit for X11.
LessTif aims to be source compatible 
with the OSF/Motif versions 1.2 and 2.1."

build()  {
  OPTS="--enable-shared --disable-static -disable-debug -enable-production"
  default_build              &&
  rm  -rf  /usr/doc/LessTif  &&
  cp  -av  /usr/LessTif  /usr/doc
}
