   VERSION=( 418 416 415 409 408 406 403 394 382 381 378 376 358 )
    IGNORE='w'
  CATEGORY='utility'
 ATTRIBUTE='console solo'
    SOURCE="less-$VERSION.tar.gz"
       URL='http://www.greenwoodsoftware.com/less/'
      VURL='http://www.greenwoodsoftware.com/less/download.html'
  HOMEPAGE='http://www.greenwoodsoftware.com/less/'
       REQ='ncurses'
  ESTIMATE='160'
      DESC='less is a paginator that allows backward and forward movement.'

build() {
default_build  &&
mv  /usr/bin/less  /bin
}
