   VERSION=( "3.0.6" "3.0.5" "3.0.4" "3.0.3" "3.0.0" "2.6.12" "2.6.11" "2.6.10" "2.6.9" "2.6.8" "2.6.7" "2.6.6" "2.6.5" "2.6.4" "2.6.3" "2.6.2" "2.6.1a" "2.6.0" "2.5.4" "2.5.2" )
      SAFE=( "3.0.6" "3.0.5" "3.0.4" "3.0.3" "3.0.0" "2.6.12" "2.6.11" "2.6.10" )
  CATEGORY="file-transfer"
 ATTRIBUTE="console"
  HOMEPAGE="http://lftp.yar.ru"
       URL="http://ftp.yars.free.net/pub/software/unix/net/ftp/client/lftp
            http://metalab.unc.edu/pub/Linux/system/network/file-transfer
            ftp://ftp.phear.org/pub/linux/networking/ftp/client/lftp
            http://the.wiretapped.net/mirrors/lftp
            ftp://ftp.wiretapped.net/pub/mirrors/lftp
            ftp://ftp.ayamura.org/pub/lftp
            ftp://ftp.st.ryukoku.ac.jp/pub/network/ftp/lftp
            ftp://the.ausmac.net/pub/mirrors/lftp
            ftp://ftp.bme.hu/packages/lftp
            ftp://ftp.tuwien.ac.at/infosys/browsers/ftp/lftp
            ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp
            ftp://mirror.widexs.nl/pub/lftp"
       REQ="ncurses readline"
       OPT="openssl:::for https connections"
 FRESHMEAT="lftp"
  ESTIMATE="160"
     SHORT="lftp is a sophisticated ftp/http client, file transfer program."
stream << EOF
$SHORT
Like BASH, it has job control and uses readline library for input.
It has bookmarks, built-in mirror, can transfer several files in parallel.
It was designed with reliability in mind.
EOF
