   VERSION=( "3.5.9" "3.5.8" "3.5.7" "3.5.6" "3.5.5" "3.5.4" "3.5.3" "3.5.2" "3.5.1" "3.5.0" )
      SAFE=( "3.5.9" )
  CATEGORY="network/ftp"
 ATTRIBUTE="console"
    SOURCE="lftp-$VERSION.tar.bz2"
  HOMEPAGE="http://lftp.yar.ru/"
       URL="http://ftp.yars.free.net/pub/source/lftp/
            http://www.kanshima.net/mirrors/lftp/"
       REQ=( "expat ncurses readline"
             "gnutls::--without-gnutls:for FTPS and HTTPS connections using gnutls"
             "openssl::--without-openssl:for FTPS and HTTPS connections using openssl" )
  ESTIMATE="6200"
      DESC="lftp is a sophisticated ftp/http client, file transfer program.
Like BASH, it has job control and uses readline library for input.
It has bookmarks, built-in mirror, can transfer several files in parallel.
It was designed with reliability in mind."
