# required by multipath-tools
# and therefore must appear in /lib64 or /lib

   version stable 0.3.109 0.3.107
  category development
 attribute library
    source http://ftp.us.debian.org/debian/pool/main/liba/libaio/libaio_0.3.107.orig.tar.gz 
      info good 20120615
      info last 20110227
      info home http://packages.debian.org/unstable/libdevel/libaio-dev/
      desc 'library for userspace use of kernel asynchronous I/O system calls'

build(){
 sed -i "s:\$(prefix):$DESTDIR/\$(prefix):" {,src/}Makefile
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then sed -i 's:$(prefix)/lib:/lib64:' {,src/}Makefile
 else sed -i 's:$(prefix)/lib:/lib:'   {,src/}Makefile
 fi

 sed -i "s:-g -fomit-frame-pointer -O2:$CFLAGS:" src/Makefile

 make            &&
 prepare_install &&
 make    install &&
 rm -f $DESTDIR/lib{,64}/libaio.a
}
