   VERSION=( "2.8.0" "2.6.2" "2.6.1" "2.6.0" "2.4.3" "2.4.2" "2.4.1" "2.4.0" )
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libbonobo/${VERSION:0:3}/libbonobo-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit2 libxml2"
  GNOMEFTP="libbonobo"
  ESTIMATE="507"
      DESC="libbonobo is a gnome2 document system.
libbonobo is a set of language and system independant 
CORBA interfaces for creating reusable components, 
controls and creating compound documents."
