# from 2.32.0 compile log:
# Requested 'glib-2.0 >= 2.25.7' but version of GLib is 2.24.2
# Requested 'gobject-2.0 >= 2.25.7' but version of GObject is 2.24.2
# Requested 'gthread-2.0 >= 2.25.7' but version of GThread is 2.24.2
# Requested 'gio-2.0 >= 2.25.7' but version of GIO is 2.24.2

    stable 2.32.0 2.24.3 2.24.2 2.24.1 2.24.0
# unstable 2.32.0
   require ORBit2 dbus-glib libxml2
# libselinux
  category development
 attribute gnome library
    source $GNOME_URL sources/libbonobo/${VERSION:0:4}/libbonobo-$VERSION.tar.bz2
  homepage http://www.gnome.org
      opts --enable-static=no
  estimate 1080
      desc 'gnome2 document system
libbonobo is a set of language and system independant
CORBA interfaces for creating reusable components,
controls and creating compound documents.'
