   VERSION=( "2.14.0" "2.10.1" "2.10.0" "2.8.1" "2.8.0" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2\.15\.\|ui\|mm"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libbonobo/${VERSION:0:4}/libbonobo-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit2 libxml2"
  ESTIMATE="576"
      DESC="libbonobo is a gnome2 document system.
libbonobo is a set of language and system independant
CORBA interfaces for creating reusable components,
controls and creating compound documents."
