   VERSION=( "2.20.1" "2.20.0" "2.18.0" "2.16.0" "2.14.0" "2.10.1" "2.10.0" )
    IGNORE="^2\.21\.\|ui\|mm"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libbonobo/${VERSION:0:4}/libbonobo-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit2 libxml2"
  ESTIMATE="1600"
      DESC="libbonobo is a gnome2 document system.
libbonobo is a set of language and system independant
CORBA interfaces for creating reusable components,
controls and creating compound documents."
