  stable 2.0.2 2.0.1
    IGNORE='rc'
  CATEGORY='video/library video/digital-camera video/webcam'
 ATTRIBUTE='library'
    SOURCE="libdc1394/libdc1394-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://damien.douxchamps.net/ieee1394/libdc1394/'
       REQ='libraw1394'
      OPTS='--enable-static=no'
  ESTIMATE='400'
      DESC='libdc1394 is library for controlling IEEE1394 based cameras
that conform to the 1394-based Digital Camera Specification.'

build(){
 case $VERSION in
  2.0.1) sed -i 's:dc1394 examples:dc1394:' Makefile.in ;;
 esac
 default_build
}
