   VERSION=( "0.1.10" "0.1.9" "0.1.7" "0.1.3" "0.1.1" )
  CATEGORY="video"
 ATTRIBUTE="library x11"
    SOURCE="dvd/libdvdnav-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://dvd.sourceforge.net"
       REQ="automake libdvdread"
  ESTIMATE="149"
      DESC="libdvdnav is a library navigating DVDs."


build() {
sed  -i  "s:doc misc:misc:"  Makefile.in
AM="AUTOMAKE=automake"
aclocal
./configure  --build=$BUILD         \
             --prefix=/usr          \
             --sysconfdir=/etc      \
             --localstatedir=/var   \
             $OPTS                  &&
make             "$AM"              &&
prepare_install                     &&
make    install  "$AM"
}
