# Always check that MesaLib compiles after updating libdrm
# libdrm 2.3.1 compiled, however
# MesaLib 7.0.1 did not compile with libdrm 2.3.1
# MesaLib 7.1 and 7.2 require libdrm 2.3.1

    latest 2.4.12
    stable 2.4.11 2.4.9 2.3.1 2.3.0 2.2.0 2.0.2 2.0.1 2.0
  unstable 2.4.12
   require pkgconfig
  category graphic
 attribute library
    source http://dri.freedesktop.org/libdrm/libdrm-$VERSION.tar.gz
  homepage http://dri.freedesktop.org/wiki/
  estimate 300
      desc 'library for DRM'

build(){
sed -i 's:shared-core tests:shared-core:' Makefile.in
default_build
}
