   VERSION=( "1.2.9" "1.2.8" "1.2.7" "1.2.6" "1.2.5" "1.2.4" )
  CATEGORY="video"
 ATTRIBUTE="library"
    SOURCE="libdvdcss-$VERSION.tar.bz2"
       URL="http://www.videolan.org/pub/videolan/libdvdcss/$VERSION/"
  HOMEPAGE="http://www.dtek.chalmers.se/groups/dvd/"
  ESTIMATE="47"
      DESC="libdvdcss is a library for DVD CSS decrpytion.
libdvdcss is a cross-platform library for transparent 
DVD device access with on the fly CSS decryption."

build() {
# sed  -i  "s/TUNING = @TUNING@/# TUNING = @TUNING@/"  Makefile.opts.in
sed  -i  "s:test doc::"  Makefile.in
default_build  &&
ln  -sf  /usr/lib/libdvdcss.so /usr/lib/libdvdcss.so.0
}
