   version   stable 2.2.0 2.1.4 2.1.3 2.1.2 2.1.1
   require SDL libXv libraw1394 libusb
      opts --enable-static=no
      opts --disable-examples
  category video/library video/digital-camera video/webcam
 attribute library makej multilib-concurrent
    source $SOURCEFORGE_URL libdc1394/libdc1394-2/$VERSION/libdc1394-$VERSION.tar.gz
      info last  20120311
      info home  http://damien.douxchamps.net/ieee1394/libdc1394/
      info faq   http://damien.douxchamps.net/ieee1394/libdc1394/v2.x/faq/
      info news  http://damien.douxchamps.net/ieee1394/libdc1394/news/
      info specs http://damien.douxchamps.net/ieee1394/libdc1394/iidc/
      desc 'library for controlling IEEE1394 based cameras
that conform to the 1394-based Digital Camera Specification.'

build(){
 case $VERSION in
  2.2.0) export   CFLAGS+=" -I$PWD"
         export CXXFLAGS+=" -I$PWD" ;;
  2.1.4) export   CFLAGS+=" -I$PWD"
         export CXXFLAGS+=" -I$PWD" ;;
  2.1.3) export   CFLAGS+=" -I$PWD"
         export CXXFLAGS+=" -I$PWD" ;;
 esac
 default_build
}
