   VERSION=( "1.2.8" "1.2.7" "1.2.6" "1.2.5" "1.2.4" "1.2.3" "1.2.2" "1.2.1" "1.2.0" )
  CATEGORY="video"
 ATTRIBUTE="library"
  HOMEPAGE="http://www.dtek.chalmers.se/groups/dvd"
       URL="http://www.videolan.org/pub/videolan/libdvdcss/$VERSION"
  ESTIMATE="199"
      DESC="libdvdcss is a library for DVD CSS decrpytion.

libdvdcss is a cross-platform library for transparent 
DVD device access with on the fly CSS decryption.
"


build() {
# sed  -i  "s/TUNING = @TUNING@/# TUNING = @TUNING@/"  Makefile.opts.in
default_build  &&
ln  -sf  /usr/lib/libdvdcss.so /usr/lib/libdvdcss.so.0
}
