#   VERSION=( "0.6.10" "0.6.9" "0.5.12" )
    VERSION=( "0.5.12" "0.6.10" "0.6.9" "0.5.12" )
     IGNORE="^0\.6"
# 0.6.11 has compile error

# 0.6.13 has install error.
# Making install in doc
# make[1]: Entering directory `/usr/src/sorcery/libexif/libexif-0.6.13/doc'
# make[2]: Entering directory `/usr/src/sorcery/libexif/libexif-0.6.13/doc'
# make[2]: Nothing to be done for `install-exec-am'.
# make[2]: *** No rule to make target `install-apidocs', needed by `install-data-local'.  Stop.
# make[2]: Leaving directory `/usr/src/sorcery/libexif/libexif-0.6.13/doc'
# make[1]: *** [install-am] Error 2
# make[1]: Leaving directory `/usr/src/sorcery/libexif/libexif-0.6.13/doc'
# make: *** [install-recursive] Error 1

# Going back to 0.5.12 because nautlius requires it.
   CATEGORY="graphic"
  ATTRIBUTE="library"
     SOURCE="libexif/libexif-$VERSION.tar.gz"
        URL="$SOURCEFORGE_URL"
   HOMEPAGE="http://www.sourceforge.net/projects/libexif"
   ESTIMATE="120"
       DESC="libexif is EXIF tag parsing library.
Most digital cameras produce EXIF files,
which are JPEG files with extra tags that
contain information about the image.
The EXIF library allows you to parse an EXIF
file and read the data from those tags."
