# spell must be multilib-dual

   version stable 1.2.2 1.2.1 1.2.0 1.0.0 0.8.0
   require gcc-g++
      opts --enable-static=no
  category video
 attribute library multilib-dual
    source http://dl.matroska.org/downloads/libebml/libebml-$VERSION.tar.bz2
      info last 20110924
      info home http://dl.matroska.org/downloads/libebml/
      desc 'C++ libary to parse EBML files'

build(){
 local CC CXX
 if   [[ $CFLAGS =~ -m32 ]]
 then CC="gcc -m32"; CXX="g++ -m32"
 else CC="gcc";      CXX="g++"
 fi

 cd make/linux
 make     all CXX="$CXX" prefix=/usr &&
 make install CXX="$CXX" prefix=$DESTDIR/usr &&
 if     [[ $HOSTTYPE == x86_64 ]] &&
      ! [[ $CFLAGS   =~ -m32   ]]
 then mv $DESTDIR/usr/lib{,64}
 fi &&
 rm -f $DESTDIR/usr/lib{,64}/*.a
}
