#  VERSION=( "0.50" "0.49" "0.48" "0.47" "0.46" "0.45" "0.44" "0.43" "0.42" "0.41" "0.40" )
   VERSION=(        "0.49" "0.48" "0.47" "0.46" "0.45" "0.44" "0.43" "0.42" "0.41" "0.40" )
# 0.50 has compile error
  CATEGORY="network/email"
 ATTRIBUTE="library"
    SOURCE="libetpan/libetpan-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.etpan.org/"
       REQ=( "db"
             "cyrus-sasl::: for pop3s and imaps support"
             "openssl::: for pop3s and imaps support" )
# May have optional requirements on gnutls openssl and cyrus-sasl
# Not yet certain how that works.
      OPTS="--enable-static=no"
  ESTIMATE="1840"
      DESC="libetpan is a library for mail access"
