   VERSION=( 1.4.4-stable 1.4.3-stable 1.3e 1.3d 1.3c 1.3b 1.3a 1.2a 1.2 1.1b 1.1a 1.1 )
    IGNORE='beta\|rc'
  CATEGORY='utility'
 ATTRIBUTE='library'
    SOURCE="libevent-$VERSION.tar.gz"
       URL='http://www.monkey.org/~provos/'
      VURL='http://www.monkey.org/~provos/libevent/'
  HOMEPAGE='http://www.monkey.org/~provos/libevent/'
      OPTS='--enable-static=no'
# --libdir=/lib'
#case $HOSTTYPE in
# x86_64) OPTS+=64 ;;
#esac
  ESTIMATE='400'
      DESC='libevent is a library for providing a callback function when an event occurs.
libevent API provides a mechanism to execute
a callback function when a specific event occurs
on a file descriptor or after a timeout has been reached.
It is meant to replace the asynchronous event
loop found in event-driven network servers.'

#current(){
# case $VERSION in
#  1.4.3-stable) [ -f /lib/libevent-1.4.so.2.0.0 ] ||
#                [ -f /lib64/libevent-1.4.so.2.0.0 ] ;;
# esac
#}
