# spell must be multilib-dual

with info    good 20130527
with info    last 20130319
with version stable 1.3.0 1.2.2
with base    gcc-g++
with also    --enable-static=no
with role    video
with trait   library makej multilib-dual
with source  stable http://dl.matroska.org/downloads/libebml/libebml-$VERSION.tar.bz2
with info    home http://dl.matroska.org/downloads/libebml/
with info    cite 'C++ libary to parse EBML files'

build(){
 local CC CXX
 if   [[ $CFLAGS =~ -m32 ]]
 then CC="gcc -m32"; CXX="g++ -m32"
 else CC="gcc";      CXX="g++"
 fi

 cd make/linux
 make     all CXX="$CXX" prefix=/usr &&
 make install CXX="$CXX" prefix="$DESTDIR"/usr &&
 if     [[ $HOSTTYPE == x86_64 ]] &&
      ! [[ $CFLAGS   =~ -m32   ]]
 then mv "$DESTDIR"/usr/lib{,64}
 fi &&
 rm -f "$DESTDIR"/usr/lib{,64}/*.a
}
