    stable 0.8.13 0.8.12 0.8.11
      opts --enable-static=no
  category development
 attribute library multilib-fail solo
    source http://www.mr511.de/software/libelf-$VERSION.tar.gz
  homepage http://www.mr511.de/software/
  estimate 400
      desc 'ELF object file access library'

build(){
# local HOST
# if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
# then HOST="--host-type=${MACHTYPE/x86_64/i686}"
# fi
 ./configure \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --prefix=/usr \
 $OPTS &&
 make &&
 make install instroot=$DESTDIR
}
