   VERSION=( "0.46" "0.45" "0.44" "0.43" "0.42" "0.41" "0.40" )
  CATEGORY="network/email"
 ATTRIBUTE="library"
    SOURCE="libetpan/libetpan-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.etpan.org/"
       REQ=( "db"
             "cyrus-sasl::: for pop3s and imaps support"
             "openssl::: for pop3s and imaps support" )
# May have optional requirements on gnutls openssl and cyrus-sasl
# Not yet certain how that works.
      OPTS="--enable-static=no"
  ESTIMATE="1600"
      DESC="libetpan is a library for mail access"
