
# 2.1.19 did not compile
# 3.0.0 did not compile
# 3.0.1 did not compile

    stable 2.1.18 2.1.17 2.1.16 2.1.15 2.1.14
  unstable 3.0.1 3.0.0 2.1.19 2.1.18
   require glib-v1.2 qt-x11-free
  optional net-snmp '' '' for net-snmp integration
  optional openssl  '' '' for secure socket connections
  category network
 attribute kde3 library
       url $SOURCEFORGE_URL
    source fwbuilder/libfwbuilder-$VERSION.tar.gz
  homepage http://www.fwbuilder.org
      opts --prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final
case $VERSION in
 2.1.18) use_gcc gcc-v4.2 ;;
esac
  estimate 600
      desc 'libfwbuilder provides libraries required by fwbuilder.'
build(){
 case $VERSION in
  2.1.18) echo /opt/kde3 > qtdir ;;
 esac
 export PATH+=:/opt/kde3/bin
 ./autogen.sh &&
 default_build
}
