   VERSION=( 2.1.18 2.1.17 2.1.16 2.1.15 2.1.14 )
  CATEGORY='network'
 ATTRIBUTE='kde3 library'
    SOURCE="fwbuilder/libfwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://www.fwbuilder.org'
       REQ=( 'glib-v1.2 qt-x11-free'
             'net-snmp:::for net-snmp integration'
             'openssl:::for secure socket connections' )
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
case $VERSION in
 2.1.18) USE_GCC=gcc-v4.2 ;;
esac
  ESTIMATE='600'
      DESC='libfwbuilder provides libraries required by fwbuilder.'
build(){
 case $VERSION in
  2.1.18) echo /opt/kde3 > qtdir ;;
 esac
 export PATH+=:/opt/kde3/bin
 ./autogen.sh &&
 default_build
}
