   VERSION=( "2.0.12" "2.0.11" "2.0.10" "2.0.9" "2.0.8" "2.0.7" "2.0.6" )
    IGNORE="^2\."
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="fwbuilder/libfwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ=( "autoconf automake glib-v1.2 libtool libxml2 libxslt qt-x11-free"
             "net-snmp:::for net-snmp integration"
             "openssl:::for secure socket connections" )
  ESTIMATE="141"
      DESC="libfwbuilder provides libraries required by fwbuilder."

build() {
  ./autogen.sh  &&
  default_build
}
