   VERSION=( "1.0.2" "1.0.1" "1.0.0" "0.10.13" "0.10.12" "0.10.11" "0.10.10" "0.10.9" "0.10.8" "0.10.7" "0.10.6" )
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="fwbuilder/libfwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake glib-v1.2 libtool libxml2 libxslt"
       OPT="openssl:::for secure socket connections"
  EPROVIDE="fwbuilder,lib"
  ESTIMATE="183"
     SHORT="libfwbuilder provides libraries required by fwbuilder."


build() {
  ./autogen.sh  &&
  default_build
}
