   VERSION=( "1.0.2" "1.0.1" "1.0.0" "0.10.13" "0.10.12" )
#  VERSION=( "2.0.1" "1.0.2" "1.0.1" "1.0.0" "0.10.13" "0.10.12" )
    IGNORE="^2\."
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="fwbuilder/libfwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ="autoconf automake glib-v1.2 libtool libxml2 libxslt"
       OPT="openssl:::for secure socket connections"
  EPROVIDE="fwbuilder,lib"
  ESTIMATE="183"
# ESTIMATE="146"
     SHORT="libfwbuilder provides libraries required by fwbuilder."


build() {
  ./autogen.sh  &&
  default_build
}
