   VERSION=( "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" )
    IGNORE="^2\."
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="fwbuilder/libfwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.fwbuilder.org"
       REQ=( "autoconf automake glib-v1.2 libtool libxml2 libxslt"
             "openssl:::for secure socket connections" )
  EPROVIDE="fwbuilder,lib"
  ESTIMATE="137"
      DESC="libfwbuilder provides libraries required by fwbuilder."


build() {
  ./autogen.sh  &&
  default_build
}
