   VERSION=( 2.1.16 2.1.15 2.1.14 )
  CATEGORY='network'
 ATTRIBUTE='library'
    SOURCE="fwbuilder/libfwbuilder-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://www.fwbuilder.org'
       REQ=( 'glib-v1.2 qt-x11-free'
             'net-snmp:::for net-snmp integration'
             'openssl:::for secure socket connections' )
  ESTIMATE='400'
      DESC='libfwbuilder provides libraries required by fwbuilder.'

build() {
 export PATH="/opt/qt3/bin:$PATH"
 ./autogen.sh &&
 default_build
}
