   version stable 0.1.17 0.1.16 0.1.14 0.1.12
   require gtk+ menu-cache
#     opts --enable-hal
  category utility/file-manager
 attribute library
#attribute broke
#attribute makej multilib-concurrent
    source $SOURCEFORGE_URL "pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/libfm%20%28required%20by%20PCManFM%29/libfm-$VERSION.tar.gz"
#   source $SOURCEFORGE_URL "pcmanfm/PCManFM2%20%2B%20Libfm%20%28experimental%29/libfm%20%28required%20by%20PCManFM%29/libfm-$VERSION.tar.gz"
      info last 20111026
      info home http://pcmanfm.sourceforge.net/
      desc 'library used by pcmanfm'

# build(){
#  export   CFLAGS+=" -UGTK_DISABLE_DEPRECATED -UGDK_PIXBUF_DISABLE_DEPRECATED"
#  export CXXFLAGS+=" -UGTK_DISABLE_DEPRECATED -UGDK_PIXBUF_DISABLE_DEPRECATED"
#  default_build
# }
