   VERSION=( "2.12.0" "2.10.1" "2.10.0" "2.8.1" "2.8.0" "2.6.1.1" "2.6.0" )
    IGNORE="mm\|^2\.11\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnomeui/${VERSION:0:4}/libgnomeui-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-keyring libbonoboui"
  ESTIMATE="285"
      DESC="libgnomeui is a core library for gnome2.
libgnomeui is the one of the new core libraries for GNOME 2.
It is dependent on GTK 2 and the new GNOME Object Activation
Framework (Bonobo)."
