   VERSION=( "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" )
    IGNORE="1.0.5"
# 1.0.5 has compile error
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgail-gnome/${VERSION:0:3}/libgail-gnome-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
#      REQ="GConf at-spi gail libbonoboui libgnomecanvas libgnomeui"
       REQ="at-spi gnome-panel"
  GNOMEFTP="libgail-gnome"
  ESTIMATE="51"
     SHORT="libgail-gnome is a Gnome2 accessibility library."
