   VERSION=( "2.10.3" "2.10.2" "2.10.1" "2.10.0" "2.8.2" "2.8.1" "2.8.0.1" "2.8.0" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="ui"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnomeprint/${VERSION:0:4}/libgnomeprint-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "ORBit2 libgnome libart_lgpl"
             "libgnomecups:--with-cups:--without-cups:for output through cups" )
  GNOMEFTP="libgnomeprint"
  ESTIMATE="424"
      DESC="libgnomeprint is a printing library"
