   VERSION=( "2.20.0" "2.18.0" "2.16.0" "2.14.1" "2.14.0" "2.12.0.1" "2.12.0" "2.10.1" "2.10.0" )
    IGNORE="db\|java\|ui\|print\|canvas\|kbd\|mm\|2\.21\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnome/${VERSION%.*}/libgnome-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="db esound gnome-vfs"
 CONFLICTS="gnome-core"
  ESTIMATE="7000"
      DESC="libgnome provides the libraries essential to most gnome programs.
libgnome is one of the core libraries for GNOME 2.
It is dependent on the new toolkit GTK 2 and
the new Object Activation Framework (Bonobo)."
