   VERSION=( "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" "0.12.2" "0.11.0" "0.8.199" "0.8.193" "0.8.192" "0.8.191" )
  CATEGORY="db"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgnomedb/${VERSION:0:3}/libgnomedb-$VERSION"
  HOMEPAGE="http://www.gnome-db.org"
       URL="$GNOME_URL"
       REQ="gtksourceview libgnomeui libgda"
  ESTIMATE="273"
     SHORT="libgnomedb provides a unified library for accessing different databases."
stream << EOF
libgnomedb is a unified engine for accessing 
database systems from different database 
vendors by using a uniform and powerful 
API based entirely on CORBA.
EOF
