   VERSION=( "2.14.1" "2.14.0" "2.12.0.1" "2.12.0" "2.10.1" "2.10.0" "2.8.1" "2.8.0" "2.6.1.2" "2.6.1.1" "2.6.1" "2.6.0" )
    IGNORE="java\|ui\|print\|canvas\|mm\|^2\.13\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnome/${VERSION%.*}/libgnome-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="GConf db esound gnome-vfs gtk+ libbonobo libxml2 libxslt"
 CONFLICTS="gnome-core"
  ESTIMATE="179"
      DESC="libgnome provides the libraries essential to most gnome programs.
libgnome is one of the core libraries for GNOME 2.
It is dependent on the new toolkit GTK 2 and
the new Object Activation Framework (Bonobo)."
