# Switched into 2.15.x unstable branch because
# 2.14.1 requires a very old gtk+ 2.8.x to compile
#   VERSION=( "2.15.90" "2.14.1" "2.14.0" "2.12.1" "2.12.0" )
   VERSION=( "2.15.91" "2.15.90" "2.14.1" "2.14.0" "2.12.1" "2.12.0" )
    IGNORE="mm\|^2\.17\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnomeui/${VERSION%.*}/libgnomeui-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-keyring libbonoboui"
  ESTIMATE="1300"
      DESC="libgnomeui is a core library for gnome2.
libgnomeui is the one of the new core libraries for GNOME 2.
It is dependent on GTK 2 and the new GNOME Object Activation
Framework (Bonobo)."
