   VERSION=( "2.14.8" "2.14.7" "2.14.6" "2.14.5" "2.14.4" "2.14.3" "2.14.2" "2.14.1" "2.14.0" )
      SAFE=( "2.14.8" "2.14.7" "2.14.6" )
    IGNORE="^2\.15\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgtop/${VERSION%.*}/libgtop-$VERSION.tar.bz2"
  HOMEPAGE="http://www.home-of-linux.org/gnome/libgtop"
       URL="$GNOME_URL"
       REQ="glib libXau popt"
  ESTIMATE="1040"
      DESC="libgtop is a library for reporting system information.
libgtop is a library that fetches information about the running
system such as cpu and memory usage, active processes etc.
On Linux systems, these information are taken directly from the
/proc filesystem while on other systems a server is used to read
those information from /dev/kmem or similar."
