   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1.1" "2.4.1" "2.4.0" "2.3.1" "2.2.1.3" "2.2.1.2" "2.2.1.1" "1.116.3" "1.116.1" "1.116.0" "1.115.0" )
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgnomeprint/${VERSION:0:3}/libgnomeprint-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="ORBit2 libgnome libart_lgpl"
    OPT[0]="cups:::for output through cups"
  GNOMEFTP="libgnomeprint"
  ESTIMATE="319"
     SHORT="libgnomeprint is a printing library"
stream << EOF
libgnomeprint is a printing library for gnome2
EOF
