   VERSION=( "2.18.1" "2.18.0" "2.16.1" "2.16.0" "2.15.91" "2.15.90" "2.14.1" "2.14.0" )
    IGNORE="mm\|^2\.19\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnomeui/${VERSION%.*}/libgnomeui-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-keyring libbonoboui"
  ESTIMATE="1310"
      DESC="libgnomeui is a core library for gnome2.
libgnomeui is the one of the new core libraries for GNOME 2.
It is dependent on GTK 2 and the new GNOME Object Activation
Framework (Bonobo)."
