   VERSION=( "2.2.1" "2.2.0" "2.1.6" "2.1.5" "2.1.4" "2.1.3" "2.1.2" "2.1.1" )
#  VERSION=( "2.1.6" "2.1.5" "2.1.4" "2.1.3" "2.1.2" "2.1.1" )
    IGNORE="pre\|rc\|^2\.3\."
# 2.2.0 was put together incorrectly, fails compilation.
  CATEGORY="video/digital-camera"
 ATTRIBUTE="library"
    SOURCE="gphoto/libgphoto2-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gphoto.sourceforge.net"
       REQ="hal jpeg libexif libusb"
 FRESHMEAT="libgphoto"
  ESTIMATE="5780"
      DESC="libgphoto2 provides a library for accessing almost 300 digital cameras."
