   VERSION=( "2.6.1.1" "2.6.0" "2.4.0" "2.2.1" "2.2.0.2" "2.2.0.1" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" )
    IGNORE="^2-1\.\|^2\.7""
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgnomecanvas/${VERSION:0:3}/libgnomecanvas-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gtk+ libart_lgpl pango libglade"
  GNOMEFTP="libgnomecanvas"
 FRESHMEAT="libgnomecanvas"
  ESTIMATE="115"
     SHORT="libgnomecanvas is a canvas widget for gnome"
      LONG="
libgnomecanvas is a canvas widget for Gnome2 
and is one of the essential Gnome libraries.
It is based on the Tk toolkit's canvas widget.
"
