   VERSION=( "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" "0.12.1" "0.11.0" "0.8.199" "0.8.193" "0.8.192" "0.8.191" )
  CATEGORY="db"
 ATTRIBUTE="x11"
    SOURCE="sources/libgda/${VERSION:0:3}/libgda-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="glib libxslt libxml2 popt"
    OPT[0]="mysql::--without-mysql:to store and retrieve data from mysql databases"
    OPT[1]="postgresql::--without-postgres:to retrieve data from postgresql database"
    OPT[2]="sqlite::--without-sqlite:to retreive data from sqlite database"
    OPT[3]="openldap::--without-ldap:for LDAP databases"
  ESTIMATE="361"
     SHORT="libgda, GNU Data Access provides uniform access to different data sources."
