   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.1" "2.4.0" "2.2.4" "2.2.3" "2.2.2" "2.2.1" "2.2.0" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
  CATEGORY="web"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgtkhtml/${VERSION:0:3}/libgtkhtml-$VERSION"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org"
       REQ="gail libgnomecanvas"
  GNOMEFTP="libgtkhtml"
  ESTIMATE="550"
     SHORT="libgtkhtml is a html rendering/editing library."
stream << EOF
libgtkhtml is a HTML rendering/editing library.
It is not designed to be the ultimate HTML 
browser/editor; instead, it is designed to be 
easily embedded into applications that require
lightweight HTML functionality.
EOF
