   VERSION=( "2.3.1" "2.2.1" "2.1.6" "2.1.5" "2.1.4" "2.1.3" "2.1.2" "2.1.1" "2.2.1" )
# gphoto-suite provides libgphoto2 and gphoto2 in a single tarball.
    IGNORE="pre\|rc\|sharp"
  CATEGORY="video/digital-camera"
 ATTRIBUTE="library"
    SOURCE="gphoto/libgphoto2-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://gphoto.sourceforge.net"
       REQ="hal jpeg libexif libtool libusb"
 FRESHMEAT="libgphoto"
  ESTIMATE="6600"
      DESC="libgphoto2 provides a library for accessing almost 300 digital cameras."
