   VERSION=( "1.2.2" "1.2.1" "1.2.0" "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" )
    IGNORE="mm\|^1\.3\."
  CATEGORY="db"
 ATTRIBUTE="x11"
    SOURCE="sources/libgda/${VERSION:0:3}/libgda-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "db glib libxslt libxml2 ncurses popt readline"
             "mysql::--without-mysql:to store and retrieve data from mysql databases"
             "openldap::--without-ldap:for LDAP databases"
             "postgresql::--without-postgres:to retrieve data from postgresql database"
             "sqlite::--without-sqlite:to retreive data from sqlite database" )
  ESTIMATE="387"
      DESC="libgda, GNU Data Access,  provides uniform access to different data sources."

build()  {
patch_source()  {
patch  -p1  <<  EOF
diff -r -U2 libgda-1.0.4/libgda/gda-util.c libgda-1.0.4/libgda/gda-util.c
--- libgda-1.0.4/libgda/gda-util.c	2004-01-15 04:56:40.000000000 -0700
+++ libgda-1.0.4/libgda/gda-util.c	2004-01-15 04:56:40.000000000 -0700
@@ -62,4 +62,5 @@
 	case GDA_VALUE_TYPE_TINYINT : return "tinyint";
 	default:
+break;
 	}
 
diff -r -U2 libgda-1.0.4/providers/mysql/gda-mysql-provider.c libgda-1.0.4/providers/mysql/gda-mysql-provider.c
--- libgda-1.0.4/providers/mysql/gda-mysql-provider.c	2003-11-26 14:01:22.000000000 -0700
+++ libgda-1.0.4/providers/mysql/gda-mysql-provider.c	2003-11-26 14:01:22.000000000 -0700
@@ -512,4 +512,5 @@
 		break;
 	default:
+break;
 	}
 
@@ -657,4 +658,5 @@
 		return TRUE;
 	default :
+break;
 	}
 
@@ -1189,4 +1191,5 @@
 		return get_mysql_types (cnc, params);
 	default :
+break;
 	}
 
diff -r -U2 libgda-1.0.4/providers/xml/gda-xml-provider.c libgda-1.0.4/providers/xml/gda-xml-provider.c
--- libgda-1.0.4/providers/xml/gda-xml-provider.c	2003-09-01 16:55:02.000000000 -0700
+++ libgda-1.0.4/providers/xml/gda-xml-provider.c	2003-09-01 16:55:02.000000000 -0700
@@ -683,4 +683,5 @@
 		return get_types (cnc);
 	default :
+break;
 	}
 
EOF
}

  case  $VERSION  in
    1.0.4)  patch_source  ;;
    1.2.[0-2])  sed  -i  "s:#if BDB_VERSION < 40000:#if BDB_VERSION > 40000:"  \
                     providers/bdb/gda-bdb-recordset.c
  esac
  default_build
}
