   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0" "2.3.1" "2.2.1.3" "2.2.1.2" "2.2.1.1" "1.116.3" "1.116.1" "1.116.0" "1.115.0" )
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgnomeprintui/${VERSION:0:3}/libgnomeprintui-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libgnomeprint libgnomecanvas"
  GNOMEFTP="libgnomeprintui"
  ESTIMATE="141"
     SHORT="libgnomeprintui is a addon printing library"
      LONG="
libgnomeprintui is a addon printing library for gnome2
"
