   VERSION=( "2.18.1" "2.18.0" "2.12.1" "2.12.1" "2.12.0" "2.10.3" "2.10.2" "2.10.1" "2.10.0" )
    IGNORE="ui\|^2\.19\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnomeprint/${VERSION:0:4}/libgnomeprint-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ=( "ORBit2 libgnome libart_lgpl"
             "libgnomecups:--with-cups:--without-cups:for output through cups" )
  ESTIMATE="2000"
      DESC="libgnomeprint is a printing library"
