# glom 1.6.10 requires libtksourceviewmm 1.0 provided by 0.3.1
   VERSION=( 1.9.4 1.9.3 1.9.2 0.3.1 0.3.0 )
#  VERSION=( 0.3.1 0.3.0 1.9.3 1.9.2 )
  CATEGORY='network/web'
 ATTRIBUTE='gnome library'
    SOURCE="sources/libgtksourceviewmm/${VERSION%.*}/libgtksourceviewmm-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE='http://www.gnome.org'
       REQ='doxygen gtkmm gtksourceview'
  ESTIMATE='400'
      DESC='libgtksourceviewmm provides a C++ wrapper for gtksourceview.'

build(){
 case $VERSION in
  1.9.4) sed -i '1i#include <cstring>' tests/test-search.cpp ;;
 esac
 default_build
}
