  stable 0.4 20070516 20070508
  CATEGORY='window-manager'
 ATTRIBUTE='x11 library'
    SOURCE="libixp-$VERSION.tar.gz"
       URL='http://www.suckless.org/download/'
#   SOURCE="wmii+ixp-$VERSION.tgz"
#      URL='http://suckless.org/snaps/'
  HOMEPAGE='http://www.suckless.org/wiki/libs/libixp'
       REQ='dmenu xmessage'
  ESTIMATE='40'
      DESC="libixp is a stand-alone client/server 9P library including ixpc client."

build()  {
#  cd  libixp                    &&
  make             PREFIX=/usr  &&
  prepare_install               &&
  make    install  PREFIX=/usr
#  &&
#  install  -m 0644  ../include/ixp.h  /usr/include/
}

build_old()  {
  cd  libixp                    &&
  make             PREFIX=/usr  &&
  prepare_install               &&
  make    install  PREFIX=/usr  &&
  install  -m 0644  ../include/ixp.h  /usr/include/
}
