# digikam 0.9.3 requires libkdcraw 0.1.3 and does not compile with 0.1.4
  stable       0.1.3 0.1.4 0.1.2
unstable 0.1.4 0.1.3 
 CATEGORY='graphic kde-extragear'
 ATTRIBUTE='kde3'
    SOURCE="kipi/libkdcraw-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://extragear.kde.org/apps/kipi'
       REQ='kdelibs-v3'
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
  ESTIMATE='700'
      DESC='libkdcraw is a C++ interface around dcraw program used to decode RAW picture files.'
