#  VERSION=( 0.2.5 0.2.4 )
   VERSION=(         0.2.4 )
    IGNORE='200[0-9]\|0\.2\.5\|i486'
# 0.2.5 has compile error.
  CATEGORY='graphic kde-extragear'
 ATTRIBUTE='kde library broken deprecated'
#    SOURCE="kipi/libkexif-$VERSION.tar.bz2"
#       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://extragear.kde.org/apps/kipi'
  ESTIMATE='1452'
       REQ='kdelibs libexif'
      DESC='libkexif is a library for EXIF handling in KIPI image plugings'

current(){ echo $SPELL |  pipe_queue "$DISPEL_QUEUE"; }
