   VERSION=( "1.5.4" "1.5.3" "1.5.1" )
    IGNORE="010401\|021502\|041902\|050302\|051002\|090901\|092301\|101401\|102101\|110401\|113001\|122101"
  CATEGORY="video"
 ATTRIBUTE="console broken"
    SOURCE="heroines/libmpeg3-$VERSION-src.tar.bz2"
       URL="$SOURCEFORGE_URL"
       REQ=""
  HOMEPAGE="http://heroinewarrior.com/libmpeg3.php3"
  ESTIMATE="58"
      DESC="libmpeg3 is a library for editing mpeg streams.
libmpeg3 decodes MP2, MP3, AC3, MPEG-1 video,
MPEG-2 video, and DVD footage in a single library.
It supports many esoteric features like parallel video decoding,
frame-accurate editing, YUV 4:2:2, and ATSC transport stream decoding."

build() {
make             &&
prepare_install  &&
make    install
}
