   version stable 0.2.4 0.2.2
   require gcc-g++
  category game
 attribute library makej
    source http://www.kmuddy.com/libmxp/files/libmxp-$VERSION.tar.gz
      info home http://www.kmuddy.com/libmxp/
      desc 'parser for the MUD eXtension protocol'

build(){
 case $VERSION in
  0.2.2) sed -i '1i#include <cstring>' $( find . -name \*.cpp ) ;;
 esac
 default_build &&
 if   [[ $HOSTTYPE == x86_64   ]]; then
  if  [[ $CFLAGS   =~ -m32     ]]; then mv $DESTDIR/usr/lib{,32}
                                   else mv $DESTDIR/usr/lib{,64}
   if [[ -d $DESTDIR/usr/lib32 ]]; then mv $DESTDIR/usr/lib{32,}; fi
  fi
 fi
}
