# 1.7 does not compile

    stable      1.6 1.5.4 1.5.3 1.5.1
  unstable 1.7 1.6
    ignore '010401\|021502\|041902\|050302\|051002\|090901\|092301\|101401\|102101\|110401\|113001\|122101'
  category video
 attribute console
    source heroines/libmpeg3-$VERSION-src.tar.bz2
       url "$SOURCEFORGE_URL"
  homepage http://heroinewarrior.com/libmpeg3.php3
  estimate 59
      desc 'libmpeg3 is a library for editing mpeg streams.
libmpeg3 decodes MP2, MP3, AC3, MPEG-1 video,
MPEG-2 video, and DVD footage in a single library.
It supports many esoteric features like parallel video decoding,
frame-accurate editing, YUV 4:2:2, and ATSC transport stream decoding.'

build(){
make            &&
prepare_install &&
make    install
}
