  stable 0.20 0.19 0.18 0.17 0.16 0.15 0.14 0.13 0.12 0.11
    IGNORE='b'
  CATEGORY='utility'
 ATTRIBUTE='library'
    SOURCE="libnfsidmap-$VERSION.tar.gz"
       URL='http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/'
  HOMEPAGE='http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/'
       REQ='openldap'
      OPTS='--enable-static=no'
# --libdir=/lib'
#case $HOSTTYPE in
# x86_64) OPTS+=64 ;;
#esac
  EPROVIDE='nfsidmap'
  ESTIMATE='200'
      DESC='libnfsidmap is a library to help map IDs, mainly for NFSv4.'

#current(){
# case $VERSION in
#  0.20) [ -f /lib/libnfsidmap.so.0 ] ||
#        [ -f /lib64/libnfsidmap.so.0 ] ;;
# esac
#}

