   VERSION=( 0.9.16.2 0.9.16.1 0.9.16 )
  CATEGORY='security/authentication'
 ATTRIBUTE='library'
    SOURCE="libprelude-$VERSION.tar.gz"
  HOMEPAGE='http://www.prelude-ids.org'
       URL='http://www.prelude-ids.org/download/releases/'
      VURL='http://www.prelude-ids.org/spip.php?rubrique6'
       REQ='Python gnutls libtool'
case $HOSTTYPE in
 x86_64) OPTS+=' --libdir=/lib64' ;;
      *) OPTS+=' --libdir=/lib'   ;;
esac
  ESTIMATE='1700'
      DESC='libprelude provides a framework for using the prelude system.'

current(){
 case $VERSION in
  0.9.16.1) [ -f   /lib/libprelude.la ] ||
            [ -f /lib64/libprelude.la ] ;;
 esac
}
