with version stable 2.9.18 2.9.17 2.9.14 2.9.12
with base    jpeg libpng tiff
with role    graphic/library
with trait   library
with source  $SOURCEFORGE_URL panotools/libpano13/libpano13-$VERSION/libpano13-$VERSION.tar.gz
with info    good 20120620
with info    last 20110520
with info    home http://panotools.sourceforge.net/
with info    cite 'photo panorama toolkit library'

build(){
 case $VERSION in
  2.9.18) touch gpl.txt ;;
 esac
 default_build &&
 if   [[ $HOSTTYPE == x86_64 ]];   then
  if  [[ $CFLAGS   =~ -m32   ]];   then mv $DESTDIR/usr/lib{,32}
                                   else mv $DESTDIR/usr/lib{,64}
   if [[ -d $DESTDIR/usr/lib32 ]]; then mv $DESTDIR/usr/lib{32,}; fi
   sed -i 's:libdir=/usr/lib$:libdir=/usr/lib64:' $DESTDIR/usr/lib64/pkgconfig/libpano13.pc
  fi
 fi
}
