# All 1.2.x releases after 1.2.40 are security fixes.
    stable 1.2.40 1.2.39 1.2.38 1.2.37 1.2.36 1.2.35 1.2.34 1.2.33 1.2.32 1.2.31 1.2.30
    secure 1.2.40 1.2.35
  unstable 1.4.0rc01 1.4.0beta86 1.4.0beta77 1.4.0beta76 1.4.0beta73
   require zlib
  category graphic
 attribute library
    source $SOURCEFORGE_URL libpng/00-libpng-stable/$VERSION/libpng-$VERSION.tar.bz2
  homepage http://www.libpng.org/pub/png/libpng.html
      opts --enable-static=no
  estimate 300
      desc 'library that supports the PNG graphics format
libpng is the PNG library is a collection of routines
used to create and manipulate PNG format graphics files.
The PNG format was designed as a replacement for GIF
and to a lesser extent, TIFF, with many improvements and extensions.'
