    stable 0.9.17.2 0.9.17.1 0.9.17 0.9.16.2 0.9.16.1 0.9.16
   require Python gnutls libtool

  category security/authentication
 attribute library
    source libprelude-$VERSION.tar.gz
  homepage http://www.prelude-ids.org
       url http://www.prelude-ids.org/download/releases/
      vurl http://www.prelude-ids.org/spip.php?rubrique6
case $HOSTTYPE in
 x86_64) OPTS+=' --libdir=/lib64' ;;
      *) OPTS+=' --libdir=/lib'   ;;
esac
  estimate 1400
      desc 'libprelude provides a framework for using the prelude system.'
