   VERSION=( "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.8.3" "0.8.2" "0.8.1" )
      SAFE=( "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.8.3" )
    IGNORE="\.pgp"
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="libpcap-$VERSION.tar.gz"
       URL="http://www.tcpdump.org/release"
  HOMEPAGE="http://www.tcpdump.org"
      OPTS="--enable-yydebug"
  ESTIMATE="31"
      DESC="libpcap is a capturing library. used by tcpdump
libpcap is a library which provides a packet
filtering mechanism based on the BSD packet filter (BPF).
Most notably, tcpdump needs this to work,
and there is also a perl module which can use this as well.
In plain english, if you want to write your own
network traffic analyzer, this is the place to start."

build() {
case $( arch ) in
  x86_64)
	export CFLAGS="$CFLAGS -fPIC"
	export CXXFLAGS="$CXXFLAGS -fPIC"
  ;;
esac

make_shared_lib()  {
  ld  --whole-archive  -share  -o  $1.so.1  $1.a
  ln  -sf  $1.so.1  $1.so
}

default_build  &&
make_shared_lib  /usr/lib/libpcap
}
