   version stable 0.19 0.18
   require libgssglue
#  require glibc-v2.13 libgssglue
#  require libtirpc
      opts --enable-static=no
  category network
 attribute library makej multilib-dual
    source http://www.citi.umich.edu/projects/nfsv4/linux/librpcsecgss/librpcsecgss-$VERSION.tar.gz
      info home http://www.citi.umich.edu/projects/nfsv4/linux/
      desc 'library for secure RPC communications'

build(){
 export   CFLAGS+=' -I/opt/glibc/2.13/usr/include'
 export CXXFLAGS+=' -I/opt/glibc/2.13/usr/include'
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then export LDFLAGS+=' -Wl,-I/opt/glibc/2.13/lib64/ld-linux-x86-64.so.2 -L/opt/glibc/2.13/lib64 -Wl,-rpath,/opt/glibc/2.13/lib64 -Wl,-rpath-link,/opt/glibc/2.13/lib64'
 else export LDFLAGS+=' -Wl,-I/opt/glibc/2.13/lib/ld-linux.so.2 -L/opt/glibc/2.13/lib   -Wl,-rpath,/opt/glibc/2.13/lib -Wl,-rpath-link,/opt/glibc/2.13/lib'
 fi

 default_build
}
