   VERSION=( 1.10.9 1.10.5 1.10.3 1.10.0 1.8 1.6 1.4 1.2 )
  CATEGORY='security'
 ATTRIBUTE='console library'
    SOURCE="libsemanage-$VERSION.tgz"
  HOMEPAGE='http://www.nsa.gov/selinux/'
       URL='http://www.nsa.gov/selinux/archives/'
      VURL='http://www.nsa.gov/selinux/code/download-stable.cfm'
       REQ='Python libselinux'
  ESTIMATE='100'
      DESC='libsemanage provides a library and interface for selinux management.'

build(){
 make "CFLAGS=$CFLAGS" &&
 prepare_install &&
 make    install
}
