   VERSION=( 1.34.15 1.34.13 1.34.7 1.34.0 1.32 1.30 1.28 1.26 1.24 1.22 1.20 )
  CATEGORY='security'
 ATTRIBUTE='console solo'
    SOURCE="libselinux-$VERSION.tgz"
  HOMEPAGE='http://www.nsa.gov/selinux/'
       URL='http://www.nsa.gov/selinux/archives/'
       REQ='libsepol'
   PROTECT='/selinux'
  ESTIMATE='120'
      DESC='libselinux provides a library and simple utilities that use it.'

build(){
 make "CFLAGS=$CFLAGS" &&
 prepare_install &&
 make    install &&
 mkdir -pm 500 /selinux
}

current(){
 case $VERSION in
  1.34.15) [ -f /etc/init.d/selinuxfs ] ;;
 esac
}
