#  VERSION=( "2.0.7" "1.36.59" "1.36.58" "1.36.57" )
   VERSION=( "1.36.59" "1.36.58" "1.36.57" )
  CATEGORY="audio-player"
 ATTRIBUTE="library new"
#    SOURCE="sidplay2/libsidplay-$VERSION.tar.gz"
#       URL="$SOURCEFORGE_URL"
#  HOMEPAGE="http://sourceforge.net/projects/sidplay2"
    SOURCE="libsidplay-$VERSION.tgz"
  HOMEPAGE="http://www.geocities.com/SiliconValley/Lakes/5147/sidplay"
       URL="http://www.geocities.com/SiliconValley/Lakes/5147/sidplay/packages"
       REQ="resid"
  ESTIMATE="66"
      DESC="libsidplay emulates Commodore 64 music processor."
