   VERSION=( "2.2.2" "2.2.1" "2.2" "2.1" "2.0" "2.0-20030601" "2.0-20030501" "2.0-20030429" )
    IGNORE="2003"
#   IGNORE="^2.0-20....[1-3].\|^2.0-20....0[2-9]"
  CATEGORY="audio/library"
 ATTRIBUTE="library"
    SOURCE="libshout-$VERSION.tar.gz"
       URL="http://downloads.xiph.org/releases/libshout/"
#      URL="http://www.icecast.org/files/libshout/"
  HOMEPAGE="http://www.icecast.org/"
#      URL="http://www.xiph.org/~brendan/"
# HOMEPAGE="http://developer.icecast.org/libshout/"
       REQ=( "libvorbis"
             "libtheora:::for theora video codex support"
             "speex:::for speex voice codex support" )
  ESTIMATE="480"
      DESC="libshout is a library for communicating with icecast streaming media servers.

libshout allows applications to easily communicate
and broadcast to an Icecast streaming media server.
It handles the socket connections, metadata communication,
and data streaming for the calling application,
and lets developers focus on feature sets instead
of implementation details."
