   VERSION=( "1.18" "1.16" "1.14" "1.12" "1.10" )
  CATEGORY="security"
 ATTRIBUTE="console"
    SOURCE="libselinux-$VERSION.tgz"
  HOMEPAGE="http://www.nsa.gov/selinux"
       URL="http://www.nsa.gov/selinux/archives"
  ESTIMATE="120"
      DESC="libselinux provides a library and simple utilities that use it."

build()  {
#sed  -i  "s/#define DEFAULT_POLICY_VERSION 15/#define DEFAULT_POLICY_VERSION 16/" src/policyvers.c  &&
  make  "CFLAGS=$CFLAGS"  &&
  prepare_install  &&
  make    install
}
