   version stable 0.5.2 0.4.6
   require cmake openssl zlib
      opts --enable-static=no
  category network/security
 attribute hidden library makej
    source http://www.libssh.org/files/${VERSION:0:3}/libssh-$VERSION.tar.gz
      info good 20120621
      info last 20110917
      info home http://www.libssh.org/
      desc 'library that implements the ssh2 protocol'

build(){
 default_build &&
 if   [[ $HOSTTYPE == x86_64   ]]; then
  if  [[ $CFLAGS   =~ -m32     ]]; then mv $DESTDIR/usr/lib{,32}
                                   else mv $DESTDIR/usr/lib{,64}
   if [[ -d $DESTDIR/usr/lib32 ]]; then mv $DESTDIR/usr/lib{32,}; fi
  fi
 fi
}
