   VERSION=( "1.0.4" )
    IGNORE="^1\.[1-9]\|^2\.0\|devel\|^2-2"
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="libsigc/libsigc++-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
case  $VERSION  in
  1.0.4)  USE_GCC="gcc-v3.3"  ;;
  # gtkmm-v1.2 requires gcc-v3.3 and when links with this
  # both should be compiled with gcc-v3.3 so that they both
  # link to libstdc++.so.5 which is provided by gcc-v3.3
esac
  HOMEPAGE="http://libsigc.sourceforge.net"
  ESTIMATE="161"
      DESC="libsigc++-v1.0 implements a callback system for widget libraries."

build() {
  case $( arch ) in
   x86_64)
	sed -i '180i   | x86_64-* \\'			scripts/config.sub
	sed -i 's:i\[34567\]86):i\[34567\]86|x86_64):'	scripts/config.sub
   ;;
  esac

  default_build
}
