   VERSION=( "1.34.13" "1.34.7" "1.34.0" "1.32" "1.30" "1.28" "1.26" "1.24" "1.22" "1.20" )
  CATEGORY="security"
 ATTRIBUTE="console"
# ATTRIBUTE="console broken"
# 1.34.7 is broken
    SOURCE="libselinux-$VERSION.tgz"
  HOMEPAGE="http://www.nsa.gov/selinux/"
       URL="http://www.nsa.gov/selinux/archives/"
       REQ="libsepol"
  ESTIMATE="120"
      DESC="libselinux provides a library and simple utilities that use it."

build()  {
#sed  -i  "s/#define DEFAULT_POLICY_VERSION 15/#define DEFAULT_POLICY_VERSION 16/" src/policyvers.c  &&
  make  "CFLAGS=$CFLAGS"  &&
  prepare_install  &&
  make    install
}
