   VERSION=( "1.0.4" )
    IGNORE="^1\.[1-9]\|^2\.0\|devel\|^2-2"
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="libsigc/libsigc++-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://libsigc.sourceforge.net"
  EPROVIDE="libsigc++,v1.0"
  ESTIMATE="161"
      DESC="libsigc++-v1.0 implements a callback system for widget libraries."

build() {
  case $MACHTYPE in
   x86_64-pc-linux-gnu)
	sed -i '180i   | x86_64-* \\'			scripts/config.sub
	sed -i 's:i\[34567\]86):i\[34567\]86|x86_64):'	scripts/config.sub
   ;;
  esac

  default_build
}
