   VERSION=( "0.2.10" "0.2.9" "0.2.8" "0.2.7" "0.2.6" "0.1.2" )
#  VERSION=( "0.1.2" )
#   IGNORE="^0\.2\."
# 0.1.x is required for gnutls 0.8.x branch
  CATEGORY="network"
 ATTRIBUTE="library"
       URL="ftp://ftp.gnutls.org/pub/gnutls/libtasn1
            ftp://ftp.mirrors.wiretapped.net/pub/security/network-security/gnutls/libtasn1"
  HOMEPAGE="http://www.gnu.org/software/gnutls"
 FRESHMEAT="libtasn1"
  ESTIMATE="109"
     SHORT="libtasn1 is a library for ASN.1 structures management."
      LONG="
libtasn1 is a library developed for ASN.1 
(Abstract Syntax Notation One) structures management.
"
