   VERSION=( "0.11.6" "0.11.5" "0.11.4" "0.10.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.10.1" "0.10.0" )
  CATEGORY="network/file-share"
 ATTRIBUTE="library"
    SOURCE="libtorrent-$VERSION.tar.gz"
       URL="http://libtorrent.rakshasa.no/downloads/"
       REQ=( "" "openssl:::for encrypted secure connections" )
# I have no idea why rtorrent would require openssl,
# but it links with the library. Maybe for hash generation?
  HOMEPAGE="http://libtorrent.rakshasa.no/"
       REQ="libsigc++"
case  $VERSION  in
  0.11.5)  USE_GCC="gcc-v4.1"  ;;
  0.11.4)  USE_GCC="gcc-v4.1"  ;;
esac
  ESTIMATE="630"
 FRESHMEAT="none"
 CONFLICTS="libtorrent-dev rtorrent-dev"
      DESC="libtorrent is a high performance BitTorrent library."
