   VERSION=( "0.5.1" "0.1.0" )
  CATEGORY="input"
 ATTRIBUTE="library x11"
    SOURCE="tomoe/23909/libtomoe-gtk-$VERSION.tar.gz"
#   SOURCE="tomoe/17171/libtomoe-gtk-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE="http://sourceforge.jp/projects/tomoe/"
       REQ="gucharmap tomoe"
  ESTIMATE="380"
      DESC="libtomoe-gtk provides handwriting identification library."

build()  {
  case  $VERSION  in
    0.1.0)  sed  -i  "1i#include <locale.h>"  src/tomoe_window.c  ;;
  esac
  default_build
}
