   VERSION=( "0.3.8" "0.2.18" "0.2.17" "0.2.15" "0.2.14" )
      SAFE=( "0.3.8" "0.2.18" )
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="libtasn1-$VERSION.tar.gz"
       URL="ftp://ftp.gnutls.org/pub/gnutls/libtasn1/
           http://josefsson.org/gnutls/releases/libtasn1/"
  HOMEPAGE="http://josefsson.org/libtasn1/"
#            ftp://ftp.mirrors.wiretapped.net/pub/security/network-security/gnutls/libtasn1/"
#  HOMEPAGE="http://www.gnu.org/software/gnutls/"
  ESTIMATE="400"
      DESC="libtasn1 is a library for ASN.1 structures management.
libtasn1 is a library developed for ASN.1
(Abstract Syntax Notation One) structures management."
