   VERSION=( "0.2.18" "0.3.0" "0.2.17" "0.2.15" "0.2.14" "0.2.13" "0.2.12" "0.2.10" )
      SAFE=( "0.3.0" "0.2.18" )
# libtasn1 0.3.0 does not work with gnutls 1.2.10
  CATEGORY="network"
 ATTRIBUTE="library"
    SOURCE="libtasn1-$VERSION.tar.gz"
       URL="ftp://ftp.gnutls.org/pub/gnutls/libtasn1/
            ftp://ftp.mirrors.wiretapped.net/pub/security/network-security/gnutls/libtasn1/"
  HOMEPAGE="http://www.gnu.org/software/gnutls/"
  ESTIMATE="96"
      DESC="libtasn1 is a library for ASN.1 structures management.
libtasn1 is a library developed for ASN.1
(Abstract Syntax Notation One) structures management."
