#  VERSION=( "1.0alpha7" "1.0alpha6" "1.0alpha5" "1.0alpha4" "1.0alpha3" "1.0alpha2" )
   VERSION=( "1.0alpha6" "1.0alpha5" "1.0alpha4" "1.0alpha3" "1.0alpha2" )
# 1.0alpha7 may be avaialble, but the website is not at Wed Jun 21 18:32:05 UTC 2006
  CATEGORY="video"
 ATTRIBUTE="library"
    SOURCE="libtheora-$VERSION.tar.bz2"
       URL="http://downloads.xiph.org/releases/theora/"
#      URL="http://www.theora.org/files/"
  HOMEPAGE="http://www.theora.org/"
       REQ="SDL libogg"
 FRESHMEAT="ot"
  ESTIMATE="675"
      DESC="libtheora is a video codec.
libtheora is Ogg Theora is Xiph.Org's first publicly
released video codec, intended for use within the
Ogg's project's Ogg multimedia streaming system.
Theora is derived directly from On2's VP3 codec
and is a superset of VP3."
