   VERSION=( "0.8.2" "0.8.1" "0.8.0" "0.7.6" )
  CATEGORY="file-transfer"
 ATTRIBUTE="library new"
    SOURCE="libtorrent-$VERSION.tar.gz"
       URL="http://libtorrent.rakshasa.no/downloads"
# REPOSITORY=( ""
#              "svn co svn://rakshasa.no/libtorrent/trunk/libtorrent"
#              "svn up svn://rakshasa.no/libtorrent/trunk/libtorrent" )
 FRESHMEAT=""
  HOMEPAGE="http://libtorrent.rakshasa.no"
       REQ="libsigc++"
  ESTIMATE="225"
      DESC="libtorrent is a high performance BitTorrent library."
