   version stable 0.15.10 0.15.9 0.15.8 0.15.7 0.15.6 0.15.5 0.14.8
   require boost openssl
      opts --enable-static=no
case $VERSION in
 0.15.*)
   require boost-v1_45_0 ;;
esac
  category network/file-share
 attribute library makej multilib-fail
    source http://libtorrent.googlecode.com/files/libtorrent-rasterbar-$VERSION.tar.gz
      info home http://www.rasterbar.com/products/libtorrent
      info last 20120226
      info docs http://www.rasterbar.com/products/libtorrent/manual.html
      info mail https://lists.sourceforge.net/lists/listinfo/libtorrent-discuss
      vurl http://code.google.com/p/libtorrent/downloads/list
      desc 'c++ BitTorrent library'

build_new(){
 rm -f CMakeLists.txt
 if   [[ $HOSTTYPE == x86_64 ]]; then
  if  [[ $CFLAGS =~ -m32 ]]; then
   opts --with-boost=/usr --with-boost-libdir=/usr/lib
  else
   opts --with-boost=/usr --with-boost-libdir=/usr/lib64
  fi
 fi
 default_build
}

build(){
 rm -f CMakeLists.txt
 if  [[ $HOSTTYPE == x86_64 ]]; then
  if [[ $CFLAGS   =~ -m32   ]]; then
   export LDFLAGS+=" -Wl,-rpath,/opt/boost/1_45_0/lib"
   opts --with-boost=/opt/boost/1_45_0 --with-boost-libdir=/opt/boost/1_45_0/lib
  else
   export LDFLAGS+=" -Wl,-rpath,/opt/boost/1_45_0/lib64"
   opts --with-boost=/opt/boost/1_45_0 --with-boost-libdir=/opt/boost/1_45_0/lib64
  fi
 else
   export LDFLAGS+=" -Wl,-rpath,/opt/boost/1_45_0/lib"
   opts --with-boost=/opt/boost/1_45_0 --with-boost-libdir=/opt/boost/1_45_0/lib
 fi
 default_build
}
