   VERSION=( 0.12.2 0.12.1 0.12.0 0.11.9 )
  CATEGORY='network/file-share'
 ATTRIBUTE='library'
    SOURCE="libtorrent-$VERSION.tar.gz"
       URL='http://libtorrent.rakshasa.no/downloads/'
  HOMEPAGE='http://libtorrent.rakshasa.no/'
       REQ='libsigc++ openssl'
case $VERSION in
 0.12.[1-9]) USE_GCC=gcc-v4.2 ;;
esac
      OPTS='--disable-debug'
    CFLAGS='-O3'
  CXXFLAGS='-O3'
   LDFLAGS='-Wl,-O1'
  ESTIMATE='600'
 FRESHMEAT='none'
      DESC='libtorrent is a high performance BitTorrent library.'
