   VERSION=( 1.0.8 0.1.7 )
  CATEGORY='network'
 ATTRIBUTE='server'
#    SOURCE="libtirpc-$VERSION.tar.bz2"
#       URL='http://nfsv4.bullopensource.org/patches/nfs-ipv6/'
    SOURCE="libtirpc/libtirpc-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://nfsv4.bullopensource.org/doc/tirpc_rpcbind.php'
       REQ='pkgconfig'
      OPTS='--enable-static=no --libdir=/lib'
case $HOSTTYPE in
 x86_64) OPTS+=64 ;;
esac
  ESTIMATE='400'
      DESC='libtirpc provides a transport independent remote procedure call library.
libtirpc is required for using NFSv4 over IPv6 networks.'

build(){
 default_build &&
 case $VERSION in
  1.0.8)
   if   [ -f   /lib/pkgconfig/libtirpc.pc ]; then
    mv         /lib/pkgconfig/libtirpc.pc /usr/lib/pkgconfig
    rmdir      /lib/pkgconfig
   elif [ -f /lib64/pkgconfig/libtirpc.pc ]; then
    mv       /lib64/pkgconfig/libtirpc.pc /usr/lib/pkgconfig
    rmdir    /lib64/pkgconfig
   fi; true ;;
  0.1.7)
   if   [ -f /lib/libtirpc.0.0.0 ]; then
    mv       /lib/libtirpc.0.0.0          /lib/libtirpc.so.0.0.0
    rm       /lib/libtirpc.0              /lib/libtirpc
    ln -s         libtirpc.so.0.0.0       /lib/libtirpc.so.0
    ln -s         libtirpc.so.0.0.0       /lib/libtirpc.so
    sed -i     's:libtirpc:libtirpc.so:g' /lib/libtirpc.la
   elif [ -f /lib64/libtirpc.0.0.0 ]; then
    mv       /lib64/libtirpc.0.0.0          /lib64/libtirpc.so.0.0.0
    rm       /lib64/libtirpc.0              /lib64/libtirpc
    ln -s           libtirpc.so.0.0.0       /lib64/libtirpc.so.0
    ln -s           libtirpc.so.0.0.0       /lib64/libtirpc.so
    sed -i       's:libtirpc:libtirpc.so:g' /lib64/libtirpc.la
   fi ;;
 esac
}
