   VERSION=( "0.10.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.10.1" "0.10.0" )
    IGNORE="^0\.11\."
# 0.9.3 is stable, 0.10.1 is unstable
  CATEGORY="network/file-share"
 ATTRIBUTE="library"
    SOURCE="libtorrent-$VERSION.tar.gz"
       URL="http://libtorrent.rakshasa.no/downloads/"
       REQ=( "" "openssl:::for encrypted secure connections" )
# I have no idea why rtorrent would require openssl,
# but it links with the library. Maybe for hash generation?
  HOMEPAGE="http://libtorrent.rakshasa.no/"
       REQ="libsigc++"
  ESTIMATE="560"
 FRESHMEAT="none"
 CONFLICTS="libtorrent-dev rtorrent-dev"
      DESC="libtorrent is a high performance BitTorrent library."
