   VERSION=( 1.6.4 1.6.3 1.6.2 1.6.1 1.6.0 )
    IGNORE='BETA\|RC\|rc'
  CATEGORY='video/dvd video/player'
 ATTRIBUTE='library'
    SOURCE="pupnp/libupnp-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
#  HOMEPAGE='http://www.libupnp.org/'
   HOMEPAGE='http://upnp.sourceforge.net'
# http://sourceforge.net/project/showfiles.php?group_id=7189
# also has another project page?
       REQ=''
  ESTIMATE='600'
 FRESHMEAT='upnp'
      DESC='libupnp is an API for Universal Plug and Play Device Architecture.'
