   VERSION=( "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" "1.3.1" "1.3.0" "1.2.1a" "1.2.1" )
    IGNORE="BETA\|RC"
  CATEGORY="video/dvd video/player"
 ATTRIBUTE="library"
    SOURCE="pupnp/libupnp-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
#  HOMEPAGE="http://www.libupnp.org/"
   HOMEPAGE="http://upnp.sourceforge.net"
# http://sourceforge.net/project/showfiles.php?group_id=7189
# also has another project page?
       REQ=""
  ESTIMATE="630"
 FRESHMEAT="upnp"
      DESC="libupnp is an API for Universal Plug and Play Device Architecture."

build()  {
  default_build  &&
  case  $VERSION  in
    1.4.3)  install  upnp/inc/upnpdebug.h  /usr/include/upnp  ;;
    1.4.0)  install  upnp/inc/upnpdebug.h  /usr/include/upnp  ;;
    1.3.1)  install  upnp/inc/upnpdebug.h  /usr/include/upnp  ;;
  esac
}
