# spell must be multilib-dual
# 0.9.7-p1 was a repository snapshot
# However 0.9.6 was removed from the download list

   version stable 1.1.0 1.0.0 0.9.7-p1 0.9.6 0.9.2
   require yasm
      opts --disable-install-docs --enable-pic --enable-vp8
      opts --enable-runtime-cpu-detect --enable-shared
      opts --disable-examples
  category video video/codec
 attribute library makej multilib-dual optimize
    source http://webm.googlecode.com/files/libvpx-v$VERSION.tar.bz2
      info last 20120513
      info home http://code.google.com/p/webm/
      info vurl http://code.google.com/p/webm/downloads/list
      desc 'library for the VP8 Codec'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] &&
      [[ $CFLAGS   =~ -m32   ]]
 then OPTS+=" --target=x86-linux-gcc"
 fi

 mkdir -pvm 755 build
 cd build
 ../configure $OPTS &&
 make &&
 make install DIST_DIR=$DESTDIR/usr &&
 rm -f $DESTDIR/usr/lib{,64}/libvpx.a &&
 if     [[ $HOSTTYPE == x86_64 ]] &&
      ! [[ $CFLAGS   =~ -m32   ]]
 then mv $DESTDIR/usr/lib{,64}
 fi &&
 sed -i 's: -L${libdir}::' $DESTDIR/usr/lib*/pkgconfig/vpx.pc
}
