   VERSION=( "1.0.1" "1.0" "1.0rc3" )
  CATEGORY="audio"
 ATTRIBUTE="library"
    SOURCE="libvorbis-$VERSION.tar.gz"
       URL="http://www.vorbis.com/files/1.0.1/unix"
  HOMEPAGE="http://www.xiph.org/ogg/vorbis"
#      URL="http://fatpipe.vorbis.com/files/1.0/unix"
#CONFLICTS="autoconf automake"
       REQ="libogg"
  ESTIMATE="309"
      DESC="libvorbis is a free high-quality lossy audio codec library."


build()  {
  sed  -i  "s:-O20 -ffast-math::"  configure.in
  sed  -i  "s:-O20 -ffast-math::"  configure
  default_build
}
