   VERSION=( "1.1.2" "1.0.1" "1.0" "1.0rc3" )
  CATEGORY="audio/codec audio/library"
 ATTRIBUTE="library"
    SOURCE=("libvorbis-$VERSION.tar.gz"
           "aotuvb5_patch-libvorbis1.1.2.tar.bz2" )
       URL=( "http://downloads.xiph.org/releases/vorbis/"
             "http://www.geocities.jp/aoyoume/aotuv/source_code/" )
#      URL="http://www.vorbis.com/files/$VERSION/unix/"
  HOMEPAGE="http://www.xiph.org/ogg/vorbis"
       REQ=( "libogg"
             ":ENABLE_AOTUV::enable aoTuV patch?" )

  ESTIMATE="184"
      DESC="libvorbis is a free high-quality lossy audio codec library."
      OPT="enable aoTuv patch?:"

build()  {
  if echo $OPTS | grep -q ENABLE_AOTUV; then
    OPTS=${OPTS/ENABLE_AOTUV/}
    patch -p1 <   aotuvb5-libvorbis1.1.2.diff
    echo "patch applied"
  fi
  sed  -i  "s:-O20 -ffast-math::"  configure.in
  sed  -i  "s:-O20 -ffast-math::"  configure
  default_build
}

