   VERSION=( "1.1.2" "1.0.1" "1.0" "1.0rc3" )
  CATEGORY="audio/codec audio/library"
 ATTRIBUTE="library"
    SOURCE="libvorbis-$VERSION.tar.gz"
       URL="http://downloads.xiph.org/releases/vorbis"
#      URL="http://www.vorbis.com/files/$VERSION/unix"
  HOMEPAGE="http://www.xiph.org/ogg/vorbis"
       REQ="libogg"
  ESTIMATE="184"
      DESC="libvorbis is a free high-quality lossy audio codec library."

build()  {
  sed  -i  "s:-O20 -ffast-math::"  configure.in
  sed  -i  "s:-O20 -ffast-math::"  configure
  default_build
}
