# spell must be multilib-dual

   version stable 0.9.2
   require yasm
      opts --disable-install-docs --enable-pic --enable-vp8
      opts --enable-runtime-cpu-detect --enable-shared
    CFLAGS='-O3 -ffast-math'
   LDFLAGS='-Wl,-O1'
  category video
 attribute library makej multilib-dual
    source http://webm.googlecode.com/files/libvpx-v$VERSION.tar.bz2
  homepage http://code.google.com/p/webm/
      desc 'library for the VP8 Codec'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] &&
      [[ $CFLAGS   =~ -m32   ]]
 then OPTS+=" --target=x86-linux-gcc"
 fi

 mkdir -pvm 755 build
 cd build
 ../configure $OPTS &&
 make &&
 make install DIST_DIR=$DESTDIR/usr &&
 rm -f $DESTDIR/usr/lib{,64}/libvpx.a &&
 if     [[ $HOSTTYPE == x86_64 ]] &&
      ! [[ $CFLAGS   =~ -m32   ]]
 then mv $DESTDIR/usr/lib{,64}
 fi
}
