   VERSION=( "0.7.1" "0.7.0" "0.6.6" "0.6.5" "0.6.4" "0.6.3" "0.6.2" "0.6.1" "0.6.0" "0.5.0" "0.4.0" "0.3.2" )
  CATEGORY="editor"
 ATTRIBUTE="library"
    SOURCE="libwpd/libwpd-$VERSION"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://libwpd.sourceforge.net"
       REQ="libgsf"
  ESTIMATE="219"
     SHORT="libwpd is a library for reading/writing WordPerfect documents."
stream << EOF
libwpd is a general purpose library for reading 
(i.e.: interpreting data in a WordPerfect document)
and writing (i.e.: writing data to a WordPerfect Document) 
WordPerfect files.
EOF
