# libXfixes-4.0.3 and libXt-1.0.4 both claim:
# Package 'xdmcp', required by 'X11', not found
# However, libX11 compiles fine without libXdmcp

    stable 1.3.2 1.3 1.2.2 1.1.3
  unstable 1.3.99.902 1.3.99.901 1.3.5 1.3.4 1.3.3 1.3.2
    legacy 1.2.2
   require inputproto kbproto libXdmcp libxcb xextproto xf86bigfontproto xtrans
      opts --enable-static=no --disable-specs
  category xorg/lib
 attribute X11R7 library
    source $XORG_URL lib/libX11-$VERSION.tar.bz2
      opts --enable-loadable-i18n
  estimate 5000
