   VERSION=(         "X11R7.2-1.1.1"                                                     "X11R7.1-1.0.1"         "X11R7.0-1.0.0" )
  IVERSION=( "1.1.1" "X11R7.2-1.1.1" "1.1" "1.0.99.2" "1.0.99.1" "1.0.3" "1.0.2" "1.0.1" "X11R7.1-1.0.1" "1.0.0" "X11R7.0-1.0.0" )
    SOURCE="lib/libX11-$VERSION.tar.bz2"
inherit xorg
       REQ="bigreqsproto inputproto kbproto libXau libXdmcp libxcb xcmiscproto xextproto xf86bigfontproto xproto xtrans"
      OPTS="--enable-loadable-i18n"
  ESTIMATE="5170"
      DESC="libX11 provides libraries required by X11R7"

case  $VERSION  in
  X11R7.2-1.1.1)       SAFE=( "X11R7.2-1.1.1" )
                  SOURCE[1]="xorg-libX11-1.1.1-xinitimage.diff"  ;;
          1.1.1)       SAFE=( "1.1.1" )
                  SOURCE[1]="xorg-libX11-1.1.1-xinitimage.diff"  ;;
  X11R7.1-1.0.1)       SAFE=( "X11R7.1-1.0.1" )
                  SOURCE[1]="libX11-1.0.1-setuid.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.2-1.1.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
          1.1.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
  X11R7.1-1.0.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.2-1.1.1)  grep  -qx  "patching file src/ImUtil.c"  $COMPILE_LOGS/libX11  ;;
            1.1.1)  grep  -qx  "patching file src/ImUtil.c"  $COMPILE_LOGS/libX11  ;;
    X11R7.1-1.0.1)  grep  -qx  "patching file src/xlibi18n/lcFile.c"  $COMPILE_LOGS/libX11  ;;
    X11R7.1-1.0.0)  grep  -qx  "patching file src/xlibi18n/lcFile.c"  $COMPILE_LOGS/libX11  ;;
  esac
}
