   VERSION=( "1.1.7" "1.1.6" "1.1.5" "1.1.4" "1.1.3" "1.1.2" "1.1.1" "1.1.0" "1.0.33" "1.0.32" "1.0.31" "1.0.30" "1.0.29" "1.0.28" "1.0.27" "1.0.26" "1.0.25" "1.0.24" "1.0.23" )
  CATEGORY="development"
 ATTRIBUTE="library"
#   SOURCE="sources/libxslt/1.0/libxslt-$VERSION"
#      URL="$GNOME_URL"
       URL="ftp://xmlsoft.org"
  HOMEPAGE="http://xmlsoft.org/XSLT"
       REQ="libxml2"
    OPT[0]="Python:::to build Python bindings for libxslt"
 FRESHMEAT="libxslt"
  GNOMEFTP="libxslt"
  ESTIMATE="294"
     SHORT="libxslt is an XSLT processing library."
      LONG="
libxslt is a C library for GNOME which 
allows developers to work with XSLT.
It is based on libxml for XML parsing, 
tree manipulation, and XPath support.
It is written in plain C, making 
as few assumptions as possible, 
and sticking closely to 
ANSI C/POSIX for easy embedding.
"
