# Tring 1.3.2 to automatically gain 1.3.1 with security patch.

    secure       1.3.2
    stable 1.3.3 1.3.2 1.3.1 1.3.0 X11R7.2-1.2.7 1.2.6 X11R7.1-1.1.0 X11R7.0-1.0.0
  unstable 1.3.4 1.3.3 1.3.2
   require fontcacheproto fontsproto freetype libfontenc xtrans
  category xorg/library
 attribute X11R7 library
       url $XORG_URL
    source lib/libXfont-$VERSION.tar.bz2
  estimate 800

case $VERSION in
 1.3.1)
       url http://xorg.freedesktop.org/archive/X11R7.3/patches/
    source xorg-libXfont-1.3.1-pcf-parser.diff
    secure 1.3.1 ;;
esac

build(){
 case $VERSION in
  1.3.1) patch -p1 < ${SOURCE[1]} ;;
 esac
default_build
}

current(){
 case $VERSION in
  1.3.1) grep -qx 'patching file src/bitmap/pcfread.c' $COMPILE_LOGS/libXfont ;;
 esac
}
