#   VERSION=( "2.2" "2.1" "2.0" )
# control-center 2.14.2 can not compile with libxklavier 3.0
# gnome-applets 2.14.3 can not be compiled with libxklavier 3.0
   VERSION=( "3.0" "2.2" "2.1" "2.0" )
    IGNORE="x86_64\|^2\.9"
  CATEGORY="development"
 ATTRIBUTE="gnome"
    SOURCE="gswitchit/libxklavier-$VERSION.tar.gz"
  HOMEPAGE="http://www.freedesktop.org/Software/LibXklavier"
       URL="$SOURCEFORGE_URL"
       REQ="glib libxml2"
  ESTIMATE="390"
      DESC="libxklavier is a utility library to make XKB stuff easier."
