   VERSION=( 1.3.2 1.3.1 1.3.0       X11R7.2-1.2.7 1.2.6                                           X11R7.1-1.1.0       X11R7.0-1.0.0 )
  IVERSION=( 1.3.2 1.3.1 1.3.0 1.2.7 X11R7.2-1.2.7 1.2.6 1.2.5 1.2.4 1.2.3 1.2.2 1.2.1 1.2.0 1.1.0 X11R7.1-1.1.0 1.1.0 X11R7.0-1.0.0 )
      SAFE=( 1.3.2 )
# Tring 1.3.2 to automatically gain 1.3.1 with security patch.
    SOURCE="lib/libXfont-$VERSION.tar.bz2"
inherit xorg
    IGNORE='cache'
       REQ='fontcacheproto fontsproto freetype libfontenc xtrans'
  ESTIMATE='600'
      DESC="libXfont provides libraries required by X11R7"

case  $VERSION  in
  1.3.1) SOURCE[1]='xorg-libXfont-1.3.1-pcf-parser.diff'
            URL[1]='http://xorg.freedesktop.org/archive/X11R7.3/patches/'
              SAFE=( 1.3.1 ) ;;
esac

build(){
 case $VERSION in
  1.3.1) patch -p1 < $SOURCE_CACHE/libXfont/$VERSION/${SOURCE[1]} ;;
 esac
default_build
}

current(){
 case $VERSION in
  1.3.1) grep -qx 'patching file src/bitmap/pcfread.c' $COMPILE_LOGS/libXfont ;;
 esac
}
