   VERSION=( "1.0.4" "1.0.2" "1.0.1" "1.0.0" "0.28.0" "0.27.0" "0.24.0" "0.23.0"  "0.22.0" "0.21.0" "0.20.0" "0.19.0" "0.18.0" "0.17.0" "0.16.0" )
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="sources/libxml++/${VERSION:0:3}/libxml++-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://libxmlplusplus.sourceforge.net"
       REQ="libxml2"
 FRESHMEAT="libxml++"
  ESTIMATE="242"
     SHORT="libxml++ is a C++ interface for working with XML files"
stream << EOF
libxml++ is a C++ interface for working with XML files, 
using libxml2 to parse and write the actual XML files.
EOF
