   VERSION=( 1.1.3 X11R7.2-1.1.1 X11R7.1-1.0.1 X11R7.0-1.0.0 )
    SOURCE="lib/libX11-$VERSION.tar.bz2"
inherit xorg
# libXfixes-4.0.3 and libXt-1.0.4 both claim:
# Package 'xdmcp', required by 'X11', not found
# However, libX11 compiles fine without libXdmcp

       REQ='inputproto kbproto libXdmcp libxcb xextproto xf86bigfontproto xtrans'

# Previous requirement list below may now be excessive with 1.1.3
#      REQ='bigreqsproto inputproto kbproto libXdmcp libxcb xcmiscproto xextproto xf86bigfontproto xproto xtrans'
      OPTS+=" --enable-loadable-i18n"
  ESTIMATE='5000'
      DESC="libX11 provides libraries required by X11R7"

case  $VERSION  in
  X11R7.2-1.1.1)       SAFE=( "X11R7.2-1.1.1" )
                  SOURCE[1]="xorg-libX11-1.1.1-xinitimage.diff"  ;;
          1.1.1)       SAFE=( "1.1.1" )
                  SOURCE[1]="xorg-libX11-1.1.1-xinitimage.diff"  ;;
  X11R7.1-1.0.1)       SAFE=( "X11R7.1-1.0.1" )
                  SOURCE[1]="libX11-1.0.1-setuid.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.2-1.1.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
          1.1.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
  X11R7.1-1.0.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.2-1.1.1)  grep  -qx  "patching file src/ImUtil.c"  $COMPILE_LOGS/libX11  ;;
            1.1.1)  grep  -qx  "patching file src/ImUtil.c"  $COMPILE_LOGS/libX11  ;;
    X11R7.1-1.0.1)  grep  -qx  "patching file src/xlibi18n/lcFile.c"  $COMPILE_LOGS/libX11  ;;
    X11R7.1-1.0.0)  grep  -qx  "patching file src/xlibi18n/lcFile.c"  $COMPILE_LOGS/libX11  ;;
  esac
}
