   VERSION=( "2.6.15" "2.6.14" "2.6.12" "2.6.11" "2.6.10" "2.6.9" "2.6.8" "2.6.7" )
      SAFE=( "2.6.15" )
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="libxml2-$VERSION.tar.gz"
       URL="ftp://xmlsoft.org"
  HOMEPAGE="http://xmlsoft.org"
       REQ=( "zlib"
             "Python:::for bindings to use libxml2 from Python" )
 FRESHMEAT="libxml"
  GNOMEFTP="libxml2"
  ESTIMATE="353"
      DESC="libxml2 is a library for manipulating XML files.
It offers SAX or DOM tree generation interfaces.
It supports XML and HTML (real world ones) parsing, 
flexible DTD validation, XPath, XPointer-XInclude, 
and pull and push modes with FTP and HTTP modules."
