# libXfixes-4.0.3 and libXt-1.0.4 both claim:
# Package 'xdmcp', required by 'X11', not found
# However, libX11 compiles fine without libXdmcp

# 1.1.5
# Requested 'xcb >= 1.1.92' but version of XCB is 1.0
# Whoever increased libX11 to 1.1.5 did not commensurately
# increase the version of libxcb
# Therefore, libX11 regressing to version 1.1.3

#   stable 1.1.5 1.1.3 X11R7.2-1.1.1 X11R7.1-1.0.1 X11R7.0-1.0.0
    stable 1.1.3 X11R7.2-1.1.1 X11R7.1-1.0.1 X11R7.0-1.0.0
  unstable 1.2.2 1.2.1 1.2 1.1.99.2 1.1.5 1.1.4
   require inputproto kbproto libXdmcp libxcb xextproto xf86bigfontproto xtrans
  category xorg/lib
 attribute X11R7 library
       url $XORG_URL
    source lib/libX11-$VERSION.tar.bz2
      opts --enable-loadable-i18n
  estimate 5000

case $VERSION in
 X11R7.2-1.1.1) secure X11R7.2-1.1.1
                source xorg-libX11-1.1.1-xinitimage.diff ;;
         1.1.1) secure 1.1.1
                source xorg-libX11-1.1.1-xinitimage.diff ;;
 X11R7.1-1.0.1) secure X11R7.1-1.0.1
                source libX11-1.0.1-setuid.diff ;;
esac

build(){
case $VERSION in
 X11R7.2-1.1.1) patch -p1 < ${SOURCE[1]} ;;
         1.1.1) patch -p1 < ${SOURCE[1]} ;;
 X11R7.1-1.0.1) patch -p1 < ${SOURCE[1]} ;;
esac
default_build
}

current(){
 case $VERSION in
  X11R7.2-1.1.1) grep -qx 'patching file src/ImUtil.c' $COMPILE_LOGS/libX11 ;;
          1.1.1) grep -qx 'patching file src/ImUtil.c' $COMPILE_LOGS/libX11 ;;
  X11R7.1-1.0.1) grep -qx 'patching file src/xlibi18n/lcFile.c' $COMPILE_LOGS/libX11 ;;
  X11R7.1-1.0.0) grep -qx 'patching file src/xlibi18n/lcFile.c' $COMPILE_LOGS/libX11 ;;
 esac
}
