   VERSION=( "2.20.0" "2.18.2" "2.18.1" "2.18.0" "2.14.0" "2.12.0" "2.10.0" )
    IGNORE="^2\.21\."
  CATEGORY="development/binding"
 ATTRIBUTE="library"
    SOURCE="sources/libxml++/${VERSION:0:4}/libxml++-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://libxmlplusplus.sourceforge.net"
       REQ="glibmm libxml2"
  ESTIMATE="1200"
 FRESHMEAT="libxmlpp"
      DESC="libxml++ is a C++ interface for working with XML files.
libxml++ is a C++ interface for working with XML files
using libxml2 to parse and write the actual XML files."
