   VERSION=( "2.6.22" "2.6.21" "2.6.20" "2.6.19" "2.6.18" "2.6.17" "2.6.16" "2.6.15" )
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="libxml2-$VERSION.tar.gz"
       URL="ftp://xmlsoft.org"
  HOMEPAGE="http://xmlsoft.org"
       REQ=( "zlib"
             "Python:::for bindings to use libxml2 from Python" )
 FRESHMEAT="libxml"
  ESTIMATE="400"
      DESC="libxml2 is a library for manipulating XML files.
It offers SAX or DOM tree generation interfaces.
It supports XML and HTML (real world ones) parsing,
flexible DTD validation, XPath, XPointer-XInclude,
and pull and push modes with FTP and HTTP modules."

case  $VERSION  in
  2.6.22)  REQ="gcc-v3.4 zlib"  ;;
esac


build()  {
case  $VERSION  in
  2.6.22)  GCC3_VER=$( installed_version gcc-v3.4 )
           export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
           export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}
