   VERSION=( "2.6.10" "2.6.9" "2.6.8" "2.6.7" "2.6.6" "2.6.5" "2.6.4" "2.6.3" "2.6.2" "2.6.1" "2.6.0" "2.5.11" "2.5.10" "2.5.9" "2.5.8" "2.5.7" "2.5.6" "2.5.5" "2.5.4" "2.5.3" "2.5.2" )
      SAFE=( "2.6.10" "2.6.9" "2.6.8" "2.6.7" "2.6.6" )
  CATEGORY="development"
 ATTRIBUTE="library"
#   SOURCE="sources/libxml2/2.4/libxml2-$VERSION"
#      URL="$GNOME_URL"
       URL="ftp://xmlsoft.org"
  HOMEPAGE="http://xmlsoft.org"
       REQ="zlib"
    OPT[0]="Python:::for bindings to use libxml2 from Python"
 FRESHMEAT="libxml"
  GNOMEFTP="libxml2"
  ESTIMATE="324"
     SHORT="libxml2 is the XML version 2 parser for Gnome."
stream << EOF
libxml2 is a library for manipulating XML files.
It offers SAX or DOM tree generation interfaces.
It supports XML and HTML (real world ones) parsing, 
flexible DTD validation, XPath, XPointer-XInclude, 
and pull and push modes with FTP and HTTP modules.
EOF
