   VERSION=( "1.3.0"         "X11R7.2-1.2.7" "1.2.6"                                                         "X11R7.1-1.1.0"         "X11R7.0-1.0.0" )
  IVERSION=( "1.3.0" "1.2.7" "X11R7.2-1.2.7" "1.2.6" "1.2.5" "1.2.4" "1.2.3" "1.2.2" "1.2.1" "1.2.0" "1.1.0" "X11R7.1-1.1.0" "1.1.0" "X11R7.0-1.0.0" )
# 1.3.0 required to compile with glibc 2.6
    SOURCE="lib/libXfont-$VERSION.tar.bz2"
inherit xorg
    IGNORE="cache"
       REQ="fontcacheproto fontsproto freetype libfontenc"
  ESTIMATE="930"
      DESC="libXfont provides libraries required by X11R7"

case  $VERSION  in
  X11R7.2-1.2.7)       SAFE=( "X11R7.2-1.2.7" )
                  SOURCE[1]="xorg-libXfont-1.2.7-bdf-fontdir.diff"  ;;
  1.2.7)               SAFE=( "1.2.7" )
                  SOURCE[1]="xorg-libXfont-1.2.7-bdf-fontdir.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.2-1.2.7)  patch  -p1  <  $SOURCE_CACHE/libXfont/$VERSION/${SOURCE[1]}  ;;
          1.2.7)  patch  -p1  <  $SOURCE_CACHE/libXfont/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current() {
case  $VERSION  in
          1.2.7)  grep  -qx  "patching file src/fontfile/fontdir.c"  $COMPILE_LOGS/libXfont  ;;
  X11R7.2-1.2.7)  grep  -qx  "patching file src/fontfile/fontdir.c"  $COMPILE_LOGS/libXfont  ;;
esac
}
