   VERSION=( "2.6.1" "1.0.4" "1.0.2" "1.0.1" "1.0.0" )
    IGNORE="^2\.7"
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="sources/libxml++/${VERSION:0:3}/libxml++-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://libxmlplusplus.sourceforge.net"
       REQ="glibmm libxml2"
  ESTIMATE="252"
 FRESHMEAT="libxmlpp"
     SHORT="libxml++ is a C++ interface for working with XML files"
      LONG="
libxml++ is a C++ interface for working with XML files, 
using libxml2 to parse and write the actual XML files.
"
