   VERSION=( "X11R7.1-1.0.1" "X11R7.1-1.0.0" )
inherit xf86
    SOURCE="lib/libX11-$VERSION.tar.bz2"
       REQ="bigreqsproto xextproto xtrans libXau xcmiscproto libXdmcp kbproto inputproto xf86bigfontproto xproto"
  ESTIMATE="5640"
      DESC="libX11 provides libraries required by X11R7"

case  $VERSION  in
  X11R7.1-1.0.1)       SAFE=( "X11R7.1-1.0.1" )
                  SOURCE[1]="libX11-1.0.1-setuid.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.1-1.0.1)  patch  -p1  <  $SOURCE_CACHE/libX11/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.1-1.0.1)  grep  -qx  "patching file src/xlibi18n/lcFile.c"  $COMPILE_LOGS/libX11  ;;
    X11R7.1-1.0.0)  grep  -qx  "patching file src/xlibi18n/lcFile.c"  $COMPILE_LOGS/libX11  ;;
  esac
}
