   VERSION=( "2.14.0" "2.12.0" "2.10.0" "2.8.1" "2.8.0" "2.6.1" )
    IGNORE="^2\.15"
  CATEGORY="development/binding"
 ATTRIBUTE="library"
    SOURCE="sources/libxml++/${VERSION%.*}/libxml++-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://libxmlplusplus.sourceforge.net"
       REQ="glibmm libxml2"
  ESTIMATE="371"
 FRESHMEAT="libxmlpp"
      DESC="libxml++ is a C++ interface for working with XML files.
libxml++ is a C++ interface for working with XML files
using libxml2 to parse and write the actual XML files."
