   VERSION=( "22.7" "22.6.1" "22.6" "22.5.9" "22.5.8" )
    IGNORE="gt"
  CATEGORY="disk bootloader"
 ATTRIBUTE="core console x86"
    SOURCE="lilo-$VERSION.src.tar.gz"
       URL="http://home.san.rr.com/johninsd/pub/linux/lilo
            http://www.ibiblio.org/pub/Linux/system/boot/lilo"
  HOMEPAGE="http://home.san.rr.com/johninsd/pub/linux/lilo"
       REQ="bin86 nasm"
   EXCLUDE="/etc/lilo.conf"
   PROTECT="/boot"
  ESTIMATE="103"
      DESC="lilo is a boot loader for x86 computers."

build() {
	case  ${VERSION}  in
		22.5.3.1)  patch  -p1  <  $(  guess_filename  ${SOURCE[1]}  )  ;;
	esac

	patch  -p1  <  $SCRIPT_DIR/lilo-22.5.9.patch

	grep  -rl  "#include <linux/fd.h>"  *  |
	while  read
	do     sed  -i  "\,#include <linux/fd.h>,i#include <linux/compiler.h>"  $REPLY
	done

	make                               ROOT=  &&
	prepare_install                           &&
	make    install  MAN_DIR=/usr/man  ROOT=
}

