   VERSION=( "22.7.1" "22.7" "22.6.1" "22.6" "22.5.9" "22.5.8" )
    IGNORE="gt"
  CATEGORY="disk bootloader"
 ATTRIBUTE="core console x86"
    SOURCE="lilo-$VERSION.src.tar.gz"
       URL="http://home.san.rr.com/johninsd/pub/linux/lilo
            http://www.ibiblio.org/pub/Linux/system/boot/lilo"
  HOMEPAGE="http://home.san.rr.com/johninsd/pub/linux/lilo"
       REQ="bin86 nasm"
   EXCLUDE="/etc/lilo.conf"
   PROTECT="/boot"
  ESTIMATE="103"
      DESC="lilo is a boot loader for x86 computers."

build() {
  make    alles    ROOT=  OPT="$CFLAGS"  LDFLAGS="$LDFLAGS"  &&
  prepare_install  &&
  make    install  ROOT=  MAN_DIR=/usr/man
#  &&
#          install  -s  -m 0700  lilo-static  /usr/sbin
}
