with info    last 20140105
with version stable 0.18.0 0.16.0
with base    lv2 sratom
# might not require suil
#with base    suil
with role    audio/library
with trait   library multilib-dual
with source  stable http://download.drobilla.net/lilv-$VERSION.tar.bz2
with info    home http://drobilla.net/software/lilv/
with info    cite 'C wrapper library to make usage of LV2 plugins as simple as possible'

build(){
 LC_ALL=C grep -lr python * |
 xargs -r --max-lines=64 \
 sed -i 's:#!/usr/bin/env python$:#!/usr/bin/python2:
         s:#!/usr/bin/python$:#!/usr/bin/python2:
         s:#! /usr/bin/python$:#!/usr/bin/python2:'

 mkdir -pvm 755                       bin
 echo '#!/bin/bash'                 > bin/python
 echo 'exec /usr/bin/python2 "$@"' >> bin/python
 chmod 755                            bin/python

 local  RATH="$PATH"
 local  PATH="$PWD/bin:$RATH"
 export PATH

 ./waf configure --prefix=/usr &&
 ./waf -j1 &&
 DESTDIR=$DESTDIR ./waf install &&
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then mv $DESTDIR/usr/lib $DESTDIR/usr/lib64
      sed -i 's:/lib$:/lib64:' $DESTDIR/usr/lib64/pkgconfig/*.pc
 fi &&
 if [ -f "$DESTDIR"/usr/etc/bash_completion.d/lilv ]; then
   install -vm 755 -d "$DESTDIR"/usr/share/bash-completion/
   install -vm 755 -t "$DESTDIR"/usr/share/bash-completion/ \
                      "$DESTDIR"/usr/etc/bash_completion.d/lilv
   rm      -fr        "$DESTDIR"/usr/etc/bash_completion.d/
 fi
}
