# Their INSTALL.txt bison fix does not work.

    stable 2.10.33
   require ImageMagick fontconfig fontforge guile rpm2cpio
  category audio/recorder
 attribute console
 attribute broke
    url "http://lilypond.org/download/v${VERSION:0:4}/
         http://download.linuxaudio.org/lilypond/v${VERSION:0:4}/"
 source lilypond-$VERSION.tar.gz
    url $SOURCEFORGE_URL
#source flex/flex-2.5.33.tar.bz2
  homepage http://lilypond.org/web
  estimate 10000
      desc 'lilypond is a music typesetter
lilypond prints beautiful sheet music.
It produces music notation from a description file.
It excels at typesetting classical music,
but you can also print pop-songs.'


build()  {
  CONF=gcc-3.1 ./lexer-gcc-3.1.sh   &&
  rm  -f  config.cache              &&
  CPPFLAGS=-I$PWD/lily/out-gcc-3.1  \
  ./configure                       \
  --enable-config=gcc-3.1           \
  --build=$BUILD                    \
  --prefix=/usr                     \
  --sysconfdir=/etc                 \
  --localstatedir=/var              \
  $OPTS                             &&
  CONF=gcc-3.1 ./lexer-gcc-3.1.sh   &&
  make             conf=gcc-3.1     &&
  prepare_install                   &&
  make    install  conf=gcc-3.1
}


build_nope()  {
  CONF=gcc-3.1 ./lexer-gcc-3.1.sh   &&
  CPPFLAGS=-I$PWD/lily/out-gcc-3.1  \
  ./configure                       \
  --enable-config=gcc-3.1           \
  --build=$BUILD                    \
  --prefix=/usr                     \
  --sysconfdir=/etc                 \
  --localstatedir=/var              \
  $OPTS                             &&
  CONF=gcc-3.1 ./lexer-gcc-3.1.sh   &&
  make             conf=gcc-3.1     &&
  prepare_install                   &&
  make    install  conf=gcc-3.1
}



build_old() {
fix_parser_cc()  {
# needed for bison 1.875

  FU="s:((__unused__)):((__unused__));:"

  make
  sed  -i  "$FU"  lily/out/parser.cc

#   make
#   cd      lily
#   make            out/parser.cc
#   sed  -i  "$FU"  out/parser.cc
#   cd      ..

}


build_flex()  {

  BF="$BUILD_DIR/flex"

  cd   flex-*
  ./configure      \
  --build=$BUILD   \
  --prefix=$BF     &&
  make             &&
  make    install  &&
  cd      ..       &&
  ln      -s   flex  $BF/bin/lex     &&
  export       PATH="$BF/bin:$PATH"  &&

  export  CPPFLAGS="-I$BF/include "  &&
  export  LDFLAGS="$LDFLAGS -L$BF/lib"
}


build_flex            &&

./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
$OPTS                 &&
fix_parser_cc         &&
make                  &&
prepare_install       &&
make    install       &&
rm     -rf  /tmp/have_compress.*
}
