   VERSION=( "1.12.1" "1.12.0" "1.11-patch1" )
# 1.13.1 and 1.13.0 are developmental releases.
    IGNORE="^1\.13\|pre\|11[1-2]\|-1"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="lincity/lincity-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://lincity.sourceforge.net"
       REQ="x11"
      OPTS="--bindir=/usr/games"
  ESTIMATE="53"
     SHORT="lincity is a city/country simulation game."
      LONG="
lincity is a city/country simulation game.
The game reminds a bit of SimCity but has 
it's own goals and methods to get there.
"
