   VERSION=( "2.1pre31" "2.1pre30" "2.1pre29" "2.1pre28" "2.1pre26" "2.1pre25" "2.1pre24" "2.1pre23" "2.1pre22" "2.1pre21" "2.1pre20" "2.1pre19" "2.1pre18" "2.1pre17" "2.1pre16" "2.1pre15" "2.1pre14" "2.1pre13" )
  CATEGORY="network/web"
 ATTRIBUTE="client console x11"
    SOURCE="links-$VERSION.tar.bz2"
       URL="http://links.twibright.com/download/"
  HOMEPAGE="http://links.twibright.com/"
       REQ=( "pcre"
             "DirectFB::--without-directfb:for output using the direct frame buffer"
             "SDL::--without-sdl:to use SDL for displaying output"
             "flex:--enable-javascript --with-libfl::for javascript support"
             "gpm:::to use the mouse when in text mode"
             "jpeg:::for displaying jpeg graphics format"
             "libX11:--enable-graphics:--without-x:for x11 graphics"
             "libpng:::for displaying portable network graphics"
             "openssl:--with-ssl:--without-ssl:for HTTPS encrypted connections"
             "svgalib:--enable-graphics:--without-svgalib:for svga graphics"
             "tiff:::for displaying TIFF images" )
  ESTIMATE="250"
      DESC="links is a text and graphics mode web browser similar to lynx.
Links displays tables, downloads on background and uses
HTTP/1.1 keepalive connections."
