with info    edit 20130911
with base    linux-config
with role    development
with trait   console solo
with info    home http://www.kernel.org/
with info    cite 'installs linux header files'

kversion(){
 local m=/usr/src/linux/Makefile

 if   ! [ -f $m ]
 then with version stable uncertain; with trait broke; return
 fi

 local v="s:^VERSION=::p;d"
 local p="s:^PATCHLEVEL=::p;d"
 local s="s:^SUBLEVEL=::p;d"
 local e="s:^EXTRAVERSION=::p;d"
 local c="s: ::g;"

 v=$( sed "$c $v" $m )
 p=$( sed "$c $p" $m )
 s=$( sed "$c $s" $m )
 e=$( sed "$c $e" $m )

 [ -n "$p" ] && v+=".$p"
 [ -n "$s" ] && v+=".$s"
 [ -n "$e" ] && v+=".$e"

 with version stable "$v"
}

kversion


build(){

 install_header(){
  mkdir   -vm 755 -p                                     "$DESTDIR"/usr/include/{asm,linux}/
  install -vm 644 include/generated/asm-offsets.h        "$DESTDIR"/usr/include/asm/
  install -vm 644 include/generated/{autoconf,compile}.h "$DESTDIR"/usr/include/linux/
  cp      -av usr/include/*                              "$DESTDIR"/usr/include/
  find  "$DESTDIR" -type f -name \*.cmd     | xargs --max-lines=256 rm -f
  find  "$DESTDIR" -type f -name \*.install | xargs --max-lines=256 rm -f
  find  "$DESTDIR" -type d                  | xargs --max-lines=256 chmod 755
  find  "$DESTDIR" -type f                  | xargs --max-lines=256 chmod 644
  chown -R root:root "$DESTDIR"
  true
 }

 compile_and_install(){
  local    d=/usr/src/linux
  local m=$d/Makefile
  local c=$d/.config.custom
  local s=$d/.config.stock

  if ! [ -f $m ]; then
   echo "$m is missing"
   echo "Try casting linux-source first"
   return 1
  elif [ -f $c ]; then cp $c .config
  elif [ -f $s ]; then cp $s .config
  else
   echo "$c does not exist"
   echo "$s does not exist"
   echo "$c or $s must exist"
   echo "try casting linux-config first"
   return 1
  fi

  cd /usr/src/linux/ &&
  make distclean &&
  yes '' |
  make O="$BUILD_DIR" oldconfig &&
# make O="$BUILD_DIR" silentoldconfig &&
  make O="$BUILD_DIR" headers_install prepare &&
  cd     "$BUILD_DIR" &&
  install_header
 }

 compile_and_install
}
