    VERSION=( "3.2.1" )
   CATEGORY="graphic/library"
  ATTRIBUTE="linux-26-module"
     SOURCE="linux-fusion-$VERSION.tar.gz"
        URL="http://www.directfb.org/downloads/Core/"
   HOMEPAGE="http://www.directfb.org/"
        REQ=""
   ESTIMATE="40"
       DESC="linux-fusion provides a kernel module for running multiple DirectFB programs."

build()  {
LVER=$( installed_version $( get_provider linux-kernel ) )
UDEV=/etc/udev/rules.d/40-fusion.rules

sed  -i  "s:\$(shell uname -r):$LVER:"  Makefile
make             &&
prepare_install  &&
make    install  &&
echo  'KERNEL=="fusion[0-9]*", NAME="fusion/%n", GROUP="video", MODE="0660"' > $UDEV  &&
chmod  0644  $UDEV
}
