   VERSION=( "2.6.16.11" "2.6.16.10" "2.6.16.9" "2.6.16.8" "2.6.16.7" "2.6.16.6" "2.6.16.5" "2.6.16.4" "2.6.16.2" "2.6.16.1" "2.6.16" )
      SAFE=( "2.6.16.11" "2.6.16.10" "2.6.16.9" "2.6.16.8" "2.6.16.7" "2.6.16.6" "2.6.16.5" "2.6.16.4" "2.6.16.2" "2.6.16.1" "2.6.16" "2.6.15.6" "2.6.15.5" "2.6.15.4" "2.6.15.3" "2.6.15.2" "2.6.15.1" "2.6.15" )
  CATEGORY="kernel"
 ATTRIBUTE="console"
    SOURCE="pub/linux/kernel/v${VERSION:0:3}/linux-$VERSION.tar.bz2"
       URL="$KERNEL_URL"
  HOMEPAGE="http://www.kernel.org"
# glibc added to requirement for linux spell to temporarily
# adjust ordering of spell so glibc is cast first when both are queued
#      REQ=( "lilo"
       REQ=( "glibc lilo"
             "laptop-mode-tools:::for conserving battery power on laptops"
             "module-init-tools:::for tools for modular kernel" )
   PROTECT="/boot
            /lib/modules"
  EPROVIDE="linux-kernel"
  disable  archive necropolis
  ESTIMATE="2500"
      DESC="linux provides 2.6.x stable kernels.
linux is a clone of the Unix kernel,
written from scratch by Linus Torvalds
with assistance from a loosely-knit
team of hackers across the Net.
It aims towards POSIX and Single
UNIX Specification compliance.
It has all the features you would
expect in a modern fully-fledged
Unix kernel, including true multitasking,
virtual memory, shared libraries,
demand loading, shared copy-on-write
executables, proper memory management,
and TCP/IP networking."


# pre_build() {
#   default_pre_build                      &&
#   mkdir  -p              /usr/src        &&
#   cd                     /usr/src        &&
#   rm     -rf             linux-$VERSION  &&
#   mv         $BUILD_DIR  /usr/src        &&
#   chown  -R  root:root   linux-$VERSION  &&
#   chmod  -R  go-w        linux-$VERSION  &&
#   rm     -fr                             /usr/src/linux  &&
#   ln     -s              linux-$VERSION  /usr/src/linux
# }


apply_linux_patch() {
 case $VERSION in
   2.6.12|2.6.12.1)
     patch -p1 < $SCRIPT_DIR/qla_patch          ;;
 esac
}

configure()  {
  local  CUR="$CONFIG_LOGS/$SPELL/linux-config"
  local  OLD="$CONFIG_LOGS/$SPELL/linux-config.old"


  copy()  {  if  [[ -f $1 ]]; then cp "$1" "$2"; fi;  }

  if      !  [  -f  $CUR  ];  then
    if    !  sources_cached;  then
      echo  "Sources must be download before configuration."
      leech  -w  $SPELL
    fi
    create_cast_tmp              &&
    pre_build                    &&
    optimize                     &&
    apply_linux_patch            &&
    copy       "$OLD"   .config  &&
    make       menuconfig        &&
    cp         .config  $CUR
    if    [   -n   "$BUILD_DIR"  ]  &&
          [   -d   "$BUILD_DIR"  ]
    then  rm  -fr  "$BUILD_DIR"
    fi
  fi
}

build() {
  backup_modules()  {
    if  [  -d   /lib/modules/$VERSION      ];  then
    rm     -rf  /lib/modules/$VERSION.old
    cp     -a   /lib/modules/$VERSION      \
                /lib/modules/$VERSION.old
    fi
  }


  store_config()  {  cp  .config  $CONFIG_LOGS/$SPELL/linux-config;  }

  install_kernel()  {
    SM="System.map"
    BV="${VERSION}"
    BZ=$(  find  .  -name  bzImage  )

    rm     -rf                  /boot/$BV
    mkdir  -p                   /boot/$BV
    cp          $BZ             /boot/$BV/linux
    cp              System.map  /boot/$BV
    rm     -f                   /boot/System.map
    ln     -s   $BV/System.map  /boot/System.map
  }

  install_header()  {
    mkdir   -m 0755  -p                         /usr/include/asm
    install -m 0644  include/asm/asm-offsets.h  /usr/include/asm
    mkdir   -m 0755  -p                         /usr/include/linux
    install -m 0644  include/linux/autoconf.h   /usr/include/linux
    install -m 0644  include/linux/compile.h    /usr/include/linux
    true
  }

  restore_linux_configs()  {
    local  CUR="$CONFIG_LOGS/$SPELL/linux-config"
    local  OLD="$CONFIG_LOGS/$SPELL/linux-config.old"

    if    [  -f   $CUR  ];  then  cp  $CUR  .config
    elif  [  -f   $OLD  ];  then  cp  $OLD  .config
    fi
  }


  make_modules()  {
    if    grep  -q  "CONFIG_MODULES=y"  .config
    then  make   modules  &&  backup_modules
    fi
  }

  make_modules_install() {
    if    grep  -q  "CONFIG_MODULES=y"  .config
    then  make   modules_install
    fi
    rm  -f                  /lib/modules/$VERSION/{build,source}
    ln  -s  /usr/src/linux  /lib/modules/$VERSION/build
    ln  -s  /usr/src/linux  /lib/modules/$VERSION/source
  }

  compile_and_install()  {
    yes  ""  |  make  oldconfig
    store_config         &&
    make   bzImage       &&
    make_modules         &&
    prepare_install      &&
    make_modules_install &&
    install_kernel       &&
    install_header       &&
    rm      -fr             /usr/src/linux  $BUILD_DIR/.ccache
    cp      -a  $BUILD_DIR  /usr/src/linux
  }

  rm      -fr             /usr/src/linux  &&
  ln      -s  $BUILD_DIR  /usr/src/linux  &&
  cd                      /usr/src/linux  &&
  apply_linux_patch      &&
  restore_linux_configs  &&
  compile_and_install
}


post_install() {

  update_etc_lilo_conf
  backup_lib

  if    [  -x  /usr/bin/mail   ];  then  MAILER=/usr/bin/mail
  elif  [  -x  /usr/bin/mailx  ];  then  MAILER=/usr/bin/mailx
  fi

  if    [  -n  "$MAILER"    ]  &&
        [  -n  "$SORCERER"  ]
  then
    echo  -e  "New linux kernel installed.\nReboot the box, please."  |
    $MAILER  -s  "Reboot reminder from sorcery."  $SORCERER
  fi

}
