    stable 0.8.3-6 0.8.3-5 0.8.3-4 0.8.3-2 0.8.3-1 0.8.2-2 0.8.0-3 0.8.0-2
   require ncurses xorg-server
  category input
 attribute x11 library
       url $SOURCEFORGE_URL
    source linuxwacom/linuxwacom-${VERSION}.tar.bz2
  homepage http://linuxwacom.sourceforge.net
      opts --enable-static=no
  estimate 400
      desc 'linuxwacom provides drivers and libraries for Wacom tablets'

build(){
 case $VERSION in
  0.7.9*)
   case $( installed_version xorg-server ) in
    1.4) export    CFLAGS+=' -I/usr/include/pixman-1'
         export  CXXFLAGS+=' -I/usr/include/pixman-1'
         patch -p1 < $SCRIPT_DIR/Xorg7.3.compile_error.patch ;;
   esac ;;
 esac
 default_build
}
