     stable 8.0.3 8.0.2 8.0.0 3.2.4
   unstable 8.1.1
   category graphic/library
  attribute linux-26-module
     source http://www.directfb.org/downloads/Core/linux-fusion-$VERSION.tar.gz
   homepage http://www.directfb.org/
   estimate 40
       desc 'linux-fusion provides a kernel module for running multiple DirectFB programs.'

build(){
LVER=$( installed_version $( get_provider linux-kernel ) )
UDEV=/lib/udev/rules.d/40-fusion.rules

sed -i "s:\$(shell uname -r):$LVER:" Makefile
make            &&
prepare_install &&
make    install &&
echo 'KERNEL=="fusion[0-9]*", NAME="fusion/%n", GROUP="video", MODE="0660"' > $UDEV  &&
chmod 644 $UDEV
}
