# No more manual updates for this spell.
       NOW="$( date           -u +%Y%m01 )"; (( OLD = NOW - 100 ))
       OLD="$( date -d "$OLD" -u +%Y%m01 )"
   VERSION=( "$NOW" "$OLD"  "20040502" "20040402" )
    IGNORE="^200"
  CATEGORY="documentation"
 ATTRIBUTE="data"
    SOURCE="Linux-HOWTOs-$VERSION"
       URL="http://www.ibiblio.org/pub/Linux/docs/HOWTO"
  HOMEPAGE="http://www.tldp.org"
   ARCHIVE="off"
      DESC="Linux-HOWTOs provides detailed how-to documents on specific subjects

Linux-HOWTOs and mini-HOWTOs are detailed 
how-to documents on specific subjects.
"


build() {
prepare_install   
mkdir  -p     /usr/doc/Linux-HOWTOs
cp     -a  *  /usr/doc/Linux-HOWTOs
}
