   VERSION=( "0.2.5" "0.2.2" )
  CATEGORY="kernel network wireless"
 ATTRIBUTE="linux-26-module new"
    SOURCE=( "linux-wlan-ng-$VERSION.tar.gz"
             "pcmcia-cs/pcmcia-cs-3.2.8.tar.gz" )
       URL=( "ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/"
             "$SOURCEFORGE_URL" )
case  $VERSION  in
  0.2.2)  USE_GCC="gcc-v3.4"  ;;
esac
  HOMEPAGE="http://www.linux-wlan.com/linux-wlan/index.html"
       REQ=""
  ESTIMATE="480"
      DESC="linux-wlan-ng provides drivers for 11Mbps wireless networking."

build() {
#  yes  ""          |
  echo  -e  "n\nn\nn\ny\n\n"  |
  make config      &&
  make             &&
  prepare_install  &&
  make    install
}
