   VERSION=( "0.7.8-3" "0.7.7-9" "0.7.7-8" "0.7.7-7" "0.7.7-6" "0.7.7-5" "0.7.7-4" "0.7.7-3" "0.7.7-2" "0.7.7-1" )
# 0.7.8-3 is not compatibile with xorg X11R7.3
    IGNORE="a"
  CATEGORY="input"
 ATTRIBUTE="x11 library"
    SOURCE="linuxwacom/linuxwacom-${VERSION}.tar.bz2"
  HOMEPAGE="http://linuxwacom.sourceforge.net"
       URL="$SOURCEFORGE_URL"
       REQ="xorg-server"
#      REQ="libXi ncurses"
  ESTIMATE="500"
      DESC="linuxwacom provides drivers and libraries for Wacom tablets"

# build()  {
# case  $( installed_version  xorg-server )  in
#   1.4)  export    CFLAGS+=" -I/usr/include/pixman-1"
#         export  CXXFLAGS+=" -I/usr/include/pixman-1"
#         default_build  ;;
# esac
# default_build
# }
