   VERSION=( 0.7.9-1 0.7.8-3 0.7.7-9 0.7.7-8 )
    IGNORE='a'
  CATEGORY='input'
 ATTRIBUTE='x11 library'
    SOURCE="linuxwacom/linuxwacom-${VERSION}.tar.bz2"
  HOMEPAGE='http://linuxwacom.sourceforge.net'
       URL="$SOURCEFORGE_URL"
       REQ='xorg-server'
#      REQ='libXi ncurses'
  ESTIMATE='600'
      DESC='linuxwacom provides drivers and libraries for Wacom tablets'

build()  {
 case  $( installed_version  xorg-server )  in
   1.4)  export    CFLAGS+=' -I/usr/include/pixman-1'
         export  CXXFLAGS+=' -I/usr/include/pixman-1'
         patch -p1 < $SCRIPT_DIR/Xorg7.3.compile_error.patch
         ;;
 esac
 default_build
}
