  stable 2.6.24.5 2.6.19.2
  GVERSION=( 2.1.11-2.6.24.5-200804211829 )
  CATEGORY='kernel security'
 ATTRIBUTE='console'
    SOURCE=( "pub/linux/kernel/v${VERSION:0:3}/linux-$VERSION.tar.bz2"
             "grsecurity-$GVERSION.patch.gz" )
       URL=( "$KERNEL_URL"
             "http://www.grsecurity.net/"  )
  HOMEPAGE='http://www.grsecurity.net'
       REQ=( 'lilo'
             'module-init-tools:::for tools for modular kernel' )
  EPROVIDE='linux-kernel'
  ESTIMATE='2386'
 FRESHMEAT='grsecurity'
      DESC='linux-grsecurity provides a grsecurity patched linux kernel.'

apply_linux_patch(){
 decompress $SOURCE_CACHE/linux-grsecurity/$VERSION/${SOURCE##*/}  |
 patch -p1
 sed -i 's:-grsec::' Makefile
}
