inherit linux
# If this spell doesn't work complain to Jan Merka
#
# Every kernel version has to be tested against the swsusp patch
# Don't change the version blindly
   VERSION=( "2.6.22.1" "2.6.21.1" "2.6.16.20" "2.6.16.9" )
      SAFE=( "2.6.22.1" "2.6.21.1" "2.6.16.20" )
  SUSP_VER=( "2.2.10.2" "2.2.9.15" "2.2.9.13" "2.2.5" )
# For which kernel version are the suspend patches intended
# This can slightly lag behind the $VERSION (usually in the minor revision
# number)
   S4K_VER=( "2.6.22-rc6")
  CATEGORY="kernel"
 ATTRIBUTE="console"
    SOURCE=( "pub/linux/kernel/v${VERSION:0:3}/linux-${VERSION}.tar.bz2"
             "downloads/all/suspend2-${SUSP_VER}-for-${S4K_VER}.patch.bz2"
             "archive/vesafb-tng-1.0-rc2-2.6.20-rc2.patch"
           )
	URL=( "$KERNEL_URL"
             "http://www.tuxonice.net/"
             "http://dev.gentoo.org/~spock/projects/vesafb-tng/"
           )
   HOMEPAGE="http://www.tuxonice.net"
#  HOMEPAGE="http://www.kernel.org   
#            http://www.tuxonice.net" 
#            http://dev.gentoo.org/~spock/projects/vesafb-tng/
#            "
       REQ=( "lilo"
             "laptop-mode-tools:::for conserving battery power on laptops"
             "module-init-tools:::for tools for modular kernel" 
             "suspend2-userui:::for interactive suspend interface and progress bar"
             "hibernate-script:::for a set of scripts controlling suspend"
           )
   PROTECT="/boot
            /lib/modules"
  EPROVIDE="linux-kernel"
  disable  archive
  ESTIMATE="4273"
      DESC="$SPELL provides 2.6.x stable kernels with suspend capability.
This version is patched to provide software suspend, aka suspend2."

apply_linux_patch() {
 # vesa-tng
 cat  $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[2]##*/}  |  patch -p1	&&
 # suspend2
 bzcat  $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[1]##*/}  |  patch -p1
}

