   VERSION=( 0.8.0-2 0.8.0-1 0.8.0 0.7.9-11 0.7.9-9 0.7.9-8 0.7.9-7 0.7.9-6 0.7.9-4 0.7.9-3 0.7.9-2 0.7.9-1 )
    IGNORE='a'
  CATEGORY='input'
 ATTRIBUTE='x11 library'
    SOURCE="linuxwacom/linuxwacom-${VERSION}.tar.bz2"
  HOMEPAGE='http://linuxwacom.sourceforge.net'
       URL="$SOURCEFORGE_URL"
       REQ='ncurses xorg-server'
#      REQ='libXi ncurses'
      OPTS='--enable-static=no'
  ESTIMATE='400'
      DESC='linuxwacom provides drivers and libraries for Wacom tablets'

build(){
 case $VERSION in
  0.7.9*)
   case $( installed_version xorg-server ) in
    1.4) export    CFLAGS+=' -I/usr/include/pixman-1'
         export  CXXFLAGS+=' -I/usr/include/pixman-1'
         patch -p1 < $SCRIPT_DIR/Xorg7.3.compile_error.patch ;;
   esac ;;
 esac
 default_build
}
