inherit  linux
   VERSION=( "2.6.14.2" "2.6.13" "2.6.11" "2.6.10" "2.6.7" "2.6.14.2" )
      SAFE=( "2.6.14.2" )
  RVERSION="1.2.5.1"
  CATEGORY="kernel"
 ATTRIBUTE="solo"
    SOURCE=( "pub/linux/kernel/v${VERSION:0:3}/linux-$VERSION.tar.bz2"
             "code/v${RVERSION:0:5}/rsbac-common-$RVERSION.tar.bz2"
             "patches/v${RVERSION:0:5}/$VERSION/linux-${VERSION:0:6}-rsbac-$RVERSION.patch.bz2" )
#            "bugfixes/$RVERSION/rsbac-bugfix-$RVERSION-1.diff"
       URL=( "$KERNEL_URL"
             "http://download.rsbac.org/" )
  HOMEPAGE="http://www.rsbac.org"
       REQ=( "lilo"
             "module-init-tools:::for tools for modular kernel" )
  EPROVIDE="linux-kernel"
  ESTIMATE="2800"
 FRESHMEAT="linux"
      DESC="linux-rsbac provides RSBAC enhanced 2.6.x stable kernels.

Please read
http://www.rsbac.org/documentation/instadm.php
before installing this or you may lock youself out.

The following is a paraphrase of the most important information.

For the first boot configure the kernel to enable softmode.
Then, boot using the kernel parameter
rsbac_softmode

When booting with AUTH model use kernel parameter
rsbac_auth_enable_login
or you will not be able to login."

apply_linux_patch()  {
 unpack  "${SOURCE[1]}"
 SCX=2
 while  [  -n  "${SOURCE[$SCX]}"  ]
 do  decompress  $(  guess_filename  ${SOURCE[$SCX]}  )  |  patch  -p1
  ((  SCX++  ))
 done
 sed  -i  "s:-rsbac::"  Makefile
}
