# 0.8.3 has compile error
#  VERSION=( 0.8.3 0.8.2 0.8.1 0.8.0 )
   VERSION=(       0.8.2 0.8.1 0.8.0 )
    IGNORE='xmms-plugin\|services\|alpha\|^0\.8\.3'
  CATEGORY='utility'
 ATTRIBUTE='library'
    SOURCE=( "lirc/lirc-$VERSION.tar.bz2"
             "remotes.tar.bz2" )
       URL=( "$SOURCEFORGE_URL"
             'http://www.lirc.org/' )
       REQ=( 'libtool libusb'
             'alsa-lib:::for alsa support'
             'libSM:::for x11 utilities'
             'libX11:::for x11 utilities'
             'portaudio:::for portaudio support' )
      OPTS='--with-driver=userspace'
  HOMEPAGE='http://www.lirc.org'
  ESTIMATE='600'
      DESC='lirc (Linux Infrared Remote Control).
lirc is a package that allows you to decode
and send infra-red signals of many,
but not all, commonly used remote controls.
If you want to run the daemon add a command
to /etc/init.d/bootmisc to invoke it.'

build(){
 install_remotes(){
  find remotes -type d | xargs --max-lines=256 chmod 755
  find remotes -type f | xargs --max-lines=256 chmod 644
  mkdir -vpm 755 /usr/share/lirc
  cp -av remotes /usr/share/lirc
 }

mkdir    -p -m 0755 /var/empty
groupadd -K GID_MIN=256 -K GID_MAX=511    lirc                    2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=511 -g lirc -d /var/empty lirc 2>/dev/null

KVER=$( installed_version $( get_provider linux-kernel ) )
OPTS+=" --with-kerneldir=/usr/src/linux --with-moduledir=/lib/modules/$KVER/misc"
if   [ -x autogen.sh ]
then    ./autogen.sh
fi &&
default_build &&
install_remotes
}
