   VERSION=( 0.9.0 src-20041221 src-20041220 )
    IGNORE="200[0-4]"
  CATEGORY='utility'
 ATTRIBUTE='console new'
    SOURCE="listps-$VERSION.tar.gz"
       URL='http://csl.sublevel3.org/listps/'
  HOMEPAGE='http://csl.sublevel3.org/listps/'
       REQ=''
  ESTIMATE='50'
      DESC="lsitps shows all running process, including hidden ones.
It does this by explicitly querying the /proc filesystem for process 
IDs in the range 1 to 33000."

build_old()  {
  sed  -i  "s:-O3:$CXXFLAGS:"  Makefile
  make  &&
  prepare_install  &&
  make    install
}
