   VERSION=(       2.10.6 2.10.5 2.10.4 2.10.3 2.10.2 2.10.1 2.10.0 )
#  VERSION=( 3.0.0 2.10.6 2.10.5 2.10.4 2.10.3 2.10.2 2.10.1 2.10.0 )
# 3.0.0 is the new stable branc
# However kdebase version 3.5.8 does not compile with lm_sensors 3.0.0
# 3.0.1 is available
# 3.0.01 does not reqire sysfsutils
    IGNORE='rc'
  CATEGORY='utility'
 ATTRIBUTE='console'
    SOURCE="lm_sensors-$VERSION.tar.bz2"
       URL="http://dl.lm-sensors.org/lm-sensors/releases/
            http://secure.netroedge.com/~lm78/archive/
             ftp://ftp.netroedge.com/pub/lm-sensors/"
  HOMEPAGE='http://www.lm-sensors.nu/'
       REQ=( 'flex init-functions sysfsutils'
             'rrdtool:sensord::for sensord HW monitoring daemon' )
      OPTS='--enable-static=no'
  ESTIMATE='100'
      DESC='lm_sensors provides hardware health monitoring tools.
lm_sensors provides essential tools for
monitoring the hardware health of Linux
systems containing hardware health
monitoring hardware such as the LM78 and LM75'

build(){
 if   echo $OPTS | grep -q sensord
 then sed -i "s/# PROG_EXTRA/PROG_EXTRA/" Makefile; SENSORD=1
 fi

 make    PREFIX=/usr user         &&
 prepare_install                  &&
 make    PREFIX=/usr user_install &&
 if [ -n "$SENSORD" ]; then
  install -o 0 -g 0 -m 755 prog/sensord/sensord   /usr/bin
  install -o 0 -g 0 -m 644 prog/sensord/sensord.8 /usr/man/man8
 fi
}
