   VERSION=( "2.10.5" "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" "2.9.2" "2.9.1" "2.9.0" "2.8.8" "2.8.7" "2.7.0" )
  CATEGORY="utility"
 ATTRIBUTE="console"
    SOURCE="lm_sensors-$VERSION.tar.gz"
       URL="http://dl.lm-sensors.org/lm-sensors/releases/
            http://secure.netroedge.com/~lm78/archive/
             ftp://ftp.netroedge.com/pub/lm-sensors/"
  HOMEPAGE="http://www.lm-sensors.nu/"
       REQ=( "init-functions sysfsutils"
             "rrdtool:sensord::for sensord HW monitoring daemon" )
  ESTIMATE="210"
      DESC="lm_sensors provides hardware health monitoring tools.
lm_sensors provides essential tools for
monitoring the hardware health of Linux
systems containing hardware health
monitoring hardware such as the LM78 and LM75"

build() {
echo $OPTS  |  grep -q sensord  &&  SENSORD=1
[ -n "$SENSORD" ]  &&
sed  -i  "s/# PROG_EXTRA/PROG_EXTRA/"  Makefile

make    PREFIX=/usr  user          &&
prepare_install                    &&
make    PREFIX=/usr  user_install  &&
if [ -n "$SENSORD" ]; then
  install -o 0 -g 0 -m 755  prog/sensord/sensord    /usr/bin
  install -o 0 -g 0 -m 644  prog/sensord/sensord.8  /usr/man/man8
fi
}
