# This requires a spell for db4o
# I have no idea where to get the source or how to install it.
# http://www.db4o.com/community/qdownload.aspx?file=net35.msi
# What is a MSI file and how is it installed?

   version stable 0.16.9 0.16.8 0.16.7 0.16.6 0.16.5 0.16.4 0.16.3 0.16.0
  category development
 attribute gnome new
 attribute broke
    source $GNOME_URL sources/longomatch/${VERSION:0:4}/longomatch-$VERSION.tar.bz2
      info last  20110801
  homepage http://www.gnome.org
      desc 'video analysis tool oriented to sports and coaches,
to assist them on making game video analysis'

# Dependencies
# * Mono >= 2.0
# * GTK# >= 2.12
# * GStreamer >= 0.10.24
# * GNonlin >= 0.10.11
# * db4o

