   VERSION=( "0.9.12" )
    IGNORE="jabber"
  CATEGORY="game"
 ATTRIBUTE="new x11"
    SOURCE="loser/loser-$VERSION.tar.gz"
  HOMEPAGE="http://loser.sourceforge.net"
       URL="$SOURCEFORGE_URL"
       REQ="x11"
#FRESHMEAT="loser"
  ESTIMATE="442"
      DESC="loser is a side scrolling game."



build() {
	case  $VERSION  in
		0.9.12)  patch  -p1  <  $SCRIPT_DIR/loser-0.9.12.patch  ;;
	esac

	./configure  --build=$BUILD         \
							 --prefix=/usr          \
							 --bindir=/usr/games    \
							 --sysconfdir=/etc      \
							 --localstatedir=/var   \
							 $OPTS                  &&
	make                                &&
	make  install
}

