   VERSION=( "20040621" "20040615" "20040608" "20040601" "20040315" "20040113" "20040107" "20031007" "20031001" "0.0.1.6" "0.0.1.5" "0.0.1.4" "0.0.1.3" "0.0.1.2" "0.0.1.1" )
  CATEGORY="grimoire"
 ATTRIBUTE="core grimoire solo"
    SOURCE="low-grimoire-$VERSION.tar.bz2"
       URL="http://low-grimoire.berlios.de/grimoires/boycott"
  HOMEPAGE="http://low-grimoire.berlios.de/boycott.html"
  EPROVIDE="grimoire,low"
     SHORT="low-grimoire is an additional grimoire."
      LONG="
low-grimoire is an contrib catalog that contains over 100 spells.
Send any spells that you want included to: sorcerer_low@yahoo.com

For a list of spells see:  http://low-grimoire.berlios.de/boycott.html
"


build()  {
  CATS=$CATALOGS
  CATS=${CATS:-$GRIMOIRE_LIBRARY}
  prepare_install                         &&
  mkdir      -p  $CATS                    &&
  find       .   -type f  -printf "%P\n"  |
  grep       -v  "\.ccache/reference"     |
  tar_files  >   $CATS/$SPELL.tar
}
