   VERSION=( "1.2.5" "1.2.3" "1.2.2" "1.2.1" "1.2.0" )
    IGNORE="w32"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE=( "luola-$VERSION.tar.gz"
             "stdlevels.tar.gz" )
       URL="http://www.saunalahti.fi/~laakkon1/linux/luola/bin"
  HOMEPAGE="http://www.saunalahti.fi/~laakkon1/linux/luola"
       REQ="SDL_gfx SDL_image SDL_mixer SDL_ttf jpeg"
  ESTIMATE="129"
      DESC="luola is a cavern-flying game for 1-4 players.
Each player flies a small V-shaped ship and has one special weapon.
The object of the game is simply to destroy all other players."


build() {
sed   -i  "s:../data:/usr/share/luola/data:"  src/fs.c

rm  -f  config.status config.cache config.log

./configure  --prefix=/usr                \
             --bindir=/usr/games          \
             --enable-sound               \
             --with-sdl-prefix=/usr       \
             --with-sdl-exec-prefix=/usr  \
             --enable-sdl-gfx             \
             $OPTS                        &&
make                                      &&
prepare_install                           &&
make    install                           &&
mkdir  -p     /usr/share/luola/levels     &&
cp     *.png  /usr/share/luola/levels
}
