with info    edit 20130919
with info    last 20130813
with version stable 1.6.0 1.4.0
with base    gtk+ libsndfile
with role    audio/library
with trait   library multilib-dual
with source  stable http://lv2plug.in/spec/lv2-$VERSION.tar.bz2
with info    home http://lv2plug.in/spec/
with clash   lv2core
with info    cite 'LV2 specification components for audio processing'

build(){
 LC_ALL=C grep -lr python * |
 xargs -r --max-lines=64 \
 sed -i 's:#!/usr/bin/env python$:#!/usr/bin/python2:
         s:#!/usr/bin/python$:#!/usr/bin/python2:
         s:#! /usr/bin/python$:#!/usr/bin/python2:'

 mkdir -pvm 755                       bin
 echo '#!/bin/bash'                 > bin/python
 echo 'exec /usr/bin/python2 "$@"' >> bin/python
 chmod 755                            bin/python

 local  RATH="$PATH"
 local  PATH="$PWD/bin:$RATH"
 export PATH

 ./waf configure --prefix=/usr &&
 ./waf -j1 &&
 DESTDIR="$DESTDIR" ./waf install &&
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then mv "$DESTDIR"/usr/lib{,64}
      sed -i 's:/lib$:/lib64:' "$DESTDIR"/usr/lib64/pkgconfig/*.pc
 fi
}
