with version stable 1.4.0 1.2.0 1.0.0
with base    gtk+ libsndfile
with role    audio/library
with trait   library multilib-dual
with source  http://lv2plug.in/spec/lv2-$VERSION.tar.bz2
with info    last 20130227
with info    home http://lv2plug.in/spec/
with clash   lv2core
with info    cite 'LV2 specification components for audio processing'

build(){
 ./waf configure --prefix=/usr &&
 ./waf -j1 &&
 DESTDIR=$DESTDIR ./waf install &&
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then mv $DESTDIR/usr/lib $DESTDIR/usr/lib64
      sed -i 's:/lib$:/lib64:' $DESTDIR/usr/lib64/pkgconfig/*.pc
 fi
}
