   VERSION=( "2.01.15" "2.01.14" "2.01.13" "2.01.12" "2.01.11" "2.01.10" "2.01.09" "2.01.08" "2.01.07" "2.01.06" "2.01.05" "2.01.04" "2.01.03" "2.01.02" "2.01.01" "2.01.00" )
    IGNORE="^2\.02\.00"
# 2.02.00 is developmental
# Must check download directory to see what is developmental
# and what is stable.
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="LVM2.$VERSION.tgz"
  HOMEPAGE="http://sources.redhat.com/lvm2"
       URL="ftp://sources.redhat.com/pub/lvm2/"
       REQ=( "device-mapper"
             "libselinux:--enable-selinux:--disable-selinux:for selinux support" )
  ESTIMATE="270"
      DESC="LVM2 is the userspace toolset that provide logical volume management."
