   VERSION=( "2.01.13" "2.01.09" "2.01.08" "2.01.07" "2.01.06" "2.01.05" "2.01.04" "2.01.03" "2.01.02" "2.01.01" "2.01.00" )
    IGNORE="^2\.01\.1[0-2]"
# 2.01.10 and 2.01.11 are developmental.
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="LVM2.$VERSION.tgz"
  HOMEPAGE="http://sources.redhat.com/lvm2"
       URL="ftp://sources.redhat.com/pub/lvm2"
       REQ=( "device-mapper"
             "libselinux:--enable-selinux:--disable-selinux:for selinux support" )
  ESTIMATE="270"
      DESC="LVM2 is the userspace toolset that provide logical volume management."
