   VERSION=(           2.01.15 2.01.14 2.01.13 2.01.12 )
    IGNORE='^2\.02\.00\|^2\.02\.17'
# 2.02.17 has compile errors
# 2.02.00 is developmental
# Must check download directory to see what is developmental
# and what is stable.
  CATEGORY='disk'
 ATTRIBUTE='console'
    SOURCE="LVM2.$VERSION.tgz"
  HOMEPAGE='http://sources.redhat.com/lvm2'
       URL='ftp://sources.redhat.com/pub/lvm2/'
       REQ=( 'device-mapper'
             'libselinux:--enable-selinux:--disable-selinux:for selinux support' )
  ESTIMATE='270'
      DESC='LVM2 is the userspace toolset that provide logical volume management.'
