# vgscan is run automatically in LVM2 and therefore
# the vgscan init-script is not required to be installed.
   VERSION=( 2.02.36 2.01.15 2.01.14 2.01.13 2.01.12 )
  CATEGORY='disk'
 ATTRIBUTE='console'
    SOURCE="LVM2.$VERSION.tgz"
  HOMEPAGE='http://sources.redhat.com/lvm2'
       URL='ftp://sources.redhat.com/pub/lvm2/'
       REQ='device-mapper libselinux'
      OPTS='--sbindir=/sbin'
  ESTIMATE='1200'
      DESC='LVM2 is the userspace toolset that provide logical volume management.'

current(){
 case $VERSION in
   2.02.36) grep -qs mdadm /etc/init.d/vgchange ;;
 esac
}
