   VERSION=( "2.00.32" "2.00.31" "2.00.29" "2.00.27" "2.00.25" "2.00.20" )
  CATEGORY="disk"
 ATTRIBUTE="console"
    SOURCE="LVM2.$VERSION.tgz"
  HOMEPAGE="http://sources.redhat.com/lvm2"
       URL="ftp://sources.redhat.com/pub/lvm2"
       REQ="device-mapper"
  ESTIMATE="268"
      DESC="LVM2 is the userspace toolset that provide logical volume management."

build()  {
#   grep   -rl  "<linux/fs.h>"  *  |
#   xargs  -l64  \
#   sed  -i     "\,#include <linux/fs.h>,i#include <linux/types.h>
#                \,#  include <linux/fs.h>,i#include <linux/types.h>"
  default_build
}
