   VERSION=( "2.8.5" "2.8.4" )
    IGNORE="rel"
  CATEGORY="web"
 ATTRIBUTE="client console"
    SOURCE="lynx$VERSION.tar.bz2"
  HOMEPAGE="http://lynx.browser.org"
       URL="http://lynx.isc.org/release"
       REQ="ncurses"
       OPT="openssl:--with-ssl::for HTTPS connections"
  ESTIMATE="243"
 FRESHMEAT="lynx"
     SHORT="lynx is a text browser for the World Wide Web."


build()  {

  ./configure   --host=$BUILD           \
                --prefix=/usr           \
                --libdir=/var/lib/lynx  \
                --sysconfdir=/etc       \
                $OPTS   &&
  make                  &&
  prepare_install       &&
  make    install       &&
  make    install-help  &&
  make    install-doc   &&
  ln    -sf  ../var/lib/lynx/lynx.cfg
                        /etc/lynx.cfg

}
