   VERSION=( "2.8.5" "2.8.4" )
# 2.8.5 is unsafe
    IGNORE="rel\|-"
  CATEGORY="network/web"
 ATTRIBUTE="client console unsafe"
    SOURCE="lynx$VERSION.tar.bz2"
  HOMEPAGE="http://lynx.browser.org"
       URL="http://lynx.isc.org/release"
       REQ=( "ncurses"
             "openssl:--with-ssl::for HTTPS connections" )
  ESTIMATE="244"
      DESC="lynx is a text browser for the World Wide Web."


build()  {
  lynx_install()  {
    case  $VERSION  in
      2.8.5)  sed   -i  "s:#TRUSTED_LYNXCGI:none:TRUSTED_LYNXCGI:none:"  lynx.cfg  ;;
    esac
    make    install
    make    install-help
    make    install-doc
    mv      /var/lib/lynx/lynx.cfg           /etc/lynx.cfg
    ln  -sf  ../../../etc/lynx.cfg  /var/lib/lynx/lynx.cfg
  }

  ./configure             \
  --host=$BUILD           \
  --prefix=/usr           \
  --libdir=/var/lib/lynx  \
  --sysconfdir=/etc       \
  $OPTS                   &&
  make                    &&
  prepare_install         &&
     lynx_install
}


post_install()  {
  case  $VERSION  in
    2.8.5)  grep  -v  "^#"  /etc/lynx.cfg     |
            grep  -q  "TRUSTED_LYNXCGI:none"  ||
            sed   -i  "s/#TRUSTED_LYNXCGI:none/TRUSTED_LYNXCGI:none/"  /etc/lynx.cfg  ;;
  esac
}


current()  {
  case  $VERSION  in
    2.8.5)  grep  -v  "^#"  /etc/lynx.cfg  |
            grep  -q  "TRUSTED_LYNXCGI:none"  ;;
  esac
}
