    stable 1.9 1.5 1.4
  unstable 1.10-rc3 1.6-pre2 1.6-pre1 1.5-rc3
      opts --enable-static=no
  category archive
 attribute console
    source http://download.savannah.gnu.org/releases-noredirect/lzip/lzip-$VERSION.tar.gz
    CFLAGS='-O3'
  CXXFLAGS='-O3'
   LDFLAGS='-Wl,-O1 -static'
  homepage http://www.nongnu.org/lzip/lzip.html
      desc 'lzma based file compressor'

build(){
build_old(){
./configure          \
--prefix=/           \
--datadir=/usr/share \
--infodir=/usr/info  \
--mandir=/usr/man    \
CFLAGS="$CFLAGS"     \
CXXFLAGS="$CXXFLAGS" \
LDFLAGS="$LDFLAGS"   &&
make                 &&
prepare_install      &&
make    install
}

./configure          \
--prefix=/usr        \
--datadir=/usr/share \
--infodir=/usr/info  \
--mandir=/usr/man    \
CFLAGS="$CFLAGS"     \
CXXFLAGS="$CXXFLAGS" \
LDFLAGS="$LDFLAGS"   &&
make                 &&
prepare_install      &&
make    install
}
