# Some lzip compressed tarballs

# http://nongnu.mirror.ironie.org/releases/adcd/adcd-0.9.tar.lz
# http://download.savannah.gnu.org/releases/arg-parser/arg_parser-1.2.tar.lz
# http://freefr.dl.sourceforge.net/sourceforge/ccgfs/ccgfs-0.74.tar.lz
# http://ftp.gnu.org/gnu/ddrescue/ddrescue-1.10.tar.lz
# http://ftp.gnu.org/gnu/ed/ed-1.2.tar.lz
# http://download.savannah.gnu.org/releases/lzip/lzip-1.5-rc3.tar.lz
# http://ftp.gnu.org/gnu/moe/moe-1.1.tar.lz
# http://download.savannah.gnu.org/releases/ocrad/ocrad-0.18-pre4.tar.lz
# http://www.mirrorservice.org/sites/download.sourceforge.net/pub/sourceforge/p/pa/pam-mount/pam_mount-1.4.tar.lz

    stable 1.5 1.4
  unstable 1.6-pre2 1.6-pre1 1.5-rc3
      opts --enable-static=no
  category archive
 attribute console
    source http://mirror.sourceshare.org/savannah/lzip/lzip-$VERSION.tar.gz
    CFLAGS='-O3'
  CXXFLAGS='-O3'
   LDFLAGS='-Wl,-O1 -static'
  homepage http://www.nongnu.org/lzip/lzip.html
      desc 'lzma based file compressor'

build(){
build_old(){
./configure          \
--prefix=/           \
--datadir=/usr/share \
--infodir=/usr/info  \
--mandir=/usr/man    \
CFLAGS="$CFLAGS"     \
CXXFLAGS="$CXXFLAGS" \
LDFLAGS="$LDFLAGS"   &&
make                 &&
prepare_install      &&
make    install
}

./configure          \
--prefix=/usr        \
--datadir=/usr/share \
--infodir=/usr/info  \
--mandir=/usr/man    \
CFLAGS="$CFLAGS"     \
CXXFLAGS="$CXXFLAGS" \
LDFLAGS="$LDFLAGS"   &&
make                 &&
prepare_install      &&
make    install
}
