   version stable 1.12 1.11 1.10 1.9
   version unstable 1.12-rc2 1.12-rc1
      opts --enable-static=no
  category archive
 attribute console
    source http://download.savannah.gnu.org/releases-noredirect/lzip/lzip-$VERSION.tar.gz
    CFLAGS='-O2'
  CXXFLAGS='-O2'
   LDFLAGS='-Wl,-O1 -static'
      info last  20110508
  homepage http://www.nongnu.org/lzip/lzip.html
      desc 'lzma based file compressor'

build(){
./configure          \
--prefix=/usr        \
--datadir=/usr/share \
--infodir=/usr/info  \
--mandir=/usr/man    \
CFLAGS="$CFLAGS"     \
CXXFLAGS="$CXXFLAGS" \
LDFLAGS="$LDFLAGS"   &&
make                 &&
make install DESTDIR=$DESTDIR
}
