   version stable 1.13 1.12 1.11 1.10 1.9
   version unstable 1.13-rc3 1.13-rc2 1.13-rc1
      opts --enable-static=no
  category archive
 attribute console optimize
    source http://download.savannah.gnu.org/releases-noredirect/lzip/lzip-$VERSION.tar.gz
      info last 20120315
      info home http://www.nongnu.org/lzip/lzip.html
      desc 'lzma based file compressor'

build(){
./configure          \
--prefix=/usr        \
--datadir=/usr/share \
--infodir=/usr/info  \
--mandir=/usr/man    \
CFLAGS="$CFLAGS"     \
CXXFLAGS="$CXXFLAGS" \
LDFLAGS="$LDFLAGS"   &&
make                 &&
make install DESTDIR=$DESTDIR
}
