#  VERSION=( "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4" )
   VERSION=( "1.4.3" "1.4.2" "1.4.1" "1.4" )
# Rene should send it to GNU mirrors
# before announcing a freshmeat release.
# 1.4.4 may not be easily downloaded for a while
# unless you can get it from ftp://ftp.seindal.dk/gnu/
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="m4/m4-$VERSION.tar.gz"
  HOMEPAGE="http://www.seindal.dk/rene/gnu"
       URL="$GNU_URL"
  ESTIMATE="49"
 FRESHMEAT="gnum4"
      DESC="m4 is the GNU m4 macro processor."
