   VERSION=( "0.96" "0.95" "0.92" "0.91" "0.9" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE=( "mahjongg3d-$VERSION.tar.bz2"
             "mahjongg3d-$VERSION-patch2.tar.bz2" )
       URL="http://www.reto-schoelly.de/mahjongg3d/"
  HOMEPAGE="http://www.reto-schoelly.de/mahjongg3d/"
       REQ="qt-x11-free"
#FRESHMEAT="mahjongg3d"
  ESTIMATE="180"
      DESC="mahjongg3d is a OpenGL tile game.
The goal of the game is to remove all tiles on the board
by selecting matching pairs of tiles that have tile 
adjacent on the left or right side."


build() {

if    [   -d   patch2  ]
then  cp  -av  patch2/*  .
fi

export    CFLAGS="-I/usr/include/qt    $CFLAGS"
export  CXXFLAGS="-I/usr/include/qt  $CXXFLAGS"

sed   -i  "s:/mkspecs:/share/qt/mkspecs:"  Makefile.doit

grep  -rl               "-O2"  *  |
xargs -r --max-lines 64  sed  -i  "s:-O2:$CFLAGS:"

grep  -rl              "openglwidget\.h"  *  |
xargs -r --max-lines 64  sed  -i  "/openglwidget\.h/d"

export  QTDIR=/usr

echo  "/usr
/usr/share"      |
./configure      &&
make             &&
prepare_install  &&
make    install
}
