   VERSION=( "1.6b" "1.6a" "1.6" "1.5p" "1.5o2" "1.5o1" "1.5o" )
  CATEGORY="documentation"
 ATTRIBUTE="console"
    SOURCE="man-$VERSION.tar.gz"
       URL="http://primates.ximian.com/~flucifredi/man"
  HOMEPAGE="http://primates.ximian.com/~flucifredi/man"
#   SOURCE="pub/linux/utils/man/man-$VERSION.tar.gz"
# HOMEPAGE="ftp://ftp.win.tue.nl/pub/home/aeb/linux-local/utils/man"
#      URL="$KERNEL_URL"
       REQ="bzip2 groff gzip less man-pages"
  ESTIMATE="121"
      DESC="man displays the manual pages."

build()  {
  sed  -i  "s:-is:-irs:"  configure
  ./configure  -d  &&
  make             &&
  prepare_install  &&
  make    install
}
