   VERSION=( "1.6d" "1.6c" "1.6b" "1.6a" "1.6" )
  CATEGORY="documentation"
 ATTRIBUTE="console"
    SOURCE="man-$VERSION.tar.gz"
       URL="http://primates.ximian.com/~flucifredi/man/"
  HOMEPAGE="http://primates.ximian.com/~flucifredi/man/"
#   SOURCE="pub/linux/utils/man/man-$VERSION.tar.gz"
# HOMEPAGE="ftp://ftp.win.tue.nl/pub/home/aeb/linux-local/utils/man"
#      URL="$KERNEL_URL"
       REQ="bzip2 groff gzip less man-pages"
  ESTIMATE="185"
      DESC="man displays the manual pages."

build()  {
  case "$VERSION" in
    1.6c)  sed  -i "s:NAAM/):NAAM/:"  src/makewhatis.sh  ;;
       *)  : ;;
  esac 

  sed  -i  "s:-is:-irs:"  configure
  ./configure  -d  &&
  make             &&
  prepare_install  &&
  make    install
}
