   VERSION=( "1.5o" "1.5n" "1.5m2" "1.5m1" "1.5m" "1.5l" )
      SAFE=( "1.5o" "1.5n" "1.5m2" "1.5m1" "1.5m" "1.5l" )
  CATEGORY="documentation"
 ATTRIBUTE="core console"
    SOURCE="pub/linux/utils/man/man-$VERSION.tar.gz"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/home/aeb/linux-local/utils/man"
       URL="$KERNEL_URL"
       REQ="bzip2 groff gzip less man-pages"
  ESTIMATE="119"
      DESC="man displays the manual pages."


build()  {
  sed  -i  "s:-is:-irs:"  configure
  ./configure  -d  &&
  make             &&
  prepare_install  &&
  make    install
}
