   [  -z  "$VERSION"  ] &&
   VERSION=( "2.54" "2.51" "2.50" "2.46" "2.44" "2.43" "2.42" "2.41" "2.40" )
  CATEGORY="documentation/i18n"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION.tar.gz"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages/"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/linux-local/manpages/"
  ESTIMATE="11"
      DESC="$SPELL installs manual pages."

build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
