# 2.66 switched from .tar.bz2 to .tar.gz?
#   source man-pages-$VERSION.tar.bz2

case $SPELL in
 man-pages)
    stable 3.09 3.08 3.07 3.06 3.05 3.04 3.03 3.02 3.01 3.00
    source http://www.kernel.org/pub/linux/docs/man-pages/man-pages-$VERSION.tar.gz ;;
esac
  category documentation/i18n
 attribute data
  homepage ftp://ftp.win.tue.nl/pub/linux-local/manpages/
      desc "$SPELL installs manual pages."

case $SPELL in
 man-pages-fr) source ftp://ftp.win.tue.nl/pub/linux-local/manpages/tr/$SPELL-$VERSION.tar.bz2 ;;
 man-pages-ru) source ftp://ftp.win.tue.nl/pub/linux-local/manpages/tr/$SPELL-$VERSION.tar.bz2 ;;
  man-pages-*) source ftp://ftp.win.tue.nl/pub/linux-local/manpages/tr/$SPELL-$VERSION.tar.gz  ;;
esac

build(){
 case ${SPELL:10} in
  fr) prepare_install &&
      mkdir  -p       /usr/man/fr &&
      cp     -a  man* /usr/man/fr ;;
   *) prepare_install &&
      make    install ;;
esac
}
