   [  -z  "$VERSION"  ] &&
   VERSION=( 2.74 2.73 2.69 2.68 2.67 2.66 2.65 2.64 2.63 )
  CATEGORY='documentation/i18n'
 ATTRIBUTE='data'
    SOURCE="man-pages-$VERSION.tar.gz"
# 2.66 switched from .tar.bz2 to .tar.gz?
#   SOURCE="man-pages-$VERSION.tar.bz2"
       URL='ftp://ftp.win.tue.nl/pub/linux-local/manpages/'
  HOMEPAGE='ftp://ftp.win.tue.nl/pub/linux-local/manpages/'
  ESTIMATE='10'
      DESC="$SPELL installs manual pages."

build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="tr/$SPELL-$VERSION.tar.gz"  ;;
esac
