   [ -z "$VERSION" ] &&
   VERSION=( 3.00 2.80 2.79 2.78 2.76 2.74 2.73 )
  CATEGORY='documentation/i18n'
 ATTRIBUTE='data'
    SOURCE="man-pages-$VERSION.tar.gz"
# 2.66 switched from .tar.bz2 to .tar.gz?
#   SOURCE="man-pages-$VERSION.tar.bz2"
#      URL='ftp://ftp.win.tue.nl/pub/linux-local/manpages/'
       URL='http://www.kernel.org/pub/linux/docs/man-pages/'
  HOMEPAGE='ftp://ftp.win.tue.nl/pub/linux-local/manpages/'
  ESTIMATE='10'
      DESC="$SPELL installs manual pages."

case $SPELL in
 man-pages-fr) SOURCE="tr/$SPELL-$VERSION.tar.bz2" ;;
 man-pages-ru) SOURCE="tr/$SPELL-$VERSION.tar.bz2" ;;
  man-pages-*) SOURCE="tr/$SPELL-$VERSION.tar.gz"  ;;
esac

build(){
 case ${SPELL:10} in
  fr) prepare_install              &&
      mkdir  -p       /usr/man/fr &&
      cp     -a  man* /usr/man/fr ;;
   *) prepare_install &&
      make    install ;;
esac
}
