   [  -z  "$VERSION"  ] &&
   VERSION=( "2.27" "2.26" "2.25" "2.24" "2.23" "2.22" "2.21" "2.20" )
  CATEGORY="documentation i18n"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION.tar.gz"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  ESTIMATE="5"
      DESC="$SPELL installs manual pages."

build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
