   [  -z  "$VERSION"  ] &&
   VERSION=( "1.70" "1.69" "1.68" )
  CATEGORY="documentation"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/home/aeb/linux-local/utils/man"
  ESTIMATE="5"
      DESC="$SPELL installs manual pages."


build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
