VERSION=( "20070515" "20070215" "20070115" "20050715" "20050615" "20050515" "20050415" "20050315" "20050215" "20010515" )
inherit man-pages
    URL="http://www.linux.or.jp/JM/"
 SOURCE="man-pages-ja-$VERSION.tar.gz"
ESTIMATE="2830"

build()  {
  [  -d  manual  ]  &&
  find   manual  -type f | xargs -l64  chmod 0644
  find   manual  -type d | xargs -l64  chmod 0755
  chown  -R  root:root  manual
  prepare_install  &&
  mkdir  -pv  -m 0755        /usr/man/jp  &&
  cp     -rv  manual/*/man*  /usr/man/jp
}
