   [  -z  "$VERSION"  ] &&
   VERSION=( "2.11" "2.10" "2.09" "2.08" "2.07" "2.06" "2.05" "2.04" "2.03" "2.02" "2.01" "2.00" "1.70" )
  CATEGORY="documentation i18n"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION.tar.gz"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  ESTIMATE="5"
      DESC="$SPELL installs manual pages."

build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
