   [  -z  "$VERSION"  ] &&
   VERSION=( "2.37" "2.36" "2.34" "2.33" "2.32" "2.31" "2.30" )
  CATEGORY="documentation/i18n"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION.tar.gz"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages/"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/linux-local/manpages/"
  ESTIMATE="11"
      DESC="$SPELL installs manual pages."

build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
