   [  -z  "$VERSION"  ] &&
   VERSION=( "1.69" "1.68" "1.67" "1.66" "1.65" "1.64" "1.63" "1.62" "1.61" "1.60" "1.59" "1.58" "1.57" "1.56" "1.55" "1.54" "1.53" "1.52" "1.51" )
  CATEGORY="documentation"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/home/aeb/linux-local/utils/man"
  ESTIMATE="5"
      DESC="$SPELL installs manual pages."


build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
