   [  -z  "$VERSION"  ] &&
   VERSION=( "2.20" "2.18" "2.17" "2.16" "2.15" "2.14" "2.13" "2.12" "2.11" "2.10" )
  CATEGORY="documentation i18n"
 ATTRIBUTE="data"
    SOURCE="man-pages-$VERSION.tar.gz"
       URL="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  HOMEPAGE="ftp://ftp.win.tue.nl/pub/linux-local/manpages"
  ESTIMATE="5"
      DESC="$SPELL installs manual pages."

build()  {
  case  ${SPELL:10}  in
    fr)  prepare_install               &&
         mkdir  -p        /usr/man/fr  &&
         cp     -a  man*  /usr/man/fr  ;;
     *)  prepare_install  &&
         make    install  ;;
  esac
}


case  $SPELL  in
  man-pages-*)  SOURCE="translations/$SPELL-$VERSION"  ;;
esac
