   VERSION=( "1.55.1" "1.50" )
    IGNORE="iso\|floppy\|exe"
  CATEGORY="utility"
 ATTRIBUTE="x86 new"
    SOURCE="memtest86+-$VERSION.tar.gz"
       URL="http://www.memtest.org/download/$VERSION/"
  HOMEPAGE="http://www.memtest.org/"
       REQ=""
  ESTIMATE="31"
      DESC="memtest86+ is a tool for testing memory problems."

build() {
make             memtest.bin                 &&
prepare_install                              &&
mkdir    -p                   /boot/memtest  &&
install  -m 644  memtest.bin  /boot/memtest
}
