   VERSION=( "6.5.1" "6.5" "6.4.2" "6.4.1" "6.4" "6.2.1" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE=( "mesa3d/MesaLib-$VERSION.tar.bz2"
             "mesa3d/MesaGLUT-$VERSION.tar.bz2" 
             "mesa3d/MesaDemos-$VERSION.tar.bz2" )
  HOMEPAGE="http://www.mesa3d.org"
       URL="$SOURCEFORGE_URL"
       REQ="expat libXi libXmu libXxf86vm libdrm"
  ESTIMATE="1320"
  EPROVIDE="glut"
      DESC="MesaLib is a 3-D graphics library with an API similar to OpenGL."

build() {

  install_demos()  {
    install   -v  -m 755  progs/xdemos/{glxgears,glxinfo}  /usr/bin
  }

  install_drirc()  {  install  -m 0644  $SCRIPT_DIR/drirc  /etc;  }

  case $HOSTTYPE in
    x86_64)  CONFIG_NAME="linux-dri-x86-64"
             LIB="lib64"   ;;
         *)  CONFIG_NAME="linux-dri-x86"
             LIB="lib"     ;;
  esac

  echo "DRI_DRIVER_INSTALL_DIR = /usr/${LIB}/modules/dri" >> configs/${CONFIG_NAME}

  case $VERSION in
    6.5)  patch  -p1  <  $SCRIPT_DIR/savage-drop-static-inline.patch
          sed -i  "s:/usr/X11R6/lib:/usr/$LIB:"  src/glx/x11/dri_glx.c  
          ;;
  esac

  sed  -ri  "s:/usr/local:/usr:g
             s:(APP_LIB_DEPS = .* -lm$):\1 -ldl:"  configs/default*

  make    "$CONFIG_NAME"           \
          "PIC_FLAGS=-fPIC"        \
          "OPT_FLAGS=$CFLAGS"      &&
  cd      progs/xdemos             &&
  make    PROGS='glxinfo glxgears' &&
  cd      ../..                    &&
  prepare_install        &&  echo   -e  "\n/usr/${LIB}\n\n"  |
  make    install        &&
          install_demos  &&
          install_drirc
}
