   VERSION=( "6.4.1" "6.4" "6.2.1" )
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="mesa3d/MesaLib-$VERSION.tar.bz2"
  HOMEPAGE="http://www.mesa3d.org"
       URL="$SOURCEFORGE_URL"
       REQ="x11"
  ESTIMATE="327"
      DESC="MesaLib is a 3-D graphics library with an API similar to OpenGL.
Remember to add Load 'glx' and remove Load 'dri' in  your XF86Config file"

build() {
[      -f    Makefile  ]  &&
grep   -rl              "/usr/local/"  *  |
xargs  -l64  sed  -i  "s:/usr/local:/usr:g"
make    linux    &&
prepare_install  &&  echo   -e  "\n\n\n"  |
make    install
}
