   VERSION=( "6.5" "6.4.2" "6.4.1" "6.4" "6.2.1" )
# 6.5 is developmental
# However xf86 now requires 6.5
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE=( "mesa3d/MesaLib-$VERSION.tar.bz2"
             "mesa3d/MesaGLUT-$VERSION.tar.bz2" 
             "mesa3d/MesaDemos-$VERSION.tar.bz2" )
  HOMEPAGE="http://www.mesa3d.org"
       URL="$SOURCEFORGE_URL"
       REQ="expat libXi libXmu libXxf86vm libdrm"
  ESTIMATE="720"
  EPROVIDE="glut"
      DESC="MesaLib is a 3-D graphics library with an API similar to OpenGL."


build() {

  case $HOSTTYPE in
    x86_64)  CONFIG_NAME="linux-dri-x86-64"
             LIB="lib64"   ;;
         *)  CONFIG_NAME="linux-dri-x86"
             LIB="lib"     ;;
  esac

  [ -f /usr/X11R6/$LIB ]  ||  ln -sf  ../$LIB  /usr/X11R6/$LIB

  install_demos()  {
    install   -v  -m 755  progs/xdemos/{glxgears,glxinfo}  /usr/bin
  }

  install_dri() {
    mkdir  -p                  /usr/$LIB/dri
    cp     -av  $LIB/*_dri.so  /usr/$LIB/dri/
    mkdir  -p                                  /usr/X11R6/$LIB/modules
    ln     -s                  /usr/$LIB/dri   /usr/X11R6/$LIB/modules/dri
  }

  case $VERSION in
    6.5)  patch  -p1  <  $SCRIPT_DIR/savage-drop-static-inline.patch
          sed -i  "s:/usr/X11R6/lib:/usr/$LIB:"  src/glx/x11/dri_glx.c  
          ;;
  esac

  [      -f    Makefile  ]  &&
  grep   -rl              "/usr/local/"  *  |
  xargs  -l64  sed  -i  "s:/usr/local:/usr:g"
  make    "$CONFIG_NAME"           &&
  cd      progs/xdemos             &&
  make    PROGS='glxinfo glxgears' &&
  cd      ../..                    &&
  prepare_install        &&  echo   -e  "\n/usr/${LIB}\n\n"  |
  make    install        &&
          install_demos  &&
          install_dri
}
