   VERSION=( "7.0.1" "6.5.2" "6.5.1" "6.5" "6.4.2" "6.4.1" "6.4" "6.2.1" )
  CATEGORY="graphic/library"
 ATTRIBUTE="library x11 X11R7"
inherit xorg
    SOURCE=( "mesa3d/MesaLib-$VERSION.tar.bz2"
             "mesa3d/MesaGLUT-$VERSION.tar.bz2" 
             "mesa3d/MesaDemos-$VERSION.tar.bz2" )
  HOMEPAGE="http://www.mesa3d.org"
       URL="$SOURCEFORGE_URL"
       REQ="glproto libXdamage libXi libXmu libXxf86vm libdrm makedepend"
#      REQ="expat glproto libXi libXmu libXxf86vm libdrm"
  ESTIMATE="10000"
BC_EXCLUDE="\,^/usr/lib/dri/,d
            \,^/usr/lib64/dri/,d"
  EPROVIDE="glut"
      DESC="MesaLib is a 3-D graphics library with an API similar to OpenGL."

build() {

  install_demos()  {
    install   -v  -m 755  progs/xdemos/{glxgears,glxinfo}  /usr/bin
  }

  install_drirc()  {  install  -m 0644  $SCRIPT_DIR/drirc  /etc;  }

  case $HOSTTYPE in
    x86_64)  CONFIG_NAME="linux-dri-x86-64"
             LIB="lib64"   ;;
         *)  CONFIG_NAME="linux-dri-x86"
             LIB="lib"     ;;
  esac

#  echo "DRI_DRIVER_INSTALL_DIR = /usr/${LIB}/modules/dri" >> configs/${CONFIG_NAME}
  echo "DRI_DRIVER_INSTALL_DIR = /usr/${LIB}/dri" >> configs/${CONFIG_NAME}

  sed  -ri  "s:/usr/local:/usr:g"  configs/default*

  make    "$CONFIG_NAME"           \
          "PIC_FLAGS=-fPIC"        \
          "OPT_FLAGS=$CFLAGS"      &&
  cd      progs/xdemos             &&
  make    PROGS='glxinfo glxgears' &&
  cd      ../..                    &&
  prepare_install        &&  # echo   -e  "\n/usr/${LIB}\n\n"  |
  make    install        &&
          install_demos  &&
          install_drirc
}


post_install()  {
  if    spell_installed  "ati-driver-installer"
  then  echo             "ati-driver-installer"  |
        pipe_queue  "$CAST_QUEUE"  "com"
  fi
  if    spell_installed  "NVIDIA-Linux-x86"
  then  echo             "NVIDIA-Linux-x86"  |
        pipe_queue  "$CAST_QUEUE"  "com"
  fi
  if    spell_installed  "NVIDIA-Linux-x86_64"
  then  echo             "NVIDIA-Linux-x86_64"  |
        pipe_queue  "$CAST_QUEUE"  "com"
  fi
}
