   VERSION=( "6.5" "6.4.2" "6.4.1" "6.4" "6.2.1" )
#    IGNORE="^6\.5"
## 6.5 is developmental
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE=( "mesa3d/MesaLib-$VERSION.tar.bz2"
             "mesa3d/MesaGLUT-$VERSION.tar.bz2" )
  HOMEPAGE="http://www.mesa3d.org"
       URL="$SOURCEFORGE_URL"
       REQ="libXi libXmu"
  ESTIMATE="720"
  EPROVIDE="glut"
      DESC="MesaLib is a 3-D graphics library with an API similar to OpenGL.
Remember to add Load 'glx' and remove Load 'dri' in  your XF86Config file"

build() {
[      -f    Makefile  ]  &&
grep   -rl              "/usr/local/"  *  |
xargs  -l64  sed  -i  "s:/usr/local:/usr:g"
make    linux    &&
prepare_install  &&  echo   -e  "\n\n\n"  |
make    install
}
