   VERSION=( "2.8.1" "2.8.0" "2.6.5" "2.6.3" "2.6.2" "2.6.1" "2.4.55" "2.4.34" "2.4.21" "2.4.13" "2.4.8" "2.4.5" "2.4.3" "2.4.2" )
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
    SOURCE="sources/metacity/${VERSION:0:3}/metacity-$VERSION"
       URL="$GNOME_URL"
  HOMEPAGE="http://people.redhat.com/~hp/metacity"
       REQ="GConf gtk+ libglade libxml2 startup-notification"
 FRESHMEAT="metacity"
  ESTIMATE="169"
     SHORT="metacity is a gtk+ windows manager"
      LONG="
metacity is a gtk+ windows manager.
"
