   VERSION=( "1.2.3" "1.2.0" "1.1.19" "1.1.18" "1.1.17" "1.1.16" "1.1.13" "1.1.12" )
  CATEGORY="font/editor"
 ATTRIBUTE="console"
    SOURCE="mftrace-$VERSION.tar.gz"
       URL="http://www.xs4all.nl/~hanwen/mftrace/"
  HOMEPAGE="http://www.xs4all.nl/~hanwen/mftrace/"
       REQ="Python potrace t1utils"
# can use either autotrace or potrace
  ESTIMATE="16"
      DESC="mftrace converts TeX bitmap fonts into PFA or PFB fonts.
mftrace is a small Python program that lets you
trace a TeX bitmap font into a PFA or PFB font
(A PostScript Type1 Scalable Font) or TTF (TrueType) font."
