   VERSION=( "3.0-src" )
  CATEGORY="utility"
 ATTRIBUTE="library x11"
    SOURCE=( "mgadrivers-$VERSION.tgz"
             "4.3.0/source/X430src-1"
             "4.3.0/source/X430src-2"
             "4.3.0/source/X430src-3"
             "4.3.0/fixes/4.3.0-4.3.0.1.diff.gz" )
       URL=( "ftp://ftp.matrox.com/pub/mga/archive/linux/2003/"
             "$XFREE86_URL" )
  HOMEPAGE="http://www.matrox.com/"
       URL="ftp://ftp.matrox.com/pub/mga/archive/linux/2003/"
  ESTIMATE="55"
      DESC="mgadrivers provides Matrox's mga_drv"

build() {
    XC="$BUILD_DIR/xc"
CONFIG="/usr/X11R6/lib/X11/config"

cp  $XC/programs/Xserver/hw/xfree86/*.h  \
    $XC/programs/Xserver/hw/xfree86/os-support/bus/*.h  \
    $XC/programs/Xserver/hw/xfree86/common

cd  4.3.0/drivers/src

sed  -i  "s:/opt/xc.430/programs/Xserver/hw/xfree86/os-support/::"  \
         mga.h

imake  -DUseInstalled  \
       -I$CONFIG       \
       -DTOPDIR=$XC    \
       -DSERVERSRC=$XC
make             &&
prepare_install  &&
make    install
}
