   VERSION=( "0.18" "0.17" "0.16" "0.15" "0.14" "0.13" )
    IGNORE="data"
  CATEGORY="game"
 ATTRIBUTE="broken new x11"
# has compile problem.
# /usr/include/paragui/pglog.h:87: error: extra `;'
# could be a bad paragui release?
    SOURCE=( "moagg/moagg-$VERSION-src.tar.bz2"
             "moagg/moagg-$VERSION-data.tar.bz2" )
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://moagg.sourceforge.net"
       REQ="paragui SDL_gfx SDL_mixer"
      OPTS="--bindir=/usr/games --disable-paraguitest"
  ESTIMATE="73"
      DESC="moagg is a thrust type gravity game."
