   VERSION=( "2.1.3" "2.1.1" "2.1.0" "2.0.1" "2.0.0" "1.1.0" "1.0.0" "0.9.2" )
    IGNORE="torrent\|^2\.1\.2"
# 2.1.2 has compile error
  CATEGORY="audio-player"
 ATTRIBUTE="console"
    SOURCE="moc-$VERSION.tar.gz"
       URL="ftp://ftp.daper.net/pub/soft/moc/stable"
  HOMEPAGE="http://moc.daper.net"
       REQ=( "libvorbis mad ncurses"
             "alsa-lib:::for output using alsa" )
  ESTIMATE="43"
      DESC="moc is a console audio player with ncurses interface.
moc (music on console) is a console audio player 
with a simple ncurses interface in playmp3list style.
It supports MP3 (with id3tag, VBR, and Xing header) 
and OGG formats, and the OSS mixer."
