   VERSION=( "2.0.0-RC4" "2.0.0-RC3" "2.0.0-RC2-XMas" "2.0.0-RC1" "1.99_17" )
    IGNORE="current\|1\.27\|1\.28\|1\.29"
  CATEGORY="perl web"
 ATTRIBUTE="library"
    SOURCE="mod_perl-$VERSION.tar.gz"
       URL="http://perl.apache.org/dist"
  HOMEPAGE="http://perl.apache.org"
       REQ="httpd perl"
  ESTIMATE="833"
      DESC="mod_perl provides a perl module for httpd."
			
build() {
	MPXS="MP_APXS=/usr/sbin/apxs"
	OMIZ="OPTIMIZE=$CFLAGS"

	perl    Makefile.PL  \
	"$MPXS"      &&
	make    "$OMIZ"      &&
	make    install
}

post_install() {
	default_post_install
	/etc/init.d/httpd.sh  start
	true
}

pre_remove() {
	default_pre_remove
	remove_perl_module()  {

		LPM="modules/mod_perl.so"
		HTTPD_CONF="/etc/httpd/httpd.conf"
		HTTPD_CONF_TMP="/tmp/httpd.conf.$$.$RANDOM"

		if    grep      "mod_perl.so"  $HTTPD_CONF
		then  grep  -v  "mod_perl.so"  $HTTPD_CONF  >  $HTTPD_CONF_TMP
			cp      $HTTPD_CONF_TMP  $HTTPD_CONF
		fi

	}

	remove_perl_module

	if  [  -x  /etc/init.d/httpd.sh   ]
	then       /etc/init.d/httpd.sh  stop
		/etc/init.d/httpd.sh  start
	fi
}

