   VERSION=( "2.0.2" "2.0.1" "2.0.0" "2.0.0-RC6" "2.0.0-RC4" "2.0.0-RC3" "2.0.0-RC2-XMas" "2.0.0-RC1" "1.99_17" )
    IGNORE="current\|1\.27\|1\.28\|1\.29"
  CATEGORY="perl web"
 ATTRIBUTE="library"
    SOURCE="mod_perl-$VERSION.tar.gz"
       URL="http://perl.apache.org/dist"
  HOMEPAGE="http://perl.apache.org"
       REQ="httpd perl"
  EPROVIDE="cpan--mod_perl"
  ESTIMATE="833"
      DESC="mod_perl provides a perl module for httpd."
   
build() {
 MPXS="MP_APXS=/usr/sbin/apxs"
 OMIZ="OPTIMIZE=$CFLAGS"

 perl    Makefile.PL  \
 "$MPXS"      &&
 make    "$OMIZ"      &&
 make    install
}

post_install() {
  default_post_install
  if    [  -f  /etc/init.d/httpd   ]
  then  bash   /etc/init.d/httpd try-restart
  fi
  true
}

pre_remove() {
  remove_perl_module()  {
    LPM="modules/mod_perl.so"
    HTTPD_CONF="/etc/httpd/httpd.conf"
    HTTPD_CONF_TMP="/tmp/httpd.conf.$$.$RANDOM"

    if    grep      "mod_perl.so"  $HTTPD_CONF
    then  grep  -v  "mod_perl.so"  $HTTPD_CONF  >  $HTTPD_CONF_TMP
          cp      $HTTPD_CONF_TMP  $HTTPD_CONF
    fi
  }

  default_pre_remove
  remove_perl_module
  if    [  -f  /etc/init.d/httpd   ]
  then  bash   /etc/init.d/httpd try-restart
  fi
}
