   VERSION=( "2.4.27" "2.4.26" "2.4.25" "2.4.24" "2.4.23" "2.4.22" )
  CATEGORY="kernel"
 ATTRIBUTE="console depreciated"
    SOURCE="pub/linux/utils/kernel/modutils/v2.4/modutils-$VERSION.tar.bz2"
  HOMEPAGE="ftp://ftp.kernel.org/pub/linux/utils/kernel/modutils/v2.4"
       URL="$KERNEL_URL"
   EXCLUDE="/etc/modprobe.conf
            /etc/modules
            /etc/modules.conf"
  EPROVIDE="linux-module-tools"
  ESTIMATE="154"
      DESC="modutils contains utilities essential for a modular Linux kernel.
Use module-init-tools for linux 2.6.x kernels"
