   VERSION=( "0.4" )
  CATEGORY="editor"
 ATTRIBUTE="console new"
    SOURCE="moe/moe-$VERSION.tar.bz2"
       URL="$GNU_URL"
  HOMEPAGE="http://www.gnu.org/software/moe/moe.html"
       REQ="ncurses"
  ESTIMATE="26"
      DESC="moe is a modeless 8-bit clean text editor for ISO-8859-15 and ASCII."

build() {
sed  -i  "s:-Wall -W -O2:$CXXFLAGS:"  Makefile.in
./configure           \
--prefix=/            \
--datadir=/usr/share  \
--infodir=/usr/info   \
--mandir=/usr/man     &&
make                  &&
prepare_install       &&
make    install
}
