   VERSION=( "0.8.5" "0.8.4-2" "0.8.3" "0.8.2" )
      SAFE=( "0.8.5" "0.8.4-2" "0.8.3" "0.8.2" )
  CATEGORY="web"
 ATTRIBUTE="console server"
    SOURCE="versions/monkey-$VERSION.tar.gz"
       URL="http://monkeyd.sourceforge.net"
  HOMEPAGE="http://monkeyd.sourceforge.net"
       REQ=( "" "php:::for php support" )
  ESTIMATE="48"
      DESC="monkey is a web server.
monkey is a small web (HTML 1.1) server written in C.
It has support for PHP and CGI as well."


build()  {
sed  -i  "s:-g -O2 -Wall:${CFLAGS}:"  configure
./configure  --prefix=/usr/share/monkey  \
             --bindir=/usr/sbin          \
             --sysconfdir=/etc/monkey    \
             --logdir=/var/log/monkey    \
             --lang=en                   \
             $OPTS  &&
make                &&
prepare_install     &&
make    install
}
