   VERSION=( "1.2.5.2" "1.2.5.1" "1.2.5" "1.2.4" "1.2.3.1" "1.2.3" "1.2.2.1" "1.2.2" "1.2.1" "1.2" )
  CATEGORY="development/interpreter"
 ATTRIBUTE="console x11"
    SOURCE="mono-$VERSION.tar.bz2"
  HOMEPAGE="http://www.mono-project.com"
       URL="http://go-mono.com/sources/mono/"
      VURL="http://go-mono.com/sources-stable/"
       REQ="libgdiplus"
 FRESHMEAT="monoproject"
  ESTIMATE="9000"
      DESC="mono provides interpreter for .net client and server programs.
Can run .net, java, Python."
