   VERSION=( 1.9 1.2.6 1.2.5.2 )
      SAFE=( 1.9 1.2.6 1.2.5.2 )
  CATEGORY='development/interpreter'
 ATTRIBUTE='console x11'
    SOURCE="mono-$VERSION.tar.bz2"
  HOMEPAGE='http://www.mono-project.com'
       URL='http://go-mono.com/sources/mono/'
      VURL='http://go-mono.com/sources-stable/'
       REQ=( 'libgdiplus'
             'libselinux:::for libselinux support' )
      OPTS='--enable-static=no'
 FRESHMEAT='monoproject'
  ESTIMATE='9000'
      DESC='mono provides interpreter for .net client and server programs.
Can run .net, java, Python.'
