   VERSION=( "0.12.0" "0.11.5" )
    IGNORE="c\.03\|200[0-9]\|rc"
  CATEGORY="audio/player"
 ATTRIBUTE="server new"
    SOURCE="mpd-$VERSION.tar.bz2"
       URL="http://www.musicpd.org/uploads/files/"
#      URL="http://mercury.chem.pitt.edu/~shank/"
  HOMEPAGE="http://www.musicpd.org/"
       REQ=( "libao"
             "audiofile::--disable-audiofile:to play wave files"
             "faad2::--disable-aac:to play MP4/AAC files"
             "libmad::--disable-mp3:to play MP3 files"
             "libid3tag::--disable-id3:to read ID3 tags"
             "libmikmod::--disable-mod:for playing Mod files"
             "libvorbis::--disable-ogg:for playing Ogg Vorbis files" )
#     OPTS="--disable-mpd-id3tag --disable-mpd-mad"
#            "flac::--disable-flac:to play FLAC files"
# flac 1.1.0 not compatibile with mpd 0.12.0
      OPTS="--disable-mpd-id3tag --disable-mpd-mad --disable-oggflac --disable-flac"
  ESTIMATE="600"
      DESC="mpd is a server for playing streamed or remotely stored music.
It supports MP3, Ogg Vorbis, FLAC, AAC, Mod, and wave."
