   VERSION=( 1.3.0 1.2.1 1.2.0 1.1.0 1.0.1 1.0.0 )
    IGNORE='svn'
  CATEGORY='audio/player'
 ATTRIBUTE='console'
    SOURCE="mpg123-$VERSION.tar.gz"
       URL='http://mpg123.org/download/'
  HOMEPAGE='http://mpg123.org'
#      REQ='libao libid3tag libmad'
       REQ=( ''
             'SDL:::for output through SDL'
             'alsa-lib:::for output through alsa'
             'esound:::for output through enlightenment sound daemon'
             'jackit:::for output through jack'
             'nas:::for output through nas'
             'pulseaudio:::for output through pulse audio' )
      OPTS='--with-cpu=x86_dither'
  ESTIMATE='800'
      DESC='mpg123 is a MPEG audio player.
mpg123 supports MPEG versions 1.0 2.0 2.5
and layers 1, 2, 3 with CD quality playback even on slow CPUs.'
