   VERSION=( "2.10.14" "2.10.13" "2.10.12" "2.10.11" "2.10.8" "2.10.7" "2.10.6" "2.10.5" "2.9.29" "2.9.28" "2.9.27" "2.9.25" "2.9.24" "2.9.22" "2.9.21" "2.9.18" )
    IGNORE="pgp\|gt"
  CATEGORY="network"
 ATTRIBUTE="console"
    SOURCE="mrtg-$VERSION.tar.gz"
  HOMEPAGE="http://people.ee.ethz.ch/~oetiker/webtools/mrtg"
       URL="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/pub"
       REQ="perl"
    OPT[0]="gd:::for output graphs"
 FRESHMEAT="mrtg"
  ESTIMATE="23"
     SHORT="mrtg is a tool to monitor the traffic load on network-links."
      LONG="
mrtg is the multi router traffic grapher (MRTG) is a 
tool to monitor the traffic load on network-links.
MRTG generates HTML pages containing 
graphical images which provide a LIVE 
visual representation of this traffic.
Check http://www.ee.ethz.ch/stats/mrtg/ for an example.
MRTG is based on Perl and C and works under UNIX and Windows NT.
"
