   VERSION=( "2.15.0" "2.14.7" "2.14.6" "2.14.5" "2.14.4" "2.14.3" "2.14.2" "2.14.1" "2.14.0" )
    IGNORE="pgp\|gt"
# 2.14.6 has compile error
# 2.14.[0-3] has install error
  CATEGORY="network"
 ATTRIBUTE="console"
    SOURCE="mrtg-$VERSION.tar.gz"
       URL="http://oss.oetiker.ch/mrtg/pub/"
  HOMEPAGE="http://oss.oetiker.ch/mrtg/"
#       URL="http://people.ee.ethz.ch/~oetiker/webtools/mrtg/pub/"
#  HOMEPAGE="http://people.ee.ethz.ch/~oetiker/webtools/mrtg"
       REQ=( "perl"
             "gd:::for output graphs" )
  ESTIMATE="100"
      DESC="mrtg is a tool to monitor the traffic load on network-links.
mrtg is the multi router traffic grapher (MRTG) is
a tool to monitor the traffic load on network-links.
MRTG generates HTML pages containing
graphical images which provide a LIVE
visual representation of this traffic.
Check http://www.ee.ethz.ch/stats/mrtg/ for an example.
MRTG is based on Perl and C and works under UNIX and Windows NT."

build()  {
  ./configure            \
  --build=$BUILD         \
  --prefix=/usr          \
  --sysconfdir=/etc      \
  --localstatedir=/var   \
  $OPTS                  &&
  make                   &&
  prepare_install        &&
  make    install
}
