#  VERSION=( "0.5.0" "0.4.2" "0.4.1" )
   VERSION=( "0.4.2" "0.4.1" )
    IGNORE="0\.5\.0"
# version 0.5.0 has compile errors
  CATEGORY="utility/terminal-emulator"
 ATTRIBUTE="x11"
    SOURCE="materm/mrxvt-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://materm.sourceforge.net/"
       REQ="expat freetype jpeg libpng x11"
      OPTS="--disable-debug --enable-everything"
# EPROVIDE="multi-aterm"
# Is this the continuation of multi-aterm?
  ESTIMATE="120"
      DESC="mrxvt is a feature filled tabbed terminal emulator based on rxvt and aterm."

# build()  {
#   [  -f  bootstrap.sh  ]  &&
#   bash   bootstrap.sh
#   default_build
# }
