   VERSION=( "0.11.8" "0.11.7.4-jw4" "0.11.7.3.1" "0.11.7.2" "0.11.7.1" "0.11.7" )
  CATEGORY="chat"
 ATTRIBUTE="console"
    SOURCE="naim-$VERSION.tar.bz2"
       URL="http://site.n.ml.org/download/20051031160926/naim/"
  HOMEPAGE="http://site.n.ml.org/info/naim/"
       REQ="ncurses"
      OPTS="--enable-shared"
  ESTIMATE="122"
      DESC="naim is a console AIM, IRC, ICQ, and Lily client
naim is the original ncurses (console) AIM client,
which also supports IRC and Lily CMC.
For AIM, it uses the TOC protocol, and includes many
commonly-requested features found nowhere else,
while still preserving naim's classic look and feel."

