   VERSION=( "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
    IGNORE="nightly"
  CATEGORY="utility/editor"
 ATTRIBUTE="console solo"
    SOURCE="nano-$VERSION.tar.gz"
       URL="http://www.nano-editor.org/dist/v${VERSION:0:3}/"
  HOMEPAGE="http://www.nano-editor.org"
       REQ=( "ncurses"
             ":--enable-color::enable color support" 
             ":--enable-multibuffer::enable multiple file buffers"
             ":--enable-nanorc::enable use of .nanorc file"
             ":--enable-utf8::enable UTF-8 support" 
             ":--enable-all::enable ALL extra nano functionality (kitchen sink option)" )
#     OPTS="--bindir=/bin --disable-mouse"
      OPTS="--bindir=/bin"
   PROVIDE="console-editor"
  ESTIMATE="340"
      DESC="nano is an enhanced clone of the pico text editor."
