# 0.99.x are developmental versions of nasm
# 0.99.03 segmentation faults when assembling x264 snapshot-20070920-2245
# 0.99.02 segmentation faults when assembling x264 snapshot-20070920-2245
#   VERSION=( 0.99.03 0.99.02 0.98.39 0.98.38 0.98.37 0.98.36 )
   VERSION=( 0.98.39 0.98.38 0.98.37 0.98.36 )
   IGNORE="\-xdoc\|bf\|bd\|djgpp\|09\|s\|mach\|win\|^0\.99\.\|rc"
  CATEGORY='development/assembler'
 ATTRIBUTE='console'
    SOURCE="nasm/nasm-$VERSION.tar.bz2"
  HOMEPAGE='http://nasm.sourceforge.net'
       URL="$SOURCEFORGE_URL"
  ESTIMATE='100'
      DESC="nasm is an 80x86 assembler designed for portability and modularity.
It supports a range of object file formats including
Linux a.out and ELF, COFF, Microsoft 16-bit OBJ and Win32.
It will also output plain binary files.
Its syntax is designed to be simple and easy to understand,
similar to Intel's but less complex.
It supports Pentium, P6, MMX, 3DNow! and
SSE opcodes, and has macro capability.
It includes a disassembler as well."
