   VERSION=( "2.12.1" "2.12.0" "2.10.0" "2.8.2" "2.8.1" "2.8.0" "2.6.3" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="^2\.13\.\|cd-burner"
  CATEGORY="file-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/nautilus/${VERSION%.*}/nautilus-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/nautilus"
       URL="$GNOME_URL"
       REQ="bzip2 eel gail gnome-desktop gnome-icon-theme indent libexif libgsf librsvg"
 FRESHMEAT="eazelnautilus"
  ESTIMATE="562"
      DESC="nautilus is a file manager for the GNOME desktop.
It also can be used to draw your desktop."
