   VERSION=( "2.14.1" "2.14.0" "2.12.2" "2.12.1" "2.12.0" )
    IGNORE="^2\.15\.\|cd-burner"
  CATEGORY="utility/file-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/nautilus/${VERSION%.*}/nautilus-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/nautilus"
       URL="$GNOME_URL"
       REQ="bzip2 eel gail gnome-desktop gnome-icon-theme indent libexif libgsf librsvg"
 FRESHMEAT="eazelnautilus"
   COMPACT="on"
  ESTIMATE="544"
      DESC="nautilus is a file manager for the GNOME desktop.
It also can be used to draw your desktop."
