   VERSION=( 2.22.3 2.22.2 2.22.1 2.22.0 )
    IGNORE='^2\.23\.\|cd-burner'
  CATEGORY='utility/file-manager'
 ATTRIBUTE='gnome'
#   SOURCE="sources/nautilus/${VERSION%.*}/nautilus-$VERSION.tar.bz2"
    SOURCE="sources/nautilus/${VERSION:0:4}/nautilus-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnome.org/projects/nautilus'
       URL="$GNOME_URL"
       REQ=( 'eel gnome-icon-theme libexif libgsf librsvg'
             'beagle:::for searching' )
 FRESHMEAT='eazelnautilus'
  ESTIMATE='6000'
      DESC='nautilus is a file manager for the GNOME desktop.
It also can be used to draw your desktop.'
