   VERSION=( "2.8.1" "2.6.1" "2.6.0" "0.5.3" )
    IGNORE="^2\.8\.3"
# nautilus-cd-burner 2.8.3 requires a higher version of hal than available.
    IGNORE="^2\.7"
  CATEGORY="cd"
 ATTRIBUTE="gnome"
    SOURCE="sources/nautilus-cd-burner/${VERSION:0:3}/nautilus-cd-burner-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/nautilus"
       URL="$GNOME_URL"
       REQ="cdrtools eel gail libbonoboui libgnomeui nautilus"
  GNOMEFTP="nautilus-cd-burner"
  ESTIMATE="76"
      DESC="nautilus-cd-burner makes writing CDs easy."
