   VERSION=( "2.6.3" "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0" "2.2.4" "2.2.3.1" "2.2.2" "2.2.1" "2.2.0.2" "2.0.8" "2.0.7" "2.0.6" "2.0.5" "2.0.4" )
  CATEGORY="file-manager"
 ATTRIBUTE="gnome x11"
    SOURCE="sources/nautilus/${VERSION:0:3}/nautilus-$VERSION"
  HOMEPAGE="http://www.gnome.org/projects/nautilus"
       URL="$GNOME_URL"
       REQ="eel gail gnome-desktop gnome-icon-theme indent libexif libgsf librsvg"
 FRESHMEAT="eazelnautilus"
  GNOMEFTP="nautilus"
  ESTIMATE="666"
     SHORT="nautilus is a file manager for the GNOME desktop."
stream << EOF
nautilus is the official file manager for the GNOME desktop.
It also can be used to draw your desktop.
EOF
