   VERSION=( "2.8.0" "2.6.3" "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0" )
    IGNORE="cd-burner\|^2\.7\."
  CATEGORY="file-manager"
 ATTRIBUTE="gnome"
    SOURCE="sources/nautilus/${VERSION:0:3}/nautilus-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/nautilus"
       URL="$GNOME_URL"
       REQ="bzip2 eel gail gnome-desktop gnome-icon-theme indent libexif libgsf librsvg"
 CONFLICTS="libexif"
# Nautilus 2.6.3 does not ocmpile with libexif 0.6.9
# Send complaints to gnome about that if you want.
 FRESHMEAT="eazelnautilus"
  ESTIMATE="646"
  GNOMEFTP="nautilus"
      DESC="nautilus is a file manager for the GNOME desktop.
It also can be used to draw your desktop."
