   VERSION=( "2.18.3" "2.18.1" "2.18.0.1" "2.16.3" "2.16.2" "2.16.1" "2.16.0" )
    IGNORE="^2\.19\.\|cd-burner"
  CATEGORY="utility/file-manager"
 ATTRIBUTE="gnome"
#   SOURCE="sources/nautilus/${VERSION%.*}/nautilus-$VERSION.tar.bz2"
    SOURCE="sources/nautilus/${VERSION:0:4}/nautilus-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org/projects/nautilus"
       URL="$GNOME_URL"
       REQ=( "bzip2 eel gail gnome-desktop gnome-icon-theme indent libexif libgsf librsvg" )
# beagle can not be compiled while libgdiplus has compile error
#            "beagle:::for searching" )
 FRESHMEAT="eazelnautilus"
  ESTIMATE="5860"
      DESC="nautilus is a file manager for the GNOME desktop.
It also can be used to draw your desktop."
