   VERSION=( "3.2.0" "3.1.9" "3.1.8" "3.1.7" "3.1.6" )
      SAFE=( "3.2.0" "3.1.9" "3.1.8" "3.1.7" "3.1.6" )
  CATEGORY="network/ftp"
 ATTRIBUTE="client console"
    SOURCE="ncftp-$VERSION-src.tar.bz2"
  HOMEPAGE="http://www.ncftp.com/"
       URL="ftp://ftp.ncftp.com/ncftp/"
       REQ="ncurses"
  ESTIMATE="450"
      DESC="ncftp is a set of programs implementing the File Transfer Protocol
ncftp client (also known as just NcFTP)
is a set of FREE application programs
implementing the File Transfer Protocol (FTP).
NcFTP offers many ease-of-use and performance
enhancements over the stock ftp client."
