with info    good 20130606
with info    last 20130525
with version stable 5.9-20130525 5.9-20130323
case $VERSION in
 5.9*)
with also    --without-gpm ;;
esac
with base    gawk gzip
[ -f "${CURRENT_LOGS:-/aux/log/current}/deployment-docent" ] ||
with base    bzip2
with also    --without-debug
with role    development
# lto on ncurses more than doubles the installed size
with trait   console library makej multilib-dual no_patcher solo
with source  stable $GNU_URL ncurses/ncurses-${VERSION:0:3}.tar.gz
case $VERSION in
 5.9*)
#with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20111224-patch.sh.bz2
#with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120616-patch.sh.bz2
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130504-patch.sh.bz2
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130511.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130518.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130525.patch.gz

##with source  stable ftp://invisible-island.net/ncurses/5.9/patch-5.9-20120616.sh.gz
##with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20111224-patch.sh.bz2
#with source  stable ftp://invisible-island.net/ncurses/5.9/patch-5.9-20111224.sh.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20111231.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120107.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120114.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120121.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120128.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120204.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120211.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120218.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120225.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120228.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120303.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120310.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120317.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120324.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120331.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120407.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120414.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120421.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120428.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120505.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120512.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120526.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120602.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120608.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120616.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120622.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120630.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120707.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120714.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120721.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120728.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120804.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120811.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120825.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120826.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120901.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120902.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120903.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120908.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120922.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121006.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121013.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121017.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121026.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121102.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121110.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121117.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121124.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121201.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121208.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121215.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121222.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121229.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130105.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130112.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130119.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130126.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130202.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130209.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130216.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130218.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130302.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130309.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130316.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130323.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130324.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130406.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130413.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130427.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130504.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130511.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130518.patch.gz
#with soruce  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130525.patch.gz
 ;;
esac
with info    home http://www.gnu.org/software/ncurses/ncurses.html
with protect /usr/share/terminfo/l/linux
with protect /usr/share/terminfo/x/xterm
with info    cite 'displays and updates text on text-only terminals
The ncurses (new curses) library is a free software
emulation of curses in System V Release 4.0 and more.
It uses terminfo format, supports pads and color
and multiple highlights and forms chracters and
function-key mapping, and has all the other
SYSV-curses enhancements over BSD curses.
The distribution includes the library and support
utilities, including a terminfo compiler tic,
a decompiler infocmp, clear, tput, tset,
and a termcap conversion tool captoinfo.'

patch_ncurses(){
 set -x
 local r=0
 local shs
 local cx=1
 while [ -n "${SOURCE[$cx]}" ]; do
  if [[ ${SOURCE[$cx]} =~ sh.bz2 ]]; then
   cp  "${SOURCE[$cx]}" .
   shs="${SOURCE[$cx]}"
   shs="${shs##*/}"
   bunzip2 "$shs"
   shs="${shs%.bz2}"
   sh  "${shs}" || r=1
  else
   gzip -cd "${SOURCE[$cx]}" | patch -p1 || r=1
  fi
 (( cx++ ))
 done
 set +x
 return $r
}

ncurses_move_to_bin(){
 mkdir -pvm 755 "$DESTDIR"/bin
 mv     -v      "$DESTDIR"/{usr/bin/{clear,tput,reset,tset},bin/}
}

build(){

 case $VERSION in
  5.9*) patch_ncurses || return 1;;
 esac

 if    [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then  LIBDIR=/lib64
 else  LIBDIR=/lib
 fi

 mkdir -pvm 755 "$DESTDIR"/usr/{lib,share/tabset}

# sed -i 's:-L${exec_prefix}/lib::' misc/ncurses-config.in

 ./configure       \
 --prefix=/usr     \
 --libdir=$LIBDIR  \
 --with-normal     \
 --with-shared     \
 --disable-termcap \
 --without-cxx-binding \
 $OPTS &&
 make  &&
 make install DESTDIR="$DESTDIR" &&
 ncurses_move_to_bin
}

current(){
 case $VERSION in
  5.9-20130525) [ -f /bin/reset ] ;;
 esac
}
