with version stable 5.9-20130323 5.9-20130126 5.9-20121222 5.9
case $VERSION in
 5.9*)
with also    --without-gpm ;;
esac
with base    gawk
with also    --without-debug
with role    development
with trait   console library lto makej multilib-dual no_patcher solo
with source  $GNU_URL ncurses/ncurses-${VERSION:0:3}.tar.gz
case $VERSION in
 5.9*)
with source  ftp://invisible-island.net/ncurses/5.9/patch-5.9-20120616.sh.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120622.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120630.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120707.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120714.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120721.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120728.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120804.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120811.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120825.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120826.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120901.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120902.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120903.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120908.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120922.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121006.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121013.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121017.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121026.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121102.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121110.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121117.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121124.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121201.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121208.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121215.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121222.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20121229.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130105.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130112.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130119.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130126.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130202.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130209.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130216.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130218.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130302.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130309.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130316.patch.gz
with source  ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130323.patch.gz
;;
esac
with info    good 20130323
with info    last 20110404
with info    home http://www.gnu.org/software/ncurses/ncurses.html
with protect /usr/share/terminfo/l/linux
with protect /usr/share/terminfo/x/xterm
with info    cite 'displays and updates text on text-only terminals
The ncurses (new curses) library is a free software
emulation of curses in System V Release 4.0 and more.
It uses terminfo format, supports pads and color
and multiple highlights and forms chracters and
function-key mapping, and has all the other
SYSV-curses enhancements over BSD curses.
The distribution includes the library and support
utilities, including a terminfo compiler tic,
a decompiler infocmp, clear, tput, tset,
and a termcap conversion tool captoinfo.'

build(){
 move_clear_tput(){
  mkdir -pvm 755 $DESTDIR/bin
  mv     -v      $DESTDIR/{usr/bin/{clear,tput},bin/}
 }

 patchy(){
  set -x
  local          r="${SOURCE[1]}"
  cp     "$r" .; r="${r##*/}"
  gunzip "$r"  ; r="${r%.gz}"
  sh     "$r"
  CX=2
  while [    -n  "${SOURCE[$CX]}" ]
  do    gzip -cd "${SOURCE[$CX]}" | patch -p1; (( CX++ ))
  done
  set +x
 }

 case $VERSION in
  5.9*) patchy ;;
 esac

 if    [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then  LIBDIR=/lib64
 else  LIBDIR=/lib
 fi

 mkdir -pvm 755 $DESTDIR/usr/{lib,share/tabset}

# sed -i 's:-L${exec_prefix}/lib::' misc/ncurses-config.in

 ./configure       \
 --prefix=/usr     \
 --libdir=$LIBDIR  \
 --with-normal     \
 --with-shared     \
 --disable-termcap \
 $OPTS &&
 make  &&
 make install DESTDIR=$DESTDIR &&
 make clean &&

 ./configure       \
 --prefix=/usr     \
 --libdir=$LIBDIR  \
 --with-normal     \
 --with-shared     \
 --disable-termcap \
 --enable-widec    \
 $OPTS  &&
 make   &&
 cd c++ &&
 make   &&
 make install DESTDIR=$DESTDIR &&
 cd ..  &&
 make install DESTDIR=$DESTDIR &&
 move_clear_tput
}
