with info    edit 20131126
with info    good 20131023
with info    last 20131019
with version stable 5.9-20131019 5.9-20130831 5.9-20130805
case $VERSION in
 5.9*)
with also    --without-gpm ;;
esac
with base    gawk gzip
[ -f "${POST_LOGS:-/aux/log/post}/deployment-docent" ] ||
with base    bzip2
with also    --without-debug
with role    development
# lto on ncurses more than doubles the installed size
with trait   console library makej multilib-dual no_patcher optimize solo
with source  stable \
             ftp://invisible-island.net/ncurses/ \
             $GNU_URL \
             ncurses/ncurses-${VERSION:0:3}.tar.gz
case $VERSION in
 5.9*)
## Are the first two patch files required?
#with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20111224-patch.sh.bz2
#with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20120616-patch.sh.bz2
## Only the most recent roll-up patch.sh.bz2 is required
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130504-patch.sh.bz2
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130511.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130518.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130525.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130608.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130615.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130622.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130706.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130713.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130720.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130727.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130805.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130816.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130824.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130831.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130907.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130921.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20130928.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131005.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131012.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131014.patch.gz
with source  stable ftp://invisible-island.net/ncurses/5.9/ncurses-5.9-20131019.patch.gz
;;
esac
with info    home http://www.gnu.org/software/ncurses/ncurses.html
with protect /usr/share/terminfo/l/linux
with protect /usr/share/terminfo/x/xterm
with info    cite 'displays and updates text on text-only terminals
The ncurses (new curses) library is a free software
emulation of curses in System V Release 4.0 and more.
It uses terminfo format, supports pads and color
and multiple highlights and forms chracters and
function-key mapping, and has all the other
SYSV-curses enhancements over BSD curses.
The distribution includes the library and support
utilities, including a terminfo compiler tic,
a decompiler infocmp, clear, tput, tset,
and a termcap conversion tool captoinfo.'

patch_ncurses(){
 set -x
 local r=0
 local shs
 local cx=1
 while [ -n "${SOURCE[$cx]}" ]; do
  if [[ ${SOURCE[$cx]} =~ .bz2 ]]; then
   cp  "${SOURCE[$cx]}" .
   shs="${SOURCE[$cx]}"
   shs="${shs##*/}"
   bunzip2 "$shs"
   shs="${shs%.bz2}"
   sh  "${shs}" || r=1
  else
   gzip -cd "${SOURCE[$cx]}" | patch -p1 || r=1
  fi
 (( cx++ ))
 done
 set +x
 return $r
}

ncurses_move_to_bin(){
 install -vm 755 -d "$DESTDIR"/bin/
 mv      -v      -t "$DESTDIR"/bin/ "$DESTDIR"/usr/bin/{clear,tput,reset,tset}
}

build(){
 patch_ncurses

 local LIBDIR=/lib

 if    [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then  LIBDIR+=64
 fi

 install -vm 755 -d "$DESTDIR"/usr/{lib,share/tabset}/

# sed -i 's:-L${exec_prefix}/lib::' misc/ncurses-config.in

 ./configure       \
 --prefix=/usr     \
 --libdir=$LIBDIR  \
 --without-normal  \
 --with-shared     \
 --disable-termcap \
 --without-cxx-binding \
 $OPTS &&
 make  &&
 make install DESTDIR="$DESTDIR" &&
 ncurses_move_to_bin
}
