# 2.2.10 is available from their website only if you agree to their
# license agreement and download it through their CGI script.
# If this continues I will drop nessus from the grimoire in 2008
#   VERSION=( 2.2.10 2.2.9 2.2.8 2.2.7 2.2.6 2.2.5 )
   VERSION=( 2.2.9 2.2.8 2.2.7 2.2.6 2.2.5 )
    IGNORE='^2\.3\.'
# Perhaps 2.3.0 release was a developmental?
# 2.3.0 versions are from 2004!?

  CATEGORY='network security'
 ATTRIBUTE='x11 client server'
    SOURCE="nessus-$VERSION/src/nessus-core-$VERSION.tar.gz"
       URL='ftp://ftp.nessus.org/pub/nessus/
            ftp://ftp.cis.fed.gov/pub/nessus/
            ftp://nessus.stanford.edu/
            ftp://ftp.gwdg.de/pub/linux/misc/nessus/
            http://ftp.gwdg.de/pub/linux/misc/nessus/
            ftp://nessus.via.ecp.fr/nessus/
            ftp://sunsite.cnlab-switch.ch/mirror/nessus/
            ftp://ftp.chg.ru/pub/security/nessus/
            ftp://ftp.sekure.net/pub/nessus/
            ftp://ftp.nectec.or.th/pub/mirrors/nessus/
            ftp://ftp.pt.nessus.org/pub/nessus/
            ftp://ftp.au.nessus.org/pub/nessus/
            ftp://ftp.stuff.ca/pub/nessus/
            ftp://ftp.at.nessus.org/pub/nessus/
            ftp://ftp.linux.org.tr/pub/security/nessus/
            ftp://ftp.ayamura.org/pub/nessus/'
  HOMEPAGE='http://www.nessus.org/'
       REQ='gtk+ nessus-libnasl nmap'
  ESTIMATE='350'
      DESC='nessus is a free powerful remote security scanner.'

build()  {
  sed  -i  's:trap 0:trap - 0: ' nessus-*.in
  default_build
}
