   VERSION=( "2.2.0" "2.0.12" "2.0.11" "2.0.10a" "2.0.10" "2.0.9" "2.0.8" )
      SAFE=( "2.2.0" "2.0.12" )
    IGNORE="^2\.1\.0"
# 2.1.0 is experimental branch.
  CATEGORY="network security"
 ATTRIBUTE="x11 client server"
    SOURCE="nessus-$VERSION/src/nessus-core-$VERSION.tar.gz"
       URL="ftp://ftp.nessus.org/pub/nessus
            ftp://ftp.cis.fed.gov/pub/nessus
            ftp://nessus.stanford.edu
            ftp://ftp.gwdg.de/pub/linux/misc/nessus
            http://ftp.gwdg.de/pub/linux/misc/nessus
            ftp://nessus.via.ecp.fr/nessus
            ftp://sunsite.cnlab-switch.ch/mirror/nessus
            ftp://ftp.chg.ru/pub/security/nessus
            ftp://ftp.sekure.net/pub/nessus
            ftp://ftp.nectec.or.th/pub/mirrors/nessus
            ftp://ftp.pt.nessus.org/pub/nessus
            ftp://ftp.au.nessus.org/pub/nessus
            ftp://ftp.stuff.ca/pub/nessus
            ftp://ftp.at.nessus.org/pub/nessus
            ftp://ftp.linux.org.tr/pub/security/nessus
            ftp://ftp.ayamura.org/pub/nessus"
  HOMEPAGE="http://www.nessus.org"
       REQ="nessus-libnasl gtk+ nmap"
  ESTIMATE="130"
  EPROVIDE="nessus,core"
      DESC="nessus is a free, powerful remote security scanner."

build()  {
  sed  -i  "s:trap 0:trap - 0: " nessus-*.in
  default_build
}
