   VERSION=( "2.0.10" "2.0.9" "2.0.8" "2.0.6a" "2.0.4" "2.0.3" "2.0.0" "1.2.7" "1.2.6" "1.2.3" "1.2.2" )
      SAFE=( "2.0.10" "2.0.9" "2.0.8" "2.0.6a" )
  CATEGORY="network security"
 ATTRIBUTE="x11 client server"
    SOURCE="nessus-$VERSION/src/nessus-core-$VERSION.tar.gz"
       URL="ftp://ftp.nessus.org/pub/nessus
            ftp://ftp.cis.fed.gov/pub/nessus
            ftp://nessus.stanford.edu
            ftp://ftp.gwdg.de/pub/linux/misc/nessus
            http://ftp.gwdg.de/pub/linux/misc/nessus
            ftp://nessus.via.ecp.fr/nessus
            ftp://sunsite.cnlab-switch.ch/mirror/nessus
            ftp://ftp.chg.ru/pub/security/nessus
            ftp://ftp.sekure.net/pub/nessus
            ftp://ftp.nectec.or.th/pub/mirrors/nessus
            ftp://ftp.pt.nessus.org/pub/nessus
            ftp://ftp.au.nessus.org/pub/nessus
            ftp://ftp.stuff.ca/pub/nessus
            ftp://ftp.at.nessus.org/pub/nessus
            ftp://ftp.linux.org.tr/pub/security/nessus
            ftp://ftp.ayamura.org/pub/nessus"
  HOMEPAGE="http://www.nessus.org"
       REQ="nessus-libnasl gtk+-v1.2 nmap"
  ESTIMATE="126"
  EPROVIDE="nessus,core"
 FRESHMEAT="nessus"
     SHORT="nessus is a free, powerful remote security scanner."
