   VERSION=( "0.52" "0.5" )
      SAFE=( "0.52" )
  CATEGORY="game"
 ATTRIBUTE="console"
    SOURCE="netris-$VERSION.tar.gz"
       URL="ftp://ftp.netris.org/pub/netris"
  HOMEPAGE="http://www.netris.org"
       REQ="ncurses"
  ESTIMATE="29"
      DESC="netris is a free networked version of T*tris"

build() {
./Configure  --copt    "$CFLAGS"      \
             --lextra  "$LDFLAGS"     &&
make                                  &&
prepare_install                       &&
mkdir    -p               /usr/games  &&
install  -m 0755  netris  /usr/games
}
