   version stable 0.1.9.1 0.1.9 0.1.8 0.1.7 0.1.6
  category network/ftp
 attribute console
    source http://saf.bio.caltech.edu/pub/software/linux_or_unix_tools/nettee-$VERSION.tar.gz
      info good 20120625
      info last 20081219
      info home http://saf.bio.caltech.edu/nettee.html
      desc 'transfers files between several hosts'

build(){
rm -f nettee
gcc $CFLAGS -Wall -D_LARGEFILE64_SOURCE -o nettee nettee.c &&
mkdir  -pvm 755 $DESTDIR/usr/{bin,man/man1} &&
install -vm 700 nettee   $DESTDIR/usr/bin      &&
install -vm 644 nettee.1 $DESTDIR/usr/man/man1 &&
install -vm 700 pdist_*  $DESTDIR/usr/bin
}
