   VERSION=( "0.1.7" "0.1.6" "0.1.5" "0.1.4" "0.1.2" )
  CATEGORY="network/ftp"
 ATTRIBUTE="console"
    SOURCE="nettee-$VERSION.tar.gz"
       URL="http://saf.bio.caltech.edu/pub/software/linux_or_unix_tools/"
  HOMEPAGE="http://saf.bio.caltech.edu/nettee.htm"
  ESTIMATE="5"
      DESC="nettee transfers files between several hosts."

build()  {
rm  -f  nettee
gcc $CFLAGS -Wall -D_LARGEFILE64_SOURCE -o nettee nettee.c  &&
prepare_install                         &&
install -m 700 nettee    /usr/bin       &&
install -m 644 nettee.1  /usr/man/man1  &&
install -m 700 pdist_*   /usr/bin
}
