# gnome-shell 3.2.2.1 requires NetworkManager >= 0.9.0

   version   stable 0.9.4.0 0.9.2.0
   version unstable 0.9.5.96
   require libnl libsoup nss polkit udev util-linux wireless_tools wpa_supplicant
  optional ppp --enable-ppp --disable-ppp
      opts --with-distro=gentoo --disable-wimax
  category development
 attribute gnome library makej multilib-concurrent
    source $GNOME_URL sources/NetworkManager/${VERSION:0:3}/NetworkManager-$VERSION.tar.xz
      info last 20111107
      info home http://www.gnome.org/
      desc 'GUI for wireless networking network selection'

build(){
 case $VERSION in
  0.8.6.0) sed -i 's:-Werror::' configure ;;
  0.9.2.0) sed -i 's:-Wno-unused-but-set-variable::
                     s:-Werror::' configure m4/compiler_warnings.m4 ;;
  0.9.1.90) sed -i 's:-Wno-unused-but-set-variable::
                     s:-Werror::' configure ;;
  0.8.998) sed -i 's:-Wno-unused-but-set-variable::
                     s:-Werror::' configure ;;
  0.8.3.999) sed -i 's:-Wno-unused-but-set-variable::
                     s:-Werror::' configure ;;
 esac
 default_build
}
