# links without regard to CC CFLAGS and LDFLAGS and therefore is multilib-fail

with info    good 20140104
with info    last 20131209
with version stable 3.15.3.1 3.15.3 3.15.1
with base    nspr sqlite zlib
with role    network/web
# must be multilib-dual
with trait   library multilib-dual optimize no_patcher
#with trait   makej
with source  stable ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//\./_}_RTM/src/nss-$VERSION.tar.gz
case $VERSION in
 3.15.3.1)
with source  stable http://www.linuxfromscratch.org/patches/blfs/svn/nss-3.15.3.1-standalone-1.patch ;;
 3.15.3)
with source  stable http://www.linuxfromscratch.org/patches/blfs/svn/nss-3.15.3-standalone-2.patch ;;
esac
with info    home http://www.mozilla.org/projects/security/pki/nss/
with info    cite 'mozilla network security service libraries'

build(){
 make_install(){
  install -vm 755 -d "$DESTDIR"/usr/{bin,include/nss,lib/pkgconfig}/
# cd mozilla/dist
  cd ../dist/
  chmod 644 {public,private}/nss/*
  cp -vRL   {public,private}/nss/*      "$DESTDIR"/usr/include/nss
  cd Linux*
  install -vm 755 lib/*.so              "$DESTDIR"/usr/lib/
  install -vm 644 lib/{*.chk,libcrmf.a} "$DESTDIR"/usr/lib/
  install -vm 755 bin/nss-config        "$DESTDIR"/usr/bin/
  install -vm 644 lib/pkgconfig/nss.pc  "$DESTDIR"/usr/lib/pkgconfig/

  if    [[ $HOSTTYPE == x86_64 ]]; then
   if ! [[ $CFLAGS =~ -m32     ]]; then
    mv    "$DESTDIR"/usr/lib{,64}
    sed -i 's:${prefix}/lib$:${prefix}/lib64:
            s:-L${prefix}/lib :-L${prefix}/lib64 :' \
        "$DESTDIR"/usr/lib64/pkgconfig/nss.pc
   fi
  fi
 }

 (

  if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
  then export USE_64=1
  fi

  patch -p1 < ${SOURCE[1]}

  export BUILD_OPT=1
  export NSS_USE_SYSTEM_SQLITE=1
  export NSPR_INCLUDE_DIR=/usr/include/nspr
  #export NSS_INCLUDE_DIR=/usr/include/nss
  export USE_SYSTEM_ZLIB=1
  export ZLIB_LIBS=-lz
# make -C mozilla/security/nss nss_build_all &&
  if   [ -d nss ]
  then cd   nss
  fi
  make nss_build_all &&
  make_install
 )
}
