# make: *** No rule to make target ../../nsprpub/configure.  Stop.
# 3.12.8 failed to compile

# links without regard to CC CFLAGS and LDFLAGS and therefore is multilib-fail

# 3.12.10 did not compile

# upgrading to linux 3.0.x breaks nss compilation

   version stable 3.13.5 3.13.3
   require nspr sqlite zlib
# NSPR_VER='4.8.7'
  category network/web
# must be multilib-dual
 attribute library multilib-dual no_patcher
    source ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//\./_}_RTM/src/nss-$VERSION.tar.gz
#   source ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//\./_}_RTM/src/nss-$VERSION-with-nspr-$NSPR_VER.tar.gz
case $VERSION in
 3.13.5) source http://www.linuxfromscratch.org/patches/blfs/svn/nss-3.13.5-standalone-1.patch ;;
esac
      info good 20120724
      info last 20120601
      info home http://www.mozilla.org/projects/security/pki/nss/
      desc 'mozilla network security service libraries'

build(){
 make_install(){
  mkdir  -pvm 755 $DESTDIR/usr/{bin,include/nss,lib/pkgconfig}
  cd mozilla/dist
  chmod 644 {public,private}/nss/*
  cp -vRL   {public,private}/nss/* $DESTDIR/usr/include/nss
  cd Linux*
  install -vm 755 lib/*.so              $DESTDIR/usr/lib
  install -vm 644 lib/{*.chk,libcrmf.a} $DESTDIR/usr/lib
  install -vm 755 bin/nss-config        $DESTDIR/usr/bin
  install -vm 644 lib/pkgconfig/nss.pc  $DESTDIR/usr/lib/pkgconfig

  if    [[ $HOSTTYPE == x86_64 ]]; then
   if ! [[ $CFLAGS =~ -m32     ]]; then
    mv    $DESTDIR/usr/lib{,64}
    sed -i 's:${prefix}/lib$:${prefix}/lib64:
            s:-L${prefix}/lib :-L${prefix}/lib64 :' \
        $DESTDIR/usr/lib64/pkgconfig/nss.pc
   fi
  fi
 }

 (

  if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
  then export USE_64=1
  fi

  patch -p1 < ${SOURCE[1]}

  case $VERSION in
   3.12.9) cp mozilla/security/coreconf/Linux{2.6,3.2}.mk
           cp mozilla/security/coreconf/Linux{2.6,3.1}.mk
           cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
  esac

  export BUILD_OPT=1
  export NSS_USE_SYSTEM_SQLITE=1
  export NSPR_INCLUDE_DIR=/usr/include/nspr
  #export NSS_INCLUDE_DIR=/usr/include/nss
  export USE_SYSTEM_ZLIB=1
  export ZLIB_LIBS=-lz
  make -C mozilla/security/nss nss_build_all &&
  make_install
 )
}
