   VERSION=( "1.9.1" "1.9.0" "1.8.5" "1.8.4" "1.8.3" "1.8.2" "1.8.1" "1.8.0" "1.8.0beta2" "1.8.0beta" "1.7.1" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="linux-ntfs/ntfsprogs-$VERSION"
  HOMEPAGE="http://linux-ntfs.sourceforge.net"
       URL="$SOURCEFORGE_URL"
  ESTIMATE="158"
 FRESHMEAT="linuxntfs"
     SHORT="ntfsprogs provides a library for NTFS modification."
      LONG="
ntfsprogs provides Linux drivers and 
user space tools for the proprietary filesystem 
used by Windows NT, 2000, XP, and 2003.
It also provides support for the Logical Disk Manager 
(LDM) that controls Windows' Dynamic Disks and is used 
to create software Mirrors, Stripes, RAID, etc.
"
