   VERSION=( "4.2.0" "4.1.2" "4.1.1b" "4.1.1a" "4.1.1" )
    IGNORE="2004"
  CATEGORY="time"
 ATTRIBUTE="client server console"
    SOURCE="ntp-$VERSION.tar.gz"
       URL="http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-${VERSION:0:3}
             ftp://ftp.udel.edu/pub/ntp/ntp4/ntp-${VERSION:0:3}"
  HOMEPAGE="http://www.ntp.org"
       REQ="libelf ncurses openssl readline w3c-libwww"
  ESTIMATE="268"
      DESC="ntp synchronizes system time with an ntp server.
Invoke ntp from /etc/bootmisc if you want it launche during boot."
			
build() {
  CONF="/etc/ntp.conf"
  default_build  &&
  cp      -r html  /usr/doc/ntp  &&
  install -m 0644  $SCRIPT_DIR/ntp.conf  /etc
}
