# The VURL often shows the RC version without the RC.
# 4.2.4p5 may not yet be stable.
   VERSION=( 4.2.4p4 4.2.4p3 4.2.4p2 4.2.4p0 4.2.4 )
    IGNORE='2004\|RC\|dev'
  CATEGORY='utility/time'
 ATTRIBUTE='client server console'
    SOURCE="ntp-$VERSION.tar.gz"
       URL='http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/'
  HOMEPAGE='http://www.ntp.org/'
      VURL='http://www.ntp.org/downloads.html'
       REQ='init-functions libelf ncurses openssl readline w3c-libwww'
  ESTIMATE='1730'
      DESC='ntp synchronizes system time with an ntp server.'

build(){
# so that ntp writes a proper PID file
 sed -i 's:fprintf(fp, "%d", (int) getpid());:fprintf(fp, "%d\\n", (int) getpid());:'  ntpd/ntp_util.c
 default_build &&
 cp      -r html /usr/doc/ntp &&
 install -m 640  $SCRIPT_DIR/ntp.conf /etc
}
