# The VURL often shows the RC version without the RC.
# 4.2.4p5 may not yet be stable.

    stable 4.2.4p5 4.2.4p4 4.2.4p3 4.2.4p2 4.2.4p0 4.2.4
  unstable 4.2.5p151 4.2.5p150 4.2.5p149
   require init-functions libelf ncurses openssl readline w3c-libwww
  category utility/time
 attribute client server console
    source http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-$VERSION.tar.gz
  homepage http://www.ntp.org/
  estimate 1700
      desc 'ntp synchronizes system time with an ntp server.'

build(){
# so that ntp writes a proper PID file
 sed -i 's:fprintf(fp, "%d", (int) getpid());:fprintf(fp, "%d\\n", (int) getpid());:'  ntpd/ntp_util.c
 default_build &&
 cp      -r html /usr/doc/ntp &&
 install -m 640  $SCRIPT_DIR/ntp.conf /etc
}
