   VERSION=( "4.2.0" "4.1.2" "4.1.1b" "4.1.1a" "4.1.1" )
    IGNORE="2004"
  CATEGORY="time"
 ATTRIBUTE="client server console"
    SOURCE="ntp-$VERSION.tar.gz"
       URL="http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-${VERSION:0:3}
             ftp://ftp.udel.edu/pub/ntp/ntp4/ntp-${VERSION:0:3}"
  HOMEPAGE="http://www.ntp.org"
       REQ="libelf ncurses openssl readline w3c-libwww"
  ESTIMATE="268"
      DESC="ntp synchronizes system time with an ntp server."
			
build() {
	CONF="/etc/ntp.conf"

	install_conf()  {  install  -m 0644  $SCRIPT_DIR/ntp.conf  /etc;  }
	install_man()   {  cp  -r  html  /usr/doc/ntp;  }

	install_init()  {
		install  -m  0744  $SCRIPT_DIR/ntp.sh  /etc/init.d

		ln  -sf  ../init.d/ntp.sh  /etc/rc0.d/K65ntp
		ln  -sf  ../init.d/ntp.sh  /etc/rc1.d/K65ntp
		ln  -sf  ../init.d/ntp.sh  /etc/rc2.d/K65ntp
		ln  -sf  ../init.d/ntp.sh  /etc/rc6.d/K65ntp

		ln  -sf  ../init.d/ntp.sh  /etc/rc3.d/S35ntp
		ln  -sf  ../init.d/ntp.sh  /etc/rc4.d/S35ntp
		ln  -sf  ../init.d/ntp.sh  /etc/rc5.d/S35ntp
	}


	./configure   	--build=$BUILD		\
	       					--prefix=/usr		\
									--libexecdir=/usr/bin	\
									--sysconfdir=/etc	\
									--localstatedir=/var	&&
	make           			       	&&
	prepare_install                         &&
	make    install				&&
	install_conf				&&
	install_man                             &&
	install_init
}

post_install() {
	default_post_install
	/etc/init.d/ntp.sh  start
}

pre_remove() {
	default_pre_remove
	/etc/init.d/ntp.sh  stop
}

