# Both 4.2.4p7 and 4.2.5p204 have compile error
# The VURL often shows the RC version without the RC.
# 4.2.4p5 may not yet be stable.

    secure 4.2.4p7 4.2.4p6
    stable 4.2.4p7 4.2.4p6 4.2.4p5 4.2.4p4 4.2.4p3 4.2.4p2 4.2.4p0 4.2.4
  unstable 4.2.5p216 4.2.5p211 4.2.5p210 4.2.5p204 4.2.5p201
   require init-functions libelf ncurses openssl readline w3c-libwww
  category utility/time
 attribute client server console broke
    source http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-$VERSION.tar.gz
      vurl http://www.ntp.org/downloads.html
  homepage http://www.ntp.org/
  estimate 1700
      desc 'synchronizes system time with a network time protocol server'

#case $MACHTYPE in
# *-uclibc) attribute broke ;;
#esac

build(){
# so that ntp writes a proper PID file
 sed -i 's:fprintf(fp, "%d", (int) getpid());:fprintf(fp, "%d\\n", (int) getpid());:'  ntpd/ntp_util.c
 default_build &&
 cp      -r html /usr/doc/ntp &&
 install -m 640 $SCRIPT_DIR/ntp.conf /etc
}
