# 4.2.2p2 has compile error
   VERSION=( "4.2.2p3" "4.2.2p2" "4.2.2p1" "4.2.2" "4.2.0" )
    IGNORE="2004\|RC\|4\.2\.2p2"
  CATEGORY="utility/time"
 ATTRIBUTE="client server console"
    SOURCE="ntp-$VERSION.tar.gz"
       URL="ftp://ftp.udel.edu/pub/ntp/ntp4/ntp-${VERSION:0:3}/
            http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-${VERSION:0:3}/"
  HOMEPAGE="http://www.ntp.org/"
       REQ="libelf ncurses openssl readline w3c-libwww"
  ESTIMATE="1230"
      DESC="ntp synchronizes system time with an ntp server."

build() {
# so that ntp writes a proper PID file
  sed  -i  's:fprintf(fp, "%d", (int) getpid());:fprintf(fp, "%d\\n", (int) getpid());:'  ntpd/ntp_util.c
  default_build                  &&
  cp      -r html  /usr/doc/ntp  &&
  install -m 0640  $SCRIPT_DIR/ntp.conf  /etc
}

# current()  {  add_queue_item  $CAST_QUEUE  openntpd;  }
