   VERSION=( "4.2.0" "4.1.2" "4.1.1b" "4.1.1a" "4.1.1" )
    IGNORE="2004"
  CATEGORY="time"
 ATTRIBUTE="client server console core"
    SOURCE="ntp-$VERSION.tar.gz"
       URL="http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-${VERSION:0:3}
             ftp://ftp.udel.edu/pub/ntp/ntp4/ntp-${VERSION:0:3}"
  HOMEPAGE="http://www.ntp.org"
       REQ="libelf ncurses openssl readline w3c-libwww"
  ESTIMATE="268"
      DESC="ntp synchronizes system time with an ntp server."
			
build() {
  echo  "ntpd now writes a proper PID file"
  sed  -i  's:fprintf(fp, "%d", (int) getpid());:fprintf(fp, "%d\\n", (int) getpid());:'  ntpd/ntp_util.c
  default_build                  &&
  cp      -r html  /usr/doc/ntp  &&
  install -m 0640  $SCRIPT_DIR/ntp.conf  /etc
}

current()  {
  case  $VERSION  in
    4.2.0)  grep  -qx  "ntpd now writes a proper PID file"  $COMPILE_LOGS/ntp  ;;
  esac
}
