   VERSION=( "0.1-20041216" "0.1-20041130" "0.1-20040721" "0.1-20040701" )
  CATEGORY="font"
 ATTRIBUTE="broken library x11 new"
    SOURCE="nucleo-$VERSION.tar.bz2"
  HOMEPAGE="http://insitu.lri.fr/~chapuis/metisse/index.html"
       URL="http://insitu.lri.fr/~chapuis/software/metisse"
       REQ="freetype jpeg libpng"
  ESTIMATE="358"
      DESC="nucleo is a font library"

build()  {
  grep   -rl  "<linux/videodev.h>"  *  |
  xargs  -l64  \
  sed    -i   "\,#include <linux/videodev.h>,i#include <linux/compiler.h>"
  default_build
}
