   VERSION=( "0.6" "0.5" "0.1-20041216" "0.1-20041130" "0.1-20040721" "0.1-20040701" )
  CATEGORY="font/library"
 ATTRIBUTE="library x11 new broken"
# nucleo version 0.6 requires software from apple
# and we all do not have apple open source usernames passwords.
    SOURCE="nucleo-$VERSION.tar.gz"
       URL="http://insitu.lri.fr/metisse/download/latest/"
#      URL="http://insitu.lri.fr/~chapuis/software/metisse/"
  HOMEPAGE="http://insitu.lri.fr/~chapuis/metisse/index.html"
       REQ="freetype jpeg libpng"
  ESTIMATE="671"
      DESC="nucleo is a font library"
