    VERSION=( "v0-12-3" "v0-12-1" "v0-12-0" "v0.11.0" "0.10.0" )
#   VERSION=( "linux_osx-v0-15-1" "v0-12-3" "v0-12-1" "v0-12-0" "v0.11.0" "0.10.0" )
#   VERSION=( "linux-osx-v0-14-0" "v0-12-3" "v0-12-1" "v0-12-0" "v0.11.0" "0.10.0" )
# Needs the following for version linux-osx-v0-14-0 and later
# ****************************************************************
# * You do not have the nVidia Cg libraries installed.           *
# * Go to http://developer.nvidia.com/object/cg_toolkit.html     *
# * (Click on Cg_Linux.tar.gz).                                  *
# ****************************************************************
# v0-12-3 no longer compiles
    IGNORE="Export\|^0\.99\|milk\|osx\|4j\|ming\|addon\|script\|demo"
  CATEGORY="graphic"
 ATTRIBUTE="broken library"
    SOURCE="ogre/ogre-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.ogre3d.org"
# HOMEPAGE="http://ogre.sourceforge.net"
       REQ="DevIL SDL automake libglademm-v2.2 libtool"
  ESTIMATE="1812"
      DESC="ogre is the object oriented graphic rendering engine.
ogre is the (Object-Oriented Graphics Rendering Engine)
is a class library written in C++ designed to
make it easier and more intuitive for developers
to produce games and demos utilising 3D hardware.
It exposes a number of useful objects allowing you
to create and manipulate a 3D environment and render
it to your specifications, while removing the
unnecessary complexities of the underlying system
libraries like Direct3D and OpenGL."


build() {
case  $VERSION  in
  0.10.0)  rm  configure;  aclocal;  automake -acf;  autoconf  ;;
 v0-12-2)  rm  configure;  aclocal;  automake -acf;  autoconf  ;;
esac

# if    [  -x  bootstrap  ]
# then  ./bootstrap
# fi  &&

libtoolize --force
aclocal
autoheader
automake --include-deps --add-missing --foreign
autoconf
default_build
}
