   VERSION=( "2.2.1" "2.2.0" )
  CATEGORY="utility"
 ATTRIBUTE="library"
    SOURCE="opal-$VERSION.tar.gz"
       URL="http://www.gnomemeeting.org/admin/downloads/latest/sources/sources/"
  HOMEPAGE="http://www.ekiga.org/"
       REQ="pwlib"
 FRESHMEAT="none"
  ESTIMATE="236"
      DESC="opal is undescribed library used by ekiga"

build() {
  ./configure  --prefix=/usr            \
               --sysconfdir=/etc        \
               --build=$BUILD           \
               --localstatedir=/var     \
               $OPTS                    &&
  make                                  &&
  prepare_install                       &&
  make install
}

