   VERSION=( 2.2.11 2.2.8 2.2.6 2.2.5 2.2.4 2.2.3 2.2.2 2.2.1 2.2.0 )
  CATEGORY='utility'
 ATTRIBUTE='library'
    SOURCE="opal-$VERSION.tar.gz"
#      URL='http://www.gnomemeeting.org/admin/downloads/latest/sources/sources/'
#      URL='http://www.ekiga.org/admin/downloads/latest/sources/sources/'
#      URL='http://seconix.com/misc/ekiga-2.0.3/'
       URL='http://www.ekiga.org/admin/downloads/latest/sources/sources/'
      VURL='http://www.ekiga.org/index.php?rub=5&path=sources/sources'
  HOMEPAGE='http://www.ekiga.org/'
       REQ='openldap pwlib speex'
case $VERSION in
 2.2.11) REQ+=' libtool-v1.5' ;;
esac
 FRESHMEAT='none'
  ESTIMATE='300'
      DESC='opal is undescribed library used by ekiga'
# oddly enough 2.2.2 must be compiled with default_build
# because it does not work correctly with DESTDIR
## sorcery no longer builds using DESTDIR, turned out bad.
# build()  {
#   default_build
# }

build(){
 case $VERSION in 
  2.2.11) export CFLAGS+=' -I/opt/libtool/include'
          export CXXFLAGS+=' -I/opt/libtool/include'
          export LDFLAGS+=' -L/opt/libtool/lib -R/opt/libtool/lib' ;;
 esac
 default_build
}
