   VERSION=(          "0.16.4" "0.16.3" "0.16.2" "0.16.1" "0.16.0" "0.15.10" "0.15.8" "0.15.7" "0.15.5" "0.15.4" "0.15.3" "0.15.2" )
#   VERSION=( "0.16.6" "0.16.5" "0.16.4" "0.16.3" "0.16.2" "0.16.1" "0.16.0" "0.15.10" "0.15.8" "0.15.7" "0.15.5" "0.15.4" "0.15.3" "0.15.2" )
# Version 0.16.5 same for 0.16.6
# checking for boost_thread library... no
# configure: error: libboost_thread not found
    IGNORE="^0\.16\.[0-1]"
# 0.16.4 requires too much RAM during compile to test
# 0.16.1 has compile error
# 0.16.0 0.15.9 have odd ./configure error.
# configure: error: The Java Native Interface is required for Script node Java support.
# If it persists in 0.16.0 or 0.15.10 I will investigate.
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="openvrml/openvrml-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://openvrml.sourceforge.net"
       REQ=( "SDL boost glut gtkglext jpeg libpng"
             "doxygen::--without-doxygen --disable-api-docs:for documentation generation"
             "mozilla::--disable-mozilla-plugin:for mozilla openvrml plugin" )
##            "j2sdk:--with-jdk=/opt/j2sdk/1.4.1-01-linux-i586-gcc3.2 --enable-script-node-java:--disable-script-node-javascript:to enable support for java in script node" )
#             "jdk:--with-jdk=/opt/jdk/include --enable-script-node-java:--disable-script-node-javascript:to enable support for java in script node"
# java support broken?
      OPTS="--disable-script-node-javascript --disable-script-node-java"
  ESTIMATE="574"
      DESC="openvrml is a library for reading and displaying VRML97.
openvrml is a C++ class library that allows applications
to read VRML97 .wrl files and view their geometries.
It is also working toward full ISO VRML97 Specification compliance.
While still in development, the codebase is quite stable and featureful.
lookat, a basic Glut VRML viewer is included."


build() {

MOZ_INC="-I/usr/include/mozilla -I/usr/include/mozilla/nspr"
MOZ_LIB="-L/usr/lib/mozilla"

JDK_INC="-I/opt/jdk/include  -I/opt/jdk/include/linux"
JDK_LIB="-L/opt/jdk/jre/lib/i386/server"

# BST_INC="-I/usr/include/boost-1_33_1"
BST_INC="-I/usr/include/boost"

export    CFLAGS="$CFLAGS   $JDK_INC   $MOZ_INC  $BST_INC"
export  CXXFLAGS="$CXXFLAGS $JDK_INC   $MOZ_INC  $BST_INC"
export   LDFLAGS="$LDFLAGS  $JDK_LIB   $MOZ_LIB  -L/usr/X11R6/lib"

#            --without-jdk           \
#            --without-spidermonkey  \

sed  -i  "s:boost_unit_test_framework:boost_unit_test_framework-gcc-mt:"  tests/Makefile*

default_build
}
