# Also provides OpenShiva
# Also provides QtShiva
# Also provides OpenCTL
# This does not compile.
# 0.9.12 still does not detected installed llvm
# 0.9.13 has same problem as 0.9.12

   version stable 0.9.16 0.9.15.2 0.9.15.1 0.9.15 0.9.14 0.9.13
   require libpng llvm
  category graphic
 attribute library
 attribute broke
    source http://download.opengtl.org/OpenGTL-$VERSION.tar.bz2
      info omit 20130101
      info last 20120112
      info home http://www.opengtl.org/
      desc 'Open Grahic Transformation Language'

build(){
 case $VERSION in
  0.9.16) sed -i 's:"3.0":"3.1":' CMakeLists.txt ;;
 esac
 default_build
}
