  stable 1.6.1 1.6.0 1.4.0a 1.2.2
    IGNORE='pkg\|osx\|200[0-9]\|vs\|^1\.5\.0'
  CATEGORY='graphic'
 ATTRIBUTE='library'
    SOURCE="openexr-$VERSION.tar.gz"
       URL='http://savannah.nongnu.org/download/openexr/'
  HOMEPAGE='http://www.openexr.com'
       REQ=( 'ilmbase zlib' )
#            'fltk:::for building exrdisplay image viewer' )
      OPTS='--enable-static=no'
  ESTIMATE='600'
      DESC='openexr is a high dynamic range (HDR) image file format.'

build(){
 case $VERSION in
  1.6.1) sed -i '1i#include <cstring>' */main.cpp ;;
 esac
 default_build
}
