# OTS GUI Homepage: http://opentaxsolver.sourceforge.net/ots_gui.html

    stable 2009_7.04 2009_7.03 2009_7.01 2009_7.00 2008_6.05 2008_6.04 2008_6.03 2008_6.02 2008_6.01 2008_6.00 2007_5.040 2007_5.06 2007_5.05 2007_5.00
   require MesaLib
  category utility/tax
 attribute x11
    source $SOURCEFORGE_URL opentaxsolver/OTS_2009/v${VERSION:5:4}/OpenTaxSolver$VERSION.tgz
  homepage http://opentaxsolver.sourceforge.net/
      desc 'calculates Tax Form entries
It calculates tax-owed or refund -dude on Federal and/or
State personal income taxes.

TaxSolver has been updated for the most recent 2006 tax-year for:
US 1040 and Schedules A, B, C, & D, and State-Taxes for California,
North Carolina, Massachusetts, New Jersey, Pennsylvania, Virginia, Ohio,
and New York.
Similar coverage was attained for 2006 as in previous years,
except the Canadian and Ontario forms have not yet been updated.'

build(){
 local EAT=examples_and_templates
 local USO="/usr/share/OpenTaxSolver"
 find                   $EAT -type d | xargs -r --max-lines=64 chmod 755
 find                   $EAT -type f | xargs -r --max-lines=64 chmod 644
 chown -R  root:root    $EAT
 sed   -i  "s:$EAT:$USO/$EAT:" src/GUI/ots_gui.c
 sed   -i  "s:-O:$CFLAGS:"     src/{Makefile.unix,GUI/Makefile.linux}
 rm    -rf bin
 mkdir -p  bin
 cd        src
 make  -f  Makefile.unix  && cd GUI &&
 make  -f  Makefile.linux &&
 prepare_install &&
 install -vm 755 ../../bin/* /usr/bin/
}
