   VERSION=( "1.5.2" "1.5.1" "1.5" "1.4" )
    IGNORE="pre\|snap"
  CATEGORY="documentation"
 ATTRIBUTE="console"
    SOURCE="openjade/OpenSP-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://openjade.sourceforge.net"
case  $VERSION  in
  1.5.1)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="perl"
      OPTS="--disable-doc-build"
  EPROVIDE="sp"
  ESTIMATE="476"
      DESC="opensp is an implementation of DSSSL SGML/XML"

build() {
make_symlinks()  {
  ln  -sf  onsgmls    /usr/bin/nsgmls
  ln  -sf  osgmlnorm  /usr/bin/sgmlnorm
  ln  -sf  ospam      /usr/bin/spam
  ln  -sf  ospent     /usr/bin/spent
  ln  -sf  osx        /usr/bin/sx
  ln  -sf  osx        /usr/bin/sgml2xml
}

case  $VERSION  in
  1.5.1)  sed  -i  '\,#include "types.h",i#include "constant.h"'  include/RangeMap.cxx  ;;
esac

./configure      \
--build=$BUILD   \
--prefix=/usr    \
$OPTS            &&
make             &&
prepare_install  &&
make    install  &&
make_symlinks
}
