   VERSION=( "v1_15_2" "v1_13_4-src" "1.13.2" "1.12.2" )
  CATEGORY="audio"
 ATTRIBUTE="library"
    SOURCE=( "openh323-$VERSION-src-tar.gz"
             "pwlib-v1_8_3-src-tar.gz" )
#   SOURCE=( "openh323-$VERSION-src.tar.gz"
#            "pwlib-v1_8_3-src.tar.gz" )
  HOMEPAGE="http://www.openh323.org"
#      URL="http://www.openh323.org/bin"
       URL="http://www.gnomemeeting.org/admin/downloads/latest/sources/sources"
       REQ=( "pwlib"
             "speex:::to use the speex audio codec" )
  ESTIMATE="463"
      DESC="openh323 provides a library implementing the H.323 protocol.
openh323 is an implementation of the
H.323 protocol used by Internet voice
communication programs such as NetMeeting."


build() {
# export  PATH="/opt/bison/1.35/bin:$PATH"

cd  pwlib                          &&
./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             --enable-plugins      \
             $OPTS                 &&
make    optshared                  &&
cd      ..                         &&
export  PWLIBDIR=$PWD/pwlib        &&
./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
make    optdepend                  &&
make    optshared                  &&
prepare_install                    &&
make    install
}
