# Project ceased development in 2003?
  stable 1.3.3-pre1 1.3.2 1.3.1
    IGNORE='pre\|rc\|_'
  CATEGORY='documentation'
 ATTRIBUTE='console'
    SOURCE="openjade/openjade-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://openjade.sourceforge.net'
case $VERSION in
 1.3.2) USE_GCC=gcc-v3.4 ;;
esac
       REQ='OpenSP'
      OPTS='--enable-static=no'
  ESTIMATE='500'
      DESC='openjade is an implementation of DSSSL SGML/XML'

build(){
case $VERSION in
 1.3.3-pre1) sed -i 's:iostream\.h:iostream:' style/MultiLineInlineNote.cxx ;;
 1.3.2) case $HOSTTYPE in
         x86_64) sed -i "1756d" configure ;;
        esac ;;
esac
default_build
}
