   VERSION=( "1.4.0a" "1.2.2" )
    IGNORE="pkg\|osx\|200[0-9]\|vs\|^1\.5\.0"
# 1.5.0 has compile error
  CATEGORY="graphic"
 ATTRIBUTE="library"
#   SOURCE="OpenEXR-$VERSION.tar.gz"
    SOURCE="openexr-$VERSION.tar.gz"
       URL="http://savannah.nongnu.org/download/openexr/"
  HOMEPAGE="http://www.openexr.com"
       REQ=( "zlib"
             "fltk:::for building exrdisplay image viewer" )
 FRESHMEAT="openexr"
  EPROVIDE="OpenEXR"
  ESTIMATE="1060"
      DESC="openexr is a high dynamic range (HDR) image file format."
