## 2.3.39 has a problem detecting db
##   VERSION=( 2.3.39 2.3.38 2.3.35 2.3.32 2.3.31 2.3.27 )
##      SAFE=( 2.3.39 2.3.38 2.3.35 2.3.32 2.3.31 2.3.27 )
#   VERSION=( 2.3.38 2.3.35 2.3.32 2.3.31 2.3.27 )
#      SAFE=( 2.3.38 2.3.35 2.3.32 2.3.31 2.3.27 )
   VERSION=( 2.3.42 2.3.38 2.3.35 2.3.32 2.3.31 2.3.27 )
      SAFE=( 2.3.42 2.3.38 2.3.35 2.3.32 2.3.31 2.3.27 )
    IGNORE='^2\.3\.39\|snacc'
  CATEGORY='utility'
 ATTRIBUTE='console'
    SOURCE="openldap-release/openldap-$VERSION.tgz"
  HOMEPAGE='http://www.openldap.org/'
       URL='ftp://ftp.openldap.org/pub/OpenLDAP/
            ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/
            ftp://ftp.ucr.ac.cr/pub/Unix/openldap/
            ftp://ftp.ntua.gr/mirror/OpenLDAP/
            ftp://ftp.dti.ad.jp/pub/net/OpenLDAP/
            ftp://ftp.u-aizu.ac.jp/pub/net/openldap/
            ftp://ftp.nl.uu.net/pub/unix/db/openldap/
            ftp://ftp.plug.pt/pub/OpenLDAP/
            ftp://ftp.si.uniovi.es/mirror/OpenLDAP/
            ftp://sunsite.cnlab-switch.ch/mirror/OpenLDAP/
            ftp://ftp.net.lut.ac.uk/openldap/
            ftp://ftp.plig.org/pub/OpenLDAP/
            http://www.openldap.org/software/download/OpenLDAP/'
#           http://www.planetmirror.com/pub/openldap/
# planetmirror gave text file instead of 404.
       REQ=( 'cyrus-sasl db libtool'
             'heimdal:--with-kerberos:--without-kerberos:for kerberos support' )
      OPTS='--enable-shell --enable-dynamic --enable-modules=yes --enable-static=no'
  ESTIMATE='2660'
      DESC='openldap is a fully featured open source LDAP software suite.
openldap is a fully featured open source LDAP software suite.
OpenLDAP Software provides a complete LDAP implementation including
server, clients, C SDK, and associated tools.'

#             --enable-bdb          \
#             --with-bdb-module=dynamic  \
#             --enable-dnssrv       \
#             --with-dnssrv-module=dynamic
# can build dynamic modules advantageous
# for binary based distros, but probably not sorcerer.


post_install(){
 default_post_install
          get_provider  pam_ldap |
 pipe     get_provider  nss_ldap |
 pipe     show_installed         |
 LC_ALL=C sort                   |
          uniq  -d               |
          pipe_queue $CAST_QUEUE com
}

