   VERSION=( "1.5.2" "1.5.1" "1.5" "1.4" )
    IGNORE="pre\|snap"
  CATEGORY="documentation"
 ATTRIBUTE="console"
    SOURCE="openjade/OpenSP-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://openjade.sourceforge.net"
       REQ="perl"
      OPTS="--disable-doc-build"
  EPROVIDE="sp"
  ESTIMATE="475"
      DESC="opensp is an implementation of DSSSL SGML/XML"

case  $VERSION  in
  1.5.1) REQ="gcc-v3.4 perl"  ;;
esac


build() {
make_symlinks()  {

  ln  -sf  onsgmls    /usr/bin/nsgmls
  ln  -sf  osgmlnorm  /usr/bin/sgmlnorm
  ln  -sf  ospam      /usr/bin/spam
  ln  -sf  ospent     /usr/bin/spent
  ln  -sf  osx        /usr/bin/sx
  ln  -sf  osx        /usr/bin/sgml2xml

}


case  $VERSION  in
  1.5.1)  sed  -i  '\,#include "types.h",i#include "constant.h"'  include/RangeMap.cxx  ;;
esac


case  $VERSION  in
  1.5.1)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac

./configure      \
--build=$BUILD   \
--prefix=/usr    \
$OPTS            &&
make             &&
prepare_install  &&
make    install  &&
make_symlinks
}
