   VERSION=( "1.3.2" "1.3.1" )
    IGNORE="pre\|rc"
  CATEGORY="documentation"
 ATTRIBUTE="console"
    SOURCE="openjade/openjade-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://openjade.sourceforge.net"
       REQ="OpenSP perl"
  ESTIMATE="255"
      DESC="openjade is an implementation of DSSSL SGML/XML"

case  $VERSION  in
  1.3.2)  REQ="OpenSP gcc-v3.4 perl"  ;;
esac


build()  {
case  $VERSION  in
  1.3.2)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}
