   VERSION=( "2.14.2" "2.14.0" "2.12.5" "2.12.4" "2.12.3" "2.12.2" "2.12.1" "2.12.0" )
    IGNORE="^2\.15\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/ORBit2/${VERSION:0:4}/ORBit2-$VERSION.tar.bz2"
  HOMEPAGE="http://orbit-resource.sourceforge.net"
       URL="$GNOME_URL"
       REQ="libIDL linc popt"
  ESTIMATE="2165"
      DESC="ORBit2 is a COBRA 2.2-compliant Object Request Broker.
(ORB) featuring mature C and Perl bindings.
Bindings (in various degrees of completeness)
are also available for C++, Lisp, Pascal, Python,
Ruby, and TCL; others are in-progress.
It supports POA, DII, DSI, TypeCode, Any, IR and IIOP."
