   VERSION=( "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" "2.8.3" "2.8.2" )
    IGNORE="^2\.11\."
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/ORBit2/${VERSION:0:4}/ORBit2-$VERSION.tar.bz2"
  HOMEPAGE="http://orbit-resource.sourceforge.net"
       URL="$GNOME_URL"
       REQ="linc libIDL popt"
  ESTIMATE="787"
  GNOMEFTP="ORBit2"
      DESC="ORBit2 is a COBRA 2.2-compliant Object Request Broker.

ORBit2 is a CORBA 2.2-compliant Object Request Broker 
(ORB) featuring mature C and Perl bindings.
Bindings (in various degrees of completeness) 
are also available for C++, Lisp, Pascal, Python, 
Ruby, and TCL; others are in-progress.
It supports POA, DII, DSI, TypeCode, Any, IR and IIOP.
"
