# 0.13.1 source was not put together properly
#  VERSION=( 0.13.1 0.13.0 0.7.1 )
   VERSION=(          0.13.0 0.7.1 )
    IGNORE='^0\.13\.1'
  CATEGORY='network/telephone'
 ATTRIBUTE='library'
    SOURCE="ortp-$VERSION.tar.gz"
       URL='http://download.savannah.nongnu.org/releases/linphone/ortp/sources/'
  HOMEPAGE='http://www.linphone.org/index.php/v2/code_review/ortp'
# 0.7.1 requires glib, perhaps 0.11.0 does not
#      REQ='glib'
      OPTS='--enable-static=no'
  ESTIMATE='510'
      DESC='ortp provides a real time transport protocol stack'
