   VERSION=( "4.48_src_all" "4.47_src_all" "4.45_src_all" "4.44_src_all" "4.43_src_all" "4.42_src_all" "4.39_src_all" "4.37_src_all" "4.33_src_all" "4.30_src_all" "4.29_src_all" "4.27_src" "4.20_src" )
    IGNORE="bin"
  CATEGORY="archive"
 ATTRIBUTE="console"
    SOURCE="p7zip/p7zip_${VERSION}.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://p7zip.sourceforge.net"
   PROTECT="/bin/7za"
  ESTIMATE="300"
      DESC="p7zip is a command line high compression ratio archiver.
p7zip provides aproximately 15% better compression than bzip2.
Decompression speed is aproximately, the same as bzip2.
However, compression speed is about 500% slower."

build()  {
rm  -f  /usr/bin/7za

sed   -i  "s:\$(CXX):g++:"  makefile.glb
# sed   -i  "s:\[-x:[ -x:"    install.sh
make  OPTFLAGS="$CXXFLAGS"  &&
./install.sh  /bin /usr/lib/p7zip /usr/man /usr/share/p7zip $DESTDIR
}
