   VERSION=( "4.55_src_all" "4.53_src_all" "4.48_src_all" "4.47_src_all" "4.45_src_all" "4.44_src_all" "4.43_src_all" "4.42_src_all" "4.39_src_all" "4.37_src_all" "4.33_src_all" "4.30_src_all" "4.29_src_all" "4.27_src" "4.20_src" )
    IGNORE="bin"
  CATEGORY="archive"
 ATTRIBUTE="console"
    SOURCE="p7zip/p7zip_${VERSION}.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://p7zip.sourceforge.net"
   PROTECT="/bin/7za"
  ESTIMATE="280"
BC_EXCLUDE="\,^/usr/share/p7zip/,d"
      DESC="p7zip is a command line high compression ratio archiver.
p7zip provides aproximately 15% better compression than bzip2.
Decompression speed is aproximately, the same as bzip2.
However, compression speed is about 500% slower."

build()  {
rm  -f  /usr/bin/7za

## g++ fix no longer required with current versions of p7zip
# sed   -i  "s:\$(CXX):g++:"  makefile.glb
## typo fix no longer requried with current versions of p7zip
# sed   -i  "s:\[-x:[ -x:"    install.sh

# avoid the inconvenient libstdc++ ELF requirement by static linking
# export  LDFLAGS+=" -Wl,-Bstatic"
export  LDFLAGS+=" -static"

make  OPTFLAGS="$CXXFLAGS"  all  &&
prepare_install  &&
./install.sh  /bin /usr/lib/p7zip /usr/man /usr/share/p7zip  &&
# ./install.sh  /bin /usr/lib/p7zip /usr/man /usr/share/p7zip $DESTDIR  &&

if    [  -f  /usr/lib/p7zip/7za  ]
then  mv     /usr/lib/p7zip/7za        /bin
      mv     /usr/lib/p7zip/7zCon.sfx  /bin
fi
}
