   VERSION=( "1.1.7" )
      SAFE=( "1.1.7" )
  CATEGORY="network"
 ATTRIBUTE="client console"
    SOURCE="pam_smb/pam_smb-$VERSION.tar.gz"
       URL="ftp://ca.samba.org/
            ftp://de.samba.org/samba.org/
            ftp://fi.samba.org/pub/samba/
            ftp://ftp.azc.uam.mx/mirrors/samba/
            ftp://ftp.k2.net/mirrors/samba/
            ftp://ftp.ring.gr.jp/pub/net/samba/
            ftp://ftp.samba.gr.jp/pub/samba/
            ftp://ftp.ucr.ac.cr/pub/Unix/samba/
            ftp://gd.tuwien.ac.at/infosys/servers/samba/
            ftp://it.samba.org/pub/samba/
            ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/
            ftp://pl.samba.org/pub/unix/net/samba/
            ftp://ru.samba.org/pub/samba/
            ftp://se.samba.org/pub/samba/
            ftp://tr.samba.org/samba/
           http://us1.samba.org/samba/ftp/
           http://us2.samba.org/samba/ftp/
           http://us3.samba.org/samba/ftp/"
  HOMEPAGE="http://www.csn.ul.ie/~airlied/pam_smb/"
       REQ="Linux-PAM"
  ESTIMATE="60"
      DESC="pam_smb is a Linux-PAM module for authenticating users from Samba, NT, 95/8
pam_smb is a module which allows Linux users to be
authenticated from Samba, NT or Windows 95/8 machines."

build() {
make_install()  {

  install  -m 0755  pam_smb_auth.so       /lib/security
  install  -m 0644  pam_smb.conf.example  /etc
  mkdir    -p                             /usr/doc/pam_smb
  cp                README  CHANGES       /usr/doc/pam_smb

}

./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
make                               &&
prepare_install                    &&
   make_install
}
