   VERSION=( "169" "167" "166" "165" "164" "161" "160" "159" "150" "148" )
      SAFE=( "169" "167" "166" "165" "164" )
  CATEGORY="authentication"
 ATTRIBUTE="library"
  HOMEPAGE="http://www.padl.com/OSS/pam_ldap.html"
       URL="ftp://ftp.padl.com/pub
            http://www.padl.com/download"
       REQ="openldap Linux-PAM"
 FRESHMEAT="pam_ldap"
  ESTIMATE="13"
     SHORT="pam_ldap provides a LDAP module for PAM."
      LONG="
pam_ldap is a pam/ldap module that supports password changes, V2
clients, Netscapes SSL, ypldapd, Netscape Directory Server password
policies, access authorization, crypted hashes, etc.
"
