   VERSION=( "175" "169" "167" "166" "165" "164" )
      SAFE=( "175" "169" "167" "166" "165" "164" )
  CATEGORY="authentication"
 ATTRIBUTE="library"
  HOMEPAGE="http://www.padl.com/OSS/pam_ldap.html"
       URL="ftp://ftp.padl.com/pub
            http://www.padl.com/download"
       REQ="openldap Linux-PAM"
  ESTIMATE="13"
      DESC="pam_ldap provides a LDAP module for PAM.
pam_ldap is a pam/ldap module that supports password changes, V2
clients, Netscapes SSL, ypldapd, Netscape Directory Server password
policies, access authorization, crypted hashes, etc."
