   VERSION=( 184 183 176 175 169 167 166 165 164 )
      SAFE=( "184" "183" )
  CATEGORY='security/authentication'
 ATTRIBUTE='library'
    SOURCE="pam_ldap-$VERSION.tar.gz"
       URL='http://www.padl.com/download/'
  HOMEPAGE='http://www.padl.com/OSS/pam_ldap.html'
       REQ='openldap Linux-PAM'
case  $HOSTTYPE  in
  x86_64)  OPTS+=' --libdir=/lib64'  ;;
       *)  OPTS+=' --libdir=/lib'    ;;
esac
  ESTIMATE='100'
      DESC="pam_ldap provides a LDAP module for PAM.
pam_ldap is a pam/ldap module that supports password changes,
V2 clients, Netscapes SSL, ypldapd, Netscape Directory Server
password policies, access authorization, crypted hashes, etc."
