   VERSION=( "0.2.1" )
  CATEGORY="security"
 ATTRIBUTE="console new"
    SOURCE="pam_bioapi-$VERSION.tar.bz2"
       URL="http://www.qrivy.net/~michael/blua/pam_bioapi/"
  HOMEPAGE="http://www.qrivy.net/~michael/blua/pam_bioapi/"
       REQ="Linux-PAM bioapi tfmess_bioapi_bsp"
 FRESHMEAT="pam_bioapi"
  ESTIMATE="30"
      DESC="pam_bioapi provides PAM module for biometric authentication.
That way you can give you laptop the finger to login.
pam_bioapi currently only works for local user authentication,
the type that can be performed by login, gdm/kdm/xdm, xscreensaver,
su, and sudo."

build()  {

  install_serial() {
    SERIAL=`BioAPITest | sed -ne "/Fingerprint/{n;n;s/^.*: \(.\{9\}\)\(.\{4\}\)\(.\{4\}\)\(.\{4\}\)\(.*\)/\1-\2-\3-\4-\5/gp}"`
    mkdir -p /etc/bioapi/pam/$SERIAL
    echo "Now run /usr/bin/upek-NonGUI_Sample and enroll <username>.bir and copy it to /etc/bioapi/pam/$SERIAL"
  }

  OPTS+=" --libdir=/usr/lib"
  case  $MACHTYPE  in
    x86_64*)  OPTS+="64"  ;;
  esac
  default_build  &&
  install_serial
}
