#  VERSION=( "1.8.2" "1.8.1" "1.8.0" "1.6.0" "1.4.1" "1.4.0" )
   VERSION=( "1.10.0" "1.8.2" "1.8.1" "1.8.0" "1.6.0" "1.4.1" "1.4.0" )
    IGNORE="^1\.11\."
# Version 1.8.2 causes SciTE to behave strangely.
# Test pango version 1.8.3 or later with SciTE.
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
#   SOURCE="pango-$VERSION.tar.bz2"
#      URL="ftp://ftp.gtk.org/pub/gtk/v${VERSION:0:3}"
    SOURCE="sources/pango/${VERSION:0:4}/pango-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.pango.org"
       REQ="cairo expat fontconfig glib freetype x11"
  ESTIMATE="468"
  GNOMEFTP="pango"
      DESC="pango is library for layout and rendering of text.
pango has an emphasis on internationalization."


build()  {

  OF="/opt/fontconfig"
 OFI="$OF/include"
 OFL="$OF/lib"
OFLP="$OFL/pkgconfig"

OFI="/usr/include"

export  PKG_CONFIG_PATH="$OFLP"
export               CC="gcc  -I$OFI"
export          LDFLAGS="-L$OFL  -Wl,-rpath,$OFL  -Wl,-rpath-link,$OFL  $LDFLAGS"

default_build

}
