   VERSION=( "1.12.3" "1.12.2" "1.12.1" "1.12.0" "1.10.4" )
    IGNORE="^1\.13\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="sources/pango/${VERSION%.*}/pango-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.pango.org"
       REQ="cairo expat fontconfig glib freetype x11 xft"
  ESTIMATE="2000"
      DESC="pango is library for layout and rendering of text.
pango has an emphasis on internationalization."


build()  {
  if  [  -d  /opt/fontconfig  ];  then
      OF="/opt/fontconfig"
     OFI="$OF/include"
     OFL="$OF/lib"
    OFLP="$OFL/pkgconfig"
     OFI="/usr/include"

    export  PKG_CONFIG_PATH="$OFLP"
    export               CC="gcc  -I$OFI"
    export          LDFLAGS="-L$OFL  -Wl,-rpath,$OFL  -Wl,-rpath-link,$OFL  $LDFLAGS"
  fi

  default_build
}
