   VERSION=( "1.18.0" "1.16.5" "1.16.4" "1.16.3" "1.16.2" "1.16.1" "1.16.0" )
    IGNORE="^1\.19\."
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="sources/pango/${VERSION%.*}/pango-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.pango.org"
       REQ="cairo glib libXft"
  ESTIMATE="1940"
      DESC="pango is library for layout and rendering of text.
pango has an emphasis on internationalization."


build_old()  {
  if  [  -d  /opt/fontconfig  ];  then
      OF="/opt/fontconfig"
     OFI="$OF/include"
     OFL="$OF/lib"
    OFLP="$OFL/pkgconfig"
     OFI="/usr/include"

    export  PKG_CONFIG_PATH="$OFLP"
    export               CC="gcc  -I$OFI"
    export          LDFLAGS="-L$OFL  -Wl,-rpath,$OFL  -Wl,-rpath-link,$OFL  $LDFLAGS"
  fi

  default_build
}
