   VERSION=( "1.6.0" "1.4.1" "1.4.0" "1.2.5" "1.2.3" "1.2.2" )
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
#   SOURCE="pango-$VERSION.tar.bz2"
#      URL="ftp://ftp.gtk.org/pub/gtk/v${VERSION:0:3}"
    SOURCE="sources/pango/${VERSION:0:3}/pango-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.pango.org"
       REQ="expat glib freetype x11"
  ESTIMATE="295"
  GNOMEFTP="pango"
      DESC="pango is library for layout and rendering of text.
pango has an emphasis on internationalization."
