   VERSION=( "6v2" )
    IGNORE="3n"
  CATEGORY="archive"
 ATTRIBUTE="console new"
    SOURCE="paq$VERSION.cpp"
       URL="http://www.cs.fit.edu/~mmahoney/compression/"
  HOMEPAGE="http://www.cs.fit.edu/~mmahoney/compression/"
  ESTIMATE="102"
      DESC="paq is a data compressor."

build() {
set  -x          &&
g++  $CXXFLAGS  $LDFLAGS  $SOURCE_CACHE/paq/$VERSION/$SOURCE  -o  paq  &&
set  +x          &&
prepare_install  &&
set  -x          &&
install  -m 0755  -o root  -g root  paq  /usr/bin
}
