# No new releases since 2004
   VERSION=( 1.1.8 1.0.4 1.0.3 1.0.2 )
    IGNORE='^1\.1\|html'
  CATEGORY='development'
 ATTRIBUTE='library x11 broken'
    SOURCE="paragui-$VERSION.tar.gz"
       URL='http://savannah.nongnu.org/download/paragui/'
  HOMEPAGE='http://savannah.nongnu.org/projects/paragui/'
# HOMEPAGE='http://www.paragui.org/'
       REQ='SDL_image expat freetype libsigc++-v1.2 physfs tiff'
case $VERSION in
 1.1.8) USE_GCC=gcc-v4.2 ;;
esac
  ESTIMATE='1200'
      DESC='paragui is a high-level crossplatform application framework and GUI library.'
