   VERSION=( "6.4" "6.3" "6.2" "6.1" "6.0" "5.0" "4.5" )
      SAFE=( "6.4" "6.3" "6.2" )
  CATEGORY="development"
 ATTRIBUTE="core library"
    SOURCE="pcre-$VERSION.tar.bz2"
       URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre"
      OPTS="--enable-utf8"
  HOMEPAGE="http://www.pcre.org"
  ESTIMATE="121"
      DESC="pcre is the Perl compatible regular expression library.
pcre is a library that implement regular expression pattern matching
using the same syntax and semantics as Perl 5, with just a few differences."
