# 6.7 has compile errors
   VERSION=( "7.0" "6.7" "6.6" "6.5" "6.4" "6.3" "6.2" )
#  VERSION=(       "6.6" "6.5" "6.4" "6.3" "6.2" )
      SAFE=( "7.0" "6.7" "6.6" "6.5" "6.4" "6.3" "6.2" )
    IGNORE="^6\.7"
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="pcre-$VERSION.tar.bz2"
       URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/"
      OPTS="--enable-utf8"
  HOMEPAGE="http://www.pcre.org/"
  ESTIMATE="450"
      DESC="pcre is the Perl compatible regular expression library.
pcre is a library that implement regular expression pattern matching
using the same syntax and semantics as Perl 5, with just a few differences."

build()  {
  mv_so_libs()  {
    for          file  in  /usr/{lib64,lib}/lib{pcre,pcrecpp,pcreposix}.so*; do
      if  [ -f  $file  ];  then
        mv      $file  ${file#/usr}
        ln  -sf        ${file#/usr}  $file
      fi
    done
  }

  default_build  &&
  mv_so_libs
}

current()  {
  case  $VERSION  in
    2.6.1)  [  -f    /lib/libpcre.so  ]  ||
            [  -f  /lib64/libpcre.so  ]  ;;
  esac
}

