# 6.7 has compile errors
#  VERSION=( "6.7" "6.6" "6.5" "6.4" "6.3" "6.2" )
   VERSION=(       "6.6" "6.5" "6.4" "6.3" "6.2" )
      SAFE=( "6.7" "6.6" "6.5" "6.4" "6.3" "6.2" )
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="pcre-$VERSION.tar.bz2"
       URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/"
      OPTS="--enable-utf8"
  HOMEPAGE="http://www.pcre.org/"
  ESTIMATE="430"
      DESC="pcre is the Perl compatible regular expression library.
pcre is a library that implement regular expression pattern matching
using the same syntax and semantics as Perl 5, with just a few differences."
