   VERSION=( "0.3.0" "0.2.0" "0.1.2" "0.1.1" "0.1" )
  CATEGORY="emulator"
 ATTRIBUTE="kde new"
    SOURCE="pearpc/pearpc-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://pearpc.sourceforge.net"
       REQ="x11"
# At version 0.1 neither gui build switch is correct.
# qt-x11-free doesn't have correctly header files includes
# and neither gui has proper -l instructions to link the libraries.
#   "qt-x11-free:--enable-gui=qt::for qt-x11-free a GUI"
#   "gtk+-v1.2:--enable-gui=gtk::for a gtk+-v1.2 GUI"
#   ":--enable-cpu=jitc_x86::Use the JIT Compiler (experimental)"
  ESTIMATE="404"
      DESC="pearpc is an architecture independent PowerPC platform emulator."
