   VERSION=( "2.35" "2.30" )
    IGNORE="^2\.0"
    SOURCE="/L/LD/LDS/GD-$VERSION.tar.gz"
  CATEGORY="perl"
 ATTRIBUTE="perl-module new"
  HOMEPAGE="http://search.cpan.org/search?dist=GD"
       URL="http://www.cpan.org/authors/id/"
       REQ="perl gd"
#             "fontconfig:::for TrueType fonts"
#             "x11:::for the XPM library" )
  ESTIMATE="80"
      DESC="perl--GD is a Perl module providing interface to GD Graphics Library"

build() {
  install_html() {
    [       -d                                /usr/doc/perl--GD  ]  ||
    mkdir   -p                                /usr/doc/perl--GD
    install -m 0644 -o root -g root  GD.html  /usr/doc/perl--GD
  }

  perl  Makefile.PL         &&
  make  "OPTIMIZE=$CFLAGS"  &&
  make            html      &&
  prepare_install           &&
  make    install           &&
          install_html
}
