   VERSION=( "1.06" "1.05" "1.04" "1.03" "1.02" "1.01" )
  CATEGORY="perl"
 ATTRIBUTE="perl-module"
    SOURCE="S/SU/SULLR/IO-Socket-SSL-$VERSION.tar.gz"
       URL="http://www.cpan.org/authors/id/"
  HOMEPAGE="http://search.cpan.org/search?dist=IO-Socket-SSL"
       REQ="perl--Net_SSLeay.pm"
  ESTIMATE="20"
      DESC="perl--IO-Socket-SSL provides perl module IO::Socket::SSL
which is a class implementing
an object oriented interface to SSL sockets.
The class is a descendent of IO::Socket::INET."
