   VERSION=( "5.43" "5.42" "5.41" "5.34" "5.32" "5.31" )
  CATEGORY="perl"
 ATTRIBUTE="perl-module new"
    SOURCE="M/MS/MSHELOR/Digest-SHA-$VERSION.tar.gz"
       URL="http://www.cpan.org/authors/id/"
  HOMEPAGE="http://search.cpan.org/search?dist=Digest-SHA"
       REQ="perl"
       REQ=( "perl"
             ":-t:: to build a thread-safe version of the module"
             ":-x:: to exclude support for SHA-384/512"
	   )
  ESTIMATE="33"
      DESC="$SPELL is a complete implementation of the NIST Secure Hash Standard
It gives Perl programmers a convenient way to calculate
SHA-1, SHA-224, SHA-256, SHA-384, and SHA-512 message digests.
The module can handle all types of input, including partial-byte
data.
"
