# 2.000 are developmental releases, and it does have a weird version number
#  VERSION=( "2.000_13" "1.42" "1.41" )
    IGNORE="2\.000"
   VERSION=(            "1.42" "1.41" )
  CATEGORY="perl"
 ATTRIBUTE="perl-module new"
    SOURCE="P/PM/PMQS/Compress-Zlib-$VERSION.tar.gz"
       URL="http://www.cpan.org/authors/id/"
  HOMEPAGE="http://search.cpan.org/search?dist=Compress-Zlib"
       REQ="perl zlib"
  ESTIMATE="50"
      DESC="perl--Compress-Zlib provides a Perl interface to the zlib compression library
Compress::Zlib"
