   VERSION=( "0.11.8" "0.11.7" "0.11.6" "0.11.5" "0.11.4" )
  CATEGORY="utility/hand-held"
 ATTRIBUTE="console x11"
    SOURCE="pilot-link-$VERSION.tar.gz"
       URL="http://www.pilot-link.org/source"
  HOMEPAGE="http://www.pilot-link.org"
       REQ=( "libpng ncurses readline"
             "Python:--with-python::for Python interface" )
# None of the below supports are working.
#   "tk:--with-tcl --with-tk::for tk interface"
#   "j2sdk:--with-java::for java interface"
#   "perl:--with-perl::for perl interface"
      OPTS="--includedir=/usr/include"
  ESTIMATE="712"
      DESC="pilot-link contains the tools needed to connect your Palm and box."

build()  {
sed  -i  "s:UID = 0:UID = -1:"  configure
default_build
}
