   VERSION=( "0.3.1" "0.3.0" "0.2.0a" "0.2.0" "0.1.3a" "0.1.3" "0.1.2" )
    IGNORE="^1\.0\|030"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="pinball/pinball-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://pinball.sourceforge.net"
       REQ="SDL_image SDL_mixer automake jpeg libtool"
      OPTS="--bindir=/usr/games"
  ESTIMATE="416"
      DESC="pinball is the emillia pinball project."


build() {
sed  -i  "s:// using:using:"       base/Private.h
sed  -i  "s:<vector>:<vector.h>:"  base/Group.h

#  ./configure  --build=$BUILD        \
#               --prefix=/usr         \
#  ./configure  --sysconfdir=/etc     \

case  $VERSION  in
  0.3.0)
    cd            libltdl
    rm        -f  configure
    aclocal
    automake  -acf
    autoconf
    cp        /usr/bin/libtool  .
    cd  ..
    ;;
esac

default_build
}
