#  VERSION=( "0.18.1" "0.18" "0.17.2" "0.16.0" "0.15.0" "0.14.0" "0.13.0" "0.12.0" )
#  VERSION=( "0.18" "0.18.1" "0.17.2" "0.16.0" "0.15.0" "0.14.0" )
   VERSION=( "0.17.2" "0.18" "0.18.1" "0.16.0" "0.15.0" "0.14.0" )
    IGNORE="^\0.18.1"
# 0.18.1 can not locate .pc files? 0.18 has errors that
# inhibit abiword from compiling.
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="sources/pkgconfig/${VERSION:0:4}/pkgconfig-$VERSION.tar.bz2"
       URL="$GNOME_URL"
#    SOURCE="pkgconfig-$VERSION.tar.gz"
#       URL="http://www.freedesktop.org/software/pkgconfig/releases"
# pkgconfig at freedesktop.org is now called pkg-config, odd?
  HOMEPAGE="http://www.freedesktop.org"
  GNOMEFTP="pkgconfig"
  ESTIMATE="231"
      DESC="pkgconfig is a system for managing library compile/link flags that works with automake and autoconf.
pkgconfig is a system for managing library compile/link
flags that works with automake and autoconf.
It replaces the ubiquitous *-config scripts
you may have seen with a single tool."
