#  VERSION=( 0.18.1 0.18 0.17.2 0.16.0 0.15.0 0.14.0 0.13.0 0.12.0 )
#  VERSION=( 0.18 0.18.1 0.17.2 0.16.0 0.15.0 0.14.0 )
#  VERSION=( 0.17.2 0.18 0.18.1 0.16.0 0.15.0 0.14.0 )
   VERSION=( 0.22 0.21 0.20 0.17.2 0.18 0.18.1 0.16.0 0.15.0 0.14.0 )
    IGNORE="^\0.18"
# 0.18.1 can not locate .pc files? 0.18 has errors that
# inhibit abiword from compiling.
  CATEGORY='development'
 ATTRIBUTE='console'
#   SOURCE="sources/pkgconfig/${VERSION:0:4}/pkgconfig-$VERSION.tar.bz2"
#      URL='$GNOME_URL'
    SOURCE="pkg-config-$VERSION.tar.gz"
       URL='http://pkgconfig.freedesktop.org/releases/'
# Make pkg-config search by default both directories: /usr/lib{,64}/pkgconfig
      OPTS="--with-pc-path=/usr/lib/pkgconfig:/usr/lib64/pkgconfig"
# pkgconfig at freedesktop.org is now called pkg-config, odd?
  HOMEPAGE='http://www.freedesktop.org/'
  ESTIMATE='1170'
 FRESHMEAT="pkg-config"
      DESC="pkgconfig is a system for managing library compile/link flags that works with automake and autoconf.
pkgconfig is a system for managing library compile/link
flags that works with automake and autoconf.
It replaces the ubiquitous *-config scripts
you may have seen with a single tool."


# current()  {
#   local  USP=/usr/share/pkgconfig
#   local  ULP=/usr/lib/pkgconfig

#   if       [  -d   $USP  ]  &&
#         !  [  -h   $USP  ]
#   then  mkdir  -p  $ULP
#         mv $USP/*  $ULP
#         true
#  fi
# }
