   VERSION=( "1.28" "1.26" "1.24" "1.22" "1.20" "1.18" "1.16" )
  CATEGORY="security"
 ATTRIBUTE="console"
    SOURCE="policycoreutils-$VERSION.tgz"
  HOMEPAGE="http://www.nsa.gov/selinux"
       URL="http://www.nsa.gov/selinux/archives"
       REQ="Linux-PAM libsemanage libsepol"
  ESTIMATE="75"
      DESC="policycoreutils contains the set of policy core utilities.
It includes load_policy, setfiles, newrole, and run_init."

build()  {
  make  "CFLAGS=$CFLAGS"  &&
  prepare_install  &&
  make    install
}
