  stable 1.34.16 1.34.15 1.34.11 1.34.6 1.34.1 1.32 1.30
  CATEGORY='security'
 ATTRIBUTE='console'
    SOURCE="policycoreutils-$VERSION.tgz"
  HOMEPAGE='http://www.nsa.gov/selinux/'
       URL='http://www.nsa.gov/selinux/archives/'
      VURL='http://www.nsa.gov/selinux/code/download-stable.cfm'
       REQ='Linux-PAM libsemanage'
  ESTIMATE='400'
      DESC='policycoreutils contains the set of policy core utilities.
It includes load_policy, setfiles, newrole, and run_init.'

build(){
 make "CFLAGS=$CFLAGS" &&
 prepare_install &&
 make    install
}
