   VERSION=( 0.1.2 0.1.1 0.1.0 )
  CATEGORY='game'
 ATTRIBUTE='x11 new'
    SOURCE="pong2-$VERSION.tar.bz2"
       URL='http://download.berlios.de/pong2/'
      VURL='http://developer.berlios.de/project/showfiles.php?group_id=3040'
  HOMEPAGE='http://pong2.berlios.de/'
       REQ='SDL_image SDL_net'
      OPTS="--bindir=/usr/games"
  ESTIMATE='475'
      DESC="pong2 is fast quadratic pong action."

build()  {
export    CFLAGS="-L/usr/X11R6/lib $CFLAGS"
export  CXXFLAGS="-L/usr/X11R6/lib $CXXFLAGS"
default_build
}
