   VERSION=( "0.5.4" "0.5.3" "0.4.5" "0.4.4" "0.4.3" "0.4.2" "0.5.1" )
      SAFE=( "0.5.4" "0.5.3" )
  CATEGORY="documentation"
 ATTRIBUTE="library x11 new"
    SOURCE="poppler-$VERSION.tar.gz"
       URL="http://poppler.freedesktop.org/"
  HOMEPAGE="http://poppler.freedesktop.org/"
       REQ=( "gtk+"
             "qt-x11-free:--enable-poppler-qt:--disable-poppler-qt:for QT wrapper" )
  ESTIMATE="1030"
      DESC="poppler is a PDF rendering library."

build() {
 case $HOSTTYPE in
   x86_64)  export QTLIB=/usr/lib64  ;;
 esac

 default_build
}
