   VERSION=( "0.5.9" "0.5.4" "0.5.3" )
      SAFE=( "0.5.9" "0.5.4" "0.5.3" )
  CATEGORY="documentation"
 ATTRIBUTE="library x11"
    SOURCE="poppler-$VERSION.tar.gz"
       URL="http://poppler.freedesktop.org/"
  HOMEPAGE="http://poppler.freedesktop.org/"
       REQ=( "gtk+" )
#            "qt-x11-free:--enable-poppler-qt:--disable-poppler-qt:for QT wrapper" )
      OPTS="--disable-poppler-qt"
  ESTIMATE="12390"
      DESC="poppler is a PDF rendering library."

build_old() {
 case $HOSTTYPE in
   x86_64)  export QTLIB=/usr/lib64  ;;
 esac

 default_build
}
