   VERSION=( "1.0.5" "1.0.4" "1.0.3" "1.0.2-1" "1.0.2" "1.0.1" "1.0" )
  CATEGORY="dns"
 ATTRIBUTE="library"
    SOURCE="posadis/poslib-$VERSION"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.posadis.org/poslib"
  ESTIMATE="198"
      DESC="poslib is a library which provides easy access to DNS."


build() {
CXXF="CXXFLAGS=$CXXFLAGS -Wall -funsigned-char -D_REENTRANT"

./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
make        "$CXXF"                &&
prepare_install                    &&
make    install
}
