   VERSION=( "2.2.3" "2.2.2" "2.2.1" "2.2.0" "2.1.5" "2.1.4" "2.1.3" "2.1.2" "2.1.1" "2.1.0" )
    IGNORE="RC\|^1999\|^200[0-9]"
  CATEGORY="email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION.tar.gz"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ=( "db pcre"
             "openldap:::for ldap support"
             "Linux-PAM:::for pluggable authentication"
             "mysql:::for MySQL support" )
   PROTECT="/etc/aliases"
  EPROVIDE="mail-transport-agent"
  ESTIMATE="1015"
      DESC="postfix is a MTA, mail transport agent."
   
build() {
 install_init()  {

  cp  $SCRIPT_DIR/postfix.sh        /etc/init.d
  ln  -sf  ../init.d/postfix.sh     /etc/rc3.d/S90postfix
  ln  -sf  ../init.d/postfix.sh     /etc/rc4.d/S90postfix
  ln  -sf  ../init.d/postfix.sh     /etc/rc5.d/S90postfix

  ln  -sf  ../init.d/postfix.sh     /etc/rc0.d/K10postfix
  ln  -sf  ../init.d/postfix.sh     /etc/rc6.d/K10postfix

 }

 sed  -i  "s:#mail_spool_directory = /var/spool/mail:mail_spool_directory = /var/spool/mail:"  \
 conf/main.cf

 groupadd  mail                  2>/dev/null
 groupadd  postdrop              2>/dev/null
 groupadd  postfix               2>/dev/null
 useradd   mail     -g  mail     2>/dev/null
 useradd   postfix  -g  postfix  2>/dev/null

 mkdir  -p         /var/spool/mail
 chmod  1777       /var/spool/mail
 chown  mail:mail  /var/spool/mail


 if    grep  -q  -x    "openldap"  $OPT_ON_LOGS/postfix  &&
  spell_installed  openldap
 then  AUXLIBS="-lldap -llber"
  CCARGS="-DHAS_LDAP"
 fi

 if    grep  -q  -x    "Linux-PAM"  $OPT_ON_LOGS/postfix  &&
  spell_installed  Linux-PAM
 then  AUXLIBS="$AUXLIBS -lpam -lpam_misc"
  CCARGS="$CCARGS  -DHAS_PAM"
 fi

 if    grep  -q  -x    "mysql"  $OPT_ON_LOGS/postfix  &&
  spell_installed  mysql
 then  AUXLIBS="$AUXLIBS -L/usr/lib -lmysqlclient -lz -lm"
  CCARGS="$CCARGS -DHAS_MYSQL -I/usr/include/mysql"
 fi

 # fix to get man pages to install in /usr/man

 sed  -i  "s:/usr/local:/usr:"  src/global/mail_params.h

 if    [  -f  /etc/postfix/main.cf  ]
 then  cp     /etc/postfix/main.cf  \
  /etc/postfix/main.cf.save
 fi


 grep  -lr  "tail +"  *  |  xargs  -l32  sed  -i  "s:tail +:tail -n +:g"


 make  -f Makefile.init makefiles  \
 "CC=gcc"                    \
 "AUXLIBS=$AUXLIBS"          \
 "CCARGS=$CCARGS"            \
 "OPT=$CFLAGS"               &&
 make                              &&
 prepare_install                   &&

 sh  ./postfix-install       -non-interactive    &&
 ln  -sf   ../sbin/sendmail  /usr/lib/sendmail   &&
 ln  -sf  postfix/aliases    /etc/aliases        &&

 install_init
}

post_install() {
 default_post_install
 if    [  -f  /etc/postfix/main.cf.save  ]
 then  cp     /etc/postfix/main.cf.save  \
  /etc/postfix/main.cf
 fi

 if    [  -x  /etc/init.d/postfix.sh  ]
 then         /etc/init.d/postfix.sh  start
 fi
}

pre_remove() {
 default_pre_remove
 if    [  -x  /etc/init.d/postfix.sh  ]
 then         /etc/init.d/postfix.sh  stop
 fi
}

