   VERSION=( "2.4.1" "2.4.0" "2.3.8" "2.3.7" "2.3.6" "2.3.5" "2.3.4" "2.3.3" "2.3.2" "2.3.1" "2.3.0" )
    IGNORE="RC\|^1999\|^200[0-9]"
  CATEGORY="network/email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION.tar.gz"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ=( "db pcre"
             "openldap:::for ldap support"
             "Linux-PAM:::for pluggable authentication"
             "mysql:::for MySQL support"
             "openssl:::for postfix with TLS support" )             
   PROTECT="/etc/aliases"
  EPROVIDE="mail-transport-agent"
  ESTIMATE="1250"
      DESC="postfix is a MTA, mail transport agent."
   
build() {
                VSM="mail_spool_directory = /var/spool/mail"
  sed  -i  "s:#$VSM:$VSM:"  conf/main.cf

mkdir    -p -m 1775 /var/spool/mail
groupadd -K GID_MIN=256 -K GID_MAX=512    mail                         2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=512 -g mail -d /var/spool/mail mail 2>/dev/null
chown    mail:mail  /var/spool/mail

groupadd -K GID_MIN=256 -K GID_MAX=512    postdrop 2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=512 -g postdrop -d /var/spool/mail postdrop 2>/dev/null
groupadd -K GID_MIN=256 -K GID_MAX=512    postfix 2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=512 -g postfix -d /var/spool/mail postfix 2>/dev/null

  if    grep  -q  -x    "openldap"  $OPT_ON_LOGS/postfix  &&
        spell_installed  openldap
  then  AUXLIBS="-lldap -llber"
        CCARGS="-DHAS_LDAP"
  fi

  if    grep  -q  -x    "Linux-PAM"  $OPT_ON_LOGS/postfix  &&
        spell_installed  Linux-PAM
  then  AUXLIBS="$AUXLIBS -lpam -lpam_misc"
        CCARGS="$CCARGS  -DHAS_PAM"
  fi

  if    grep  -q  -x    "mysql"  $OPT_ON_LOGS/postfix  &&
        spell_installed  mysql
  then  AUXLIBS="$AUXLIBS -L/usr/lib -lmysqlclient -lz -lm"
        CCARGS="$CCARGS -DHAS_MYSQL -I/usr/include/mysql"
  fi

  if    grep  -q  -x    "openssl"  $OPT_ON_LOGS/postfix  &&
        spell_installed  openssl
  then  AUXLIBS="$AUXLIBS -lssl -lcrypto"
        CCARGS="$CCARGS -DUSE_TLS"
  fi
       
 # fix to get man pages to install in /usr/man

  sed   -i  "s:/usr/local:/usr:"  src/global/mail_params.h
  grep  -lr  "tail +"  *  |  xargs  -l32  sed  -i  "s:tail +:tail -n +:g"

  make  -f Makefile.init makefiles  \
  "CC=gcc"                          \
  "AUXLIBS=$AUXLIBS"                \
  "CCARGS=$CCARGS"                  \
  "OPT=$CFLAGS"                     &&
  make                              &&
  prepare_install                   &&

  sh  ./postfix-install      -non-interactive    &&
  ln  -fs  ../sbin/sendmail  /usr/lib/sendmail   &&
  ln  -fs  postfix/aliases   /etc/aliases
}
