   VERSION=( "8.1.2" "8.1.1" "8.1.0" "8.0.4" "8.0.3" "8.0.2" "8.0.1" )
      SAFE=( "8.1.2" "8.1.1" "8.1.0" "8.0.4" "8.0.3" "8.0.2" "8.0.1" )
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="latest/postgresql-$VERSION.tar.bz2"
  HOMEPAGE="http://www.postgresql.org"
       URL="$POSTGRESQL_URL"
       REQ=( "ncurses readline zlib"
             "perl:--with-perl::build Perl interface and PL/Perl"
             "Python:--with-python::build Python interface module"
             "tk:--with-tcl::build Tcl and Tk interfaces (allows PgAccess)"
             "openssl:--with-openssl::build with OpenSSL support"
             "Linux-PAM:--with-pam::for PAM support" )

#             ":--with-CXX::build C++ modules (libpq++)"
#             ":--with-multibyte::enable multibyte character support"
#             ":--enable-odbc::build the ODBC driver package"
#             "j2sdk:--with-java::build JDBC interface and Java tools"
      OPTS="--enable-integer-datetimes  --with-nls"
  ESTIMATE="1221"
 FRESHMEAT="pgsql"
      DESC="postgresql is a sophisticated Object-Relational DBMS
It supports almost all SQL constructs, including subselects,
trasactions and user defined types and functions."
