   VERSION=( "2.2.10" "2.2.9" "2.2.8" "2.2.7" "2.2.6" "2.2.5" "2.2.4" "2.2.3" "2.2.2" "2.2.1" "2.2.0" )
    IGNORE="RC\|^1999\|^200[0-9]"
  CATEGORY="network/email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION.tar.gz"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ=( "db pcre"
             "openldap:::for ldap support"
             "Linux-PAM:::for pluggable authentication"
             "mysql:::for MySQL support" )
   PROTECT="/etc/aliases"
  EPROVIDE="mail-transport-agent"
  ESTIMATE="1017"
      DESC="postfix is a MTA, mail transport agent."
   
build() {
 sed  -i  "s:#mail_spool_directory = /var/spool/mail:mail_spool_directory = /var/spool/mail:"  \
 conf/main.cf

 groupadd  mail                  2>/dev/null
 groupadd  postdrop              2>/dev/null
 groupadd  postfix               2>/dev/null
 useradd   mail     -g  mail     2>/dev/null
 useradd   postfix  -g  postfix  2>/dev/null

 mkdir  -p         /var/spool/mail
 chmod  1777       /var/spool/mail
 chown  mail:mail  /var/spool/mail

 if    grep  -q  -x    "openldap"  $OPT_ON_LOGS/postfix  &&
  spell_installed  openldap
 then  AUXLIBS="-lldap -llber"
  CCARGS="-DHAS_LDAP"
 fi

 if    grep  -q  -x    "Linux-PAM"  $OPT_ON_LOGS/postfix  &&
  spell_installed  Linux-PAM
 then  AUXLIBS="$AUXLIBS -lpam -lpam_misc"
  CCARGS="$CCARGS  -DHAS_PAM"
 fi

 if    grep  -q  -x    "mysql"  $OPT_ON_LOGS/postfix  &&
  spell_installed  mysql
 then  AUXLIBS="$AUXLIBS -L/usr/lib -lmysqlclient -lz -lm"
  CCARGS="$CCARGS -DHAS_MYSQL -I/usr/include/mysql"
 fi

 # fix to get man pages to install in /usr/man

 sed  -i  "s:/usr/local:/usr:"  src/global/mail_params.h

 grep  -lr  "tail +"  *  |  xargs  -l32  sed  -i  "s:tail +:tail -n +:g"

 make  -f Makefile.init makefiles  \
 "CC=gcc"                          \
 "AUXLIBS=$AUXLIBS"                \
 "CCARGS=$CCARGS"                  \
 "OPT=$CFLAGS"                     &&
 make                              &&
 prepare_install                   &&

 sh  ./postfix-install       -non-interactive    &&
 ln  -sf   ../sbin/sendmail  /usr/lib/sendmail   &&
 ln  -sf  postfix/aliases    /etc/aliases
}
