   VERSION=( "2.4.3" "2.4.2" "2.4.1" "2.4.0" )
    IGNORE="plus"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE=( "prboom/prboom-$VERSION.tar.gz"
             "doom-1.8.wad.gz" )
       URL=( "$SOURCEFORGE_URL"
             "ftp://ftp.idsoftware.com/idstuff/doom" )
  HOMEPAGE="http://prboom.sourceforge.net"
#case  $VERSION  in
#  2.4.1)  USE_LINUX="linux-headers-v2.6.15.6"  ;;
#  2.4.0)  USE_LINUX="linux-headers-v2.6.15.6"  ;;
#esac
       REQ="SDL_mixer SDL_net"
  ESTIMATE="700"
      DESC="prboom is a portable POSIX Doom port.

prboom is a game engine - it provides a program to play Doom levels.
This spell also installs the doom 1.8 shareware levels.

Possibily due to a bug you may have to run 
it from the present working directory of:
/usr/share/games/doom
so it can find prboom.wad"


build() {
  install_wad()  {
    local  WAD="$(  guess_filename  ${SOURCE[1]}  )"
    mkdir  -p             /usr/share/games/doom
    gzip   -cd  $WAD  >   /usr/share/games/doom/doom1.wad
  }

  default_build  &&
  install_wad 
}
