   VERSION=( "2.4.2" "2.4.1" "2.4.0" "2.2.6" "2.3.1" "2.3.0" "2.2.4" "2.2.3" )
    IGNORE="plus"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE=( "prboom/prboom-$VERSION.tar.gz"
             "doom-1.8.wad.gz" )
       URL=( "$SOURCEFORGE_URL"
             "ftp://ftp.idsoftware.com/idstuff/doom" )
  HOMEPAGE="http://prboom.sourceforge.net"
#case  $VERSION  in
#  2.4.1)  USE_LINUX="linux-headers-v2.6.15.6"  ;;
#  2.4.0)  USE_LINUX="linux-headers-v2.6.15.6"  ;;
#esac
       REQ="SDL_mixer SDL_net"
  ESTIMATE="1515"
      DESC="prboom is a portable POSIX Doom port.

prboom is a game engine - it provides a program to play Doom levels.
This spell also installs the doom 1.8 shareware levels.

Possibily due to a bug you may have to run 
it from the present working directory of:
/usr/share/games/doom
so it can find prboom.wad"


build() {
 default_build  &&
 (

 WAD="$(  guess_filename  ${SOURCE[1]}  )"
 mkdir  -p             /usr/share/games/doom
 bunzip2  -c  $WAD  >  /usr/share/games/doom/doom1.wad
 touch                 /usr/share/games/doom/doom1.wad

 )
}


pre_build() {
 default_pre_build
 unpack  ${SOURCE[0]}
}
