with version stable 20110316
with role    kernel network wireless
with trait   firmware
with source  http://daemonizer.de/prism54/prism54-fw/fw-softmac/2.13.25.0.arm
with source  http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.1.0.arm.0
with source  http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.25.0.lm87.arm
with info    home http://wireless.kernel.org/en/users/Drivers/p54
with info    cite 'SoftMAC and FullMAC firmware for prism54 wireless NICs'

build(){
 mkdir   -pm 755 $DESTDIR/lib/firmware &&
 install -vm 644 ${SOURCE[0]} $DESTDIR/lib/firmware/isl3886pci &&
 install -vm 644 ${SOURCE[1]} $DESTDIR/lib/firmware/isl3886usb &&
 install -vm 644 ${SOURCE[2]} $DESTDIR/lib/firmware/isl3887usb
}
