   version stable 20110316
  category kernel network wireless
 attribute firmware
    source http://daemonizer.de/prism54/prism54-fw/fw-softmac/2.13.25.0.arm
    source http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.1.0.arm.0
    source http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.25.0.lm87.arm
      info home http://wireless.kernel.org/en/users/Drivers/p54
      desc 'SoftMAC and FullMAC firmware for prism54 wireless NICs'

build(){
 mkdir   -pm 755 $DESTDIR/lib/firmware &&
 install -vm 644 ${SOURCE[0]} $DESTDIR/lib/firmware/isl3886pci &&
 install -vm 644 ${SOURCE[1]} $DESTDIR/lib/firmware/isl3886usb &&
 install -vm 644 ${SOURCE[2]} $DESTDIR/lib/firmware/isl3887usb
}
