#   version stable "$( date -u +%Y-%m )" 

version_year_month 12
  category network
 attribute client server
    source http://www.iana.org/assignments/protocol-numbers/protocol-numbers.txt
  homepage http://www.iana.org/
disable scavenge
   protect /etc/protocols
  eprovide protocols
      desc 'translates the protocol numbers assigned by IANA to /etc/protocols'

build(){
 local  LC_ALL=C
 export LC_ALL

 [[ -f $SOURCE ]] || return 1

 mkdir -pvm 755 $DESTDIR/etc
 cat $SOURCE      |
 tr  -d  '\r'     |
 tr  -s ' '       |
 cut -d ' ' -f2,3 |
 sed '/Use/d;
      /Unassigned/d;
      /Reserved/d;
      /^[0-9] /p;
      /^[0-9][0-9] /p;
      /^[0-9][0-9][0-9] /p;d' |
 sed -r 's:(.*) (.*):\2 \1:' > protocols &&
 install -vm 644 protocols $DESTDIR/etc
}
