# This might not be broke, but I am not testing it.

#with version stable "$( date -u +%Y-%m )" 

version_year_month 12
with role    network
with trait   client server
with trait   broke
with source  http://www.iana.org/assignments/protocol-numbers/protocol-numbers.txt
with info    home http://www.iana.org/
with disable scavenge
with protect /etc/protocols
with hold    protocols
with info    cite 'translates the protocol numbers assigned by IANA to /etc/protocols'

build(){
 local  LC_ALL=C
 export LC_ALL

 [[ -f $SOURCE ]] || return 1

 mkdir -pvm 755 $DESTDIR/etc
 cat $SOURCE      |
 tr  -d  '\r'     |
 tr  -s ' '       |
 cut -d ' ' -f2,3 |
 sed '/Use/d;
      /Unassigned/d;
      /Reserved/d;
      /^[0-9] /p;
      /^[0-9][0-9] /p;
      /^[0-9][0-9][0-9] /p;d' |
 sed -r 's:(.*) (.*):\2 \1:'  |
 while read PROTO NUM
 do    echo -n "$PROTO $NUM "; echo "$PROTO" | tr '[A-Z]' '[a-z]'
 done >          protocols &&
 install -vm 644 protocols $DESTDIR/etc
}
