# vidinput_avc.cxx:166: error: 'raw1394_set_iso_handler' was not declared in thisscope

    stable 2.6.7 2.6.5 2.6.4 2.6.2 2.4.4 2.4.2 2.4.1
    latest 2.8.1
case $VERSION in
 2.8.1) opts --disable-avc --disable-dc ;;
 2.6.7) opts --disable-avc --disable-dc ;;
 2.6.5) opts --disable-avc --disable-dc ;;
 2.6.4) opts --disable-avc --disable-dc ;;
 2.6.2) opts --disable-avc --disable-dc ;;
 2.4.4)
      opts --disable-odbc --disable-avc --disable-dc ;;
 2.4.[1-2])
      opts --disable-avc
      opts --disable-dc  ;;
esac
   require SDL alsa-lib expat libv4l openldap unixODBC
  optional pulseaudio
  category development
 attribute gnome library
    source $GNOME_URL sources/ptlib/${VERSION:0:3}/ptlib-$VERSION.tar.bz2
  homepage http://www.gnome.org
      opts --enable-static=no
  estimate 400
 conflicts pwlib
      desc 'moderately large class library
ptlib began as as PWLib (portable Windows Library)'
