# 1.8.10 is for Python >= 3.1.0
# 1.8.8 is a tar.gz
# 1.8.10 is a tar.bz2
   version stable 1.8.8 1.8.6 1.8.4 1.8.2 1.8.0
   version unstable 1.10.0 1.8.10
   require Python cairo
  category graphic
 attribute library
#attribute multilib-fail
    source http://www.cairographics.org/releases/pycairo-$VERSION.tar.gz
#   source http://www.cairographics.org/releases/pycairo-$VERSION.tar.bz2
  homepage http://cairographics.org/pycairo
      desc 'python wrapper for cairo'

## build is for pycairo 1.8.10
# build(){
#  ./waf configure --prefix=/usr &&
#  ./waf -j1 &&
#  DESTDIR=$DESTDIR ./waf install
# }
