   version   stable 3.2.2 3.2.0 3.0.4 3.0.3 3.0.2
   version unstable 3.3.3.1 3.3.2
   require glib gobject-introspection gst-python libffi pycairo
      opts --disable-docs
  category development
 attribute gnome library python-module
    source $GNOME_URL sources/pygobject/${VERSION:0:3}/pygobject-$VERSION.tar.xz
      info last 20120517
      info home http://www.pygtk.org/
      desc 'python bindings for gobject'

build(){
 case $VERSION in
  3.2.0) sed -i 's:1\.31\.20:0.10.8:g' configure ;;
  3.0.4) sed -i 's:1\.29\.0:0.10.8:g' configure ;;
 esac
 default_build
}

