# pygtk version 2.24.0 requires pygobject < 3.0.?
# pygobject 2.28.6 no longer compiles

   version stable 3.0.2 2.28.6 2.28.4 2.28.3 2.28.1 2.28.0
   require Python glib gobject-introspection libffi pycairo
      opts --disable-docs
  category development
 attribute gnome library python-module
    source $GNOME_URL sources/pygobject/${VERSION:0:3}/pygobject-$VERSION.tar.xz
      info last 20111022
      info home http://www.pygtk.org/
      desc 'python bindings for gobject'

build_old(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then LC_ALL=C grep -rl "lib/python" * |
       xargs -r sed -i 's:lib/python:lib64/python:'
 fi
 default_build
}
