    stable 2.26.0 2.20.0 2.18.0
  unstable 2.27.91 2.27.90 2.27.0
   require Python glib gobject-introspection libffi
      opts --disable-docs
  category development
 attribute gnome python-module
    source $GNOME_URL sources/pygobject/${VERSION:0:4}/pygobject-$VERSION.tar.bz2
  homepage http://www.pygtk.org/
  estimate 600
      desc 'python bindings for gobject'

build_old(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then LC_ALL=C grep -rl "lib/python" * |
       xargs -r sed -i 's:lib/python:lib64/python:'
 fi
 default_build
}
