   VERSION=( "2.8.1" "2.8.0" "2.6.2" "2.6.1" "2.6.0" "2.4.1" "2.4.0" "2.2.0" "2.0.0" )
    IGNORE="^2\.9\."
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="sources/pygtk/${VERSION%.*}/pygtk-$VERSION.tar.bz2"
  HOMEPAGE="http://www.daa.com.au/~james/pygtk"
       URL="$GNOME_URL"
       REQ="Python gtk+ gtkglarea libglade"
  ESTIMATE="414"
      DESC="pygtk is a set of python bindings for gtk+.
It provides an object oriented interface that
is slightly higher level than the C one.
It automatically does all the type casting
and reference counting that you would have
to do normally with the C API."
