   VERSION=( "2.10.6" "2.10.5" "2.10.4" "2.10.3" "2.10.2" "2.10.1" "2.10.0" "2.8.6" "2.8.5" "2.8.4" "2.8.3" "2.8.2" "2.8.1" "2.8.0" )
    IGNORE="^2\.11\."
  CATEGORY="development"
 ATTRIBUTE="python-module"
    SOURCE="sources/pygtk/${VERSION%.*}/pygtk-$VERSION.tar.bz2"
  HOMEPAGE="http://www.pygtk.org/"
       URL="$GNOME_URL"
# Does pygtk really require gtkglarea?
#      REQ=( "gtk+ gtkglarea libglade pycairo pygobject"
       REQ=( "gtk+ gtk-doc libglade pycairo pygobject" )
#            "gtk-doc::--disable-docs:to generate documentation" )
# In pygtk version 2.10.4 gtk-doc appears to be mandator requirement.
  ESTIMATE="1610"
      DESC="pygtk is a set of python bindings for gtk+.
It provides an object oriented interface that
is slightly higher level than the C one.
It automatically does all the type casting
and reference counting that you would have
to do normally with the C API."
