   version stable 2.7.3 2.7.2 2.7.1
   version secure 2.7.3
   require bzip2 db gdbm expat gmp ncurses pkgconfig readline zlib
  optional openssl '' '' for secure socket connections
  optional sqlite  '' '' for sqlite support

# Commenting out optional on tk to avoid recursive requirement loop
# optional tk      '' '' to use tk for GUI and graphics

  category development/interpreter
 attribute console hidden library makej x11
    source stable http://www.python.org/ftp/python/$VERSION/ \
            ftp://ftp.python.org/pub/python/$VERSION/ \
           Python-$VERSION.tar.bz2
    source secure http://www.python.org/ftp/python/$VERSION/ \
            ftp://ftp.python.org/pub/python/$VERSION/ \
           Python-$VERSION.tar.bz2
      info last 20120409
      info vurl http://www.python.org/download/
      info home http://www.python.org/
      info docs http://www.python.org/doc/
 freshmeat python
      desc 'interpreted, interactive, object-oriented programming language
It combines remarkable power with very
clear syntax, and is not difficult to learn.
It has modules, classes, exceptions, very
high level data types, and dynamic typing.
There are interfaces to many system calls
and libraries, as well as to various
windowing systems
(Tk, Mac, MFC, GTK+, Qt, wxWindows).
Newbuilt-in modules are easily written in C or C++.
Python is also usable as an extension language for
applications that need a programmable interface.'

build(){
 wrappers(){
  sed     -i 's:-m32::g'                $DESTDIR/usr/lib/python2.7/config/Makefile
  install -m 644 $SCRIPT_DIR/pyconfig.h $DESTDIR/usr/include/python${VERSION:0:3}/
  install -m 755 $SCRIPT_DIR/python     $DESTDIR/usr/bin/
  cp      -al                           $DESTDIR/usr/bin/python{,${VERSION:0:3}}
  cp      -al                           $DESTDIR/usr/bin/python{,${VERSION:0:1}}
 }

 bit_move(){
  if [[ -h $DESTDIR/usr/bin/python ]]; then
   rm -f  "$DESTDIR/usr/bin/python"
   cp -al "$DESTDIR/usr/bin/python"{${VERSION:0:3},}
  fi
  mv -v "$DESTDIR"/usr/bin/python{,-$1}
  mv -v "$DESTDIR"/usr/bin/python${VERSION:0:3}{,-$1}
  mv -v "$DESTDIR"/usr/include/python${VERSION:0:3}/pyconfig{,-$1}.h
 }

 add_dlfcn(){
  Tools/scripts/h2py.py < /usr/include/dlfcn.h > DLFCN.py
  if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
  then mv DLFCN.py $DESTDIR/usr/lib64/python2.7/DLFCN.py
  else mv DLFCN.py $DESTDIR/usr/lib/python2.7/DLFCN.py
  fi
 }

 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]; then
  sed -i 's:/lib/python:/lib64/python:'     Lib/distutils/command/install.py
  sed -i 's:lib", "py:lib64", "py:'         Lib/distutils/sysconfig.py
  sed -i 's:"lib":"lib64":'                 Lib/site.py
  sed -i 's:/lib/python:/lib64/python:'     Lib/sysconfig.py
  sed -i 's:$(prefix)/lib:$(prefix)/lib64:' Makefile.pre.in
  sed -i '/Py_ENABLE_SHARED/,+1d'           Misc/python-config.in
  sed -i 's:lib/python:lib64/python:'       Modules/getpath.c
 fi

 ./configure --prefix=/usr --enable-shared --enable-ipv6 $OPTS &&
 make install "OPT=$CFLAGS" "DESTDIR=$DESTDIR" &&
 add_dlfcn &&
 if    [[ $HOSTTYPE == x86_64      ]] &&
     ! [[ -n ${ATTRIBUTE[monolib]} ]]; then
  if   [[ $CFLAGS   =~ -m32        ]]; then bit_move 32
  elif [[ -f /lib/libc.so.6        ]]; then bit_move 64; wrappers
  fi
 fi
}


post_install(){
 ( export LC_ALL=C
   grep -r  "/lib/python\|lib64/python" $INSTALL_LOGS |
   grep -v ":/lib/python${VERSION:0:3}/" |
   cut  -d  : -f1       |
   sort -u  | basenames |
   grep -v   "^Python"  |
   pipe_queue "$LEECH_QUEUE"
   leech
   grep -r  "/lib/python\|lib64/python" $INSTALL_LOGS |
   grep -v ":/lib/python${VERSION:0:3}/" |
   cut  -d  : -f1       |
   sort -u  | basenames |
   grep -v   "^Python"  |
   pipe_queue "$CAST_QUEUE" )
}


current(){
 case $VERSION in
  2.7.3) if   [[ $HOSTTYPE == x86_64 ]]
         then grep -q "exec python" /usr/bin/python
         fi ;;
  2.7.2) [ -f /usr/lib64/python2.7/DLFCN.py ] ||
         [ -f /usr/lib/python2.7/DLFCN.py ]   ;;
  2.7.1) if [[ $HOSTTYPE == x86_64 ]]
         then grep -q 'lib64", "py' /usr/lib64/python2.7/distutils/sysconfig.py
         fi ;;
 esac
}
