   version stable 2.0.3 2.0.2 2.0.1
   require qt-everywhere-opensource
  category security/encryption
 attribute kde4 library makej multilib-dual
    source http://delta.affinix.com/download/qca/${VERSION:0:3}/qca-$VERSION.tar.bz2
      info last  20101127
  homepage http://delta.affinix.com/qca/
      desc 'QT cryptographic architecture'

build(){ (

 if    [[ $HOSTTYPE == x86_64 ]]; then
  if   [[ $CFLAGS   =~ -m32   ]]
  then
   export QMAKESPEC=/opt/kde4/i686/mkspecs/linux-g++-32
   export PATH=/opt/kde4/i686/bin:$PATH
   export PKG_CONFIG_PATH=/opt/kde4/i686/lib/pkgconfig
   OPTS+=' --prefix=/opt/kde4/i686 --qtdir=/opt/kde4/i686'
  else
   export PATH=/opt/kde4/bin:$PATH
   export PKG_CONFIG_PATH=/opt/kde4/lib64/pkgconfig
   OPTS+=' --prefix=/opt/kde4 --qtdir=/opt/kde4 --libdir=/opt/kde4/lib64'
  fi
 else
  export PATH=/opt/kde4/bin:$PATH
  export PKG_CONFIG_PATH=/opt/kde4/lib/pkgconfig
  OPTS+=' --prefix=/opt/kde4 --qtdir=/opt/kde4'
 fi

 ./configure      \
  --disable-tests \
  --release       \
  $OPTS           &&
 make  &&
 make install DESTDIR=$DESTDIR INSTALL_ROOT=$DESTDIR
) }
