   VERSION=( 2.0.0 )
  CATEGORY='security/encryption'
 ATTRIBUTE='library'
    SOURCE="${VERSION:0:3}/qca-$VERSION.tar.bz2"
       URL='http://delta.affinix.com/download/qca/'
  HOMEPAGE='http://delta.affinix.com/qca/'
       REQ='cmake qt-x11-opensource'
#     OPTS='-DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=Release'
case $HOSTTYPE in
 x86_64) OPTS+=' -DLIB_DESTINATION=lib64' ;;
esac
  ESTIMATE='700'
      DESC='qca provides the QT cryptographic architecture'

build(){
 export PATH="/usr/bin/qt4:$PATH"

 ./configure     \
  --prefix=/usr  \
  --release      &&
# --qtdir=/usr/share/qt4 &&
 make            &&
 prepare_install &&
 make    install


# mkdir build
# cd    build
# cmake $OPTS ..  &&
# make            &&
# prepare_install &&
# make    install
}
