# qemu version 0.9.1 can become unresponsive and can lock up.
# 0.10.0 lost support for --disable-gcc-check and --enable-alsa and 
# SDL became optional?
# While running 0.12.1 tar segfaulted while decompressing linux kernel tarball.
# 0.12.2 has not been compile nor run tested
# 0.12.3 not tested yet
# 0.12.4 not tested yet
# 0.12.5 not tested yet

    latest 0.12.5 0.12.4 0.12.3 0.12.2 0.12.1
  unstable 0.12.5 0.12.4 0.12.3 0.12.2 0.12.1
    stable 0.11.1 0.11.0 0.10.6 0.10.5 0.10.4 0.10.3 0.10.2 0.10.1 0.10.0
   require bluez curl gnutls zlib
  optional SDL '' '--disable-sdl'
# --disable-gfx-check'
  optional alsa-lib
      opts --audio-drv-list=alsa
      opts --audio-card-list=ac97

# What is mixemu midi emulation support?
#     opts --enable-mixemu    

#  require SDL
# optional alsa-lib --enable-alsa  '' for audio output through alsa drivers
#  switch          --enable-adlib '' for adlib and midi emulation support

  category development/emulator
 attribute x11
    source http://download.savannah.gnu.org/releases/qemu/qemu-$VERSION.tar.gz
  homepage http://www.nongnu.org/qemu/
#     opts --disable-gcc-check
  estimate 2000
      desc 'computer emulator'

disable ccache

build(){
 grep  -rl                       '\-g -fno-strict-aliasing'  *  |
 xargs -r --max-lines=64 sed -i 's:-g -fno-strict-aliasing:-fno-strict-aliasing:'

 case $HOSTTYPE in
  x86_64) : ;;
       *) grep  -lr        '\-Wall -O2' * |
          xargs -r sed -i 's:-Wall -O2:-O2 -march=i586:' ;;
 esac

 unset  CFLAGS
 unset  CXXFLAGS

 ./configure   \
 --prefix=/usr \
 $OPTS &&
 make  &&
 make install DESTDIR=$DESTDIR
}
