# qemu version 0.9.1 can become unresponsive and might even lock up.
   VERSION=( 0.9.0 )
  CATEGORY='development/emulator'
 ATTRIBUTE='x11'
    SOURCE="qemu-$VERSION.tar.gz"
       URL='http://fabrice.bellard.free.fr/qemu/'
      VURL='http://fabrice.bellard.free.fr/qemu/download.html'
  HOMEPAGE='http://fabrice.bellard.free.fr/qemu/'
       REQ=( 'SDL'
             'alsa-lib:--enable-alsa::for audio output through alsa drivers'
             ':--enable-adlib::for adlib and midi emulation support' )
      OPTS='--disable-gcc-check'
case $VERSION in
 0.9.1) USE_GCC='gcc-v3.4' ;;
 0.9.0) USE_GCC='gcc-v3.4' ;;
esac
  ESTIMATE='1200'
      DESC='qemu is a computer emulator.'

disable ccache

build(){
 grep  -rl                       '\-g -fno-strict-aliasing'  *  |
 xargs -r --max-lines=64 sed -i 's:-g -fno-strict-aliasing:-fno-strict-aliasing:'

 case $HOSTTYPE in
  x86_64) : ;;
       *) grep  -lr        '\-Wall -O2' * |
          xargs -r sed -i 's:-Wall -O2:-O2 -march=i586:' ;;
 esac

 unset  CFLAGS
 unset  CXXFLAGS

 ./configure     \
 --prefix=/usr   \
 $OPTS           &&
 make            &&
 prepare_install &&
 make    install
}
