# I have no idea what time of the day the snapshot is released.
# This might entirely try to fetch a snapshot that is not present.
      DAY=$( date -u +%d | sed  "s:^0*::" )  # get day of the month
   (( DAY-- ))                                # yesterday
#   VERSION="$( date -u -d "$( date -u +%b ) $DAY, $( date -u +%Y )" "+%Y-%m-%d" )_23"
   VERSION="$( date -u -d "$( date -u +%m )/$DAY/$( date -u +%Y )" "+%Y-%m-%d" )_23"
  CATEGORY="emulator"
 ATTRIBUTE="x11 new"
    SOURCE="qemu-snapshot-$VERSION.tar.bz2"
#       URL="http://www.dad-answers.com/qemu"
       URL="http://qemu.dad-answers.com/download/qemu"
  HOMEPAGE="http://fabrice.bellard.free.fr/qemu"
       REQ="SDL"
  EPROVIDE="qemu"
  ESTIMATE="483"
      DESC="qemu-dev is a computer emulator."
