   VERSION=( "0.7.2" "0.7.1" "0.7.0" "0.6.1" )
  CATEGORY="emulator"
 ATTRIBUTE="x11"
    SOURCE="qemu/qemu-$VERSION.tar.gz"
       URL="http://fabrice.bellard.free.fr"
  HOMEPAGE="http://fabrice.bellard.free.fr/qemu"
       REQ="SDL"
  ESTIMATE="566"
      DESC="qemu is a computer emulator."

case  $VERSION  in
  0.7.2) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  0.7.2)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}
