IGNORE="windows"
# I have no idea what time of the day the snapshot is released.
# This might entirely try to fetch a snapshot that is not present.
      DAY=$( date -u +%d | sed  "s:^0*::" )  # get day of the month
   if    ((  DAY  ==  1  ))
   then      DAY=28
     while  !  VERSION="$( date -u -d "$( date -u +%m )/$DAY/$( date -u +%Y )" "+%Y-%m-%d" )_23"
     do  (( DAY--  ))
     done
   else
     (( DAY-- ))  # yesterday
   VERSION="$( date -u -d "$( date -u +%m )/$DAY/$( date -u +%Y )" "+%Y-%m-%d" )_05"
   fi
  CATEGORY="development/emulator"
 ATTRIBUTE="x11 new broken"
    SOURCE="qemu-snapshot-$VERSION.tar.bz2"
       URL="http://qemu-forum.ipi.fi/qemu-snapshots/"
  HOMEPAGE="http://fabrice.bellard.free.fr/qemu/"
       REQ="SDL"
   USE_GCC="gcc-v3.4"
#  USE_GCC="gcc-v3.2"
  EPROVIDE="qemu"
  ESTIMATE="483"
      DESC="qemu-snapshot provides the developmental version of the qemu machine emulator."

build()  {
  grep   -rl  "\-Wall -O2 -g -fno-strict-aliasing"  *  |
  xargs  -r  -L64  \
  sed    -i  "s:-Wall -O2 -g -fno-strict-aliasing:-Wall -O2 -fno-strict-aliasing:"
  default_build
}
