   VERSION=( "0.8.0" "0.7.2" "0.7.1" "0.7.0" "0.6.1" )
  CATEGORY="emulator"
 ATTRIBUTE="x11"
    SOURCE=( "qemu/qemu-$VERSION.tar.gz" )
#            "qemu/kqemu-0.7.2.tar.gz" )
       URL="http://fabrice.bellard.free.fr"
  HOMEPAGE="http://fabrice.bellard.free.fr/qemu"
       REQ=( "SDL binutils-v2.15"
             "alsa-lib:--enable-alsa:--disable-alsa:for audio output through alsa drivers"
             ":--enable-adlib:--disable-adlib:for adlib sound card emulation support" )
      OPTS="--disable-gcc-check"
  ESTIMATE="740"
      DESC="qemu is a computer emulator."

case  $VERSION  in
  0.7.2) REQ="$REQ gcc-v3.4"  ;;
  0.8.0) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  0.7.2)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
  0.8.0)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}
