   VERSION=( 0.9.1 0.9.0 0.8.2 0.8.1 0.8.0 0.7.2 0.7.1 0.7.0 )
  CATEGORY='development/emulator'
 ATTRIBUTE='x11'
    SOURCE="qemu-$VERSION.tar.gz"
       URL='http://fabrice.bellard.free.fr/qemu/'
      VURL='http://fabrice.bellard.free.fr/qemu/download.html'
  HOMEPAGE='http://fabrice.bellard.free.fr/qemu/'
       REQ=( 'SDL'
             'alsa-lib:--enable-alsa::for audio output through alsa drivers'
             ':--enable-adlib::for adlib and midi emulation support' )
      OPTS='--disable-gcc-check'
case  $VERSION  in
  0.9.1)  USE_GCC='gcc-v3.4'  ;;
  0.9.0)  USE_GCC='gcc-v3.4'  ;;
#  0.9.*)  USE_GCC='gcc-v3.4.3'  ;;
# ; OPTS+=' --disable-system'  ;;
  0.8.*)  USE_GCC='gcc-v3.4'  ;;
  0.7.2)  USE_GCC='gcc-v3.4'  ;;
esac
  ESTIMATE='1200'
      DESC='qemu is a computer emulator.'

build()  {
#   grep   -rl  '\-Wall -O2 -g -fno-strict-aliasing'  *  |
#   xargs  -r  --max-lines=64  \
#   sed    -i  's:-Wall -O2 -g -fno-strict-aliasing:-Wall -O2 -fno-strict-aliasing:'

grep  -rl              '\-g -fno-strict-aliasing'  *  |
xargs -r --max-lines=64  sed  -i  's:-g -fno-strict-aliasing:-fno-strict-aliasing:'

# grep  -rl              '\-Wall -O2'  *  |
# xargs -r --max-lines=64  sed  -i  's:-Wall -O2::'

case  $HOSTTYPE  in
 x86_64) : ;;
      *) grep  -lr        '\-Wall -O2' * |
         xargs -r sed -i "s:-Wall -O2:-O2 -march=i586:" ;;
esac

unset  CFLAGS
unset  CXXFLAGS

export  CCACHE_DISABLE=1
export  PATH="$( echo "$PATH" | sed "s/[^:]*ccache://" )"

 ./configure     \
 --prefix=/usr   \
 $OPTS           &&
 make            &&
 prepare_install &&
 make    install
}
