   VERSION=( "0.8.2" "0.8.1" "0.8.0" "0.7.2" "0.7.1" "0.7.0" )
  CATEGORY="development/emulator"
 ATTRIBUTE="x11"
    SOURCE="qemu-$VERSION.tar.gz"
       URL="http://fabrice.bellard.free.fr/qemu/"
  HOMEPAGE="http://fabrice.bellard.free.fr/qemu/"
case  $VERSION  in
  0.7.2)  USE_GCC="gcc-v3.4"  ;;
  0.8.*)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ=( "SDL"
             "alsa-lib:--enable-alsa:--disable-alsa:for audio output through alsa drivers"
             ":--enable-adlib:--disable-adlib:for adlib sound card emulation support" )
      OPTS="--disable-gcc-check"
  ESTIMATE="1070"
      DESC="qemu is a computer emulator."

# post_install()  {
#   echo  "binutils"  |  pipe_queue  "$CAST_QUEUE"
#   true
# }
