   VERSION=( "0.9.5" "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.8.0" "0.7.3" "0.7.2" "0.7.1" "0.7.0" )
  CATEGORY="utility/terminal-emulator"
 ATTRIBUTE="console"
    SOURCE="qingy/qingy-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://qingy.sourceforge.net"
       REQ=( "DirectFB ncurses"
             "Linux-PAM:--enable-pam:--disable-pam:for plugable authentication"
             "libXScrnSaver:--enable-x-support:--disable-x-support:for x11 support only with xf86"
             "openssl:::to encrypt communications with its user interface" )
  ESTIMATE="600"
      DESC="qingy is a getty that uses DirectFB.
By using DirectFB qingy provides a GUI
without the overhead of the X Window System.
qingy allows the user the choice of starting
sessions such as text console, gnome, kde, wmaker, fluxbox, etc..."

build()  {
  adjust_pam()  {
    if    [    -f                        /etc/pam.d/qingy  ]
    then  sed  -i  "s:/lib/security/::"  /etc/pam.d/qingy
    fi
  }

  default_build  &&
  adjust_pam
}
