#  VERSION=( "0.9.2" "0.9.1" "0.9.0" "0.8.0" "0.7.3" "0.7.2" "0.7.1" "0.7.0" )
   VERSION=(         "0.9.1" "0.9.0" "0.8.0" "0.7.3" "0.7.2" "0.7.1" "0.7.0" )
    IGNORE="^0\.9\.2"
# 0.9.2 has compile error
  CATEGORY="utility/terminal-emulator"
 ATTRIBUTE="console"
    SOURCE="qingy/qingy-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://qingy.sourceforge.net"
       REQ=( "DirectFB ncurses"
             "Linux-PAM:--enable-pam:--disable-pam:for plugable authentication"
             "libXScrnSaver:--enable-x-support:--disable-x-support:for x11 support only with xf86"
             "openssl:::to encrypt communications with its user interface" )
  ESTIMATE="610"
      DESC="qingy is a getty that uses DirectFB.
It uses DirectFB to provide a fast, nice GUI without the
overhead of the X Window System. It allows the user to log
in and start the session of his choice (text console,
gnome, kde, wmaker, fluxbox, ...)."

build_old()  {
  case  $VERSION  in
    0.7.2)
      export    CFLAGS="$CFLAGS   -L/usr/X11R6/lib"
      export  CPPFLAGS="$CFLAGS"
      export  CXXFLAGS="$CXXFLAGS -L/usr/X11R6/lib"
      sed  -i  "s:-fomit-frame-pointer:-L/usr/X11R6/lib:"  configure  ;;
  esac
  default_build
}
