# Someone should have renamed this spell to qt-x11-opensource ?
   VERSION=( "4.2.1" "4.2.0" "4.1.4" "4.1.3" "4.1.2" "4.1.0" "4.0.1" "4.0.0" )
      SAFE=( "4.2.1" )
    IGNORE="rc"
  CATEGORY="graphic"
 ATTRIBUTE="library kde new"
    SOURCE="qt-x11-opensource-src-$VERSION.tar.gz"
       URL="ftp://ftp.trolltech.com/qt/source/"
  HOMEPAGE="http://www.trolltech.com/developer/downloads/qt/x11"
# Requirement list incomplete
       REQ=( "dbus jpeg libmng libpng sqlite"
             "cups:-cups:-no-cups:for common unix printing support"
             "freetype:-fontconfig:-no-fontconfig:for quality font engine" )
  EPROVIDE="qt-x11-opensource-desktop"
 FRESHMEAT="qt"
  ESTIMATE="3696"
      DESC="qt-x11-opensource simplifies the task of writing and maintaining GUI applications."

build()  {
# The -R breaks compilation in 4.2.1
# -R$BUILD_DIR/lib  \
mkdir  lib
echo  "yes"       |
./configure       \
-v                \
-release          \
-shared           \
-system-libpng    \
-system-libjpeg   \
-system-sqlite    \
-system-zlib      \
-qt-gif           \
-xinerama         \
-no-exceptions    \
-bindir /usr/bin  \
-libdir /usr/lib  \
-prefix /usr/share/qt    \
-headerdir /usr/include  \
$OPTS                    &&
make                     &&
prepare_install          &&
make    install
}
