   VERSION=( "3.3.6" "3.3.5" "3.3.4" "3.3.3" "3.3.2" "3.3.1" "3.3.0" )
      SAFE=( "3.3.6" "3.3.5" "3.3.4" "3.3.3" )
    IGNORE="\.0b"
  CATEGORY="graphic"
 ATTRIBUTE="library kde"
    SOURCE="qt-x11-free-$VERSION.tar.bz2"
  HOMEPAGE="http://www.trolltech.com/products/qt/x11.html"
       URL="ftp://ftp.trolltech.com/qt/source/"
case  $VERSION  in
  3.3.6)  URL[1]="http://freetype.sourceforge.net/freetype2/patches/"
       SOURCE[1]="qt-3.3.6-noftinternals.patch"  ;;
esac
# is cups required or optional?
       REQ=( "fontconfig jpeg libmng libpng x11"
             "cups:-cups:-no-cups:for common unix printing support"
             "freetype:-freetype:-no-freetype:quality font engine"
             ":-qt-gif::for gif support" )
# qt-x11-free does not support nas network audio.
 FRESHMEAT="qt"
# ESTIMATE="1759"
  ESTIMATE="1763"
      DESC="qt-x11-free simplifies the task of writing and maintaining GUI applications."


build()  {
#  case  $VERSION  in
#    3.3.6)  patch  -p1  <  $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[1]##*/}  ;;
#  esac

echo  $OPTS           |
grep  -q  "\-qt-gif"  &&
sed   -i  "s:READER 0:READER 1:"  src/kernel/qgif.h


export  QTDIR=$BUILD_DIR
sed  -i  "s/sub-tutorial sub-examples//"  Makefile
rm   -rf  examples tutorial

unset  LD_LIBRARY_PATH

case  $( arch )  in
  x86_64)  OPTS="$OPTS -platform linux-g++-64"
           SPECS=linux-g++-64
	   ;;
       *)  SPECS=linux-g++
           ;;
esac

#  -cups           \
echo  "yes"  |
./configure  -v  \
-release         \
-shared          \
-thread          \
-system-libmng   \
-system-libpng   \
-system-libjpeg  \
-system-zlib     \
-xinerama        \
-xft             \
-no-g++-exceptions     \
-prefix /usr/share/qt  \
-bindir /usr/bin       \
-libdir /usr/lib       \
-R$BUILD_DIR/lib       \
-headerdir /usr/include/qt  \
$OPTS                       &&
prepare_install             &&
make                        &&  # doesn't make right if installed.
make    install             &&
cp     -R   doc/man  /usr   &&
rm                           /usr/share/qt/mkspecs/${SPECS}/${SPECS}  &&
cp     -a  mkspecs/${SPECS}  /usr/share/qt/mkspecs/
}
