# possible 4.4.0 snapshot with phonon support?
# in qt/snapshots/qt-x11-opensource-src-4.4.0-snapshot-20080115.tar.bz2

   VERSION=( 4.3.3 4.3.1 4.3.0 )
      SAFE=( 4.3.3 4.3.1 4.3.0 )
    IGNORE='rc'
  CATEGORY='graphic/library'
 ATTRIBUTE='library kde solo'
    SOURCE="qt-x11-opensource-src-$VERSION.tar.gz"
       URL='ftp://ftp.trolltech.com/qt/source/'
  HOMEPAGE='http://www.trolltech.com/developer/downloads/qt/x11'
# are the unixODBC and sqlite SQL support truly optional?
# sqlite is not optional
#       REQ=( 'dbus glib libXcursor libXinerama libXrandr libmng libpng sqlite tiff unixODBC'
       REQ=( 'dbus glib fontconfig libXcursor libXinerama libXrandr libmng libpng sqlite tiff'
             'cups:-cups:-no-cups:for common unix printing support'
             'mysql::-no-sql-mysql:for mysql support'
             'postgresql::-no-sql-psql:for postgresql support'
             'sqlite-v2.8:::for old sqlite support'
             'unixODBC:::for connecting to windows database' )
      OPTS='-fontconfig'
  EPROVIDE='qt-x11-opensource-desktop'
 FRESHMEAT='qt'
  ESTIMATE='6000'
      DESC='qt-x11-opensource simplifies the task of writing and maintaining GUI applications.'

build(){

 add_rpath_to_la(){
  sed -i  's:-L/opt/kde4/lib:-L/opt/kde4/lib -R/opt/kde4/lib:
           s:-L/opt/kde4/lib64:-L/opt/kde4/lib64 -R/opt/kde4/lib64:' \
      $( find /opt/kde4/ -name libQt\*.la )
 }

 rm -rf demos examples

 export   CFLAGS+=' -fPIC'
 export CXXFLAGS+=' -fPIC'

 flags(){
  while [ -n "$1" ]; do
   sed -n '/^flags/p' /proc/cpuinfo | grep -qw "$1" || OPTS+=" -no-$1"
   shift
  done
 }

 if   [ i586 == "$HOSTTYPE" ] && [ -d /boot/isolinux ]
 then OPTS+=' -no-mmx -no-3dnow -no-sse -no-sse2'
 else
  case $HOSTTYPE in
   i?86) flags mmx 3dnow sse sse2 ;;
  esac
 fi

 PREFIX=/opt/kde4

# case  $HOSTTYPE  in
#  x86_64) LIBS=lib64 ;;
#       *) LIBS=lib   ;;
# esac
#-headerdir /usr/include/qt4 \
#-bindir /usr/bin \
#-libdir /usr/$LIBS \

 mkdir lib
 echo yes         |
 ./configure      \
 -v               \
 -fast            \
 -release         \
 -shared          \
 -optimized-qmake \
 -system-libmng   \
 -system-libjpeg  \
 -system-libpng   \
 -system-libtiff  \
 -system-sqlite   \
 -system-zlib     \
 -qt3support      \
 -qt-gif          \
 -xinerama        \
 -no-exceptions   \
 -nomake demos    \
 -nomake examples \
 -prefix $PREFIX \
 -no-separate-debug-info \
 $OPTS &&
 make  &&
 prepare_install &&
 make    install &&
 add_rpath_to_la

# &&
# ln -s ../../include/qt4 ${QT4_PREFIX}/include &&
# ln -s ../../bin         ${QT4_PREFIX}/bin &&
# ln -s ../../$LIBS       ${QT4_PREFIX}/lib
}
