   VERSION=( "3.2.3" "3.2.2" "3.2.1" "3.2.0" "3.1.5" "3.1.4" "3.1.3" "3.1.2-kde30" "3.1.1-kde30" "3.1" "3.0pr2a" "3.0pr2" "3.0pr1" )
    IGNORE="doc-mysql\|^3\.10\|^3.1.20"
  CATEGORY="web"
 ATTRIBUTE="kde"
    SOURCE="stable/latest/src/quanta-$VERSION"
       URL="$KDE_URL"
#   SOURCE="quanta/quanta-$VERSION"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://quanta.sourceforge.net"
       REQ="kdelibs"
 FRESHMEAT="quantaplus"
  ESTIMATE="1613"
      DESC="quanta plus is a html editor.

quanta plus is a web development tool 
for the KDE desktop environment.
Quanta is designed for quick web 
development and is rapidly becoming a 
mature editor with a number of great features.
"
