   VERSION=( "2.3.1" "2.3.0" "2.2.1" "2.2.0" "2.1.1" "2.1.0" "2.0.1" )
    IGNORE="latest"
  CATEGORY="utility/math"
 ATTRIBUTE="new x11"
    SOURCE="R-$VERSION.tar.gz"
       URL="http://cran.stat.ucla.edu/src/base/R-2/"
  HOMEPAGE="http://www.r-project.org"
       REQ="LAPACK perl tcl x11"
  ESTIMATE="3427"
      DESC="R is a system for statistical computation and graphics.
It consists of a language plus a run-time environment with
graphics, a debugger, access to certain system functions,
and the ability to run programs stored in script files."

build() {
  ./configure  \
  --with-lapack="/usr/lib -llapack -lcblas"  \
  --with-tcltk     &&
  make             &&
  prepare_install  &&
  make    install
}
