    stable 20090202
   require udev
  category kernel network wireless
 attribute firmware
    source http://www.ralinktech.com.tw/data/RT61_Firmware_V1.2.zip
    source http://www.ralinktech.com.tw/data/RT71W_Firmware_V1.8.zip
    source http://www.ralinktech.com.tw/data/drivers/RT2860_Firmware_V11.zip
    source http://www.ralinktech.com.tw/data/drivers/RT2870_Firmware_V8.zip
  homepage http://www.ralinktech.com
  estimate 500
      desc 'firmware for ralink network devices

Firmware RT2501(RT2561/RT2661)
Firmware RT2501USB(RT2571W/RT2671)
Firmware RT2860PCI/mPCI/PCIe/CB(RT2760/RT2790/RT2860/RT2890)
Firmware RT2870USB(RT2870/RT2770)'

build(){
 mkdir -p $DESTDIR/lib/firmware &&
 find . -type f | xargs --max-lines=1 install -m 644 -t $DESTDIR/lib/firmware -v
}
