# Do not update separately from kde-v4 updates
# 0.9.22 not yet tested
# redland version 1.0.12 can not compile with rasqal version 0.9.23

# soprano version 2.6.0 requires rasqal 0.9.21 and no higher.

   version stable 0.9.21 0.9.20 0.9.19
   version unstable 0.9.28 0.9.27 0.9.26 0.9.25 0.9.24 0.9.23 0.9.22
case $VERSION in
 0.9.2[2-9])
   require mpfr raptor2 ;;
      *)
   require mpfr raptor ;;
esac
      opts --enable-static=no
  category development
 attribute library multilib-concurrent
    source http://download.librdf.org/source/rasqal-$VERSION.tar.gz
      info home http://librdf.org/
      desc 'library for executing RDF queries'
