   VERSION=( "3.6.17" "3.6.14" "3.6.13" "3.6.12" "3.6.11" "3.6.10" "3.6.9" "3.6.8" "3.6.7" "3.6.6" "3.6.5" "3.6.4" "3.6.3" "3.6.2" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="reiserfsprogs/reiserfsprogs-$VERSION"
  HOMEPAGE="http://www.namesys.com"
       URL="ftp://ftp.namesys.com/pub
            ftp://ftp.lugoj.org/pub/reiserfs/devlinux.com/pub/namesys
            ftp://ftp.tu-graz.ac.at/mirror/reiserfs
            ftp://cambuca.ldhs.cetuc.puc-rio.br/pub/reiserfs-ftp/a
            ftp://ftp.exinferis.de/reiserfs
            ftp://mirror.nucba.ac.jp/mirror/reiserfs
            http://mirror.nucba.ac.jp/mirror/reiserfs
            ftp://linux.sarang.net/mirror/driver/fs/reiserfs
            ftp://ftp.ps.pl/pub/linux/reiserfs
            ftp://ftp.roedu.net/pub/mirrors/ftp.namesys.com/pub"
       REQ="e2fsprogs"
  ESTIMATE="89"
     SHORT="reiserfsprogs contains tools for using reiser file system."
stream << EOF
reiserfs is a evolutionary new approach to file system design 
which stores not just filenames but the files themselves in a B*-tree.
EOF
