   VERSION=( "1.2.23" "1.2.19" "1.2.19" "1.2.18" "1.2.15" "1.2.13" "1.2.12" "1.2.11" "1.2.10" "1.2.9" "1.2.8" "1.2.7" "1.2.6" "1.2.1" "1.2.0" )
# rrdtool perhaps requires a python module.
    IGNORE="pgp"
  CATEGORY="network"
 ATTRIBUTE="console perl-module"
    SOURCE="rrdtool-$VERSION.tar.gz"
# May have requirement on ruby
#      REQ="cgilib freetype libart_lgpl libpng perl tcl"
       REQ="freetype libart_lgpl libpng perl tcl"
      OPTS="--disable-python"
# Versions 1.2.19 and 1.2.18 fail compilation when linking python modules.
# --disable-python avoids the failure,
# however rrdtool will have no python bindings.
       URL="http://oss.oetiker.ch/rrdtool/pub/"
  HOMEPAGE="http://oss.oetiker.ch/rrdtool/"
#      URL="http://people.ee.ethz.ch/~oetiker/webtools/rrdtoll/pub/"
# HOMEPAGE="http://people.ee.ethz.ch/~oetiker/webtools/rrdtoll/"
  ESTIMATE="960"
      DESC="rrdtool is time-series data logging and graphing
rrdtool is basically the time-series graphing and data
storage/management component of MRTG, broken out and done right.
done right means that RRDtool is magnitudes faster than MRTG and
extremely configurable."

build() {
export    CFLAGS="$( echo  $CFLAGS    |  sed  s/-ffast-math// )"
export  CXXFLAGS="$( echo  $CXXFLAGS  |  sed  s/-ffast-math// )"
./configure                  \
--build=$BUILD               \
--prefix=/usr/share/rrdtool  \
--includedir=/usr/include    \
--bindir=/usr/bin            \
--libdir=/usr/lib            \
--mandir=/usr/man            \
--sysconfdir=/etc            \
--localstatedir=/var         \
--enable-perl-site-install   \
$OPTS                        &&
make                         &&
prepare_install              &&
make    install
}
