   VERSION=( "2.6.2" "2.6.1" "2.6.0" "2.5.7" "2.5.6" "2.5.5" )
      SAFE=( "2.6.2" )
  CATEGORY="file-transfer"
 ATTRIBUTE="console"
    SOURCE=( "rsync-$VERSION.tar.gz"
             "rsync-2.6.2-acl.diff.bz2" )
       URL=( "http://rsync.samba.org/ftp/rsync"
             "http://www.saout.de/misc" )
  HOMEPAGE="http://rsync.samba.org"
       REQ="popt"
  ESTIMATE="67"
      DESC="rsync is a replacement for rcp.

rsync is a replacement for rcp and 
scp that has many more features.
It uses the rsync algorithm which provides a 
very fast method for remote files into sync.
It does this by sending just the differences 
in the files across the link, without requiring 
that both sets of files are present at one of 
the ends of the link beforehand.
"


build()  {

  patch  -p1  <<  EOF
diff -r -U2 rsync-2.6.2/util.c rsync-2.6.2/util.c
--- rsync-2.6.2/util.c	2004-04-27 12:59:37.000000000 -0700
+++ rsync-2.6.2/util.c	2004-04-27 12:59:37.000000000 -0700
@@ -744,5 +744,5 @@
 			} else {
 				p += 2;
-				if (*p == '/')
+				while (*p == '/')
 					p++;
 				if (sanp != start) {
EOF
  bzip2  -cd  $SOURCE_CACHE/rsync/2.6.2/rsync-2.6.2-acl.diff.bz2  |
  patch  -p1
  default_build
}


current()  {
  case  $VERSION  in
    2.6.2)  bzcat  $COMPILE_LOGS/rsync.bz2  |
            grep  -qx  "patching file util.c"  ;;
  esac
}
