   VERSION=( "0.7.6" "0.7.5" "0.7.4" "0.6.4" "0.5.3" "0.5.2" "0.5.1" "0.5.0" "0.6.1" "0.6.0" )
  CATEGORY="network/file-share"
 ATTRIBUTE="console"
    SOURCE="rtorrent-${VERSION}.tar.gz"
       URL="http://libtorrent.rakshasa.no/downloads/"
# REPOSITORY=( ""
#              "svn co svn://rakshasa.no/libtorrent/trunk/rtorrent"
#              "svn up svn://rakshasa.no/libtorrent/trunk/rtorrent" )
 FRESHMEAT="rtorrent"
  HOMEPAGE="http://libtorrent.rakshasa.no/"
       REQ="curl libtorrent openssl"
case  $VERSION  in
  0.7.5)  USE_GCC="gcc-v4.1"  ;;
  0.7.4)  USE_GCC="gcc-v4.1"  ;;
esac
  ESTIMATE="430"
 CONFLICTS="libtorrent-dev rtorrent-dev"
      DESC="rtorrent is a ncurses client for bittorrent.
It supports saving of sessions.
It allows the user to add and remove torrents."
