   VERSION=( "0.5.0" "0.4.5" "0.4.4" "0.4.3" "0.4.2" "0.4.1" "0.4.0" )
    IGNORE="0.5.1"
# 0.5.1 has compile errors.
  CATEGORY="network/file-share"
 ATTRIBUTE="new console"
    SOURCE="rtorrent-${VERSION}.tar.gz"
       URL="http://libtorrent.rakshasa.no/downloads/"
# REPOSITORY=( ""
#              "svn co svn://rakshasa.no/libtorrent/trunk/rtorrent"
#              "svn up svn://rakshasa.no/libtorrent/trunk/rtorrent" )
 FRESHMEAT="rtorrent"
  HOMEPAGE="http://libtorrent.rakshasa.no/"
       REQ="curl libtorrent openssl"
  ESTIMATE="116"
      DESC="rtorrent is a ncurses client for bittorrent.
It supports saving of sessions.
It allows the user to add and remove torrents."
