   VERSION=( 0.8.2 0.8.1 0.8.0 0.7.9 0.7.8 0.7.7 0.7.6 )
  CATEGORY='network/file-share'
 ATTRIBUTE='console'
    SOURCE="rtorrent-$VERSION.tar.gz"
       URL='http://libtorrent.rakshasa.no/downloads/'
  HOMEPAGE='http://libtorrent.rakshasa.no/'
       REQ='curl libtorrent openssl'
case $VERSION in
 0.8.[1-9]) USE_GCC=gcc-v4.2 ;;
esac
      OPTS='--disable-debug'
    CFLAGS='-O3'
   LDFLAGS='-Wl,-O1'
  ESTIMATE='400'
 FRESHMEAT='rtorrent'
      DESC='rtorrent is a ncurses client for bittorrent.
It supports saving of sessions.
It allows the user to add and remove torrents.'
