# uanble to upgrade to rygel 0.12.3 until gssdp version 0.11.0
# or greater becomes available on http://www.gupnp.org/download

# Version 0.12.2 
# Requested 'gssdp-1.0 >= 0.11.0' but version of gssdp-1.0 is 0.10.0
# Version 0.11.1 requires unreleased version of gssdp
# Requested 'gssdp-1.0 >= 0.11.0' but version of gssdp-1.0 is 0.10.0
# Version 0.12.0
# Requested 'gssdp-1.0 >= 0.11.0' but version of gssdp-1.0 is 0.10.0

   version stable 0.11.0 0.10.2
   version unstable 0.13.1 0.13.0 0.12.5 0.12.4 0.12.3 0.12.2 0.12.1 0.12.0
   require gupnp-av gupnp-dlna gtk+-v3 libgee
#  require gupnp gupnp-av gupnp-dlna libgee
  category development
 attribute gnome makej
    source $GNOME_URL sources/rygel/${VERSION:0:4}/rygel-$VERSION.tar.bz2
      info last 20110928
      info home http://www.gnome.org
      desc 'collection of DLNA (UPnP AV) devices,
implemented through a plug-in mechanism'

# Requirements
#  * Build-time:
#    * Core:
#      * gupnp
#      * gupnp-av
#      * dbus-glib
#      * gstreamer
#      * gio (part of glib source package)
#      * libgee
#      * libuuid
#      * libsoup
#      * vala (not if building from release tarballs)
#      * gupnp-vala (not if building from release tarballs)
#    * Preferences UI:
#      * gtk+
#    * MediaExport:
#      * sqlite3
#  * Run-time:
#    * Definitely needed:
#      * gst-plugins-base
#    * Might be needed (depending on your usage and media collection):
#      * gst-plugins-good
#      * gst-ffmpeg
#      * gst-plugins-bad
#      * gst-plugins-ugly
