with info    last 20131012
with version stable 4.1.1 4.1.0 4.0.10
with version legacy 3.4.17
with version 4.0.x  4.0.11
with version 3.6.x  3.6.20 3.6.19 3.6.18
with version 3.5.x  3.5.22 3.5.21
with version unstable 4.1.0rc4
with base    avahi e2fsprogs init-functions keyutils libcap ncurses popt readline
with elect   PAM       '--with-pam --with-pam_smbpass' --without-pam  for pluggable authentication
with elect   cups      ''                              --disable-cups for printing support
with elect   dmapi     ''                              ''             for dmapi support
#with elect   gamin     ''                              ''             for file change notification and gamin can also be used
with elect   krb5   ''                              ''             for kerberos support
with elect   openldap  '--with-ldap'                   --without-ldap for connecting with ldap servers
with elect   openssl   ''                              ''             for encrypted communication
with elect   xinetd    ''                              ''             for running samba web administration tool
with also    --enable-fhs
with role    network
with trait   client console library makej multilib-dual server
# Do not trust makej with samba
with trait   litelink
with source  stable \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with source  unstable \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with source  secure \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with source  legacy \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with source  4.0.x \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with source  3.6.x \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with source  3.5.x \
             http://us1.samba.org/samba/ftp/ \
             http://us5.samba.org/samba/ftp/ \
             http://us2.samba.org/samba/ftp/ \
             http://us3.samba.org/samba/ftp/ \
             http://us4.samba.org/samba/ftp/ \
              ftp://au1.samba.org/pub/samba/ \
              ftp://ca.samba.org/ \
              ftp://de.samba.org/samba.org/ \
              ftp://ftp.easynet.be/samba/ \
              ftp://ftp.k2.net/mirrors/samba/ \
              ftp://ftp.oss.eznetsols.org/samba/ \
              ftp://ftp.te8.com/pub/samba/ \
              ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
              ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
              ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
              ftp://it.samba.org/pub/samba/ \
              ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
              ftp://pl.samba.org/pub/unix/net/samba/ \
              ftp://ru.samba.org/pub/samba/ \
              ftp://se.samba.org/pub/samba/ \
             http://sambafr.idealx.org/samba/ftp/ \
             http://us1.samba.org/samba/ftp/ \
             stable/samba-$VERSION.tar.gz
with info home http://www.samba.org/
with info cite 'file and print services to SMB/CIFS clients
samba provides Windows NT and LAN manager-style
file and print services to SMB clients such as Windows.'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then with also --libdir=/usr/lib64
 fi
 export PYTHON=/usr/bin/python2
 default_build
}

build_old(){
 if   [ -d source3 ]
 then   cd source3
 elif [ -d source ]
 then   cd source
 fi &&
 ./configure          \
 --prefix=/usr        \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --with-fhs           \
 --with-shared-modules=idmap_rid \
 $OPTS &&
 make  &&
 install -vm -d "$DESTDIR"{/etc/samba,lib,usr/share/samba,var/log/samba}/ &&
 make install DESTDIR="$DESTDIR"      &&
 rm    -rf   $DESTDIR/usr/private     &&
 if   [ -f   $DESTDIR/usr/lib/libsmbclient.so   ] &&
    ! [ -f   $DESTDIR/usr/lib/libsmbclient.so.0 ]
 then ln -fs                  libsmbclient.so \
             $DESTDIR/usr/lib/libsmbclient.so.0
 fi &&
 if   [  -f  nsswitch/libnss_winbind.so ]
 then cp -av nsswitch/libnss_winbind.so "$DESTDIR"/lib/
 fi
}
