   VERSION=( "3.0.13" "3.0.12" "3.0.11" "3.0.10" "3.0.9" "3.0.8" "3.0.7" "3.0.6" )
      SAFE=( "3.0.13" "3.0.12" "3.0.11" "3.0.10" )
    IGNORE="txt"
  CATEGORY="network"
 ATTRIBUTE="server console"
    SOURCE="samba-$VERSION.tar.gz"
       URL="http://us2.samba.org/samba/ftp
            http://us3.samba.org/samba/ftp
            http://us4.samba.org/samba/ftp
             ftp://au1.samba.org/pub/samba
             ftp://ca.samba.org
             ftp://de.samba.org/samba.org
             ftp://ftp.easynet.be/samba
             ftp://ftp.k2.net/mirrors/samba
             ftp://ftp.oss.eznetsols.org/samba
             ftp://ftp.te8.com/pub/samba
             ftp://ftp.ucr.ac.cr/pub/Unix/samba
             ftp://gd.tuwien.ac.at/infosys/servers/samba
             ftp://giswitch.sggw.waw.pl/pub/unix/samba
             ftp://it.samba.org/pub/samba
             ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba
             ftp://pl.samba.org/pub/unix/net/samba
             ftp://ru.samba.org/pub/samba
             ftp://se.samba.org/pub/samba
            http://sambafr.idealx.org/samba/ftp
            http://us1.samba.org/samba/ftp"
  HOMEPAGE="http://www.samba.org"
       REQ=( "e2fsprogs ncurses popt readline"
             "Linux-PAM:::"
             "xinetd:::for running server"
             "openssl:--with-ssl::for encrypted communication"
             "openldap:::for connecting with ldap servers"
             "cups:::for printing support" )
  ESTIMATE="669"
      DESC="samba provides seamless file and print services to SMB/CIFS clients.
samba provides Windows NT and LAN manager-style 
file and print services to SMB clients such as Windows."



build() {
	if    spell_installed  Linux-PAM
	then  WITH_PAM="--with-pam  --with-pam_smbpass"
	fi


	cd  source
	./configure  --prefix=/usr         \
							 --sysconfdir=/etc     \
							 --localstatedir=/var  \
							 --with-smbmount       \
							 --with-fhs            \
							 $WITH_PAM             \
							 $OPTS                 &&
	make                               &&
	prepare_install                    &&
	mkdir  -p  /etc/samba              &&
	mkdir  -p  /usr/share/samba        &&
	mkdir  -p  /var/log/samba          &&
	make    install                    &&
	if  [  -d  /usr/private  ];  then
		rmdir    /usr/private
		true
	fi                                 &&
	if  [  -f  /usr/lib/samba/libsmbclient.so  ];  then
		ln   -s           samba/libsmbclient.so  \
									 /usr/lib/libsmbclient.so
	fi
}

post_install() {
	default_post_install
	if    !  grep  -q      "/var/run/samba"      /etc/init.d/bootmisc.sh
	then  echo  "mkdir  -p  /var/run/samba"  >>  /etc/init.d/bootmisc.sh
	fi
	true
}

post_remove() {
	default_post_remove
	if    grep  -q  "/var/run/samba"  /etc/init.d/bootmisc.sh
	then  TEMP="$(  cat  /etc/init.d/bootmisc.sh  |
		grep  -v  "/var/run/samba"
		)"
		echo  "$TEMP"  >  /etc/init.d/bootmisc.sh
	fi
	true
}

