   VERSION=( "0.5.0" "0.2.0" )
  CATEGORY="input"
 ATTRIBUTE="library x11"
    SOURCE="scim-imengine/23343/scim-tomoe-$VERSION.tar.gz"
#   SOURCE="scim-imengine/17173/scim-tomoe-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE="http://scim-imengine.sourceforge.jp/"
       REQ="libtomoe-gtk scim"
  ESTIMATE="530"
      DESC="scim-tomoe provides tomoe handwriting identification input module for scim"

build()  {
  ./configure            \
  --build=$BUILD         \
  --prefix=/usr          \
  --sysconfdir=/etc      \
  --localstatedir=/var   \
  $OPTS                  &&
  make                   &&
  prepare_install        &&
  case  $VERSION  in
    0.5.0)  rm  -fr     /usr/lib/scim-1.0/1.4.0/1.4.0
            ln  -s   .  /usr/lib/scim-1.0/1.4.0/1.4.0  ;;
  esac  &&
  make    install
}
