    stable 0.6.0 0.5.0 0.2.0
   require tomoe-gtk scim
  category input
 attribute library x11
#       url 'http://keihanna.dl.sourceforge.jp/
#            http://kyushu-u.dl.sourceforge.jp/
#            http://osdn.dl.sourceforge.jp/'
#    source scim-imengine/23343/scim-tomoe-$VERSION.tar.gz
    source $SOURCEFORGE_URL tomoe/scim-tomoe/scim-tomoe-$VERSION/scim-tomoe-$VERSION.tar.gz
  homepage http://scim-imengine.sourceforge.jp/
      opts --enable-static=no
  estimate 300
      desc 'tomoe handwriting identification input module for scim'

build(){
 case $VERSION in
  0.6.0) export PKG_CONFIG_PATH=/opt/gucharmap/2.23/lib/pkgconfig ;;
  0.5.0) sed -i '1i#include <cstring>' $( find . -name \*.cpp ) ;;
 esac

 ./configure          \
 --prefix=/usr        \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 $OPTS                &&
 make                 &&
 prepare_install      &&
 case $VERSION in
  0.5.0) rm -fr   /usr/lib/scim-1.0/1.4.0/1.4.0
         ln -s  . /usr/lib/scim-1.0/1.4.0/1.4.0 ;;
 esac &&
 make    install
}
