   VERSION=( 1.2.4 1.3.0 1.2.3 1.2.2 1.2.1 )
#  VERSION=( 1.3.0 1.2.3 1.2.2 1.2.1 )
  CATEGORY='input'
 ATTRIBUTE='console library x11'
    SOURCE="scim-imengine/25404/scim-anthy-$VERSION.tar.gz"
#   SOURCE="scim-imengine/24675/scim-anthy-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE='http://scim-imengine.sourceforge.jp/'
       REQ='anthy scim'
  ESTIMATE='600'
      DESC="scim-anthy provides anthy input module for scim"
