    stable 0.5.0 0.2.0
   require libtomoe-gtk scim

  category input
 attribute library x11
    source scim-imengine/23343/scim-tomoe-$VERSION.tar.gz
#   source scim-imengine/17173/scim-tomoe-$VERSION.tar.gz
       url 'http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/'
  homepage http://scim-imengine.sourceforge.jp/
      opts --enable-static=no
  estimate 500
      desc 'scim-tomoe provides tomoe handwriting identification input module for scim'

build(){
 case $VERSION in
  0.5.0) sed -i '1i#include <cstring>' $( find . -name \*.cpp ) ;;
 esac

 ./configure          \
 --build=$BUILD       \
 --prefix=/usr        \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 $OPTS                &&
 make                 &&
 prepare_install      &&
 case $VERSION in
  0.5.0) rm -fr   /usr/lib/scim-1.0/1.4.0/1.4.0
         ln -s  . /usr/lib/scim-1.0/1.4.0/1.4.0 ;;
 esac &&
 make    install
}
