   VERSION=( "1.4.6" "1.4.5" )
    IGNORE="anthy\|bridge\|canna\|ccinput\|fcitx\|hangul\|input-pad\|m17n\|pinyin\|prime\|qtimm\|sinhala\|skk\|tables\|tomoe\|uim\|wnn\|itar\|ark"
  CATEGORY="input"
 ATTRIBUTE="console library x11"
    SOURCE="scim/scim-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.scim-im.org/"
       REQ=( ""
             "gtk+::--disable-gtk2-immodule --disable-panel-gtk:for gtk tools and immodule" )
  ESTIMATE="1870"
      DESC="scim is the smart common input method.
it provides a user friendly, full featured input method."

build()  {
  default_build  &&
  gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
}
