# Version 40 has incompatibility problems with alut 1.0.1 and 1.1.0
   VERSION=( "40" "39.1" "39" "38.1" "38" "37.2" "37" "36.2" "36.1" "36" )
      SAFE=( "40" "39.1" "39" "38.1" "38" "37.2" "37" )
    IGNORE="datafix\|debug\|mac\|povfix\|pre\|stats"
  CATEGORY="game"
 ATTRIBUTE="x11 broken"
    SOURCE="scorched3d/Scorched3D-${VERSION}-src.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://scorched3d.sourceforge.net"
       REQ="SDL_mixer SDL_net          openal wxGTK"
#      REQ="SDL_mixer SDL_net freealut openal wxGTK"
      OPTS="--prefix=/opt"
  ESTIMATE="584"
 FRESHMEAT="scorched3d"
      DESC="Scorched3D is an artillery game."

build() {
export    CFLAGS="-L/usr/X11R6/lib/  $CFLAGS"
export  CXXFLAGS="-L/usr/X11R6/lib/  $CFLAGS"

RUN="#!/bin/sh\ncd  /opt/scorched3d\n./scorched3d"

# sed  -i  "s:ALubyte:ALchar:" src/sound/Sound.cpp

default_build  &&
mkdir  -p             /usr/games      &&
echo   -e  "$RUN"  >  /usr/games/s3d  &&
chmod       0755      /usr/games/s3d
}
