   VERSION=( "37.2" "37" "36.2" "36.1" "36" )
      SAFE=( "37.2" "37" )
    IGNORE="mac\|datafix"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="scorched3d/Scorched3D-${VERSION}-src.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://scorched3d.sourceforge.net"
       REQ="SDL_mixer SDL_net wxGTK"
      OPTS="--prefix=/opt"
  ESTIMATE="466"
 FRESHMEAT="scorched3d"
      DESC="Scorched3D is an artillery game."


build() {
export    CFLAGS="-L/usr/X11R6/lib/  $CFLAGS"
export  CXXFLAGS="-L/usr/X11R6/lib/  $CFLAGS"

RUN="#!/bin/sh\ncd  /opt/scorched3d\n./scorched3d"

default_build  &&
mkdir  -p             /usr/games      &&
echo   -e  "$RUN"  >  /usr/games/s3d  &&
chmod       0755      /usr/games/s3d
}
