    stable 42.1-src 42-src 41.3-src 41.2-src
   require SDL_mixer SDL_net fftw freealut wxWidgets
      opts --disable-openaltest
  category game
 attribute x11
 attribute broke
    source $SOURCEFORGE_URL scorched3d/scorched3d/Version%2042.1/Scorched3D-$VERSION.tar.gz
  homepage http://scorched3d.sourceforge.net
case  $VERSION  in
  42*)  use_gcc gcc-v4.1  ;;
  41*)  use_gcc gcc-v4.1  ;;
  40.1d)  use_gcc gcc-v4.1  ;;
esac
# openal headers requires gcc-v4.1 to compile
  estimate 4640
 freshmeat scorched3d
      desc 'Scorched3D is an artillery game.'

build(){
export   CFLAGS+=' -L/usr/X11R6/lib/'
export CXXFLAGS+=' -L/usr/X11R6/lib/'
if [ -f /usr/lib/libalut.so.0 ]; then
#export LDFLAGS+=' -lalut'
case  $VERSION  in
     42*) cd scorched; export ac_cv_path_OPENAL_CONFIG=/bin/true
          LC_ALL=C grep -rl '\-lfftw3f' * |
          xargs -r --max-lines=64 sed -i 's:-lfftw3f:-lfftw3:'  
          OPTS+=' --disable-fftwtest' ;;
    41.2) : ;;
     41*) aclocal; automake --foreign; autoconf
          grep  -rl  '\-lfftw3f'  *  |
          xargs  -r --max-lines=64  sed  -i  's:-lfftw3f:-lfftw3:'  
          OPTS+=' --disable-fftwtest'  ;;
  40.1d)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1c)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1b)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1)   sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
esac
fi

#RUN="#!/bin/sh\ncd  /opt/scorched3d\n./scorched3d"

# sed  -i  "s:ALubyte:ALchar:" src/sound/Sound.cpp

default_build
}
