# Scorched3D has compile errors

    stable 41.3 41.2 41.1 41 40.1d 40.1c 40.1b 40.1 40 39.1 39 38.1 38
   require SDL_mixer SDL_net fftw freealut wxWidgets

    ignore 'datafix\|debug\|mac\|povfix\|pre\|stats\|beta'
  category game
 attribute x11 broke
    source scorched3d/Scorched3D-${VERSION}-src.tar.gz
       url "$SOURCEFORGE_URL"
  homepage http://scorched3d.sourceforge.net
      opts --disable-openaltest
case  $VERSION  in
  41*)  use_gcc gcc-v4.1  ;;
  40.1d)  use_gcc gcc-v4.1  ;;
esac
# openal headers requires gcc-v4.1 to compile
  estimate 4640
 freshmeat scorched3d
      desc 'Scorched3D is an artillery game.'

build(){
export    CFLAGS+=' -L/usr/X11R6/lib/'
export  CXXFLAGS+=' -L/usr/X11R6/lib/'
if  [  -f  /usr/lib/libalut.so.0  ];  then
export   LDFLAGS+=' -lalut'
case  $VERSION  in
    41.2) : ;;
     41*) aclocal; automake --foreign; autoconf
          grep  -rl  '\-lfftw3f'  *  |
          xargs  -r --max-lines=64  sed  -i  's:-lfftw3f:-lfftw3:'  
          OPTS+=' --disable-fftwtest'  ;;
  40.1d)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1c)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1b)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1)   sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
esac
fi

#RUN="#!/bin/sh\ncd  /opt/scorched3d\n./scorched3d"

# sed  -i  "s:ALubyte:ALchar:" src/sound/Sound.cpp

default_build
}
