   VERSION=( "40.1" "40" "39.1" "39" "38.1" "38" "37.2" "37" )
    IGNORE="datafix\|debug\|mac\|povfix\|pre\|stats"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="scorched3d/Scorched3D-${VERSION}-src.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://scorched3d.sourceforge.net"
       REQ="SDL_mixer SDL_net freealut wxGTK"
      OPTS="--disable-openaltest"
  ESTIMATE="4640"
 FRESHMEAT="scorched3d"
      DESC="Scorched3D is an artillery game."

build() {
export    CFLAGS="-L/usr/X11R6/lib/   $CFLAGS"
export  CXXFLAGS="-L/usr/X11R6/lib/ $CXXFLAGS"
export   LDFLAGS="-lalut             $LDFLAGS"

#RUN="#!/bin/sh\ncd  /opt/scorched3d\n./scorched3d"

# sed  -i  "s:ALubyte:ALchar:" src/sound/Sound.cpp

case  $VERSION  in
  40.1)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
esac

[      -d             /usr/games   ]  ||
mkdir  -p             /usr/games
default_build
#  &&
#echo   -e  "$RUN"  >  /usr/games/s3d  &&
#chmod       0755      /usr/games/s3d
}
