# Version 41 and 41.1 have compile errors.
# software author not correctly linking it with libraries?
#   VERSION=( "41.1" "41" "40.1d" "40.1c" "40.1b" "40.1" "40" "39.1" "39" "38.1" "38" )
    VERSION=(      "40.1d" "40.1c" "40.1b" "40.1" "40" "39.1" "39" "38.1" "38" )
    IGNORE="datafix\|debug\|mac\|povfix\|pre\|stats\|beta"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="scorched3d/Scorched3D-${VERSION}-src.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://scorched3d.sourceforge.net"
#      REQ="SDL_mixer SDL_net freealut wxGTK"
       REQ="SDL_mixer SDL_net freealut wxWidgets"
      OPTS="--disable-openaltest"
case  $VERSION  in
  41)  USE_GCC="gcc-v4.1"  ;;
  40.1d)  USE_GCC="gcc-v4.1"  ;;
esac
# openal headers requires gcc-v4.1 to compile
  ESTIMATE="4640"
 FRESHMEAT="scorched3d"
      DESC="Scorched3D is an artillery game."

build() {
export    CFLAGS="-L/usr/X11R6/lib/   $CFLAGS"
export  CXXFLAGS="-L/usr/X11R6/lib/ $CXXFLAGS"
if  [  -f  /usr/lib/libalut.so.0  ];  then
export   LDFLAGS="-lalut             $LDFLAGS"
case  $VERSION  in
     41)  grep  -rl  "\-lfftw3f"  *  |
          xargs  -rL64  sed  -i  "s:-lfftw3f:-lfftw3:"  
          OPTS+=" --disable-fftwtest"  ;;
  40.1d)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1c)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1b)  sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
  40.1)   sed  -i  "s:\$LIBS \`\$OPENAL:\$LIBS -lalut \`\$OPENAL:"  configure  ;;
esac
fi

#RUN="#!/bin/sh\ncd  /opt/scorched3d\n./scorched3d"

# sed  -i  "s:ALubyte:ALchar:" src/sound/Sound.cpp

default_build
}
