## 0.19 has compile errors
## config.status: error: cannot find input file: Makefile.in
## Perhaps 0.19 switched over to using scons
#   VERSION=( "0.19" "0.18" "0.17" "0.16" "0.15" "0.14" "0.13" "0.12" "0.11" "0.10.1" "0.10" "0.9" "0.8" "0.7" )
   VERSION=( "0.18" "0.17" "0.16" "0.15" "0.14" "0.13" "0.12" "0.11" "0.10.1" "0.10" "0.9" "0.8" "0.7" )
    IGNORE="^1\.0\|data"
# Wonder where I am errnously receiving the 1.0 version from?
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE=( "scourge/scourge-$VERSION.src.tar.gz"
             "scourge/scourge-$VERSION.data.tar.gz" )
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://scourge.sourceforge.net"
       REQ="SDL_mixer SDL_net SDL_ttf glut wxWidgets"
      OPTS="--disable-sdltest --with-data-dir=/usr/share/scourge"
  ESTIMATE="1800"
      DESC="scourge is an OpenGL RPG."

build()  {
  install_data()  {
    mkdir  -p                   /usr/share/scourge
    cp     -rv  scourge_data/*  /usr/share/scourge
  }

  aclocal
  automake     -afc
  autoconf
  libtoolize   --force
  default_build  &&
  install_data
}
