   VERSION=( "0.14" "0.13" "0.12" "0.11" "0.10.1" "0.10" "0.9" "0.8" "0.7" )
    IGNORE="^1\.0"
# Wonder where I am errnously receiving the 1.0 version from?
  CATEGORY="game"
 ATTRIBUTE="x11 new broken"
    SOURCE="scourge/scourge-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://scourge.sourceforge.net"
      REQ="SDL_mixer SDL_net automake glut libtool"
      OPTS="--bindir=/usr/games --disable-sdltest --with-data-dir=/usr/share/scourge"
  ESTIMATE="141"
      DESC="scourge is an OpenGL RPG."

install_data()  {
  mkdir  -p          /usr/share/scourge
  cp     -r  data/*  /usr/share/scourge
}


build()  {
  aclocal
  automake     -afc
  autoconf
  libtoolize   --force
  default_build  &&
  install_data
}
