    VERSION=( "1.3.3.6" "1.3.3.5-1" "1.3.3.4" "1.2.5" "1.2.4.1" "1.2.3" "1.2.2.1" "1.2.2" "1.2.1" "1.2" )
     IGNORE="cvs"
#    IGNORE="cvs\|i18n\|^1\.3\.\|xp"
# 1.3.x are developmental versions
# so the team has branched 1.3.3 to provide a stable usable development version.
# What do they mean by a stable usable development version?
# Is it stable or is it development?
  CATEGORY="utility/editor"
 ATTRIBUTE="kde new"
# 1.2.5 has compile errors in it's included libpdf
    SOURCE="scribus/scribus-$VERSION.tar.bz2"
  HOMEPAGE="http://www.scribus.net/"
       URL="$SOURCEFORGE_URL"
       REQ=( "Python-v2.4 libart_lgpl libxml2 qt-x11-free ghostscript"
             "cups:::for integration with Common Unix Printing System"
             "lcms:::for color management engine" )
  ESTIMATE="4110"
      DESC="scribus is a Desktop Publishing Program."
