    VERSION=( "1.3.3.4" "1.2.5" "1.2.4.1" "1.2.3" "1.2.2.1" "1.2.2" "1.2.1" "1.2" )
#    IGNORE="i18n\|^1\.3\.\|xp"
# 1.3.x are developmental versions
  CATEGORY="utility/editor"
 ATTRIBUTE="kde new"
# 1.2.5 has compile errors in it's included libpdf
    SOURCE="scribus/scribus-$VERSION.tar.bz2"
  HOMEPAGE="http://www.scribus.net/"
       URL="$SOURCEFORGE_URL"
       REQ=( "Python-v2.4 libart_lgpl libxml2 qt-x11-free ghostscript"
             "cups:::for integration with Common Unix Printing System"
             "lcms:::for color management engine"
           )
  ESTIMATE="4325"
      DESC="scribus is a Desktop Publishing Program."
