# 1.3.3.12 has compile errors
   VERSION=( 1.3.4 1.3.3.11 1.3.3.10 1.3.4 )
    IGNORE='cvs\|^1\.3\.3\.12'
  CATEGORY='utility/editor'
 ATTRIBUTE='kde3'
    SOURCE="scribus/scribus-$VERSION.tar.bz2"
  HOMEPAGE='http://www.scribus.net/'
       URL="$SOURCEFORGE_URL"
       REQ=( 'Python-v2.4 libart_lgpl qt-x11-free ghostscript'
             'cups:::for integration with Common Unix Printing System'
             'lcms:::for color management engine' )
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
  ESTIMATE='3500'
      DESC='scribus is a Desktop Publishing Program.'
