   VERSION=( "1.2.9" "1.2.8" "1.2.7" )
    IGNORE="devel"
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="SDL-$VERSION.tar.gz"
       URL="http://www.libsdl.org/release"
  HOMEPAGE="http://www.libsdl.org"
       REQ=( "nasm x11"
             "aalib:--enable-video-aalib::for ascii art rendering"
             "esound:--enable-dlopen --enable-esd-shared::for simultaneous sound playing and mixing"
             "arts:--enable-dlopen --enable-arts-shared::for simulatenous sound playing and mixing"
             "DirectFB:--enable-video-directfb:--disable-video-directfb:for directfb video output"
             "alsa-lib:--enable-alsa:--disable-alsa:for output using ALSA" )
 FRESHMEAT="sdl"
  ESTIMATE="675"
      DESC="SDL is a portable game library for low-level access to hardware.
SDL is a library that allows you portable low-level access
to a video framebuffer, audio output, mouse, and keyboard."

case  $VERSION  in
  1.2.8) case  $( arch )  in
  	   x86_64)  patch  -p1  <  $SCRIPT_DIR/SDL-x86_64.patch  ;;
 	 esac
	 ;;
  1.2.9) [ $( arch ) = "x86_64" ] || REQ="nasm gcc-v3.4 x11"  ;;
esac


build() {

case  $VERSION  in
  1.2.9)  if [ ! $( arch ) = "x86_64" ]; then
		GCC3_VER=$( installed_version gcc-v3.4 )
        	export  PATH="${PATH//gcc\/current/gcc/$GCC3_VER}"
        	export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"
	  fi
  ;;
esac


 # SDL unnecessarily links using g++.
 sed  -i  "s:\$(CXXLINK):\$(LINK):"  src/Makefile.in
 default_build
}
# Origin grimoire
