  stable 2.0.17 2.0.16 2.0.15 2.0.14 2.0.13
  CATEGORY='graphic/library'
 ATTRIBUTE='library x11'
    SOURCE="SDL_gfx-$VERSION.tar.gz"
       URL='http://www.ferzkopp.net/Software/SDL_gfx-2.0/'
  HOMEPAGE='http://www.ferzkopp.net/mambo/index.php'
case $VERSION in
 2.0.16) USE_GCC=gcc-v3.4 ;;
 2.0.15) USE_GCC=gcc-v3.4 ;;
 2.0.14) USE_GCC=gcc-v3.4 ;;
 2.0.13) USE_GCC=gcc-v3.4 ;;
esac
       REQ='SDL'
      OPTS='--enable-static=no'
 FRESHMEAT='sdl_gfx'
  ESTIMATE='100'
      DESC='SDL_gfx is a high quality graphics library.'
