   VERSION=( 0.1.2 )
  CATEGORY='graphic/library'
 ATTRIBUTE='library x11'
    SOURCE=( "sdlpango/SDL_Pango-0.1.2.tar.gz"
             "SDL_Pango-0.1.2-API-adds.patch" )
       URL=( "$SOURCEFORGE_URL"
             "http://zarb.org/~gc/t/" )
  HOMEPAGE='http://sdlpango.sourceforge.net/'
       REQ='SDL pango'
      OPTS='--enable-static=no'
  ESTIMATE='190'
  EPROVIDE='SDL_Pango'
      DESC='SDL_Pango provides glue between pango and SDL for perl programs'

build(){
 case $VERSION in
  0.1.2) patch -p0 < $SOURCE_CACHE/SDL_Pango/0.1.2/${SOURCE[1]} ;;
 esac
 default_build
}
