   VERSION=( "2.0.13" "2.0.12" "2.0.11" "2.0.10" )
  CATEGORY="graphic"
 ATTRIBUTE="library x11"
    SOURCE="SDL_gfx-$VERSION.tar.gz"
#       URL="http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0"
#  HOMEPAGE="http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/index.html"

# The homepage has been updated - observed the 19-nov-2005
        URL="http://www.ferzkopp.net/Software/SDL_gfx-2.0"
   HOMEPAGE="http://www.ferzkopp.net/mambo/index.php"

       REQ="SDL"
 FRESHMEAT="sdl_gfx"
  ESTIMATE="38"
      DESC="SDL_gfx is a high quality graphics library."

case  $VERSION  in
  2.0.13) REQ="SDL gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  2.0.13)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac
default_build
}

