   VERSION=( "1.19.0" "1.18.7" "1.18.5" "1.17.4" )
    IGNORE="^1\.19\.1"
# SDL_perl 1.19.1 is not compatibile with frozen-bubble 0.9.3
  CATEGORY="graphic"
 ATTRIBUTE="perl-module library x11"
    SOURCE="SDL_perl-$VERSION.tar.bz2"
       URL="http://sdlperl.org/downloads"
  HOMEPAGE="http://sdlperl.org"
       REQ=( "perl SDL SDL_mixer SDL_image"
             "glut::-GL -GLU: for OpenGL support"
             "libpng::-png:for png support"
             "SDL_net::-SDL_net:for networking support"
             "SDL_gfx::-SDL_gfx:for high quality graphics library"
             "jpeg::-jpeg:for jpeg support"
             "smpeg::-smpeg:to play mpeg movies and mp3 audio"
             "SDL_ttf:::for freetype 2 font support" )
#            "SDL_mixer::-SDL_mixer:for sound support"
#            "SDL_image::-SDL_image:for loading images"
#            "SDL_console::-SDL_console:for console support"
  ESTIMATE="109"
      DESC="SDL_perl is the glue that binds perl to SDL"
