   VERSION=( "0.8.1" "0.8" "0.6.3" "0.6.2" "0.6.1" "0.5.0" )
    IGNORE="2-0\.\|0\.9\.."
  CATEGORY="encryption"
 ATTRIBUTE="x11"
    SOURCE="sources/seahorse/${VERSION:0:3}/seahorse-$VERSION.tar.bz2"
       URL="$GNOME_URL"
#   SOURCE="seahorse/seahorse-$VERSION.tar.gz"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://seahorse.sourceforge.net"
       REQ="gedit gpgme"
  ESTIMATE="321"
      DESC="seahorse is a GNOME front end for GnuPG.
seahorse is a tool for secure communications and data storage.
Data encryption, digital signature creation, and key management
can all be performed through a GNOME-driven GUI."
