   VERSION=( "2.19.2" "1.0.1" "1.0" "0.8.2" "0.8.1" "0.8" "0.6.3" "0.6.2" "0.6.1" "0.5.0" )
    IGNORE="2-0\."
  CATEGORY="security/encryption"
 ATTRIBUTE="x11 broken"
# versions 1.0.1 and later requires obsolete version of gnupg
    SOURCE="sources/seahorse/${VERSION:0:4}/seahorse-$VERSION.tar.bz2"
       URL="$GNOME_URL"
#   SOURCE="seahorse/seahorse-$VERSION.tar.gz"
#      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://seahorse.sourceforge.net"
       REQ="gedit gpgme"
  ESTIMATE="1650"
      DESC="seahorse is a GNOME front end for GnuPG.
seahorse is a tool for secure communications and data storage.
Data encryption, digital signature creation, and key management
can all be performed through a GNOME-driven GUI."
