   VERSION=( "0.3.0" "0.2.7" "0.2.6" "0.2.5" "0.2.4" "0.2.3" "0.2.2" "0.2.1" "0.2.0" "0.1.5" )
  CATEGORY="game"
 ATTRIBUTE="gnome"
       URL="http://www.contrib.andrew.cmu.edu/~tmartin/senken/download"
  HOMEPAGE="http://www.contrib.andrew.cmu.edu/~tmartin/senken"
       REQ="SDL_image gtk+"
  ESTIMATE="234"
      DESC="senken is a city simulation game.

senken is a city simulation game.
Players buy the land, build the infrastructure, 
balance the books, and convince people to move in.
The game has both goal-oriented and just play modes.
There is multiplayer support but it is not well tested.
"


build() {
sed  -i  "s:/usr/local:/usr:"                 lib/utils.h
sed  -i  "s:_XOPEN_SOURCE:__USE_XOPEN:g"   server/main.c
sed  -i  "s:_XOPEN_SOURCE:__USE_XOPEN:g"   server/protocol.c

./configure  --prefix=/usr        \
             --bindir=/usr/games  &&
make                              &&
prepare_install                   &&
make    install
}
