# Copyright Kyle Sallee 2011
# All rights reserved.
# For use with the distribution sorcerer only!

# Leech not permitted to download xml files.

#   stable "$( date -u +%Y-%m )"
version_year_month 12
  category network
 attribute client server
#   source http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml
      info home http://www.iana.org/
disable scavenge
   protect /etc/services
  eprovide services
      desc 'translates the port numbers assigned by IANA to /etc/services.d/IANA'

build(){

 parse_line(){
  local N P U

  tr -d '\n' |
  sed "s:<record>::g; s:</record>:\nW\n:g" |
  sed -r "s:<protocol>(.*)</protocol>:\nP \1\n:
          s:<name>(.*)</name>:\nN \1\n:
          s:<number>(.*)</number>:\nU \1\n:" |
  while read A I; do
   case $A in
    N) N=$I ;;
    P) P=$I ;;
    U) U=$I ;;
    W) [ -n "$N" ] && [ -n "$P" ] && [ -n "$U" ] && echo -e "$N\t$U/$P"; N=; P=; U= ;;
   esac
  done
 }

 curl -s -L --max-redirs 5 --connect-timeout 300 http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml |
 parse_line > $SCRIPT_DIR/services.d/IANA
         [ -s $SCRIPT_DIR/services.d/IANA ]
}

current(){ [ -f /etc/services.d/IANA ]; }
