version_year_month 12
  CATEGORY="network"
 ATTRIBUTE="client server"
    SOURCE="services-$VERSION.tar.bz2"
       URL="http://sorcerer.silverice.org/download/iana/"
  HOMEPAGE="http://www.iana.org/"
       REQ=""
   EXCLUDE="/etc/services"
  ESTIMATE="5"
      DESC="services translates tarball of port numbers by IANA into to /etc/services"


build() {
  lo()  {
    cat  $LO                   |
    tr           '\t'  ' '     |
    tr       -s  ' '           |
    tr       -d  '\177-\377'   |
    sed      -n  "\,/tcp,p
                  \,/upd,p"    |
    sed      -r  "s:([^ ]*) ([^ ]*):\1|\2|#:
                 s:\|#$::"     |
    tr           '|'  '\t'
  }

  LO=/etc/services.local
  [  -f   $LO       ]     ||  touch  $LO
  [  -s   services  ]     &&
  mv      services  iana  &&
  prepare_install         &&
  ( cat   iana;  echo;  lo  )  |
  column  -s '	'  -t      >  services  &&
  install -m 0644 -b -S .old  services  /etc
}


current()  {  [  /etc/services.local  -ot  /etc/services  ];  }
