   VERSION=( 0.30 0.23 0.22 0.21 0.20 0.19 0.18 0.17 0.16 )
 ATTRIBUTE='library'
  CATEGORY='db'
    SOURCE="shared-mime-info-$VERSION.tar.bz2"
       URL='http://people.freedesktop.org/~hadess/'
#      URL='http://freedesktop.org/~jrb/'
#      URL='http://freedesktop.org/Software/shared-mime-info/'
  HOMEPAGE='http://freedesktop.org/wiki/Software_2fshared_2dmime_2dinfo'
       REQ='glib libxml2 perl--XML-Parser'
 FRESHMEAT='shared-mime'
  ESTIMATE='250'
      DESC='shared-mime-info contains the core database of common types.'

build(){
 default_build &&
 sed "s/:\*\./ /" /usr/share/mime/globs > /etc/mime.types
}
