   VERSION=( "0.9.3-2" "0.9.3" "0.9.2" "0.9.1" "0.8.3" "0.8.1" "0.8" )
    IGNORE="applet\|petition\|post\|jukebox\|web\|85\|050\|a\|04[0-9]\|2002\|soccer\|proxy\|^p-\|pleid\|ple\|puddle\|on\|pl\|builder\|netq\|uled\|linuxelf\|thetic"
  CATEGORY="chat"
 ATTRIBUTE="client console kde"
    SOURCE="sim-icq/sim-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://sim-icq.sourceforge.net"
       REQ="Sablot automake kdelibs"
#   "gkrellm:--with-gkrellm=/usr/lib/gkrellm2/plugins/::for plugin to activate sim from gkrellm"
 FRESHMEAT="simicq"
  ESTIMATE="1538"
      DESC="sim is a simple instant messenger client for ICQ."


build() {

uic_to_moc()  {

  find  .  -name  \*.ui  |
  while  read  INFILE;  do
    OUTFILE=${INFILE/\.ui/.h}
    uic  $INFILE  -o  $OUTFILE
  done

  find  .  -name  \*.h  |
  while  read  INFILE;  do
    OUTFILE=${INFILE/\.h/.moc}
    moc  $INFILE  -o  $OUTFILE
  done

}

case  $VERSION  in
  0.9.2)  rm  configure;  aclocal;  automake -acf;  autoconf
          uic_to_moc  ;;
esac
default_build

}
