   VERSION=( 0.9.4.3 0.9.4 )
    IGNORE='applet\|bob\|petition\|post\|jukebox\|web\|85\|0[5-9]0\|a\|04[0-9]\|2002\|soccer\|proxy\|^p-\|pleid\|ple\|puddle\|on\|pl\|builder\|netq\|uled\|linuxelf\|thetic\|g\|6502\|ul2b1\|metrics\|66\|672\|ured'
  CATEGORY='network/chat'
 ATTRIBUTE='client console kde'
    SOURCE="sim-$VERSION.tar.bz2"
      VURL='http://sim-im.org/wiki/Download'
       URL='http://download.berlios.de/sim-im/'
  HOMEPAGE='http://sim-im.org/wiki/Main_Page'
       REQ='Sablot kdelibs'
#   "gkrellm:--with-gkrellm=/usr/lib/gkrellm2/plugins/::for plugin to activate sim from gkrellm"
 FRESHMEAT='simicq'
  ESTIMATE='4400'
      DESC='sim is a simple instant messenger client for ICQ.'
