    stable 0.9.4.3 0.9.4
   require Sablot kdelibs-v3
    ignore 'applet\|bob\|petition\|post\|jukebox\|web\|85\|0[5-9]0\|a\|04[0-9]\|2002\|soccer\|proxy\|^p-\|pleid\|ple\|puddle\|on\|pl\|builder\|netq\|uled\|linuxelf\|thetic\|g\|6502\|ul2b1\|metrics\|66\|672\|ured'
  category network/chat
 attribute client console kde3
    source http://download.berlios.de/sim-im/sim-$VERSION.tar.bz2
      vurl http://sim-im.org/wiki/Download
  homepage http://sim-im.org/wiki/Main_Page
#     opts --prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final
#   "gkrellm:--with-gkrellm=/usr/lib/gkrellm2/plugins/::for plugin to activate sim from gkrellm"
 freshmeat simicq
  estimate 4400
      desc 'sim is a simple instant messenger client for ICQ.'

build(){
export PATH+=:/opt/kde3/bin
export  QTDIR=/opt/kde3/
default_build
}

