   VERSION=( "0.3.5" "0.3.4" "0.3.3" "0.3.1" "0.3.0" "0.2.0" "0.0.18" )
  CATEGORY="game"
 ATTRIBUTE="library x11"
    SOURCE="SimGear-$VERSION"
       URL="ftp://ftp.simgear.org/pub/simgear/Source
            ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source"
  HOMEPAGE="http://simgear.sourceforge.net"
       REQ="plib metakit"
  ESTIMATE="394"
     SHORT="SimGear is simulation construction tools used by FlightGear."
      LONG="
SimGear is simulation construction tools used by FlightGear
"
