   VERSION=( "0.3.7" "0.3.6" "0.3.5" "0.3.4" "0.3.3" "0.3.1" "0.3.0" )
    IGNORE="pre"
  CATEGORY="game"
 ATTRIBUTE="broken library x11"
# Only broken because fgfs segmentation faults when run
    SOURCE="SimGear-$VERSION.tar.gz"
       URL="ftp://ftp.simgear.org/pub/simgear/Source
            ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source"
  HOMEPAGE="http://simgear.sourceforge.net"
       REQ="plib metakit"
  ESTIMATE="401"
      DESC="SimGear is simulation construction tools used by FlightGear."
