   VERSION=( "0.3.9" "0.3.8" "0.3.7" "0.3.6" "0.3.5" )
    IGNORE="pre"
  CATEGORY="game"
 ATTRIBUTE="library x11"
    SOURCE="SimGear-$VERSION.tar.gz"
       URL="ftp://ftp.simgear.org/pub/simgear/Source
            ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source"
  HOMEPAGE="http://simgear.sourceforge.net"
case  $VERSION  in
  0.3.9)  USE_GCC="gcc-v4.0"  ;;
esac
       REQ="plib metakit openal"
  ESTIMATE="317"
      DESC="SimGear is simulation construction tools used by FlightGear."
