   VERSION=( "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.8.3" "0.8.2" )
  CATEGORY="web"
 ATTRIBUTE="client x11 broken"
    SOURCE="skipstone-$VERSION.tar.gz"
       URL="http://muhri.net/skipstone"
  HOMEPAGE="http://muhri.net/skipstone"
       REQ="gtk+ seamonkey"
# Jarred Holman <yeknomead@yahoo.com.au> reports
# To compile skipstone with mozilla 1.7 it requires the
# --enable-cvs-mozilla configure flag.
#     OPTS="--enable-cvs-mozilla"
  ESTIMATE="57"
      DESC="skipstone is a gtk+ front end web browser to mozillas gecko"
