   VERSION=( "0.9.6" "0.9.5" "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.8.3" )
  CATEGORY="network/web"
 ATTRIBUTE="client x11 broken"
# Not sure what it takes to get skipstone to compile.
# It has compile errors.
    SOURCE="skipstone-$VERSION.tar.gz"
       URL="http://muhri.net/skipstone/"
  HOMEPAGE="http://muhri.net/skipstone/"
case  $VERSION  in
  0.9.5)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="mozilla"
# Jarred Holman <yeknomead@yahoo.com.au> reports
# To compile skipstone with mozilla 1.7 it requires the
# --enable-cvs-mozilla configure flag.
#     OPTS="--enable-cvs-mozilla"
  ESTIMATE="57"
      DESC="skipstone is a gtk+ front end web browser to mozillas gecko"
