   VERSION=( "2.1.2" "1.4.9" "1.4.8" "1.4.7" "1.4.6" "1.4.5" )
  CATEGORY="development/interpreter"
 ATTRIBUTE="library"
    SOURCE="slang-$VERSION.tar.bz2"
       URL="ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v${VERSION:0:3}/
            ftp://ftp.ntua.gr/pub/lang/slang/slang/v${VERSION:0:3}/
            ftp://ftp.plig.org/pub/slang/v${VERSION:0:3}/"
  HOMEPAGE="http://www.jedsoft.org/slang/"
       REQ=( ""
             "libpng:::for png module"
             "pcre:::for pcre module" )
  ESTIMATE="480"
      DESC="slang is an interpreted language.
slang is an interpreted language that may be
embedded into an application to make it extensible.
Examples of applications that take advantage of
the interpreter includejed, slrn, and mutt."

build() {
./configure          \
--build=$BUILD       \
--prefix=/usr        &&
make    elf          &&
prepare_install      &&
make    install-elf
#  &&
# make    install-links
}
