   VERSION=( "1.2.6" "1.2.6" "1.2.4" "1.2.2" "1.1.0" )
  CATEGORY="security"
 ATTRIBUTE="console"
    SOURCE="slat-$VERSION.tar.gz"
  HOMEPAGE="http://www.nsa.gov/selinux"
       URL="http://www.nsa.gov/selinux/archives"
       REQ="bison flex ocaml"
  ESTIMATE="125"
      DESC="slat provides a MITRE policy analysis tool."

build()  {
  autoreconf
  chmod  u+x   configure
  default_build
#  ./configure           \
#  --build=$BUILD        \
#  --prefix=/usr         \
#  --sysconfdir=/etc     \
#  --localstatedir=/var  \
#  $OPTS                 &&
#  make                  &&
#  prepare_install       &&
#  make    install
}
