   VERSION=( "3a3" "3a2" "2d6" "2d5" "2d4" )
    IGNORE="3a1"
# 2d6 is required for gnucash 1.8.8
  CATEGORY="development"
 ATTRIBUTE="library"
    SOURCE="slib$VERSION.tar.gz"
  HOMEPAGE="http://www-swiss.ai.mit.edu/~jaffer/SLIB.html"
       URL="http://swiss.csail.mit.edu/ftpdir/scm/
            http://swissnet.ai.mit.edu/ftpdir/scm/
            http://www.ibiblio.org/pub/gnu/slib/"
       REQ="guile unzip"
  ESTIMATE="20"
      DESC="slib is a scheme library
slib is a scheme library used primarily for gnuCash."


# build() {
# DEST="$(  guile-config  info  pkgdatadir  )/slib"

# prepare_install          &&
# mkdir  -p        $DEST   &&
# cp     -R  *  b  $DEST   &&
# #guile  -c "(use-modules (ice-9 slib)) (require 'new-catalog)" "/"
# }


build()  {
  sed    -i  's:/usr/local:/usr:'  Makefile          &&
# DEST="$(  guile-config  info  pkgdatadir  )/slib"  &&
  prepare_install  &&
  make    install  &&
  ln     -fs  /usr/lib/slib  /usr/share/guile/1.6/slib
}
