   VERSION=( "0.4.1" "0.4.0" "0.2.1" "0.2.0" )
    IGNORE="prototype\|^0\.4\.2"
# 0.4.2 is available only as a zip file?
  CATEGORY="game"
 ATTRIBUTE="broken x11"
    SOURCE="slickworm/slickworm-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://slickworm.sourceforge.net"
       REQ="SDL_image ode openal"
  ESTIMATE="88"
      DESC="slickworm is a first-person-shooter with vehicles.
slickworm is a first-person-shooter with 
vehicle physics and terrain engine."

build() {
CC="g++"                           \
./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             --bindir=/usr/games   \
             $OPTS                 &&
make                               &&
prepare_install                    &&
make    install
}
