   VERSION=( "2.9.11-20051101" "2.9.11-20051009" "2.9.9" "2.9.8" "2.9.7" "2.9.6" )
    IGNORE="Mandrake"
  CATEGORY="kernel network/ppp"
 ATTRIBUTE="linux-24-module linux-26-module new"
    SOURCE="slmodem-$VERSION.tar.gz"
       URL="http://linmodems.technion.ac.il/packages/smartlink/"
  HOMEPAGE="http://linmodems.technion.ac.il/packages/smartlink/"
  EPROVIDE="smartlink-drv"
       REQ="ppp"
  ESTIMATE="48"
      DESC="slmodem provides a soft modem driver for Linux.
It features a 56K voice fax modem.
This is implemented as a generic application (slmodemd) and
a set of hardware specific kernel-space drivers (slamr and slusb).

Supported Hardware
==================

HAMR5600 based AMR/CNR/MDC/ACR modem cards on the following Southbridge
chips:
- Intel ICH0,ICH2, ICH3, ICH4
- Via 686A, 686B, 8231, 8233
- SiS 630
- ALI 1535.
SmartPCI56/561/562/563 based PCI modem cards.
SmartUSB56 based USB modem."


build() {
make             &&
prepare_install  &&
make    install
}
