with info    good 20130829
with info    last 20090526
with version stable 0.6.6
with base    Python lv2 redland
with elect   jackit '' --no-jack
with role    audio/library
with trait   library makej multilib-dual
with source  stable http://download.drobilla.net/slv2-$VERSION.tar.bz2
with info    home http://drobilla.net/blog/software/slv2/
with info    cite 'library to make the use of LV2 plugins as simple for applications'

build(){
 LC_ALL=C grep -lr python * |
 xargs -r --max-lines=64 \
 sed -i 's:#!/usr/bin/env python$:#!/usr/bin/python2:
         s:#!/usr/bin/python$:#!/usr/bin/python2:
         s:#! /usr/bin/python$:#!/usr/bin/python2:'

 mkdir -pvm 755                       bin
 echo '#!/bin/bash'                 > bin/python
 echo 'exec /usr/bin/python2 "$@"' >> bin/python
 chmod 755                            bin/python

 local  RATH="$PATH"
 local  PATH="$PWD/bin:$RATH"
 export PATH

 ./waf configure --prefix=/usr $OPTS &&
 ./waf -j1 &&
 DESTDIR="$DESTDIR" ./waf install &&
 sed -i 's:-L${libdir}::' "$DESTDIR"/usr/lib/pkgconfig/*.pc &&
 if   [[ $HOSTTYPE == x86_64   ]] &&
    ! [[ $CFLAGS   =~ -m32     ]]
 then mv "$DESTDIR"/usr/lib{,64}
 fi
}
