# MySQL, PostgreSQL, and SQLite support in the freshmeat announcement
# does not appear to be implemented in smalltalk version 3.0

   VERSION=( 3.0.3 3.0.2 3.0.1 3.0 2.3.6 2.3.5 2.3.4 2.3.3 2.3.2 2.3.1 2.3 2.2 )
  CATEGORY='development/interpreter'
 ATTRIBUTE='console x11'
    SOURCE="smalltalk/smalltalk-$VERSION.tar.gz"
       URL="$GNU_URL"
  HOMEPAGE='http://www.smalltalk.org/opensource.html'
       REQ=( 'gdbm gmp ncurses readline tk'
             'gtk+::--disable-gtk:to enable gtk+ bindings' )
      OPTS='--enable-static=no'
 FRESHMEAT='gnusmalltalk'
  ESTIMATE='2600'
      DESC='smalltalk is an implementation of the smalltalk-80 langauge.'
