   VERSION=( "2.9.9" "2.9.8" "2.9.7" "2.9.6" )
  CATEGORY="kernel network/ppp"
 ATTRIBUTE="linux-24-module linux-26-module"
    SOURCE="slmodem-$VERSION.tar.gz"
#       URL="ftp://ftp.smlink.com/linux/unsupported"
    URL="http://www.smlink.com/objects"
  HOMEPAGE="http://www.smlink.com"
       REQ="ppp"
  ESTIMATE="57"
      DESC="smartlink modem kernel driver

smartlink is modem driver for Linux version 2.4.x and 2.6.x kernels.
It provides full-featured 56K Voice Fax Modem.

this is free software : look COPYING

Features
========

Modem: V.92, V.90, V.34, V.32bis, V.23, V.22, V.21, Bell 103/212.
Flow control: V.42, MNP 2-4.
Compression: V.44, V.42bis, MNP5.
Fax: Class 1.
Voice: ADPCM voice compression, Digital Answering Machine.
Multiple modems are supported.

Supported Hardware
==================

HAMR5600 based AMR/CNR/MDC/ACR modem cards on the following Southbridge
chips:
- Intel ICH0,ICH2, ICH3, ICH4
- Via 686A, 686B, 8231, 8233
- SiS 630
- ALI 1535.
SmartPCI56/561/562/563 based PCI modem cards.
SmartUSB56 based USB modem.
"


build() {
make             &&
prepare_install  &&
make    install
}
