   VERSION=( "0.4.4" )
  CATEGORY="video"
 ATTRIBUTE="x11"
  HOMEPAGE="http://www.lokigames.com/development/smpeg.php3"
       URL="ftp://ftp.lokigames.com/pub/open-source/smpeg"
       REQ=( "SDL"
             "gtk+-v1.2:--enable-gtk-player:--disable-gtk-player:to build a gtk+-v1.2 sample smpeg player" )
  ESTIMATE="367"
      DESC="smpeg is a general purpose MPEG video/audio player."


build()  {
export  LDFLAGS="$LDFLAGS -lstdc++"
./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
sed  -i  "s:gcc:g++:"  Makefile    &&
make                               &&
prepare_install                    &&
make    install
}
