   VERSION=( "1.51" )
    IGNORE="WP"
  CATEGORY="development/emulator game"
 ATTRIBUTE="x11 new"
    SOURCE="snes9x-$VERSION-src.tar.bz2"
       URL="http://files.ipherswipsite.com/snes9x/"
  HOMEPAGE="http://snes9x.ipherswipsite.com/"
       REQ="libXxf86dga libXxf86vm libpng nasm"
  ESTIMATE="410"
      DESC="snes9x is super nintendo emulator."

build()  {
./configure            \
--build=$BUILD         \
--prefix=/usr          \
--sysconfdir=/etc      \
--localstatedir=/var   \
$OPTS                  &&
make                   &&
prepare_install        &&
        install  -v  -m 0755  snes9x  /usr/bin
}
