   VERSION=( 2.7.0.0 )
  CATEGORY='kernel network wireless'
 ATTRIBUTE='firmware new'
    SOURCE=( '2.4.6.0.arm'
             '2.5.6.0.arm'
             '2.5.8.0.arm'
             '2.7.0.0.arm' )
       URL='http://prism54.org/firmware/'
  HOMEPAGE='http://prism54.org/newdrivers.html'
       REQ=''
  ESTIMATE='480'
      DESC='SoftMAC-firmware provides firmware for wireless network adapters.

Supported device list

USB Devices:
Vendor	Product (hex)	Common name			Chipset
5041	2234		Linksys WUSB54G			NET2280, ISL3886
5041	2235		Linksys WUSB54G Portable	NET2280, ISL3880/ISL3886?
1915	2234		Linksys WUSB54G OEM		NET2280, ISL3880/ISL3886?
1915	2235		Linksys WUSB54G Portable OEM	NET2280, ISL3880/ISL3886?
0506	0A11		3COM 3CRWE254G72		NET2280, ISL3880/ISL3886?
2001	3701		DLink G120			NET2280, ISL3880/ISL3886?
2001	3703		DLink G122			NET2280, ISL3880/ISL3886?
0CDE	0006		Medion 40900, Roper Europe	NET2280, ISL3880/ISL3886?
0846	4200		Netgear WG121			NET2280, ISL3880/ISL3886?
0846	4210		Netgear WG121			NET2280, ISL3880/ISL3886?
0846	4220		Netgear WG111			NET2280, ISL3880/ISL3886?
0707	EE06		SMC 2862W-G			NET2280, ISL3880/ISL3886?
124A	4023		Shuttle PN15			NET2280, ISL3880/ISL3886?
124A	4023		Airvast WM168g			NET2280, ISL3880/ISL3886?
124A	4023		IOGear GWU513			NET2280, ISL3880
083A	4502		Siemens Gigaset USB Adapter 54	NET2280, ISL3886
083A	5501		Philips CPWUA054/00		NET2280, ISL3886
0846	4240		Netgear WG111v2			GW3887
0CDE	0008		Sagem XG703A			GW3887
09AA	1000		Spinnaker Proto board		GW3887
413C	8102		Spinnaker DUT			GW3887
050d	7050		Belkin F5D7050 ver 1000		GW3887
0915	2000		Cohiba Proto board		GW3887
0915	2002		Cohiba Proto board		GW3887
0572	2000		Cohiba Proto board		GW3887
0572	2002		Cohiba Proto board		GW3887
413C	8104		Cohiba Proto board		GW3887
0D8E	3762		DLink DWL-G120 Cohiba		GW3887
1435	0427		Inventel UR045G			GW3887
083A	4521		Siemens Gigaset USB Adapter 54 (new version)	GW3887

PCI Devices:
Vendor	Product (hex)	Common name
1260	3877		Generic ISL3877
1260	3886		Generic ISL3886
1260	3888		Generic ISL3888
1260	3890		Generic ISL3890
10B7	6001		3COM 3CRWE154G72'

build()  {
  local  DEST=/usr/lib/hotplug/firmware/isl3890
  local  FROM=$SOURCE_CACHE/$SPELL/$VERSION/

  [  -f  $FROM${SOURCE[0]}  ]  &&
  [  -f  $FROM${SOURCE[1]}  ]  &&
  [  -f  $FROM${SOURCE[2]}  ]  &&
  [  -f  $FROM${SOURCE[3]}  ]  &&
  prepare_install              &&
  mkdir  -p  -m 0755                     $DEST  &&
  install    -m 0755  $FROM${SOURCE[0]}  $DEST  &&
  install    -m 0755  $FROM${SOURCE[1]}  $DEST  &&
  install    -m 0755  $FROM${SOURCE[2]}  $DEST  &&
  install    -m 0755  $FROM${SOURCE[3]}  $DEST  &&
}
