    stable 2.5.63 2.5.3 2.5.2 2.5.0
  unstable 2.6.0
   inherit kde-v4
   require clucene-core qt-everywhere-opensource redland
  category db
 attribute kde4 library makej
    source $SOURCEFORGE_URL soprano/Soprano/$VERSION/soprano-$VERSION.tar.bz2
  homepage http://soprano.sourceforge.net/
  estimate 500
      desc 'QT4 framework for RDF data'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then opts -DLIB_DESTINATION:STRING=/opt/kde4/lib64
 fi

 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then unset JAVA_HOME
 fi

 kde_build
}
