   VERSION=( "thaumaturgy-20060713-0" "thaumaturgy-20060707-0" "thaumaturgy-20060706-1" "thaumaturgy-20060705-1" "thaumaturgy-20060629-0" "thaumaturgy-20060628-0" "thaumaturgy-20060625-0" "thaumaturgy-20060624-1" "thaumaturgy-20060620-0" "thaumaturgy-20060618-0" "thaumaturgy-20060617-0" "thaumaturgy-20060608-0" "thaumaturgy-20060607-2" "thaumaturgy-20060601-0" "thaumaturgy-20060531-3" "thaumaturgy-20060530-0" "thaumaturgy-20060529-0" "thaumaturgy-20060528-7" "thaumaturgy-20060527-1" "thaumaturgy-20060526-2" "thaumaturgy-20060524-0" "thaumaturgy-20060523-3" "thaumaturgy-20060522-4" "thaumaturgy-20060521-4" "thaumaturgy-20060518-0" "thaumaturgy-20060516-0" "thaumaturgy-20060513-1" "thaumaturgy-20060512-0" "thaumaturgy-20060508-1" "thaumaturgy-20060507-0" "thaumaturgy-20060506-C" "thaumaturgy-20060503-2" "thaumaturgy-20060503-1" "thaumaturgy-20060503-0" "thaumaturgy-20060501-0" )
  CATEGORY="utility"
 ATTRIBUTE="noheal solo sorcery"
    SOURCE="sorcery-$VERSION.tar.bz2"
  HOMEPAGE="http://sorcerer.aakin.net/"
       URL="http://sorcerer.aakin.net/download/sorcery/"
  disable  archive
  disable  necropolis
       REQ=( "bash bzip2 ccache coreutils curl dialog diffutils file findutils gcc grep grimoire gzip init-functions less make mktemp p7zip patch rpmunpack sed tar which"
             "aexpl-db:::for scanning unpacked sources for suspicious files"
             "openntpd:::to keep system time accurate using network time servers"
             "sdelta3:::for downloading source upgrade patches"
             "strace:::for tracking installed software on architecture that are not alpha, ia32, and x86_64"  )
   EXCLUDE="$SOURCE_DIR
            /home
            /proc
            /root
            /tmp
            /var/cache
            /var/lock
            /var/run
            /var/spool
            /var/state
            /var/tmp"
   PROTECT="/dev
            /etc/sorcery/local.config
            /etc/sorcery/log/history
            /etc/sorcery/log/snap
            /usr/libexec/sorcery/sentinel"
  ESTIMATE="20"
      DESC="sorcery contains source management tools.
augur    -  provides detailed information about the box
cast     -  installs spells
dispel   -  removes installed spells
heal     -  checks and repairs installed spells
leech    -  downloads sources for spells
sorcery  -  menu driven source manager"

build() {
  [  -x   install  ]   &&
  prepare_install      &&
  ./install  $VERSION  &&
  install  -m 0700  $SCRIPT_DIR/init.d/immune  /etc/init.d
}


post_install() {

  install_sentinel()  {
    local           SENTINEL=/usr/libexec/sorcery/sentinel
    local                     ARCH=$( uname -m )
    if    [    -x  $SENTINEL-$ARCH  ]
    then  cmp  -s  $SENTINEL-$ARCH  $SENTINEL  ||
          cp       $SENTINEL-$ARCH  $SENTINEL
    fi
  }


  linux_headers_check()  {
    if    !  [  -f  /usr/include/asm-generic/errno.h  ];  then
      echo        "Attempting to install some missing linux headers"
      leech  -w   glibc
      cd          $(  untar  $SOURCE_CACHE/glibc/*/linux-*.tar*  )/linux*  &&
      make        include/linux/version.h  &&
      make        include/asm  &&
      cp     -rL  include/{asm,asm-generic,linux}  /usr/include
    fi
  }


  rebuild_ldd_logs()  {
    if    [  -n  "$LDD_LOGS"  ]  &&
          grep  -q  "/lib/ld-linux.so.2\|/lib64/ld-linux-x86-64.so.2"  $LDD_LOGS/bash;  then
      (  .  /etc/sorcery/config
         echo  "Rebuilding ldd logs.  Please be patient."
         mkdir  -p  ${LDD_LOGS}.new
         show_installed  |
         while  read
         do     show_ldd_of  "$REPLY"  >  ${LDD_LOGS}.new/$REPLY
         done
         mv       ${LDD_LOGS}      ${LDD_LOGS}.old
         mv       ${LDD_LOGS}.new  ${LDD_LOGS}
         rm  -fr  ${LDD_LOGS}.old
      )
    fi
  }

  [  -d  /lib.old  ]  ||  backup_lib
  install_sentinel
  linux_headers_check
  rebuild_ldd_logs
  immune
}
