   VERSION=( "thaumaturgy-20070813-0" "thaumaturgy-20070808-0" "thaumaturgy-20070803-1" "thaumaturgy-20070722-1" "thaumaturgy-20070708-0" "thaumaturgy-20070605-0" "thaumaturgy-20070513-0" "thaumaturgy-20070416-0" "thaumaturgy-20070413-0" "thaumaturgy-20070401-0" "thaumaturgy-20070323-0" "thaumaturgy-20070321-0" "thaumaturgy-20070316-0" "thaumaturgy-20070313-3" "thaumaturgy-20070308-0" "thaumaturgy-20070307-0" "thaumaturgy-20070302-0" "thaumaturgy-20070228-3" "thaumaturgy-20070225-0" "thaumaturgy-20070222-0" "thaumaturgy-20070221-3" "thaumaturgy-20070220-0" "thaumaturgy-20070217-0" "thaumaturgy-20070131-0" "thaumaturgy-20070124-1" "thaumaturgy-20070120-1" "thaumaturgy-20070111-0" "thaumaturgy-20070108-0" "thaumaturgy-20070104-1" "thaumaturgy-20070101-1" )
  CATEGORY="utility"
 ATTRIBUTE="noheal solo sorcery"
    SOURCE="sorcery-$VERSION.tar.bz2"
  HOMEPAGE="http://sorcerer.silverice.org/"
       URL="http://sorcerer.silverice.org/download/sorcery/"
  disable  archive reduce
#            "openntpd:::to keep system time accurate using network time servers"
       REQ=( "bash bzip2 ccache coreutils curl dialog diffutils file findutils gcc grep grimoire gzip init-functions less make mktemp p7zip patch rpmunpack sed tar which"
             "sdelta3:::for downloading source upgrade patches"
             "strace:::for non alpha, ia32, and x86_64 architectures"  )
#            "aexpl-db:::for scanning unpacked sources for suspicious files"
   EXCLUDE="$SOURCE_DIR
            /etc/sorcery/local.config
            /home
            /proc
            /root
            /tmp
            /var/cache
            /var/lock
            /var/run
            /var/spool
            /var/state
            /var/tmp"
   PROTECT="/dev
            /etc/sorcery/config
            /etc/sorcery/dialogrc
            /etc/sorcery/log/history
            /etc/sorcery/log/snap
            /usr/libexec/sorcery/augur
            /usr/libexec/sorcery/cast
            /usr/libexec/sorcery/dispel
            /usr/libexec/sorcery/immune
            /usr/libexec/sorcery/leech
            /usr/libexec/sorcery/sentinel
            /usr/libexec/sorcery/share
            /usr/libexec/sorcery/sorcery
            /usr/sbin/augur
            /usr/sbin/cast
            /usr/sbin/dispel
            /usr/sbin/immune
            /usr/sbin/leech
            /usr/sbin/sorcery"
  ESTIMATE="20"
      DESC="sorcery contains source management tools.
augur    -  provides detailed information about the box
cast     -  installs spells
dispel   -  removes installed spells
heal     -  checks and repairs installed spells
leech    -  downloads sources for spells
sorcery  -  menu driven source manager"

build() {
  [  -x   install  ]   &&
  prepare_install      &&
  ./install  $VERSION  &&
  install  -m 0700  $SCRIPT_DIR/init.d/immune  /etc/init.d
}


post_install() {

  install_sentinel()  {
    local              SENTINEL=/usr/libexec/sorcery/sentinel
    local                        ARCH=$( uname -m )
    if    [       -x  $SENTINEL-$ARCH  ];  then
      if  !  cmp  -s  $SENTINEL-$ARCH  $SENTINEL
      then   rm   -f                   $SENTINEL
             cp       $SENTINEL-$ARCH  $SENTINEL
      fi
    fi
  }


  linux_headers_check()  {
    if    !  [  -f  /usr/include/asm-generic/errno.h  ];  then
      echo        "Attempting to install some missing linux headers"
      leech  -w   glibc
      cd          $(  untar  $SOURCE_CACHE/glibc/*/linux-*.tar*  )/linux*  &&
      make        include/linux/version.h  &&
      make        include/asm  &&
      cp     -rL  include/{asm,asm-generic,linux}  /usr/include
    fi
  }

  fix_provide_logs()  {
    (  find  $PROVIDE_LOGS  -maxdepth 1  -mindepth 1  -type f  -empty
       find  $PROVIDE_LOGS  -maxdepth 1  -mindepth 1  -type f  -size 1c
       find  $PROVIDE_LOGS  -maxdepth 1  -mindepth 1  -type f  |  grep  ","
    )  |  xargs   -L64  rm  -f
  }

  [  -d  /lib.old  ]  ||  backup_lib
  install_sentinel
  fix_provide_logs
  linux_headers_check
}
