# sorcerer-iso9660 spell is for the Sorcerer distribution only
# Copyright 2007-2012 by Kyle Sallee, all rights reserved.

with version stable 20121202 20120421 20111212
with base    sorcerer-installer
with role    administration
with trait   archive_off console solo
with info    cite 'rolls the Sorcerer Install/Rescue CDROM images'

post_install(){
( set -x

 lver83(){
  LAST="$1"
   NOW="$1"
  while [[ $NOW =~ \. ]]
  do LAST="$NOW"
     NOW="${NOW/\./_}"
  done
  LVER83="$LAST"
 }

 install_isolinux(){

  mkdir -vp $ISO/boot/isolinux
  cp    -va /usr/share/syslinux/isolinux.bin \
            $SCRIPT_DIR/isolinux/* $ISO/boot/isolinux/
  if   [[ $HOSTTYPE == x86_64 ]]
  then rm -f $ISO/boot/isolinux/isolinux.cfg.ia32
  else mv    $ISO/boot/isolinux/isolinux.cfg{.ia32,}
  fi
  sed   -i "s:\$HOSTTYPE:$HOSTTYPE:
            s:\$LVERSION:$LVER:
            s:\$VERSION:$VERSION:"   $ISO/boot/isolinux/sorcerer.txt
  sed   -i "s:\$LVER83:$LVER83:g"    $ISO/boot/isolinux/isolinux.cfg
  sed   -i "s:\$YEAR:$YEAR:"         $ISO/boot/isolinux/sorcerer.txt
  gzip  -c9 /usr/src/linux/.config > $ISO/boot/isolinux/config.gz
 }

 run_init_d(){ [ -x /etc/init.d/$1 ] && /etc/init.d/$1 $2; }

 default_post_install

 run_init_d services stop
 run_init_d depmod start
 run_init_d rc.d stop
 run_init_d extlinux stop
 run_init_d initramfs stop

 LVER="$( installed_version linux )"
 lver83 $LVER
 YEAR="$( date +%Y )"

 local           pt=/para/initrf
 local            p=/para/ir
 rm      -fr     ${p:=/para/ir}
 mkdir   -pm 700 $p
 mkdir   -pm 755 $p/aux/can
 mkdir   -m 1777 $p/tmp
 if   [  $HOSTTYPE == x86_64 ]
 then cp -alxt   $p/ /bin /etc /lib /lib64 /opt /root /sbin /usr /var
 else cp -alxt   $p/ /bin /etc /lib        /opt /root /sbin /usr /var
 fi

 cp      -alxt   $p/aux/     /aux/log
 cp      -alxt   $p/aux/can/ /aux/can/source
 cp      -alxt   $p/         /init
 cp      -at     $p/         /boot
 rm      -fr     $p/boot/{,*}/initrf
 rm      -fr     $p/boot/*/modules
 rm      -fr     $p/boot/util
 rm      -fr     $p/aux/log/{config,elf,event,favor,la,md5sum,opt.{on,off},progress}
 rm      -fr     $p/aux/log/*/sorcerer-iso9660
 rm      -fr     $p/etc/sorcery/local.config
 rm      -fr     $p/root/.ssh
 rm      -fr     $p/usr/src
 mkdir   -pm 755 $p/usr/src/linux/
 cp      -alxt   $p/usr/src/linux /usr/src/linux/Documentation
 rm      -fr     $p/var/log/*
 cd              $p
 find            $p -printf "%P\n" | sort |
 cpio -o -H newc --quiet > $pt &&
 xz -M 1GiB --check=crc32 --x86 --lzma2=dict=64MiB,nice=273,mf=bt4 $pt

 local            ISO=/iso
 rm    -fr       $ISO
 mkdir -pm 700   $ISO
 cp    -a  /boot $ISO/
 rm    -fr       $ISO/boot/{$LVER,}/initrf
 mv    $pt.xz    $ISO/boot/$LVER/initrf

 install_isolinux
 cp -a /usr/doc/sorcery/LICENSE.SPL $ISO

 DATE=$VERSION
 case $HOSTTYPE in
  x86_64) DEST=/aux/sorcerer-$HOSTTYPE-$DATE.iso ;;
    i*86) grep -q CONFIG_SMP=y /usr/src/linux/.config &&
          DEST=/aux/sorcerer-i686-SMP-$DATE.iso ||
          DEST=/aux/sorcerer-i686-UP-$DATE.iso  ;;
 esac
 rm -f $ISO/boot/isolinux/boot.cat
 rm -f $DEST
 cd    $ISO
 mkisofs \
  -o $DEST -A "${DEST##*/}"     \
  -publisher "Kyle D. Sallee"   \
  -copyright LICENSE.SPL        \
  -sysid Sorcerer               \
  -b boot/isolinux/isolinux.bin \
  -c boot/isolinux/boot.cat     \
  -no-emul-boot     \
  -boot-load-size 4 \
  -boot-info-table  \
  -R -cache-inodes $ISO &&
 md5sum $DEST | sed 's:/.*/::' | tee $DEST.md5 &&
 rm -rf $ISO $p
) &>/tmp/read.me
}
