# sorcerer-iso9660 spell is for the Sorcerer distribution only
# Copyright 2007-2012 by Kyle Sallee, all rights reserved.

   version stable 20120813 20120421 20111212 20110914 20110907 20110720 20110501
   require sorcerer-installer
  category administration
 attribute archive_off console solo
      desc 'rolls the Sorcerer Install/Rescue CDROM images'

post_install(){
 install_isolinux(){
  lver83(){
   LAST="$1"
    NOW="$1"
   while [[ $NOW =~ \. ]]
   do LAST="$NOW"
      NOW="${NOW/\./_}"
   done
   LVER83="$LAST"
  }

  LVER="$( installed_version linux )"
  lver83 $LVER
  YEAR="$( date +%Y )"

  mkdir -vp $ISO/boot/isolinux
  cp    -va /usr/share/syslinux/isolinux.bin \
            $SCRIPT_DIR/isolinux/*   $ISO/boot/isolinux/
  if   [[ $HOSTTYPE == x86_64 ]]
  then rm -f $ISO/boot/isolinux/isolinux.cfg.ia32
  else mv    $ISO/boot/isolinux/isolinux.cfg{.ia32,}
  fi
  sed   -i "s:\$HOSTTYPE:$HOSTTYPE:
            s:\$LVERSION:$LVER:
            s:\$VERSION:$VERSION:"   $ISO/boot/isolinux/sorcerer.txt
  sed   -i "s:\$LVER83:$LVER83:g"    $ISO/boot/isolinux/isolinux.cfg
  sed   -i "s:\$YEAR:$YEAR:"         $ISO/boot/isolinux/sorcerer.txt
  gzip  -c9 /usr/src/linux/.config > $ISO/boot/isolinux/config.gz
 }

 run_init_d(){ [ -x /etc/init.d/$1 ] && /etc/init.d/$1 $2; }

 default_post_install

 run_init_d services stop
 run_init_d depmod start
 run_init_d rc.d stop
 run_init_d extlinux stop
 run_init_d initramfs stop

 [[ -d $ARCHIVE_CACHE ]] || return
 cd    $ARCHIVE_CACHE
 grep -r "." $VERSION_LOGS |
 sed  -r "s,.*/(.*):(.*),$ARCHIVE_CACHE/$HOSTTYPE/\1/\2,p" |
 pipe find $ARCHIVE_CACHE/ -mindepth 3 -maxdepth 3 -type d |
 sort | uniq -u | xargs -r rm -r

 find $SOURCE_CACHE -type f -name \*.tar.gz  | xargs -r gzip  -d
 find $SOURCE_CACHE -type f -name \*.tgz     | xargs -r gzip  -d
 find $SOURCE_CACHE -type f -name \*.tar.bz2 | xargs -r bzip2 -d
 find $ARCHIVE_CACHE $SOURCE_CACHE -type f -name \*.tar -printf "%p %s\n" |
 while read FILE SIZE; do
  rm -f  "$FILE.xz"
  xz -M 85% --lzma2=dict=$SIZE,mf=bt4,nice=273 -v -v $FILE
 done

                 ISO=/var/cache/iso
 rm    -fr      $ISO
 mkdir -pvm 755 $ISO/var/cache
 cp    -al /var/cache/{archive,sources} $ISO/var/cache/
 cp    -a  /boot                        $ISO/
 rm    -fr      $ISO/var/cache/archive/*/gcc-v4.5
 install_isolinux
 rm    -f $ISO/var/cache/archive/sorcerer-*
 cp    -a  /usr/doc/sorcery/LICENSE.SPL $ISO
 ( find $ISO/boot        -type f -name modules -printf "%p %s\n"
   find $ISO/boot/initrf -type f               -printf "%p %s\n"
 ) |
 while read FILE SIZE; do
  if   file -b $FILE | grep -q "gzip compressed data"; then
   mv     $FILE{,.gz}
   gunzip $FILE.gz
  fi
  xz -M 85% -k --check=crc32 --x86 --lzma2=dict=$SIZE $FILE &&
  mv $FILE.xz $FILE
 done

 mkdir   -m 755 $ISO/sbin
 install -m 755 /sbin/{extlinux,ms-sys} $ISO/sbin

 DATE=$VERSION
 case $HOSTTYPE in
  x86_64) DEST=/var/cache/sorcerer-$HOSTTYPE-$DATE.iso ;;
    i*86) grep -q CONFIG_SMP=y /usr/src/linux/.config &&
          DEST=/var/cache/sorcerer-i686-SMP-$DATE.iso ||
          DEST=/var/cache/sorcerer-i686-UP-$DATE.iso  ;;
 esac
 rm -f $ISO/boot/isolinux/boot.cat
 rm -f $DEST
 cd    $ISO
 find * -type f | LC_ALL=C grep -v "^md5sums$" |
 xargs --max-lines=64 md5sum | tee   md5sums
 mkisofs \
  -o $DEST -A "${DEST##*/}"     \
  -publisher "Kyle D. Sallee"   \
  -copyright LICENSE.SPL        \
  -sysid Sorcerer               \
  -b boot/isolinux/isolinux.bin \
  -c boot/isolinux/boot.cat     \
  -no-emul-boot     \
  -boot-load-size 4 \
  -boot-info-table  \
  -R -cache-inodes $ISO &&
 md5sum $DEST | sed 's:/.*/::' | tee $DEST.md5 &&
 rm -rf $ISO
}
