   VERSION=( "implosion-20071103-0" "implosion-20071030-0" "implosion-20071021-0" "implosion-20071019-0" "implosion-20071016-0" "implosion-20071015-0" "implosion-20071012-0" "implosion-20071011-1" "implosion-20071011-0" "implosion-20071008-0" "implosion-20071006-0" "implosion-20071003-0" "implosion-20071001-0" "implosion-20070930-0" "implosion-20070929-0" "implosion-20070928-1" "implosion-20070927-1" "implosion-20070926-0" "implosion-20070924-2" )
  CATEGORY="utility"
 ATTRIBUTE="noheal solo sorcery"
    SOURCE="sorcery-$VERSION.tar.bz2"
  HOMEPAGE="http://sorcerer.silverice.org/"
       URL="http://sorcerer.silverice.org/download/sorcery/"
  disable  reduce
#            "openntpd:::to keep system time accurate using network time servers"
       REQ=( "bash bzip2 ccache curl dialog diffutils file findutils gcc grep grimoire gzip init-functions less make mktemp p7zip patch rpmunpack tar which"
             "sdelta3:::for downloading source upgrade patches"
             "strace:::for non alpha, ia32, and x86_64 architectures"  )
#            "aexpl-db:::for scanning unpacked sources for suspicious files"
   EXCLUDE="$SOURCE_DIR
            /etc/sorcery/local.config
            /home
            /proc
            /root
            /tmp
            /var/cache
            /var/lock
            /var/run
            /var/spool
            /var/state
            /var/tmp"
   PROTECT="/dev
            /etc/sorcery/config
            /etc/sorcery/dialogrc
            /etc/sorcery/log/history
            /etc/sorcery/log/snap
            /usr/libexec/sorcery/augur
            /usr/libexec/sorcery/cast
            /usr/libexec/sorcery/dispel
            /usr/libexec/sorcery/immune
            /usr/libexec/sorcery/leech
            /usr/libexec/sorcery/sentinel
            /usr/libexec/sorcery/share
            /usr/libexec/sorcery/sorcery
            /usr/sbin/augur
            /usr/sbin/cast
            /usr/sbin/dispel
            /usr/sbin/immune
            /usr/sbin/leech
            /usr/sbin/sorcery"
BC_EXCLUDE="\,^/boot/,d
            \,^/etc/,d
            \,^/lib/,d
            \,^/lib64/,d
            \,^/opt/,d
            \,^/usr/doc/,d
            \,^/usr/include/,d
            \,^/usr/libexec/,d
            \,^/usr/share/doc/,d
            \,^/usr/share/sorcery/,d
            \,^/usr/share/locale/,d
            \,^/usr/share/pixmaps/,d
            \,^/var/,d
            \,/bin/,d
            \,/sbin/,d
            \,\.gif$,d
            \,\.h$,d
            \,\.html$,d
            \,\.o$,d
            \,\.png$,d
            \,/init.d/,d
            \,/include/,d
            \,lib.*\.a$,d
            \,/info/,d
            \,/man/,d"
  ESTIMATE="20"
      DESC="sorcery contains source management tools.
augur    -  provides detailed information about the box
cast     -  installs spells
dispel   -  removes installed spells
heal     -  checks and repairs installed spells
leech    -  downloads sources for spells
sorcery  -  menu driven source manager"

build() {
  [  -x   install  ]   &&
  prepare_install      &&
  ./install  $VERSION
}


post_install() {

  install_sentinel()  {
    local              SENTINEL=/usr/libexec/sorcery/sentinel
    local                        ARCH=$( uname -m )
    if    [       -x  $SENTINEL-$ARCH  ];  then
      if  !  cmp  -s  $SENTINEL-$ARCH  $SENTINEL
      then   rm   -f                   $SENTINEL
             cp       $SENTINEL-$ARCH  $SENTINEL
      fi
    fi
  }


  linux_headers_check()  {
    if    !  [  -f  /usr/include/asm-generic/errno.h  ];  then
      echo        "Attempting to install some missing linux headers"
      leech  -w   glibc
      cd          $(  untar  $SOURCE_CACHE/glibc/*/linux-*.tar*  )/linux*  &&
      make        include/linux/version.h  &&
      make        include/asm  &&
      cp     -rL  include/{asm,asm-generic,linux}  /usr/include
    fi
  }

  fix_provide_logs()  {
    (  find  $PROVIDE_LOGS  -maxdepth 1  -mindepth 1  -type f  -empty
       find  $PROVIDE_LOGS  -maxdepth 1  -mindepth 1  -type f  -size 1c
       find  $PROVIDE_LOGS  -maxdepth 1  -mindepth 1  -type f  |  grep  ","
    )  |  xargs   -L64  rm  -f
  }

  [  -d  /lib.old  ]  ||  backup_lib
  install_sentinel
  fix_provide_logs
  linux_headers_check
}
