   VERSION=( "thaumaturgy-20060508-0" "thaumaturgy-20060507-0" "thaumaturgy-20060506-C" "thaumaturgy-20060503-2" "thaumaturgy-20060503-1" "thaumaturgy-20060503-0" "thaumaturgy-20060501-0" "celerity-20060421-0" "celerity-20060416-1" "celerity-20060416-0" "celerity-20060414-0" "celerity-20060413-0" "celerity-20060412-1" "celerity-20060410-1" "celerity-20060409-1" "celerity-20060330-1" "celerity-20060327-0" "celerity-20060325-0" "celerity-20060324-0" "celerity-20060320-0" "celerity-20060319-0" "celerity-20060318-0" "celerity-20060317-0" "celerity-20060316-0" "celerity-20060311-0" "celerity-20060309-0" "celerity-20060303-0" )
  CATEGORY="utility"
 ATTRIBUTE="noheal solo sorcery"
    SOURCE="sorcery-$VERSION.tar.bz2"
  HOMEPAGE="http://sorcerer.aakin.net/"
       URL="http://sorcerer.aakin.net/download/sorcery/"
  disable  archive
  disable  necropolis
     AVOID="mhash ncurses openssl pkgconfig zlib"
       REQ=( "bash bzip2 ccache coreutils curl dialog diffutils file findutils gcc grep grimoire gzip init-functions less make mktemp p7zip patch rpmunpack screen sed tar which"
             "aexpl-db:::for scanning unpacked sources for suspicious files"
             "openntpd:::to keep system time accurate using network time servers"
             "sdelta3:::for downloading source upgrade patches"
             "strace:::for tracking installed software on architecture that are not alpha, ia32, and x86_64"  )
   EXCLUDE="$SOURCE_DIR
            /home
            /proc
            /root
            /tmp
            /var/cache
            /var/lock
            /var/run
            /var/spool
            /var/state
            /var/tmp"
   PROTECT="/dev
            /etc/sorcery/local.config
            /etc/sorcery/log/history
            /etc/sorcery/log/snap
            /usr/libexec/sorcery/sentinel"
      DESC="sorcery contains source management tools.
augur    -  provides detailed information about the box
cast     -  installs spells
dispel   -  removes installed spells
heal     -  checks and repairs installed spells
leech    -  downloads sources for spells
sorcery  -  menu driven source manager"

build() {
  [  -x   install  ]   &&
  prepare_install      &&
  ./install  $VERSION  &&
  install  -m 0700  $SCRIPT_DIR/init.d/immune  /etc/init.d
}

post_install() {

  install_sentinel()  {
    local           SENTINEL=/usr/libexec/sorcery/sentinel
    local                     ARCH=$( uname -m )
    if    [    -x  $SENTINEL-$ARCH  ]
    then  cmp  -s  $SENTINEL-$ARCH  $SENTINEL  ||
          cp       $SENTINEL-$ARCH  $SENTINEL
    fi
  }

  generate_new_index()  { (
    .  /etc/sorcery/config
    find  $AROF_INDEX  -type f -size +256k  |
    while  read;  do
      sort  -u  $REPLY      >  $REPLY.new  &&
      mv        $REPLY.new     $REPLY
    done
    generate_index
  ) }

  [  -d  /lib.old  ]  ||  backup_lib
  install_sentinel
  generate_new_index
  immune
}
