with info    edit 20131010
with info    last 20130227
with version stable 0.12.0
with base    pcre serd
with role    audio/library
with trait   library makej multilib-dual
with source  http://download.drobilla.net/sord-$VERSION.tar.bz2
with info    home http://drobilla.net/software/sord
with info    cite 'library for sorting RDF data in memory'

build(){
 LC_ALL=C grep -lr python * |
 xargs -r --max-lines=64 \
 sed -i 's:#!/usr/bin/env python$:#!/usr/bin/python2:
         s:#!/usr/bin/python$:#!/usr/bin/python2:
         s:#! /usr/bin/python$:#!/usr/bin/python2:'

 mkdir -pvm 755                       bin
 echo '#!/bin/bash'                 > bin/python
 echo 'exec /usr/bin/python2 "$@"' >> bin/python
 chmod 755                            bin/python

 local  RATH="$PATH"
 local  PATH="$PWD/bin:$RATH"
 export PATH

 ./waf configure --prefix=/usr &&
 ./waf -j1 &&
 DESTDIR=$DESTDIR ./waf install &&
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then mv $DESTDIR/usr/lib $DESTDIR/usr/lib64
      sed -i 's:/lib$:/lib64:' $DESTDIR/usr/lib64/pkgconfig/*.pc
 fi
}
