with version stable 0.10.4 0.10.0 0.8.0
with base    serd
with role    audio/library
with trait   library makej multilib-dual
with source  http://download.drobilla.net/sord-$VERSION.tar.bz2
with info    last 20121021
with info    home http://drobilla.net/software/sord
with info    cite 'library for sorting RDF data in memory'

build(){
 ./waf configure --prefix=/usr &&
 ./waf -j1 &&
 DESTDIR=$DESTDIR ./waf install &&
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then mv $DESTDIR/usr/lib $DESTDIR/usr/lib64
      sed -i 's:/lib$:/lib64:' $DESTDIR/usr/lib64/pkgconfig/*.pc
 fi
}
