#   VERSION=( "20070508" "20070110" )
   VERSION=( "20070110" )
# 20070508 has compile error
  CATEGORY="video/webcam"
 ATTRIBUTE="linux-26-module new"
    SOURCE="gspcav1-${VERSION}.tar.gz"
       URL="http://mxhaard.free.fr/spca50x/Download/"
  HOMEPAGE="http://mxhaard.free.fr/index.html"
  ESTIMATE="25"
      DESC="spca5xx provides driver for spca5xx based chipset webcam.
For supported devices please see
http://mxhaard.free.fr/spca5xx.html
Many webcams are supported by this driver."

build()  {
  make    clean    &&
  make             &&
  prepare_install  &&
  make    install
}


