  stable 20071224 20071213 20070110
    IGNORE='20071214\|20070508'
  CATEGORY='video/webcam'
 ATTRIBUTE='linux-26-module'
    SOURCE="gspcav1-${VERSION}.tar.gz"
       URL='http://mxhaard.free.fr/spca50x/Download/'
  HOMEPAGE='http://mxhaard.free.fr/index.html'
  ESTIMATE='20'
      DESC='spca5xx provides driver for spca5xx based chipset webcam.
For supported devices please see
http://mxhaard.free.fr/spca5xx.html
Many webcams are supported by this driver.'

build()  {
  KV=$(  installed_version  $(  get_provider  linux-kernel  )  )
  grep   -rl  '`uname -r`'  *  |
  xargs  -r  sed  -i  "s:\`uname -r\`:$KV:"
  make    clean    &&
  make             &&
  prepare_install  &&
  make    install
}
