   VERSION=( 1.30 1.29 1.27 1.26 1.25 1.24 1.23 1.22 1.21 1.20 )
    IGNORE='freely\|fb\|fs\|riscos\|win'
  CATEGORY='audio/speech'
 ATTRIBUTE='console'
    SOURCE="espeak/espeak-$VERSION-source.zip"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://espeak.sourceforge.net/'
       REQ='portaudio'
  ESTIMATE='100'
 FRESHMEAT='espeak'
      DESC='speak also called espeak is a software speech synthesizer for English.'

build()  {
  manual_install()  {
    install  -m 0755  speak  /usr/bin
    cd  ..
    find   -type f  |  xargs  --max-lines=64  chmod 0644
    find   -type d  |  xargs  --max-lines=64  chmod 0755
    cp     -av  espeak-data  /usr/share
  }

  cd      src
  make             &&
  prepare_install  &&
   manual_install
}
