   VERSION=( "1.26" "1.25" "1.24" "1.23" "1.22" "1.21" "1.20" "1.19" "1.18" "1.17" "1.14" "1.13" "1.10" )
    IGNORE="freely\|fb\|fs\|riscos\|^1\.18\|win"
  CATEGORY="audio/speech"
 ATTRIBUTE="console"
    SOURCE="espeak/espeak-$VERSION-source.zip"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://espeak.sourceforge.net/"
       REQ="portaudio"
  ESTIMATE="190"
 FRESHMEAT="espeak"
      DESC="speak also called espeak is a software speech synthesizer for English."

build()  {
  manual_install()  {
    install  -m 0755  speak  /usr/bin
    cd  ..
    find   -type f  |  xargs  -l64  chmod 0644
    find   -type d  |  xargs  -l64  chmod 0755
    cp     -a  espeak-data  /usr/share
  }

  cd      src
  make             &&
  prepare_install  &&
   manual_install
}
