# Uses cmake to compile

   version stable 89.0 88.0 87.0
   require DevIL SDL boost freetype glew jdk libXcursor libvorbis lua openal p7zip
  category game
 attribute makej optimize x11
    source $SOURCEFORGE_URL springrts/springrts/spring-$VERSION/spring_${VERSION}_src.tar.gz
      info vurl http://spring.clan-sy.com/wiki/Download
      info good 20120725
      info last 20120716
      info home http://spring.clan-sy.com/
      desc 'a real time strategy game.'

build(){
 old_boost(){
  if  [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]; then
   export BOOST_INCLUDEDIR=/opt/boost/1_45_0/include
   export BOOST_LIBRARYDIR=/opt/boost/1_45_0/lib64
#   export LDFLAGS+=" -Wl,-rpath,/opt/boost/1_45_0/lib64"
  else
   export BOOST_INCLUDEDIR=/opt/boost/1_45_0/include
   export BOOST_LIBRARYDIR=/opt/boost/1_45_0/lib
#   export LDFLAGS+=" -Wl,-rpath,/opt/boost/1_45_0/lib"
  fi
 }

# case $VERSION in
#  89.0) old_boost ;;
# esac

 default_build
}
