   version stable 0.131 0.130 0.129 0.128 0.127 0.124 0.122 0.121
   require SDL_mixer SDL_sound cmake curl libnotify libtorrent-rasterbar openal wxWidgets
case $VERSION in
 0.1[2-3]*)
   require boost-v1_45_0
      opts -DBoost_INCLUDE_DIR:PATH=/opt/boost/1_45_0/include
 if   [[ $HOSTTYPE == x86_64 ]]
 then opts -DBoost_LIBRARY_DIRS:FILEPATH=/opt/boost/1_45_0/lib64
 else opts -DBoost_LIBRARY_DIRS:FILEPATH=/opt/boost/1_45_0/lib
 fi ;;
esac
  category game
 attribute makej x11
    source http://www.springlobby.info/tarballs/springlobby-$VERSION.tar.bz2
      info last  20110515
  homepage http://springlobby.info/wiki/springlobby
      desc 'multiplayer client for spring'
