# 0.147 and 0.146 do not properly detect the installed multithreaded boost.
   version   stable 0.144 0.143 0.141 0.140 0.139 0.137 0.136
   version unstable 0.147 0.146
   require SDL_mixer SDL_sound cmake curl libnotify libtorrent-rasterbar openal wxWidgets
case $VERSION in
 0.1[2-4]*)
   require boost-v1_45_0
      opts -DBoost_INCLUDE_DIR:PATH=/opt/boost/1_45_0/include
 if   [[ $HOSTTYPE == x86_64 ]]
 then opts -DBoost_LIBRARY_DIRS:FILEPATH=/opt/boost/1_45_0/lib64
 else opts -DBoost_LIBRARY_DIRS:FILEPATH=/opt/boost/1_45_0/lib
 fi ;;
esac
  category game
 attribute makej x11
    source http://www.springlobby.info/tarballs/springlobby-$VERSION.tar.bz2
      info last 20120513
      info home http://springlobby.info/wiki/springlobby
      desc 'multiplayer client for spring'

build(){
 case $VERSION in
  0.14*) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d' ;;
  0.13*) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d' ;;
 esac
 default_build
}
