   VERSION=( "3.8.1-6747" "3.8-6665" )
    IGNORE="full"
  CATEGORY="development/interpreter"
 ATTRIBUTE="new x11"
    SOURCE="Squeak${VERSION}-basic.zip"
       URL="http://ftp.squeak.org/${VERSION:0:3}/"
       REQ="unzip"
  HOMEPAGE="http://squeak.org"
  ESTIMATE="429"
  EPROVIDE="Squeak-image"
      DESC="Squeak-basic provides an image file for Squeak."

build()  {
[  -f  ReadMe.txt  ]  &&
prepare_install       &&
mkdir   -m 0755  -p  /usr/share/squeak  &&
install -m 0644  *   /usr/share/squeak
}
