   VERSION=( "2.5.STABLE11" "2.5.STABLE10" "2.5.STABLE9" "2.5.STABLE8" "2.5.STABLE7" )
      SAFE=( "2.5.STABLE11" )
    IGNORE="200[3-9]\|RC"
  CATEGORY="web ftp"
 ATTRIBUTE="server old_init"
case  $VERSION in
  2.5.STABLE11)
    SOURCE=( "squid-$VERSION.tar.gz" )
  ;;
  2.5.STABLE10)
    SOURCE=( "squid-$VERSION.tar.gz"
             "squid-2.5.STABLE10-content_length.patch"
             "squid-2.5.STABLE10-spanish.patch"
             "squid-2.5.STABLE10-internal_date.patch"
             "squid-2.5.STABLE10-chroot-2.patch"
             "squid-2.5.STABLE10-transparent-2.patch"
             "squid-2.5.STABLE10-redirect_flags.patch"
             "squid-2.5.STABLE10-cache_dir_change.patch"
             "squid-2.5.STABLE10-snmp_getnext.patch"
             "squid-2.5.STABLE10-ftp_title-2.patch"
             "squid-2.5.STABLE10-ftp_basehref.patch"
             "squid-2.5.STABLE10-wbinfo_groups.patch"
             "squid-2.5.STABLE10-64bit_cleanup.patch"
             "squid-2.5.STABLE10-wb_ntlm_auth_silent.patch"
             "squid-2.5.STABLE10-buildenv.patch"
             "squid-2.5.STABLE10-mail_program.patch"
             "squid-2.5.STABLE10-arp_ipfilter-2.patch"
             "squid-2.5.STABLE10-sslConnectTimeout.patch"
             "squid-2.5.STABLE10-statHistAssert.patch"
             "squid-2.5.STABLE10-chroot_dir.patch"
             "squid-2.5.STABLE10-errmsg.patch"
             "squid-2.5.STABLE10-FORTIFY_SOURCE.patch"
             "squid-2.5.STABLE10-ftp_250.patch"
             "squid-2.5.STABLE10-Greek.patch"
             "squid-2.5.STABLE10-STORE_PENDING.patch"
             "squid-2.5.STABLE10-ldap_auth-U.patch"
             "squid-2.5.STABLE10-cacheClientTable.patch"
             "squid-2.5.STABLE10-Solaris_IPFilter.patch"
             "squid-2.5.STABLE10-mail_from.patch"
             "squid-2.5.STABLE10-LDAP_TLS.patch"
             "squid-2.5.STABLE10-storedir_objsize_debug.patch"
             "squid-2.5.STABLE10-header_id_enum.patch"
             "squid-2.5.STABLE10-allow_coredump.patch"
             "squid-2.5.STABLE10-delay_pools.patch" )
  ;;
esac
  HOMEPAGE="http://www.squid-cache.org"
       URL=( "http://www.squid-cache.org/Versions/v${VERSION:0:1}/${VERSION:0:3}"
             "http://www.squid-cache.org/Versions/v2/2.5/bugs" )
       REQ=( "" "openssl:--enable-ssl::support SSL proxying" )
  ESTIMATE="324"
      DESC="squid is a full-featured Web proxy cache

squid is a full-featured Web proxy cache.

Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups"

build() {
  SCX=1
  while  [  -n  "${SOURCE[$SCX]}"  ]
  do     patch  -p1  <  $SOURCE_CACHE/squid/$VERSION/${SOURCE[$SCX]}
        ((SCX++))
  done

  sed  -i  "s:\$(localstatedir)/logs/squid\.pid:/var/run/squid\.pid:"  \
       src/Makefile.in

  ./configure                       \
  --prefix=/usr                     \
  --sysconfdir=/etc/squid           \
  --localstatedir=/var/cache/squid  \
  --enable-async-io                 \
  --enable-snmp                     \
  --enable-linux-netfilter          \
  $OPTS                             &&
  make                              &&
  prepare_install                   &&
  make    install                              &&
  mkdir  -p                  /var/cache/squid  &&
  chown  -R  nobody.nogroup  /var/cache/squid
}

current()  {
  case  $VERSION  in
    2.5.STABLE10) grep -qx "patching file src/delay_pools.c" $COMPILE_LOGS/squid  ;;
  esac
}
