   VERSION=( "2.5.STABLE14" "2.5.STABLE13" "2.5.STABLE12" "2.5.STABLE11" )
      SAFE=( "2.5.STABLE14" "2.5.STABLE13" "2.5.STABLE12" "2.5.STABLE11" )
    IGNORE="200[3-9]\|RC"
  CATEGORY="network/web network/ftp"
 ATTRIBUTE="server"
    SOURCE="squid-$VERSION.tar.gz"
       URL=( "http://www.squid-cache.org/Versions/v${VERSION:0:1}/${VERSION:0:3}/"
             "http://www.squid-cache.org/Versions/v2/2.5/bugs/" )
  HOMEPAGE="http://www.squid-cache.org/"
       REQ=( "" "openssl:--enable-ssl::support SSL proxying" )
  ESTIMATE="750"
      DESC="squid is a full-featured Web proxy cache

squid is a full-featured Web proxy cache.

Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups"

build() {
  SCX=1
  while  [  -n  "${SOURCE[$SCX]}"  ]
  do     patch  -p1  <  $SOURCE_CACHE/squid/$VERSION/${SOURCE[$SCX]}
        ((SCX++))
  done

  sed  -i  "s:\$(localstatedir)/logs/squid\.pid:/var/run/squid\.pid:"  \
       src/Makefile.in

  ./configure                       \
  --prefix=/usr                     \
  --sysconfdir=/etc/squid           \
  --localstatedir=/var/cache/squid  \
  --enable-async-io                 \
  --enable-snmp                     \
  --enable-linux-netfilter          \
  $OPTS                             &&
  make                              &&
  prepare_install                   &&
  make    install                              &&
  mkdir  -p                  /var/cache/squid  &&
  chown  -R  nobody.nogroup  /var/cache/squid
}
