   VERSION=( "2.5.STABLE10" "2.5.STABLE9" "2.5.STABLE8" "2.5.STABLE7" )
      SAFE=( "2.5.STABLE10" "2.5.STABLE9" )
    IGNORE="200[3-9]\|RC"
  CATEGORY="web ftp"
 ATTRIBUTE="server old_init"
    SOURCE=( "squid-$VERSION.tar.gz" )
#            "squid-2.5.STABLE6-ntlm_fetch_string.patch" )
  HOMEPAGE="http://www.squid-cache.org"
       URL=( "http://www.squid-cache.org/Versions/v${VERSION:0:1}/${VERSION:0:3}"
             "http://www.squid-cache.org/Versions/v2/2.5/bugs" )
       REQ=( "" "openssl:--enable-ssl::support SSL proxying" )
  ESTIMATE="327"
      DESC="squid is a full-featured Web proxy cache

squid is a full-featured Web proxy cache.

Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups"

build() {
  sed  -i  "s:\$(localstatedir)/logs/squid\.pid:/var/run/squid\.pid:"  \
       src/Makefile.in

  ./configure                       \
  --prefix=/usr                     \
  --sysconfdir=/etc/squid           \
  --localstatedir=/var/cache/squid  \
  --enable-async-io                 \
  --enable-snmp                     \
  --enable-linux-netfilter          \
  $OPTS                             &&
  make                              &&
  prepare_install                   &&
  make    install                              &&
  mkdir  -p                  /var/cache/squid  &&
  chown  -R  nobody.nogroup  /var/cache/squid
}
