with info    last 20140105
with version stable 0.4.4 0.4.2
with base    lv2 sord
with role    audio/library
with trait   library makej multilib-dual
with source  stable http://download.drobilla.net/sratom-$VERSION.tar.bz2
with info    home http://drobilla.net/software/sratom
with info    cite 'library for serializing LV2 atom to/from RDF, esp Tutle syntax'

build(){
 LC_ALL=C grep -lr python * |
 xargs -r --max-lines=64 \
 sed -i 's:#!/usr/bin/env python$:#!/usr/bin/python2:
         s:#!/usr/bin/python$:#!/usr/bin/python2:
         s:#! /usr/bin/python$:#!/usr/bin/python2:'

 mkdir -pvm 755                       bin
 echo '#!/bin/bash'                 > bin/python
 echo 'exec /usr/bin/python2 "$@"' >> bin/python
 chmod 755                            bin/python

 local  RATH="$PATH"
 local  PATH="$PWD/bin:$RATH"
 export PATH

 ./waf configure --prefix=/usr &&
 ./waf -j1 &&
 DESTDIR="$DESTDIR" ./waf install &&
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then mv "$DESTDIR"/usr/lib{,64}
      sed -i 's:/lib$:/lib64:' "$DESTDIR"/usr/lib64/pkgconfig/*.pc
 fi
}
