with inherit zlib

build(){
#with also --enable-shared=no --enable-static=yes
 remove_debris(){
  find "$DESTDIR" -not -type d |
  sed  '\,/lib.a/lib.*\.a$,d
        \,/lib64.a/lib.*\.a$,d' |
  xargs --max-lines=64 rm -f &&
  find "$DESTDIR" -type d |
  LC_ALL=C sort -r |
  xargs rmdir --ignore-fail-on-non-empty
 }

 rm -f CMakeLists.txt

 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then with also --libdir=/usr/lib64.a
 else with also --libdir=/usr/lib.a
 fi
 default_build && remove_debris
}
