with inherit ncurses-wide++
with base    ncurses-wide++

build(){
 ncurses_trim(){
  cat "$INSTALL_INDEX"/static--ncurses{,-wide} |
  sed "s:^:$DESTDIR:" |
  xargs -r xargs --max-lines=64 rm -f
  find "$DESTDIR" -type d -empty | xargs -r --max-lines=64 rmdir
  find "$DESTDIR" -type d -empty | xargs -r --max-lines=64 rmdir
 }

 remove_debris(){
  find "$DESTDIR" -not -type d |
  sed  '\,/lib.a/lib.*\.a$,d
        \,/lib64.a/lib.*\.a$,d' |
  xargs --max-lines=64 rm -f &&
  find "$DESTDIR" -type d |
  LC_ALL=C sort -r |
  xargs rmdir --ignore-fail-on-non-empty
 }

 patch_ncurses

 if    [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then  LIBDIR=/usr/lib64.a
 else  LIBDIR=/usr/lib.a
 fi

 install -vm 755 -d "$DESTDIR"/usr/{lib,share/tabset}/

# sed -i 's:-L${exec_prefix}/lib::' misc/ncurses-config.in

 ./configure       \
 --prefix=/usr     \
 --libdir=$LIBDIR  \
 --with-normal     \
 --without-shared  \
 --disable-termcap \
 --enable-widec    \
 $OPTS  &&
 make   &&
 make install DESTDIR="$DESTDIR" &&
 ncurses_move_to_bin &&
 ncurses_trim &&
 remove_debris
}
