with inherit gmp

build(){
with also    --enable-cxx --enable-static=yes --enable-shared=no

 remove_debris(){
  find "$DESTDIR" -not -type d |
  sed  '\,/lib.a/lib.*\.a$,d
        \,/lib64.a/lib.*\.a$,d' |
  xargs --max-lines=64 rm -f &&
  find "$DESTDIR" -type d |
  LC_ALL=C sort -r |
  xargs rmdir --ignore-fail-on-non-empty
 }

 local ABI
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then export ABI=64; with also --libdir=/usr/lib64.a
 else export ABI=32; with also --libdir=/usr/lib.a
 fi
 default_build && remove_debris
}
