# statically linked sed also requires statically linked acl

with inherit acl
with base    acl static--attr
with trait   multilib-fail

build(){
 with also --enable-shared=yes --enable-static=yes

 remove_debris(){
  find "$DESTDIR" -not -type d |
  sed  '\,/lib.a/libacl\.a$,d
        \,/lib64.a/libacl\.a$,d' |
  xargs --max-lines=64 rm -f &&
  find "$DESTDIR" -type d |
  sed '\,/lib/,d;\,/lib64/,d' |
  LC_ALL=C sort -r |
  xargs rmdir --ignore-fail-on-non-empty
 }

 local OPTIMIZER DEBUG DIST_ROOT LIBDIR

 if   [ $HOSTTYPE == x86_64 ] && [[ $CFLAGS =~ -m32 ]]
 then OPTS+=" --host=${MACHTYPE/x86_64/i686}"
 fi

 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then with also --libdir=/usr/lib64.a; LDFLAGS+=' -L/usr/lib64.a'
 else with also --libdir=/usr/lib.a;   LDFLAGS+=' -L/usr/lib.a'
 fi

 export LDFLAGS+=" $CFLAGS"
 export OPTIMIZER="$CFLAGS -fPIC"
 unset              CFLAGS
 export DEBUG=-DNDEBUG
 export DIST_ROOT="$DESTDIR"

 # wants to install .la to /libexec but fails so this fixes that.
 sed -i 's:@libexecdir@@libdirsuffix@:@libdir@@libdirsuffix@:' include/builddefs.in

 ./configure --prefix=/usr $OPTS &&
 make libacl &&
 make install-dev &&
 remove_debris
}
