with inherit e2fsprogs
with base    e2fsprogs

build(){
with also    --enable-shared=no --enable-static=yes

 remove_debris(){
  find "$DESTDIR" -not -type d |
  sed  '\,/lib.a/.*\.a$,d
        \,/lib64.a/.*\.a$,d' |
  xargs --max-lines=64 rm -f &&
  find "$DESTDIR" -type d |
  LC_ALL=C sort -r |
  xargs rmdir --ignore-fail-on-non-empty
 }

 if   [[ $CFLAGS =~ -m32 ]]
 then export LDFLAGS+=" -m32"
 fi

 if    [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then  LIBDIR=/usr/lib64.a
 else  LIBDIR=/usr/lib.a
 fi

 default_build &&
 make install-libs DESTDIR="$DESTDIR" &&
 remove_debris
}
