   VERSION=(         0.8.2 0.8.1 0.8.0 )
#  VERSION=( 0.9.0 0.8.2 0.8.1 0.8.0 )
# 0.9.0 uses qt 4.x instead of SDL?
  CATEGORY='game graphic'
 ATTRIBUTE='x11'
    SOURCE="stellarium/stellarium-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://stellarium.free.fr/'
       REQ='SDL_mixer'
  ESTIMATE='1270'
      DESC="stellarium renders 3D photo-realistic skies using OpenGL.
It displays stars, constellations,
planets, nebulas and others things
like ground, landscape, fog, etc."

build() {
sed  -i  "s:\r::g
          s:CFLAGS=\" -Wall -s -O3\":CFLAGS=\" $CFLAGS\":
          s:CXXFLAGS=\" -Wall -s -O3\":CXXFLAGS=\" $CXXFLAGS\":"  configure
[  -f  autogen.sh  ]  &&  ./autogen.sh
default_build
}
