   VERSION=( 2.5.1 2.4.2 2.4 2.3.5 2.3 )
    IGNORE='cvs\|win\|gp'
  CATEGORY='game development/emulator'
 ATTRIBUTE='x11'
    SOURCE="stella/stella-$VERSION-src.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://stella.sourceforge.net/'
       REQ='SDL'
  ESTIMATE='300'
      DESC='stella is an Atari 2600 emulator.'

build(){
 case $VERSION in
  2.5.1) sed -i '1i#include <cstring>' src/emucore/CartAR.cxx \
                                       src/emucore/Cart.cxx ;;
 esac
 default_build
}

