   VERSION=( "2.2" "2.1" "2.0.1" "2.0" )
    IGNORE="cvs\|win\|gp"
  CATEGORY="game development/emulator"
 ATTRIBUTE="x11"
    SOURCE="stella/stella-$VERSION-src.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://stella.sourceforge.net"
       REQ="SDL"
      OPTS="--bindir=/usr/games"
  ESTIMATE="338"
      DESC="stella is an Atari 2600 emulator."


# build()  {
# cd      src/build
# make    linux-gl  &&
# prepare_install   &&
# install  -s  -D  -m 0755 -o root -g root  stella  /usr/games/stella
# }
