   VERSION=( "0.6.0d" "0.6.0c" "0.6.0b" "0.5.2" "0.5.1" "0.5.0" )
  CATEGORY="game graphic"
 ATTRIBUTE="x11"
       URL="http://stellarium.free.fr/download"
  HOMEPAGE="http://stellarium.free.fr"
       REQ="SDL"
  ESTIMATE="152"
      DESC="stellarium renders 3D photo-realistic skies using OpenGL.

stellarium renders 3D photo-realistic 
skies in real time with OpenGL.
It displays stars, constellations, 
planets, nebulas and others things 
like ground, landscape, fog, etc.
"


build() {
sed  -i  "s:\r::g
          s:CFLAGS=\" -Wall -s -O3\":CFLAGS=\" $CFLAGS\":
          s:CXXFLAGS=\" -Wall -s -O3\":CXXFLAGS=\" $CXXFLAGS\":"  configure

./configure  --build=$BUILD        \
             --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             --bindir=/usr/games   \
             $OPTS                 &&
make                               &&
prepare_install                    &&
make    install
}
