   VERSION=( "2.6.4" "2.6.3" "2.6.2" "2.6.1" "2.6.0" )
    IGNORE="rc"
  CATEGORY="security"
 ATTRIBUTE="console server"
    SOURCE="strongswan-$VERSION.tar.bz2"
       URL="http://download.strongswan.org/"
  HOMEPAGE="http://www.strongswan.org/"
       REQ=( "curl gmp"
             "openldap:openldap::to fetch CRLs from a LDAP server"
             "opensc:opensc::to securely store X.509 and private RSA keys on a smart card or USB crypto token" )
  ESTIMATE="485"
      DESC="strongSwan is an IPsec and IKEv1 implementation.
It interoperates with most other IPsec-based VPN products."

build() {

grep   -lr              "/usr/local"  *  |
xargs  -l32  sed  -i  "s:/usr/local:/usr:"

grep   -lr              "#LIBCURL=1"  *  |
xargs  -l16  sed  -i  "s:#LIBCURL=1:LIBCURL=1:"

echo   "$OPTS"  |  grep  -q  "openldap"  &&
grep   -lr              "#LDAP_VERSION=3"  *  |
xargs  -l16  sed  -i  "s:#LDAP_VERSION=3:LDAP_VERSION=3:"

echo   "$OPTS"  |  grep  -q  "opensc"  &&
grep   -lr              "#SMARTCARD=1"  *  |
xargs  -l16  sed  -i  "s:#SMARTCARD=1:SMARTCARD=1:"

make    programs  &&
prepare_install   &&
make    install
}
