    stable 4.3.1 4.3.0 4.2.14 4.2.13 4.2.12 4.2.11.1 4.2.10 4.2.9 4.2.8
  unstable 4.3.1rc5 4.3.0rc8 4.3.0rc2
    secure 4.2.14 4.2.8
   require curl gmp ncurses
  optional openldap '' '' to fetch CRLs from a LDAP server
  optional opensc   '' '' to securely store X.509 and private RSA keys on a smart card or USB crypto token
#            'openldap:opendap::to fetch CRLs from a LDAP server'
#            'opensc:opensc::to securely store X.509 and private RSA keys on a smart card or USB crypto token' )
  category security
 attribute console server
    source http://download.strongswan.org/strongswan-$VERSION.tar.bz2
  homepage http://www.strongswan.org/
  estimate 2000
      desc 'strongswan is an IPsec and IKEv1 implementation.
It interoperates with most other IPsec-based VPN products.'

build_old(){
grep  -lr                     '/usr/local' * |
xargs --max-lines=32 sed -i 's:/usr/local:/usr:'

grep  -lr                     '#LIBCURL=1' * |
xargs --max-lines=16 sed -i 's:#LIBCURL=1:LIBCURL=1:'

echo  "$OPTS" | grep -q openldap &&
grep  -lr                     '#LDAP_VERSION=3' * |
xargs --max-lines=16 sed -i 's:#LDAP_VERSION=3:LDAP_VERSION=3:'

echo "$OPTS" | grep -q opensc &&
grep -lr                      '#SMARTCARD=1' * |
xargs --max-lines=16 sed -i 's:#SMARTCARD=1:SMARTCARD=1:'

make   programs &&
prepare_install &&
make    install
}
