# 0.13 and 0.13.1 have compile error
##   VERSION=( 0.13.1 0.13 0.12.4 0.12.3 0.12.2 0.11.1 0.10.1 0.10 )
#    VERSION=( 0.12.4 0.12.3 0.12.2 0.11.1 0.10.1 0.10 )
     VERSION=( 0.13.6 0.12.4 0.12.3 0.12.2 0.11.1 0.10.1 0.10 )
    IGNORE='alpha'
  CATEGORY='video/editor'
 ATTRIBUTE='x11'
    SOURCE="subtitleeditor-$VERSION.tar.gz"
       URL='http://kitone.free.fr/subtitleeditor/files/'
  HOMEPAGE='http://kitone.free.fr/subtitleeditor/'
       REQ='aspell gst-plugins-good libglademm pcre'
  ESTIMATE='330'
      DESC='subtitleeditor is a gtk+ video subtitle editor.'

build(){
 case $VERSION in
  0.13.6) find . -name \*.cc | xargs -r --max-lines=64 sed -i '1i#include <cstring>' ;;
 esac
 default_build
}
