   VERSION=( "1.2.3" "1.2.1" "1.2.0" "1.1.4" "1.1.3" )
  CATEGORY="development"
 ATTRIBUTE="console new"
    SOURCE="subversion-$VERSION.tar.bz2"
       URL="http://subversion.tigris.org/tarballs"
  HOMEPAGE="http://subversion.tigris.org"
       REQ=( "autoconf db e2fsprogs libtool zlib"
             "httpd:--with-apr=/usr --with-apr-util=/usr --with-apxs --disable-mod-activation::to use installed httpd APR libraries"
             "neon:--with-neon=/usr:--without-neon:to allow http/https access of client"
             "openssl:--with-ssl::for open SSL support" )
#     OPTS="--disable-debug"
      OPTS="--with-zlib "
  ESTIMATE="675"
      DESC="subversions is a version control system like cvs."
