   VERSION=( "1.3.1" "1.3.0" "1.2.3" "1.2.1" "1.2.0" "1.1.4" "1.1.3" )
  CATEGORY="development"
 ATTRIBUTE="console"
    SOURCE="subversion-$VERSION.tar.bz2"
       URL="http://subversion.tigris.org/tarballs/"
  HOMEPAGE="http://subversion.tigris.org/"
       REQ=( "autoconf db e2fsprogs expat libtool zlib"
             "heimdal:::for kerberos support"
             "httpd:--with-apr=/usr --with-apr-util=/usr --with-apxs --disable-mod-activation::to use installed httpd APR libraries"
             "openssl:--with-ssl::for open SSL support"
             "neon::--without-neon:to allow http/https access of client" )
  ESTIMATE="724"
      DESC="subversion is a version control system like cvs."

# subversions 1.2.3 not compatibile with neon 0.25.3
case  $VERSION  in 
  1.2.*)
    NEON_VERSION=$(installed_version neon)
    case ${NEON_VERSION} in
      0.24*) OPTS="$OPTS --disable-debug --with-neon=/usr" ;;
      0.25*) OPTS="$OPTS --with-zlib --without-neon";;
    esac
  ;;
esac
