   VERSION=( "1.4.2" "1.4.0" "1.3.2" "1.3.1" "1.3.0" "1.2.3" "1.2.1" "1.2.0" )
    IGNORE="deps"
  CATEGORY="development"
 ATTRIBUTE="console perl-module python-module"
    SOURCE=( "subversion-$VERSION.tar.bz2"
             "subversion-deps-$VERSION.tar.bz2" )
       URL="http://subversion.tigris.org/downloads/"
#      URL="http://subversion.tigris.org/tarballs/"
  HOMEPAGE="http://subversion.tigris.org/"
       REQ=( "autoconf db e2fsprogs expat libtool zlib Python swig"
             "heimdal:::for kerberos support"
             "httpd:--with-apr=/usr --with-apr-util=/usr  --with-apxs --disable-mod-activation::for SVN server to use installed httpd APR libraries"
             "openssl:--with-ssl::for open SSL support"
             "neon:--with-neon=/usr:--without-neon:to allow http/https access of client" )
      OPTS="--disable-mod-activation"
 CONFLICTS="subversion"
# Can not compile, dispel, install.
# Must be uninstalled during compilation.
# Too much apache in subversion
  ESTIMATE="2750"
      DESC="subversion is a version control system like cvs."


svn-python-path() {
 PVER=$( installed_version  $( get_provider Python ) )
 echo /usr/lib/svn-python > /usr/lib/python${PVER:0:3}/site-packages/subversion.pth
}

build() {
 # subversions 1.2.3 not compatibile with neon 0.25.3
 case  $VERSION  in 
  1.4.0)  DICTIONARY="subversion-1.3.2.tar.bz2"  ;;
  1.2.*)
    NEON_VERSION=$(installed_version neon)
    case ${NEON_VERSION} in
      0.24*) OPTS="$OPTS --disable-debug --with-neon=/usr" ;;
      0.25*) OPTS="$OPTS --with-zlib --without-neon";;
    esac
  ;;
 esac
 
 ./configure  --prefix=/usr		\
              --sysconfdir=/etc		\
              --localstatedir=/var	\
              $OPTS			&&
 make			&&
 make  swig-py		&&
 make  swig-pl		&&
 prepare_install	&&
 make  install		&&
 make  install-swig-py	&&
 make  install-swig-pl	&&
 svn-python-path
}
