   VERSION=( "1.6.8p6" "1.6.8p5" "1.6.8p4" "1.6.8p2" )
      SAFE=( "1.6.8p6" )
  CATEGORY="utility"
 ATTRIBUTE="console"
    SOURCE="sudo-$VERSION.tar.gz"
#   SOURCE="sudo/sudo-$VERSION"
# HOMEPAGE="http://www.courtesan.com/sudo"
  HOMEPAGE="http://www.gratisoft.us/sudo"
       URL="http://www.gratisoft.us/sudo/dist"
#            ftp://ftp.cs.colorado.edu/pub
#            ftp://ftp.stikman.com/pub
#            ftp://ftp.uu.net/pub/security
#            ftp://ftp.tux.org/pub/security
#            ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils
#            ftp://ftp.uwsg.indiana.edu/pub
#            ftp://sudobash.com/pub
#            ftp://ftp.rge.com/pub/admin
#            ftp://mirage.informationwave.net
#            ftp://ftp.wiretapped.net/pub/security/host-security
#            ftp://ftp.tuwien.ac.at/utils/admin-tools
#            ftp://sunsite.ualberta.ca/pub/Mirror
#            ftp://ftp.csc.cuhk.edu.hk/pub/packages/unix-tools
#            ftp://ftp.eunet.cz/pub/security
#            ftp://ftp.umds.ac.uk/pub
#            ftp://ftp.tvi.tut.fi/pub/security/unix
#            ftp://ftp.lps.ens.fr/pub/software
#            ftp://ftp.crihan.fr/pub/security
#            ftp://ftp.rz.uni-osnabrueck.de/pub/unix/security
#            ftp://ftp.win.ne.jp/pub/misc
#            ftp://ftp.st.ryukoku.ac.jp/pub/security/tool
#            ftp://ftp.eos.hokudai.ac.jp/pub/misc
#            ftp://ftp.tokyonet.ad.jp/pub/security
#            ftp://ftp.kobe-u.ac.jp/pub/util/security/tool
#            ftp://ftp.cin.nihon-u.ac.jp/pub/util
#            ftp://ftp.fujitsu.co.jp/pub/misc
#            ftp://core.ring.gr.jp/pub/misc
#            ftp://ftp.ring.gr.jp/pub/misc
#            ftp://ftp.ayamura.org/pub
#            ftp://ftp.iphil.net/pub
#            ftp://ftp.icm.edu.pl/vol/wojsyl5
#            ftp://ftp.assist.ro/pub/mirrors/ftp.courtesan.com/pub
#            ftp://ftp.sai.msu.su/pub/unix/security
#            ftp://ftp.cdu.elektra.ru/pub/unix/security
#            ftp://ftp.sekure.net/pub
#            ftp://ftp.edu.tw/UNIX
#            ftp://ftp.comu.edu.tr/pub/linux/prog
#            http://www.rge.com/pub/admin 
#            http://ftp.cerias.purdue.edu/pub/tools/unix/sysutils
#            http://core.ring.gr.jp/archives/misc
#            http://www.ring.gr.jp/archives/misc"
       REQ=( ""
             "Linux-PAM:::for pluggable authentication"
             "openldap:::for storing sudoers info in LDAP" )
   PROTECT="/etc/sudoers"
  ESTIMATE="43"
      DESC="sudo grant limited superuser ability to users."


build() {
EDITOR=`which  $EDITOR  2>/dev/null`  ||
EDITOR=`which  nano`                  &&

if    spell_installed  Linux-PAM  ||
      spell_held       Linux-PAM
then  LP="--with-pam"
fi

./configure  --prefix=/usr          \
             --with-editor=$EDITOR  \
             $LP                    &&
make                                &&
prepare_install                     &&
make    install
}
