   VERSION=( 1.6.9p16 1.6.9p15 1.6.9p14 1.6.9p13 1.6.9p12 1.6.9p11 1.6.9p10 1.6.9p9 1.6.9p8 1.6.9p7 1.6.9p6 1.6.9p5 1.6.9p4 1.6.9p3 1.6.9p1 1.6.9 )
  CATEGORY='utility'
 ATTRIBUTE='console'
  HOMEPAGE='http://www.sudo.ws/sudo/'
    SOURCE="sudo-$VERSION.tar.gz"
       URL='http://www.sudo.ws/sudo/dist/'
       REQ=( ''
             'Linux-PAM:::for pluggable authentication'
             'openldap:::for storing sudoers info in LDAP' )
   PROTECT='/etc/sudoers'
  ESTIMATE='250'
      DESC='sudo grant limited superuser ability to users.'

build(){
EDITOR=`which $EDITOR 2>/dev/null` ||
EDITOR=`which nano`
OPTS+=" --with-editor=$EDITOR"

if   spell_installed Linux-PAM ||
     spell_held      Linux-PAM
then OPTS+=' --with-pam'
else OPTS+=' --without-pam'
fi

./configure     \
--prefix=/usr   \
$OPTS           &&
make            &&
prepare_install &&
make    install
}
