   VERSION=( "1.6.9p8" "1.6.9p7" "1.6.9p6" "1.6.9p5" "1.6.9p4" "1.6.9p3" "1.6.9p1" "1.6.9" )
  CATEGORY="utility"
 ATTRIBUTE="console"
  HOMEPAGE="http://www.sudo.ws/sudo/"
    SOURCE="sudo-$VERSION.tar.gz"
       URL="http://www.sudo.ws/sudo/dist/"
       REQ=( ""
             "Linux-PAM:::for pluggable authentication"
             "openldap:::for storing sudoers info in LDAP" )
   PROTECT="/etc/sudoers"
  ESTIMATE="260"
      DESC="sudo grant limited superuser ability to users."


build() {
EDITOR=`which  $EDITOR  2>/dev/null`  ||
EDITOR=`which  nano`

if    spell_installed  Linux-PAM  ||
      spell_held       Linux-PAM
then  LP="--with-pam"
else  LP="--without-pam"
fi

./configure            \
--prefix=/usr          \
--with-editor=$EDITOR  \
$LP                    &&
make                   &&
prepare_install        &&
make    install
}
