   VERSION=( "1.6.8p12" "1.6.8p11" "1.6.8p9" "1.6.8p8" )
      SAFE=( "1.6.8p12" "1.6.8p11" )
  CATEGORY="utility"
 ATTRIBUTE="console"
#    SOURCE="sudo-$VERSION.tar.gz"
#   SOURCE="sudo/sudo-$VERSION"
# HOMEPAGE="http://www.courtesan.com/sudo/"
#  HOMEPAGE="http://www.gratisoft.us/sudo/"

    SOURCE="sudo/sudo-$VERSION.tar.gz"
  HOMEPAGE="http://sudo.rtin.bz/sudo/sudo.html"
       URL="http://www.ring.gr.jp/archives/misc/"
       REQ=( ""
             "Linux-PAM:::for pluggable authentication"
             "openldap:::for storing sudoers info in LDAP" )
   PROTECT="/etc/sudoers"
  ESTIMATE="43"
      DESC="sudo grant limited superuser ability to users."


build() {
EDITOR=`which  $EDITOR  2>/dev/null`  ||
EDITOR=`which  nano`                  &&

if    spell_installed  Linux-PAM  ||
      spell_held       Linux-PAM
then  LP="--with-pam"
fi

./configure  --prefix=/usr          \
             --with-editor=$EDITOR  \
             $LP                    &&
make                                &&
prepare_install                     &&
make    install
}
