# 0.3.0 source code does not exist or is develomental?
#  VERSION=( 0.3.0 0.1.3 0.1.2 0.1.1 0.1.0 0.0.4 )
   VERSION=(       0.1.3 0.1.2 0.1.1 0.1.0 0.0.4 )
    IGNORE='install\|beos\|x86_64'
  CATEGORY='game'
 ATTRIBUTE='x11'
    SOURCE="supertux/supertux-$VERSION.tar.bz2"
       URL='http://download.berlios.de/
            http://download2.berlios.de/'
      VURL='http://supertux.lethargik.org/wiki/Download/Installation_Milestone_1#Any_system.2FSource_Code'
  HOMEPAGE='http://supertux.berlios.de/'
  HOMEPAGE='http://super-tux.sourceforge.net/'
       REQ='SDL_image SDL_mixer jam openal physfs'
  ESTIMATE='2020'
      DESC='supertux is side-scrolling game similar to Super Mario Bros.'

build()  {
  ./configure      \
  --prefix=/usr    &&
  jam              &&
  prepare_install  &&
  jam     install
}
