   VERSION=( "0.1.3" "0.1.2" "0.1.1" "0.1.0" "0.0.4" )
    IGNORE="install\|beos\|x86_64"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="supertux/supertux-$VERSION.tar.bz2"
       URL="http://download.berlios.de"
#    SOURCE="super-tux/supertux-$VERSION.tar.bz2"
#       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://super-tux.sourceforge.net"
       REQ="SDL_image SDL_mixer jpeg"
      OPTS="--bindir=/usr/games"
  ESTIMATE="61"
      DESC="supertux is side-scrolling game similar to Super Mario Bros."
