   VERSION=( "0.3.0" "0.1.3" "0.1.2" "0.1.1" "0.1.0" "0.0.4" )
    IGNORE="install\|beos\|x86_64"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="supertux/supertux-$VERSION.tar.bz2"
       URL="http://download.berlios.de/"
      VURL="http://supertux.berlios.de/wiki/index.php/Download/Installation"
  HOMEPAGE="http://supertux.berlios.de/"
  HOMEPAGE="http://super-tux.sourceforge.net/"
       REQ="SDL_image SDL_mixer jam openal physfs"
      OPTS="--bindir=/usr/games"
  ESTIMATE="2020"
      DESC="supertux is side-scrolling game similar to Super Mario Bros."

build()  {
  ./configure      \
  --prefix=/usr    &&
  jam              &&
  prepare_install  &&
  jam     install
}
