# 0.5.90 is developmental
#  VERSION=( 0.5.90 0.5.5 0.3.6 0.3.5 0.3.4 0.3.3 0.3.2 0.3.1 )
# 0.6.0 requires a newer version of libsoup 0.4.x than is available
#  VERSION=( 0.6.0 0.5.5 0.3.6 0.3.5 0.3.4 0.3.3 0.3.2 0.3.1 )
   VERSION=(       0.5.5 0.3.6 0.3.5 0.3.4 0.3.3 0.3.2 0.3.1 )
    IGNORE='^0\.5\.9'
  CATEGORY='video/player'
 ATTRIBUTE='library'
    SOURCE="${VERSION:0:3}/swfdec-$VERSION.tar.gz"
       URL='http://swfdec.freedesktop.org/download/swfdec/'
      VURL='http://swfdec.freedesktop.org/wiki/'
  HOMEPAGE='http://swfdec.freedesktop.org/wiki/'
       REQ=( 'SDL libart_lgpl libmad liboil libsoup mozilla'
             'gstreamer:::for gnome support'
             'gimp:::for gimp plugin' )
  ESTIMATE='5500'
      DESC='swfdec is a flash animation and game rendering library.
swfdec is a library for rendering Flash animations and games.
It was originally designed to be used for creating Flash
plugins for GStreamer, but is a fully standalone library
that only requires the libart library for drawing.
It includes a GTK+ player (swf_play) and a Mozilla plug-in.'

build(){
 export LDFLAGS+=' -Wl,-rpath,/usr/lib/mozilla'
 default_build
}
