   VERSION=( "1.3.21" "1.3.20" "1.3.19" "1.3.18" "1.3.17" "1.3.16" "1.3.15" "1.3.14" "1.3.13" "1.3.9" )
  CATEGORY="compiler"
 ATTRIBUTE="console"
    SOURCE="swig/swig-$VERSION"
  HOMEPAGE="http://www.swig.org"
       URL="$SOURCEFORGE_URL"
 FRESHMEAT="swig"
  ESTIMATE="82"
     SHORT="swig creates wrapper code."
stream << EOF
swig is a compiler that makes it easy to integrate 
C and C++ code with scripting languages including 
Perl, Tcl, Python, Guile, Ruby, MzScheme, and Java.
Swig takes a set of ANSI C/C++ declarations (with 
optional annotations) and generates an interface 
for them to your favorite scripting language.
EOF
