   VERSION=( "1.3.27" "1.3.26" "1.3.25" "1.3.24" "1.3.23" "1.3.22" "1.3.21" "1.3.20" )
    IGNORE="011\|-q"
  CATEGORY="compiler"
 ATTRIBUTE="console"
    SOURCE="swig/swig-$VERSION.tar.gz"
  HOMEPAGE="http://www.swig.org"
       URL="$SOURCEFORGE_URL"
  ESTIMATE="84"
      DESC="swig creates wrapper code.
swig is a compiler that makes it easy to integrate
C and C++ code with scripting languages including
Perl, Tcl, Python, Guile, Ruby, MzScheme, and Java.
Swig takes a set of ANSI C/C++ declarations (with
optional annotations) and generates an interface
for them to your favorite scripting language."
