#  VERSION=( 3.53 3.52 3.51 3.50 3.36 3.35 3.31 3.30 )
# 3.53 lost the boot picture and instructions, due to a bug?
   VERSION=(      3.52 3.51 3.50 3.36 3.35 3.31 3.30 )
  CATEGORY='administration/bootloader'
 ATTRIBUTE='console'
    SOURCE="pub/linux/utils/boot/syslinux/syslinux-$VERSION.tar.gz"
  HOMEPAGE='http://syslinux.zytor.com'
       URL="$KERNEL_URL"
       REQ=( "nasm perl"
             "mtools:::for creating msdos filesystems" )
  ESTIMATE='150'
      DESC="syslinux is a bootloader for Linux that works on FAT and ISO9660 filesystems."

build() {
# The following sed statement allows syslinux to compile on x86_64
  sed  -i  "s:dos/syslinux.com::
            s:dos::
            s:com32::
            s:memdisk/memdisk::
            s:memdisk::
            s:win32/syslinux.exe::
            s:win32::
            /INSTALL_AUX_OPT/d
            /-C  install/d"  Makefile
  make             &&
  prepare_install  &&
  make    install  &&
  mkdir  -p     /usr/lib/syslinux  &&
  cp     *.bin  /usr/lib/syslinux
}


current()  {
  if  !  [  -d  /isolinux  ]
  then  echo  syslinux  |  pipe_queue  "$DISPEL_QUEUE"
  fi
}

