   VERSION=( "3.51" "3.50" "3.36" "3.35" "3.31" "3.30" )
  CATEGORY="administration/bootloader"
 ATTRIBUTE="console"
    SOURCE="pub/linux/utils/boot/syslinux/syslinux-$VERSION.tar.gz"
  HOMEPAGE="http://syslinux.zytor.com"
       URL="$KERNEL_URL"
       REQ="nasm perl"
  ESTIMATE="770"
      DESC="syslinux is a bootloader for Linux that works on FAT and ISO9660 filesystems."

build() {
  make             &&
  prepare_install  &&
  make    install  &&
  mkdir  -p     /var/lib/syslinux  &&
  cp     *.bin  /var/lib/syslinux
}
