   VERSION=( "3.30" "3.20" "3.11" "3.10" "3.09" "3.08" )
  CATEGORY="administration/bootloader"
 ATTRIBUTE="console"
    SOURCE="pub/linux/utils/boot/syslinux/syslinux-$VERSION.tar.gz"
  HOMEPAGE="http://syslinux.zytor.com"
       URL="$KERNEL_URL"
       REQ="nasm perl"
  ESTIMATE="650"
      DESC="syslinux is a bootloader for Linux that works on FAT and ISO9660 filesystems."

build() {
  make             &&
  prepare_install  &&
  make    install  &&
  mkdir  -p     /var/lib/syslinux  &&
  cp     *.bin  /var/lib/syslinux
}
