   VERSION=( "5.1.0" "5.0.2" "5.0.1" "5.0.0" "1.3.1" )
  CATEGORY="font"
 ATTRIBUTE="library"
    SOURCE="t1lib-$VERSION.tar.gz"
       URL="ftp://sunsite.unc.edu/pub/Linux/libs/graphics"
  HOMEPAGE="http://www.foolabs.com/xpdf"
       REQ="x11"
  ESTIMATE="167"
      DESC="t1lib allows applications to rasterize Type1 fonts.
t1lib is a library written in C which implements
functions for generating bitmaps from Adobe Type 1 fonts.
It uses most internal parts of the Type 1 rasterizer
provided with X11R5 and newer but tries avoid the
disadvantages known from that rasterizer."

build() {
case $( arch ) in
  x86_64)
	sed -i '180i   | x86_64-* \\'			ac-tools/config.sub
	sed -i 's:i\[34567\]86):i\[34567\]86|x86_64):'	ac-tools/config.sub
  ;;
esac
sed  -i  "s:ldconfig:true:"  ac-tools/ltconfig
./configure --prefix=/usr  &&
make    without_doc        &&
prepare_install            &&
make    install
}
