version_year_week  10
  CATEGORY="development"
 ATTRIBUTE="new"
    SOURCE="talloc-${VERSION}.tar"
REPOSITORY=( ""
             "svn co svn://svnanon.samba.org/samba/branches/SAMBA_4_0/source/lib/talloc talloc"
             "svn up svn://svnanon.samba.org/samba/branches/SAMBA_4_0/source/lib/talloc talloc" )
  HOMEPAGE="http://cvs.cinelerra.org/"
       REQ=( "automake" )
  ESTIMATE="15"
      DESC="talloc is the pool based memory allocator used in samba 4."

build() {
#   grep  -rl "\\-lfftw3" * |
#   xargs -r  -l64 sed  -i "s:-lfftw3:-lfftw3f:" 

#   export    CFLAGS="$( echo  $CFLAGS    |  sed  s/-fomit-frame-pointer// )" 
#   export  CXXFLAGS="$( echo  $CXXFLAGS  |  sed  s/-fomit-frame-pointer// )" 
#   export    CFLAGS="$( echo  $CFLAGS    |  sed  s/-O3/-O2/ )" 
#   export  CXXFLAGS="$( echo  $CXXFLAGS  |  sed  s/-O3/-O2/ )" 
#   export    CFLAGS="$( echo  $CFLAGS    |  sed  s/-funroll-all-loops// )" 
#   export  CXXFLAGS="$( echo  $CXXFLAGS  |  sed  s/-funroll-all-loops// )" 

  cd  talloc
  ./autogen.sh  &&
  default_build
}
