   VERSION=( 1.20 1.19 1.18 )
      SAFE=( 1.20 1.19 1.18 )
  CATEGORY='archive'
 ATTRIBUTE='console solo'
    SOURCE="tar/tar-$VERSION.tar.bz2"
  HOMEPAGE='http://www.gnu.org/software/tar/tar.html'
#      URL='$GNU_URL'
       URL='ftp://ftp.gnu.org/gnu/'
   PROTECT='/bin/tar'
       REQ=( ''  ':--enable-backup-scripts::to install tar backup scripts' )
case $VERSION in
 1.19) USE_GCC=gcc-v4.2 ;;
esac
  ESTIMATE='1100'
      DESC='tar creates and extracts from GNU tar archives.'

build(){

 templat_install(){
  mkdir   -p                           /etc/backup
  chmod      0755                      /etc/backup
  install -m 0644 scripts/backup-specs /etc/backup/backup-specs.template
 }

#            --disable-nls      \

 ./configure       \
 --build=$BUILD    \
 --prefix=/usr     \
 --sysconfdir=/etc \
 --libexecdir=/bin \
 --bindir=/bin     \
 --program-transform-name='s/backup$/tar-&/;s/restore$/tar-&/' \
 $OPTS           &&
 make            &&
 make    html    &&
 prepare_install &&
 make    install &&
 templat_install
}
