   VERSION=( "0.9.1" "0.9.01" )
    IGNORE="^0\.9\.01"
  CATEGORY="game"
 ATTRIBUTE="kde"
    SOURCE="taxipilot/taxipilot-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://taxipilot.sourceforge.net"
       REQ="kdemultimedia"
  ESTIMATE="99"
      DESC="taxipilot is a game similar to Spacetaxi for the C64."

case  $VERSION  in
  0.9.1) REQ="$REQ gcc-v3.4"  ;;
esac

build() {
case  $VERSION  in
  0.9.1)  GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac

move_bin_to_games()  {
if    [  -x  /usr/bin/taxipilot  ];  then
mkdir  -p                      /usr/games
mv         /usr/bin/taxipilot  /usr/games
fi
}

./configure          \
--prefix=/usr        \
--bindir=/usr/games  &&
make                 &&
prepare_install      &&
make    install      &&
move_bin_to_games
}
