   VERSION=( 1.3.1 1.3 1.2.14 1.2.13 1.1.6 1.1.5 1.1.4 1.1.3 1.1.2 1.1.1 1.1 )
# 1.2.14 has compile error
    IGNORE='pre'
  CATEGORY='db'
 ATTRIBUTE='kde3'
    SOURCE="tellico-$VERSION.tar.gz"
       URL='http://www.periapsis.org/tellico/download/'
  HOMEPAGE='http://www.periapsis.org/tellico/'
       REQ=( 'kdelibs-v3'
             'kdemultimedia-v3:::for CDDA support'
             'kdepim-v3:::for calendar support (kcal)'
             'poppler-qt-x11-free:::for PDF support'
             'taglib:::for reading meta data from audio files' )
  ESTIMATE='1100'
      OPTS='--prefix=/opt/kde3 --with-qt-dir=/opt/kde3 --disable-debug --enable-final'
      DESC='tellico is a collection manager for KDE.
It includes default collections for books, bibliographies,
comic books, videos, music, video games, coins, stamps,
trading cards, and wines, and also allows custom collections.'
