#  VERSION=( "1.2" "1.1.6" "1.1.5" "1.1.4" "1.1.3" "1.1.2" "1.1.1" "1.1" )
   VERSION=(       "1.1.6" "1.1.5" "1.1.4" "1.1.3" "1.1.2" "1.1.1" "1.1" )
# 1.2 complains:
# Can't find the admin/ directory in any parent of the
# current directory.  Please set it with admindir=..
# However the docs do not describe what this is for.
    IGNORE="pre"
  CATEGORY="db"
 ATTRIBUTE="gui kde"
    SOURCE="tellico-$VERSION.tar.gz"
       URL="http://www.periapsis.org/tellico/download/"
  HOMEPAGE="http://www.periapsis.org/tellico/"
       REQ=( "kdelibs libxml2 libxslt"
             "kdemultimedia:::for CDDA support"
             "kdepim:::for calendar support (kcal)"
             "taglib:::for reading meta data from audio files" )
  ESTIMATE="685"
 FRESHMEAT="tellico"
      OPTS="--disable-debug --enable-final"
      DESC="tellico is a collection manager for KDE.
It includes default collections for books, bibliographies,
comic books, videos, music, video games, coins, stamps,
trading cards, and wines, and also allows custom collections."
