   version stable 1.0.0~git20090101.orig
   require libaio talloc
      opts --disable-static
  category development
 attribute library
    source http://us1.samba.org/samba/ftp/ \
           http://us5.samba.org/samba/ftp/ \
           http://us2.samba.org/samba/ftp/ \
           http://us3.samba.org/samba/ftp/ \
           http://us4.samba.org/samba/ftp/ \
            ftp://au1.samba.org/pub/samba/ \
            ftp://ca.samba.org/ \
            ftp://de.samba.org/samba.org/ \
            ftp://ftp.easynet.be/samba/ \
            ftp://ftp.k2.net/mirrors/samba/ \
            ftp://ftp.oss.eznetsols.org/samba/ \
            ftp://ftp.te8.com/pub/samba/ \
            ftp://ftp.ucr.ac.cr/pub/Unix/samba/ \
            ftp://gd.tuwien.ac.at/infosys/servers/samba/ \
            ftp://giswitch.sggw.waw.pl/pub/unix/samba/ \
            ftp://it.samba.org/pub/samba/ \
            ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/ \
            ftp://pl.samba.org/pub/unix/net/samba/ \
            ftp://ru.samba.org/pub/samba/ \
            ftp://se.samba.org/pub/samba/ \
           http://sambafr.idealx.org/samba/ftp/ \
           http://us1.samba.org/samba/ftp/ \
           samba4/tevent_$VERSION.tar.gz
      desc 'some library used with samba 4'

build(){ default_build && rm -f $DESTDIR/usr/lib{,64}/*.a; }
