   VERSION=( "1.0.6.10" "1.0.6.9" "1.0.6.8" "1.0.6.7" "1.0.6.6" "1.0.6.5" "1.0.6.4" "1.0.6.3" "1.0.6.2" "1.0.6.1" "1.0.6" )
    IGNORE="dpi-fonts\|static\|R"
# 1.0.6.1 and 1.0.6.2 have compile error
  CATEGORY="utility/editor"
 ATTRIBUTE="x11"
    SOURCE="TeXmacs-$VERSION-src.tar.gz"
  HOMEPAGE="http://www.texmacs.org"
       URL="ftp://ftp.texmacs.org/pub/TeXmacs/targz/"
#      REQ=( "guile-v1.6 libtool teTeX x11"
#      REQ=( "guile libtool teTeX x11"
#      REQ=( "guile libtool teTeX" )
       REQ=( "freetype guile libXext teTeX"
             "imlib2:--with-imlib2=yes::to accelerate rendering of images" )
# Does it have static link with xorg-server?
# Does the --with-imlib2=yes actually use imlib2?
  ESTIMATE="450"
 FRESHMEAT="texmacs"
      DESC="TeXmacs is a free WYSIWYG scientific text editor.
The program implements high-quality typesetting using TeX fonts,
but it is also provides a user-friendly interface.
Finally, TeXmacs supports the Guile/Scheme extension language,
which makes it possible to adapt the user interface to
specific needs and even to extend the editor."

build() {

# The following case statements commented out because
# the installed version of guile was rolled back to 1.6.x
# and guile-v1.8 was placed in /opt/guile/1.8/...

# case  $VERSION  in
#   1.0.6.3)  sed  -i  "s:-Wl,-rpath,:-Wl,-rpath-link,/opt/guile/1.6/lib -Wl,-rpath,/opt/guile/1.6/lib:"  configure
#             export  PATH="/opt/guile/1.6/bin:$PATH"  ;;
#   1.0.6.4)  sed  -i  "s:-Wl,-rpath,:-Wl,-rpath-link,/opt/guile/1.6/lib -Wl,-rpath,/opt/guile/1.6/lib:"  configure
#             export  PATH="/opt/guile/1.6/bin:$PATH"  ;;
# esac

EO="--enable-optimize=$CXXFLAGS"

./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
"$EO"                 \
$OPTS                 &&
make                  &&
prepare_install       &&
make    install
}
