# 3.1.11 failed compilation
# 6.0.2 failed compilation
# 8.0 failed to compile
# 13.0.1 failed to compile

with version stable 16.0.1 15.0.1 15.0
with base    gss gtk+ heimdal nss sqlite zip
#with base    gss gtk+ heimdal libmng nss sqlite zip
with also    --enable-application=mail
#     with also --disable-libxul
# LDFLAGS="-Wl,-rpath,/usr/lib/thunderbird-$VERSION"
# Adding an rpath might not be necessary
with role    network/email
with trait   client huge makej setarch x11
#trait client huge library makej multilib-dual setarch x11
with trait   broke
with source  ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$VERSION/source/thunderbird-${VERSION}.source.tar.bz2
with info    vurl http://www.mozilla.com/en-US/thunderbird/
with info    last 20121013
with info    home http://www.mozilla.org/products/thunderbird/
with info    cite 'new UI to gecko the mozilla mail client engine'

build(){
 # case statement to remove references to curl's deprecated header
 # that was removed from curl during version 7.21.7.

 case $VERSION in
    8.0) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.1}.mk
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
  7.0.1) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.1}.mk
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
  6.0.2) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.1}.mk
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
  6.0.1) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.1}.mk
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
    6.0) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.1}.mk
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
    5.0) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d' ;;
 esac

 export   CFLAGS="${CFLAGS//-flto/}"
 export CXXFLAGS="${CXXFLAGS//-flto/}"
 export  LDFLAGS="$( echo "$LDFLAGS" | sed "s:-flto=[^ ]::" )"

 default_build
}
