# 3.1.11 failed compilation
# 6.0.2 failed compilation

   version stable 7.0.1 6.0.2 6.0.1 6.0 5.0
   require gss gtk+ heimdal libmng nss sqlite zip
      opts --enable-application=mail
#     opts --disable-libxul
# LDFLAGS="-Wl,-rpath,/usr/lib/thunderbird-$VERSION"
# Adding an rpath might not be necessary
  category network/email
 attribute client huge library makej multilib-dual setarch x11
    source ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$VERSION/source/thunderbird-${VERSION}.source.tar.bz2
      vurl http://www.mozilla.com/en-US/thunderbird/
      info last  20111006
  homepage http://www.mozilla.org/products/thunderbird/
      desc 'new UI to gecko the mozilla mail client engine'

build(){
 # case statement to remove references to curl's deprecated header
 # that was removed from curl during version 7.21.7.

 case $VERSION in
  7.0.1) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
  6.0.2) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
  6.0.1) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
    6.0) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d'
         cp mozilla/security/coreconf/Linux{2.6,3.0}.mk ;;
    5.0) grep -rl "curl/types\.h" * |
         xargs -r --max-lines=256 sed -i '\,curl/types\.h,d' ;;
 esac

 default_build
}
