   VERSION=( "050310" "050308" "050307" "050305" "050304" "050303" "050302" "050225" "050224" "050222" "050221" "050218" "050217" "050216" "050215" "050214" "050211" "050120" "050118" "050110" "050107" )
  CATEGORY="utility web"
 ATTRIBUTE="console"
    SOURCE="src/tidy_src_$VERSION.tgz"
       URL="http://tidy.sourceforge.net"
  HOMEPAGE="http://tidy.sourceforge.net"
       REQ="automake libtool"
      OPTS="--enable-shared --with-gnu-ld"
  ESTIMATE="139"
 FRESHMEAT="htmltidy"
      DESC="tidy automatically fixes HTML mistakes and sloppy editing.
tidy is a utility for fixing HTML mistakes automatically
and tidy up sloppy editing into nicely layed out markup.
It also works great on the atrociously hard to read markup
generated by specialized HTML editors and conversion tools,
and can help you identify where you need to pay further
attention on making your pages more accessible to people
with disabilities."


build()  {
/bin/sh  build/gnuauto/setup.sh    &&
default_build
}
