   VERSION=( "3.8.0" "3.7.4" "3.7.3" "3.7.2" "3.7.1" )
      SAFE=( "3.8.0" "3.7.4" "3.7.3" "3.7.2" )
    IGNORE="alpha"
  CATEGORY="graphic"
 ATTRIBUTE="library"
    SOURCE="tiff-$VERSION.tar.gz"
       URL="ftp://ftp.remotesensing.org/libtiff"
       REQ=( "automake libtool zlib"
             "glut:::for tiffgt the OpenGL tiff rendering program"
             "jpeg::--disable-jpeg:for JPEG compression" )
  HOMEPAGE="http://www.libtiff.org"
  ESTIMATE="406"
 FRESHMEAT="libtiff"
      DESC="tiff provides support for the Tag Image File Format.
tiff provides support for the Tag Image File Format (TIFF),
a widely used format for storing image data."
