   VERSION=( "0.09.1" "0.09" "0.08.1" "0.08" "0.07" "0.06" )
    IGNORE="0.09.2"
  CATEGORY="terminal-emulator"
 ATTRIBUTE="x11"
    SOURCE="tilda/tilda-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://tilda.sourceforge.net"
       REQ=( "vte" )
#            "xbindkeys:::to bind key or mouse click to open and close tilda" )
# according to the freshmeat 0.07 release anouncement
# xbindkeys is no longer required for tilda
  ESTIMATE="23"
      DESC="tilda is a terminal emulator similar to game consoles."

build() {
default_build                     &&
mkdir  -p       /usr/share/tilda  &&
install README  /usr/share/tilda
}
