with version stable 2_6_2 2_6_1
with base    gcc-g++
with role    development
with trait   library
with source  $SOURCEFORGE_URL tinyxml/tinyxml/${VERSION//_/.}/tinyxml_$VERSION.tar.gz
with info    good 20120711
with info    last 20110515
with info    home http://www.grinninglizard.com/tinyxml/index.html
with info    cite 'simple, small, C++ XML parser'

build(){
 g++ $CXXFLAGS $LDFLAGS -Wall -Wno-unknown-pragmas -DPIC -fPIC  \
     -shared -o libtinyxml.2.6.1 -Wl,-soname=libtinyxml.so.2    \
     tinystr.cpp tinyxml.cpp tinyxmlerror.cpp tinyxmlparser.cpp &&

 mkdir  -pvm 755 $DESTDIR/usr/{include,lib} &&
 install -vm 644 tinystr.h $DESTDIR/usr/include &&
 install -vm 644 tinyxml.h $DESTDIR/usr/include &&
 install -vm 755 libtinyxml.2.6.1 $DESTDIR/usr/lib &&
 ln -fs libtinyxml.2.6.1 $DESTDIR/usr/lib/libtinyxml.so.2 &&
 ln -fs libtinyxml.2.6.1 $DESTDIR/usr/lib/libtinyxml.so &&
 if   [[ $HOSTTYPE == x86_64   ]]; then
  if  [[ $CFLAGS   =~ -m32     ]]; then mv $DESTDIR/usr/lib{,32}
                                   else mv $DESTDIR/usr/lib{,64}
   if [[ -d $DESTDIR/usr/lib32 ]]; then mv $DESTDIR/usr/lib{32,}; fi
  fi
 fi
}
