  stable 8.5.3 8.5.2 8.5.1 8.5.0
  secure       8.5.2
    IGNORE='^8\.[0-9][ab]\|^8[0-9][0-9]\|^8[0-9][ab]\|^[8][0-9]\|-\|42\|41\|Table\|dnd\|rc\|trans'
  CATEGORY='graphic'
 ATTRIBUTE='library x11'
    SOURCE=( "tcl/tk${VERSION}-src.tar.gz"
             "tcl/tcl${VERSION}-src.tar.gz" )
  HOMEPAGE='http://www.tcl.tk/'
       URL="$SOURCEFORGE_URL"
       REQ='libXft libXScrnSaver tcl'
  ESTIMATE='400'
 FRESHMEAT='tcltk'
      DESC='tk provides a portal GUI.
tk provides portable GUIs on UNIX, Windows, and Macintosh.
A powerful widget set and the concise scripting interface to
Tk make it a breeze to develop sophisticated user interfaces.'

build(){
 make_shared_lib(){ ld --whole-archive -share -o $1.so $1.a; }

cd tcl$VERSION/unix  &&
./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
--enable-shared       \
--enable-threads      &&
cd  ../../unix        && 
./configure           \
--build=$BUILD        \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
--enable-shared       \
--enable-threads      \
--with-tcl=../tcl$VERSION/unix &&
make                           &&
prepare_install                &&
make    install                &&
ln -sf /usr/bin/wish${VERSION:0:3} /usr/bin/wish
}
