    stable 071111 060203 041108b
   require Io SDL freealut glew libsigc++-v1.2

  category game
 attribute x11 new broke
    source TnL-source-$VERSION.tar.bz2
    source TnL-data-$VERSION.tar.bz2
       url http://tnlgame.net/downloads/tnl/$VERSION/
  homepage http://tnlgame.net
# Requires Io and Io is broke
  estimate 40
      desc 'TnL is the Thunder and Lightening tank and flight simulator.'

# Tested build method not yet determined.
build(){ false; }


build_old()  {
  cd     IoVM-2005-10-17
  make   OPTIMIZE="$CFLAGS"
  cd     ..
  mkdir  -p  include  libs
# find   IoVM-2005-10-17 -name \*.h | xargs --max-lines=64 --replace={} cp {} include
  find   IoVM-2005-10-17 -name \*.a | xargs --max-lines=64 --replace={} cp {} libs
  export  CXXFLAGS="-I$PWD/IoVM-2005-10-17/vm -I$PWD/IoVM-2005-10-17/vm/base -I/usr/include/AL -I/usr/X11R6/include $CXXFLAGS"
  export   LDFLAGS="-L$PWD/libs"
  default_build
}
