   VERSION=( "060203" "041108b" )
  CATEGORY="game"
 ATTRIBUTE="x11 new broken"
# Almost fixed.  Still requires some openal adjustments.
    SOURCE=( "TnL-source-$VERSION.tar.bz2"
             "IoVM-2005-10-17-patched.tar.gz" )
       URL="http://tnlgame.net/downloads/"
  HOMEPAGE="http://tnlgame.net"
case  $VERSION  in
  060203)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="libsigc++-v1.2 openal"
      OPTS="--bindir=/usr/games"
  ESTIMATE="42"
      DESC="TnL is the Thunder and Lightening tank and flight simulator."

build()  {
  cd     IoVM-2005-10-17
  make   OPTIMIZE="$CFLAGS"
  cd     ..
  mkdir  -p  include  libs
# find   IoVM-2005-10-17 -name \*.h | xargs -l64 --replace={} cp {} include
  find   IoVM-2005-10-17 -name \*.a | xargs -l64 --replace={} cp {} libs
  export  CXXFLAGS="-I$PWD/IoVM-2005-10-17/vm -I$PWD/IoVM-2005-10-17/vm/base -I/usr/include/AL -I/usr/X11R6/include $CXXFLAGS"
  export   LDFLAGS="-L$PWD/libs"
  default_build
}
