# What provides gnome-panel-sharp?

#checking for GNOME... configure: error: Package requirements (gnome-sharp-2.0
#                                  gconf-sharp-2.0
#                                  gconf-sharp-peditors-2.0
#                                  gnome-panel-sharp-2.24) were not met:
#No package 'gnome-panel-sharp-2.24' found

# No package 'gnome-sharp-2.0' found
# No package 'gconf-sharp-peditors-2.0' found

    stable 0.14.2 0.14.1 0.14.0 0.12.2 0.12.1 0.12.0 0.10.2 0.10.1 0.10.0
  unstable 0.15.1 0.15.0
   require libgnomeprintui ndesk-dbus ndesk-dbus-glib
  category utility
 attribute gnome
 attribute broke
       url $GNOME_URL
    source sources/tomboy/${VERSION:0:4}/tomboy-$VERSION.tar.bz2
  homepage http://www.gnome.org/projects/tomboy/
  estimate 1300
      desc 'tomboy provides a desktop note-taking application'
