# No package 'gnome-sharp-2.0' found
# No package 'gconf-sharp-peditors-2.0' found

# I wonder if the cause of the compile error is a typo?

    stable 0.12.2 0.12.1 0.12.0 0.10.2 0.10.1 0.10.0
  unstable 0.13.4 0.13.3 0.13.2 0.13.1 0.11.3 0.11.2 0.11.1 0.11.0
   require libgnomeprintui ndesk-dbus ndesk-dbus-glib
  category utility
 attribute gnome
 attribute broke
       url $GNOME_URL
    source sources/tomboy/${VERSION:0:4}/tomboy-$VERSION.tar.bz2
  homepage http://www.gnome.org/projects/tomboy/
  estimate 1300
      desc 'tomboy provides a desktop note-taking application'
