   VERSION=( 235 234 233 232 231 230 227 226 225 )
    IGNORE='alpha'
  CATEGORY='game'
 ATTRIBUTE='console x11'
    SOURCE="tome-$VERSION-src.tar.bz2"
       URL='http://t-o-m-e.net/dl/src/'
  HOMEPAGE='http://t-o-m-e.net/'
       REQ=( 'ncurses'
             'libX11:--with-x:--disable-x:for x11 graphical interface' )
  ESTIMATE='250'
      DESC='tome is troubles of middle earth angband, a CRPG.'

build(){
USGT='/usr/share/games/tome'

mkdir    -p -m 0755 /var/empty
groupadd -K GID_MIN=256 -K GID_MAX=511    games                     2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=511 -g games -d /var/empty games 2>/dev/null

cd src
make    -f makefile.std LIBDIR="$USGT/lib" &&
prepare_install &&
install -s -g games -m 2775 tome /usr/bin &&
mkdir   -p            $USGT &&
cp      -a ../lib     $USGT &&
chown   -R root:games $USGT &&
chmod   -R g+w        $USGT
}
