   VERSION=( "227" "226" "225" "224" "223" "222" "221" "220" )
  CATEGORY="game"
 ATTRIBUTE="console x11"
    SOURCE="tome-$VERSION-src.tar.bz2"
       URL="http://t-o-m-e.net/dl/src"
  HOMEPAGE="http://t-o-m-e.net"
       REQ=( "ncurses"
             "x11:--with-x:--disable-x:for x11 graphical interface" )
  ESTIMATE="122"
      DESC="tome is troubles of middle earth angband, a CRPG."


build() {
USGT="/usr/share/games/tome"

groupadd  games  2>/dev/null

cd           src
make     -f  makefile.std  LIBDIR="$USGT/lib"     &&
prepare_install  &&
install  -s  -g games  -m 2775  tome  /usr/games  &&
mkdir    -p              $USGT  &&
cp       -a  ../lib      $USGT  &&
chown    -R  root:games  $USGT  &&
chmod    -R  g+w         $USGT
}
