    stable 235 234 233 232 231 230 227 226 225
  unstable 300alpha19 300alpha18
   require ncurses
  optional libX11 --with-x  --disable-x for x11 graphical interface
  category game
 attribute console x11
    source http://t-o-m-e.net/dl/src/tome-$VERSION-src.tar.bz2
  homepage http://t-o-m-e.net/
  estimate 250
      desc 'Troubles of Middle Earth, an angband fork or a CRPG'

pre_build(){
mkdir    -pm 755 /var/empty
groupadd -K GID_MIN=256 -K GID_MAX=511    games                     2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=511 -g games -d /var/empty games 2>/dev/null
default_pre_build
}

build(){
USGT='/usr/share/games/tome'

cd src
make    -f makefile.std LIBDIR="$USGT/lib" &&
mkdir -p $DESTDIR/usr/{bin,share/games/tome} &&
install -s -g games -m 2775 tome $DESTDIR/usr/bin &&
mkdir   -p            $DESTDIR/$USGT &&
cp      -a ../lib     $DESTDIR/$USGT &&
chown   -R root:games $DESTDIR/$USGT &&
chmod   -R g+w        $DESTDIR/$USGT
}
