   VERSION=( 0.5.1 0.2.1 )
  CATEGORY='input'
 ATTRIBUTE='console library'
    SOURCE="tomoe/23908/tomoe-$VERSION.tar.gz"
#   SOURCE="tomoe/16048/tomoe-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE='http://sourceforge.jp/projects/tomoe/'
       REQ='subversion'
case  $VERSION  in
  0.5.1)  USE_GCC="gcc-v4.1"  ;;
esac
  ESTIMATE='850'
      DESC="tomoe provides handwriting identification library."
