# The 2.3.0 version is for linux kernels 3.0.x
# The 2.4.0 version is for linux kernels 3.1.x
# The 2.5.0 version is for linux kernels 3.2.x

   version stable    2.5.0-20111025 2.4.0-20111025 2.3.0-20110929 2.3.0-20110511
   version linux-3.2 2.5.0-20111025
   version linux-3.1 2.4.0-20111025
   version linux-3.0 2.3.0-20110511
   require ncurses
 attribute console
  category administration
    source stable \
           http://keihanna.dl.sourceforge.jp/ \
           http://kyushu-u.dl.sourceforge.jp/ \
           http://osdn.dl.sourceforge.jp/ \
           tomoyo/53357/tomoyo-tools-$VERSION.tar.gz
#          tomoyo/52848/tomoyo-tools-$VERSION.tar.gz
    source linux-3.2 \
           http://keihanna.dl.sourceforge.jp/ \
           http://kyushu-u.dl.sourceforge.jp/ \
           http://osdn.dl.sourceforge.jp/ \
           tomoyo/53357/tomoyo-tools-$VERSION.tar.gz
    source linux-3.1 \
           http://keihanna.dl.sourceforge.jp/ \
           http://kyushu-u.dl.sourceforge.jp/ \
           http://osdn.dl.sourceforge.jp/ \
           tomoyo/52848/tomoyo-tools-$VERSION.tar.gz
    source linux-3.0 \
           http://keihanna.dl.sourceforge.jp/ \
           http://kyushu-u.dl.sourceforge.jp/ \
           http://osdn.dl.sourceforge.jp/ \
           tomoyo/48663/tomoyo-tools-$VERSION.tar.gz
      vurl http://sourceforge.jp/projects/tomoyo/releases/
      info last 20111130
      info home http://tomoyo.sourceforge.jp/
      info docs http://tomoyo.sourceforge.jp/documentation.html.en
 conflicts ccs-tools
      desc 'tools for tomoyo mandatory access control

Not ready for use on production Sorcerer boxes, but soon will be.

Definitely read the documentation.
tomoyo 2.5.x releases are for use with linux version 3.2.x.y kernels.
tomoyo 2.4.x releases are for use with linux version 3.1.x.y kernels.
tomoyo 2.3.x releases are for use with linux version 3.0.x.y kernels.
tomoyo security model is not enabled automatically.
It must be enabled using a kernel parameter.

Please read tomoyo documentation.'

build_stable(){
 if   [[ $HOSTTYPE == x86_64 ]]
 then sed -i 's:/usr/sbin:/sbin:; s:/usr/lib:/lib64:' Include.make
 else sed -i 's:/usr/sbin:/sbin:; s:/usr/lib:/lib:'   Include.make
 fi

 make &&
 make install "INSTALLDIR=$DESTDIR"
}

build_legacy(){
 if   [[ $HOSTTYPE == x86_64 ]]
 then sed -i 's:/usr/sbin:/sbin:; s:/usr/lib:/lib64:' usr_{lib_tomoyo,sbin}/Makefile
 else sed -i 's:/usr/sbin:/sbin:; s:/usr/lib:/lib:'   usr_{lib_tomoyo,sbin}/Makefile
 fi

 make &&
 make install "INSTALLDIR=$DESTDIR"
}
