   VERSION=( "1.0" )
  CATEGORY="game"
 ATTRIBUTE="x11 new"
    SOURCE="tong-$VERSION.tar.gz"
       URL="http://www.nongnu.org/tong"
  HOMEPAGE="http://www.nongnu.org/tong"
       REQ="SDL_image SDL_mixer"
      OPTS="--bindir=/usr/games"
  ESTIMATE="12"
      DESC="tong is Tetris and Pong in the same place at the same time."

build()  {
  sed  -i  "s:media/:/usr/share/games/tong/media/:"  $( grep -rl "media/" * )
  sed  -i  "s:-O3:$CXXFLAGS:"  Makefile
  make             &&
  prepare_install  &&
  install  -m 0755  -o root  -g root  -D  tong  /usr/games/tong  &&
  mkdir    -p         /usr/share/games/tong  &&
  cp       -r  media  /usr/share/games/tong
}
