   VERSION=( "1.0.6" "1.0.5" "1.0.4" "1.0.3" "1.0.2" "1.0.1" "1.0.0" "0.99.1" "0.99.0" "0.98.4" "0.98.3" "0.98.2" "0.98.1" "0.98.0" "0.97.2" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="toppler/toppler-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://toppler.sourceforge.net"
       REQ="SDL SDL_mixer"
      OPTS="--bindir=/usr/games"
  ESTIMATE="41"
     SHORT="toppler is a game of climbing a tower while avoiding creatures"
      LONG="
toppler also called Tower Toppler or Nebulous is 
the reimplementation an old 'jump and run' game.
In this game you have to climb to the top of a tower avoiding 
all kinds of creatures that want to push you down.
"
