   VERSION=( "2.16.2" "2.16.1" "2.16.0" "1.4.4" "1.4.3" "1.4.2" "1.4.1" "1.4.0" )
    IGNORE="^2\.17\."
  CATEGORY="video/dvd video/player"
 ATTRIBUTE="gnome"
    SOURCE="sources/totem/${VERSION%.*}/totem-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/totem/"
       REQ=( "iso-codes nautilus-cd-burner xine-lib"
             "lirc:--enable-lirc:--disable-lirc:for lirc support"
             "mozilla:--enable-mozilla:--disable-mozilla:for mozilla/seamonkey/firefox plugin"
             "nautilus:--enable-nautilus:--disable-nautilus:for nautilus plugin" )
      OPTS="--disable-gstreamer"
# This spell uses xine-lib instead of gstreamer for playing movies.
  ESTIMATE="1500"
      DESC="totem is a movie player for gnome based on xine."

build() {
export  LDFLAGS="$LDFLAGS -L/usr/lib/mozilla -Wl,-rpath,/usr/lib/mozilla"
default_build
}
