   VERSION=( "2.18.3" "2.18.2" "2.18.1" "2.18.0" "2.16.5" "2.16.4" "2.16.3" "2.16.2" "2.16.1" "2.16.0" )
    IGNORE="^2\.19\."
  CATEGORY="video/dvd video/player"
 ATTRIBUTE="gnome"
    SOURCE="sources/totem/${VERSION%.*}/totem-$VERSION.tar.bz2"
       URL="$GNOME_URL"
  HOMEPAGE="http://www.gnome.org/projects/totem/"
       REQ=( "gst-plugins-good iso-codes libXtst nautilus-cd-burner xine-lib"
             "lirc:--enable-lirc:--disable-lirc:for lirc support"
             "mozilla:--enable-mozilla:--disable-mozilla:for mozilla/seamonkey/firefox plugin"
             "nautilus:--enable-nautilus:--disable-nautilus:for nautilus plugin" )
      OPTS="--disable-gstreamer"
# This spell uses xine-lib instead of gstreamer for playing movies.
  ESTIMATE="1800"
      DESC="totem is a movie player for gnome based on xine."

build() {
export  LDFLAGS="$LDFLAGS -L/usr/lib/mozilla -Wl,-rpath,/usr/lib/mozilla"
export  PKG_CONFIG_PATH="/usr/share/pkgconfig"
default_build
}
