   VERSION=( "0.5.1" "0.5.0"  "0.4.4" "0.4.4-pre2" "0.4.4-pre1" "0.4.1" )
    IGNORE="data"
  CATEGORY="game"
 ATTRIBUTE="broken x11 new"
# Game segmentation faults when run.
    SOURCE=( "trigger-$VERSION-src.tar.bz2"
             "trigger-$VERSION-data.tar.bz2" )
       URL="http://files.scapecaster.com/posit"
  HOMEPAGE="http://www.positro.net/trigger"
       REQ="SDL_image jam jpeg openal physfs"
      OPTS="--bindir=/usr/games"
  ESTIMATE="46"
      DESC="trigger is a 3D racing cars simulator using OpenGL."

build() {

  sed  -i  "s:#include <AL/alu.h>:// #include <AL/alu.h>:"  \
       src/pengine/audio.cpp
  ./configure  --datadir=/usr/share/games/trigger-$VERSION-data
  jam  &&
  prepare_install  &&
  mkdir  -p        /usr/games  &&
  install trigger  /usr/games  &&
  mkdir  -p                             /usr/share/games  &&
  chmod  -R a+r  trigger-$VERSION-data                    &&
  cp     -a      trigger-$VERSION-data  /usr/share/games/
}
