   VERSION=( "0.8.2" "0.8.1" "0.8.0" "0.7.118" "0.7.116" "0.7.91" )
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="tuxpuck-$VERSION.tar.gz"
       URL="http://www.efd.lth.se/~d00jkr/tuxpuck"
  HOMEPAGE="http://www.efd.lth.se/~d00jkr/tuxpuck"
       REQ="SDL libpng libvorbis"
      DESC="tuxpuck is a shufflepuck game, in alpha stage of development
tuxpuck is a shufflepuck game written in C/C++ using SDL.
The player moves a pad around a board and tries to shoot
down the puck through the opponents defense."

build() {
make  &&
prepare_install  &&
install  -D  -m 0755      tuxpuck       /usr/games/tuxpuck  &&
install  -D  -m 0644  man/tuxpuck.6.gz  /usr/man/man6/tuxpuck.6.gz
}
