   [  -z  "$VERSION"  ]  &&
   VERSION=( "0.9.13" "0.9.12" "0.9.11" )
    IGNORE="2002\|link\|stamps\|ttf\|libs"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="tuxpaint/$SPELL-$VERSION.tar.gz"
  HOMEPAGE="http://www.newbreedsoftware.com/tuxpaint"
       URL="$SOURCEFORGE_URL"
       REQ="SDL_image SDL_mixer SDL_ttf"
    OPT[0]="tuxpaint-stamps:::for press on images"
    OPT[1]="tuxpaint-ttf-chinese:::for Chinese fonts"
    OPT[2]="tuxpaint-ttf-greek:::for Greek fonts"
    OPT[3]="tuxpaint-ttf-hebrew:::for Hebrew fonts"
    OPT[4]="tuxpaint-ttf-hindi:::for Hindi fonts"
    OPT[5]="tuxpaint-ttf-japanese:::for Japanese fonts"
    OPT[6]="tuxpaint-ttf-korean:::for Korean fonts"
    OPT[7]="tuxpaint-ttf-tamil:::for Tamil fonts"
    OPT[8]="tuxpaint-ttf-vietnamese:::for Vietnamese fonts"
  ESTIMATE="55"
 FRESHMEAT="tuxpaint"
     SHORT="tuxpaint is a simple fun drag and drop painting program."


build()  {

  make             PREFIX=/usr  &&
  prepare_install               &&
  mkdir  -p        /usr/share/icons/hicolor/16x16/apps  &&
  make    install  PREFIX=/usr

}


case  ${SPELL:9}  in
    ttf*|stamps)  unset  REQ  OPT  IGNORE;  ATTRIBUTE="data";  ESTIMATE="15"  ;;
esac
