   VERSION=( "0.9.12" "0.9.11" "0.9.10" "0.9.9" "0.9.8.5" "0.9.8.4" "0.9.8.3" "0.9.8.2" "0.9.8.1" "0.9.8" "0.9.7" )
    IGNORE="nodlls"
  CATEGORY="television"
 ATTRIBUTE="x11"
    SOURCE="tvtime/tvtime-$VERSION"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://tvtime.sourceforge.net"
 FRESHMEAT="tvtime"
       REQ="freetype libpng libxml2 x11 zlib"
    OPT[0]="SDL::--without-sdl:for output using Simple Direct Layer"
    OPT[1]="DirectFB::--without-directfb:for output using linux frame buffer"
    OPT[2]="lirc:::to enable lirc (remote control) support"
  ESTIMATE="203"
     SHORT="tvtime is a high quality television application."
stream << EOF
tvtime is a high quality TV viewing application that takes input 
from a capture card, processes it, and displays it on the screen.
It supports multiple deinterlacing algorithms and video filters.
EOF
