   VERSION=( "058" "050" "046" "043" "040" "030" "029" "028" "027" "026" "025" "024" )
    IGNORE="05[1-4]"
# 054 is missing gentoo's udev.permissions
  CATEGORY="utility"
 ATTRIBUTE="core console"
    SOURCE="pub/linux/utils/kernel/hotplug/udev-$VERSION.tar.gz"
       REQ="hotplug"
       URL="$KERNEL_URL"
  HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
   EXCLUDE="/dev"
  ESTIMATE="47"
      DESC="udev provides an auto-populating /dev.

Add custom rules for udev nodes to the file:
/etc/udev/rules.d/1st.rules

Some rules I use for 1st.rules are:
KERNEL=\"adsp\",  NAME=\"sound/%k\",  SYMLINK=\"dsp\",  GROUP=\"audio\"
KERNEL=\"dsp\",	  NAME=\"sound/%k\",  SYMLINK=\"dsp0\", GROUP=\"audio\"
KERNEL=\"psaux\", NAME=\"misc/%k\",   SYMLINK=\"%k mouse\""

build() {
init_install()  {
  install  -m 0700  $SCRIPT_DIR/init.d/udev        /etc/init.d
  install  -m 0700  extras/start_udev              /etc/init.d
  mkdir    -p                                      /etc/udev/examples
  cp       -a       etc/udev/*                     /etc/udev/examples
  ln       -sf      ../examples/gentoo/udev.rules  /etc/udev/rules.d
  mkdir    -p                                      /etc/udev/scripts
  for  FILE in extras/*.sh
  do  install -m 0755 $FILE                        /etc/udev/scripts
  done
}

linux_sufficient()  {
  KVER="$(  installed_version  $(  get_provider  linux-kernel  )  )"
  
  if    [  "${KVER:0:3}"  ==  "2.4"  ]
  then  "Linux 2.4 is insufficient for using udev as /dev"
        false
  elif                            [  -f  /usr/src/linux/.config  ]  &&
        !  grep  -q  "CONFIG_HOTPLUG=y"  /usr/src/linux/.config
  then  echo  "Linux must have CONFIG_HOTPLUG enabled when it was built."
        false
  fi
}

  sed  -i  "s:/local::
            s:^udevdir = .*:udevdir = /dev:
            s:killall:true:"  Makefile
  sed  -i  "s:@udevdir@:/dev:"  etc/udev/udev.conf.in

  linux_sufficient  &&
  make              &&
  prepare_install   &&
  make    install   &&
     init_install
}

post_install() {
  if  !  [  -f  /usr/sbin/sorcerer.install  ]
  then   /sbin/udevstart
  fi
  /lib/lsb/install_initd /etc/init.d/udev
  true
}
