   VERSION=( "075" "074" "073" "072" "071" "070" "069" "068" "065" "064" "063" "062" "061" "060" "059" "058" "050" "046" "043" "040" "030" "029" "028" "027" "026" "025" "024" )
    IGNORE="069\|070"
# Actually progressed from 068 to 075
  CATEGORY="utility"
 ATTRIBUTE="core console"
    SOURCE="pub/linux/utils/kernel/hotplug/udev-$VERSION.tar.gz"
       REQ="hotplug"
       URL="$KERNEL_URL"
  HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
   EXCLUDE="/dev"
  ESTIMATE="152"
      DESC="udev provides an auto-populating /dev.

Add custom rules for udev nodes to the file:
/etc/udev/rules.d/1st.rules

Some rules I use for 1st.rules are:
KERNEL=\"adsp\",  NAME=\"sound/%k\",  SYMLINK=\"dsp\",  GROUP=\"audio\"
KERNEL=\"dsp\",	  NAME=\"sound/%k\",  SYMLINK=\"dsp0\", GROUP=\"audio\"
KERNEL=\"psaux\", NAME=\"misc/%k\",   SYMLINK=\"%k mouse\""

build() {
init_install()  {
  install  -m 0700  $SCRIPT_DIR/init.d/udev        /etc/init.d
  install  -m 0700  extras/start_udev              /etc/init.d
  mkdir    -p      /etc/udev/rules.d               /etc/udev/examples
  cp       -a       etc/udev/*                     /etc/udev/examples
#  sed      -i -r 's:##BUS=(.*cdsymlinks.*):BUS=\1:
#                  /SYSFS_type="5"/d'  \
#         /etc/udev/examples/slackware/udev.rules
#  ln       -sf  ../examples/slackware/udev.rules   /etc/udev/rules.d
  ln       -sf  ../examples/gentoo/udev.rules      /etc/udev/rules.d
  mkdir    -p                                      /etc/udev/scripts
  install  -m 0755  extras/*.sh                    /etc/udev/scripts
#  for                    FILE in extras/*.sh
#  do   install -m 0755  $FILE                      /etc/udev/scripts
#  done
}

linux_sufficient()  {
  KVER="$(  installed_version  $(  get_provider  linux-kernel  )  )"
  
  if    [  "${KVER:0:3}"  ==  "2.4"  ]
  then  "Linux 2.4 is insufficient for using udev as /dev"
        false
  elif                            [  -f  /usr/src/linux/.config  ]  &&
        !  grep  -q  "CONFIG_HOTPLUG=y"  /usr/src/linux/.config
  then  echo  "Linux must have CONFIG_HOTPLUG enabled when it was built."
        false
  fi
}

  EXTRAS="extras/ata_id extras/cdrom_id extras/dasd_id extras/eed_id extras/firmware extras/floppy extras/run_directory extras/scsi_id extras/usb_id extras/volume_id"

  sed  -i  "s:/local::
            s:^udevdir = .*:udevdir = /dev:
            s:killall:true:"  Makefile
  sed  -i  "s:@udevdir@:/dev:"  etc/udev/udev.conf.in

  linux_sufficient                   &&
  make             "EXTRAS=$EXTRAS"  &&
  prepare_install                    &&
  make    install  "EXTRAS=$EXTRAS"  &&
     init_install
}

post_install() {
  pkill  -15  "^udevd$"
  /lib/lsb/install_initd /etc/init.d/udev
  if  !  [  -f  /usr/sbin/sorcerer.install  ]
  then   /sbin/udevstart
  fi
  true
}
