   VERSION=( 0.5.0 0.2.0 )
  CATEGORY='input'
 ATTRIBUTE='library x11'
    SOURCE="tomoe/23342/uim-tomoe-gtk-$VERSION.tar.gz"
#   SOURCE="tomoe/17172/uim-tomoe-gtk-$VERSION.tar.gz"
       URL="http://keihanna.dl.sourceforge.jp/
            http://kyushu-u.dl.sourceforge.jp/
            http://osdn.dl.sourceforge.jp/"
  HOMEPAGE='http://sourceforge.jp/projects/tomoe/'
       REQ='libtomoe-gtk uim'
  ESTIMATE='220'
      DESC="uim-tomoe-gtk provides handwriting identification library."

build()  {
  case  $VERSION  in
    0.2.0)  sed  -i  "1i#include <locale.h>"  src/uim-tomoe-gtk.c  ;;
  esac
  default_build
}
