   version stable 1.7.2 1.7.1 1.7.0 1.6.1 1.6.0
   require qt-everywhere-opensource uim
      opts --enable-dict --enable-static=no
      opts --with-qt4-immodule
      opts --prefix=/opt/kde4
  category input
 attribute console kde4 library makej x11
#attribute broke
    source http://uim.googlecode.com/files/uim-$VERSION.tar.bz2
      info last 20120116
      info home http://uim.freedesktop.org/wiki/
      vurl http://code.google.com/p/uim/

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then export QTDIR=/opt/kde4/i686; export LDFLAGS+=' -L/usr/lib'
 else export QTDIR=/opt/kde4;      export LDFLAGS+=' -L/usr/lib64'
 fi
 default_build
}
