   VERSION=( 0731 0721 0701 0631 0611 0601 )
  CATEGORY='game'
 ATTRIBUTE='x11 new'
    SOURCE="ultimatestunts/ultimatestunts-srcdata-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://www.ultimatestunts.nl'
       REQ='SDL_image freealut'
# gcc-v4.1 required to compile alut headers
case  $VERSION  in
  0731)  USE_GCC="gcc-v4.1"  ;;
  0721)  USE_GCC="gcc-v4.1"  ;;
esac
  ESTIMATE='600'
      DESC="ultimatestunts is a stunt car driving simulation."

build()  {
  find data -type d  |  xargs -r --max-lines=64 chmod 0755
  find data -type f  |  xargs -r --max-lines=64 chmod 0644
  default_build
}
