   VERSION=( "0701" "0631" "0611" "0601" "0551" "0541" "0531" "0521" "0501" "0472" "0451" )
    IGNORE="0621"
# 0621 has compile error
  CATEGORY="game"
 ATTRIBUTE="x11 new"
#ATTRIBUTE="x11 new broken"
# incompatible with freealut
    SOURCE="ultimatestunts/ultimatestunts-srcdata-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.ultimatestunts.nl"
# HOMEPAGE="http://ultimatestunts.sourceforge.net"
       REQ="SDL_image freealut openal"
  ESTIMATE="680"
      DESC="ultimatestunts is a stunt car driving simulation."
