   VERSION=( "0721" "0701" "0631" "0611" "0601" )
    IGNORE="0621"
# 0621 has compile error
  CATEGORY="game"
 ATTRIBUTE="x11 new"
#ATTRIBUTE="x11 new broken"
# incompatible with freealut
    SOURCE="ultimatestunts/ultimatestunts-srcdata-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.ultimatestunts.nl"
# HOMEPAGE="http://ultimatestunts.sourceforge.net"
       REQ="SDL_image freealut"
case  $VERSION  in
  0721)  USE_GCC="gcc-v4.1"  ;;
esac
  ESTIMATE="690"
      DESC="ultimatestunts is a stunt car driving simulation."
