    VERSION=( "1.1.0" "1.0.14" "1.0.13" "1.0.12a" "1.0.12" "1.0.11" "1.0.10" "1.0.9" )
   CATEGORY="utility"
  ATTRIBUTE="console linux-26-module"
     SOURCE="unionfs-$VERSION.tar.gz"
        URL="ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs"
   HOMEPAGE="http://www.fsl.cs.sunysb.edu/project-unionfs.html"
        REQ="ctags e2fsprogs"
   ESTIMATE="39"
       DESC="unionfs provides a stackable unification file system."

build()  {
KVERS=$( installed_version  $(  get_provider  linux-kernel  )  )
make             PREFIX=/usr  KVERS="$KVERS"  &&
prepare_install                               &&
make    install  PREFIX=/usr  KVERS="$KVERS"
}
