   VERSION=( "0.14" "0.13" "0.11" "0.10" )
    IGNORE="0.15"
# 0.15 had compile error
# perhaps due to old kernel headers?
  CATEGORY="disk/file-system"
 ATTRIBUTE="console client new"
    SOURCE="unionfs-fuse-$VERSION.tar.bz2"
       URL="http://podgorny.cz/unionfs-fuse/releases/"
  HOMEPAGE="http://podgorny.cz/unionfs-fuse/"
       REQ="fuse"
  ESTIMATE="10"
      DESC="unionfs-fuse is a userland unionfs implementation."

build()  {
  bash -x ./make.sh  &&
  prepare_install    &&
  install  -m 0755  unionfs  /bin/
}
