   VERSION=( 0.20 0.19 0.18 0.17 0.16 0.14 0.13 0.11 0.10 )
  CATEGORY='disk/file-system'
 ATTRIBUTE='console client'
    SOURCE="unionfs-fuse-$VERSION.tar.bz2"
       URL='http://podgorny.cz/unionfs-fuse/releases/'
  HOMEPAGE='http://podgorny.cz/unionfs-fuse/'
       REQ='fuse'
  ESTIMATE='20'
      DESC='unionfs-fuse is a userland unionfs implementation.'

build(){
 export LDFLAGS+=' -L/lib -L/lib64'
#bash -x ./make.sh &&
 make              &&
 prepare_install   &&
 install -vm 755 unionfs /bin/
}
