   VERSION=( "3.7.6" "3.7.5" "3.7.4" "3.7.3" "3.7.2" "3.7.1" )
  CATEGORY="archive"
 ATTRIBUTE="console"
    SOURCE="unrarsrc-$VERSION.tar.gz"
  HOMEPAGE="http://www.rarlab.com/"
       URL="http://www.rarlab.com/rar/"
  ESTIMATE="220"
      DESC="unrar extracts, views, and tests RAR archives.
unrar is a utility to extract, view, and test the 
contents of an RAR archive, version 1.50 and above."

build() {
make     -f  makefile.unix  "CXXFLAGS=$CXXFLAGS"  &&
prepare_install  &&
install  -m 755  unrar  /usr/bin
}
