   VERSION=( "3.6.7" "3.6.6" "3.6.5" "3.6.4" "3.6.2" "3.6.1" )
  CATEGORY="archive"
 ATTRIBUTE="console"
    SOURCE="unrarsrc-$VERSION.tar.gz"
  HOMEPAGE="http://www.rarlab.com/"
       URL="http://www.rarlab.com/rar/"
  ESTIMATE="134"
      DESC="unrar extracts, views, and tests RAR archives.
unrar is a utility to extract, view, and test the 
contents of an RAR archive, version 1.50 and above."

build() {
make     -f  makefile.unix  "CXXFLAGS=$CXXFLAGS"  &&
prepare_install  &&
install  -m 755  unrar  /usr/bin
}
