   VERSION=( "3.5.3" "3.5.2" "3.5.1" "3.4.3" "3.4.2" )
  CATEGORY="archive"
 ATTRIBUTE="console"
    SOURCE="unrarsrc-$VERSION.tar.gz"
  HOMEPAGE="http://www.rarlab.com"
       URL="http://www.rarlab.com/rar"
  ESTIMATE="49"
      DESC="unrar extracts, views, and tests RAR archives.
unrar is a utility to extract, view, and test the 
contents of an RAR archive, version 1.50 and above."

build() {
make     -f  makefile.unix  "CXXFLAGS=$CXXFLAGS"  &&
prepare_install  &&
install  -m 755  unrar  /usr/bin
}
