   VERSION=( "2.00" "1.25" )
    IGNORE="a\|w\|d"
  CATEGORY="archive"
 ATTRIBUTE="library new"
    SOURCE="upx-$VERSION-src.tar.gz"
       URL="http://upx.sourceforge.net/download/"
  HOMEPAGE="http://upx.sourceforge.net/"
       REQ="ucl zlib"
  ESTIMATE="59"
      DESC="upx is an executable compressor."


build()  {
  cd      src
  sed     -i  "s:-march=i386 -mcpu=i686:$CXXFLAGS:
               s:-O2::"  Makefile*
  make    target=linux  \
          UCLDIR=/usr   &&
  cd      ../doc        &&
  make                  &&
  prepare_install       &&
  cd  ../src            &&
  if    [  -f  upx  ]
  then  install  -m 0755  -o root  -g root  upx      /usr/bin/
  else  install  -m 0755  -o root  -g root  upx.out  /usr/bin/upx
  fi  &&
  install  -m 0644  -o root  -g root  ../doc/upx.1  /usr/man/man1
}
