    stable 3.04 3.03 3.02 3.01 3.00
   require gcc-g++ ucl zlib
  category archive
 attribute library
    source http://upx.sourceforge.net/download/upx-$VERSION-src.tar.bz2
  homepage http://upx.sourceforge.net/
      desc 'an executable compressor'

build(){
 cd src
 sed -i "s:-march=i386 -mcpu=i686:$CXXFLAGS:
         s:-O2::" Makefile*

 make target=linux UCLDIR=/usr &&
 cd ../doc       &&
 make            &&
 prepare_install &&
 cd ../src       &&
 if   [ -f upx ]
 then install -m 755 -o root -g root upx     /usr/bin/
 else install -m 755 -o root -g root upx.out /usr/bin/upx
 fi &&
 install -m 644 -o root -g root ../doc/upx.1 /usr/man/man1
}
