       url $SOURCEFORGE_URL

case $SPELL in
 uqm) 
    stable 0.6.2 0.6.1 0.6.0 0.5.0 0.4.0 0.3 0.2 0.1
   require MesaLib SDL_image libmikmod libvorbis uqm-content
  optional uqm-3domusic '' '' for excellent but large music files
  optional uqm-remix    '' '' for remixed music instead of original music
  optional uqm-voice    '' '' for excellent but large voice files
   source sc2/uqm-$VERSION-source.tgz
 estimate 600 ;;

   *)
    stable             0.6.0 0.5.0 0.4.0 0.3 0.2 0.1
   source sc2/uqm-$VERSION-${SPELL:4}.uqm
  pre_build(){ :; } ;;
esac
  category game
 attribute x11
  homepage http://sc2.sourceforge.net
      desc 'uqm is a port of the 3DO version of the game StarControl 2.'

build(){
 install_source(){
  patch -p1 < $SCRIPT_DIR/uqm-0.6.2.patch

  [ -d sc2 ] &&
  cd   sc2

  mkdir -p content
  echo | ./build.sh uqm depend  &&
         ./build.sh uqm         &&
  prepare_install               &&
         ./build.sh uqm install &&
  echo "$VERSION" > /usr/share/uqm/content/version
 }


 install_data(){
  CONTENT=$SOURCE_CACHE/$SPELL/$VERSION/${SOURCE##*/}
  PACKAGE=/usr/share/uqm/content/packages
  if [ -n "$CONTENT" ]; then
   prepare_install &&
   set     -x &&
   mkdir   -p $PACKAGE &&
   install -m 644 -o root -g root $CONTENT $PACKAGE &&
   set     +x
  else
   echo "$SOURCE not found"
   false
  fi
 }


 install_remix(){
  CONTENT1=$SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[0]##*/}
  CONTENT2=$SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[1]##*/}
  CONTENT3=$SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[2]##*/}
  PACKAGE=/usr/share/uqm/content/packages/addons/uqmremix
  if   [ -f "$CONTENT1" ] &&
       [ -f "$CONTENT2" ] &&
       [ -f "$CONTENT3" ]
  then
   prepare_install     &&
   set     -x          &&
   mkdir   -p $PACKAGE &&
   install -m 644 -o root -g root $CONTENT1 $PACKAGE &&
   install -m 644 -o root -g root $CONTENT2 $PACKAGE &&
   install -m 644 -o root -g root $CONTENT3 $PACKAGE &&
   set     +x
  else
   echo "Not all remixes tarballs found."
   false
  fi
 }


 case $SPELL in
  uqm)       install_source ;;
  uqm-remix) install_remix  ;;
  *)         install_data   ;;
 esac
}
