with info    good 20140120
with info    last 20110704
with version stable 0.7.0
with base    MesaLib SDL_image audiofile libmikmod libvorbis
with source  stable $SOURCEFORGE_URL "sc2/UQM/${VERSION:0:3}/uqm-$VERSION-source.tgz"
with source  stable $SOURCEFORGE_URL "sc2/UQM/${VERSION:0:3}/uqm-$VERSION-content.uqm"
with source  stable $SOURCEFORGE_URL "sc2/UQM/${VERSION:0:3}/uqm-$VERSION-3domusic.uqm"
with source  stable $SOURCEFORGE_URL "sc2/UQM/${VERSION:0:3}/uqm-$VERSION-voice.uqm"
with source  stable $SOURCEFORGE_URL "sc2/UQM%20Remix%20Packs/UQM%20Remix%20Pack%201/uqm-remix-disc1.uqm"
with source  stable $SOURCEFORGE_URL "sc2/UQM%20Remix%20Packs/UQM%20Remix%20Pack%202/uqm-remix-disc2.uqm"
with source  stable $SOURCEFORGE_URL "sc2/UQM%20Remix%20Packs/UQM%20Remix%20Pack%203/uqm-remix-disc3.uqm"
with source  stable $SOURCEFORGE_URL "sc2/UQM%20Remix%20Packs/UQM%20Remix%20Pack%204/uqm-remix-disc4.uqm"
with role    game
with trait   makej optimize x11
with info    home http://sc2.sourceforge.net
with info    cite 'port of the 3DO version of the game StarControl 2
uqm provides 370 megabytes of 2D space combat
while adventuring through a hostile enslaved galaxy
with the ultimate goal of defeating the Ur Quan Masters
and liberating Earth and other enslaves sentient species.'

build(){
 echo |
 ./build.sh uqm depend  &&
 ./build.sh uqm         &&
 ./build.sh uqm install &&
 install -vm 755 -d "$DESTDIR"/usr/bin/ &&
 install -vm 755 -t "$DESTDIR"/usr/bin/ "$SCRIPT_DIR"/bin/uqm &&
 install -vm 755 -d "$DESTDIR"/usr/libexec/ &&
 install -vm 755 -t "$DESTDIR"/usr/libexec/ "$DESTDIR"/usr/lib/uqm/uqm &&
 rm                 "$DESTDIR"/usr/lib/uqm/uqm &&
 rmdir              "$DESTDIR"/usr/lib/uqm/ &&
 rmdir              "$DESTDIR"/usr/lib/ &&
 install -vm 755 -d "$DESTDIR"/usr/share/uqm/content/{addons,packages}/ &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/packages/ "${SOURCE[1]}" &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/addons/   "${SOURCE[2]}" &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/addons/   "${SOURCE[3]}" &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/addons/   "${SOURCE[4]}" &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/addons/   "${SOURCE[5]}" &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/addons/   "${SOURCE[6]}" &&
 install -vm 644 -t "$DESTDIR"/usr/share/uqm/content/addons/   "${SOURCE[7]}" &&
 echo  "$VERSION" > "$DESTDIR"/usr/share/uqm/content/version
}
