   VERSION=( 1.1 1.0 0.9.10 0.9.8 0.9.7 0.9.6 0.9.5 0.9.4 )
  CATEGORY='video/dvd video/player'
 ATTRIBUTE='x11'
    SOURCE="ushare-$VERSION.tar.bz2"
       URL='http://ushare.geexbox.org/releases/'
  HOMEPAGE='http://ushare.geexbox.org/'
       REQ='libdlna libupnp'
  ESTIMATE='90'
      DESC='ushare is a UPnP A/V Media server.
ushare is a fork of gmediaserver.'

build()  {
  ./configure           \
  --prefix=/usr         \
  --sysconfdir=/etc     \
  --disable-optimize    \
  --disable-debug       \
  $OPTS                 &&
  make                  &&
  prepare_install       &&
  make    install
}
