# replaces libv4l

   version stable 0.8.8 0.8.7 0.8.6 0.8.5 0.8.4 0.8.3
   require jpeg
  category graphic
 attribute library makej multilib-dual x11
    source http://linuxtv.org/downloads/v4l-utils/v4l-utils-$VERSION.tar.bz2
      info good 20120530
      info last 20120416
      info home http://linuxtv.org
 conflicts libv4l
      desc 'utilities for video for linux'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
 then make install PREFIX=/usr LIBDIR=/usr/lib64 "DESTDIR=$DESTDIR"
 else sed -i '/-C utils/d' Makefile
      make install PREFIX=/usr LIBDIR=/usr/lib   "DESTDIR=$DESTDIR"
 fi
}
