   VERSION=( "1.7.2" "1.7.1" "1.7.0" "1.6.2" "1.6.1" "1.6" "1.5" "1.4" "1.3" "1.2" "1.1" "1.0" "0.9" )
  CATEGORY="utility"
 ATTRIBUTE="console"
    SOURCE="vcp-$VERSION.tar.Z"
       URL="http://members.optusnet.com.au/~dbbryan/vcp"
  HOMEPAGE="http://members.optusnet.com.au/~dbbryan/vcp"
       REQ="ncurses"
  ESTIMATE="14"
      DESC="vcp is like cp with a ncurses interface.

vcp copies files and directories in a curses interface, 
and behaves much like cp.
"


build() {
make     PREFIX=/usr  "CFLAGS=$CFLAGS"  &&
prepare_install  &&
install  -s  -m 0755  -o root  -g root  vcp  /usr/bin
}
