    stable 2009-06-15 2009-06-15-src 2009-02-15-src 2008-08-05-src 2007-12-26 2007-03-23 2006-10-06 2006-07-08
   require SDL_gfx SDL_image SDL_net freealut glew scons
  category game/3d
 attribute x11 broke
    source $SOURCEFORGE_URL vdrift/vdrift/vdrift-$VERSION/vdrift-$VERSION-src.tar.bz2
  homepage http://vdrift.sourceforge.net
  estimate 4400
      desc 'automobile drift racing game'

build(){
build_broke(){

#      WHERE=$( find . -name SConstruct )
#cd "${WHERE%/*}"

#export CXXFLAGS="$( echo "$CXXFLAGS" | sed "s: :', ':g" )"
#sed -i "s:'-O2':'$CXXFLAGS':"  SConstruct

scons           \
release=1       &&
prepare_install &&
echo "Long wait while scons burns your CPU" &&
echo "while printing nothing is normal"     &&
scons   install prefix=/usr
}

tar zxvf tools/scons-local-*.tar.gz &&
./scons.py      \
release=1       &&
prepare_install &&
echo "Long wait while scons burns your CPU" &&
echo "while printing nothing is normal"     &&
./scons.py install prefix=/usr
}
