    stable 2007-12-26 2007-03-23 2006-10-06 2006-07-08
  unstable 2007-12-26-src-rc2
   require SDL_gfx SDL_image SDL_net freealut scons
  category game/3d
 attribute x11
 attribute broke
       url $SOURCEFORGE_URL
    source vdrift/vdrift-$VERSION-src.tar.bz2
    source vdrift/vdrift-$VERSION-data.zip
  homepage http://vdrift.sourceforge.net
  estimate 4400
      desc 'VDrift is an automobile drift racing game.'

build(){
       WHERE=$( find . -name SConstruct )
cd  "${WHERE%/*}"

export  CXXFLAGS="$(  echo  "$CXXFLAGS"  |  sed "s: :', ':g"  )"
sed  -i   "s:'-O2':'$CXXFLAGS':"  SConstruct

scons            \
release=1        &&
prepare_install  &&
echo "Long wait while scons burns your CPU"  &&
echo "while printing nothing is normal"      &&
scons   install
}
