   VERSION=( 2007-12-26 2007-03-23 2006-10-06 2006-07-08 )
    IGNORE='7-7-05\|6-25-05\|2005\|ubuntu\|minimal\|data-full\|rc'
  CATEGORY='game/3d'
 ATTRIBUTE='x11 broken'
    SOURCE=( "vdrift/vdrift-$VERSION-src.tar.bz2"
             "vdrift/vdrift-$VERSION-data.zip" )
  HOMEPAGE='http://vdrift.sourceforge.net'
       URL="$SOURCEFORGE_URL"
       REQ='SDL_gfx SDL_image SDL_net freealut scons'
  ESTIMATE='4370'
      DESC='VDrift is an automobile drift racing game.'

build(){
       WHERE=$( find . -name SConstruct )
cd  "${WHERE%/*}"

export  CXXFLAGS="$(  echo  "$CXXFLAGS"  |  sed "s: :', ':g"  )"
sed  -i   "s:'-O2':'$CXXFLAGS':"  SConstruct

scons            \
release=1        &&
prepare_install  &&
echo "Long wait while scons burns your CPU"  &&
echo "while printing nothing is normal"      &&
scons   install
}
