   VERSION=( "6-25-05" "6-17-05" "6-9-05" )
    IGNORE="7-7-05\|2005"
# Version 7-7-05 requires closed source fmod library
# Version 2005-0710 requires closed source fmod library
  CATEGORY="game"
 ATTRIBUTE="x11 new"
#   SOURCE="vdrift/VDrift-$VERSION.tar.bz2"
    SOURCE="vdrift/VDrift$VERSION.tar.bz2"
  HOMEPAGE="http://vdrift.sourceforge.net"
       URL="$SOURCEFORGE_URL"
       REQ="SDL_image openal"
      OPTS="--bindir=/usr/games --disable-dependency-tracking"
  ESTIMATE="97"
      DESC="VDrift is an automobile drift racing game."

build()  {
  export  LDFLAGS="-L/usr/X11R6/lib $LDFLAGS"
  sed  -i  "s:alu.h:alut.h:"  include/sound.h
  default_build
}
