   VERSION=( "2006-10-06" "2006-07-08" )
    IGNORE="7-7-05\|6-25-05\|2005\|ubuntu\|minimal\|data-full"
  CATEGORY="game/3d"
 ATTRIBUTE="x11 new broke"
# The TORCS update requiring torcs-openal breaks the compilation of VDrift
    SOURCE=( "vdrift/vdrift-$VERSION-src.tar.bz2"
             "vdrift/vdrift-$VERSION-data-full.tar.bz2" )
  HOMEPAGE="http://vdrift.sourceforge.net"
       URL="$SOURCEFORGE_URL"
       REQ="SDL_image SDL_net freealut scons"
      OPTS="--bindir=/usr/games --disable-dependency-tracking"
  ESTIMATE="3670"
      DESC="VDrift is an automobile drift racing game."

build()  {
export  CXXFLAGS="$(  echo  "$CXXFLAGS"  |  sed "s: :', ':g"  )"
sed  -i   "s:'-O2':'$CXXFLAGS':"  SConstruct

scons            \
release=1        &&
prepare_install  &&
echo "Long wait while scons burns your CPU"  &&
echo "while printing nothing is normal"      &&
scons   install
}
