    stable 7.1.330 7.1.298 7.1.293 7.1.291 7.1.266
    secure         7.1.298
  optional gtk+ --enable-gui=gtk2 '--enable-gui=no --without-x' for a graphical user interface
  optional gpm  ''                --disable-gpm                 for mouse support in linux console

    ignore '\-rt\|-src\|6\.[0-4][1-2]'
  category utility/editor
 attribute console x11
    source vim-${VERSION:0:3}.tar.bz2
    source vim-${VERSION:0:3}-lang.tar.gz
    SCX=2
     for ((PCX=1;PCX<10;PCX++)); do
#    for ((PCX=1;PCX<=${VERSION:4:7};PCX++)); do
      source ${VERSION:0:3}.00$PCX
      (( SCX++ ))
    done
    for ((PCX=10;PCX<100;PCX++)); do
#   for ((PCX=10;PCX<${VERSION:5:7};PCX++)); do
     source ${VERSION:0:3}.0$PCX
     (( SCX++ ))
    done
    for ((PCX=100;PCX<=${VERSION:5:7};PCX++)); do
     source ${VERSION:0:3}.$PCX
     (( SCX++ ))
    done
    unset SCX PCX VPAT
       url ftp://ftp.vim.org/pub/vim/unix/
       url ftp://ftp.vim.org/pub/vim/extra/
       url ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/
  homepage http://vim.sourceforge.net/
# eprovide vi
   provide console-editor
  estimate 2500
      desc 'vim is an improved version of vi.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars,
text selection), and much much more.'

build(){
 echo 'Patches for the win/mac sources will fail to apply.'
 echo 'Do not worry about failed hunks.'

 CX=2
 while  [ -n                               "${SOURCE[$CX]}" ]; do
  patch -p0 < $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[$CX]}
  (( CX++ ))
 done

 default_build &&
 if   !  [ -e     /usr/bin/vi ]
 then ln   -s vim /usr/bin/vi
 fi
}
