    stable 7.2 7.1.330 7.1.298 7.1.293 7.1.291 7.1.266
    secure         7.1.298
  optional gtk+ --enable-gui=gtk2 '--enable-gui=no --without-x' for a graphical user interface
  optional gpm  ''                --disable-gpm                 for mouse support in linux console
  category utility/editor
 attribute console x11
    source ftp://ftp.vim.org/pub/vim/unix/vim-${VERSION:0:3}.tar.bz2
    source ftp://ftp.vim.org/pub/vim/extra/vim-${VERSION:0:3}-lang.tar.gz
         S=0
         M="${VERSION:4:7}"
         M="${M:-0}"
if    (( M > 9  )); then (( L = 9  )); else (( L == M )); fi
while (( L > S  )); do   (( S++    )); source ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/${VERSION:0:3}.00$S; done
if    (( M > 99 )); then (( L = 99 )); else (( L == M )); fi
while (( L > S  )); do   (( S++    )); source ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/${VERSION:0:3}.0$S;  done
      (( L = M  ))
while (( L > S  )); do   (( S++    )); source ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/${VERSION:0:3}.$S;   done

  homepage http://vim.sourceforge.net/
# eprovide vi
   provide console-editor
  estimate 1000
      desc 'vim is an improved version of vi.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars,
text selection), and much much more.'

build(){
 echo 'Patches for the win/mac sources will fail to apply.'
 echo 'Do not worry about failed hunks.'

 CX=2
 while  [[ -n ${SOURCE[$CX]} ]]; do
  patch -p0 < ${SOURCE[$CX]}
  (( CX++ ))
 done

 default_build &&
 if   !  [[ -e  /usr/bin/vi ]]
 then ln -s vim /usr/bin/vi
 fi
}
