# most of the failed compilations are because the patch files
# were not formed with the same diff parameters and so
# some were -p0 and others -p1 applicable.
# I will figure out how to gather and apply the other smaller 300+ patches later.

   version stable 7.3.470 7.3.260 7.3.244  7.2.400
  optional gtk+ --enable-gui=gtk2 '--enable-gui=no --without-x' for a graphical user interface
  optional gpm  ''                --disable-gpm                 for mouse support in linux console
  category utility/editor
 attribute console x11
    source ftp://ftp.vim.org/pub/vim/unix/vim-${VERSION:0:3}.tar.bz2

         S=0
         M=${VERSION:4:7}
         M=${M:-0}
         M=${M#0}
         M=${M#0}
if    (( M > 9  )); then (( L = 9  )); else (( L = M )); fi
while (( L > S  )); do   (( S++    )); source ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/${VERSION:0:3}.00$S; done
if    (( M > 99 )); then (( L = 99 )); else (( L = M )); fi
while (( L > S  )); do   (( S++    )); source ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/${VERSION:0:3}.0$S;  done
      (( L = M  ))
while (( L > S  )); do   (( S++    )); source ftp://ftp.vim.org/pub/vim/patches/${VERSION:0:3}/${VERSION:0:3}.$S;   done

      info last 20120307
      info home http://vim.sourceforge.net/
   provide console-editor
      desc 'improved version of vi
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars,
text selection), and much much more.'

build(){
 default_build &&
 ln -s vim $DESTDIR/usr/bin/vi
}
