   VERSION=( 20071007 20061022 20060611 20060501 20050412 )
    IGNORE="alpha"
  CATEGORY='video/codec'
 ATTRIBUTE='data x86'
    SOURCE="essential-${VERSION}.tar.bz2"
       URL='ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/'
  HOMEPAGE='http://www.mplayerhq.hu/'
# Some versions require libstdc++.so.5 provided by gcc-v3.3
case $VERSION in
 20071007)  EREQ='gcc-v3.3'  ;;
 20061022)  EREQ='gcc-v3.3'  ;;
 20060611)  EREQ='gcc-v3.3'  ;;
 20060501)  EREQ='gcc-v3.3'  ;;
esac
  ESTIMATE='70'
      DESC="w32codec contains codecs used for decoding video & audio streams on ia32"


build() {
prepare_install  &&
mkdir     -v  -m 0755  -p  /usr/lib/win32  &&
find   *  -type f            |
xargs     --max-lines=1  --replace={}  \
install   -v  -m 0644  -o root  -g root {}  /usr/lib/win32/
}
