   VERSION=( "1.0" )
  CATEGORY="video"
 ATTRIBUTE="data x86"
   SOURCE=( "win32codecs.tar.bz2"
            "qt6dlls.tar.bz2"
            "dmocodecs.tar.bz2"
            "rp9codecs.tar.bz2"
            "xanimdlls.tar.bz2" )
       URL="ftp://mplayerhq.hu/MPlayer/releases/codecs"
  HOMEPAGE="http://www.mplayerhq.hu"
      DESC="w32codec contains codecs used for decoding video & audio streams on ia32"


build() {
prepare_install              &&
mkdir  -p  /usr/lib/win32    &&
find   *  -type f            |
xargs     -l1  --replace={}  \
install   -m 0644  -o root  -g root {}  /usr/lib/win32/
}
