   VERSION=( "20060501" "20050412" )
  CATEGORY="video/codec"
 ATTRIBUTE="data x86"
    SOURCE="essential-${VERSION}.tar.bz2"
       URL="ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/"
  HOMEPAGE="http://www.mplayerhq.hu/"
  ESTIMATE="6"
      DESC="w32codec contains codecs used for decoding video & audio streams on ia32"


build() {
prepare_install              &&
mkdir  -p  /usr/lib/win32    &&
find   *  -type f            |
xargs     -l1  --replace={}  \
install   -m 0644  -o root  -g root {}  /usr/lib/win32/
}
