   version stable 20071007
# optional gcc-v3.3 '' '' for cook.so and drvc.so that require libstdc++.so.5
  category video/codec
 attribute archive_off library
case $HOSTTYPE in
 x86_64)
    source ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/ \
           ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/ \
           essential-amd64-$VERSION.tar.bz2 ;;
      *)
    source ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/ \
           ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/ \
           essential-${VERSION}.tar.bz2 ;;
esac
      info good 20120711
      info last 20071007
      info home http://www.mplayerhq.hu/
      desc 'codecs for decoding video & audio streams'

build(){
if   !  [ -f $VERSION_LOGS/gcc-v3.3 ]
then rm   -f {cook,drvc}.so
fi

mkdir -p $DESTDIR/usr/lib/win32 &&
mkdir   -pvm 755 $DESTDIR/usr/lib/win32 &&
find *  -type f |
xargs   --max-lines=1 --replace={} \
install -vm 644 -o root -g root {} $DESTDIR/usr/lib/win32/
}
