# 20120415 failed to compile
   version   stable 20110702 20110616 20110502 20110410
   version unstable 20120415 20120128 20120112 20110702 20110616 20110502 20110410
   require linux-kernel
# why glibc?  does this only install on glibc and not uClibc?
#  require glibc
  category video
 attribute console
      info vurl http://wirbel.htpc-forum.de/w_scan/index2.html
    source http://wirbel.htpc-forum.de/w_scan/w_scan-$VERSION.tar.bz2
      info last 20120415
      info home http://wirbel.htpc-forum.de/w_scan/index2.html
      desc 'dvb frequency channel scanner'
