   disable scavenge
with version stable 20111022 20091017
with role    game
with trait   archive_off data
with source  $SOURCEFORGE_URL warzone2100/warzone2100/Videos/high-quality-en/sequences.wz
#   source $SOURCEFORGE_URL warzone2100/warzone2100/Videos/2.2/high-quality-en/sequences.wz
with info    good 20120713
with info    last 20111022
with info    home http://wz2100.net/
with info    cite '964.3M of high quality video for warzone2100'

build(){
mkdir -pvm 755 $DESTDIR/usr/share/warzone2100 &&
cp -av $SOURCE $DESTDIR/usr/share/warzone2100/
}
