   VERSION=( "2.0.5" "2.0.4" )
    IGNORE="rc"
  CATEGORY="game"
 ATTRIBUTE="x11 new"
    SOURCE="warzone2100-$VERSION.tar.bz2"
  HOMEPAGE="http://wz.rootzilla.de"
       URL="http://download.gna.org/warzone/releases/${VERSION:0:3}/"
       REQ="SDL_net gawk libmad libvorbis openal physfs"
  ESTIMATE="3330"
      DESC="warzone2100 is a real time strategy game."

build()  {
  case  $VERSION  in
    2.0.5)  ./autogen.sh  ;;
  esac
  export  ac_cv_lib_GL_main=yes
  export  ac_cv_lib_GLU_main=yes
  default_build
}
