   disable scavenge
   version stable 20111022 20091017
  category game
 attribute data
    source $SOURCEFORGE_URL warzone2100/warzone2100/Videos/high-quality-en/sequences.wz
#   source $SOURCEFORGE_URL warzone2100/warzone2100/Videos/2.2/high-quality-en/sequences.wz
      info good 20120713
      info last 20111022
      info home http://wz2100.net/
      desc '964.3M of high quality video for warzone2100'
#     desc '545M of high quality video for warzone2100'

build(){
mkdir -pvm 755 $DESTDIR/usr/share/warzone2100 &&
cp -av $SOURCE $DESTDIR/usr/share/warzone2100/
}
