    stable 2.3.5 2.3.4 2.3.3 2.3.1a 2.3.0
   require SDL_net dejavu-ttf gawk lesstif libmad libtheora libvorbis openal physfs popt quesoglc
      opts --disable-rpath --enable-debug=no
  optional warzone2100-sequences-hi
  optional warzone2100-sequences-lo
  category game
 attribute x11
    source $SOURCEFORGE_URL warzone2100/releases/$VERSION/warzone2100-$VERSION.tar.gz
#   source $SOURCEFORGE_URL warzone2100/warzone2100/Warzone%202100%20${VERSION:0:5}/warzone2100-$VERSION.tar.gz
#   source $SOURCEFORGE_URL warzone2100/warzone2100/Warzone%202100%20$VERSION/warzone2100-$VERSION.tar.gz
      vurl http://wz2100.net/download
  homepage http://wz2100.net/
  estimate 5000
      desc 'a real time strategy game'
