  stable 2.0.10 2.0.9 2.0.7 2.0.6 2.0.5 2.0.4
    IGNORE='rc'
  CATEGORY='game'
 ATTRIBUTE='x11'
    SOURCE="${VERSION:0:3}/warzone2100-$VERSION.tar.bz2"
  HOMEPAGE='http://wz.rootzilla.de'
       URL='http://download.gna.org/warzone/releases/'
       REQ='SDL_net gawk libmad libvorbis openal physfs'
  ESTIMATE='3000'
      DESC='warzone2100 is a real time strategy game.'

build(){
 if   [ -x autogen.sh ]
 then    ./autogen.sh
 fi
 export ac_cv_lib_GL_main=yes
 export ac_cv_lib_GLU_main=yes
 default_build
}
