   VERSION=( "2.0.7" "2.0.6" "2.0.5" "2.0.4" )
    IGNORE="rc"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="warzone2100-$VERSION.tar.bz2"
  HOMEPAGE="http://wz.rootzilla.de"
       URL="http://download.gna.org/warzone/releases/${VERSION:0:3}/"
       REQ="SDL_net gawk libmad libvorbis openal physfs"
  ESTIMATE="3270"
      DESC="warzone2100 is a real time strategy game."

build()  {
  if    [  -x  autogen.sh  ]
  then       ./autogen.sh
  fi
  export  ac_cv_lib_GL_main=yes
  export  ac_cv_lib_GLU_main=yes
  default_build
}
