    stable 2.2.0 2.1.3 2.1.2 2.1.1 2.0.10 2.0.9 2.0.7 2.0.6 2.0.5 2.0.4
  unstable 2.2_beta2 2.2_beta1
   require SDL_net dejavu-ttf gawk libmad libvorbis openal physfs popt quesoglc
      opts --enable-debug=no
  category game
 attribute x11
#   source http://download.gna.org/warzone/releases/${VERSION:0:3}/warzone2100-$VERSION.tar.bz2
       url $SOURCEFORGE_URL
    source warzone2100/warzone2100-$VERSION.tar.bz2
    source http://guide.wz2100.net/files/sequences.wz
      vurl http://wz2100.net/download
  homepage http://wz2100.net/
  estimate 6000
      desc 'a real time strategy game.'

build(){

build_old(){
if   [ -x autogen.sh ]
then    ./autogen.sh
fi
export ac_cv_lib_GL_main=yes
export ac_cv_lib_GLU_main=yes
default_build
}

default_build &&
cp -av ${SOURCE[1]} /usr/share/warzone2100/
}
