    stable 2.1.2 2.1.1 2.0.10 2.0.9 2.0.7 2.0.6 2.0.5 2.0.4
   require SDL_net gawk libmad libvorbis openal physfs popt quesoglc
  category game
 attribute x11
    source http://download.gna.org/warzone/releases/${VERSION:0:3}/warzone2100-$VERSION.tar.bz2
      vurl http://wz2100.net/download
  homepage http://wz2100.net/
  estimate 6000
      desc 'a real time strategy game.'

build_old(){
if   [ -x autogen.sh ]
then    ./autogen.sh
fi
export ac_cv_lib_GL_main=yes
export ac_cv_lib_GLU_main=yes
default_build
}
