   VERSION=( 1.4.1 1.4 1.2.8 )
      SAFE=( 1.4.1 1.4 1.2.8 )
    IGNORE='a\|gt\|2003\|rc\|pkg\|DotM\|i386\|^1\.3\|gp2x\|^1\.5\.'
# 1.5.x are developmental versions
  CATEGORY='game'
 ATTRIBUTE='x11'
    SOURCE="wesnoth/wesnoth-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
#      URL='http://www.wesnoth.org/files/'
  HOMEPAGE='http://www.wesnoth.org/'
       REQ='SDL_image SDL_mixer SDL_net SDL_ttf boost fribidi'
  ESTIMATE='22000'
      DESC='wesnoth is a fantasy themed turn-based strategy game.
Battle for control of villages, using a variety of units
which have advantages and disadvantages in different
types of terrain and against different types of attacks.'
