   VERSION=( "0.7.11" "0.7.10" "0.7.9" "0.7.8" "0.7.7" "0.7.6" "0.7.5" "0.7.3" "0.7.2" "0.7.1" "0.7" "0.6.99.5" "0.6.99.4" "0.6.99.3" "0.6.99.2" "0.6.99.1" "0.6.1" "0.6" "0.5.1" "0.5" "0.4.8" "0.4.7" "0.4.6" "0.4.5" "0.4.4" "0.4" "0.3.4" )
    IGNORE="gt\|2003"
  CATEGORY="game"
 ATTRIBUTE="x11"
       URL="http://www.wesnoth.org/files"
  HOMEPAGE="http://www.wesnoth.org"
       REQ="SDL_image SDL_mixer SDL_net SDL_ttf"
      OPTS="--bindir=/usr/games"
 FRESHMEAT="wesnoth"
  ESTIMATE="303"
     SHORT="wesnoth is a fantasy themed turn-based strategy game."
      LONG="
wesnoth is a fantasy-themed turn-based strategy game.
Battle for control of villages, using a variety of 
units which have advantages and disadvantages in 
different types of terrain and against different 
types of attacks.
"
