   VERSION=( "0.9.3" "0.9.2" "0.9.1" "0.9.0" "0.8.11" "0.8.10" "0.8.9" "0.8.8" "0.8.7" "0.8.6" )
    IGNORE="gt\|2003\|rc"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wesnoth-$VERSION.tar.gz"
       URL="http://www.wesnoth.org/files"
# also available from $SOURCEFORGE/wesnoth, but maybe not always current?
  HOMEPAGE="http://www.wesnoth.org"
       REQ="SDL_image SDL_mixer SDL_net SDL_ttf jpeg"
      OPTS="--bindir=/usr/games"
  ESTIMATE="735"
      DESC="wesnoth is a fantasy themed turn-based strategy game.
Battle for control of villages, using a variety of units
which have advantages and disadvantages in different
types of terrain and against different types of attacks."
