   VERSION=( "1.0" "1.0rc1" "0.9.7" "0.9.6" "0.9.5" "0.9.4" "0.9.3" "0.9.2" "0.9.1" "0.9.0" )
    IGNORE="gt\|2003\|rc"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wesnoth/wesnoth-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
#      URL="http://www.wesnoth.org/files"
# also available from $SOURCEFORGE/wesnoth, but maybe not always current?
  HOMEPAGE="http://www.wesnoth.org"
       REQ="SDL_image SDL_mixer SDL_net SDL_ttf jpeg"
      OPTS="--bindir=/usr/games"
  ESTIMATE="435"
      DESC="wesnoth is a fantasy themed turn-based strategy game.
Battle for control of villages, using a variety of units
which have advantages and disadvantages in different
types of terrain and against different types of attacks."
