   VERSION=( "1.2.3" "1.2.2" "1.2.1" "1.2" "1.0.2" "1.1.1" "1.1" "1.0.1" "1.0" )
    IGNORE="gt\|2003\|rc\|pkg\|DotM\|i386\|^1\.3"
# 1.3.x are developmental versions
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wesnoth/wesnoth-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
#      URL="http://www.wesnoth.org/files/"
  HOMEPAGE="http://www.wesnoth.org/"
       REQ="SDL_image SDL_mixer SDL_net SDL_ttf fribidi jpeg"
      OPTS="--bindir=/usr/games"
  ESTIMATE="7550"
      DESC="wesnoth is a fantasy themed turn-based strategy game.
Battle for control of villages, using a variety of units
which have advantages and disadvantages in different
types of terrain and against different types of attacks."
