   VERSION=( "0.8.8" "0.8.7" "0.8.6" "0.8.5" "0.8.4" "0.8.3" "0.8.2" "0.8.1" "0.8" )
    IGNORE="gt\|2003\|rc"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wesnoth-$VERSION.tar.gz"
       URL="http://www.wesnoth.org/files"
  HOMEPAGE="http://www.wesnoth.org"
       REQ="SDL_image SDL_mixer SDL_net SDL_ttf jpeg"
      OPTS="--bindir=/usr/games"
  ESTIMATE="151"
      DESC="wesnoth is a fantasy themed turn-based strategy game.
Battle for control of villages, using a variety of 
units which have advantages and disadvantages in 
different types of terrain and against different 
types of attacks."
