   VERSION=( "0.8.2" "0.8.1" "0.8" "0.7.11" "0.7.10" "0.7.9" "0.7.8" )
    IGNORE="gt\|2003"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wesnoth-$VERSION.tar.gz"
       URL="http://www.wesnoth.org/files"
  HOMEPAGE="http://www.wesnoth.org"
       REQ="SDL_image SDL_mixer SDL_net SDL_ttf"
      OPTS="--bindir=/usr/games"
  ESTIMATE="88"
      DESC="wesnoth is a fantasy themed turn-based strategy game.
Battle for control of villages, using a variety of 
units which have advantages and disadvantages in 
different types of terrain and against different 
types of attacks."
