   VERSION=( "4.6.16" "4.6.14" "4.6.13" "4.6.9" "4.6.8" "4.6.7" "4.6.6" "4.6.5" "4.6.3" "4.6.2" "4.6.1" "4.6.0" "4.5.33" "4.5.31" "4.5.29" "4.5.28" )
  CATEGORY="network"
 ATTRIBUTE="console"
    SOURCE="${SPELL}_$VERSION"
       URL="http://www.linux.it/~md/software"
  HOMEPAGE="http://www.linux.it/~md/software"
       REQ="perl"
  ESTIMATE="9"
      DESC="whois is the whois client by Marco d'Itri

whois is the whois client by Marco d'Itri
"


build() {
sed  -i  "s:/local::"  Makefile
make             &&
prepare_install  &&
make    install
}
