   VERSION=( "2.1.2" "2.1.0" )
  CATEGORY="emulator"
 ATTRIBUTE="x11"
    SOURCE="winetools-212jo.tar.gz"
       URL="http://ds80-237-203-29.dedicated.hosteurope.de/wt"
  HOMEPAGE="http://www.von-thadden.de/Joachim/WineTools/"
       REQ="Xdialog"
  ESTIMATE="5"
      DESC="winetools helps automize Wine installation tasks."


build() {
  rm  -f  Xdialog
  sed -i  's:^DIALOG="/usr/local:# DIALOG="/usr/local:' findwine wt212jo
  sed -i  's:^#DIALOG=:DIALOG=:'			findwine wt212jo

  [   -x  install   ]	&&
  prepare_install       &&
        ./install
}
