   VERSION=( "0.9jo-III" "212jo" "2.1.0" )
  CATEGORY="development/emulator"
 ATTRIBUTE="x11"
    SOURCE="winetools-$VERSION.tar.gz"
       URL="http://ds80-237-203-29.dedicated.hosteurope.de/wt/"
  HOMEPAGE="http://www.von-thadden.de/Joachim/WineTools/"
       REQ="Xdialog"
  ESTIMATE="5"
      DESC="winetools helps automize Wine installation tasks."


build() {
  rm  -f  Xdialog
  sed -i  's:^DIALOG="/usr/local:# DIALOG="/usr/local:' findwine wt212jo
  sed -i  's:^#DIALOG=:DIALOG=:'			findwine wt212jo
  sed -i  's:/usr/local:/usr:'  install

  [   -x  install   ]	&&
  prepare_install       &&
        ./install
}
