   VERSION=( "20040615" "20040505" "20040408" "20031212" "20031118" "20031016" "20030911" "20030813" "20030709" "20030508" "20030408" "20030318" "20030219" "20030115" "20021219" "20021125" "20021031" )
  CATEGORY="emulator"
 ATTRIBUTE="x11"
    SOURCE="wine/Wine-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.winehq.com"
       REQ="bison flex ncurses x11"
    OPT[0]="arts:::audio output through arts"
    OPT[1]="cups:::for printing"
    OPT[2]="openssl:::for secure socket connectios"
    OPT[3]="sane-backends:::for scanning support"
    OPT[4]="glut:--enable-opengl::Have Wine use glut or freeglut for opengl support"
 FRESHMEAT="wine"
  ESTIMATE="4381"
     SHORT="Wine runs some Windows 3.x and Windows 9x programs."
      LONG="
Wine Is Not an Emulator.
It is an alternative implementation of the Windows 3.x and Win32 APIs.
Wine provides both a development toolkit (Winelib) 
for porting legacy Windows sources to Unix and a 
program loader, allowing unmodified Windows 3.1/95/NT 
binaries to run under Intel Unixes.
Wine does not require Microsoft Windows, as it is a
completely alternative implementation consisting of 
100% Microsoft-Free code, but it can optionally use 
native system DLLs if they are available.
"

build()  {

  grep  -rl  "#include <linux/fd.h>"  *  |
  while  read
  do     sed  -i  "\,#include <linux/fd.h>,i#include <linux/compiler.h>"  $REPLY
  done

  unset  LDFLAGS LTDL_LIBRARY_PATH LD_LIBRARY_PATH LD_RUN_PATH

  ./configure  --prefix=/usr         \
               --sysconfdir=/etc     \
               --localstatedir=/var  \
               $OPTS                 &&
  make    depend                     &&
  make                               &&
  prepare_install                    &&
  make    install  LDCONFIG=/bin/true

}
