   version stable 2011.04.28 2010.11.24 2009.11.25 2009.11.10
   require M2Crypto
  category network/wireless
 attribute console
    source http://wireless.kernel.org/download/wireless-regdb/wireless-regdb-$VERSION.tar.bz2
      info last  20110428
      info home http://wireless.kernel.org/en/developers/Regulatory/CRDA
      desc 'wireless regulatory database'

build(){
[ -f regulatory.bin ] &&
make install DESTDIR=$DESTDIR
}

current(){
case $VERSION in
2009.11.25) md5sum /usr/lib/crda/regulatory.bin | grep -q 873b5c55a26c8ba7674e083f51cb10aa ;;
esac
}
