  VERSION=( 1.0.3 )
 CATEGORY='dockapps'
ATTRIBUTE='new x11 utility'
      URL='http://www.dockapps.org/download.php/id/'
   SOURCE="541/$SPELL-$VERSION.tar.bz2"
 HOMEPAGE='http://www.dockapps.org/file.php/id/155/'
      REQ='libXpm gtk+'
 ESTIMATE='127'
     DESC="wmblob shows some blobs moving around.
It does nothing useful, it's just a toy.
"

function build() {

  OPTS="$OPTS --x-libraries=/usr/lib --x-includes=/usr/include"

  ./configure	--prefix=/usr		\
		--sysconfdir=/etc	\
		$OPTS			&&
  make            			&&
  prepare_install 			&&
  make  install
}
