#   VERSION=( "1.2.6" "1.2.5" "1.2.4" "1.2.3" "1.2.2" "1.2.1" "1.2.0" )
   VERSION=( "1.2.5" "1.2.4" "1.2.3" "1.2.2" "1.2.1" "1.2.0" )
    IGNORE="1.2.6"
# 1.2.6 has compile errors
  CATEGORY="window-manager"
 ATTRIBUTE="console"
    SOURCE="wmconfig-$VERSION.tar.bz2"
       URL="http://www.arrishq.net/downloads/"
  HOMEPAGE="http://www.arrishq.net/"
  ESTIMATE="52"
      DESC="wmconfig generates menus for various window managers.
wmconfig generates menus for various window managers
(including KDE) with an easy-to-use configuration layout."
