#   stable 1.2.8 1.2.7 1.2.6 1.2.5 1.2.4 1.2.3 1.2.2 1.2.1 1.2.0
    stable 1.2.5 1.2.4 1.2.3 1.2.2 1.2.1 1.2.0
    ignore "^1\.2\.[6-7]\|launcher"
# 1.2.6 and 1.2.7 and 1.2.8 have compile errors
  category window-manager
 attribute console
    source wmconfig-$VERSION.tar.bz2
       url http://www.arrishq.net/downloads/
  homepage http://www.arrishq.net/
  estimate 52
      desc "wmconfig generates menus for various window managers.
wmconfig generates menus for various window managers
(including KDE) with an easy-to-use configuration layout."
