   VERSION=( "2" "2-rc2" "2-rc1" )
    IGNORE="rc"
  CATEGORY="window-manager"
 ATTRIBUTE="x11 new"
#    SOURCE="wmii-$VERSION.tar.bz2"
#       URL="http://wmi.modprobe.de/download"
#  HOMEPAGE="http://wmi.modprobe.de/"

    SOURCE="wmii-$VERSION.tar.gz"
       URL="http://wmii.de/download"
  HOMEPAGE="http://wmii.de/"

       REQ="x11"
  ESTIMATE="72"
      DESC="wmii is a customizable low memory x11 window manager.
wmii has tabbed, tiled and conventional window management modes."

build()  {
  sed  -i  "s:/usr/local:/usr:
            s:\${PREFIX}/etc:/etc:"  config.mk
  make             &&
  prepare_install  &&
  make    install
}
