   VERSION=( "3.1" "3" "2.5.2" "2.5.1" "2.5" "2" "2-rc2" "2-rc1" )
    IGNORE="rc\|200[0-9]"
  CATEGORY="window-manager"
 ATTRIBUTE="x11 new"
    SOURCE="wmii-$VERSION.tar.gz"
       URL="http://wmii.de/download/"
  HOMEPAGE="http://wmii.de/"
     WMBIN="/usr/bin/wmiiwm"
       REQ="x11"
  ESTIMATE="90"
      DESC="wmii is a customizable low memory x11 window manager.
wmii has tabbed, tiled and conventional window management modes."

build()  {
  sed  -i  "s:/usr/local:/usr:
            s:\${PREFIX}/etc:/etc:"  config.mk
  make             &&
  prepare_install  &&
  make    install
}
