   VERSION=( "0.7" "src-0.5.1" "src-0.5.0" "src-0.4.0" "src-0.3.1" "src-0.3" "src-0.2.3" )
    IGNORE="b\|data"
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wormux-$VERSION.tar.gz"
  HOMEPAGE="http://www.wormux.org/"
       URL="http://download.gna.org/wormux/"
case  $VERSION  in
  0.7)  USE_GCC="gcc-v4.0"  ;;
esac
       REQ="SDL_gfx SDL_image SDL_mixer SDL_ttf libxml++"
      OPTS="--bindir=/usr/games"
  ESTIMATE="157"
      DESC="wormux is a free clone of worms."

# build()  {
#   export    CFLAGS="-I/usr/include/libxml++-2.6 $CFLAGS"
#   export  CXXFLAGS="-I/usr/include/libxml++-2.6 $CXXFLAGS"
#   default_build
# }

# build() {
# cd    src
# make  RELEASE=1  &&
# prepare_install  &&
# make    install  DIR_BIN=/usr/games
# }
