   VERSION=( "src-0.4.0" "src-0.3.1" "src-0.3" "src-0.2.3" )
    IGNORE="bin\|data\|^0\.5b1"
# 0.5b1 is a split into data and source bzip2ed tarballs
# Waiting to see what stable 0.5 release is like.
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wormux-$VERSION.tgz"
  HOMEPAGE="http://www.wormux.org/en"
       URL="http://download.gna.org/wormux"
       REQ="ClanLib libxml++"
  ESTIMATE="163"
      DESC="wormux is a free clone of worms."


build() {
cd    src
make  RELEASE=1  &&
prepare_install  &&
make    install  DIR_BIN=/usr/games
}
