#  VERSION=( "0.7.3" "0.7.2" "0.7.1" "0.7" )
   VERSION=(         "0.7.2" "0.7.1" "0.7" )
    IGNORE="b\|data\|0\.7\.3"
# 0.7.3 has compile problem when doing translations
  CATEGORY="game"
 ATTRIBUTE="x11"
    SOURCE="wormux-$VERSION.tar.gz"
  HOMEPAGE="http://www.wormux.org/"
       URL="http://download.gna.org/wormux/"
case  $VERSION  in
  0.7*)  USE_GCC="gcc-v4.0"  ;;
esac
       REQ="SDL_gfx SDL_image SDL_mixer SDL_net SDL_ttf libxml++"
      OPTS="--bindir=/usr/games"
  ESTIMATE="1530"
      DESC="wormux is a free clone of worms."
