   VERSION=( "0.7" "src-0.5.1" "src-0.5.0" "src-0.4.0" "src-0.3.1" "src-0.3" "src-0.2.3" )
    IGNORE="b\|data"
  CATEGORY="game"
 ATTRIBUTE="broken x11 new"
# Probaly does not compile because of an error in a header from libxml++ 2.8.0
    SOURCE="wormux-$VERSION.tar.gz"
  HOMEPAGE="http://www.wormux.org"
       URL="http://download.gna.org/wormux"
       REQ="ClanLib libxml++"
      OPTS="--bindir=/usr/games"
  ESTIMATE="163"
      DESC="wormux is a free clone of worms."

# build()  {
#   export    CFLAGS="-I/usr/include/libxml++-2.6 $CFLAGS"
#   export  CXXFLAGS="-I/usr/include/libxml++-2.6 $CXXFLAGS"
#   default_build
# }

# build() {
# cd    src
# make  RELEASE=1  &&
# prepare_install  &&
# make    install  DIR_BIN=/usr/games
# }
