   VERSION=( "0.7.6" )
  CATEGORY="utility"
 ATTRIBUTE="console new old_init"
    SOURCE="wpd-$VERSION.tar.gz"
       URL="http://www.gardiol.org/willy/progetti/wpd/"
       REQ=( ""
             "gkrellm::--disable-wpk:for the gkrellm plugin"
             "xfce4-panel::--disable-xfce4:for the xfce4 panel plugin" )
 HOMEPAGE="http://www.gardiol.org/generatore.php?m=simple&sp=willy&e=simple&l=en&p1=progetti&p2=wpd&p3=&p4=&p5=&p="
  ESTIMATE="50"
      DESC="wpd cpu frequency scaling demon for mobile micro processors."

# build()  {
# install_init() {
# cat  <<  EOF  >  /etc/init.d/wpd.sh
# #!/bin/bash
# case  \$1  in
#     start)  wpd                 ;;
#   restart)  pkill -1   "^wpd$"  ;;
#      stop)  pkill -15  "^wpd$"  ;;
# esac
# EOF
# chmod  0744  /etc/init.d/wpd
# ln     -fs  init.d/wpd  /etc/rcS.d/S99wpd.sh
# }

# default_build
# }
