   VERSION=( "2.6.3" "2.6.2" "2.6.1" "2.6.0" "2.4.2" "2.4.1" "2.4.0" )
    IGNORE="demos\|samples\|^2\.5\."
# 2.5.x are developmental versions.
  CATEGORY="graphic/library graphic/toolkit"
 ATTRIBUTE="library x11"
    SOURCE="wxwindows/wxGTK-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://www.wxwindows.org"
#case  $VERSION  in
#  2.6.3)  USE_LINUX="linux-headers-v2.6.15.6"  ;;
#  2.6.2)  USE_GCC="gcc-v3.4" ;;
#esac
       REQ=( "esound gtk+ gtk+-v1.2"
             "libpng:::for png graphic support"
             "jpeg:::for jpeg graphic support"
             "tiff:::for tiff graphic support" )
#            "glut:--with-opengl::for opengl support" )
  EPROVIDE="wxWidgets"
  ESTIMATE="725"
 FRESHMEAT="wxwindowsgtk"
      DESC="wxGTK is a GTK+ verion of wxWindows API.
wxWindows provides online help, network programming, 
streams, clipboard and drag and drop, multithreading, 
image loading and saving in a variety of formats, 
database support, HTML viewing and printing."

build() {

export  LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"

sed  -i  "s:##name##:##name:"  contrib/src/mmedia/sndcpcm.cpp

./configure         \
--prefix=/usr       \
--with-gtk          \
--enable-zipstream  \
$OPTS               &&
make                &&
cd      contrib     &&
make                &&
cd  ..              &&
prepare_install     &&
make    install     &&
cd      contrib     &&
make    install
}
