   VERSION=( "2.6.2.1" "2.6.1.0" "2.6.0.1" "2.6.0.0" "2.5.5.1" "2.5.4.1" "2.5.3.1" )
  CATEGORY="graphic"
 ATTRIBUTE="library python-module x11 new broken"
# Contains depreciated c++ syntax and does not compile wxPython module.
    SOURCE="wxpython/wxPython-src-$VERSION.tar.gz"
  HOMEPAGE="http://wxpython.org"
       URL="$SOURCEFORGE_URL"
       REQ="Python gtk+"
  ESTIMATE="413"
      DESC="wxPython is Python extention module that wraps wxGTK library."

case  $VERSION  in
  2.6.2.*)  REQ="$REQ gcc-v3.4"  ;;
esac


build() {
case  $VERSION  in
  2.6.2.*)  GCC3_VER=$( installed_version gcc-v3.4 )
            export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
            export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
esac

default_build  &&
cd  wxPython   &&
python setup.py build_ext install
}
