   VERSION=( "0.2.10" )
  CATEGORY="utility/math"
 ATTRIBUTE="new console"
    SOURCE="omegasrc.tar.Z"
disable scavenge
 HOMEPAGE="http://www.census.gov/srd/www/x12a/"
       URL="http://www.census.gov/pub/ts/x12a/final/unix/"
       REQ="patch gcc"
  ESTIMATE="489"
      DESC="x-12-arima is the Census Bureau's new seasonal adjustment program."

build() {	

cat > x12a_make.diff << EOF
--- Makefile.orig	Mon May  6 11:22:42 2002
+++ Makefile	Thu Dec  5 09:47:12 2002
@@ -1,12 +1,11 @@
-#
-FC        = f77
-LINKER    = f77
-PROGRAM         = x12a
+FC        = g77
+LINKER    = g77
+PROGRAM   = x12a
 DEST      = .
 EXTHDRS         =
-FFLAGS    = -c -C -g -Nl99
+FFLAGS    = -O2
 HDRS            =
-LDFLAGS   = -g -dn -Bstatic
+LDFLAGS   = -s
 LDMAP     = 
 LIBS      =
 MAKEFILE  = Makefile
@@ -208,11 +207,11 @@
 \$(PROGRAM):     \$(OBJS) \$(LIBS)
 	\$(LINKER) -o \$@ \$(OBJS) \$(LDMAP) \$(LIBS) \$(LDFLAGS)
 
-clean:;         @del -f \$(OBJS)
+clean:;         @rm -f \$(OBJS)
 
 install:   \$(PROGRAM)
 	@echo Installing \$(PROGRAM) in \$(DEST)
-	@if not \$(DEST)x==.x copy \$(PROGRAM) \$(DEST)
+	@install \$(PROGRAM) \$(DEST)
 ### OPUS MKMF:  Do not remove this line!  Automatic dependencies follow.
 
 aaamain.o:  cchars.i error.cmn hiddn.cmn lex.i ssap.prm stdio.i title.cmn \\
EOF

patch -p0 < x12a_make.diff
echo "Fixing DOS-terminated source files..."
for f in ./*.f ./*.var ./*.prm ./*.cmn ; do
  cat $f | tr -d '\032' > $f.tmp && mv $f.tmp $f
done

make             &&
prepare_install  &&
install  -m 0755  -o root  -g root  x12a  /usr/bin
}
