   version stable X11R7.5
   require pkgconfig
  category xserver
 attribute archive_off x11
      info home http://sorcerer.silverice.org/
     desc 'creates /usr/X11R6/ and the symlinks within'

build(){
 mkdir -p         $DESTDIR/usr/X11R6
 ln -s ../bin     $DESTDIR/usr/X11R6/bin
 ln -s ../include $DESTDIR/usr/X11R6/include
 ln -s ../lib     $DESTDIR/usr/X11R6/lib
 ln -s ../lib64   $DESTDIR/usr/X11R6/lib64
 ln -s ../man     $DESTDIR/usr/X11R6/man
}

current(){
 case $VERSION in
  X11R7.5) grep -qx /usr/X11R6/lib64 $INSTALL_LOGS/X11R6-symlinks ;;
 esac
}
