# This moves incorrectly located files the first time it is cast
# but upon second cast removes those files that it moved.
# Problem?

    stable X11R7.5
   require pkgconfig
  category xserver
 attribute archive_off x11
  homepage http://sorcerer.silverice.org/
     desc 'creates /usr/X11R6/ and the symlinks within'

build(){

fix_sym_dir(){
 fsd(){
  local SYM=$1
  local DES=$2
  local DIR=$3

    if [ -h $SYM ]; then  :;
  elif [ -f $SYM ]; then                    rm  -f $SYM; ln -s $DES $SYM
  elif [ -d $SYM ]; then cp -a $SYM/* $DIR; rm -rf $SYM; ln -s $DES $SYM
  else                                                   ln -s $DES $SYM
  fi
  touch $SYM
 }

 mk_dir(){
  if  ! [ -d $1 ]
  then rm -f $1
   mkdir  -p $1
   chmod 755 $1
  fi
 }

 mk_dir /usr/X11R6
 mk_dir /usr/include/GL
 mk_dir /usr/include/X11
 mk_dir /usr/lib/X11
 mk_dir /usr/lib/xorg/modules

 fsd /usr/X11R6/bin     ../bin       /usr/bin
 fsd /usr/X11R6/include ../include   /usr/include
 fsd /usr/X11R6/lib     ../lib       /usr/lib
 fsd /usr/X11R6/man     ../man       /usr/man
 fsd /usr/lib/modules   xorg/modules /usr/lib/xorg/modules


 if [[ $HOSTTYPE == x86_64 ]]; then
  mk_dir /usr/lib64/X11
  fsd /usr/X11R6/lib64 ../lib64 /usr/lib64
 fi
}

 prepare_install &&
 fix_sym_dir
}
