with version stable X11R7.7 X11R7.6
with base    pkgconfig
with role    xserver
with trait   archive_off x11
with info    good 20120713
with info    home http://sorcerer.silverice.org/
with info    cite 'creates /usr/X11R6/ and the symlinks within'

build(){
 mkdir -pvm 755   $DESTDIR/usr/X11R6
 ln -s ../bin     $DESTDIR/usr/X11R6/bin
 ln -s ../include $DESTDIR/usr/X11R6/include
 ln -s ../lib     $DESTDIR/usr/X11R6/lib
 ln -s ../lib64   $DESTDIR/usr/X11R6/lib64
 ln -s ../man     $DESTDIR/usr/X11R6/man
}
