# Check for new versions manually
# Oddly the ftp server does not scan automatically.
# ffmepg version 0.5 will not compile with x264 version snapshot-20100101-2245

with info    last 20120531
with version stable snapshot-20120531-2245 snapshot-20120105-2245 snapshot-20110622-2245 snapshot-20100616-2245 snapshot-20081202-2245 snapshot-20081001-2245
with role    video/codec video/library
with trait   library makej optimize
with source  stable ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-$VERSION.tar.bz2
with info    home http://developers.videolan.org/x264.html
with base    nasm
with elect   gtk+                                        for gtk+ interface
with elect   yasm ''                  --disable-asm      for MMX/SSE optimized code
with switch  --enable-visualize  ''                 to enable visualization
with also    --enable-shared --enable-pic
#    CFLAGS='-O2 -ffast-math'
#   LDFLAGS='-Wl,-O1'
with info    cite 'library for encoding H264/AVC video streams'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then with also --host=${MACHTYPE/x86_64/i686} --disable-asm
 fi

 sed -i 's:-L$libdir::' configure

 sed -i "s:-O4 -ffast-math:$CFLAGS:
         s:lgpac_static:lgpac:" configure

 CFLAGS="${CFLAGS//-mno-mmx/}"
 CFLAGS="${CFLAGS//-mno-sse2/}"
 CFLAGS="${CFLAGS//-mno-sse/}"

 CXXFLAGS="${CXXFLAGS//-mno-mmx/}"
 CXXFLAGS="${CXXFLAGS//-mno-sse2/}"
 CXXFLAGS="${CXXFLAGS//-mno-sse/}"

 ./configure \
 --prefix=/usr \
 $OPTS &&
 make &&
 make install DESTDIR="$DESTDIR" &&
 rm -f "$DESTDIR"/usr/lib/libx264.a &&
 if   [[ $HOSTTYPE == x86_64   ]]; then
  if  [[ $CFLAGS   =~ -m32     ]]; then mv "$DESTDIR"/usr/lib{,32}
                                   else mv "$DESTDIR"/usr/lib{,64}
   if [[ -d $DESTDIR/usr/lib32 ]]; then mv "$DESTDIR"/usr/lib{32,}; fi
  fi
 fi
}
