# Check for new versions manually
# Oddly the ftp server does not scan automatically.
# ffmepg version 0.5 will not compile with x264 version snapshot-20100101-2245

    stable snapshot-20100616-2245 snapshot-20081202-2245 snapshot-20081001-2245 snapshot-20080710-2245 snapshot-20080701-2245 snapshot-20080629-2245 snapshot-20080510-2245 snapshot-20070920-2245 snapshot-20070327-2245
  category video/codec video/library
 attribute library
    source ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-$VERSION.tar.bz2
  homepage http://developers.videolan.org/x264.html
   require nasm
  optional gtk+                                        for gtk+ interface
  optional yasm ''                  --disable-asm      for MMX/SSE optimized code
    switch      --enable-visualize  ''                 to enable visualization
     opts --enable-shared --enable-pic
    CFLAGS='-O3 -ffast-math'
   LDFLAGS='-Wl,-O1'
  estimate 300
      desc 'library for encoding H264/AVC video streams'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then opts --host=${MACHTYPE/x86_64/i686}; opts --disable-asm
 fi

 sed -i "s:-O4 -ffast-math:$CFLAGS:
         s:lgpac_static:lgpac:" configure
 ./configure \
 --prefix=/usr \
 $OPTS &&
 make &&
 make install DESTDIR=$DESTDIR
# default_build
}
