   VERSION=( snapshot-20070920-2245 snapshot-20070327-2245 )
  CATEGORY='video/codec video/library'
 ATTRIBUTE='library'
    SOURCE="x264-$VERSION.tar.bz2"
       URL='ftp://ftp.videolan.org/pub/videolan/x264/snapshots/'
  HOMEPAGE='http://developers.videolan.org/x264.html'
       REQ=( 'nasm'
             'gpac:--enable-mp4-output::for MPEG-4 output' )
      OPTS='--enable-shared'
  EPROVIDE='libx264'
  ESTIMATE='70'
      DESC='x264 is a library for encoding H264/AVC video streams.'

build()  {
  sed  -i  "s:-O4 -ffast-math:$CFLAGS:
            s:lgpac_static:lgpac:"  configure
# Not needed anymore with current gpac
#  sed  -i  "s:gf_isom_open(psz_filename, GF_ISOM_OPEN_WRITE, NULL):gf_isom_open(psz_filename, GF_ISOM_OPEN_WRITE):" x264.c muxers.c
  default_build
}
