# Check for new versions manually
# Oddly the ftp server does not scan automatically.
  stable snapshot-20080701-2245 snapshot-20080629-2245 snapshot-20080510-2245 snapshot-20070920-2245 snapshot-20070327-2245
  CATEGORY='video/codec video/library'
 ATTRIBUTE='library'
    SOURCE="x264-$VERSION.tar.bz2"
       URL='ftp://ftp.videolan.org/pub/videolan/x264/snapshots/'
  HOMEPAGE='http://developers.videolan.org/x264.html'
case $HOSTTYPE in
 x86_64)
       REQ=( 'nasm'
             'gtk+:--enable-gtk:--disable-gtk:for gtk+ interface'
             'yasm:--enable-asm:--disable-asm:for MMX/SSE optimized code'
             ':--enable-visualize::to enable visualization' )
      OPTS='--enable-shared --enable-pic --disable-mp4-output' ;;
 *)
       REQ=( 'nasm'
             'gpac:--enable-mp4-output:--disable-mp4-output:for MPEG-4 output'
             'gtk+:--enable-gtk:--disable-gtk:for gtk+ interface'
             'yasm:--enable-asm:--disable-asm:for MMX/SSE optimized code'
             ':--enable-visualize::to enable visualization' )
      OPTS='--enable-shared --enable-pic' ;;
esac
    CFLAGS='-O3 -ffast-math'
   LDFLAGS='-Wl,-O1'
  ESTIMATE='300'
      DESC='x264 is a library for encoding H264/AVC video streams.'

build(){
 sed -i "s:-O4 -ffast-math:$CFLAGS:
         s:lgpac_static:lgpac:" configure
 ./configure     \
 --prefix=/usr   \
 $OPTS           &&
 make            &&
 prepare_install &&
 make    install
# default_build
}
