# Check for new versions manually
# Oddly the ftp server does not scan automatically.
  stable snapshot-20080701-2245 snapshot-20080629-2245 snapshot-20080510-2245 snapshot-20070920-2245 snapshot-20070327-2245
  CATEGORY='video/codec video/library'
 ATTRIBUTE='library'
    SOURCE="x264-$VERSION.tar.bz2"
       URL='ftp://ftp.videolan.org/pub/videolan/x264/snapshots/'
  HOMEPAGE='http://developers.videolan.org/x264.html'
       REQ=( 'nasm'
             'gpac:--enable-mp4-output::for MPEG-4 output'
             'yasm::--disable-asm:for MMX/SSE optimized code' )
      OPTS='--enable-shared'
#     OPTS='--enable-shared --enable-static=no'
    CFLAGS='-O3 -ffast-math'
   LDFLAGS='-Wl,-O1'
  EPROVIDE='libx264'
  ESTIMATE='300'
      DESC='x264 is a library for encoding H264/AVC video streams.'

build(){
 sed -i "s:-O4 -ffast-math:$CFLAGS:
         s:lgpac_static:lgpac:" configure
# default_build
 ./configure     \
 --prefix=/usr   \
 $OPTS           &&
 make            &&
 prepare_install &&
 make    install


}
