# Check for new versions manually
# Oddly the ftp server does not scan automatically.
# ffmepg version 0.5 will not compile with x264 version snapshot-20100101-2245

    stable snapshot-20100616-2245 snapshot-20081202-2245 snapshot-20081001-2245 snapshot-20080710-2245 snapshot-20080701-2245 snapshot-20080629-2245 snapshot-20080510-2245 snapshot-20070920-2245 snapshot-20070327-2245
  category video/codec video/library
 attribute library
    source ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-$VERSION.tar.bz2
  homepage http://developers.videolan.org/x264.html
case $HOSTTYPE in
 x86_64)
   require nasm
  optional gtk+ --enable-gtk        --disable-gtk        for gtk+ interface
  optional yasm --enable-asm        --disable-asm        for MMX/SSE optimized code
  switch      --enable-visualize  ''                   to enable visualization
      opts --enable-shared --enable-pic --disable-mp4-output ;;
 *)
   require nasm
  optional gpac --enable-mp4-output --disable-mp4-output for MPEG-4 output
  optional gtk+ --enable-gtk        --disable-gtk        for gtk+ interface
  optional yasm --enable-asm        --disable-asm        for MMX/SSE optimized code
    switch      --enable-visualize  ''                   to enable visualization
      opts --enable-shared --enable-pic ;;
esac
    CFLAGS='-O3 -ffast-math'
   LDFLAGS='-Wl,-O1'
  estimate 300
      desc 'library for encoding H264/AVC video streams'

build(){
 sed -i "s:-O4 -ffast-math:$CFLAGS:
         s:lgpac_static:lgpac:" configure
 ./configure     \
 --prefix=/usr   \
 $OPTS           &&
 make            &&
 prepare_install &&
 make    install
# default_build
}
