# Check for new versions manually
# Oddly the ftp server does not scan automatically.
# ffmepg version 0.5 will not compile with x264 version snapshot-20100101-2245

   version stable snapshot-20110622-2245 snapshot-20100616-2245 snapshot-20081202-2245 snapshot-20081001-2245
  category video/codec video/library
 attribute library
    source ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-$VERSION.tar.bz2
  homepage http://developers.videolan.org/x264.html
   require nasm
  optional gtk+                                        for gtk+ interface
  optional yasm ''                  --disable-asm      for MMX/SSE optimized code
    switch      --enable-visualize  ''                 to enable visualization
     opts --enable-shared --enable-pic
    CFLAGS='-O3 -ffast-math'
   LDFLAGS='-Wl,-O1'
      desc 'library for encoding H264/AVC video streams'

build(){
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then opts --host=${MACHTYPE/x86_64/i686} --disable-asm
 fi

 sed -i 's:-L$libdir::' configure

 sed -i "s:-O4 -ffast-math:$CFLAGS:
         s:lgpac_static:lgpac:" configure

 CFLAGS="${CFLAGS//-mno-mmx/}"
 CFLAGS="${CFLAGS//-mno-sse2/}"
 CFLAGS="${CFLAGS//-mno-sse/}"

 CXXFLAGS="${CXXFLAGS//-mno-mmx/}"
 CXXFLAGS="${CXXFLAGS//-mno-sse2/}"
 CXXFLAGS="${CXXFLAGS//-mno-sse/}"

 ./configure \
 --prefix=/usr \
 $OPTS &&
 make &&
 make install DESTDIR=$DESTDIR &&
 rm -f $DESTDIR/usr/lib/libx264.a &&
 if   [[ $HOSTTYPE == x86_64   ]]; then
  if  [[ $CFLAGS   =~ -m32     ]]; then mv $DESTDIR/usr/lib{,32}
                                   else mv $DESTDIR/usr/lib{,64}
   if [[ -d $DESTDIR/usr/lib32 ]]; then mv $DESTDIR/usr/lib{32,}; fi
  fi
 fi
}
