   VERSION=( "2.6.0" "2.4.5" "2.4.4" "2.4.3" "2.4.2" "2.4.1" "2.4.0" )
      SAFE=( "2.6.0" "2.4.5" )
  CATEGORY="chat"
 ATTRIBUTE="console x11"
    SOURCE="xchat-$VERSION.tar.bz2"
       URL="http://www.xchat.org/files/source/${VERSION:0:3}"
  HOMEPAGE="http://www.xchat.org"
       REQ=( "dbus freetype gettext gtk+"
             "perl::--disable-perl:to run xchat perl scripts"
             "openssl:--enable-openssl:--disable-openssl:for secure connections"
             "Python:--enable-python:--disable-python:to enable use of Python scripting"
             "tcl:--enable-tcl:--disable-tcl:to enable use of tcl scripting" )
      OPTS="--disable-zvt --disable-dbus"
# dbus disabled because xchat 2.6.0 is not compatibile with
# dbus version 0.60
  ESTIMATE="189"
      DESC="xchat is an IRC client."
