   VERSION=( "2.6.6" "2.6.4" "2.6.2" "2.6.1" "2.6.0" "2.4.5" )
      SAFE=( "2.6.6" "2.6.4" "2.6.2" "2.6.1" "2.6.0" "2.4.5" )
  CATEGORY="network/chat"
 ATTRIBUTE="console x11"
    SOURCE="xchat-$VERSION.tar.bz2"
       URL="http://www.xchat.org/files/source/${VERSION:0:3}/"
  HOMEPAGE="http://www.xchat.org/"
       REQ=( "dbus freetype gettext gtk+"
             "Python:--enable-python:--disable-python:to enable use of Python scripting"
             "enchant:--enable-spell=libsexy::for spelling support"
             "openssl:--enable-openssl:--disable-openssl:for secure connections"
             "perl::--disable-perl:to run xchat perl scripts"
             "tcl:--enable-tcl:--disable-tcl:to enable use of tcl scripting" )
      OPTS="--disable-zvt"
#     OPTS="--disable-zvt --disable-dbus"
# dbus disabled because xchat 2.6.0 is not compatibile with
# dbus version 0.60
  ESTIMATE="950"
      DESC="xchat is an IRC client."
