   VERSION=( "2.4.5" "2.4.4" "2.4.3" "2.4.2" "2.4.1" "2.4.0" "2.0.10" "2.0.9" "2.0.8" )
      SAFE=( "2.4.5" )
  CATEGORY="chat"
 ATTRIBUTE="console x11"
    SOURCE=( "xchat-$VERSION.tar.bz2" )
#            "xchat-dccserver-0.4.patch" )
# Patch is not compatibile with xchat 2.4.4
       URL=( "http://www.xchat.org/files/source/${VERSION:0:3}" )
#            "http://dfx.at/xchat" )
  HOMEPAGE="http://www.xchat.org"
       REQ=( "freetype gettext gtk+"
             "perl::--disable-perl:to run xchat perl scripts"
             "openssl:--enable-openssl:--disable-openssl:for secure connections"
             "Python:--enable-python:--disable-python:to enable use of Python scripting"
             "tcl:--enable-tcl:--disable-tcl:to enable use of tcl scripting" )
      OPTS="--disable-zvt"
  ESTIMATE="245"
      DESC="xchat is an IRC client."
