X_VERSION=X11R7.1
inherit xf86
   VERSION=( "${X_VERSION}-1.0.4" "${X_VERSION}-1.0.1" )
    SOURCE="app/xdm-$VERSION.tar.bz2"
       REQ=( "libXaw libXinerama"
             "Linux-PAM:::for pluggable authentication" )
  ESTIMATE="360"
      DESC="xdm provides display manager with support for XDMCP, host chooser"

case  $VERSION  in
  X11R7.1-1.0.4)       SAFE=( "${X_VERSION}-1.0.4" )
                  SOURCE[1]="xdm-1.0.4-setuid.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.1-1.0.4)  patch  -p0  <  $SOURCE_CACHE/xdm/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.1-1.0.4)  grep  -qx  "patching file xdmshell.c"  $COMPILE_LOGS/xdm  ;;
    X11R7.1-1.0.1)  grep  -qx  "patching file xdmshell.c"  $COMPILE_LOGS/xdm  ;;
  esac
}
