    stable 1.1.6 X11R7.2-1.1.3 X11R7.1-1.0.4 X11R7.0-1.0.1
  unstable 1.1.8
   require libXaw libXft libXinerama
  optional Linux-PAM '' '' for pluggable authentication
  category xorg/app
 attribute X11R7 x11
       url $XORG_URL
    source app/xdm-$VERSION.tar.bz2
     opts  --with-xdmconfigdir=/etc/X11/xdm
     opts  --with-xdmscriptdir=/etc/X11/xdm
  estimate 350
      desc 'xdm provides display manager with support for XDMCP, host chooser'

case $VERSION in
 X11R7.1-1.0.4) secure X11R7.1-1.0.4
           source xdm-1.0.4-setuid.diff ;;
esac

build(){
 case $VERSION in
  X11R7.1-1.0.4) patch -p0 < $SOURCE_CACHE/xdm/$VERSION/${SOURCE[1]} ;;
 esac
 default_build
}

current(){
 case $VERSION in
  X11R7.1-1.0.4) grep -qx "patching file xdmshell.c"  $COMPILE_LOGS/xdm ;;
  X11R7.1-1.0.1) grep -qx "patching file xdmshell.c"  $COMPILE_LOGS/xdm ;;
 esac
}
