  stable 1.1.6 X11R7.2-1.1.3 X11R7.1-1.0.4 X11R7.0-1.0.1
unstable 1.1.8
    SOURCE="app/xdm-$VERSION.tar.bz2"
inherit xorg
       REQ=( 'init-functions libXaw libXft libXinerama'
             'Linux-PAM:::for pluggable authentication' )
      OPTS+=' --with-xdmconfigdir=/etc/X11/xdm
              --with-xdmscriptdir=/etc/X11/xdm'
  ESTIMATE='350'
      DESC='xdm provides display manager with support for XDMCP, host chooser'

case $VERSION in
 X11R7.1-1.0.4) secure X11R7.1-1.0.4
           SOURCE[1]="xdm-1.0.4-setuid.diff" ;;
esac

build(){
 case $VERSION in
  X11R7.1-1.0.4) patch -p0 < $SOURCE_CACHE/xdm/$VERSION/${SOURCE[1]} ;;
 esac
 default_build
}

current(){
 case $VERSION in
  X11R7.1-1.0.4) grep -qx "patching file xdmshell.c"  $COMPILE_LOGS/xdm ;;
  X11R7.1-1.0.1) grep -qx "patching file xdmshell.c"  $COMPILE_LOGS/xdm ;;
 esac
}
