   VERSION=(                                                         "X11R7.1-1.0.4"                         "X11R7.0-1.0.1" )
  IVERSION=( "1.1.4" "1.1.3" "1.1.2" "1.1.1" "1.1.0" "1.0.5" "1.0.4" "X11R7.1-1.0.4" "1.0.3" "1.0.2" "1.0.1" "X11R7.0-1.0.1" )
inherit xorg
    SOURCE="app/xdm-$VERSION.tar.bz2"
       REQ=( "libXaw libXinerama"
             "Linux-PAM:::for pluggable authentication" )
      OPTS="--disable-static"
  ESTIMATE="360"
      DESC="xdm provides display manager with support for XDMCP, host chooser"

case  $VERSION  in
  X11R7.1-1.0.4)       SAFE=( "X11R7.1-1.0.4" )
                  SOURCE[1]="xdm-1.0.4-setuid.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.1-1.0.4)  patch  -p0  <  $SOURCE_CACHE/xdm/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.1-1.0.4)  grep  -qx  "patching file xdmshell.c"  $COMPILE_LOGS/xdm  ;;
    X11R7.1-1.0.1)  grep  -qx  "patching file xdmshell.c"  $COMPILE_LOGS/xdm  ;;
  esac
}
