# Changed version to 1.7.4 because IVERSION does NOT work,
# i.e. in spite of selected as xorg-individual spell, it
# always tries to install VERSION. Furthermore 1.7.4 is 
# better than X11R7.2-1.6.5

# Yes ${VERSION[0]} and ${VERSION[1]} are the same
# because xf86-video-i810 was not released with X11R7.3
# and was replaced with xf86-video-intel
# xf86-video-intel crashes on exit and
# keeping the X server from restarting
# or the virtual console being restored
   VERSION=( 1.7.4                                         X11R7.2-1.6.5                                         X11R7.1-1.6.0                               X11R7.0-1.4.1.3 )
  IVERSION=(                 1.7.4 1.7.3 1.7.2 1.7.0 1.6.5 X11R7.2-1.6.5 1.6.4 1.6.3 1.6.2 1.6.1 1.6.0 X11R7.1-1.6.0 1.5.1.0 1.5.0.0 1.4.1.3 X11R7.0-1.4.1.3 )
    SOURCE="driver/xf86-video-i810-$VERSION.tar.bz2"
inherit xf86-video
       URL=( "http://xorg.freedesktop.org/archive/${VERSION:0:7}/src/
               ftp://ftp.x.org/pub/${VERSION:0:7}/src/
              http://xorg.freedesktop.org/archive/individual/
               ftp://ftp.x.org/pub/individual/"
             "http://xorg.freedesktop.org/archive/${VERSION:0:7}/patches/
               ftp://ftp.x.org/pub/${VERSION:0:7}/patches/" )
       REQ='libXvMC xorg-server'
  EPROVIDE="xf86-video-intel"
#ATTRIBUTE+=" depreciated"
