    stable 2.2.1 2.0.0 1.3.0 X11R7.2-1.3.0 X11R7.1-1.2.0 X11R7.0-1.0.1.3
  unstable 2.2.1 2.2.0 2.1.0 2.0.0 1.99.1 1.3.0
    legacy 2.0.0
   require xorg-server
  category xorg/driver
 attribute x11 X11R7 library
       url $XORG_URL
    source driver/$SPELL-$VERSION.tar.bz2
      opts --disable-static
  homepage http://www.x.org
  estimate 200

 conflicts xf86-video-vga
# xf86-video-vga is no longer supported by xorg and no longer compiles
# with newer xorg-server installed.
# probably the vesa driver has backward compatibile support for VGA.
# If not most new graphics cards should have VESA extentions.
