# According to Evert Vorster
# MesaLib should be compiled with -fno-strict-aliasing added to CFLAGS
# in order for OpenGL to work with xf86-video-intel drivers

   version stable 2.13.0 2.9.1 2.9.0
   version unstable 2.15.901 2.15.0 2.14.903 2.14.902 2.14.901 2.14.0 2.13.902 2.13.901 2.13.0
   require libXvMC xorg-server
      opts --disable-static
  category xorg/driver
 attribute x11 X11R7 library makej multilib-concurrent
    source $XORG_URL driver/$SPELL-$VERSION.tar.bz2
  homepage http://www.x.org
    CFLAGS='-O2'
   LDFLAGS='-Wl,-O1'
