# According to Evert Vorster
# MesaLib should be compiled with -fno-strict-aliasing added to CFLAGS
# in order for OpenGL to work with xf86-video-intel drivers

# Version 2.4.97.0 requires libdrm 2.4.0

    stable 2.9.1 2.9.0 2.4.2 2.1.1 2.1.0 2.0.0
  unstable 2.12.0 2.11.0 2.10.903 2.10.901 2.10.0 2.9.99.902 2.9.99.901 2.9.1
   require libXvMC xorg-server
  category xorg/driver
 attribute x11 X11R7 library
    source $XORG_URL driver/$SPELL-$VERSION.tar.bz2
      opts --disable-static
  homepage http://www.x.org
  estimate 200
