   VERSION=( 1.7.4 X11R7.2-1.6.5 X11R7.1-1.6.0 X11R7.0-1.4.1.3 )
    SOURCE="driver/xf86-video-i810-$VERSION.tar.bz2"
inherit xf86-video
       URL=( "http://xorg.freedesktop.org/archive/${VERSION:0:7}/src/
               ftp://ftp.x.org/pub/${VERSION:0:7}/src/
              http://xorg.freedesktop.org/archive/individual/
               ftp://ftp.x.org/pub/individual/"
             "http://xorg.freedesktop.org/archive/${VERSION:0:7}/patches/
               ftp://ftp.x.org/pub/${VERSION:0:7}/patches/" )
       REQ='libXvMC xorg-server'
  EPROVIDE="xf86-video-intel"
#ATTRIBUTE+=" depreciated"
