# Version 1.1.0 requires libXi 1.2.1
    stable 1.2.0 1.1.3 1.1.0
  unstable 1.3.0 1.2.99.901 1.2.99.1 1.2.2 1.2.1 1.2.0
   require libXtst xorg-server
  category xorg/driver
 attribute X11R7 x11
    source $XORG_URL $XORG_URL driver/xf86-input-synaptics-$VERSION.tar.bz2
  estimate 200

build(){
 case $VERSION in
 1.2.99*|1.3.*) default_build ;;
       *) FDI=/usr/share/hal/fdi/policy/10osvendor
          default_build &&
          install -d              $DESTDIR/$FDI &&
          install -m644 fdi/*.fdi $DESTDIR/$FDI
          ;;
 esac
}
