if  [  -n  "$CATEGORY"   ]  &&
    [  -n  "$ATTRIBUTE"  ]
then
  ATTRIBUTE="x11 X11R7"
  case  ${SOURCE%/*}  in
    app)	CATEGORY="utility"		;;
    data)	CATEGORY="data"			;;
    doc)	CATEGORY="documentation"	;;
    driver)	CATEGORY="xserver";	ATTRIBUTE="x11 X11R7 library"	;;
    font)	CATEGORY="font"			;;
    lib)	CATEGORY="xserver";	ATTRIBUTE="x11 X11R7 library"	;;
    proto)	CATEGORY="xserver";	ATTRIBUTE="x11 X11R7 library"	;;
    util)	CATEGORY="utility"		;;
  esac
fi

  HOMEPAGE="${HOMEPAGE:-http://www.x.org}"

if  [  "$SPELL"  ==  "xf86"  ];  then
   VERSION=( "X11R7.0" )
  CATEGORY="xserver profile"
  EPROVIDE="x11"
#      REQ=( "libICE libSM libXaw libXcursor libXft libXinerama libXp libXrandr libXt libXtst libXv libXxf86dga libdmx xf86-app xf86-font xf86-input xf86-video"
#            "xf86-util:::for utilities no longer used to build X11R7" )
      REQ=( "gccmakedep imake libICE libSM libXaw libXcomposite libXcursor libXdamage libXft libXinerama libXp libXrandr libXt libXtst libXv libXxf86dga libdmx lndir makedepend util-macros xf86-app xf86-font xf86-input xf86-video xorg-cf-files" )
# Adding stuff from xf86-util to requirements of xf86 because
# they may be required by other spells more than previously expected.
  ESTIMATE="5"
  COMPACT="on"
     DESC="xf86 is a fork of XFree86 4.4.0."
else
       URL=( "ftp://ftp.x.org/pub/X11R7.0/src/
              http://ftp.skynet.be/pub/ftp.x.org/pub/X11R7.0/src/"
             "http://xorg.freedesktop.org/releases/X11R7.0/patches/" )
fi


fix_sym_dir()  {

  fsd() {
    local SYM="$1"
    local DES="$2"
    local DIR="$3"

    if    !  [   -e        $SYM  ]  ||
             [   -f        $SYM  ]
    then  rm     -f        $SYM
          ln     -s  $DES  $SYM
    elif  !  [   -h        $SYM  ]  &&
             [   -d        $SYM  ]
    then  cp     -a        $SYM/*  $DIR/
          rm     -r        $SYM
          ln     -s  $DES  $SYM
    fi
  }

  if     !  [   -d  /usr/X11R6  ]
  then   rm     -f  /usr/X11R6
         mkdir  -p  /usr/X11R6
  fi

  [  -h  /usr/include/GL   ]  &&  rm  -f  /usr/include/GL
  [  -h  /usr/include/X11  ]  &&  rm  -f  /usr/include/X11
  [  -h  /usr/lib/X11      ]  &&  rm  -f  /usr/lib/X11

  fsd  "/usr/X11R6/include"  "../include"  "/usr/include"
  fsd  "/usr/X11R6/lib"      "../lib"      "/usr/lib"
}
  
build()  {
  fix_sym_dir
  default_build
}
