# Not xf86-video-glide
# it does not compile without glide3x
# and glide3x is broken
#     xf86-video-glide

    stable X11R7.5 X11R7.3
#  require xf86-video-apm xf86-video-ark xf86-video-ast xf86-video-ati xf86-video-chips xf86-video-cirrus xf86-video-cyrix xf86-video-fbdev xf86-video-glint xf86-video-i128 xf86-video-i740 xf86-video-i810 xf86-video-imstt xf86-video-mga xf86-video-neomagic  xf86-video-newport xf86-video-nsc xf86-video-nv xf86-video-rendition xf86-video-s3 xf86-video-s3virge   xf86-video-savage xf86-video-siliconmotion xf86-video-sis xf86-video-sisusb xf86-video-tdfx xf86-video-tga xf86-video-trident xf86-video-tseng xf86-video-vesa xf86-video-vga xf86-video-via xf86-video-vmware xf86-video-voodoo xorg-server
   require xf86-video-apm xf86-video-ark xf86-video-ast xf86-video-ati xf86-video-chips xf86-video-cirrus xf86-video-cyrix xf86-video-fbdev xf86-video-glint xf86-video-i128 xf86-video-i740 xf86-video-i810 xf86-video-imstt xf86-video-mga xf86-video-neomagic  xf86-video-newport xf86-video-nsc xf86-video-nv xf86-video-rendition xf86-video-s3 xf86-video-s3virge   xf86-video-savage xf86-video-siliconmotion xf86-video-sis xf86-video-sisusb xf86-video-tdfx xf86-video-tga xf86-video-trident xf86-video-tseng xf86-video-vesa xf86-video-via xf86-video-vmware xf86-video-voodoo xorg-server
  category profile xserver
 attribute library x11 X11R7
