case  $SPELL  in
  Terminal)        VERSION=( 0.2.8 0.2.6 )  ;;
  Thunar)          VERSION=( 0.9.0 0.8.0 )  ;;
  exo)             VERSION=( 0.3.4 0.3.2 )  ;;
  gtk-xfce-engine) VERSION=( 2.4.2 2.4.1 2.4.0 )  ;;
  mousepad)        VERSION=( 0.2.13 0.2.12 )  ;;
  xfce4-dev-tools) VERSION=( 4.4.0.1 ) ;;
  *)               VERSION=( 4.4.2 4.4.1 4.4.0 )  ;;
esac
#  xfmedia)         VERSION=( 0.9.2 )  ;;

if    [  "$SPELL"  == "xfce"  ]
then   ATTRIBUTE='x11 profile'
else   ATTRIBUTE='x11'
          SOURCE="$SPELL-$VERSION.tar.bz2"
fi

       URL='http://www.us.xfce.org/archive/xfce-4.4.2/src/'
    IGNORE='4-02\|^02\|iconbox\|panel\|themes\|rpm'
  CATEGORY='window-manager'
  HOMEPAGE='http://www.xfce.org'
#      REQ='xfce-mcs-plugins xfce-utils'
       REQ='Terminal Thunar mousepad orage'
      OPTS='--enable-static=no'
  ESTIMATE='5'
      DESC='xfce is a good looking, flexible X11 windows Manager.'
