   VERSION=( "4.2.3.1" "4.2.3" "4.2.2" "4.2.1.1" "4.2.1" "4.2.0" "4.0.6" "4.0.5" "4.0.4" "0.1.9" )
  OVERSION=(           "4.2.3" "4.2.2" "4.2.1.1" "4.2.1" "4.2.0" "4.0.6" "4.0.5" "4.0.4" "0.1.9" )
    IGNORE="4-02\|^02\|iconbox\|panel\|themes\|rpm"
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
#      URL="http://www.xfce.org/archive/xfce-$VERSION/src-bz2"
       URL="http://www.us.xfce.org/archive/xfce-$VERSION/src"
  HOMEPAGE="http://www.xfce.org"
       REQ="xfce-mcs-plugins xfce-utils"
  ESTIMATE="5"
      DESC="xfce is a good looking, flexible X11 windows Manager."
