case  $SPELL  in
  Terminal)        VERSION=( "0.2.6" )  ;;
  Thunar)          VERSION=( "0.8.0" )  ;;
  exo)             VERSION=( "0.3.2" )  ;;
  mousepad)        VERSION=( "0.2.12" )  ;;
  gtk-xfce-engine) VERSION=( "2.4.0" "2.2.9" "2.2.8" "2.2.7" "2.2.6" "2.2.5" "2.1.10" )  ;;
  xfmedia)         VERSION=( "0.9.2" )  ;;
  *)               VERSION=( "4.4.0" "4.2.4" "4.2.3.2" "4.2.3.1" "4.2.3" "4.2.2" )  ;;
esac
    SOURCE="$SPELL-$VERSION.tar.bz2"
       URL="http://www.us.xfce.org/archive/xfce-4.4.0/src/"
    IGNORE="4-02\|^02\|iconbox\|panel\|themes\|rpm"
  CATEGORY="window-manager"
 ATTRIBUTE="x11"
  HOMEPAGE="http://www.xfce.org"
#      REQ="xfce-mcs-plugins xfce-utils"
       REQ="Terminal Thunar mousepad orage"
  ESTIMATE="5"
      DESC="xfce is a good looking, flexible X11 windows Manager."
