       url http://www.us.xfce.org/archive/xfce-4.4.2/src/

case $SPELL in
 Terminal)       stable 0.2.8 0.2.6 ;;
 Thunar)         stable 0.9.0 0.8.0 ;;
 exo)            stable 0.3.4 0.3.2 ;;
 gtk-xfce-engine)stable 2.4.2 2.4.1 2.4.0 ;;
 mousepad)       stable 0.2.13 0.2.12 ;;
 xfce4-dev-tools)stable 4.4.0.1 ;;
 *)              stable 4.4.2 4.4.1 4.4.0 ;;
esac
#  xfmedia)        stable 0.9.2 ;;

if   [ $SPELL == xfce ]
then  estimate 5
          desc 'xfce is a good looking, flexible X11 windows Manager.'
   require Terminal Thunar mousepad orage
     attribute x11 profile
else attribute x11
        source $SPELL-$VERSION.tar.bz2
fi
    ignore '4-02\|^02\|iconbox\|panel\|themes\|rpm'
  category window-manager
  homepage http://www.xfce.org
      opts --enable-static=no
