   VERSION=(       1.0.5 1.0.4 X11R7.2-1.0.4             X11R7.1-1.0.2       X11R7.0-1.0.1 )
  IVERSION=( 1.0.6 1.0.5 1.0.4 X11R7.2-1.0.4 1.0.3 1.0.2 X11R7.1-1.0.2 1.0.1 X11R7.0-1.0.1 )
      SAFE=( 1.0.6 1.0.5 )
    SOURCE="app/xfs-$VERSION.tar.bz2"
inherit xorg
    IGNORE='info'
       REQ='init-functions libFS libXfont'
  ESTIMATE='120'
      DESC='xfs provides a font server so one box on network can supply fonts to others'

build(){
 move_config(){
  mkdir -m 755                 /etc/X11/fs
  mv    /usr/lib/X11/fs/config /etc/X11/fs/config.sample
  rm -r /usr/lib/X11/fs
  ln -s ../../../etc/X11/fs    /usr/lib/X11/fs
 }

 default_build && move_config
}
