    stable 1.0.8 1.0.5 1.0.4 X11R7.2-1.0.4 X11R7.1-1.0.2 X11R7.0-1.0.1
  unstable 1.0.8
    secure 1.0.8 1.0.6 1.0.5
   require libFS libXfont
  category xorg/app
 attribute X11R7 x11
       url $XORG_URL
    source app/xfs-$VERSION.tar.bz2
  estimate 100
      desc 'Server to provide fonts to other networked boxes'

build(){
 move_config(){
  mkdir -m 755                 /etc/X11/fs
  mv    /usr/lib/X11/fs/config /etc/X11/fs/config.sample
  rm -r /usr/lib/X11/fs
  ln -s ../../../etc/X11/fs    /usr/lib/X11/fs
 }

 default_build && move_config
}
