#  VERSION=( "2.2.33" "2.2.30" "2.2.25" "2.2.13" "2.2.3" "2.0.1" )
   VERSION=( "2.2.30" "2.2.25" "2.2.13" "2.2.3" "2.0.1" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="xfsdump-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars"
#      URL="ftp://oss.sgi.com/projects/xfs/download/latest/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="attr dmapi ncurses"
  ESTIMATE="184"
      DESC="xfsdump provide dump and restore utilities for XFS filesystems.
xfsdump provide dump and restore utilities for XFS,
including extended attribute and DMAPI support."


build()  {
  ./configure  --prefix=/usr    \
               $OPTS            &&
  make  "DEBUG="                \
        "LDFLAGS=$LDFLAGS"      &&
  prepare_install               &&
  make    install  install-dev
}
