   VERSION=( "2.2.46-1" "2.2.45-1" "2.2.42-1" "2.2.38-1" "2.2.33" "2.2.30" "2.2.25" "2.2.13" )
  CATEGORY="disk/file-system"
 ATTRIBUTE="console"
    SOURCE="xfsdump_$VERSION.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars/"
  HOMEPAGE="http://oss.sgi.com/projects/xfs/"
       REQ="attr dmapi ncurses"
  ESTIMATE="500"
      DESC="xfsdump provide dump and restore utilities for XFS filesystems.
xfsdump provide dump and restore utilities for XFS,
including extended attribute and DMAPI support."

build() {
  export  OPTIMIZER="$CFLAGS"
  unset               CFLAGS
  export  DEBUG=-DNDEBUG

  make  configure  &&
  make             &&
  prepare_install  &&
  make    install  install-dev
}
