   VERSION=( "2.8.21-1" "2.8.18-1" "2.8.16-1" "2.8.15-1" "2.8.11-1" "2.8.10-1" "2.8.4-1" "2.8.3-1" )
  CATEGORY="disk/file-system"
 ATTRIBUTE="console"
    SOURCE="xfsprogs_$VERSION.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars/"
  HOMEPAGE="http://oss.sgi.com/projects/xfs/"
       REQ="e2fsprogs"
  ESTIMATE="700"
      DESC="xfsprogs contains the required utilities for the XFS file system."

build()  {
  export  OPTIMIZER="$CFLAGS"
  unset               CFLAGS
  export  DEBUG=-DNDEBUG

  make  configure  &&
  make             &&
  prepare_install  &&
  make    install  install-dev
}
