   VERSION=( "2.5.6" "2.3.5" "2.0.3" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="xfsprogs-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/download/latest/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="e2fsprogs libtool"
  ESTIMATE="396"
  EPROVIDE="xfs,progs"
     SHORT="xfsprogs contains the required utilities for the XFS file system."
      LONG="
$SHORT
"

build()  {

  patch_progs()  {
    local  LVER
    LVER=$(  installed_version  $(  get_provider  linux-kernel  )  )
    if    [  "${LVER:0:3}"  ==  "2.6"  ];  then
      sed  -i  "s:sizeof(__uint64_t):size_t:
                s:sizeof(int):size_t:"        libxfs/linux.c
    fi
  }

  case  $VERSION  in
    2.5.6)  patch_progs  ;;
  esac

  ./configure  --prefix=/usr             \
               --enable-elf-shlibs       \
               --with-root-prefix=       \
               --libexec=/usr/lib        \
               $OPTS                     &&
  make    "DEBUG="                       &&
  prepare_install                        &&
  make    install  install-dev           &&
  case  $VERSION  in
    2.5.6)
      rm     -f  /usr/lib/libhandle.so        &&
      ln    -sf           libhandle.so.1.0.2  \
                 /usr/lib/libhandle.so  ;;
  esac

}
