   VERSION=( "2.7.3" "2.6.36" "2.6.25" "2.5.6" "2.3.5" "2.0.3" )
#  VERSION=( "2.7.11" "2.7.10" "2.7.3" "2.6.36" "2.6.25" "2.5.6" "2.3.5" "2.0.3" )
  CATEGORY="file-system"
 ATTRIBUTE="console"
    SOURCE="xfsprogs-$VERSION.src.tar.gz"
       URL="ftp://oss.sgi.com/projects/xfs/cmd_tars"
#      URL="ftp://oss.sgi.com/projects/xfs/download/latest/cmd_tars"
  HOMEPAGE="http://oss.sgi.com/projects/xfs"
       REQ="e2fsprogs libtool"
  ESTIMATE="387"
      DESC="xfsprogs contains the required utilities for the XFS file system."

case  $VERSION  in
  2.7.11) REQ="$REQ gcc-v3.4"  ;;
esac


build()  {

  patch_progs()  {
    local  LVER
    LVER=$(  installed_version  $(  get_provider  linux-kernel  )  )
    if    !  [  "${LVER:0:3}"  ==  "2.4"  ];  then
      sed  -i  "s:sizeof(__uint64_t):size_t:
                s:sizeof(int):size_t:"        libxfs/linux.c
    fi
  }

  case  $VERSION  in
    2.5.6)  patch_progs  ;;
  esac

  case  $VERSION  in
    2.7.11)  aclocal;  automake -acf;  autoconf
          GCC3_VER=$( installed_version gcc-v3.4 )
          export  PATH="${PATH/gcc\/current/gcc/$GCC3_VER}"
          export  CCACHE_PATH="/opt/gcc/$GCC3_VER/bin"  ;;
  esac

  ./configure          \
  --prefix=/usr        \
  --enable-elf-shlibs  \
  --with-root-prefix=  \
  --libexec=/usr/lib   \
 $OPTS                 &&
  make    "DEBUG="     &&
  prepare_install      &&
  make    install      \
          install-dev  &&
  case  $VERSION  in
    2.5.6)
      rm     -f  /usr/lib/libhandle.so        &&
      ln    -sf           libhandle.so.1.0.2  \
                 /usr/lib/libhandle.so  ;;
    2.6.25)
      rm     -f  /usr/lib/libhandle.so        &&
      ln    -sf           libhandle.so.1.0.3  \
                 /usr/lib/libhandle.so  ;;
    2.6.36)
      rm     -f  /usr/lib/libhandle.so        &&
      ln    -sf           libhandle.so.1.0.3  \
                 /usr/lib/libhandle.so  ;;
    2.7.3)
      rm     -f  /usr/lib/libhandle.so        &&
      ln    -sf           libhandle.so.1.0.3  \
                 /usr/lib/libhandle.so  ;;
  esac

}
