# This might have trouble downloading?
# 2.9.8-1 has compile error
# 2.10.1-1 has install error
# 2.10.2-1 has install error

    stable 3.0.1 3.0.0 2.9.7-1 2.9.6-1 2.9.5-1 2.9.4-1 2.9.3-1
  unstable 2.10.2-1
   require e2fsprogs
  category disk/file-system
 attribute console
    source ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs-$VERSION.tar.gz
#   source ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs_$VERSION.tar.gz
  homepage http://oss.sgi.com/projects/xfs/
case $VERSION in
 2.9.7-1) require libtool-v1.5 ;;
esac
case $HOSTTYPE in
 x86_64) opts --enable-lib64=yes ;;
esac
  estimate 700
      desc 'required utilities for the XFS file system'

# FATAL ERROR: could not find a valid <aio.h> header.
case $MACHTYPE in
 *-uclibc) attribute broke ;;
esac

build(){
 export DEBUG=-DNDEBUG

 case $VERSION in
  3.0.0) sed -i '/old_lib/d' include/buildmacros ;;
 esac

 make &&
 prepare_install &&
 make    install install-dev
}
