  VERSION=( 2.9.8-1 2.9.7-1 2.9.6-1 2.9.5-1 2.9.4-1 2.9.3-1 )
  CATEGORY='disk/file-system'
 ATTRIBUTE='console'
    SOURCE="xfsprogs_$VERSION.tar.gz"
       URL='ftp://oss.sgi.com/projects/xfs/cmd_tars/'
  HOMEPAGE='http://oss.sgi.com/projects/xfs/'
       REQ='e2fsprogs'
case $HOSTTYPE in
 x86_64) OPTS+=' --enable-lib64=yes' ;;
esac
  ESTIMATE='700'
      DESC='xfsprogs contains the required utilities for the XFS file system.'

build(){
 export DEBUG=-DNDEBUG

 ./configure          \
 --build=$BUILD       \
 --prefix=/usr        \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 $OPTS                &&
 make                 &&
 prepare_install      &&
 make    install
#      &&
# make    install-dev
}


build_old(){
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG

 make configure  &&
 make            &&
 prepare_install &&
 make    install install-dev
}
