# 2.9.8-1 has compile error

    stable         2.9.7-1 2.9.6-1 2.9.5-1 2.9.4-1 2.9.3-1
  unstable 2.9.8-1
   require e2fsprogs
  category disk/file-system
 attribute console
    source ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs_$VERSION.tar.gz
  homepage http://oss.sgi.com/projects/xfs/
case $VERSION in
 2.9.7-1) require libtool-v1.5 ;;
esac
case $HOSTTYPE in
 x86_64) opts --enable-lib64=yes ;;
esac
  estimate 700
      desc 'xfsprogs contains the required utilities for the XFS file system.'

build(){
 case $VERSION in
  2.9.7-1) export ac_cv_path_LIBTOOL=/opt/libtool/bin/libtool ;;
 esac

 OPTS+=' --libdir=/lib'

## results in /lib6464
# case $HOSTTYPE in
#  x86_64) OPTS+='64' ;;
# esac

 export DEBUG=-DNDEBUG

 ./configure          \
 --build=$BUILD       \
 --prefix=/usr        \
 --bindir=/bin        \
 --sbindir=/sbin      \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 $OPTS                &&
 make                 &&
 prepare_install      &&
 make    install      &&
 make    install-dev

# case $VERSION in
#  2.9.7-1) unset ac_cv_path_LIBTOOL ;;
# esac
}


build_old(){
 export OPTIMIZER="$CFLAGS"
 unset              CFLAGS
 export DEBUG=-DNDEBUG

 make configure  &&
 make            &&
 prepare_install &&
 make    install install-dev
}


current(){
 case $VERSION in
  2.9.7-1) [ -f /sbin/fsck.xfs ] ;;
 esac
}
