with info    good 20130618
with info    last 20120521
with version stable 4.10.0
with base    libXpm libwnck libxfce4ui perl--Encode perl--Scalar-List-Utils xfce4-panel
#with base    perl--PathTools
case $VERSION in
 4.10.0)
with base    libwnck-1.0 ;;
esac
with role    window-manager
with trait   makej x11
with wmbin   /usr/bin/xfwm4
with source  stable http://archive.xfce.org/xfce/4.10/src/xfwm4-$VERSION.tar.bz2
with info    cite 'xfce4 window manager'

build(){
 add_pkg_config_path(){
  if   [ -n "$PKG_CONFIG_PATH" ]
  then export PKG_CONFIG_PATH="/opt/libwnck-1.0/$1/pkgconfig:$PKG_CONFIG_PATH"
  else export PKG_CONFIG_PATH="/opt/libwnck-1.0/$1/pkgconfig"
  fi
  echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH"
 }

 wnck_fix(){
  if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
  then add_pkg_config_path lib64
  else add_pkg_config_path lib
  fi
 }

 case $VERSION in
  4.10.0) wnck_fix ;;
  4.8.0) wnck_fix ;;
 esac

 default_build
}
