   version stable 4.10.0 4.8.0 4.6.2 4.6.1 4.6.0
   require libXpm libwnck libxfce4ui perl--Encode perl--PathTools perl--Scalar-List-Utils xfce4-panel
  optional xfwm4-themes '' '' for additional themes for the window manger
case $VERSION in
 4.10.0)
   require libwnck-1.0 ;;
esac
  category window-manager
 attribute makej x11
     wmbin /usr/bin/xfwm4
    source http://archive.xfce.org/xfce/4.10/src/xfwm4-$VERSION.tar.bz2
      info last 20120428
      desc 'xfce4 window manager'

build(){
 add_pkg_config_path(){
  if   [ -n "$PKG_CONFIG_PATH" ]
  then export PKG_CONFIG_PATH="/opt/libwnck-1.0/$1/pkgconfig:$PKG_CONFIG_PATH"
  else export PKG_CONFIG_PATH="/opt/libwnck-1.0/$1/pkgconfig"
  fi
  echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH"
 }

 wnck_fix(){
  if   [[ $HOSTTYPE == x86_64 ]] && ! [[ $CFLAGS =~ -m32 ]]
  then add_pkg_config_path lib64
  else add_pkg_config_path lib
  fi
 }

 case $VERSION in
  4.10.0) wnck_fix ;;
  4.8.0) wnck_fix ;;
 esac

 default_build
}
