   VERSION=( "2.2.2" "2.2.1" "2.2.0" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0" )
  CATEGORY="utility"
 ATTRIBUTE="gnome"
    SOURCE="sources/ximian-connector/${VERSION:0:3}/ximian-connector-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="evolution heimdal openldap"
      OPTS="--with-krb5=/usr"
  ESTIMATE="395"
  GNOMEFTP="ximian-connector"
      DESC="ximian-connector adds support for Microsoft Exchange to evolution."

build() {
  sed  -i  "s:/include/heimdal:/include:g
            s:char krb5_init_context ();::
            s:krb5_init_context ();::"  configure
  default_build
}
