   VERSION=( "0.99.2" "0.99.1" "0.9.22" "0.9.21" "0.9.20" )
      SAFE=( "0.99.2" "0.99.1" )
  CATEGORY="video-player dvd-player"
 ATTRIBUTE="x11"
    SOURCE="xine/xine-ui-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://xine.sourceforge.net"
       REQ=( "libpng ncurses xine-lib"
             "curl:::for downloading skins"
             "lirc:::for LIRC (remote control) support"
             "aalib::--without-aalib:for ascii art output menu" )
  ESTIMATE="268"
      DESC="xine-ui is the interface to xine, a free video player."


build()  {
  case  $VERSION  in
    0.9.22|0.99.1)  ln  -s  README_en  doc/README_cs
                    ln  -s  README_en  doc/README_de  ;;
  esac
  unset  CFLAGS  CXXFLAGS
  default_build
}
