   VERSION=( 0.99.5 0.99.4 0.99.3 0.99.2 0.99.1 )
      SAFE=( "0.99.5" )
  CATEGORY='video/dvd video/player'
 ATTRIBUTE='x11'
    SOURCE="xine/xine-ui-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://xine.sourceforge.net'
       REQ=( "libXtst ncurses readline xine-lib"
             "curl:::for downloading skins"
             "aalib::--without-aalib:for ascii art output menu" )
# lirc support disable while lirc is broken
#             "lirc:::for LIRC (remote control) support"
  ESTIMATE='890'
      DESC="xine-ui is the interface to xine, a free video player."

build()  {
  case  $VERSION  in
    0.9.22|0.99.1)  ln  -s  README_en  doc/README_cs
                    ln  -s  README_en  doc/README_de  ;;
  esac
  unset  CFLAGS  CXXFLAGS
  default_build
}
