   VERSION=( "1.1.0" "1.0.1" "1.0" "1-rc8" "1-rc7" "1-rc6a" )
#   VERSION=( "1.0.3a" "1.1.0" "1.0.1" "1.0" "1-rc8" "1-rc7" "1-rc6a" )
#      SAFE=( "1.0.3a" )
# xine 1.0.3a has compile error.
  CATEGORY="video"
 ATTRIBUTE="library x11"
    SOURCE="xine/xine-lib-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://xine.sourceforge.net"
# doesn't work with aalib-1.2
       REQ=( "libmng libpng x11"
             "SDL:::for output through SDL"
             "XviD:--with-xvid-prefix=/usr::for mpeg 4 decoding"
             "libcaca:::for color ascii rendering"
             "aalib-dev:::for ascii art rendering"
             "arts:::for arts audio mixing"
             "esound:::for output through esound"
             "faad2:--enable-faad:--disable-faad:to build the faad decoder"
             "flac:::for FLAC support"
             "w32codec:--with-w32-path=/usr/lib/win32::for more codecs support"
             "speex:::to enable SPX decoding"
             "gnome-vfs:::for gnome-vfs plugin"
             "glut:::for output through OpenGL"
             "libvorbis:::for support of the ogg vorbis audio codec" )
#  OPT[10]="libdvdnav:::to navigate DVDs"
# xine-lib 1-rc2 contains its own libdvdnav.
# has possibile optional requirement on libtheora when libtheora compiles.
 FRESHMEAT="xine"
  ESTIMATE="2288"
      DESC="xine-lib contains the libraries for xine, a free video player."

build()  {
case  $VERSION  in
  1.0)  curl \
"http://cvs.sourceforge.net/viewcvs.py/xine/xine-lib/src/input/librtsp/rtsp.c?r1=1.18&r2=1.19&diff_format=u" \
"http://cvs.sourceforge.net/viewcvs.py/xine/xine-lib/src/input/mms.c?r1=1.55&r2=1.56&diff_format=u" \
| patch -p2  ;;
esac
   grep   -rl  "<linux/videodev.h>"  *  |
   xargs  -l64  \
   sed    -i   "\,#include <linux/videodev.h>,i#include <linux/compiler.h>"
#   unset  CFLAGS  CXXFLAGS
  default_build
}

current()  {
  case  $VERSION  in
    1.0)  decompress  $COMPILE_LOGS/xine-lib  |
          grep  -qx  "patching file src/input/mms.c"  ;;
  esac
}
