   VERSION=(         "1.0.5"         "X11R7.2-1.0.3"         "X11R7.1-1.0.2"         "X11R7.0-1.0.1" )
  IVERSION=( "1.0.7" "1.0.5" "1.0.3" "X11R7.2-1.0.3" "1.0.2" "X11R7.1-1.0.2" "1.0.1" "X11R7.0-1.0.1" )
    SOURCE="app/xinit-$VERSION.tar.bz2"
inherit xorg
       REQ="libX11"
  ESTIMATE="80"
      DESC="xinit is used to start X server from a shell"

case  $VERSION  in
  X11R7.1-1.0.2)       SAFE=( "X11R7.1-1.0.2" )
                  SOURCE[1]="xinit-1.0.2-setuid.diff"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.1-1.0.2)  patch  -p0  <  $SOURCE_CACHE/xinit/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.1-1.0.2)  grep  -qx  "patching file xinit.c"  $COMPILE_LOGS/xinit  ;;
    X11R7.1-1.0.1)  grep  -qx  "patching file xinit.c"  $COMPILE_LOGS/xinit  ;;
  esac
}
