   VERSION=(         "X11R7.0-1.0.1" )
  IVERSION=( "1.0.1" "X11R7.0-1.0.1" )
inherit xf86
    SOURCE="app/xload-$VERSION.tar.bz2"
       REQ="libXaw"
  ESTIMATE="70"
      DESC="xload displays system load average histogram in X11R7"

case  $VERSION  in
  X11R7.0-1.0.1)       SAFE=( "X11R7.0-1.0.1" )
                  SOURCE[1]="xload-1.0.1-setuid.diff"
                     URL[1]="ftp://ftp.x.org/pub/X11R7.1/patches/"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.0-1.0.1)  patch  -p0  <  $SOURCE_CACHE/xload/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.0-1.0.1)  grep  -qx  "patching file xload.c"  $COMPILE_LOGS/xload  ;;
  esac
}
