   VERSION=( 1.7 1.6.2 1.6 1.5 1.4 1.3.1 1.3 1.2.2 1.2 1.1 1.0 )
  CATEGORY='utility/ham'
 ATTRIBUTE='x11'
    SOURCE="xlog-$VERSION.tar.gz"
       URL='http://pg4i.chronos.org.uk/download/'
  HOMEPAGE='http://pg4i.chronos.org.uk/linux/xlog.html'
       REQ=( 'flex libgnomeprint'
             'hamlib:--enable-hamlib::to read frequence of rig over serial port' )
  ESTIMATE='500'
      DESC='xlog is a ham radio logging program for X'

build(){
./configure          \
--prefix=/usr        \
--sysconfdir=/etc    \
--localstatedir=/var \
$OPTS               &&
make                &&
prepare_install     &&
make    install-strip
}
