   VERSION=( "0.9.12" "0.9.11" "0.9.10" "0.9.9" "0.9.8" "0.9.7" "0.9.6" "0.9.5" "0.9.4" "0.9.3" "0.9.1" "0.9" )
  CATEGORY="ham"
 ATTRIBUTE="x11"
    SOURCE="xlog-$VERSION.tar.gz"
       URL="http://www.qsl.net/pg4i/download"
  HOMEPAGE="http://www.qsl.net/pg4i/linux/xlog.html"
       REQ=( "flex gtk+ libgnomeprint"
             "hamlib:--enable-hamlib::to read frequence of rig over serial port" )
  ESTIMATE="119"
      DESC="xlog is a ham radio logging program for X"


build() {
./configure  --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  \
             $OPTS                 &&
make                               &&
prepare_install                    &&
make    install-strip
}
