   VERSION=( "1.3.1" "1.3" "1.2.2" "1.2" "1.1" "1.0" )
  CATEGORY="ham"
 ATTRIBUTE="x11"
    SOURCE="xlog-$VERSION.tar.gz"
       URL="http://www.qsl.net/pg4i/download"
  HOMEPAGE="http://www.qsl.net/pg4i/linux/xlog.html"
       REQ=( "flex gtk+ libgnomeprint"
             "hamlib:--enable-hamlib::to read frequence of rig over serial port" )
  ESTIMATE="129"
      DESC="xlog is a ham radio logging program for X"

build() {
./configure           \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  \
$OPTS                &&
make                 &&
prepare_install      &&
make    install-strip
}
