   VERSION=( "0.3.8" "0.3.7" "0.3.6" "0.3.5" "0.3.4" "0.3.3" "0.3.2" )
  CATEGORY="audio"
 ATTRIBUTE="library x11"
    SOURCE="xmms-crossfade-$VERSION.tar.gz"
       URL="http://www.eisenlohr.org/xmms-crossfade"
  HOMEPAGE="http://www.eisenlohr.org/xmms-crossfade/index.html"
# HOMEPAGE="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade"
#      URL="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade
#           ftp://ftp.falsehope.com/pub/xmms-crossfade"
       REQ="libsamplerate xmms"
  ESTIMATE="84"
      DESC="xmms-crossfade can be used to remove gaps between songs."
