   VERSION=( "0.3.10" "0.3.9" "0.3.8" )
  CATEGORY="audio/editor"
 ATTRIBUTE="library x11"
    SOURCE="xmms-crossfade-$VERSION.tar.gz"
       URL="http://www.eisenlohr.org/xmms-crossfade/"
  HOMEPAGE="http://www.eisenlohr.org/xmms-crossfade/index.html"
# HOMEPAGE="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade/"
#      URL="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade/
#           ftp://ftp.falsehope.com/pub/xmms-crossfade/"
case  $VERSION  in
  0.3.9)  USE_GCC="gcc-v3.4"  ;;
esac
       REQ="libsamplerate xmms"
  ESTIMATE="66"
      DESC="xmms-crossfade can be used to remove gaps between songs."
