   VERSION=( "0.3.5" "0.3.4" "0.3.3" "0.3.2" "0.3.1" "0.3.0" "0.2.9" )
  CATEGORY="audio"
 ATTRIBUTE="library x11"
    SOURCE="xmms-crossfade-$VERSION.tar.gz"
       URL="http://www.eisenlohr.org/xmms-crossfade"
  HOMEPAGE="http://www.eisenlohr.org/xmms-crossfade/index.html"
# HOMEPAGE="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade"
#      URL="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade
#           ftp://ftp.falsehope.com/pub/xmms-crossfade"
       REQ="xmms"
  ESTIMATE="68"
     SHORT="xmms-crossfade can be used to remove gaps between songs."
      LONG="
xmms-crossfade can be used to remove the gaps between 
two songs or to smoothly crossfade inbetween.
"
