    stable                  1.4 X11R7.2-1.2.0
  unstable 1.4.99.902 1.4.2 1.4
  MVERSION=7.0.1

    source xserver/xorg-server-$VERSION.tar.bz2
    source mesa3d/MesaLib-$MVERSION.tar.bz2
       url "$SOURCEFORGE_URL"

case $VERSION in
 1.4)#source xorg-xserver-1.4-multiple-overflows.diff
      source xorg-xserver-1.4-multiple-overflows-v2.diff
      source xorg-xserver-1.4-cve-2008-1377.diff
      source xorg-xserver-1.4-cve-2008-1379.diff
      source xorg-xserver-1.4-cve-2008-2360.diff
      source xorg-xserver-1.4-cve-2008-2361.diff
      source xorg-xserver-1.4-cve-2008-2362.diff
         url http://xorg.freedesktop.org/archive/X11R7.3/patches/
       secure 1.4 ;;
esac

inherit xorg

    ignore '^1\.4\.99'
   require MesaLib bigreqsproto compositeproto evieext hal libXfont libxkbfile pixman randrproto recordproto renderproto resourceproto scrnsaverproto trapproto videoproto xcmiscproto xf86dgaproto xf86driproto xf86miscproto xineramaproto xinit xterm
  estimate 7000
      desc 'xorg-server provides a x11 server for X11R7'


build(){
 case $HOSTTYPE in
  x86_64) OPTS+=' --with-dri-driver-path=/usr/lib64/dri'; LDFLAGS+=' -ldl' ;;
       *) OPTS+=' --with-dri-driver-path=/usr/lib/dri' ;;
 esac

 OPTS+=" --with-mesa-source=$PWD/Mesa-$MVERSION"

 case $VERSION in
  1.4) patch -p1 < $SCRIPT_DIR/xorg-server-1.4.dbus.patch
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[2]}
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[3]}
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[4]}
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[5]}
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[6]}
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[7]}
 esac

 default_build
}


current(){
 case $VERSION in
  1.4) grep -qsx 'patching file render/render.c' $COMPILE_LOGS/xorg-server ;;
 esac
}
