   VERSION=(                     1.4 X11R7.2-1.2.0                                         X11R7.1-1.1.0                                                                   X11R7.0-1.0.1 )
  IVERSION=( 1.4.99.901 1.4.0.90 1.4 X11R7.2-1.2.0 1.2.99.0 1.1.99.901 1.1.1 1.1.0 X11R7.1-1.1.0 1.0.99.903 1.0.99.902 1.0.99.901 1.0.99.2 1.0.2 1.0.1 X11R7.0-1.0.1 )
  MVERSION=( 7.0.1 6.5.2 6.5.1 6.5 6.4.2 )
 IMVERSION=( 7.0.1 6.5.2 6.5.1 6.5 6.4.2 )

    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2" )
    URL[1]="$SOURCEFORGE_URL"

case $VERSION in
 1.4)#SOURCE[2]='xorg-xserver-1.4-multiple-overflows.diff'
      SOURCE[2]='xorg-xserver-1.4-multiple-overflows-v2.diff'
         URL[2]='http://xorg.freedesktop.org/archive/X11R7.3/patches/'
           SAFE=( 1.4 ) ;;
esac

inherit xorg


       REQ='MesaLib bigreqsproto compositeproto evieext hal libXfont libxkbfile pixman randrproto recordproto renderproto resourceproto scrnsaverproto trapproto videoproto xcmiscproto xf86dgaproto xf86driproto xf86miscproto xineramaproto xinit xterm'
  ESTIMATE='7000'
      DESC='xorg-server provides a x11 server for X11R7'


build(){
 case $HOSTTYPE in
  x86_64) OPTS+=' --with-dri-driver-path=/usr/lib64/dri'; LDFLAGS+=' -ldl' ;;
       *) OPTS+=' --with-dri-driver-path=/usr/lib/dri' ;;
 esac

 OPTS+=" --with-mesa-source=$PWD/Mesa-$MVERSION"

 case $VERSION in
  1.4) patch -p1 < $SCRIPT_DIR/xorg-server-1.4.dbus.patch
       patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[2]} ;;
      #patch -p1 < $SOURCE_CACHE/xorg-server/1.4/${SOURCE[3]} ;;
 esac

 default_build
}


current(){
 case $VERSION in
  1.4) grep -qx 'patching file hw/xfree86/common/xf86MiscExt.c' $COMPILE_LOGS/xorg-server ;;
 esac
}
