   VERSION=(                              "X11R7.1-1.1.0"                                                                   "X11R7.0-1.0.1" )
  IVERSION=( "1.1.99.901" "1.1.1" "1.1.0" "X11R7.1-1.1.0" "1.0.99.903" "1.0.99.902" "1.0.99.901" "1.0.99.2" "1.0.2" "1.0.1" "X11R7.0-1.0.1" )
  MVERSION=(         "6.5" "6.4.2" )
 IMVERSION=( "6.5.1" "6.5" "6.4.2" )
COMPACT="on"
inherit xf86
    URL[2]="${URL[1]}"
    URL[1]="$SOURCEFORGE_URL"
case  $VERSION  in
  X11R7.1-1.0.1)
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2"
             "xorg-server-1.0.1-geteuid.diff" )  ;;
#   USE_LINUX="linux-headers-v2.6.15.6"  ;;
  X11R7.1-1.1.0)
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2"
             "xorg-xserver-1.1.0-setuid.diff" )  ;;
  *)
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2" ) ;;
esac
       REQ=( "MesaLib compositeproto damageproto evieext fixesproto fontsproto glproto libdmx libXaw libXfont libXrender libXres libXxf86misc libXxf86vm liblbxutil libxkbui ncurses randrproto recordproto renderproto resourceproto rgb scrnsaverproto trapproto videoproto xauth xf86dgaproto xf86driproto xf86vidmodeproto xineramaproto xinit"
             "twm:::for twm, the window manager"
             "xdm:::for graphical login" )
#            ":--mesa-from-cvs::to compile with MesaLib from cvs instead of release tarball" )
# Mesa from cvs is incompatible with xorg-server X11R7.1-1.0.1
  ESTIMATE="12500"
      DESC="xorg-server provides a x11 server for X11R7"


case  $VERSION  in
  X11R7.1-1.1.0)       SAFE=( "X11R7.1-1.1.0" )
                  SOURCE[2]="xorg-xserver-1.1.0-setuid.diff"
                     URL[2]="ftp://ftp.x.org/pub/X11R7.1/patches/"  ;;
esac


build()  {
#  if    echo  "$OPTS"  |  grep  -q  "\--mesa-from-cvs"
#  then          OPTS="${OPTS/--mesa-from-cvs//}"
#    cvs -d:pserver:anonymous:@pdx.freedesktop.org:/cvs/mesa login
#    cvs -d:pserver:anonymous:@pdx.freedesktop.org:/cvs/mesa co Mesa
#    OPTS="--with-mesa-source=$PWD/Mesa"
#  else
#  fi
  case $HOSTTYPE in
   x86_64)  OPTS="--with-dri-driver-path=/usr/lib64/dri  $OPTS"  ;;
  esac

  OPTS="--with-mesa-source=$PWD/Mesa-$MVERSION $OPTS"

case  $VERSION  in
  X11R7.1-1.1.0)  patch  -p0  <  $SOURCE_CACHE/xorg-server/$VERSION/${SOURCE[2]}  ;;
esac
  default_build
}


current()  {
  case  $VERSION  in
    X11R7.1-1.1.0)  grep  -qx  "patching file os/utils.c"  $COMPILE_LOGS/xorg-server  ;;
    X11R7.1-1.0.1)  grep  -qx  "patching file os/utils.c"  $COMPILE_LOGS/xorg-server  ;;
  esac
}
