   VERSION=( "X11R7.2-1.2.0"                                         "X11R7.1-1.1.0"                                                                   "X11R7.0-1.0.1" )
  IVERSION=( "X11R7.2-1.2.0" "1.2.99.0" "1.1.99.901" "1.1.1" "1.1.0" "X11R7.1-1.1.0" "1.0.99.903" "1.0.99.902" "1.0.99.901" "1.0.99.2" "1.0.2" "1.0.1" "X11R7.0-1.0.1" )
  MVERSION=( "6.5.2" "6.5.1" "6.5" "6.4.2" )
 IMVERSION=( "6.5.2" "6.5.1" "6.5" "6.4.2" )
COMPACT="on"
inherit xorg
    URL[2]="${URL[1]}"
    URL[1]="$SOURCEFORGE_URL"

case  $VERSION  in
            X11R7.2-1.2.0)
    SAFE=( "X11R7.2-1.2.0" )
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2"
             "xorg-xserver-1.2.0-xcmisc.diff" ) ;;
            1.2.0)
    SAFE=( "1.2.0" )
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2"
             "xorg-xserver-1.2.0-xcmisc.diff" ) ;;
            X11R7.1-1.1.0)
    SAFE=( "X11R7.1-1.1.0" )
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2"
             "xorg-xserver-1.1.0-setuid.diff"
             "xorg-xserver-1.1.0-dbe-render.diff" )  ;;
              X11R7.1-1.0.1)
      SAFE=( "X11R7.1-1.0.1" )
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2"
             "xorg-server-1.0.1-geteuid.diff" ) ;;
#   USE_LINUX="linux-headers-v2.6.15.6"  ;;
  *)
    SOURCE=( "xserver/xorg-server-$VERSION.tar.bz2"
             "mesa3d/MesaLib-$MVERSION.tar.bz2" ) ;;
esac
       REQ=( "MesaLib compositeproto damageproto evieext fixesproto fontsproto glproto libdmx libXaw libXfixes libXfont libXrender libXres libXxf86misc libXxf86vm liblbxutil libxkbui ncurses randrproto recordproto renderproto resourceproto rgb scrnsaverproto trapproto videoproto xauth xf86dgaproto xf86driproto xf86vidmodeproto xineramaproto xinit"
             "twm:::for twm, the window manager"
             "xdm:::for graphical login" )
#            ":--mesa-from-cvs::to compile with MesaLib from cvs instead of release tarball" )
# Mesa from cvs is incompatible with xorg-server X11R7.1-1.0.1
  ESTIMATE="9760"
      DESC="xorg-server provides a x11 server for X11R7"


build()  {
#  if    echo  "$OPTS"  |  grep  -q  "\--mesa-from-cvs"
#  then          OPTS="${OPTS/--mesa-from-cvs//}"
#    cvs -d:pserver:anonymous:@pdx.freedesktop.org:/cvs/mesa login
#    cvs -d:pserver:anonymous:@pdx.freedesktop.org:/cvs/mesa co Mesa
#    OPTS="--with-mesa-source=$PWD/Mesa"
#  else
#  fi


  case $HOSTTYPE in
   x86_64)  OPTS="--with-dri-driver-path=/usr/lib64/dri  $OPTS"  ;;
        *)  OPTS="--with-dri-driver-path=/usr/lib/dri  $OPTS"  ;;
  esac

  OPTS="--with-mesa-source=$PWD/Mesa-$MVERSION $OPTS"

  case  $VERSION  in
    X11R7.2-1.2.0)  patch  -p1  <  $SOURCE_CACHE/xorg-server/$VERSION/${SOURCE[2]} 
                    # Fix a makefile for configure adds libdl to elements to be built
                    # This was encountered on x86_64 but the fix should be harmless anywhere
                    sed -i "789i-ldl:\n\t:" hw/xfree86/Makefile.in ;;
            1.2.0)  patch  -p1  <  $SOURCE_CACHE/xorg-server/$VERSION/${SOURCE[2]}  ;;
    X11R7.1-1.1.0)  patch  -p0  <  $SOURCE_CACHE/xorg-server/$VERSION/${SOURCE[2]}
                    patch  -p1  <  $SOURCE_CACHE/xorg-server/$VERSION/${SOURCE[3]}  ;;
  esac

  default_build
}


current()  {
  case  $VERSION  in
    X11R7.2-1.2.0)  grep  -qx  "patching file Xext/xcmisc.c"  $COMPILE_LOGS/xorg-server  ;;
            1.2.0)  grep  -qx  "patching file Xext/xcmisc.c"  $COMPILE_LOGS/xorg-server  ;;
    X11R7.1-1.1.0)  grep  -qx  "patching file render/render.c"  $COMPILE_LOGS/xorg-server  ;;
  esac
}
