# version 1.8.x and later will probably use udev
# insted of hal to query for input devices.
# version 1.8.x and later will support a /etc/X11/xorg.conf.d/

# I have not tested the 1.7.4 nor 1.7.3 version, but it might work.

    stable 1.7.1 1.7.0 1.5.3
  unstable 1.8.1.901 1.8.0.902 1.7.99.901 1.7.99.2 1.7.99.1 1.7.1 1.7.0.901 1.7.0
    latest 1.8.1 1.8.0 1.7.6 1.7.5 1.7.4 1.7.3
    legacy 1.5.3

   require MesaLib bigreqsproto compositeproto evieext hal inputproto libXfont libXres libdmx libpciaccess libxkbfile pixman randrproto recordproto renderproto resourceproto scrnsaverproto trapproto videoproto xcmiscproto xf86dgaproto xf86driproto xf86miscproto xineramaproto xinit xkeyboard-config

case $MACHTYPE in
 *-gnu)
   require xterm ;;
esac
  optional openssl
      opts --with-fontdir=/usr/share/fonts/X11
      opts --enable-config-dbus --enable-config-hal
      opts --with-pic
  category xorg/app
 attribute X11R7 x11
       url $XORG_URL
    source xserver/xorg-server-$VERSION.tar.bz2
  estimate 2000
      desc 'X11 server'

build(){

post_install_old(){
 if   [ -f                      /etc/X11/xorg.conf ] &&
      ! grep -q AllowEmptyInput /etc/X11/xorg.conf   &&
      ! grep -q ServerFlags     /etc/X11/xorg.conf
 then
  (
    echo "Section \"ServerFlags\""
    echo "	Option  \"AllowEmptyInput\" \"false\""
    echo "EndSection"
  ) >> /etc/X11/xorg.conf
 fi
}

 adjust_xorg_conf(){
   if   [[ -f         /etc/X11/xorg.conf ]] &&
        sed 's:#.*::' /etc/X11/xorg.conf |
        LC_ALL=C grep -q   RgbPath
   then sed -i 's:RgbPath:#RgbPath:' /etc/X11/xorg.conf
   fi
 }

 case $HOSTTYPE in
  x86_64) opts --with-dri-driver-path=/usr/lib64/dri; LDFLAGS+=' -ldl' ;;
       *) opts --with-dri-driver-path=/usr/lib/dri ;;
 esac

 default_build
}

post_install(){
 default_post_install
 augur installed xorg/driver | pipe_queue "$CAST_QUEUE" com
}
