   COMPACT="on"
  HOMEPAGE="${HOMEPAGE:-http://www.x.org}"

if  [  "$SPELL"  ==  "xorg"  ];  then
   VERSION=( "X11R7.2-20070215" "X11R7.1-20061101" )
  CATEGORY="xserver profile"
 ATTRIBUTE="x11"
# gnome-settings-daemon from control-center requires xrdb
      REQ=( "gccmakedep imake libICE libSM libXScrnSaver libXaw libXcomposite libXcursor libXdamage libXevie libXft libXinerama libXp libXrandr libXt libXtst libXv libXxf86dga libdmx lndir makedepend util-macros xf86-app xf86-font xf86-input xf86-video xorg-cf-files xrdb" )
  EPROVIDE="xf86"
  ESTIMATE="5"
      DESC="xorg is a fork of XFree86 4.4.0."
else

  CATEGORY="xorg/${SOURCE%/*}"
 ATTRIBUTE="x11 X11R7"
  case  ${SOURCE%/*}  in
    driver)	ATTRIBUTE="x11 X11R7 library"	;;
    lib)	ATTRIBUTE="x11 X11R7 library"	;;
    proto)	ATTRIBUTE="x11 X11R7 library"	;;
  esac

  if    [  -z  "${REQ[*]}"  ]
  then  REQ="X11R6-symlinks"
  fi

  if    [  -f  $CONFIG_LOGS/xorg-individual/spells/$SPELL  ]
  then   VERSION=(  ${IVERSION[*]} )
        MVERSION=( ${IMVERSION[*]} )
  fi

  if  [  "${VERSION:0:4}"  ==  "X11R"  ]
  then  URL=( "ftp://ftp.x.org/pub/${VERSION:0:7}/src/"
              "ftp://ftp.x.org/pub/${VERSION:0:7}/patches/" )
  else  URL=( "ftp://ftp.x.org/pub/individual/" )
  fi

fi
