  HOMEPAGE="${HOMEPAGE:-http://www.x.org}"
  XVERSION=( "X11R7.3" "X11R7.2-20070215" "X11R7.1-20061101" )
    IGNORE="^X11R"

if  [  "$SPELL"  ==  "xorg"  ];  then
   VERSION=( ${XVERSION[@]} )
  CATEGORY="xserver profile"
 ATTRIBUTE="x11 X11R7"
# gnome-settings-daemon from control-center requires xrdb
      REQ=( "gccmakedep imake libXScrnSaver libXaw libXcomposite libXcursor libXdamage libXevie libXft libXinerama libXrandr libXtst libXv libXxf86dga libdmx lndir makedepend util-macros xf86-app xf86-font xf86-input xf86-video xorg-cf-files xrdb"
            "::--disable-static:create .a static libraries also, not fully tested without" )
  EPROVIDE="xf86"
  ESTIMATE="5"
      DESC="xorg is a fork of XFree86 4.4.0."
else

# ati-driver-installer version 8.40.4-x86.x86_64
# does not load with xorg X11R7.3 installed
  if    [  -f     $CAST_QUEUE/ati-driver-installer  ]  ||
        [  -f   $INSTALL_LOGS/ati-driver-installer  ]  ||
        [  -f     $CAST_QUEUE/linuxwacom            ]  ||
        [  -f   $INSTALL_LOGS/linuxwacom            ]
  then  unset       VERSION[0]                   MVERSION[0]
        VERSION=( ${VERSION[@]} );  MVERSION=( ${MVERSION[@]} );
  fi

   VERSION="${VERSION:-$XVERSION}"
  CATEGORY="xorg/${SOURCE%/*}"
 ATTRIBUTE="x11 X11R7"
  [  -f  $OPT_OFF_LOGS/xorg  ]  &&  OPTS="--disable-static"
  case  ${SOURCE%/*}  in
    driver)	ATTRIBUTE="x11 X11R7 library"	;;
    lib)	ATTRIBUTE="x11 X11R7 library"	;;
    proto)	ATTRIBUTE="x11 X11R7 library"
                 ESTIMATE="${ESTIMATE:-10}"
                     DESC="${DESC:-$SPELL provides header files for X11R7}"  ;;
  esac

  if    [  -z  "${REQ[*]}"  ]
  then  REQ="X11R6-symlinks"
  fi

  if    [  -f  $CONFIG_LOGS/xorg-individual/spells/$SPELL  ]
  then  VERSION=(  ${IVERSION[*]} );  MVERSION=( ${IMVERSION[*]} )
        URL=( "http://xorg.freedesktop.org/archive/individual/
                ftp://ftp.x.org/pub/individual/" )
  else  URL=( "http://xorg.freedesktop.org/archive/${XVERSION:0:7}/src/
                ftp://ftp.x.org/pub/${XVERSION:0:7}/src/
               http://xorg.freedesktop.org/archive/individual/
                ftp://ftp.x.org/pub/individual/"
              "http://xorg.freedesktop.org/archive/${XVERSION:0:7}/patches/
                ftp://ftp.x.org/pub/${XVERSION:0:7}/patches/" )
  fi
fi
