COMPACT="on"
if  [  -z  "$CATEGORY"   ]  &&
    [  -z  "$ATTRIBUTE"  ]
then
  ATTRIBUTE="x11 X11R7"
  case  ${SOURCE%/*}  in
    app)	CATEGORY="utility"		;;
    data)	CATEGORY="data"			;;
    doc)	CATEGORY="documentation"	;;
    driver)	CATEGORY="xserver";	ATTRIBUTE="x11 X11R7 library"	;;
    font)	CATEGORY="font"			;;
    lib)	CATEGORY="xserver";	ATTRIBUTE="x11 X11R7 library"	;;
    proto)	CATEGORY="xserver";	ATTRIBUTE="x11 X11R7 library"	;;
    util)	CATEGORY="utility"		;;
  esac
fi

  HOMEPAGE="${HOMEPAGE:-http://www.x.org}"


fix_sym_dir()  {

  fsd() {
    local SYM="$1"
    local DES="$2"
    local DIR="$3"

    if    !  [   -e        $SYM  ]  ||
             [   -f        $SYM  ]
    then  rm     -f        $SYM
          ln     -s  $DES  $SYM
    elif  !  [   -h        $SYM  ]  &&
             [   -d        $SYM  ]
    then  cp     -a        $SYM/*  $DIR/
          rm     -r        $SYM
          ln     -s  $DES  $SYM
    fi
  }

  if     !  [   -d  /usr/X11R6  ]
  then   rm     -f  /usr/X11R6
         mkdir  -p  /usr/X11R6
  fi

  [  -h  /usr/include/GL   ]  &&  rm  -f  /usr/include/GL
  [  -h  /usr/include/X11  ]  &&  rm  -f  /usr/include/X11
  [  -h  /usr/lib/X11      ]  &&  rm  -f  /usr/lib/X11

  fsd  "/usr/X11R6/bin"      "../bin"      "/usr/bin"
  fsd  "/usr/X11R6/include"  "../include"  "/usr/include"
  fsd  "/usr/X11R6/lib"      "../lib"      "/usr/lib"

  if  [ "$HOSTTYPE" == "x86_64" ]; then
      [  -h  /usr/lib64/X11      ]  &&  rm  -f  /usr/lib64/X11
      fsd  "/usr/X11R6/lib64"      "../lib64"      "/usr/lib64"
  fi
}


if  [  "$SPELL"  ==  "xorg"  ];  then
   VERSION=( "X11R7.1-20061101" )
  CATEGORY="xserver profile"
# gnome-settings-daemon from control-center requires xrdb
      REQ=( "gccmakedep imake libICE libSM libXScrnSaver libXaw libXcomposite libXcursor libXdamage libXevie libXft libXinerama libXp libXrandr libXt libXtst libXv libXxf86dga libdmx lndir makedepend util-macros xf86-app xf86-font xf86-input xf86-video xorg-cf-files xrdb" )
  EPROVIDE="xf86"
  ESTIMATE="5"
     DESC="xorg is a fork of XFree86 4.4.0."

build()  {
  fix_sym_dir
  default_build  &&
  touch  /usr/X11R6/{bin,include,lib,man}
}

else
  if    [  -f  $CONFIG_LOGS/xorg-individual/spells/$SPELL  ]
  then   VERSION=(  ${IVERSION[*]} )
        MVERSION=( ${IMVERSION[*]} )
  fi

  if  [  "${VERSION:0:4}"  ==  "X11R"  ];  then
      URL=( "ftp://ftp.x.org/pub/${VERSION:0:7}/src/"
            "ftp://ftp.x.org/pub/${VERSION:0:7}/patches/" )
  else
      URL=( "ftp://ftp.x.org/pub/individual/" )
  fi

build() {
  fix_sym_dir
  default_build
}

fi

current()  {  grep  -qx  "/usr/X11R6/lib"  $INSTALL_LOGS/xorg;  }
