# 1.5.3 released 05-Nov-2008

    stable 1.7.0 1.5.3 1.5.1
  unstable 1.7.0 1.6.99.901 1.6.99.900 1.6.3.901 1.6.3 1.6.2.901 1.6.2 1.6.1.901 1.6.1 1.6.0 1.5.99.903 1.5.99.902 1.5.99.901 1.5.99.3 1.5.3
    secure 1.5.3
# MVERSION=7.4.1
# MVERSION=7.4.3
# MVERSION=7.4.4
  MVERSION=7.5.2
   require MesaLib bigreqsproto compositeproto evieext hal inputproto libXfont libpciaccess libxkbfile pixman randrproto recordproto renderproto resourceproto scrnsaverproto trapproto videoproto xcmiscproto xf86dgaproto xf86driproto xf86miscproto xineramaproto xinit
case $MACHTYPE in
 *-gnu)
   require xterm ;;
esac
  optional openssl
  category xorg/app
 attribute X11R7 x11
       url $XORG_URL
    source xserver/xorg-server-$VERSION.tar.bz2
    source ftp://ftp.freedesktop.org/pub/mesa/$MVERSION/MesaLib-$MVERSION.tar.bz2
  estimate 5000
      desc 'X11 server'

build(){

 adjust_xorg_conf(){
   if   [[ -f         /etc/X11/xorg.conf ]] &&
        sed 's:#.*::' /etc/X11/xorg.conf |
        LC_ALL=C grep -q   RgbPath
   then sed -i 's:RgbPath:#RgbPath:' /etc/X11/xorg.conf
   fi
 }

 case $HOSTTYPE in
  x86_64) opts  --with-dri-driver-path=/usr/lib64/dri; LDFLAGS+=' -ldl' ;;
       *) opts  --with-dri-driver-path=/usr/lib/dri ;;
 esac

 opts --with-mesa-source=$PWD/Mesa-$MVERSION

 default_build &&
 adjust_xorg_conf
}


post_install(){
 if   [ -f                      /etc/X11/xorg.conf ] &&
      ! grep -q AllowEmptyInput /etc/X11/xorg.conf   &&
      ! grep -q ServerFlags     /etc/X11/xorg.conf
 then
  (
    echo "Section \"ServerFlags\""
    echo "	Option  \"AllowEmptyInput\" \"false\""
    echo "EndSection"
  ) >> /etc/X11/xorg.conf
 fi
}
