   VERSION=( "1.13.1" "1.13" "1.12" "1.11" "1.10.1" "1.10" "1.9.1" "1.9" "1.8" "1.7" "1.6.1" "1.6" "1.5.1" "1.5" )
  CATEGORY="editor"
 ATTRIBUTE="x11"
    SOURCE="xpad/xpad-$VERSION"
  HOMEPAGE="http://xpad.sourceforge.net"
       URL="$SOURCEFORGE_URL"
       REQ="gtk+"
  ESTIMATE="72"
 FRESHMEAT="xpad"
     SHORT="xpad is a stick notes, index cards or post-it notes like program."
stream << EOF
xpad is a paperless substitute for leaving sticky notes, 
index cards, or "post-it" notes all over your desk.
It opens small text boxes on the X display so that 
notes can be written and then left to be read later.
EOF
