   VERSION=( "3.02pl1" "3.02" "3.01" "3.00" "2.03" "2.02pl1" )
      SAFE=( "3.02pl1" )
    IGNORE="arabic\|dos\|chinese\|cyrillic\|greek\|hebrew\|japanese\|korean\|latin\|thai\|turkish\|pl"
  CATEGORY="documentation"
 ATTRIBUTE="x11"
    SOURCE=( "xpdf-${VERSION:0:4}.tar.gz"
             "xpdf-$VERSION.patch" )
       URL="ftp://ftp.foolabs.com/pub/xpdf/"
  HOMEPAGE="http://www.foolabs.com/xpdf/"
       REQ="autoconf lesstif libpaper t1lib"
case  $VERSION  in
  3.02pl1)  USE_GCC="gcc-v4.0"  ;;
esac
  ESTIMATE="290"
      DESC="xpdf is a PDF, portable document format, viewer.
xpdf is a viewer for Portable Document Format (PDF) files.
It also comes with two other programs: pdftops and pdftotext
which convert PDF files to postscript and plain text respectively."

build() {
  case  $VERSION in
  3.02pl1) patch  -p1  <  $SOURCE_CACHE/$SPELL/$VERSION/${SOURCE[1]}  ;;
  esac
  default_build
}
