  stable 1.5
  CATEGORY='printer'
 ATTRIBUTE='x11 new'
    SOURCE="cups/xpp-$VERSION.tar.bz2"
  HOMEPAGE='http://cups.sourceforge.net/xpp/'
       URL="$SOURCEFORGE_URL"
       REQ='cups fltk'
      OPTS="--disable-rpath"
   USE_GCC="gcc-v3.4"
  ESTIMATE='80'
      DESC="xpp provides a GUI frontend to cups"
build()  {
#  export  LDFLAGS="-L/opt/fltk-v1.0/lib -Wl,-rpath,/opt/fltk-v1.0/lib -Wl,-rpath-link,/opt/fltk-v1.0/lib"
#  export    CFLAGS="$CFLAGS   -I/opt/fltk-v1.0/include/FL"
#  export  CXXFLAGS="$CXXFLAGS -I/opt/fltk-v1.0/include/FL"
  default_build
}
