   VERSION=( "2004-07-07-release_009_001" "2004-03-22-release_009" "2004-03-01-release_009" "2003-05-08-release_008" "2003-04-03-trunk" "2003-03-06-trunk" "2002-12-03-release_007" )
    IGNORE="ibm-aix"
  CATEGORY="printer"
 ATTRIBUTE="x11 old_init"
     SOURCE="xprint/xprint_mozdev_org_source-$VERSION.tar.gz"
#    SOURCE="xprint_mozdev_org_source-$VERSION.tar.gz"
#      URL="http://puck.informatik.med.uni-giessen.de/download"
       URL="$SOURCEFORGE_URL"
#       URL="http://xprint.sourceforge.net/download/009release"
  HOMEPAGE="http://xprint.mozdev.org"
       REQ="x11"
  ESTIMATE="8941"
 FRESHMEAT="xprint"
      DESC="Xprint is an x11 printing system.
Xprint is an advanced printing system which enables
X11 applications to use devices like printers,
FAX or create documents in formats like
PostScript, PDF, PCL, etc."

build() {
 copy_file()  {
  local  SOURCE  DESTINATION  OVERWRITE

  SOURCE=$1
  DESTINATION=$2
  OVERWRITE=$3

  mkdir  -p  $(  dirname  $DESTINATION  )
  if    !  [  -e          $DESTINATION  ]  ||
   [  -n         "$OVERWRITE"   ]
  then  cp  -a  $SOURCE   $DESTINATION
  fi

 }


 install_files()  {
  cd  $BUILD_DIR/dest/

  # copy_file  etc/init.d/xprint         /etc/init.d/xprint
  copy_file  etc/profile.d/xprint.csh  /etc/profile.d/xprint.csh
  copy_file  etc/profile.d/xprint.sh   /etc/profile.d/xprint.sh

  for  FILE  in  Xprt  xplsprinters    xphelloworld  \
   xpawhelloworld  xpsimplehelloworld
  do  copy_file   usr/X11R6/bin/$FILE  \
   /usr/X11R6/bin/$FILE  overwrite
  done

  rm     -rf      usr/X11R6/lib/X11/xserver/C/print/models/HPDJ1600C
  rm     -rf      usr/X11R6/lib/X11/xserver/C/print/models/HPLJ4family
  mkdir  -p      /usr/X11R6/lib/X11/xserver
  cp     -a       usr/X11R6/lib/X11/xserver/*  \
  /usr/X11R6/lib/X11/xserver
  true
 }


 mkdir   dest
 cd      src/xprint_main/xc
 make    World                             &&
 prepare_install                           &&
 make    install  DESTDIR=$BUILD_DIR/dest  &&
         install_files
}
