   VERSION=( 0.995 0.994 0.993 0.992 0.991 0.99 0.98b 0.98a 0.98 0.97 0.96 0.94 )
  CATEGORY='graphic'
 ATTRIBUTE='x11'
    SOURCE="xsane-$VERSION.tar.gz"
       URL='ftp://ftp.sane-project.org/pub/sane/xsane/'
  HOMEPAGE='http://www.xsane.org/'
       REQ=( 'gtk+ sane-backends'
             'gimp::--disable-gimp --disable-gimp2:for GNU Image Manipulation Program plugin' )
  ESTIMATE='400'
      DESC='xsane is a gtk+ based x11 frontend for sane-backends.
It works either standalone or as a gimp plugin.
It is an alternative to xscanimage.'
