   VERSION=( "0.991" "0.99" "0.98b" "0.98a" "0.98" "0.97" "0.96" "0.94" )
  CATEGORY="graphic"
 ATTRIBUTE="x11"
    SOURCE="xsane-$VERSION.tar.gz"
#    SOURCE="xsane/xsane-$VERSION.tar.gz"
  HOMEPAGE="http://www.xsane.org/"
       URL="ftp://ftp.sane-project.org/pub/sane/xsane/"
#       URL="ftp://ftp.mostang.com/pub/sane/
#            ftp://ftp.de.mostang.com/pub/sane/
#            ftp://ftp.no.mostang.com/pub/sane/"
       REQ=( "gtk+ sane-backends"
             "gimp::--disable-gimp --disable-gimp2:for GNU Image Manipulation Program plugin" )
  ESTIMATE="97"
      DESC="xsane is a gtk+ based x11 frontend for sane-backends.
It works either standalone or as a gimp plugin.
It is an alternative to xscanimage."
