   version   stable 1.2.7 1.2.6
  category xorg/lib
 attribute X11R7 library makej multilib-concurrent
    source $XORG_URL lib/xtrans-$VERSION.tar.bz2
      info good 20120713
      info last 20120323
      desc 'Header and C source $XORG_URL files for Xtrans'

build(){
 default_build &&
 if   [[ $HOSTTYPE == x86_64 ]] &&
      [[ $CFLAGS   =~ -m32   ]] &&
      [[ -d     $DESTDIR/usr/share/pkgconfig ]]; then
  mkdir -pm 755 $DESTDIR/usr/lib
  mv            $DESTDIR/usr/{share/pkgconfig,lib/}
 fi
}
