   VERSION=(                         "X11R7.0-1.0.0" )
  IVERSION=( "1.0.2" "1.0.1" "1.0.0" "X11R7.0-1.0.0" )
inherit xorg
    SOURCE="lib/xtrans-$VERSION.tar.bz2"
       #REQ="pkgconfig"
  ESTIMATE="50"
      DESC="xtrans provides header and C source files for Xtrans for X11R7"

case  $VERSION  in
  X11R7.0-1.0.0)       SAFE=( "X11R7.0-1.0.0" )
                  SOURCE[1]="xtrans-1.0.0-setuid.diff"
                     URL[1]="ftp://ftp.x.org/pub/X11R7.1/patches/"  ;;
esac

build()  {
case  $VERSION  in
  X11R7.0-1.0.0)  patch  -p0  <  $SOURCE_CACHE/xtrans/$VERSION/${SOURCE[1]}  ;;
esac
default_build
}

current()  {
  case  $VERSION  in
    X11R7.0-1.0.0)  grep  -qx  "patching file Xtranslcl.c"  $COMPILE_LOGS/xtrans ;;
  esac
}
