with version   stable 1.2.7 1.2.6
with role    xorg/lib
with trait   X11R7 library makej multilib-concurrent
with source  $XORG_URL lib/xtrans-$VERSION.tar.bz2
with info    good 20120713
with info    last 20120323
with info    cite 'Header and C source $XORG_URL files for Xtrans'

build(){
 default_build &&
 if   [[ $HOSTTYPE == x86_64 ]] &&
      [[ $CFLAGS   =~ -m32   ]] &&
      [[ -d     $DESTDIR/usr/share/pkgconfig ]]; then
  mkdir -pm 755 $DESTDIR/usr/lib
  mv            $DESTDIR/usr/{share/pkgconfig,lib/}
 fi
}
