   VERSION=( "1.0beta2" "1.0beta1" "0.9" "0.09" )
    IGNORE="^0\.0"
  CATEGORY="game emulator"
 ATTRIBUTE="x11"
    SOURCE=( "xu4/xu4-$VERSION.tar.gz"
             "xu4/ultima4.zip"
             "xu4/u4upgrad.zip" )
#       URL=( "$SOURCEFORGE_URL"
#             "http://www.moongates.com/u4/upgrade/files" )
      URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://xu4.sourceforge.net"
       REQ="SDL_mixer libxml2 unzip"
  ESTIMATE="90"
# FRESHMEAT="xu4"
      DESC="xu4 is an emulator, nearly complete, for running ultima 4.
This spell installs the emulator, the ultima 4 files,
and the midi and 256 color graphic tiles upgrade."


build() {
   UIFLAGS="UIFLAGS=$(  sdl-config --cflags  )  $CFLAGS"
    BINDIR="bindir=/usr/games"
    LIBDIR="libdir=/usr/lib"
   DATADIR="datadir=/usr/share"
DESKTOPDIR="desktopdir=/etc/X11/applnk"

install_data()  {
  cp  $(  guess_filename  ${SOURCE[1]}  )  /usr/lib/u4
  cp  $(  guess_filename  ${SOURCE[2]}  )  /usr/lib/u4
}


cd      src            &&
make    "$UIFLAGS"     \
        "$BINDIR"      \
        "$LIBDIR"      \
        "$DATADIR"     \
        "$DESKTOPDIR"  &&
prepare_install        &&
mkdir  -p  $BINDIR     &&
make    install        \
        "$BINDIR"      \
        "$LIBDIR"      \
        "$DATADIR"     \
        "$DESKTOPDIR"  &&
install_data
}
