   VERSION=( "1.0.3" "1.0.2" "1.0.1" "1.0.0-rc1" "0.9.1" )
    IGNORE="beta"
  CATEGORY="video video-codec"
 ATTRIBUTE="library"
    SOURCE="xvidcore-$VERSION.tar.bz2"
       URL="http://files.xvid.org/downloads"
  HOMEPAGE="http://www.xvid.org"
 FRESHMEAT="xvid"
  ESTIMATE="90"
      DESC="XviD is an MPEG-4 video codec.
XviD is a high performance and high
quality MPEG-4 video de-/encoding solution."


build() {
cd  build/generic
./configure  --prefix=/usr         \
             --sysconfdir=/etc     \
             --localstatedir=/var  &&
make                               &&
prepare_install                    &&
make    install
}
