   VERSION=( "1.1.3" "1.1.2" "1.1.1" "1.1.0" "1.0.3" "1.0.2" "1.0.1" )
      SAFE=( "1.1.3" )
    IGNORE="beta"
  CATEGORY="video/codec video/library"
 ATTRIBUTE="library"
    SOURCE="xvidcore-$VERSION.tar.bz2"
       URL="http://downloads.xvid.org/downloads/"
#      URL="http://files.xvid.org/downloads/"
  HOMEPAGE="http://www.xvid.org"
 FRESHMEAT="xvid"
  ESTIMATE="150"
      DESC="XviD is an MPEG-4 video codec.
XviD is a high performance and high
quality MPEG-4 video de-/encoding solution."


build() {
cd  build/generic
./configure           \
--prefix=/usr         \
--sysconfdir=/etc     \
--localstatedir=/var  &&
make                  &&
prepare_install       &&
make    install
}
