# Might not be trackable
# Only installs a static ar library

with version stable 1.3.2
with base    yasm
with also    --disable-static
with role    video/codec video/library
with trait   library
#trait multilib-fail
with source  http://downloads.xvid.org/downloads/xvidcore-$VERSION.tar.gz
with info    vurl "http://www.xvid.org/Downloads.43.0.html"
with info    good 20120713
with info    last 20110531
with info    home http://www.xvid.org/
with info    freecode xvid
with info    cite 'MPEG-4 video codec
XviD is a high performance and high
quality MPEG-4 video de-/encoding solution.'


build(){
 fix_symlinks(){
  local X=libxvidcore.so.$1.$2
  local D=$DESTDIR/usr/lib64/libxvidcore.so

  if [ -f $D.$1.$2 ]; then
     [ -h $D.$1    ] || ln -sv $X $D.$1
     [ -h $D       ] || ln -sv $X $D
  fi

  D=$DESTDIR/usr/lib/libxvidcore.so

  if [ -f $D.$1.$2 ]; then
     [ -h $D.$1    ] || ln -sv $X $D.$1
     [ -h $D       ] || ln -sv $X $D
  fi
 }

 local ARCH
 if   [[ $HOSTTYPE == x86_64 ]] && [[ $CFLAGS =~ -m32 ]]
 then ARCH=i686
 else ARCH=$HOSTTYPE
 fi
 export CFLAGS+=' -fPIC'
 cd build/generic
 setarch $ARCH         \
 ./configure           \
  --prefix=/usr        \
  --sysconfdir=/etc    \
  --localstatedir=/var \
  $OPTS &&
 make &&
 make install "DESTDIR=$DESTDIR" &&
 rm -f $DESTDIR/usr/lib{,64}/*.a &&
 case $VERSION in
  1.3.2) fix_symlinks 4 3 ;;
 esac
}
