   VERSION=( "1.58" "1.57" "1.56" "1.55" "1.54" "1.53" "1.52" "1.51" "1.50" )
      SAFE=( "1.58" "1.57" "1.56" )
    IGNORE="pre"
  CATEGORY="network/web"
 ATTRIBUTE="console server"
  HOMEPAGE="http://yaws.hyber.org/"
       URL="http://yaws.hyber.org/download/"
    SOURCE="yaws-$VERSION.tar.gz"
       REQ="Erlang a2ps"
      DESC="yaws is a high performance web server written in Erlang
yaws is a high performance, light-weight, threaded HTTP 1.1
web server targeted for the generation of dynamic content.
It is written in Erlang, and the server side dynamic content
is generated by Erlang code embedded in the HTML code."

build() {
cd   yaws
sed  -i  "s:local/share/::"  doc/Makefile
default_build
}
