   VERSION=( "1.48" "1.47" "1.46" "1.45" "1.44" "1.43" "1.41" "1.40" "1.31" "1.30" "1.22" "1.21" "1.2" "1.01" )
  CATEGORY="web"
 ATTRIBUTE="console server"
  HOMEPAGE="http://yaws.hyber.org"
       URL="http://yaws.hyber.org/download"
    SOURCE="yaws-$VERSION.tar.gz"
       REQ="Erlang a2ps"
      DESC="yaws is a high performance web server written in Erlang

yaws is a high performance, light-weight, threaded HTTP 1.1 
web server targeted for the generation of dynamic content.
It is written in Erlang, and the server side dynamic content 
is generated by Erlang code embedded in the HTML code. 
"


build() {
cd   yaws
sed  -i  "s:local/share/::"  doc/Makefile
default_build
}
