   version   stable 3.4.2 3.4.1 3.4.0 3.2.1 3.2.0 3.0.0
   version unstable 3.4.2 3.4.1 3.4.0 3.3.92 3.3.4 3.3.3
   require WebKit xz
      opts --enable-static=no
  category documentation
 attribute gnome library makej multilib-concurrent
    source $GNOME_URL sources/yelp/${VERSION:0:3}/yelp-$VERSION.tar.xz
      info last 20120517
      info home http://www.gnome.org
      desc 'gnome help browser'

build(){
 case $VERSION in
  3.0.0) sed -i 's:0\.41\.0:0.40.6:' configure ;;
 esac

 sed -i 's:hardcode_into_libs=yes:hardcode_into_libs=no:' configure
 default_build
}
