   version stable 3.2.0 3.0.0 2.91.92 2.30.2 2.30.1 2.30.0
   require WebKit xz
      opts --enable-static=no
  category documentation
 attribute gnome library makej multilib-concurrent
    source $GNOME_URL sources/yelp/${VERSION:0:3}/yelp-$VERSION.tar.xz
      info last 20111006
  homepage http://www.gnome.org
      desc 'gnome help browser'

build(){
 case $VERSION in
  3.0.0) sed -i 's:0\.41\.0:0.40.6:' configure ;;
 esac

 sed -i 's:hardcode_into_libs=yes:hardcode_into_libs=no:' configure
 default_build
}
