   VERSION=( "0.20" "0.13b" "0.11.1" "0.11" )
  CATEGORY="network/video"
 ATTRIBUTE="console"
    SOURCE="yougrabber/YouGrabber-$VERSION.tar.bz2"
       URL="$SOURCEFORGE_URL"
#   SOURCE="YouGrabber-$VERSION.tar.bz2"
#      URL="http://www.deei.fct.ualg.pt/~a28998/yougrabber/"
  HOMEPAGE="http://www.deei.fct.ualg.pt/~a28998/yougrabber/"
       REQ="curl"
  ESTIMATE="20"
      DESC="YouGrabber is a youtube.com video downloader."

build()  {
  make  CFLAGS="$CFLAGS"  &&
  prepare_install  &&
  make    install
}
