   VERSION=( "1.18" "1.17.3" "1.17.2" )
  CATEGORY="network"
 ATTRIBUTE="server"
    SOURCE="pub/linux/utils/net/NIS/ypbind-mt-$VERSION.tar.bz2"
       URL="$KERNEL_URL"
  HOMEPAGE="http://www.linux-nis.org/nis"
# HOMEPAGE="http://www.suse.de/~kukuk/nis"
       REQ="portmap"
   EXCLUDE="/var/nis
            /var/yp"
  ESTIMATE="42"
      DESC="ypbind-mt is a multi-threaded implementation of a NIS binding daemon.
ypbind-mt compiles and works on Linux with glibx 2.x (libc6).
It should work on every System with POSIX threads and glibc 2.x.
It works under Linux with libc5 and linuxthreads 0.7.1, but this C
library isn't really thread safe and shouldn't be used with threads."

install_init()  {

  cp  $SCRIPT_DIR/ypbind.sh     /etc/init.d
  if  $YPBIND_BOOT;  then
    ln  -sf  ../init.d/ypbind.sh  /etc/rc0.d/K60ypbind
    ln  -sf  ../init.d/ypbind.sh  /etc/rc1.d/K60ypbind
    ln  -sf  ../init.d/ypbind.sh  /etc/rc2.d/K60ypbind
    ln  -sf  ../init.d/ypbind.sh  /etc/rc6.d/K60ypbind

    ln  -sf  ../init.d/ypbind.sh  /etc/rc3.d/S40ypbind
    ln  -sf  ../init.d/ypbind.sh  /etc/rc4.d/S40ypbind
    ln  -sf  ../init.d/ypbind.sh  /etc/rc5.d/S40ypbind
  fi

}


###################################################
configure() {
if  !  grep  -q  "YPBIND_BOOT="  $SPELL_CONFIG;  then

	if    query  "Invoke YPBIND at boot?" n
	then  echo   "YPBIND_BOOT=true"   >>  $SPELL_CONFIG
	else  echo   "YPBIND_BOOT=false"  >>  $SPELL_CONFIG
	fi

fi
}

build() {


	./configure  --prefix=/usr  &&
	make                        &&
	prepare_install             &&
	make    install             &&
	install_init
}

post_install() {
	default_post_install
	RUNLEVEL=$( runlevel | cut -d ' ' -f2 )

	if    [  -x  /etc/rc$RUNLEVEL.d/S40ypbind  ]
	then         /etc/rc$RUNLEVEL.d/S40ypbind  start
	fi
}

pre_remove() {
	default_pre_remove
	RUNLEVEL=$( runlevel | cut -d ' ' -f2 )

	if    [  -x  /etc/rc$RUNLEVEL.d/K60ypbind  ]
	then         /etc/rc$RUNLEVEL.d/K60ypbind  stop
	fi
}

