#   VERSION=( 1.20.1 1.19.1 1.19 1.18 1.17.3 1.17.2 )
    VERSION=(          1.19.1 1.19 1.18 1.17.3 1.17.2 )
# 1.20.1 has compile errors
  CATEGORY='network'
 ATTRIBUTE='server'
    SOURCE="pub/linux/utils/net/NIS/ypbind-mt-$VERSION.tar.bz2"
       URL="$KERNEL_URL"
  HOMEPAGE='http://www.linux-nis.org/nis'
       REQ=( "portmap"
             "NetworkManager::--disable-dbus-nm:for NetworkManager support" )
# OPTS mandatory while NetworkManager fails to compile.
#      OPTS="--disable-dbus-nm"
   EXCLUDE="/var/nis"
#           /var/yp"
  ESTIMATE='42'
      DESC="ypbind-mt is a multi-threaded implementation of a NIS binding daemon."
