   VERSION=( 2.7.4c 2.7.4b 2.7.4 2.7.2 )
    IGNORE='x11-gtk\|win\|dos\|[0-9][0-9][0-9]'
  CATEGORY='game'
 ATTRIBUTE='console x11'
    SOURCE="zangband-$VERSION.tar.gz"
       URL='ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/
            ftp://clockwork.dementia.org/angband/Variant/ZAngband/
            ftp://ftp.planetmirror.com/pub/angband/Variant/ZAngband/'
  HOMEPAGE='http://www.zangband.org/'
       REQ=( 'ncurses'
             'libXaw:--with-x:--disable-x:for x11 graphical interface'
             'gtk+-v1.2::--with-gtk=no:for gtk+-v1.2 interface'
             'lesstif:::for lesstif support'
             'tk::--with-tk=no:for a tk interface' )
  ESTIMATE='580'
      DESC='zangband is a modified angband, single player CRPG.
zangband is a modified angband, a single-player
rogue-like dungeon exploration game.'

build(){
mkdir    -p -m 0755 /var/empty
groupadd -K GID_MIN=256 -K GID_MAX=512    games                     2>/dev/null
useradd  -K UID_MIN=256 -K UID_MAX=512 -g games -d /var/empty games 2>/dev/null

./configure          \
--build=$BUILD       \
--prefix=/usr        \
--bindir=/usr/bin    \
--datadir=/usr/share \
--sysconfdir=/etc    \
--localstatedir=/var \
--with-setgid=games  \
$OPTS                &&
make                 &&
prepare_install      &&
mkdir  -p /usr/share/games &&
make    install
}
