   VERSION=( "1.7-b3" "1.6.2" "1.6.1" )
    IGNORE="[a-b][1-4]\|2.0alpha5\|^2\.0beta1\|^2\.[0-1]\.0\|dev\|beta\|^2\.0\.1\|alpha"
# Wed Jan 26 22:33:36 UTC 2005
# zile-2.1.0.tar.gz is available for download on sourceforge servers
# at the awesome compressed size of 0 kilobytes.  ;)
# maybe b3 is beta 3, don't know.
# stable version nowhere to download.
# guess we'll upgrade.
  CATEGORY="editor"
 ATTRIBUTE="console"
    SOURCE="zile/zile-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://zile.sourceforge.net"
       REQ="automake ncurses"
  ESTIMATE="110"
      DESC="zile is a small, fast and powerful emacs clone.
It is very useful for small footprint installations
(like on floppy disk) or quick editing sessions."


build()  {
  rm  -f  configure
  aclocal
  automake  -acf
  autoconf
  default_build
}
