   VERSION=( "2.2.31" "2.2.30" "2.2.29" "2.2.28" "2.2.27" "2.2.26" "2.2.25" "2.2.24" "2.2.23" "2.2.22" "2.2.21" "2.2.20" )
    IGNORE="[a-b][0-9]\|alpha\|beta\|dev\|^2\.3"
  CATEGORY="utility/editor"
 ATTRIBUTE="console"
    SOURCE="zile/zile-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://zile.sourceforge.net"
       REQ="ncurses"
  ESTIMATE="190"
      DESC="zile is a small, fast and powerful emacs clone.
It is very useful for small footprint installations
(like on floppy disk) or quick editing sessions."
