   VERSION=( "2.2.24" "2.2.23" "2.2.22" "2.2.21" "2.2.20" "2.2.19" "2.2.18" "2.2.17" "2.2.16" "2.2.15" "2.2.13" "2.2.12" "2.2.11" "2.2.10" )
    IGNORE="[a-b][0-9]\|alpha\|beta\|dev\|^2\.3"
  CATEGORY="utility/editor"
 ATTRIBUTE="console"
    SOURCE="zile/zile-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://zile.sourceforge.net"
       REQ="ncurses"
  ESTIMATE="200"
      DESC="zile is a small, fast and powerful emacs clone.
It is very useful for small footprint installations
(like on floppy disk) or quick editing sessions."
