   VERSION=( "2.2.16" "2.2.15" "2.2.13" "2.2.12" "2.2.11" "2.2.10" )
    IGNORE="[a-b][0-9]\|alpha\|beta\|dev\|^2\.1"
  CATEGORY="utility/editor"
 ATTRIBUTE="console"
    SOURCE="zile/zile-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://zile.sourceforge.net"
       REQ="automake ncurses"
  ESTIMATE="215"
      DESC="zile is a small, fast and powerful emacs clone.
It is very useful for small footprint installations
(like on floppy disk) or quick editing sessions."

build()  {
  sed  -i  "s:termcap:ncurses:g"  configure.ac
  rm   -f  configure
  aclocal
  automake  -acf
  autoconf
  default_build
}
