   VERSION=( 2.2.58 2.2.57 2.2.56 2.2.54 2.2.53 2.2.52 2.2.50 )
    IGNORE='[a-b][0-9]\|alpha\|beta\|dev\|^2\.3'
  CATEGORY='utility/editor'
 ATTRIBUTE='console'
    SOURCE="zile/zile-$VERSION.tar.gz"
       URL="$GNU_URL"
#    SOURCE="zile/zile-$VERSION.tar.gz"
#       URL="$SOURCEFORGE_URL"
  HOMEPAGE='http://zile.sourceforge.net'
       REQ='ncurses'
  ESTIMATE='160'
      DESC='zile is a small, fast and powerful emacs clone.
It is very useful for small footprint installations
(like on floppy disk) or quick editing sessions.'
