   VERSION=( "2.2.47" "2.2.44" "2.2.43" "2.2.42" "2.2.41" "2.2.40" "2.2.39" "2.2.38" "2.2.37" "2.2.36" "2.2.35" "2.2.34" "2.2.33" "2.2.32" "2.2.31" "2.2.30" )
    IGNORE="[a-b][0-9]\|alpha\|beta\|dev\|^2\.3"
  CATEGORY="utility/editor"
 ATTRIBUTE="console"
    SOURCE="zile/zile-$VERSION.tar.gz"
       URL="$SOURCEFORGE_URL"
  HOMEPAGE="http://zile.sourceforge.net"
       REQ="ncurses"
  ESTIMATE="160"
      DESC="zile is a small, fast and powerful emacs clone.
It is very useful for small footprint installations
(like on floppy disk) or quick editing sessions."
