/sbin/tomoyo-loadpolicy
/media/root/sbin/tomoyo-loadpolicy
/sbin/tomoyo-editpolicy
/media/root/sbin/tomoyo-editpolicy
/sbin/tomoyo-setlevel
/media/root/sbin/tomoyo-setlevel
/sbin/tomoyo-setprofile
/media/root/sbin/tomoyo-setprofile
/sbin/tomoyo-ld-watch
/media/root/sbin/tomoyo-ld-watch
/sbin/tomoyo-queryd
/media/root/sbin/tomoyo-queryd
