/usr/sbin/tomoyo-loadpolicy
/media/root/usr/sbin/tomoyo-loadpolicy
/usr/sbin/tomoyo-editpolicy
/media/root/usr/sbin/tomoyo-editpolicy
/usr/sbin/tomoyo-setlevel
/media/root/usr/sbin/tomoyo-setlevel
/usr/sbin/tomoyo-setprofile
/media/root/usr/sbin/tomoyo-setprofile
/usr/sbin/tomoyo-ld-watch
/media/root/usr/sbin/tomoyo-ld-watch
/usr/sbin/tomoyo-queryd
/media/root/usr/sbin/tomoyo-queryd
