   VERSION=( "0.7.0-2" "0.7.0-2_src" )
  CATEGORY="game"
 ATTRIBUTE="x11"
 SOURCE[0]="Race-${VERSION}_src"
 SOURCE[1]="come_on_lets_race.ogg"
 SOURCE[2]="firstplace.ogg"
 SOURCE[3]="footonthegas.ogg"
 SOURCE[4]="inst1.ogg"
 SOURCE[5]="inst2.ogg"
 SOURCE[6]="losers_theme.ogg"
 SOURCE[7]="menu_shop_etc.ogg"
 SOURCE[8]="secondplace.ogg"
 SOURCE[9]="speed_of_sound.ogg"
SOURCE[10]="theme_from_race.ogg"
SOURCE[11]="thirdplace.ogg"
    URL[0]="http://race.sourceforge.net/files"
    URL[1]="http://race.sourceforge.net/music/ogg"
    URL[2]="${URL[1]}"
    URL[3]="${URL[1]}"
    URL[4]="${URL[1]}"
    URL[5]="${URL[1]}"
    URL[6]="${URL[1]}"
    URL[7]="${URL[1]}"
    URL[8]="${URL[1]}"
    URL[9]="${URL[1]}"
   URL[10]="${URL[1]}"
   URL[11]="${URL[1]}"
  HOMEPAGE="http://race.sourceforge.net"
       REQ="ClanLib,v0.5.3-1"
     SHORT="Race is an overhead driving game."
cat << EOF
Race is a 3D arcade overhead car game.
EOF
