unset  VERSION  REQ  OPT  EPROVIDE  SOURCE
   VERSION=( "4.3.0" )
  CATEGORY="font x11"
 ATTRIBUTE="concurrent profile"
    ASSUME="off"
#      REQ="XFree86,Xfenc XFree86,Xfnts fontconfig"
       REQ="XFree86,Xfenc XFree86,Xfnts"
    OPT[0]="XFree86,Xf100:::for 100dpi fonts"
    OPT[1]="XFree86,Xfcyr:::for Cryillic fonts"
    OPT[2]="XFree86,Xfscl:::for Scalable Fonts (Speedo, Type1, and TrueType)"
     SHORT="XFree86,fonts installs fonts for xfree86."
cat << EOF
XFree86,fonts installs fonts for XFree86.
EOF
