  VERSION="4.2.0"
 CATEGORY="x11"
ATTRIBUTE="core x11"
SOURCE[0]="$VERSION/source/X420src-1"
SOURCE[1]="$VERSION/source/X420src-2"
SOURCE[2]="$VERSION/source/X420src-3"
SOURCE[3]="4.2.0/fixes/4.2.0-libGLU-bad-extern.patch"
SOURCE[4]="4.2.0/fixes/4.2.0-xlib-i18n-module.patch"
SOURCE[5]="4.2.0/fixes/4.2.0-zlib-security.patch"
 HOMEPAGE="http://www.xfree86.org"
   URL[0]="$XFREE86_URL"
   URL[1]="${URL[0]}"
   URL[2]="${URL[0]}"
   URL[3]="${URL[0]}"
   URL[4]="${URL[0]}"
   URL[5]="${URL[0]}"
   OPT[0]="Linux-PAM:::"
 EPROVIDE="x11"
      REQ="perl zlib"
FRESHMEAT="xfree86"
DISTROWAT="XFree86"
    SHORT="xfree86 is a free implementation of the X Window System."    
cat << EOF
The XFree86 Project, Inc is an organisation which produces XFree86, a
freely redistributable open-source implementation of the X Window System
that runs on UNIX(R) and UNIX-like (like Linux, the BSDs, Mac OS X (aka
Darwin) and Solaris x86 series) operating systems and OS/2.
XFree86 is the underlying software that is between the hardware and
graphical user interface (aka gui) that people see and use.  If you are
using KDE, GNOME, Enlightenment, Blackbox, AfterStep, twm or fvwm then
you are already using and running XFree86 as these run as our clients.
EOF
