   VERSION=( "4.2.1" "4.2.0" "4.1.0" "4.0.0" )
  CATEGORY="x11"
 ATTRIBUTE="core gcc3_broken x11"
 SOURCE[0]="4.2.0/source/X420src-1"
 SOURCE[1]="4.2.0/source/X420src-2"
 SOURCE[2]="4.2.0/source/X420src-3"
 SOURCE[3]="4.2.1/patches/4.2.0-4.2.1.diff.gz"
  HOMEPAGE="http://www.xfree86.org"
    URL[0]="$XFREE86_URL"
    URL[1]="${URL[0]}"
    URL[2]="${URL[0]}"
    URL[3]="${URL[0]}"
    OPT[0]="Linux-PAM:::"
  EPROVIDE="x11"
       REQ="freetype2 perl zlib"
 FRESHMEAT="xfree86"
     SHORT="xfree86 is a free implementation of the X Window System."    
cat << EOF
XFree86 is a freely redistributable open-source 
implementation of the X Window System that runs on UNIX(R).
XFree86 is the underlying software that is between the hardware
and graphical user interface (aka gui) that people see and use.
If you are using KDE, GNOME, Enlightenment, Blackbox, AfterStep,
twm or fvwm then you are already using and running XFree86 as 
these run as our clients.
EOF
