   VERSION=( "4.3.0.1" )
  CATEGORY="x11"
 ATTRIBUTE="concurrent core solo x11"
 SOURCE[0]="4.3.0/source/X430src-1.tgz"
 SOURCE[1]="4.3.0/source/X430src-2.tgz"
 SOURCE[2]="4.3.0/source/X430src-3.tgz"
 SOURCE[3]="4.3.0/fixes/4.3.0-4.3.0.1.diff.gz"
 SOURCE[4]="fontconfig-2.2.1.tar.gz"
 SOURCE[5]="xrender-0.8.3.tar.gz"
 SOURCE[6]="xcursor-1.0.2.tar.gz"
 SOURCE[7]="xft-2.1.2.tar.gz"
    URL[0]="$XFREE86_URL"
    URL[1]="$XFREE86_URL"
    URL[2]="$XFREE86_URL"
    URL[3]="$XFREE86_URL"
    URL[4]="http://fontconfig.org/release"
    URL[5]="http://fontconfig.org/release"
    URL[6]="http://fontconfig.org/release"
    URL[7]="http://fontconfig.org/release"
  HOMEPAGE="http://www.xfree86.org"
    OPT[0]="Linux-PAM:::"
    OPT[1]="XFree86,fonts:::to install fonts"
  EPROVIDE="fontconfig Xft2 x11 xfree86"
       REQ="bison expat flex freetype libpng ncurses perl"
   # AVOID="OpenSP db gdbm linuxdoc-tools teTeX"
 FRESHMEAT="xfree86"
   FEATURE="$FEATURE libar"
  ESTIMATE="55449"
     SHORT="XFree86 is a free implementation of the X Window System."    
cat << EOF
XFree86 is a freely redistributable open-source 
implementation of the X Window System that runs on UNIX(R).
XFree86 is the underlying software that is between the hardware
and graphical user interface (aka gui) that people see and use.
If you are using KDE, GNOME, Enlightenment, Blackbox, AfterStep,
twm or fvwm then you are already using and running XFree86 as 
these run as our clients.
EOF
