[  -n  "$XFREE86_URL"  ]  ||
XFREE86_URL="\
ftp://ftp.xfree86.org/pub/XFree86
http://www.planetmirror.com/pub/XFree86
ftp://ftp.planetmirror.com/pub/XFree86
http://xfree86.soa.co.nz/pub
ftp://gd.tuwien.ac.at/hci/X11/XFree86
ftp://ftp.fee.vutbr.cz/pub/XFree86
ftp://ftp.free.fr/pub/XFree86
ftp://mir1.ovh.net/ftp.xfree86.org
ftp://ftp.cs.tu-berlin.de/pub/X/XFree86
ftp://ftp.gwdg.de/pub/xfree86/XFree86
ftp://ftp.mpi-sb.mpg.de/pub/X/mirror/ftp.xfree86.org/XFree86
ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.xfree86.org/XFree86
ftp://ftp.uni-erlangen.de/pub/Linux/MIRROR.xfree86
http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.xfree86.org/XFree86
ftp://ftp.unina.it/pub/XFree86
ftp://ftp.esat.net/pub/X11/XFree86
ftp://ftp.nl.uu.net/pub/XFree86
http://ftp.easynet.nl/mirror/XFree86
ftp://sunsite.uio.no/pub/XFree86
ftp://ftp.task.gda.pl/pub/XFree86
ftp://ftp.cica.es/pub/XFree86
ftp://ftp.cica.es/mirrors/XFree86
ftp://sunsite.doc.ic.ac.uk/packages/XFree86
ftp://phyppro1.phy.bnl.gov/pub/XFree86
ftp://ftp.ens.utulsa.edu/pub/XFree86
ftp://ftp.rge.com/pub/X/XFree86
ftp://archive.progeny.com/XFree86
http://archive.progeny.com/XFree86
http://ftp.mirrorcentral.com/pub/XFree86
"

[  -n  "$KDE_URL"  ]  ||
KDE_URL="\
ftp://ftp.kde.org/pub/kde
http://download.us.kde.org/pub/kde
ftp://ibiblio.org/pub/packages/desktops/kde
http://ibiblio.org/pub/packages/desktops/kde
ftp://ftp.gtlib.cc.gatech.edu/pub/kde
http://ftp.gtlib.cc.gatech.edu/pub/kde
ftp://download.uk.kde.org/pub/kde
http://download.uk.kde.org/pub/kde
ftp://download.au.kde.org/pub/kde
http://download.au.kde.org/pub/kde
ftp://download.at.kde.org/pub/kde
http://download.at.kde.org/pub/kde
ftp://ftp.du.se/pub/mirrors/kde
http://ftp.du.se/pub/mirrors/kde
"
