# This syslog.conf file was constructed from man syslog.conf
# Please customize it after it is installed as /etc/syslog.conf
# Other samples of logging can be found as /etc/syslog.conf.examples

# Log all kernel messages, authentication messages of level notice 
# or higher and anything of level err or higher to the console.
# Don't log private authentication messages!

*.err;auth.notice;authpriv.none		%classic /dev/console


# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!

*.info;mail.none;authpriv.none		%classic /var/log/messages


# The authpriv file has restricted access.

authpriv.*				%classic /var/log/secure


# Log all the mail messages in one place.

mail.*					%classic /var/log/maillog


# Everybody gets emergency messages

*.emerg					%classic *


# Root and cromwell get alert and higher messages.

*.alert					%classic root,cromwell


# Save mail and news errors of level err and higher in a
# special file.
                                                                                
uucp,news.crit				%classic /var/log/spoolerr


# Save ftpd transactions along with mail and news

!ftpd
*.*					%classic /var/log/spoolerr
