   VERSION=( "3.06" "3.05" "3.02" "3.01" )
  CATEGORY="cd disk bootloader"
 ATTRIBUTE="console"
    SOURCE="pub/linux/utils/boot/syslinux/syslinux-$VERSION.tar.gz"
  HOMEPAGE="http://syslinux.zytor.com"
       URL="$KERNEL_URL"
       REQ="nasm perl"
  ESTIMATE="358"
      DESC="syslinux is a bootloader for Linux that works on FAT and ISO9660 filesystems."

build() {
case  $VERSION  in
  2.06)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  2.07)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  2.08)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  2.09)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  2.10)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  2.11)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  2.13)  patch  -p1  <  $SCRIPT_DIR/syslinux-2.06.patch  ;;
  3.00)  patch  -p1  <  $SCRIPT_DIR/syslinux-3.00.patch  ;;
  3.01)  patch  -p1  <  $SCRIPT_DIR/syslinux-3.00.patch  ;;
  3.02)  patch  -p1  <  $SCRIPT_DIR/syslinux-3.02.patch  ;;
  3.05)  patch  -p1  <  $SCRIPT_DIR/syslinux-3.02.patch  ;;
  3.06)  patch  -p1  <  $SCRIPT_DIR/syslinux-3.02.patch  ;;
esac

if    spell_installed  gcc,ssp;  then
  FFP="-fomit-frame-pointer"
  FSP="-fno-stack-protector"
  sed  -i  "s:$FFP:$FFP $FSP:"          Makefile
  sed  -i  "s:$FFP:$FFP $FSP:"   sample/Makefile
  sed  -i  "s:$FFP:$FFP $FSP:"  memdisk/Makefile
fi

make             &&
prepare_install  &&
make    install  &&
mkdir  -p     /var/lib/syslinux  &&
cp     *.bin  /var/lib/syslinux
}
