diff -r -U2 metacity-2.26.0/configure metacity-2.26.0/configure
--- metacity-2.26.0/configure	2009-03-16 11:00:22.000000000 -0700
+++ metacity-2.26.0/configure	2009-03-16 11:00:22.000000000 -0700
@@ -21226,5 +21226,5 @@
 # Warnings are there for a reason
 if test "x$GCC" = "xyes"; then
-  CFLAGS="$CFLAGS -Wall -Werror -ansi"
+  CFLAGS="$CFLAGS -Wall -ansi"
 fi
 
diff -r -U2 metacity-2.26.0/configure.in metacity-2.26.0/configure.in
--- metacity-2.26.0/configure.in	2009-03-16 10:58:12.000000000 -0700
+++ metacity-2.26.0/configure.in	2009-03-16 10:58:12.000000000 -0700
@@ -486,5 +486,5 @@
 # Warnings are there for a reason
 if test "x$GCC" = "xyes"; then
-  CFLAGS="$CFLAGS -Wall -Werror -ansi"
+  CFLAGS="$CFLAGS -Wall -ansi"
 fi
 
