safe	accerciser	1.2.0
safe	accerciser	1.0.1
safe	accerciser	1.0.0
est	accerciser	600
all	accerciser
av	accerciser	1.2.0
sho	accerciser	accerciser is an interactive Python accessibility explorer for the GNOME desktop.
att	gnome	accerciser
att	python-module	accerciser
cat	utility/accessibility	accerciser
req	accerciser	gnome-python-desktop
src	accerciser	accerciser/1.2.0/accerciser-1.2.0.tar.bz2
size	accerciser	accerciser-1.2.0.tar.bz2	2529838
md5sum	accerciser	accerciser-1.2.0.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	accerciser	accerciser-1.2.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://linorg.usp.br/gnome/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
url	accerciser	accerciser-1.2.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/accerciser/1.2/accerciser-1.2.0.tar.bz2
vurl	accerciser	http://www.w3.org/Amaya/User/SourceDist.html
