safe	acct	6.3.5-39
safe	acct	6.3.5
safe	acct	6.3.2
est	acct	35
all	acct
av	acct	6.3.5-39
sho	acct	acct reports data about users' connect times and process executation.
att	console	acct
cat	utility	acct
req	acct	init-functions
src	acct	acct/6.3.5-39/acct_6.3.5.orig.tar.gz
src	acct	acct/6.3.5-39/acct_6.3.5-39.diff.gz
size	acct	acct_6.3.5.orig.tar.gz	2529838
md5sum	acct	acct_6.3.5.orig.tar.gz	00bfa16d58e034e3c2aa27f390390d30
size	acct	acct_6.3.5-39.diff.gz	1539
md5sum	acct	acct_6.3.5-39.diff.gz	d8e10c754f477e3f3a581af566b89301
url	acct	acct_6.3.5.orig.tar.gz	http://ftp.us.debian.org/debian/pool/main/a/acct/acct_6.3.5.orig.tar.gz
url	acct	acct_6.3.5-39.diff.gz	http://ftp.us.debian.org/debian/pool/main/a/acct/acct_6.3.5-39.diff.gz
vurl	acct	http://www.w3.org/Amaya/User/SourceDist.html
