safe	acl	2.2.47-1
safe	acl	2.2.45-1
safe	acl	2.2.44-1
safe	acl	2.2.39-1
safe	acl	2.2.34
safe	acl	2.2.32
safe	acl	2.2.31
est	acl	500
all	acl
av	acl	2.2.47-1
sho	acl	acl provides access control list for XFS and ext3
att	console	acl
att	solo	acl
cat	disk/file-system	acl
req	acl	attr
src	acl	acl/2.2.47-1/acl_2.2.47-1.tar.gz
size	acl	acl_2.2.47-1.tar.gz	2529838
md5sum	acl	acl_2.2.47-1.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	acl	acl_2.2.47-1.tar.gz	ftp://oss.sgi.com/projects/xfs/cmd_tars/acl_2.2.47-1.tar.gz
vurl	acl	http://www.w3.org/Amaya/User/SourceDist.html
