safe	acme	2.4.2
safe	acme	2.4.1
safe	acme	2.4.0
est	acme	114
all	acme
av	acme	2.4.2
sho	acme	acme is a tool to use multimedia buttons on fancy keyboards.
att	gnome	acme
cat	utility	acme
req	acme	libgnomeui
req	acme	libwnck
src	acme	acme/2.4.2/acme-2.4.2.tar.bz2
size	acme	acme-2.4.2.tar.bz2	2529838
md5sum	acme	acme-2.4.2.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	acme	acme-2.4.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://linorg.usp.br/gnome/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/acme/2.4/acme-2.4.2.tar.bz2
url	acme	acme-2.4.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/acme/2.4/acme-2.4.2.tar.bz2
vurl	acme	http://www.w3.org/Amaya/User/SourceDist.html
