safe	actkbd	0.2.8
safe	actkbd	0.2.7
safe	actkbd	0.2.6
safe	actkbd	0.2.5
safe	actkbd	0.2.4
safe	actkbd	0.2.3
safe	actkbd	0.2.2
safe	actkbd	0.2
est	actkbd	10
all	actkbd
av	actkbd	0.2.8
sho	actkbd	actkbd is a simple daemon that binds actions to keyboard events.
att	console	actkbd
cat	utility	actkbd
src	actkbd	actkbd/0.2.8/actkbd-0.2.8.tar.bz2
size	actkbd	actkbd-0.2.8.tar.bz2	2529838
md5sum	actkbd	actkbd-0.2.8.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	actkbd	actkbd-0.2.8.tar.bz2	http://www.softlab.ece.ntua.gr/~thkala/projects/actkbd/files/actkbd-0.2.8.tar.bz2
vurl	actkbd	http://www.w3.org/Amaya/User/SourceDist.html
