safe	AdobeReader	8.1.2-1.i486
est	AdobeReader	870
all	AdobeReader
av	AdobeReader	8.1.2-1.i486
sho	AdobeReader	AdobeReader provides a precompiled portable document file viewer.
att	archive_off	AdobeReader
att	i386	AdobeReader
att	x11	AdobeReader
att	seamonkey-plugin	AdobeReader
cat	documentation	AdobeReader
req	AdobeReader	gtk+
src	AdobeReader	AdobeReader/8.1.2-1.i486/AdobeReader_enu-8.1.2-1.i486.tar.bz2
size	AdobeReader	AdobeReader_enu-8.1.2-1.i486.tar.bz2	2529838
md5sum	AdobeReader	AdobeReader_enu-8.1.2-1.i486.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	AdobeReader	AdobeReader_enu-8.1.2-1.i486.tar.bz2	http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.2/enu/AdobeReader_enu-8.1.2-1.i486.tar.bz2
vurl	AdobeReader	http://botan.randombit.net/download.php
