safe	aewm	1.2.7
safe	aewm	1.2.6
safe	aewm	1.2.5
safe	aewm	1.2.4
safe	aewm	1.2.3
safe	aewm	1.2.2
safe	aewm	1.2.1
safe	aewm	1.2.0
est	aewm	35
all	aewm
av	aewm	1.2.7
sho	aewm	aewm is a minimalistic X11 window manager.
att	x11	aewm
cat	window-manager	aewm
req	aewm	gtk+
src	aewm	aewm/1.2.7/aewm-1.2.7.tar.gz
size	aewm	aewm-1.2.7.tar.gz	2529838
md5sum	aewm	aewm-1.2.7.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	aewm	aewm-1.2.7.tar.gz	http://www.red-bean.com/~decklin/software/aewm/aewm-1.2.7.tar.gz
vurl	aewm	http://www.w3.org/Amaya/User/SourceDist.html
