safe	agrsm	20080203
safe	agrsm	20070804
est	agrsm	155
all	agrsm
av	agrsm	20080203
sho	agrsm	agrsm provides a kernel module for Agere Systems Winmodems.
att	archive_off	agrsm
att	console	agrsm
att	linux-26-module	agrsm
cat	network	agrsm
src	agrsm	agrsm/20080203/agrsm-20080203.tar.gz
size	agrsm	agrsm-20080203.tar.gz	2529838
md5sum	agrsm	agrsm-20080203.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	agrsm	agrsm-20080203.tar.gz	http://phep2.technion.ac.il/linmodems/packages/ltmodem/sv92/agrsm-20080203.tar.gz
vurl	agrsm	http://www.w3.org/Amaya/User/SourceDist.html
