safe	aiccu	20070115
est	aiccu	260
all	aiccu
av	aiccu	20070115
sho	aiccu	aiccu provide ipv6 tunnel software for the sixxs tunel broker
att	client	aiccu
att	daemon	aiccu
att	new	aiccu
cat	network/ipv6	aiccu
req	aiccu	gnutls
req	aiccu	iproute2
src	aiccu	aiccu/20070115/aiccu_20070115.tar.gz
size	aiccu	aiccu_20070115.tar.gz	2529838
md5sum	aiccu	aiccu_20070115.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	aiccu	aiccu_20070115.tar.gz	http://www.sixxs.net/archive/sixxs/aiccu/unix/aiccu_20070115.tar.gz
vurl	aiccu	http://www.w3.org/Amaya/User/SourceDist.html
