safe	alacarte	0.11.5
safe	alacarte	0.11.4
safe	alacarte	0.11.3
est	alacarte	300
all	alacarte
av	alacarte	0.11.5
sho	alacarte	alacarte is a menu editor for GNOME using the freedesktop.org menu specification.
att	gnome	alacarte
att	broken	alacarte
cat	utility	alacarte
req	alacarte	gnome-menus
src	alacarte	alacarte/0.11.5/alacarte-0.11.5.tar.bz2
size	alacarte	alacarte-0.11.5.tar.bz2	2529838
md5sum	alacarte	alacarte-0.11.5.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	alacarte	alacarte-0.11.5.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://linorg.usp.br/gnome/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
url	alacarte	alacarte-0.11.5.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/alacarte/0.11/alacarte-0.11.5.tar.bz2
vurl	alacarte	http://www.w3.org/Amaya/User/SourceDist.html
