safe	alevt	1.6.2
safe	alevt	1.6.1
est	alevt	40
all	alevt
av	alevt	1.6.2
sho	alevt	alevt is a teletext/videotext decoder and browser for the bttv driver (/dev/vbi) and X11.
att	x11	alevt
cat	video/television	alevt
req	alevt	libX11
req	alevt	libpng
src	alevt	alevt/1.6.2/alevt-1.6.2.tar.gz
size	alevt	alevt-1.6.2.tar.gz	2529838
md5sum	alevt	alevt-1.6.2.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	alevt	alevt-1.6.2.tar.gz	http://www.goron.de/~froese/alevt/alevt-1.6.2.tar.gz
url	alevt	alevt-1.6.2.tar.gz	http://www.ibiblio.org/pub/Linux/apps/video/alevt-1.6.2.tar.gz
vurl	alevt	http://www.w3.org/Amaya/User/SourceDist.html
