safe	alsa-lib	1.0.16
safe	alsa-lib	1.0.15
safe	alsa-lib	1.0.14a
safe	alsa-lib	1.0.14
safe	alsa-lib	1.0.13
safe	alsa-lib	1.0.12
safe	alsa-lib	1.0.11
safe	alsa-lib	1.0.10
est	alsa-lib	1000
all	alsa-lib
av	alsa-lib	1.0.16
sho	alsa-lib	alsa-lib is an audio library for use with the ALSA kernel modules.
att	library	alsa-lib
cat	audio/library	alsa-lib
src	alsa-lib	alsa-lib/1.0.16/alsa-lib-1.0.16.tar.bz2
opt	alsa-lib	Python
size	alsa-lib	alsa-lib-1.0.16.tar.bz2	2529838
md5sum	alsa-lib	alsa-lib-1.0.16.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.silug.org/pub/alsa/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.eecs.umich.edu/pub/linux/alsa/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.rfc822.org/pub/mirror/ftp.alsa-project.org/pub/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.sunet.se/pub/Linux/alsa/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.task.gda.pl/pub/linux/misc/alsa/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://linux.sarang.net/mirror/driver/sound/alsa/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	ftp://ftp.nagoyalinux.org/mirror/alsa/lib/alsa-lib-1.0.16.tar.bz2
url	alsa-lib	alsa-lib-1.0.16.tar.bz2	http://www.alsa-project.org/alsa/ftp/lib/alsa-lib-1.0.16.tar.bz2
vurl	alsa-lib	http://www.w3.org/Amaya/User/SourceDist.html
