safe	alsa-utils	1.0.16
safe	alsa-utils	1.0.15
safe	alsa-utils	1.0.14
safe	alsa-utils	1.0.13
safe	alsa-utils	1.0.12
safe	alsa-utils	1.0.11
safe	alsa-utils	1.0.10
est	alsa-utils	400
all	alsa-utils
av	alsa-utils	1.0.16
sho	alsa-utils	alsa-utils provides audio recording, playback, and mixer utilities.
att	console	alsa-utils
cat	audio/editor	alsa-utils
cat	audio/mixer	alsa-utils
cat	audio/player	alsa-utils
req	alsa-utils	alsa-lib
req	alsa-utils	ncurses
src	alsa-utils	alsa-utils/1.0.16/alsa-utils-1.0.16.tar.bz2
size	alsa-utils	alsa-utils-1.0.16.tar.bz2	2529838
md5sum	alsa-utils	alsa-utils-1.0.16.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.silug.org/pub/alsa/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.eecs.umich.edu/pub/linux/alsa/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.rfc822.org/pub/mirror/ftp.alsa-project.org/pub/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.sunet.se/pub/Linux/alsa/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.task.gda.pl/pub/linux/misc/alsa/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://linux.sarang.net/mirror/driver/sound/alsa/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	ftp://ftp.nagoyalinux.org/mirror/alsa/utils/alsa-utils-1.0.16.tar.bz2
url	alsa-utils	alsa-utils-1.0.16.tar.bz2	http://www.alsa-project.org/alsa/ftp/utils/alsa-utils-1.0.16.tar.bz2
vurl	alsa-utils	http://www.w3.org/Amaya/User/SourceDist.html
