safe	am-utils	6.1.5
safe	am-utils	6.1.4
safe	am-utils	6.1.3
safe	am-utils	6.0.10
safe	am-utils	6.0.9
est	am-utils	1580
all	am-utils
av	am-utils	6.1.5
sho	am-utils	am-utils is the next generation of the popular BSD automounter, amd.
att	console	am-utils
att	new	am-utils
cat	disk	am-utils
src	am-utils	am-utils/6.1.5/am-utils-6.1.5.tar.gz
opt	am-utils	openldap
size	am-utils	am-utils-6.1.5.tar.gz	2529838
md5sum	am-utils	am-utils-6.1.5.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	am-utils	am-utils-6.1.5.tar.gz	ftp://ftp.am-utils.org/pub/am-utils/am-utils-6.1.5.tar.gz
vurl	am-utils	http://www.w3.org/Amaya/User/SourceDist.html
