safe	amaya	10.0.1
safe	amaya	9.99-4
safe	amaya	9.55-2
safe	amaya	9.52
safe	amaya	9.51
safe	amaya	9.5
est	amaya	11600
all	amaya
av	amaya	10.0.1
sho	amaya	amaya is a web browser and WYSIWYG authoring tool.
att	client	amaya
att	x11	amaya
cat	network/web	amaya
req	amaya	gtk+
src	amaya	amaya/10.0.1/amaya-fullsrc-10.0.1.tgz
size	amaya	amaya-fullsrc-10.0.1.tgz	2529838
md5sum	amaya	amaya-fullsrc-10.0.1.tgz	00bfa16d58e034e3c2aa27f390390d30
url	amaya	amaya-fullsrc-10.0.1.tgz	http://www.w3.org/Amaya/Distribution/amaya-fullsrc-10.0.1.tgz
url	amaya	amaya-fullsrc-10.0.1.tgz	ftp://ftp.w3.org/pub/amaya/amaya-fullsrc-10.0.1.tgz
vurl	amaya	http://www.w3.org/Amaya/User/SourceDist.html
