safe	anthy	9100d
safe	anthy	8916
safe	anthy	8130
est	anthy	700
all	anthy
av	anthy	9100d
sho	anthy	anthy is a system for Japanese input.
att	console	anthy
cat	input	anthy
src	anthy	anthy/9100d/anthy-9100d.tar.gz
size	anthy	anthy-9100d.tar.gz	2529838
md5sum	anthy	anthy-9100d.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	anthy	anthy-9100d.tar.gz	http://keihanna.dl.sourceforge.jp/anthy/27771/anthy-9100d.tar.gz
url	anthy	anthy-9100d.tar.gz	http://kyushu-u.dl.sourceforge.jp/anthy/27771/anthy-9100d.tar.gz
url	anthy	anthy-9100d.tar.gz	http://osdn.dl.sourceforge.jp/anthy/27771/anthy-9100d.tar.gz
vurl	anthy	http://developer.berlios.de/project/showfiles.php?group_id=727
