safe	apache-ant	1.7.0
safe	apache-ant	1.6.5
safe	apache-ant	1.6.4
safe	apache-ant	1.6.3
safe	apache-ant	1.6.2
est	apache-ant	8
all	apache-ant
av	apache-ant	1.7.0
sho	apache-ant	apache-ant is a java based build tool.
att	console	apache-ant
att	solo	apache-ant
att	new	apache-ant
att	broken	apache-ant
cat	development	apache-ant
src	apache-ant	apache-ant/1.7.0/apache-ant-1.7.0-src.tar.bz2
size	apache-ant	apache-ant-1.7.0-src.tar.bz2	2529838
md5sum	apache-ant	apache-ant-1.7.0-src.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	apache-ant	apache-ant-1.7.0-src.tar.bz2	http://apache.oregonstate.edu/ant/source/apache-ant-1.7.0-src.tar.bz2
vurl	apache-ant	http://developer.berlios.de/project/showfiles.php?group_id=727
