safe	arts	1.5.9
safe	arts	1.5.8
safe	arts	1.5.7
safe	arts	1.5.6
safe	arts	1.5.5
safe	arts	1.5.4
safe	arts	1.5.3
safe	arts	1.5.2
safe	arts	1.5.1
safe	arts	1.5.0
est	arts	2400
all	arts
av	arts	1.5.9
sho	arts	arts is an audio channel mixing library for kde
att	library	arts
att	kde3	arts
cat	audio/library	arts
cat	audio/mixer	arts
req	arts	audiofile
req	arts	glib
req	arts	qt-x11-free
src	arts	arts/1.5.9/arts-1.5.9.tar.bz2
opt	arts	libvorbis
opt	arts	alsa-lib
opt	arts	esound
opt	arts	jackit
opt	arts	libmad
size	arts	arts-1.5.9.tar.bz2	2529838
md5sum	arts	arts-1.5.9.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://mirrors.isc.org/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.oregonstate.edu/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.gtlib.cc.gatech.edu/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.rutgers.edu/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.rutgers.edu/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ibiblio.org/pub/mirrors/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ibiblio.org/pub/mirrors/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://mirrors.midco.net/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://mirrors.midco.net/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://gd.tuwien.ac.at/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.solnet.ch/mirror/KDE/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.kde.org/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp-stud.fht-esslingen.de/Mirrors/ftp.kde.org/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.uni-kl.de/pub/linux/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.uni-kl.de/pub/linux/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.man.szczecin.pl/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.man.szczecin.pl/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.du.se/pub/mirrors/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.du.se/pub/mirrors/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.scarlet.be/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.scarlet.be/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.rediris.es/mirror/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://sunsite.rediris.es/mirror/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.eu.uu.net/pub/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.tiscali.nl/pub/mirrors/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://ftp.tiscali.nl/kde/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	ftp://ftp.sunsite.org.uk/sites/ftp.kde.org/kdeftp/stable/3.5.9/src/arts-1.5.9.tar.bz2
url	arts	arts-1.5.9.tar.bz2	http://www.sunsite.org.uk/sites/ftp.kde.org/kdeftp/stable/3.5.9/src/arts-1.5.9.tar.bz2
vurl	arts	http://developer.berlios.de/project/showfiles.php?group_id=727
