safe	asclock	2.0.12
est	asclock	900
all	asclock
av	asclock	2.0.12
sho	asclock	AfterStep digital clock
att	x11	asclock
cat	utility/time	asclock
req	asclock	imake
src	asclock	asclock/2.0.12/asclock-2.0.12.tar.gz
size	asclock	asclock-2.0.12.tar.gz	2529838
md5sum	asclock	asclock-2.0.12.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	asclock	asclock-2.0.12.tar.gz	http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
vurl	asclock	http://developer.berlios.de/project/showfiles.php?group_id=727
