safe	asteroids3D	0.5.1
safe	asteroids3D	0.5.0
safe	asteroids3D	0.4.0
safe	asteroids3D	0.2.2
est	asteroids3D	100
all	asteroids3D
av	asteroids3D	0.5.1
sho	asteroids3D	asteroids3d is a 3D first-person game of blowing up asteroids.
att	x11	asteroids3D
cat	game	asteroids3D
req	asteroids3D	glut
src	asteroids3D	asteroids3D/0.5.1/asteroids3D-0.5.1.tar.bz2
size	asteroids3D	asteroids3D-0.5.1.tar.bz2	2529838
md5sum	asteroids3D	asteroids3D-0.5.1.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	asteroids3D	asteroids3D-0.5.1.tar.bz2	http://jengelh.hopto.org/f/asteroids3D/asteroids3D-0.5.1.tar.bz2
vurl	asteroids3D	http://developer.berlios.de/project/showfiles.php?group_id=727
