safe	at-spi	1.22.1
safe	at-spi	1.22.0
safe	at-spi	1.20.1
safe	at-spi	1.20.0
safe	at-spi	1.18.1
safe	at-spi	1.18.0
est	at-spi	1300
all	at-spi
av	at-spi	1.22.1
sho	at-spi	at-spi gnome accessability lib
att	gnome	at-spi
att	library	at-spi
cat	development	at-spi
req	at-spi	gail
req	at-spi	libXevie
req	at-spi	libXtst
req	at-spi	libbonobo
src	at-spi	at-spi/1.22.1/at-spi-1.22.1.tar.bz2
size	at-spi	at-spi-1.22.1.tar.bz2	2529838
md5sum	at-spi	at-spi-1.22.1.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	at-spi	at-spi-1.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
url	at-spi	at-spi-1.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/at-spi/1.22/at-spi-1.22.1.tar.bz2
vurl	at-spi	http://developer.berlios.de/project/showfiles.php?group_id=727
