safe	at76_usb	0.17
safe	at76_usb	0.14beta1
safe	at76_usb	0.12.0
est	at76_usb	480
all	at76_usb
av	at76_usb	0.17
sho	at76_usb	at76_usb provides driver for Atmel AT76C503/505A based USB WLAN adapters
att	linux-26-module	at76_usb
att	new	at76_usb
cat	kernel	at76_usb
cat	network	at76_usb
cat	wireless	at76_usb
req	at76_usb	at76_usb-firmware
src	at76_usb	at76_usb/0.17/at76_usb-0.17.tar.gz
size	at76_usb	at76_usb-0.17.tar.gz	2529838
md5sum	at76_usb	at76_usb-0.17.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	at76_usb	at76_usb-0.17.tar.gz	http://download2.berlios.de/at76c503a/at76_usb-0.17.tar.gz
vurl	at76_usb	http://developer.berlios.de/project/showfiles.php?group_id=727
