safe	at76_usb-firmware	0.1
est	at76_usb-firmware	480
all	at76_usb-firmware
av	at76_usb-firmware	0.1
sho	at76_usb-firmware	at76_usb-firmware provides firmware for Atmel AT76C503/505A based USB WLAN adapters
att	firmware	at76_usb-firmware
att	new	at76_usb-firmware
cat	kernel	at76_usb-firmware
cat	network	at76_usb-firmware
cat	wireless	at76_usb-firmware
req	at76_usb-firmware	udev
src	at76_usb-firmware	at76_usb-firmware/0.1/at76_usb-firmware-0.1.tar.gz
size	at76_usb-firmware	at76_usb-firmware-0.1.tar.gz	2529838
md5sum	at76_usb-firmware	at76_usb-firmware-0.1.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	at76_usb-firmware	at76_usb-firmware-0.1.tar.gz	http://download.berlios.de/at76c503a/at76_usb-firmware-0.1.tar.gz
vurl	at76_usb-firmware	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
