safe	aterm	1.0.1
safe	aterm	1.0.0
est	aterm	240
all	aterm
av	aterm	1.0.1
sho	aterm	aterm is an xterm replacement, based on rxvt v.2.4.8.
att	x11	aterm
cat	utility/terminal-emulator	aterm
req	aterm	libSM
req	aterm	libXext
src	aterm	aterm/1.0.1/aterm-1.0.1.tar.bz2
swi	aterm	:--enable-kanji:
swi	aterm	:--enable-big:
swi	aterm	:--enable-greek:
size	aterm	aterm-1.0.1.tar.bz2	2529838
md5sum	aterm	aterm-1.0.1.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	aterm	aterm-1.0.1.tar.bz2	ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
vurl	aterm	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
