safe	athcool	0.3.12
safe	athcool	0.3.11
safe	athcool	0.3.10
safe	athcool	0.3.8
est	athcool	10
all	athcool
av	athcool	0.3.12
sho	athcool	athcool enables and disables powersaving mode for AMD K7.
att	console	athcool
cat	utility	athcool
req	athcool	pciutils
src	athcool	athcool/0.3.12/athcool-0.3.12.tar.gz
size	athcool	athcool-0.3.12.tar.gz	2529838
md5sum	athcool	athcool-0.3.12.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	athcool	athcool-0.3.12.tar.gz	http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
vurl	athcool	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
