safe	atk	1.22.0
safe	atk	1.20.0
safe	atk	1.18.0
safe	atk	1.12.4
safe	atk	1.12.3
safe	atk	1.12.2
safe	atk	1.12.1
est	atk	500
all	atk
av	atk	1.22.0
sho	atk	atk is the gnome accessibility toolkit.
att	library	atk
att	x11	atk
cat	graphic/library	atk
req	atk	glib
src	atk	atk/1.22.0/atk-1.22.0.tar.bz2
size	atk	atk-1.22.0.tar.bz2	2529838
md5sum	atk	atk-1.22.0.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	atk	atk-1.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/atk/1.22/atk-1.22.0.tar.bz2
url	atk	atk-1.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/atk/1.22/atk-1.22.0.tar.bz2
vurl	atk	http://balsa.gnome.org/download.html
