safe	attr	2.4.41-1
safe	attr	2.4.39-1
safe	attr	2.4.38-1
safe	attr	2.4.32-1
safe	attr	2.4.28
safe	attr	2.4.24
safe	attr	2.4.23
safe	attr	2.4.20
est	attr	360
all	attr
av	attr	2.4.41-1
sho	attr	attr provides extended attribute (EA) support for XFS and ext3.
att	console	attr
cat	disk/file-system	attr
req	attr	automake
req	attr	libtool
src	attr	attr/2.4.41-1/attr_2.4.41-1.tar.gz
size	attr	attr_2.4.41-1.tar.gz	2529838
md5sum	attr	attr_2.4.41-1.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	attr	attr_2.4.41-1.tar.gz	ftp://oss.sgi.com/projects/xfs/cmd_tars/attr_2.4.41-1.tar.gz
vurl	attr	http://balsa.gnome.org/download.html
