safe	automake	1.10.1
safe	automake	1.10
safe	automake	1.9.6
safe	automake	1.9.5
safe	automake	1.9.4
safe	automake	1.9.3
safe	automake	1.9.2
safe	automake	1.9.1
safe	automake	1.9
est	automake	200
all	automake
av	automake	1.10.1
sho	automake	automake generates make files that are compliant with the GNU coding standards.
att	console	automake
att	solo	automake
cat	development	automake
req	automake	autoconf
src	automake	automake/1.10.1/automake-1.10.1.tar.bz2
size	automake	automake-1.10.1.tar.bz2	2529838
md5sum	automake	automake-1.10.1.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	automake	automake-1.10.1.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.arnes.si/software/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.chg.ru/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.duth.gr/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.esat.net/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.gnu.no/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.gnu.vbs.at/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.rediris.es/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.sunet.se/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.ulak.net.tr/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.uninett.no/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://sunsite.dk/mirrors/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://ftp.easynet.nl/mirror/GNU/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://kambing.vlsm.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://mirrors.kernel.org/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://mirrors.mix5.com/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://mirrors.sunsite.dk/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://mirrors.usc.edu/pub/gnu/automake/automake-1.10.1.tar.bz2
url	automake	automake-1.10.1.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/automake/automake-1.10.1.tar.bz2
vurl	automake	http://balsa.gnome.org/download.html
