safe	autoconf	2.62
safe	autoconf	2.61
safe	autoconf	2.60
safe	autoconf	2.59
safe	autoconf	2.58
safe	autoconf	2.57
safe	autoconf	2.56
est	autoconf	400
all	autoconf
av	autoconf	2.62
sho	autoconf	autoconf produces shell scripts which automatically configure source code.
att	console	autoconf
att	solo	autoconf
cat	development	autoconf
req	autoconf	perl
req	autoconf	m4
req	autoconf	sed
src	autoconf	autoconf/2.62/autoconf-2.62.tar.bz2
size	autoconf	autoconf-2.62.tar.bz2	2529838
md5sum	autoconf	autoconf-2.62.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	autoconf	autoconf-2.62.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.arnes.si/software/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.chg.ru/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.duth.gr/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.esat.net/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.gnu.no/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.gnu.vbs.at/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.rediris.es/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.sunet.se/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.ulak.net.tr/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.uninett.no/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://sunsite.dk/mirrors/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://ftp.easynet.nl/mirror/GNU/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://kambing.vlsm.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://mirrors.kernel.org/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://mirrors.mix5.com/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://mirrors.sunsite.dk/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://mirrors.usc.edu/pub/gnu/autoconf/autoconf-2.62.tar.bz2
url	autoconf	autoconf-2.62.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/autoconf/autoconf-2.62.tar.bz2
vurl	autoconf	http://balsa.gnome.org/download.html
