safe	bakery	2.4.4
safe	bakery	2.4.3
safe	bakery	2.4.2
safe	bakery	2.4.1
safe	bakery	2.4.0
est	bakery	800
all	bakery
av	bakery	2.4.4
sho	bakery	bakery is a framework for creating GNOME applications using gtkmm.
att	gnome	bakery
att	library	bakery
cat	development	bakery
req	bakery	gconfmm
req	bakery	gnome-vfsmm
req	bakery	libglademm
req	bakery	libxml++
src	bakery	bakery/2.4.4/bakery-2.4.4.tar.bz2
size	bakery	bakery-2.4.4.tar.bz2	2529838
md5sum	bakery	bakery-2.4.4.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	bakery	bakery-2.4.4.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://linorg.usp.br/gnome/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/bakery/2.4/bakery-2.4.4.tar.bz2
url	bakery	bakery-2.4.4.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/bakery/2.4/bakery-2.4.4.tar.bz2
vurl	bakery	http://balsa.gnome.org/download.html
