safe	bash	3.2.033
safe	bash	3.2.025
safe	bash	3.2.017
safe	bash	3.2.010
safe	bash	3.1.017
safe	bash	3.2
safe	bash	3.1
safe	bash	3.0.016
safe	bash	3.0
est	bash	1100
all	bash
av	bash	3.2.033
sho	bash	bash is the shell of the GNU operating system.
att	console	bash
att	solo	bash
cat	development/interpreter	bash
cat	utility/shell	bash
exclude	/etc/shells
protect	/bin/bash
protect	/bin/sh
req	bash	ncurses
req	bash	readline
src	bash	bash/3.2.033/bash-3.2.tar.gz
src	bash	bash/3.2.033/bash32-001
src	bash	bash/3.2.033/bash32-002
src	bash	bash/3.2.033/bash32-003
src	bash	bash/3.2.033/bash32-004
src	bash	bash/3.2.033/bash32-005
src	bash	bash/3.2.033/bash32-006
src	bash	bash/3.2.033/bash32-007
src	bash	bash/3.2.033/bash32-008
src	bash	bash/3.2.033/bash32-009
src	bash	bash/3.2.033/bash32-010
src	bash	bash/3.2.033/bash32-011
src	bash	bash/3.2.033/bash32-012
src	bash	bash/3.2.033/bash32-013
src	bash	bash/3.2.033/bash32-014
src	bash	bash/3.2.033/bash32-015
src	bash	bash/3.2.033/bash32-016
src	bash	bash/3.2.033/bash32-017
src	bash	bash/3.2.033/bash32-018
src	bash	bash/3.2.033/bash32-019
src	bash	bash/3.2.033/bash32-020
src	bash	bash/3.2.033/bash32-021
src	bash	bash/3.2.033/bash32-022
src	bash	bash/3.2.033/bash32-023
src	bash	bash/3.2.033/bash32-024
src	bash	bash/3.2.033/bash32-025
src	bash	bash/3.2.033/bash32-026
src	bash	bash/3.2.033/bash32-027
src	bash	bash/3.2.033/bash32-028
src	bash	bash/3.2.033/bash32-029
src	bash	bash/3.2.033/bash32-030
src	bash	bash/3.2.033/bash32-031
src	bash	bash/3.2.033/bash32-032
src	bash	bash/3.2.033/bash32-033
size	bash	bash-3.2.tar.gz	2529838
md5sum	bash	bash-3.2.tar.gz	00bfa16d58e034e3c2aa27f390390d30
size	bash	bash32-001	1539
md5sum	bash	bash32-001	d8e10c754f477e3f3a581af566b89301
size	bash	bash32-002	1524
md5sum	bash	bash32-002	d38a5288b2f0ea6c9ac76b66cc74ef7d
size	bash	bash32-003	4599
md5sum	bash	bash32-003	0b90d37911827d8cb95f3b4353cc225e
size	bash	bash32-004	2585
md5sum	bash	bash32-004	8062f3a59631f58d78b180d83759b68a
size	bash	bash32-005	5910
md5sum	bash	bash32-005	585b5943fadf0875ced243b245adde58
size	bash	bash32-006	1298
md5sum	bash	bash32-006	1d5732e01ea938aeed42f3def131fa4d
size	bash	bash32-007	1375
md5sum	bash	bash32-007	dcd0cc5d801607827f7c851e72b0eabc
size	bash	bash32-008	1302
md5sum	bash	bash32-008	bb3c7dd11198c0ab93d0e960bebf6256
size	bash	bash32-009	1882
md5sum	bash	bash32-009	434a6f29b0ca5f1ab784b2437ae8eaed
size	bash	bash32-010	6293
md5sum	bash	bash32-010	2efff04dd246fcf63bd4b99f77c9a081
size	bash	bash32-011	4776
md5sum	bash	bash32-011	1dd104342f6920dfaf5efb3131e922e0
size	bash	bash32-012	2555
md5sum	bash	bash32-012	4f24b696ab78bdfae4f9cb7eb59b835d
size	bash	bash32-013	1852
md5sum	bash	bash32-013	7c40addbf1187a26ae1c8373ed383442
size	bash	bash32-014	8141
md5sum	bash	bash32-014	28e88c9f8679e99ac590d4a4a8227c56
size	bash	bash32-015	2293
md5sum	bash	bash32-015	7c17d29675bd0d49470f162774385f80
size	bash	bash32-016	1620
md5sum	bash	bash32-016	a1edaa98b4449fe2205fa75448b7b105
size	bash	bash32-017	2611
md5sum	bash	bash32-017	889ed119bbf9d363660b9a0127f35efa
size	bash	bash32-018	2433
md5sum	bash	bash32-018	a7d3f85fa687d2c1b5a134839f6d395d
size	bash	bash32-019	8618
md5sum	bash	bash32-019	f0399da4007e46fc5820ce25d07425b9
size	bash	bash32-020	5182
md5sum	bash	bash32-020	b76602281c3104d904fd064510fe0c21
size	bash	bash32-021	1814
md5sum	bash	bash32-021	923374ae4403c92820f711e62e1d01a5
size	bash	bash32-022	3034
md5sum	bash	bash32-022	c82d3bd14e373878b2a680dce18d1596
size	bash	bash32-023	1321
md5sum	bash	bash32-023	987c949a77b4b0ffe4a2597141e77635
size	bash	bash32-024	3228
md5sum	bash	bash32-024	5a2b976e761ab83f0fc7daae11451b86
size	bash	bash32-025	1935
md5sum	bash	bash32-025	08668dc2825f65eced9cac6b09ce1b45
size	bash	bash32-026	2438
md5sum	bash	bash32-026	f35b2b217f088ff009f956894550d41d
size	bash	bash32-027	2690
md5sum	bash	bash32-027	b5ff2b9610c61290f773c4b02cc1a37d
size	bash	bash32-028	1750
md5sum	bash	bash32-028	016f5b56c93404d32aea09385f0fc13e
size	bash	bash32-029	1330
md5sum	bash	bash32-029	a81420626d4d88d0dce2ffac0ac56341
size	bash	bash32-030	1558
md5sum	bash	bash32-030	11f91baf970c132949f9072ee93f2ea6
size	bash	bash32-031	1961
md5sum	bash	bash32-031	f6bbc1e8ec0246740731c728ef476191
size	bash	bash32-032	1304
md5sum	bash	bash32-032	8180ec936770579bce69f0816c2dd878
size	bash	bash32-033	2181
md5sum	bash	bash32-033	3cec33c3711860c4c6b7614afeec7870
url	bash	bash-3.2.tar.gz	ftp://ftp.cwru.edu/pub/bash/bash-3.2.tar.gz
url	bash	bash32-001	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001
url	bash	bash32-002	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002
url	bash	bash32-003	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003
url	bash	bash32-004	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004
url	bash	bash32-005	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005
url	bash	bash32-006	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006
url	bash	bash32-007	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007
url	bash	bash32-008	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008
url	bash	bash32-009	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009
url	bash	bash32-010	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010
url	bash	bash32-011	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011
url	bash	bash32-012	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012
url	bash	bash32-013	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013
url	bash	bash32-014	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014
url	bash	bash32-015	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015
url	bash	bash32-016	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016
url	bash	bash32-017	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017
url	bash	bash32-018	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018
url	bash	bash32-019	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019
url	bash	bash32-020	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020
url	bash	bash32-021	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021
url	bash	bash32-022	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022
url	bash	bash32-023	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023
url	bash	bash32-024	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024
url	bash	bash32-025	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025
url	bash	bash32-026	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026
url	bash	bash32-027	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027
url	bash	bash32-028	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028
url	bash	bash32-029	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029
url	bash	bash32-030	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030
url	bash	bash32-031	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031
url	bash	bash32-032	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032
url	bash	bash32-033	ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033
vurl	bash	http://batalhao.codigolivre.org.br/downloads.html
