safe	bash	3.2.033
safe	bash	3.2.025
safe	bash	3.2.017
safe	bash	3.2.010
safe	bash	3.1.017
safe	bash	3.2
safe	bash	3.1
safe	bash	3.0.016
safe	bash	3.0
est	bash	1100
all	bash
av	bash	3.2.033
sho	bash	bash is the shell of the GNU operating system.
att	console	bash
att	solo	bash
cat	development/interpreter	bash
cat	utility/shell	bash
exclude	/etc/shells
protect	/bin/bash
protect	/bin/sh
req	bash	ncurses
req	bash	readline
src	bash	bash/3.2.033/bash-3.2.tar.gz
src	bash	bash/3.2.033/bash32-001
src	bash	bash/3.2.033/bash32-002
src	bash	bash/3.2.033/bash32-003
src	bash	bash/3.2.033/bash32-004
src	bash	bash/3.2.033/bash32-005
src	bash	bash/3.2.033/bash32-006
src	bash	bash/3.2.033/bash32-007
src	bash	bash/3.2.033/bash32-008
src	bash	bash/3.2.033/bash32-009
src	bash	bash/3.2.033/bash32-010
src	bash	bash/3.2.033/bash32-011
src	bash	bash/3.2.033/bash32-012
src	bash	bash/3.2.033/bash32-013
src	bash	bash/3.2.033/bash32-014
src	bash	bash/3.2.033/bash32-015
src	bash	bash/3.2.033/bash32-016
src	bash	bash/3.2.033/bash32-017
src	bash	bash/3.2.033/bash32-018
src	bash	bash/3.2.033/bash32-019
src	bash	bash/3.2.033/bash32-020
src	bash	bash/3.2.033/bash32-021
src	bash	bash/3.2.033/bash32-022
src	bash	bash/3.2.033/bash32-023
src	bash	bash/3.2.033/bash32-024
src	bash	bash/3.2.033/bash32-025
src	bash	bash/3.2.033/bash32-026
src	bash	bash/3.2.033/bash32-027
src	bash	bash/3.2.033/bash32-028
src	bash	bash/3.2.033/bash32-029
src	bash	bash/3.2.033/bash32-030
src	bash	bash/3.2.033/bash32-031
src	bash	bash/3.2.033/bash32-032
src	bash	bash/3.2.033/bash32-033
