configure
safe	beagle	0.3.7
safe	beagle	0.2.18
safe	beagle	0.2.17
safe	beagle	0.2.16.3
safe	beagle	0.2.16.2
safe	beagle	0.2.16
est	beagle	1000
all	beagle
av	beagle	0.3.7
sho	beagle	beagle is a find utility
att	gnome	beagle
att	cfg	beagle
cat	utility	beagle
req	beagle	gmime
req	beagle	gnome-sharp
req	beagle	libXScrnSaver
req	beagle	ndesk-dbus-glib
req	beagle	sqlite
src	beagle	beagle/0.3.7/beagle-0.3.7.tar.bz2
opt	beagle	evolution-sharp
opt	beagle	monodoc
url	beagle	beagle-0.3.7.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://linorg.usp.br/gnome/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/beagle/0.3/beagle-0.3.7.tar.bz2
url	beagle	beagle-0.3.7.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/beagle/0.3/beagle-0.3.7.tar.bz2
vurl	beagle	 ftp://ftp.gnome.org/pub/GNOME/sources/beagle/0.3
