safe	bin86	0.16.17
safe	bin86	0.16.0
est	bin86	61
all	bin86
av	bin86	0.16.17
sho	bin86	a86 and ld86 provide a complete 8086/80386 assembler and loader.
att	console	bin86
cat	development/assembler	bin86
src	bin86	bin86/0.16.17/bin86-0.16.17.tar.gz
src	bin86	bin86/0.16.17/x86_64.patch
url	bin86	bin86-0.16.17.tar.gz	http://homepage.ntlworld.com/robert.debath/dev86/bin86-0.16.17.tar.gz
url	bin86	x86_64.patch	http://svn.exactcode.de/t2/trunk/package/x86/bin86/x86_64.patch
vurl	bin86	http://www.isc.org/index.pl?/sw/bind/
