current
safe	binutils	2.18
safe	binutils	2.17
est	binutils	2720
all	binutils
av	binutils	2.18
sho	binutils	binutils is an essential collection of binary utilities.
att	console	binutils
att	solo	binutils
att	cur	binutils
cat	development	binutils
protect	/usr/bin/as
protect	/usr/bin/ld
protect	/usr/bin/ranlib
src	binutils	binutils/2.18/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.arnes.si/software/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.chg.ru/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.duth.gr/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.esat.net/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.gnu.no/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.gnu.vbs.at/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.rediris.es/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.sunet.se/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.ulak.net.tr/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.uninett.no/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://sunsite.dk/mirrors/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://ftp.easynet.nl/mirror/GNU/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://kambing.vlsm.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://mirrors.kernel.org/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://mirrors.mix5.com/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://mirrors.sunsite.dk/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://mirrors.usc.edu/pub/gnu/binutils/binutils-2.18.tar.bz2
url	binutils	binutils-2.18.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/binutils/binutils-2.18.tar.bz2
vurl	binutils	http://www.gropp.org/?id=projects&sub=bwm-ng
