safe	binutils-v2.15	2.15
safe	binutils-v2.15	2.16.1
safe	binutils-v2.15	2.16
safe	binutils-v2.15	2.14
est	binutils-v2.15	586
all	binutils-v2.15
av	binutils-v2.15	2.15
sho	binutils-v2.15	binutils is an essential collection of binary utilities.
pro	binutils	binutils-v2.15
epro	binutils	binutils-v2.15
att	console	binutils-v2.15
att	solo	binutils-v2.15
cat	development	binutils-v2.15
protect	/usr/bin/as
protect	/usr/bin/ld
protect	/usr/bin/ranlib
req	binutils-v2.15	gcc-v3.4
src	binutils-v2.15	binutils-v2.15/2.15/binutils-2.15.tar.bz2
