safe	Botan	1.6.4
safe	Botan	1.6.3
safe	Botan	1.6.2
safe	Botan	1.6.1
safe	Botan	1.6.0
est	Botan	4630
all	Botan
av	Botan	1.6.4
sho	Botan	Botan is a library of cryptographic algorithms.
att	library	Botan
cat	security/encryption	Botan
req	Botan	bzip2
req	Botan	perl
req	Botan	zlib
req	Botan	gcc-v4.1
src	Botan	Botan/1.6.4/Botan-1.6.4.tgz
size	Botan	Botan-1.6.4.tgz	2529838
md5sum	Botan	Botan-1.6.4.tgz	00bfa16d58e034e3c2aa27f390390d30
url	Botan	Botan-1.6.4.tgz	http://files.randombit.net/botan/Botan-1.6.4.tgz
vurl	Botan	http://botan.randombit.net/download.php
