safe	brasero	0.7.1
safe	brasero	0.7.0
safe	brasero	0.6.90
safe	brasero	0.6.1
est	brasero	1300
all	brasero
av	brasero	0.7.1
sho	brasero	brasero is a CD/DVD mastering tool
att	gnome	brasero
cat	disk/cd	brasero
req	brasero	cdrtools
req	brasero	libnotify
req	brasero	totem
src	brasero	brasero/0.7.1/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://linorg.usp.br/gnome/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/brasero/0.7/brasero-0.7.1.tar.bz2
url	brasero	brasero-0.7.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/brasero/0.7/brasero-0.7.1.tar.bz2
vurl	brasero	http://www.gropp.org/?id=projects&sub=bwm-ng
