safe	bug-buddy	2.22.0
safe	bug-buddy	2.20.1
safe	bug-buddy	2.20.0
safe	bug-buddy	2.18.1
safe	bug-buddy	2.18.0
safe	bug-buddy	2.16.1
safe	bug-buddy	2.16.0
safe	bug-buddy	2.14.0
est	bug-buddy	400
all	bug-buddy
av	bug-buddy	2.22.0
sho	bug-buddy	bug-buddy is the bug reporting system for gnome.
att	gnome	bug-buddy
cat	development	bug-buddy
req	bug-buddy	evolution-data-server
req	bug-buddy	gnome-desktop
req	bug-buddy	gnome-menus
req	bug-buddy	libelf
req	bug-buddy	libgtop
src	bug-buddy	bug-buddy/2.22.0/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
url	bug-buddy	bug-buddy-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/bug-buddy/2.22/bug-buddy-2.22.0.tar.bz2
vurl	bug-buddy	http://www.gropp.org/?id=projects&sub=bwm-ng
