safe	Canna	37p3
est	Canna	4500
all	Canna
av	Canna	37p3
sho	Canna	Canna is a system for Japanese input.
att	console	Canna
att	library	Canna
att	new	Canna
cat	input	Canna
req	Canna	imake
src	Canna	Canna/37p3/Canna37p3.tar.bz2
size	Canna	Canna37p3.tar.bz2	2529838
md5sum	Canna	Canna37p3.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	Canna	Canna37p3.tar.bz2	http://keihanna.dl.sourceforge.jp/canna/9565/Canna37p3.tar.bz2
url	Canna	Canna37p3.tar.bz2	http://kyushu-u.dl.sourceforge.jp/canna/9565/Canna37p3.tar.bz2
url	Canna	Canna37p3.tar.bz2	http://osdn.dl.sourceforge.jp/canna/9565/Canna37p3.tar.bz2
vurl	Canna	http://www.nvidia.com/object/unix.html
