current
safe	control-center	2.18.1
safe	control-center	2.18.0
safe	control-center	2.16.3
safe	control-center	2.16.2
safe	control-center	2.16.1
safe	control-center	2.16.0
est	control-center	4700
all	control-center
av	control-center	2.18.1
sho	control-center	control-center provides the gnome control center.
att	gnome	control-center
att	cur	control-center
cat	utility	control-center
req	control-center	gst-plugins-base
req	control-center	libXxf86misc
req	control-center	libgnomekbd
req	control-center	metacity
req	control-center	nautilus
src	control-center	control-center/2.18.1/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://linorg.usp.br/gnome/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/control-center/2.18/control-center-2.18.1.tar.bz2
url	control-center	control-center-2.18.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/control-center/2.18/control-center-2.18.1.tar.bz2
vurl	control-center	http://www.cups.org/software.php
