safe	corefonts	20020815
est	corefonts	5
all	corefonts
av	corefonts	20020815
sho	corefonts	corefont provides Microsoft's core fonts.
att	data	corefonts
cat	font	corefonts
req	corefonts	cabextract
req	corefonts	fontconfig
src	corefonts	corefonts/20020815/andale32.exe
src	corefonts	corefonts/20020815/arial32.exe
src	corefonts	corefonts/20020815/arialb32.exe
src	corefonts	corefonts/20020815/comic32.exe
src	corefonts	corefonts/20020815/courie32.exe
src	corefonts	corefonts/20020815/georgi32.exe
src	corefonts	corefonts/20020815/impact32.exe
src	corefonts	corefonts/20020815/times32.exe
src	corefonts	corefonts/20020815/trebuc32.exe
src	corefonts	corefonts/20020815/verdan32.exe
src	corefonts	corefonts/20020815/wd97vwr32.exe
src	corefonts	corefonts/20020815/webdin32.exe
