safe	cpio	2.9
safe	cpio	2.8
est	cpio	1000
all	cpio
av	cpio	2.9
sho	cpio	cpio creates cpio archives and have rmt.
att	console	cpio
cat	archive	cpio
req	cpio	gcc-v4.2
src	cpio	cpio/2.9/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://aeneas.mit.edu/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://core.ring.gr.jp/pub/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.arnes.si/software/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.ayamura.org/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.chg.ru/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.de.uu.net/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.duth.gr/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.esat.net/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.gnu.no/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.gnu.vbs.at/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.nluug.nl/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.ntua.gr/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.rediris.es/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.sunet.se/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.telepac.pt/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.ulak.net.tr/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.unicamp.br/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.uninett.no/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.wayne.edu/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://master.softaplic.com.br/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://mirddin.farlep.net/pub/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://mirror.widexs.nl/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://sunsite.dk/mirrors/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://sunsite.ust.hk/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://ftp.easynet.nl/mirror/GNU/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://kambing.vlsm.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://mirrors.kernel.org/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://mirrors.mix5.com/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://mirrors.sunsite.dk/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://mirrors.usc.edu/pub/gnu/cpio/cpio-2.9.tar.gz
url	cpio	cpio-2.9.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/cpio/cpio-2.9.tar.gz
vurl	cpio	ftp://aeneas.mit.edu/pub/gnu/cpio
