safe	dasher	4.6.1
safe	dasher	4.6.0
safe	dasher	4.4.2
safe	dasher	4.4.1
safe	dasher	4.4.0
safe	dasher	4.2.2
safe	dasher	4.2.1
safe	dasher	4.2.0
est	dasher	1600
all	dasher
av	dasher	4.6.1
sho	dasher	dasher is a zooming predictive text entry system.
att	gnome	dasher
cat	input	dasher
cat	utility/accessibility	dasher
req	dasher	at-spi
req	dasher	gnome-speech
req	dasher	libgnomeui
req	dasher	libwnck
src	dasher	dasher/4.6.1/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://linorg.usp.br/gnome/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/dasher/4.6/dasher-4.6.1.tar.bz2
url	dasher	dasher-4.6.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/dasher/4.6/dasher-4.6.1.tar.bz2
vurl	dasher	http://www.oracle.com/technology/software/products/berkeley-db/db/index.html
