current
safe	db	4.6.21
safe	db	4.6.19
safe	db	4.6.18
safe	db	4.5.20
safe	db	4.4.20
est	db	1200
all	db
av	db	4.6.21
sho	db	db also called Berkeley DB provides database support.
att	library	db
att	cur	db
att	solo	db
cat	db	db
src	db	db/4.6.21/db-4.6.21.tar.gz
src	db	db/4.6.21/patch.4.6.21.1
url	db	db-4.6.21.tar.gz	http://download.oracle.com/berkeley-db/db-4.6.21.tar.gz
url	db	patch.4.6.21.1	http://www.oracle.com/technology/products/berkeley-db/xml/update/4.6.21/patch.4.6.21.1
vurl	db	http://www.oracle.com/technology/software/products/berkeley-db/db/index.html
