safe	deskbar-applet	2.22.1
safe	deskbar-applet	2.22.0.1
safe	deskbar-applet	2.20.3
safe	deskbar-applet	2.20.2
safe	deskbar-applet	2.20.1
safe	deskbar-applet	2.20.0
est	deskbar-applet	1600
all	deskbar-applet
av	deskbar-applet	2.22.1
sho	deskbar-applet	deskbar-applet provides a search interface.
att	gnome	deskbar-applet
cat	utility/search	deskbar-applet
req	deskbar-applet	dbus-python
req	deskbar-applet	gnome-applets
req	deskbar-applet	gnome-python-extras
src	deskbar-applet	deskbar-applet/2.22.1/deskbar-applet-2.22.1.tar.bz2
opt	deskbar-applet	evolution-data-server
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
url	deskbar-applet	deskbar-applet-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/deskbar-applet/2.22/deskbar-applet-2.22.1.tar.bz2
vurl	deskbar-applet	http://prisms.cs.umass.edu/emery/index.php?page=download-diehard
