safe	devhelp	0.19
safe	devhelp	0.18
safe	devhelp	0.17
safe	devhelp	0.16.1
safe	devhelp	0.16
safe	devhelp	0.15
safe	devhelp	0.14
safe	devhelp	0.13
safe	devhelp	0.12
safe	devhelp	0.11
safe	devhelp	0.10
est	devhelp	500
all	devhelp
av	devhelp	0.19
sho	devhelp	devhelp is an application to view Books.
att	gnome	devhelp
cat	documentation	devhelp
req	devhelp	GConf
req	devhelp	libglade
req	devhelp	libwnck
req	devhelp	mozilla
src	devhelp	devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://linorg.usp.br/gnome/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/devhelp/0.19/devhelp-0.19.tar.bz2
url	devhelp	devhelp-0.19.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/devhelp/0.19/devhelp-0.19.tar.bz2
vurl	devhelp	http://prisms.cs.umass.edu/emery/index.php?page=download-diehard
