safe	dia	0.94
safe	dia	0.93
safe	dia	0.91
safe	dia	0.90
est	dia	4420
all	dia
av	dia	0.94
sho	dia	dia is a GTK-based diagram drawing program, similar to Visio
att	gnome	dia
cat	graphic	dia
req	dia	gtk+
req	dia	libart_lgpl
req	dia	popt
req	dia	gcc-v3.4
src	dia	dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://linorg.usp.br/gnome/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/dia/0.94/dia-0.94.tar.bz2
url	dia	dia-0.94.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/dia/0.94/dia-0.94.tar.bz2
vurl	dia	http://prisms.cs.umass.edu/emery/index.php?page=download-diehard
