safe	dmapi	2.2.8-1
safe	dmapi	2.2.8-1
safe	dmapi	2.2.5-1
safe	dmapi	2.2.3
safe	dmapi	2.2.1
safe	dmapi	2.0.8
safe	dmapi	2.0.5
safe	dmapi	2.0.2
est	dmapi	200
all	dmapi
av	dmapi	2.2.8-1
sho	dmapi	dmapi provides the Data Management API for XFS Filesystems.
att	console	dmapi
cat	disk/file-system	dmapi
req	dmapi	xfsprogs
src	dmapi	dmapi/2.2.8-1/dmapi_2.2.8-1.tar.gz
url	dmapi	dmapi_2.2.8-1.tar.gz	ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi_2.2.8-1.tar.gz
vurl	dmapi	http://www.ekiga.org/index.php?rub=5&path=sources/sources
