safe	e16	0.16.8.10
safe	e16	0.16.8.9
safe	e16	0.16.8.6
est	e16	700
all	e16
av	e16	0.16.8.10
sho	e16	e16 is a themeable fast flexible X11 windows Manager.
pro	enlightenment	e16
epro	enlightenment	e16
att	x11	e16
cat	window-manager	e16
req	e16	e16-theme-BrushedMetal-Tigert
req	e16	imlib2
req	e16	libXcomposite
req	e16	libXdamage
req	e16	libXft
req	e16	libXinerama
req	e16	libXrandr
req	e16	xbitmaps
src	e16	e16/0.16.8.10/e16-0.16.8.10.tar.gz
opt	e16	libghttp
opt	e16	esound
opt	e16	epplets
opt	e16	edox-data
opt	e16	Eterm
opt	e16	e16-theme-BlueSteel
opt	e16	e16-theme-Ganymede
opt	e16	e16-theme-ShinyMetal
