safe	ed	0.9
safe	ed	0.8
safe	ed	0.7
safe	ed	0.6
safe	ed	0.5
safe	ed	0.4
safe	ed	0.3
safe	ed	0.2
est	ed	40
all	ed
av	ed	0.9
sho	ed	ed is a line-oriented text editor.
att	console	ed
cat	utility/editor	ed
src	ed	ed/0.9/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.arnes.si/software/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.chg.ru/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.duth.gr/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.esat.net/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.gnu.no/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.gnu.vbs.at/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.rediris.es/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.sunet.se/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.ulak.net.tr/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.uninett.no/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://sunsite.dk/mirrors/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://ftp.easynet.nl/mirror/GNU/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://kambing.vlsm.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://mirrors.kernel.org/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://mirrors.mix5.com/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://mirrors.sunsite.dk/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://mirrors.usc.edu/pub/gnu/ed/ed-0.9.tar.bz2
url	ed	ed-0.9.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/ed/ed-0.9.tar.bz2
vurl	ed	http://www.ekiga.org/index.php?rub=5&path=sources/sources
