safe	ekiga	2.0.12
safe	ekiga	2.0.11
safe	ekiga	2.0.9
safe	ekiga	2.0.7
safe	ekiga	2.0.6
safe	ekiga	2.0.5
est	ekiga	1000
all	ekiga
av	ekiga	2.0.12
sho	ekiga	ekiga is a video conferencing and VoIP/IP telephoney application.
att	gnome	ekiga
cat	network/telephone	ekiga
req	ekiga	evolution-data-server
req	ekiga	hicolor-icon-theme
req	ekiga	opal
req	ekiga	gnome-doc-utils
src	ekiga	ekiga/2.0.12/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://linorg.usp.br/gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
url	ekiga	ekiga-2.0.12.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
vurl	ekiga	http://www.ekiga.org/index.php?rub=5&path=sources/sources
