safe	emacs	22.2
safe	emacs	22.1
safe	emacs	21.4a
est	emacs	3500
all	emacs
av	emacs	22.2
sho	emacs	emacs is the extensible, self-documenting real-time display editor.
att	console	emacs
att	x11	emacs
cat	utility/editor	emacs
req	emacs	ncurses
req	emacs	zlib
src	emacs	emacs/22.2/emacs-22.2.tar.gz
opt	emacs	giflib
opt	emacs	jpeg
opt	emacs	libpng
opt	emacs	libXaw
opt	emacs	tiff
url	emacs	emacs-22.2.tar.gz	ftp://aeneas.mit.edu/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://core.ring.gr.jp/pub/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.arnes.si/software/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.ayamura.org/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.chg.ru/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.de.uu.net/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.duth.gr/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.esat.net/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.gnu.no/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.gnu.vbs.at/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.nluug.nl/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.ntua.gr/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.rediris.es/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.sunet.se/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.telepac.pt/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.ulak.net.tr/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.unicamp.br/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.uninett.no/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.wayne.edu/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://master.softaplic.com.br/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://mirddin.farlep.net/pub/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://mirror.widexs.nl/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://sunsite.dk/mirrors/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://sunsite.ust.hk/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://ftp.easynet.nl/mirror/GNU/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://kambing.vlsm.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://mirrors.kernel.org/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://mirrors.mix5.com/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://mirrors.sunsite.dk/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://mirrors.usc.edu/pub/gnu/emacs/emacs-22.2.tar.gz
url	emacs	emacs-22.2.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/emacs/emacs-22.2.tar.gz
vurl	emacs	http://www.abisource.com/projects/enchant/
