safe	empathy	0.22.1
safe	empathy	0.22.0
safe	empathy	0.21.5.2
safe	empathy	0.21.4
safe	empathy	0.21.3
safe	empathy	0.21.2
safe	empathy	0.21.1
safe	empathy	0.14
safe	empathy	0.13
safe	empathy	0.12
est	empathy	1700
all	empathy
av	empathy	0.22.1
sho	empathy	empathy is a chat client.
att	gnome	empathy
cat	network/chat	empathy
req	empathy	gnome-panel
req	empathy	telepathy-mission-control
src	empathy	empathy/0.22.1/empathy-0.22.1.tar.bz2
opt	empathy	aspell
url	empathy	empathy-0.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/empathy/0.22/empathy-0.22.1.tar.bz2
url	empathy	empathy-0.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/empathy/0.22/empathy-0.22.1.tar.bz2
vurl	empathy	http://www.abisource.com/projects/enchant/
