safe	eog	2.22.1
safe	eog	2.22.0
safe	eog	2.20.4
safe	eog	2.20.3
safe	eog	2.20.2
safe	eog	2.20.1
safe	eog	2.20.0
est	eog	1500
all	eog
av	eog	2.22.1
sho	eog	eog is an image viewer program.
att	gnome	eog
cat	graphic/viewer	eog
req	eog	eel
req	eog	libexif
req	eog	libgnomeprintui
req	eog	librsvg
src	eog	eog/2.22.1/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/eog/2.22/eog-2.22.1.tar.bz2
url	eog	eog-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/eog/2.22/eog-2.22.1.tar.bz2
vurl	eog	http://trac.emma-soft.com/epdfview/wiki/Download
