safe	Eterm	0.9.4
safe	Eterm	0.9.3
safe	Eterm	0.9.2
safe	Eterm	0.9.1
est	Eterm	680
all	Eterm
av	Eterm	0.9.4
sho	Eterm	Eterm is a vt102 terminal emulator.
att	x11	Eterm
cat	utility/terminal-emulator	Eterm
req	Eterm	libXmu
req	Eterm	libXres
req	Eterm	libast
src	Eterm	Eterm/0.9.4/Eterm-0.9.4.tar.gz
src	Eterm	Eterm/0.9.4/Eterm-bg-0.9.4.tar.gz
size	Eterm	Eterm-0.9.4.tar.gz	2529838
md5sum	Eterm	Eterm-0.9.4.tar.gz	00bfa16d58e034e3c2aa27f390390d30
size	Eterm	Eterm-bg-0.9.4.tar.gz	1539
md5sum	Eterm	Eterm-bg-0.9.4.tar.gz	d8e10c754f477e3f3a581af566b89301
url	Eterm	Eterm-0.9.4.tar.gz	http://www.eterm.org/download/Eterm-0.9.4.tar.gz
url	Eterm	Eterm-bg-0.9.4.tar.gz	http://www.eterm.org/download/Eterm-bg-0.9.4.tar.gz
vurl	Eterm	http://www.nvidia.com/object/unix.html
