safe	evolution-sharp	0.16.1
safe	evolution-sharp	0.16.0
safe	evolution-sharp	0.14.0.1
safe	evolution-sharp	0.12.4
safe	evolution-sharp	0.12.3
safe	evolution-sharp	0.12.2
safe	evolution-sharp	0.12.1
safe	evolution-sharp	0.12.0
safe	evolution-sharp	0.10.2
est	evolution-sharp	300
all	evolution-sharp
av	evolution-sharp	0.16.1
sho	evolution-sharp	evolution-sharp provides .net bindings for evolution.
att	library	evolution-sharp
att	x11	evolution-sharp
cat	graphic	evolution-sharp
req	evolution-sharp	evolution-data-server
req	evolution-sharp	gtk-sharp
src	evolution-sharp	evolution-sharp/0.16.1/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://linorg.usp.br/gnome/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
url	evolution-sharp	evolution-sharp-0.16.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/evolution-sharp/0.16/evolution-sharp-0.16.1.tar.bz2
vurl	evolution-sharp	http://www.exiv2.org/download.html
