safe	evolution	2.22.1
safe	evolution	2.22.0
safe	evolution	2.12.3
safe	evolution	2.12.2
safe	evolution	2.12.1
safe	evolution	2.12.0
est	evolution	28000
all	evolution
av	evolution	2.22.1
sho	evolution	evolution by Ximian is an information management solution.
pro	email-client	evolution
att	client	evolution
att	gnome	evolution
cat	network/email	evolution
req	evolution	evolution-data-server
req	evolution	gtkhtml
req	evolution	gstreamer
req	evolution	libnotify
req	evolution	psmisc
src	evolution	evolution/2.22.1/evolution-2.22.1.tar.bz2
src	evolution	evolution/2.22.1/db-3.1.17.tar.gz
url	evolution	evolution-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	evolution-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/evolution/2.22/evolution-2.22.1.tar.bz2
url	evolution	db-3.1.17.tar.gz	ftp://ftp.sleepycat.com/releases/db-3.1.17.tar.gz
vurl	evolution	http://www.exiv2.org/download.html
