safe	exim	4.69
safe	exim	4.68
safe	exim	4.67
safe	exim	4.66
safe	exim	4.65
safe	exim	4.64
safe	exim	4.63
safe	exim	4.62
safe	exim	4.61
safe	exim	4.60
est	exim	270
all	exim
av	exim	4.69
sho	exim	exim is an Email server.
pro	mail-transport-agent	exim
epro	mail-transport-agent	exim
att	console	exim
att	server	exim
cat	network/email	exim
req	exim	awk
req	exim	db
req	exim	init-functions
src	exim	exim/4.69/exim-4.69.tar.bz2
opt	exim	mysql
opt	exim	tcp_wrappers
opt	exim	Linux-PAM
url	exim	exim-4.69.tar.bz2	ftp://ftp.exim.org/pub/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://exim.patan.com.ar/MIRRORS/exim/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://gd.tuwien.ac.at/infosys/mail/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://exim.inode.at/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://exim-ftp.itsoft.at/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.easynet.be/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://exim.osi.trasys.be/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.fixity.net/pub/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://mirror.kn.vutbr.cz/pub/ftp.exim.org/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://exim.feraudet.com/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://mirror.fr.claryss.net/ftp.exim.org/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://www.very-clever.com/download/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://dl.ambiweb.de/mirrors/ftp.exim.org/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.freenet.de/pub/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://exim.noris.de/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.bytemine.net/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.cityline.net/pub/mirrors/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://exim.mirror.iphh.net/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://exim.mirror.iphh.net/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.tin.org/pub/mail/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://mirror.cbn.net.id/pub/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.esat.net/pub/networking/mail/mta/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://ftp.esat.net/pub/networking/mail/mta/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://washitake.com/mail/exim/mirror/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://mirror.hostfuss.com/exim/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://mirror.hostfuss.com/exim/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.eu.uu.net/pub/unix/mail/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://eximftp.dsmirror.nl/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://exim.sipo.nl/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://sunsite.uio.no/pub/mail/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://piotrkosoft.net/pub/mirrors/ftp.exim.org/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.piotrkosoft.net/pub/mirrors/ftp.exim.org/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://sunsite.icm.edu.pl/pub/unix/mail/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://sunsite.icm.edu.pl/pub/unix/mail/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://mirror.switch.ch/mirror/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://mirror.switch.ch/ftp/mirror/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.mirrorservice.org/sites/ftp.csx.cam.ac.uk/pub/software/email/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://www.mirrorservice.org/sites/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.demon.co.uk/pub/mirrors/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://mirrors.fourbatons.com/exim/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://mirrors.wikifusion.info/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://mirrors.24-7-solutions.net/pub/exim/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://mirrors.24-7-solutions.net/pub/exim/ftp/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://ftp.fsckit.net/pub/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	ftp://idcnetwork.org/pub/exim/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://ftp.exim.llorien.org/exim/exim4/exim-4.69.tar.bz2
url	exim	exim-4.69.tar.bz2	http://exim.site2nd.org/exim/exim/exim4/exim-4.69.tar.bz2
vurl	exim	http://www.exiv2.org/download.html
