safe	fast-user-switch-applet	2.22.0
safe	fast-user-switch-applet	2.20.0
safe	fast-user-switch-applet	2.18.0
safe	fast-user-switch-applet	2.16.3
safe	fast-user-switch-applet	2.16.0
safe	fast-user-switch-applet	2.14.2
safe	fast-user-switch-applet	2.14.1
safe	fast-user-switch-applet	2.14.0
est	fast-user-switch-applet	1000
all	fast-user-switch-applet
av	fast-user-switch-applet	2.22.0
sho	fast-user-switch-applet	fast-user-switch-applet is an applet for menu based user switching.
att	gnome	fast-user-switch-applet
cat	development	fast-user-switch-applet
req	fast-user-switch-applet	gnome-panel
src	fast-user-switch-applet	fast-user-switch-applet/2.22.0/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
url	fast-user-switch-applet	fast-user-switch-applet-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/fast-user-switch-applet/2.22/fast-user-switch-applet-2.22.0.tar.bz2
vurl	fast-user-switch-applet	http://fdutils.linux.lu/download.html
