safe	fgfs-base	1.0.0
safe	fgfs-base	0.9.10
est	fgfs-base	10
all	fgfs-base
av	fgfs-base	1.0.0
sho	fgfs-base	fgfs-base provides the base files required by FlightGear.
att	archive_off	fgfs-base
att	data	fgfs-base
cat	game/3d/flightsim	fgfs-base
src	fgfs-base	fgfs-base/1.0.0/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://ftp.flightgear.org/pub/fgfs/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://ftp.kingmont.com/pub/kingmont/flight_simulators/flightgear/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://flightgear.totalpilot.com/pub/fgfs/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://ftp.darklands.cx/pub/fgfs/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://ftp.planetmirror.com/pub/fgfs/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.flightgear.org/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://obgyn.edu.pl/fgfs/Shared/fgfs-base-1.0.0.tar.bz2
url	fgfs-base	fgfs-base-1.0.0.tar.bz2	ftp://ftp2.sinica.edu.tw/pub2/games/fgfs/Shared/fgfs-base-1.0.0.tar.bz2
vurl	fgfs-base	http://fishshell.org/
