safe	file-roller	2.22.2
safe	file-roller	2.22.0
safe	file-roller	2.20.3
safe	file-roller	2.20.2
safe	file-roller	2.20.1
safe	file-roller	2.20.0
est	file-roller	1000
all	file-roller
av	file-roller	2.22.2
sho	file-roller	file-roller is a GUI archive manager for the GNOME environment.
att	gnome	file-roller
cat	archive	file-roller
cat	utility	file-roller
req	file-roller	nautilus
src	file-roller	file-roller/2.22.2/file-roller-2.22.2.tar.bz2
opt	file-roller	bzip2
opt	file-roller	gzip
opt	file-roller	zip
opt	file-roller	lha
opt	file-roller	lzop
url	file-roller	file-roller-2.22.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://linorg.usp.br/gnome/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
url	file-roller	file-roller-2.22.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/file-roller/2.22/file-roller-2.22.2.tar.bz2
vurl	file-roller	http://fishshell.org/
