current
safe	findutils	4.4.0
safe	findutils	4.2.33
safe	findutils	4.2.32
safe	findutils	4.2.31
est	findutils	1000
all	findutils
av	findutils	4.4.0
sho	findutils	findutils contains utilities for locating files.
att	console	findutils
att	solo	findutils
att	cur	findutils
cat	utility	findutils
protect	/bin/find
protect	/bin/xargs
src	findutils	findutils/4.4.0/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://aeneas.mit.edu/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://core.ring.gr.jp/pub/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.arnes.si/software/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.ayamura.org/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.chg.ru/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.de.uu.net/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.duth.gr/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.esat.net/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.gnu.no/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.gnu.vbs.at/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.nluug.nl/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.ntua.gr/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.rediris.es/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.sunet.se/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.telepac.pt/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.ulak.net.tr/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.unicamp.br/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.uninett.no/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.wayne.edu/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://master.softaplic.com.br/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://mirddin.farlep.net/pub/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://mirror.widexs.nl/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://sunsite.dk/mirrors/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://sunsite.ust.hk/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://ftp.easynet.nl/mirror/GNU/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://kambing.vlsm.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://mirrors.kernel.org/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://mirrors.mix5.com/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://mirrors.sunsite.dk/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://mirrors.usc.edu/pub/gnu/findutils/findutils-4.4.0.tar.gz
url	findutils	findutils-4.4.0.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/findutils/findutils-4.4.0.tar.gz
vurl	findutils	ftp://aeneas.mit.edu/pub/gnu/findutils
