safe	fox	1.6.32
safe	fox	1.6.31
safe	fox	1.6.30
safe	fox	1.6.29
safe	fox	1.6.28
safe	fox	1.6.26
safe	fox	1.6.25
safe	fox	1.6.24
est	fox	2000
all	fox
av	fox	1.6.32
sho	fox	fox is a tookit for GUI development.
att	library	fox
att	x11	fox
cat	game	fox
cat	utility/editor	fox
req	fox	MesaLib
req	fox	bzip2
req	fox	libXcursor
req	fox	libXrandr
req	fox	libpng
req	fox	tiff
src	fox	fox/1.6.32/fox-1.6.32.tar.gz
url	fox	fox-1.6.32.tar.gz	http://www.fox-toolkit.org/ftp/fox-1.6.32.tar.gz
vurl	fox	http://www.frozen-bubble.org/downloads/
