safe	FreeWnn	1.1.1-a021
safe	FreeWnn	1.10
est	FreeWnn	3620
all	FreeWnn
av	FreeWnn	1.1.1-a021
sho	FreeWnn	FreeWnn provides a a kana to kanji translation system.
att	console	FreeWnn
att	library	FreeWnn
att	server	FreeWnn
att	new	FreeWnn
cat	input	FreeWnn
src	FreeWnn	FreeWnn/1.1.1-a021/FreeWnn-1.1.1-a021.tar.bz2
size	FreeWnn	FreeWnn-1.1.1-a021.tar.bz2	2529838
md5sum	FreeWnn	FreeWnn-1.1.1-a021.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	FreeWnn	FreeWnn-1.1.1-a021.tar.bz2	http://keihanna.dl.sourceforge.jp/freewnn/17724/FreeWnn-1.1.1-a021.tar.bz2
url	FreeWnn	FreeWnn-1.1.1-a021.tar.bz2	http://kyushu-u.dl.sourceforge.jp/freewnn/17724/FreeWnn-1.1.1-a021.tar.bz2
url	FreeWnn	FreeWnn-1.1.1-a021.tar.bz2	http://osdn.dl.sourceforge.jp/freewnn/17724/FreeWnn-1.1.1-a021.tar.bz2
vurl	FreeWnn	http://www.nvidia.com/object/unix.html
