safe	gail	1.22.1
safe	gail	1.22.0
safe	gail	1.20.2
safe	gail	1.20.1
safe	gail	1.20.0
safe	gail	1.18.0
est	gail	700
all	gail
av	gail	1.22.1
sho	gail	gail is a Gnome2 accessibility lib
att	gnome	gail
att	library	gail
cat	development	gail
req	gail	gtk+
src	gail	gail/1.22.1/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gail/1.22/gail-1.22.1.tar.bz2
url	gail	gail-1.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gail/1.22/gail-1.22.1.tar.bz2
vurl	gail	http://ftp.us.debian.org/debian/pool/main/g/giflib/
