safe	gal	0.24
safe	gal	0.23
safe	gal	0.22
safe	gal	0.21
safe	gal	0.20.1
safe	gal	0.20
safe	gal	0.19.3
est	gal	882
all	gal
av	gal	0.24
sho	gal	gal provides the Gnome Application Libraries
att	gnome	gal
att	library	gal
cat	development	gal
req	gal	gnome-print
req	gal	gnome-vfs-v1.0
req	gal	libglade-v0
src	gal	gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://linorg.usp.br/gnome/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gal/0.24/gal-0.24.tar.bz2
url	gal	gal-0.24.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gal/0.24/gal-0.24.tar.bz2
vurl	gal	http://ftp.us.debian.org/debian/pool/main/g/giflib/
