safe	gal2	2.4.3
safe	gal2	2.4.2
safe	gal2	2.4.1
safe	gal2	2.4.0
est	gal2	688
all	gal2
av	gal2	2.4.3
sho	gal2	gal2 are the Gnome 2.x Application Libraries.
att	gnome	gal2
att	library	gal2
cat	development	gal2
req	gal2	libgnomeui
req	gal2	libgnomeprintui
src	gal2	gal2/2.4.3/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://linorg.usp.br/gnome/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gal/2.4/gal-2.4.3.tar.bz2
url	gal2	gal-2.4.3.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gal/2.4/gal-2.4.3.tar.bz2
vurl	gal2	http://ftp.us.debian.org/debian/pool/main/g/giflib/
