safe	gawk	3.1.6
safe	gawk	3.1.5
safe	gawk	3.1.4
safe	gawk	3.1.3
safe	gawk	3.1.2
safe	gawk	3.1.1
est	gawk	350
all	gawk
av	gawk	3.1.6
sho	gawk	gawk is a free version of awk.
pro	awk	gawk
epro	awk	gawk
att	console	gawk
att	solo	gawk
cat	utility/editor	gawk
src	gawk	gawk/3.1.6/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.arnes.si/software/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.chg.ru/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.duth.gr/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.esat.net/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.gnu.no/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.gnu.vbs.at/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.rediris.es/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.sunet.se/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.ulak.net.tr/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.uninett.no/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://sunsite.dk/mirrors/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://ftp.easynet.nl/mirror/GNU/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://kambing.vlsm.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://mirrors.kernel.org/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://mirrors.mix5.com/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://mirrors.sunsite.dk/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://mirrors.usc.edu/pub/gnu/gawk/gawk-3.1.6.tar.bz2
url	gawk	gawk-3.1.6.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/gawk/gawk-3.1.6.tar.bz2
vurl	gawk	http://ftp.us.debian.org/debian/pool/main/g/giflib/
