safe	gcal	3.01
est	gcal	900
all	gcal
av	gcal	3.01
sho	gcal	gcal displays hybrid and proleptic Julian and Gregorian calendar sheets.
att	console	gcal
cat	utility/time	gcal
src	gcal	gcal/3.01/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.arnes.si/software/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.chg.ru/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.duth.gr/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.esat.net/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.gnu.no/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.gnu.vbs.at/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.rediris.es/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.sunet.se/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.ulak.net.tr/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.uninett.no/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://sunsite.dk/mirrors/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://ftp.easynet.nl/mirror/GNU/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://kambing.vlsm.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://mirrors.kernel.org/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://mirrors.mix5.com/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://mirrors.sunsite.dk/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://mirrors.usc.edu/pub/gnu/gcal/gcal-3.01.tar.gz
url	gcal	gcal-3.01.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gcal/gcal-3.01.tar.gz
vurl	gcal	http://ftp.us.debian.org/debian/pool/main/g/giflib/
