safe	gcalctool	5.22.1
safe	gcalctool	5.22.0
safe	gcalctool	5.20.2
safe	gcalctool	5.20.1
safe	gcalctool	5.20.0
est	gcalctool	900
all	gcalctool
av	gcalctool	5.22.1
sho	gcalctool	gcalctool is a calculator application.
att	gnome	gcalctool
cat	utility/math	gcalctool
req	gcalctool	libgnomeui
req	gcalctool	rarian
src	gcalctool	gcalctool/5.22.1/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
url	gcalctool	gcalctool-5.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gcalctool/5.22/gcalctool-5.22.1.tar.bz2
vurl	gcalctool	http://ftp.us.debian.org/debian/pool/main/g/giflib/
