safe	GConf-v1.0	1.0.9
est	GConf-v1.0	1128
all	GConf-v1.0
av	GConf-v1.0	1.0.9
sho	GConf-v1.0	GConf-v1.0 is a system for storing configuration information.
att	gnome	GConf-v1.0
att	library	GConf-v1.0
cat	development	GConf-v1.0
req	GConf-v1.0	gtk+-v1.2
req	GConf-v1.0	indent
req	GConf-v1.0	oaf
src	GConf-v1.0	GConf-v1.0/1.0.9/GConf-1.0.9.tar.gz
size	GConf-v1.0	GConf-1.0.9.tar.gz	2529838
md5sum	GConf-v1.0	GConf-1.0.9.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	GConf-v1.0	GConf-1.0.9.tar.gz	ftp://ftp.gnome.org/pub/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://ftp.unina.it/pub/linux/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://fr2.rpmfind.net/linux/gnome.org/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	ftp://ftp.dit.upm.es/pub/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	ftp://ftp.no.gnome.org/pub/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://ftp.acc.umu.se/pub/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://linorg.usp.br/gnome/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://mirror.aarnet.edu.au/pub/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/GConf/1.0/GConf-1.0.9.tar.gz
url	GConf-v1.0	GConf-1.0.9.tar.gz	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/GConf/1.0/GConf-1.0.9.tar.gz
vurl	GConf-v1.0	http://www.nvidia.com/object/unix.html
