safe	GConf	2.22.0
safe	GConf	2.20.1
safe	GConf	2.20.0
safe	GConf	2.18.0.1
safe	GConf	2.18.0
safe	GConf	2.16.1
safe	GConf	2.16.0
est	GConf	900
all	GConf
av	GConf	2.22.0
sho	GConf	GConf is a system for storing configuration information.
att	gnome	GConf
att	library	GConf
cat	development	GConf
exclude	/etc/gconf/gconf.xml.defaults
protect	/etc/gconf/gconf.xml.mandatory
req	GConf	ORBit2
req	GConf	gtk+
src	GConf	GConf/2.22.0/GConf-2.22.0.tar.bz2
opt	GConf	openldap
size	GConf	GConf-2.22.0.tar.bz2	2529838
md5sum	GConf	GConf-2.22.0.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	GConf	GConf-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/GConf/2.22/GConf-2.22.0.tar.bz2
url	GConf	GConf-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/GConf/2.22/GConf-2.22.0.tar.bz2
vurl	GConf	http://www.nvidia.com/object/unix.html
