safe	gconfmm-v2.0	2.0.2
safe	gconfmm-v2.0	2.0.1
safe	gconfmm-v2.0	2.0.0
safe	gconfmm-v2.0	1.3.10
safe	gconfmm-v2.0	1.3.9
safe	gconfmm-v2.0	1.3.8
safe	gconfmm-v2.0	1.3.3
est	gconfmm-v2.0	81
all	gconfmm-v2.0
av	gconfmm-v2.0	2.0.2
sho	gconfmm-v2.0	gconfmm-v2.0 is a C++ wrapper for GConf.
att	gnome	gconfmm-v2.0
att	library	gconfmm-v2.0
cat	development	gconfmm-v2.0
req	gconfmm-v2.0	GConf
req	gconfmm-v2.0	gtkmm-v2.2
src	gconfmm-v2.0	gconfmm-v2.0/2.0.2/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://linorg.usp.br/gnome/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
url	gconfmm-v2.0	gconfmm-2.0.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gconfmm/2.0/gconfmm-2.0.2.tar.bz2
vurl	gconfmm-v2.0	http://ftp.us.debian.org/debian/pool/main/g/giflib/
