safe	gconf-editor	2.22.0
safe	gconf-editor	2.20.0
safe	gconf-editor	2.18.2
safe	gconf-editor	2.18.0
safe	gconf-editor	2.16.0
safe	gconf-editor	2.14.0
safe	gconf-editor	2.12.1
safe	gconf-editor	2.12.0
safe	gconf-editor	2.10.0
est	gconf-editor	700
all	gconf-editor
av	gconf-editor	2.22.0
sho	gconf-editor	gconf-editor is an editor for the GConf configuration system.
att	gnome	gconf-editor
cat	utility/editor	gconf-editor
req	gconf-editor	libgnomeui
src	gconf-editor	gconf-editor/2.22.0/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
url	gconf-editor	gconf-editor-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gconf-editor/2.22/gconf-editor-2.22.0.tar.bz2
vurl	gconf-editor	http://ftp.us.debian.org/debian/pool/main/g/giflib/
