safe	gconfmm	2.22.0
safe	gconfmm	2.20.0
safe	gconfmm	2.18.1
safe	gconfmm	2.18.0
safe	gconfmm	2.16.0
safe	gconfmm	2.14.2
safe	gconfmm	2.14.1
safe	gconfmm	2.14.0
est	gconfmm	300
all	gconfmm
av	gconfmm	2.22.0
sho	gconfmm	gconfmm is a C++ wrapper for GConf.
att	gnome	gconfmm
att	library	gconfmm
cat	development/binding	gconfmm
req	gconfmm	GConf
req	gconfmm	gtkmm
src	gconfmm	gconfmm/2.22.0/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
url	gconfmm	gconfmm-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gconfmm/2.22/gconfmm-2.22.0.tar.bz2
vurl	gconfmm	http://ftp.us.debian.org/debian/pool/main/g/giflib/
