safe	gdb	6.8
safe	gdb	6.7.1
safe	gdb	6.7
safe	gdb	6.6
safe	gdb	6.5
safe	gdb	6.4
safe	gdb	6.3
safe	gdb	6.2.1
safe	gdb	6.2
est	gdb	2500
all	gdb
av	gdb	6.8
sho	gdb	gdb is the GNU Debugger used for debugging
att	console	gdb
cat	development/compiler	gdb
req	gdb	expat
req	gdb	ncurses
src	gdb	gdb/6.8/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.arnes.si/software/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.chg.ru/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.duth.gr/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.esat.net/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.gnu.no/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.gnu.vbs.at/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.rediris.es/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.sunet.se/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.ulak.net.tr/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.uninett.no/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://sunsite.dk/mirrors/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://ftp.easynet.nl/mirror/GNU/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://kambing.vlsm.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://mirrors.kernel.org/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://mirrors.mix5.com/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://mirrors.sunsite.dk/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://mirrors.usc.edu/pub/gnu/gdb/gdb-6.8.tar.bz2
url	gdb	gdb-6.8.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/gdb/gdb-6.8.tar.bz2
vurl	gdb	http://ftp.us.debian.org/debian/pool/main/g/giflib/
