safe	gdl	0.7.11
safe	gdl	0.7.10
safe	gdl	0.7.8
safe	gdl	0.7.7
safe	gdl	0.7.6
safe	gdl	0.7.5
safe	gdl	0.6.1
safe	gdl	0.6.0
safe	gdl	0.5.0
est	gdl	500
all	gdl
av	gdl	0.7.11
sho	gdl	gdl provides the Gnome Devtool Libraries.
att	gnome	gdl
cat	development	gdl
req	gdl	libgnomeui
src	gdl	gdl/0.7.11/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://linorg.usp.br/gnome/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gdl/0.7/gdl-0.7.11.tar.bz2
url	gdl	gdl-0.7.11.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gdl/0.7/gdl-0.7.11.tar.bz2
vurl	gdl	http://ftp.us.debian.org/debian/pool/main/g/giflib/
