safe	gdm	2.20.5
safe	gdm	2.20.4
safe	gdm	2.20.3
safe	gdm	2.20.2
safe	gdm	2.20.1
safe	gdm	2.20.0
est	gdm	1500
all	gdm
av	gdm	2.20.5
sho	gdm	gdm, Gnome Display Manager, is an improved xdm.
att	gnome	gdm
cat	window-manager	gdm
req	gdm	libdmx
req	gdm	libgnomeui
req	gdm	libgsf
req	gdm	librsvg
req	gdm	gnome-doc-utils
src	gdm	gdm/2.20.5/gdm-2.20.5.tar.bz2
opt	gdm	Linux-PAM
opt	gdm	libselinux
opt	gdm	openssh
opt	gdm	tcp_wrappers
url	gdm	gdm-2.20.5.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://linorg.usp.br/gnome/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gdm/2.20/gdm-2.20.5.tar.bz2
url	gdm	gdm-2.20.5.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gdm/2.20/gdm-2.20.5.tar.bz2
vurl	gdm	http://ftp.us.debian.org/debian/pool/main/g/giflib/
