safe	gedit	2.22.1
safe	gedit	2.22.0
safe	gedit	2.20.4
safe	gedit	2.20.3
safe	gedit	2.20.2
safe	gedit	2.20.1
safe	gedit	2.20.0
est	gedit	6000
all	gedit
av	gedit	2.22.1
sho	gedit	gedit is a text editor for the GNOME Desktop.
att	gnome	gedit
cat	utility/editor	gedit
req	gedit	gnome-python-desktop
src	gedit	gedit/2.22.1/gedit-2.22.1.tar.bz2
opt	gedit	enchant
url	gedit	gedit-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gedit/2.22/gedit-2.22.1.tar.bz2
url	gedit	gedit-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gedit/2.22/gedit-2.22.1.tar.bz2
vurl	gedit	 ftp://ftp.gnome.org/pub/GNOME/sources/gedit/2.22
