safe	gedit-plugins	2.22.2
safe	gedit-plugins	2.22.1
safe	gedit-plugins	2.22.0
safe	gedit-plugins	2.20.0
est	gedit-plugins	600
all	gedit-plugins
av	gedit-plugins	2.22.2
sho	gedit-plugins	gedit-plugins provides plugins for the gnome text editor.
att	gnome	gedit-plugins
cat	utility/editor	gedit-plugins
req	gedit-plugins	gedit
req	gedit-plugins	gucharmap
req	gedit-plugins	intltool
src	gedit-plugins	gedit-plugins/2.22.2/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://linorg.usp.br/gnome/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
url	gedit-plugins	gedit-plugins-2.22.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gedit-plugins/2.22/gedit-plugins-2.22.2.tar.bz2
vurl	gedit-plugins	 ftp://ftp.gnome.org/pub/GNOME/sources/gedit-plugins/2.22
