safe	gettext	0.17
safe	gettext	0.16.1
safe	gettext	0.16
safe	gettext	0.15
est	gettext	5000
all	gettext
av	gettext	0.17
sho	gettext	gettext is the GNU internationalisation library.
att	library	gettext
att	solo	gettext
cat	development	gettext
req	gettext	acl
req	gettext	libcroco
req	gettext	m4
src	gettext	gettext/0.17/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.arnes.si/software/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.chg.ru/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.duth.gr/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.esat.net/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.gnu.no/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.gnu.vbs.at/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.rediris.es/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.sunet.se/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.ulak.net.tr/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.uninett.no/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://sunsite.dk/mirrors/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://ftp.easynet.nl/mirror/GNU/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://kambing.vlsm.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://mirrors.kernel.org/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://mirrors.mix5.com/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://mirrors.sunsite.dk/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://mirrors.usc.edu/pub/gnu/gettext/gettext-0.17.tar.gz
url	gettext	gettext-0.17.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gettext/gettext-0.17.tar.gz
vurl	gettext	http://ftp.us.debian.org/debian/pool/main/g/giflib/
