safe	ggv	2.12.0
safe	ggv	2.8.5
safe	ggv	2.8.4
safe	ggv	2.8.3
safe	ggv	2.8.2
safe	ggv	2.8.1
safe	ggv	2.8.0
est	ggv	258
all	ggv
av	ggv	2.12.0
sho	ggv	ggv is the GNOME PDF and PostScript viewer program.
att	gnome	ggv
cat	documentation	ggv
req	ggv	ghostscript
req	ggv	libgnomeui
req	ggv	rarian
src	ggv	ggv/2.12.0/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://linorg.usp.br/gnome/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/ggv/2.12/ggv-2.12.0.tar.bz2
url	ggv	ggv-2.12.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/ggv/2.12/ggv-2.12.0.tar.bz2
vurl	ggv	http://ftp.us.debian.org/debian/pool/main/g/giflib/
