safe	gift	0.1.14
est	gift	1840
all	gift
av	gift	0.1.14
sho	gift	gift is the GNU image finding tool.
att	broken	gift
att	console	gift
cat	development	gift
req	gift	e2fsprogs
req	gift	perl--Text-Iconv
req	gift	perl--XML-XQL
req	gift	gcc-v4.0
src	gift	gift/0.1.14/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.arnes.si/software/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.chg.ru/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.duth.gr/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.esat.net/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.gnu.no/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.gnu.vbs.at/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.rediris.es/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.sunet.se/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.ulak.net.tr/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.uninett.no/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://sunsite.dk/mirrors/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://ftp.easynet.nl/mirror/GNU/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://kambing.vlsm.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://mirrors.kernel.org/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://mirrors.mix5.com/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://mirrors.sunsite.dk/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://mirrors.usc.edu/pub/gnu/gift/gift-0.1.14.tar.gz
url	gift	gift-0.1.14.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gift/gift-0.1.14.tar.gz
vurl	gift	http://developer.berlios.de/project/showfiles.php?group_id=5973
