safe	gimp	2.4.5
safe	gimp	2.4.4
safe	gimp	2.4.3
safe	gimp	2.4.2
safe	gimp	2.4.1
safe	gimp	2.4.0
safe	gimp	2.2.17
est	gimp	8000
all	gimp
av	gimp	2.4.5
sho	gimp	gimp is the GNU Image Manipulation Program.
att	x11	gimp
cat	graphic/viewer	gimp
cat	graphic/editor	gimp
req	gimp	libXpm
req	gimp	libexif
req	gimp	libgtkhtml
req	gimp	libmng
req	gimp	librsvg
src	gimp	gimp/2.4.5/gimp-2.4.5.tar.bz2
opt	gimp	alsa-lib
opt	gimp	libwmf
opt	gimp	libgnomeui
opt	gimp	pygtk
opt	gimp	poppler
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.gimp.org/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.is.co.za/applications/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.planetmirror.com/pub/gimp/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://ftp.planetmirror.com/pub/gimp/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://mirror.aarnet.edu.au/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://mirror.aarnet.edu.au/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://gimp.zeta.org.au/gimp/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://gd.tuwien.ac.at/graphics/gimp/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://gimp.rug.ac.be/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://gimp.rug.ac.be/ftp/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.linux.hr/pub/gnome/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.funet.fi/pub/sci/graphics/packages/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://stef.u-picardie.fr/mirror/ftp.gimp.org/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.minet.net/pub/gimp/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://infosoc.uni-koeln.de/pub/ftp.gimp.org/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.tuts.net/mirror/gimp.org/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.fh-heilbronn.de/mirrors/ftp.gimp.org/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://sunsite.ics.forth.gr/sunsite/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://SunSITE.sut.ac.jp/pub/archives/packages/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.u-aizu.ac.jp/pub/graphics/tools/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ring.aist.go.jp/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ring.asahi-net.or.jp/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ring.so-net.ne.jp/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://ring.aist.go.jp/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://ring.asahi-net.or.jp/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://ring.so-net.ne.jp/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://mirror.nucba.ac.jp/mirror/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://mirror.nucba.ac.jp/mirror/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.kreonet.re.kr/pub/tools/X11/ftp.gimp.org/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://sunsite.uio.no/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.tuniv.szczecin.pl/pub/Linux/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://sunsite.icm.edu.pl/pub/graphics/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.kappa.ro/pub/mirrors/ftp.gimp.org/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.acc.umu.se/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.sunet.se/pub/gnu/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	http://ftp.sunet.se/pub/gnu/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://linux.cis.nctu.edu.tw/pub/packages/X/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.hun.edu.tr/pub/linux/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.flirble.org/pub/X/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://unix.hensa.ac.uk/mirrors/ftp.gimp.org/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
url	gimp	gimp-2.4.5.tar.bz2	ftp://ftp.cs.umn.edu/pub/gimp/v2.4/gimp-2.4.5.tar.bz2
vurl	gimp	http://globulation2.org/wiki/Download_and_Install
