safe	glade3	3.4.3
safe	glade3	3.4.2
safe	glade3	3.4.1
safe	glade3	3.4.0
safe	glade3	3.2.2
safe	glade3	3.2.1
safe	glade3	3.2.0
est	glade3	1300
all	glade3
av	glade3	3.4.3
sho	glade3	glade3 is a GUI builder for GTK+ and GNOME.
att	gnome	glade3
cat	graphic	glade3
req	glade3	libgnomeui
req	glade3	rarian
src	glade3	glade3/3.4.3/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://linorg.usp.br/gnome/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/glade3/3.4/glade3-3.4.3.tar.bz2
url	glade3	glade3-3.4.3.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/glade3/3.4/glade3-3.4.3.tar.bz2
vurl	glade3	http://globulation2.org/wiki/Download_and_Install
