safe	glade	2.12.2
safe	glade	2.12.1
safe	glade	2.12.0
safe	glade	2.10.1
safe	glade	2.10.0
est	glade	800
all	glade
av	glade	2.12.2
sho	glade	glade is a GUI builder for GTK+ and GNOME.
att	gnome	glade
cat	graphic	glade
req	glade	libgnomedb
req	glade	rarian
src	glade	glade/2.12.2/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://linorg.usp.br/gnome/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/glade/2.12/glade-2.12.2.tar.bz2
url	glade	glade-2.12.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/glade/2.12/glade-2.12.2.tar.bz2
vurl	glade	http://globulation2.org/wiki/Download_and_Install
