current
safe	glibc	2.7
safe	glibc	2.6.1
safe	glibc	2.6
safe	glibc	2.5
safe	glibc	2.4
safe	glibc	2.3.6
safe	glibc	2.3.5
safe	glibc	2.3.4
est	glibc	19500
all	glibc
av	glibc	2.7
sho	glibc	glibc is a C library for use with GNU/Hurd and GNU/Linux.
att	library	glibc
att	solo	glibc
att	cur	glibc
cat	development	glibc
exclude	/etc/ld.so.cache
exclude	/etc/ld.so.conf
exclude	/etc/localtime
protect	/etc/hostname
protect	/etc/hosts
protect	/etc/host.conf
protect	/etc/hosts
protect	/etc/hosts.allow
protect	/etc/hosts.deny
protect	/etc/hosts.equiv
protect	/etc/hosts.lpd
protect	/etc/networks
protect	/etc/nsswitch.conf
protect	/etc/resolv.conf
protect	/lib/ld-linux.so.2
protect	/lib64/ld-linux-x86-64.so.2
protect	/sbin/ldconfig
req	glibc	perl
src	glibc	glibc/2.7/glibc-2.7.tar.bz2
src	glibc	glibc/2.7/glibc-libidn-2.7.tar.bz2
src	glibc	glibc/2.7/linux-2.6.24.3.tar.bz2
opt	glibc	libselinux
url	glibc	glibc-2.7.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.arnes.si/software/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.chg.ru/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.duth.gr/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.esat.net/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.gnu.no/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.gnu.vbs.at/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.rediris.es/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.sunet.se/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.ulak.net.tr/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.uninett.no/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://sunsite.dk/mirrors/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://ftp.easynet.nl/mirror/GNU/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://kambing.vlsm.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://mirrors.kernel.org/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://mirrors.mix5.com/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://mirrors.sunsite.dk/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://mirrors.usc.edu/pub/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-2.7.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/glibc/glibc-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.arnes.si/software/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.chg.ru/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.duth.gr/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.esat.net/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.gnu.no/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.gnu.vbs.at/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.rediris.es/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.sunet.se/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.ulak.net.tr/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.uninett.no/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://sunsite.dk/mirrors/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://ftp.easynet.nl/mirror/GNU/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://kambing.vlsm.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://mirrors.kernel.org/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://mirrors.mix5.com/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://mirrors.sunsite.dk/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://mirrors.usc.edu/pub/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	glibc-libidn-2.7.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/glibc/glibc-libidn-2.7.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ad.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ae.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.al.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ao.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.aq.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.at.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.au.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.av.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.az.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ba.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.be.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.bg.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.bm.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.br.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.bv.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ca.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ch.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.cn.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.cr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.cx.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.cy.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.cz.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.de.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ee.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.es.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.fi.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.fj.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.fo.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.fr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.gi.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.gl.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.gr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.hk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.hr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.hu.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.id.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ie.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.il.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.in.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.is.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.it.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.jp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.kr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.li.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.lt.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.lu.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.lv.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.mo.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.mx.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.my.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.mz.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.nf.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.nl.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.no.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.nz.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.pl.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ps.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.pt.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ru.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.sa.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.sc.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.se.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.sg.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.si.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.sj.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.sk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.sz.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.th.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.tl.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.tr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.tt.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ua.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.uk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.um.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.us.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.va.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.ve.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.vg.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.yu.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	ftp://ftp.za.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.au.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.av.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.be.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.br.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.bv.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.by.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.ca.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.ch.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.cr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.cy.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.cz.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.de.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.es.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.fi.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.fo.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.fr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.gi.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.gr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.hr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.ie.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.il.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.it.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.jp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.kr.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.li.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.lu.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.lv.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.mx.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.mz.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.nl.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.se.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.sg.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.sj.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.sm.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.th.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.tm.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.tw.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.uk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.um.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.us.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.va.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
url	glibc	linux-2.6.24.3.tar.bz2	http://www.za.kernel.org/pub/linux/kernel/v2.6/linux-2.6.24.3.tar.bz2
vurl	glibc	http://globulation2.org/wiki/Download_and_Install
