safe	glibmm	2.16.1
safe	glibmm	2.16.0
safe	glibmm	2.14.2
safe	glibmm	2.14.1
safe	glibmm	2.14.0
safe	glibmm	2.12.10
est	glibmm	2300
all	glibmm
av	glibmm	2.16.1
sho	glibmm	glibmm provides a C++ wrapper for glib
att	gnome	glibmm
att	library	glibmm
cat	development/binding	glibmm
req	glibmm	glib
req	glibmm	libsigc++
src	glibmm	glibmm/2.16.1/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://linorg.usp.br/gnome/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
url	glibmm	glibmm-2.16.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/glibmm/2.16/glibmm-2.16.1.tar.bz2
vurl	glibmm	http://globulation2.org/wiki/Download_and_Install
