safe	glob2	0.9.3
safe	glob2	0.9.2
safe	glob2	0.9.1
est	glob2	2290
all	glob2
av	glob2	0.9.3
sho	glob2	glob2 is a real-time strategy game.
att	x11	glob2
att	broken	glob2
cat	game	glob2
req	glob2	SDL_image
req	glob2	SDL_net
req	glob2	SDL_ttf
req	glob2	libvorbis
req	glob2	scons
req	glob2	speex
src	glob2	glob2/0.9.3/glob2-0.9.3.tar.gz
opt	glob2	fribidi
url	glob2	glob2-0.9.3.tar.gz	http://dl.sv.nongnu.org/releases/glob2/0.9.3/glob2-0.9.3.tar.gz
vurl	glob2	http://globulation2.org/wiki/Download_and_Install
