safe	glom	1.6.15
safe	glom	1.6.14
safe	glom	1.6.12
safe	glom	1.6.11
safe	glom	1.6.10
safe	glom	1.4.4
safe	glom	1.4.3
safe	glom	1.4.2
safe	glom	1.4.1
safe	glom	1.4.0
est	glom	1470
all	glom
av	glom	1.6.15
sho	glom	glom is an easy-to-use database designer and user interface.
att	gnome	glom
att	broken	glom
cat	development	glom
req	glom	bakery
req	glom	gnome-python-extras
req	glom	libgdamm
req	glom	libgnomecanvasmm
req	glom	libgtksourceviewmm
req	glom	postgresql
src	glom	glom/1.6.15/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://linorg.usp.br/gnome/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/glom/1.6/glom-1.6.15.tar.bz2
url	glom	glom-1.6.15.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/glom/1.6/glom-1.6.15.tar.bz2
vurl	glom	 ftp://ftp.gnome.org/pub/GNOME/sources/glom/1.6
