safe	gmp	4.2.2
safe	gmp	4.2.1
safe	gmp	4.2
safe	gmp	4.1.4
safe	gmp	4.1.3
safe	gmp	4.1.2
safe	gmp	4.1.1
safe	gmp	4.1
est	gmp	2200
all	gmp
av	gmp	4.2.2
sho	gmp	gmp is the GNU mathematics precision library.
att	library	gmp
cat	utility/math	gmp
src	gmp	gmp/4.2.2/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.arnes.si/software/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.chg.ru/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.duth.gr/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.esat.net/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.gnu.no/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.gnu.vbs.at/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.rediris.es/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.sunet.se/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.ulak.net.tr/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.uninett.no/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://sunsite.dk/mirrors/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://ftp.easynet.nl/mirror/GNU/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://kambing.vlsm.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://mirrors.kernel.org/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://mirrors.mix5.com/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://mirrors.sunsite.dk/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://mirrors.usc.edu/pub/gnu/gmp/gmp-4.2.2.tar.bz2
url	gmp	gmp-4.2.2.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/gmp/gmp-4.2.2.tar.bz2
vurl	gmp	http://sarine.nl/gmpc-downloads/
