safe	gnokii	0.6.22
safe	gnokii	0.6.21
safe	gnokii	0.6.24
safe	gnokii	0.6.20
safe	gnokii	0.6.19
safe	gnokii	0.6.18
safe	gnokii	0.6.17
safe	gnokii	0.6.16
safe	gnokii	0.6.14
est	gnokii	1000
all	gnokii
av	gnokii	0.6.22
sho	gnokii	gnokii provides mobile phone utilities
att	x11	gnokii
att	new	gnokii
cat	network/telephone	gnokii
req	gnokii	bluez-libs
req	gnokii	gtk+
req	gnokii	libXpm
req	gnokii	libusb
src	gnokii	gnokii/0.6.22/gnokii-0.6.22.tar.bz2
url	gnokii	gnokii-0.6.22.tar.bz2	http://gnokii.org/download/gnokii/gnokii-0.6.22.tar.bz2
url	gnokii	gnokii-0.6.22.tar.bz2	http://gnokii.org/download/gnokii/0.6.x/gnokii-0.6.22.tar.bz2
vurl	gnokii	http://gnokii.org/download/gnokii/
            http://gnokii.org/download/gnokii/0.6.x/gnokii-0.6.22.tar.bz2
opt	gnokii	postgresql
