safe	gnome-python-extras	2.19.1
safe	gnome-python-extras	2.14.3
safe	gnome-python-extras	2.14.2
safe	gnome-python-extras	2.14.1
safe	gnome-python-extras	2.14.0
est	gnome-python-extras	1000
all	gnome-python-extras
av	gnome-python-extras	2.19.1
sho	gnome-python-extras	gnome-python-extras provides additional python bindings for GNOME.
att	gnome	gnome-python-extras
cat	development/binding	gnome-python-extras
req	gnome-python-extras	gdl
req	gnome-python-extras	gnome-python
req	gnome-python-extras	libgda
src	gnome-python-extras	gnome-python-extras/2.19.1/gnome-python-extras-2.19.1.tar.bz2
opt	gnome-python-extras	gtkspell
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
url	gnome-python-extras	gnome-python-extras-2.19.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-python-extras/2.19/gnome-python-extras-2.19.1.tar.bz2
vurl	gnome-python-extras	http://developer.berlios.de/project/showfiles.php?group_id=2116
