safe	gnome-media	2.22.0
safe	gnome-media	2.20.1
safe	gnome-media	2.18.0
safe	gnome-media	2.16.1
safe	gnome-media	2.16.0
est	gnome-media	5000
all	gnome-media
av	gnome-media	2.22.0
sho	gnome-media	gnome-media provides audio utilities for GNOME.
att	gnome	gnome-media
cat	audio/editor	gnome-media
cat	audio/mixer	gnome-media
cat	audio/player	gnome-media
req	gnome-media	nautilus-cd-burner
req	gnome-media	gst-plugins-base
src	gnome-media	gnome-media/2.22.0/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
url	gnome-media	gnome-media-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-media/2.22/gnome-media-2.22.0.tar.bz2
vurl	gnome-media	http://developer.berlios.de/project/showfiles.php?group_id=2116
