safe	gnome-pilot	2.0.16
safe	gnome-pilot	2.0.15
safe	gnome-pilot	2.0.14
safe	gnome-pilot	2.0.13
safe	gnome-pilot	2.0.12
safe	gnome-pilot	2.0.11
safe	gnome-pilot	2.0.10
est	gnome-pilot	1250
all	gnome-pilot
av	gnome-pilot	2.0.16
sho	gnome-pilot	gnome-pilot provides a daemon for monitoring palm pilot connections.
att	gnome	gnome-pilot
att	library	gnome-pilot
cat	network/mobile	gnome-pilot
req	gnome-pilot	gnome-panel
req	gnome-pilot	pilot-link
src	gnome-pilot	gnome-pilot/2.0.16/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
url	gnome-pilot	gnome-pilot-2.0.16.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-pilot/2.0/gnome-pilot-2.0.16.tar.bz2
vurl	gnome-pilot	http://developer.berlios.de/project/showfiles.php?group_id=2116
