safe	gnome-devel-docs	2.22.0
safe	gnome-devel-docs	2.20.0
safe	gnome-devel-docs	2.18.2
safe	gnome-devel-docs	2.18.1
safe	gnome-devel-docs	2.18.0
safe	gnome-devel-docs	2.16.1
safe	gnome-devel-docs	2.16.0
est	gnome-devel-docs	400
all	gnome-devel-docs
av	gnome-devel-docs	2.22.0
sho	gnome-devel-docs	gnome-devel-docs provides documentation for GNOME.
att	gnome	gnome-devel-docs
att	data	gnome-devel-docs
cat	documentation	gnome-devel-docs
req	gnome-devel-docs	docbook-xml-4.1.2
src	gnome-devel-docs	gnome-devel-docs/2.22.0/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
url	gnome-devel-docs	gnome-devel-docs-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-devel-docs/2.22/gnome-devel-docs-2.22.0.tar.bz2
vurl	gnome-devel-docs	http://developer.berlios.de/project/showfiles.php?group_id=2116
