safe	gnome-vfs-v1.0	1.0.5
est	gnome-vfs-v1.0	653
all	gnome-vfs-v1.0
av	gnome-vfs-v1.0	1.0.5
sho	gnome-vfs-v1.0	gnome-vfs-v1.0 provides the Gnome Virtual File System.
att	gnome	gnome-vfs-v1.0
att	library	gnome-vfs-v1.0
cat	development	gnome-vfs-v1.0
req	gnome-vfs-v1.0	gnome-libs
req	gnome-vfs-v1.0	GConf-v1.0
req	gnome-vfs-v1.0	gnome-mime-data
src	gnome-vfs-v1.0	gnome-vfs-v1.0/1.0.5/gnome-vfs-1.0.5.tar.bz2
opt	gnome-vfs-v1.0	openssl
opt	gnome-vfs-v1.0	cdparanoia
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
url	gnome-vfs-v1.0	gnome-vfs-1.0.5.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-vfs/1.0/gnome-vfs-1.0.5.tar.bz2
vurl	gnome-vfs-v1.0	http://developer.berlios.de/project/showfiles.php?group_id=2116
