safe	gnome-terminal	2.22.1
safe	gnome-terminal	2.22.0
safe	gnome-terminal	2.18.4
safe	gnome-terminal	2.18.3
safe	gnome-terminal	2.18.2
safe	gnome-terminal	2.18.1
safe	gnome-terminal	2.18.0
est	gnome-terminal	6000
all	gnome-terminal
av	gnome-terminal	2.22.1
sho	gnome-terminal	gnome-terminal is a terminal emulation program for gnome.
att	gnome	gnome-terminal
cat	utility/terminal-emulator	gnome-terminal
req	gnome-terminal	libgnomeui
req	gnome-terminal	libzvt
req	gnome-terminal	rarian
req	gnome-terminal	startup-notification
req	gnome-terminal	vte
src	gnome-terminal	gnome-terminal/2.22.1/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
url	gnome-terminal	gnome-terminal-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-terminal/2.22/gnome-terminal-2.22.1.tar.bz2
vurl	gnome-terminal	http://developer.berlios.de/project/showfiles.php?group_id=2116
