safe	gnome-mud	0.10.7
safe	gnome-mud	0.10.6
safe	gnome-mud	0.10.5
safe	gnome-mud	0.10.4a
safe	gnome-mud	0.10.4
safe	gnome-mud	0.10.3
safe	gnome-mud	0.10.2
est	gnome-mud	125
all	gnome-mud
av	gnome-mud	0.10.7
sho	gnome-mud	gnome-mud is the gnome mud client.
att	client	gnome-mud
att	gnome	gnome-mud
cat	game	gnome-mud
req	gnome-mud	libgnomeui
req	gnome-mud	vte
src	gnome-mud	gnome-mud/0.10.7/gnome-mud-0.10.7.tar.bz2
opt	gnome-mud	pygtk
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
url	gnome-mud	gnome-mud-0.10.7.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-mud/0.10/gnome-mud-0.10.7.tar.bz2
vurl	gnome-mud	http://developer.berlios.de/project/showfiles.php?group_id=2116
