safe	gnome-user-share	0.31
safe	gnome-user-share	0.30
safe	gnome-user-share	0.22
safe	gnome-user-share	0.21
safe	gnome-user-share	0.20
safe	gnome-user-share	0.11
est	gnome-user-share	600
all	gnome-user-share
av	gnome-user-share	0.31
sho	gnome-user-share	gnome-user-share is an interface to various user-level file sharing programs.
att	gnome	gnome-user-share
cat	network/file-share	gnome-user-share
req	gnome-user-share	GConf
req	gnome-user-share	avahi
req	gnome-user-share	dbus-glib
src	gnome-user-share	gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
url	gnome-user-share	gnome-user-share-0.31.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-user-share/0.31/gnome-user-share-0.31.tar.bz2
vurl	gnome-user-share	http://developer.berlios.de/project/showfiles.php?group_id=2116
