safe	gnome-doc-utils	0.12.2
safe	gnome-doc-utils	0.12.1
safe	gnome-doc-utils	0.12.0
safe	gnome-doc-utils	0.10.3
safe	gnome-doc-utils	0.10.1
safe	gnome-doc-utils	0.8.0
safe	gnome-doc-utils	0.6.1
safe	gnome-doc-utils	0.6.0
est	gnome-doc-utils	1000
all	gnome-doc-utils
av	gnome-doc-utils	0.12.2
sho	gnome-doc-utils	gnome-doc-utils is a collection of documentation utilities.
att	gnome	gnome-doc-utils
cat	development	gnome-doc-utils
req	gnome-doc-utils	Python
req	gnome-doc-utils	docbook-xml-4.1.2
req	gnome-doc-utils	docbook-xml-4.3
req	gnome-doc-utils	rarian
src	gnome-doc-utils	gnome-doc-utils/0.12.2/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
url	gnome-doc-utils	gnome-doc-utils-0.12.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-doc-utils/0.12/gnome-doc-utils-0.12.2.tar.bz2
vurl	gnome-doc-utils	http://developer.berlios.de/project/showfiles.php?group_id=2116
