safe	gnome-applets	2.22.1
safe	gnome-applets	2.22.0
safe	gnome-applets	2.20.1
est	gnome-applets	10000
all	gnome-applets
av	gnome-applets	2.22.1
sho	gnome-applets	gnome-applets contains various applets for GNOME panel
att	gnome	gnome-applets
cat	audio/mixer	gnome-applets
cat	utility/time	gnome-applets
cat	utility/monitor	gnome-applets
req	gnome-applets	gnome-python-desktop
req	gnome-applets	gucharmap
req	gnome-applets	libgnomekbd
req	gnome-applets	libnotify
req	gnome-applets	libxklavier
src	gnome-applets	gnome-applets/2.22.1/gnome-applets-2.22.1.tar.bz2
opt	gnome-applets	cpufrequtils
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
url	gnome-applets	gnome-applets-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-applets/2.22/gnome-applets-2.22.1.tar.bz2
vurl	gnome-applets	http://developer.berlios.de/project/showfiles.php?group_id=2116
