safe	gnome-power-manager	2.22.1
safe	gnome-power-manager	2.22.0
safe	gnome-power-manager	2.20.2
safe	gnome-power-manager	2.20.1
safe	gnome-power-manager	2.20.0
safe	gnome-power-manager	2.18.3
safe	gnome-power-manager	2.18.2
safe	gnome-power-manager	2.18.1
safe	gnome-power-manager	2.18.0
est	gnome-power-manager	5500
all	gnome-power-manager
av	gnome-power-manager	2.22.1
sho	gnome-power-manager	gnome-power-manager responds to HAL events with user-configurable reactions.
att	daemon	gnome-power-manager
att	gnome	gnome-power-manager
cat	utility	gnome-power-manager
req	gnome-power-manager	gnome-panel
req	gnome-power-manager	gstreamer
req	gnome-power-manager	libnotify
src	gnome-power-manager	gnome-power-manager/2.22.1/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
url	gnome-power-manager	gnome-power-manager-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-power-manager/2.22/gnome-power-manager-2.22.1.tar.bz2
vurl	gnome-power-manager	http://developer.berlios.de/project/showfiles.php?group_id=2116
