safe	gnome-speech	0.4.19
safe	gnome-speech	0.4.18
safe	gnome-speech	0.4.17
safe	gnome-speech	0.4.16
safe	gnome-speech	0.4.15
safe	gnome-speech	0.4.14
safe	gnome-speech	0.4.13
safe	gnome-speech	0.4.12
safe	gnome-speech	0.4.11
safe	gnome-speech	0.4.10
est	gnome-speech	600
all	gnome-speech
av	gnome-speech	0.4.19
sho	gnome-speech	gnome-speech provides a general API for text to speech translation programs.
att	gnome	gnome-speech
cat	utility	gnome-speech
req	gnome-speech	libbonobo
src	gnome-speech	gnome-speech/0.4.19/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
url	gnome-speech	gnome-speech-0.4.19.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-speech/0.4/gnome-speech-0.4.19.tar.bz2
vurl	gnome-speech	 ftp://ftp.gnome.org/pub/GNOME/sources/gnome-speech/0.4
