safe	gnome-python	2.22.0
safe	gnome-python	2.20.1
safe	gnome-python	2.20.0
safe	gnome-python	2.18.2
safe	gnome-python	2.18.0
safe	gnome-python	2.16.2
safe	gnome-python	2.16.1
safe	gnome-python	2.16.0
est	gnome-python	1800
all	gnome-python
av	gnome-python	2.22.0
sho	gnome-python	gnome-python provides python bindings for GNOME.
att	gnome	gnome-python
att	python-module	gnome-python
cat	development/binding	gnome-python
req	gnome-python	gnome-panel
req	gnome-python	libgnomeprintui
req	gnome-python	libgtkhtml
req	gnome-python	libzvt
req	gnome-python	nautilus
req	gnome-python	pygtk
req	gnome-python	pyorbit
src	gnome-python	gnome-python/2.22.0/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
url	gnome-python	gnome-python-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-python/2.22/gnome-python-2.22.0.tar.bz2
vurl	gnome-python	http://developer.berlios.de/project/showfiles.php?group_id=2116
