safe	gnome-print	0.37
safe	gnome-print	0.36
safe	gnome-print	0.35
est	gnome-print	379
all	gnome-print
av	gnome-print	0.37
sho	gnome-print	gnome-print is an implementation of the Gnome Printing Architecture
att	gnome	gnome-print
cat	printer	gnome-print
req	gnome-print	freetype
req	gnome-print	gdk-pixbuf
req	gnome-print	ghostscript
req	gnome-print	gnome-libs
req	gnome-print	libxml
src	gnome-print	gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
url	gnome-print	gnome-print-0.37.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-print/0.37/gnome-print-0.37.tar.bz2
vurl	gnome-print	http://developer.berlios.de/project/showfiles.php?group_id=2116
