safe	gnome-volume-manager	2.22.3
safe	gnome-volume-manager	2.22.1
safe	gnome-volume-manager	2.22.0
est	gnome-volume-manager	3100
all	gnome-volume-manager
av	gnome-volume-manager	2.22.3
sho	gnome-volume-manager	gnome-volume-manager is a daemon to enforce volume related policies.
att	gnome	gnome-volume-manager
cat	disk	gnome-volume-manager
req	gnome-volume-manager	libgnomeui
req	gnome-volume-manager	libnotify
src	gnome-volume-manager	gnome-volume-manager/2.22.3/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
url	gnome-volume-manager	gnome-volume-manager-2.22.3.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-volume-manager/2.22/gnome-volume-manager-2.22.3.tar.bz2
vurl	gnome-volume-manager	 ftp://ftp.gnome.org/pub/GNOME/sources/gnome-volume-manager/2.22
