safe	gnome-build	0.2.4
safe	gnome-build	0.2.3
safe	gnome-build	0.2.1
safe	gnome-build	0.2.0
safe	gnome-build	0.1.7
safe	gnome-build	0.1.6
safe	gnome-build	0.1.5
safe	gnome-build	0.1.4
safe	gnome-build	0.1.3
safe	gnome-build	0.1.2
safe	gnome-build	0.1.1
est	gnome-build	700
all	gnome-build
av	gnome-build	0.2.4
sho	gnome-build	gnome-build
att	gnome	gnome-build
cat	development	gnome-build
req	gnome-build	gdl
req	gnome-build	perl--gettext
src	gnome-build	gnome-build/0.2.4/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
url	gnome-build	gnome-build-0.2.4.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-build/0.2/gnome-build-0.2.4.tar.bz2
vurl	gnome-build	http://developer.berlios.de/project/showfiles.php?group_id=2116
