safe	gnome-keyring	2.22.1
safe	gnome-keyring	2.22.0
safe	gnome-keyring	2.20.3
safe	gnome-keyring	2.20.2
safe	gnome-keyring	2.20.1
safe	gnome-keyring	2.20.0
est	gnome-keyring	1300
all	gnome-keyring
av	gnome-keyring	2.22.1
sho	gnome-keyring	gnome-keyring keeps passwords and secrets for users.
att	gnome	gnome-keyring
cat	development	gnome-keyring
req	gnome-keyring	GConf
req	gnome-keyring	hal
src	gnome-keyring	gnome-keyring/2.22.1/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
url	gnome-keyring	gnome-keyring-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-keyring/2.22/gnome-keyring-2.22.1.tar.bz2
vurl	gnome-keyring	http://developer.berlios.de/project/showfiles.php?group_id=2116
