safe	gnome-backgrounds	2.22.0
safe	gnome-backgrounds	2.20.0
safe	gnome-backgrounds	2.18.3
safe	gnome-backgrounds	2.16.2
safe	gnome-backgrounds	2.16.1
safe	gnome-backgrounds	2.14.2.1
safe	gnome-backgrounds	2.14.2
safe	gnome-backgrounds	2.14.1
safe	gnome-backgrounds	2.14.0
est	gnome-backgrounds	400
all	gnome-backgrounds
av	gnome-backgrounds	2.22.0
sho	gnome-backgrounds	gnome-backgrounds provides backgrounds for gnome.
att	gnome	gnome-backgrounds
cat	graphic	gnome-backgrounds
src	gnome-backgrounds	gnome-backgrounds/2.22.0/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
url	gnome-backgrounds	gnome-backgrounds-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-backgrounds/2.22/gnome-backgrounds-2.22.0.tar.bz2
vurl	gnome-backgrounds	http://developer.berlios.de/project/showfiles.php?group_id=2116
