safe	gnome-system-tools	2.22.0
safe	gnome-system-tools	2.20.0
safe	gnome-system-tools	2.18.1
safe	gnome-system-tools	2.18.0
safe	gnome-system-tools	2.14.0
safe	gnome-system-tools	1.4.1
safe	gnome-system-tools	1.4.0
est	gnome-system-tools	1250
all	gnome-system-tools
av	gnome-system-tools	2.22.0
sho	gnome-system-tools	gnome-system-tools simplify configuration of workstations.
att	gnome	gnome-system-tools
cat	utility	gnome-system-tools
req	gnome-system-tools	liboobs
req	gnome-system-tools	nautilus
src	gnome-system-tools	gnome-system-tools/2.22.0/gnome-system-tools-2.22.0.tar.bz2
opt	gnome-system-tools	wireless_tools
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
url	gnome-system-tools	gnome-system-tools-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.0.tar.bz2
vurl	gnome-system-tools	http://developer.berlios.de/project/showfiles.php?group_id=2116
