safe	gnome-sharp	2.20.1
safe	gnome-sharp	2.16.1
safe	gnome-sharp	2.16.0
est	gnome-sharp	800
all	gnome-sharp
av	gnome-sharp	2.20.1
sho	gnome-sharp	gnome-sharp provides .net bindings for gnome libraries.
att	library	gnome-sharp
att	gnome	gnome-sharp
cat	graphic	gnome-sharp
req	gnome-sharp	gnome-panel
req	gnome-sharp	gtk-sharp
req	gnome-sharp	gtkhtml
req	gnome-sharp	libgnomeprintui
src	gnome-sharp	gnome-sharp/2.20.1/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
url	gnome-sharp	gnome-sharp-2.20.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-sharp/2.20/gnome-sharp-2.20.1.tar.bz2
vurl	gnome-sharp	 ftp://ftp.gnome.org/pub/GNOME/sources/gnome-sharp/2.20
