safe	gnome-vfsmm	2.22.0
safe	gnome-vfsmm	2.20.0
safe	gnome-vfsmm	2.18.0
safe	gnome-vfsmm	2.16.1
safe	gnome-vfsmm	2.16.0
est	gnome-vfsmm	500
all	gnome-vfsmm
av	gnome-vfsmm	2.22.0
sho	gnome-vfsmm	gnome-vfsmm provides a C++ wrapper for gnome-vfs
att	gnome	gnome-vfsmm
att	library	gnome-vfsmm
cat	development/binding	gnome-vfsmm
req	gnome-vfsmm	gnome-vfs
req	gnome-vfsmm	glibmm
src	gnome-vfsmm	gnome-vfsmm/2.22.0/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
url	gnome-vfsmm	gnome-vfsmm-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-vfsmm/2.22/gnome-vfsmm-2.22.0.tar.bz2
vurl	gnome-vfsmm	http://developer.berlios.de/project/showfiles.php?group_id=2116
