safe	gnome-libs	1.4.2
safe	gnome-libs	1.4.1.7
safe	gnome-libs	1.4.1.6
est	gnome-libs	2800
all	gnome-libs
av	gnome-libs	1.4.2
sho	gnome-libs	gnome-libs provides libraries for gnome 1.4 programs.
att	gnome	gnome-libs
att	library	gnome-libs
cat	development	gnome-libs
req	gnome-libs	ORBit
req	gnome-libs	db
req	gnome-libs	esound
req	gnome-libs	imlib
req	gnome-libs	libXpm
req	gnome-libs	rarian
req	gnome-libs	gcc-v3.4
src	gnome-libs	gnome-libs/1.4.2/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
url	gnome-libs	gnome-libs-1.4.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-libs/1.4/gnome-libs-1.4.2.tar.bz2
vurl	gnome-libs	http://developer.berlios.de/project/showfiles.php?group_id=2116
