safe	gnome-common	2.20.0
safe	gnome-common	2.18.0
safe	gnome-common	2.12.0
safe	gnome-common	2.8.0
safe	gnome-common	2.4.0
safe	gnome-common	1.2.4
safe	gnome-common	1.2.1
est	gnome-common	50
all	gnome-common
av	gnome-common	2.20.0
sho	gnome-common	gnome-common contains macros common to GNOME programs.
att	gnome	gnome-common
cat	development	gnome-common
src	gnome-common	gnome-common/2.20.0/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
url	gnome-common	gnome-common-2.20.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-common/2.20/gnome-common-2.20.0.tar.bz2
vurl	gnome-common	http://developer.berlios.de/project/showfiles.php?group_id=2116
