safe	gnome-menus	2.22.1
safe	gnome-menus	2.22.0
safe	gnome-menus	2.20.3
safe	gnome-menus	2.20.2
safe	gnome-menus	2.20.1
safe	gnome-menus	2.20.0
est	gnome-menus	700
all	gnome-menus
av	gnome-menus	2.22.1
sho	gnome-menus	gnome-menus provides menus for GNOME.
att	library	gnome-menus
att	gnome	gnome-menus
cat	window-manager	gnome-menus
req	gnome-menus	gnome-vfs
src	gnome-menus	gnome-menus/2.22.1/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
url	gnome-menus	gnome-menus-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-menus/2.22/gnome-menus-2.22.1.tar.bz2
vurl	gnome-menus	http://developer.berlios.de/project/showfiles.php?group_id=2116
