safe	gnome-themes	2.22.0
safe	gnome-themes	2.20.2
safe	gnome-themes	2.20.1
safe	gnome-themes	2.20.0
safe	gnome-themes	2.18.1
safe	gnome-themes	2.18.0
est	gnome-themes	3700
all	gnome-themes
av	gnome-themes	2.22.0
sho	gnome-themes	gnome-themes provides themes for gnome
att	gnome	gnome-themes
att	library	gnome-themes
cat	development	gnome-themes
req	gnome-themes	gnome-icon-theme
req	gnome-themes	gtk-engines
src	gnome-themes	gnome-themes/2.22.0/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
url	gnome-themes	gnome-themes-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-themes/2.22/gnome-themes-2.22.0.tar.bz2
vurl	gnome-themes	http://developer.berlios.de/project/showfiles.php?group_id=2116
