safe	gnome-desktop	2.22.1
safe	gnome-desktop	2.22.0
safe	gnome-desktop	2.20.3
safe	gnome-desktop	2.20.2
safe	gnome-desktop	2.20.1
safe	gnome-desktop	2.20.0
est	gnome-desktop	1100
all	gnome-desktop
av	gnome-desktop	2.22.1
sho	gnome-desktop	gnome-desktop is a API lib for gnome
att	gnome	gnome-desktop
att	library	gnome-desktop
cat	window-manager	gnome-desktop
req	gnome-desktop	desktop-file-utils
req	gnome-desktop	gnome-doc-utils
req	gnome-desktop	libgnomeui
req	gnome-desktop	startup-notification
src	gnome-desktop	gnome-desktop/2.22.1/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
url	gnome-desktop	gnome-desktop-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-desktop/2.22/gnome-desktop-2.22.1.tar.bz2
vurl	gnome-desktop	http://developer.berlios.de/project/showfiles.php?group_id=2116
