safe	gnome-vfs	2.22.0
safe	gnome-vfs	2.20.1
safe	gnome-vfs	2.20.0
safe	gnome-vfs	2.18.1
safe	gnome-vfs	2.18.0.1
safe	gnome-vfs	2.18.0
est	gnome-vfs	8000
all	gnome-vfs
av	gnome-vfs	2.22.0
sho	gnome-vfs	gnome-vfs provides the Gnome Virtual File System.
att	gnome	gnome-vfs
att	library	gnome-vfs
cat	development	gnome-vfs
req	gnome-vfs	GConf
req	gnome-vfs	avahi
req	gnome-vfs	gnome-mime-data
req	gnome-vfs	hal
req	gnome-vfs	libbonobo
req	gnome-vfs	neon
src	gnome-vfs	gnome-vfs/2.22.0/gnome-vfs-2.22.0.tar.bz2
opt	gnome-vfs	cdparanoia
opt	gnome-vfs	gamin
opt	gnome-vfs	heimdal
opt	gnome-vfs	openssl
opt	gnome-vfs	samba
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
url	gnome-vfs	gnome-vfs-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnome-vfs/2.22/gnome-vfs-2.22.0.tar.bz2
vurl	gnome-vfs	http://developer.berlios.de/project/showfiles.php?group_id=2116
