safe	gnugo	3.6
safe	gnugo	3.4
safe	gnugo	3.2
est	gnugo	191
all	gnugo
av	gnugo	3.6
sho	gnugo	gnugo is the game of Go.
att	console	gnugo
cat	game	gnugo
req	gnugo	ncurses
src	gnugo	gnugo/3.6/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.arnes.si/software/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.chg.ru/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.duth.gr/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.esat.net/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.gnu.no/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.gnu.vbs.at/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.rediris.es/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.sunet.se/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.ulak.net.tr/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.uninett.no/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://sunsite.dk/mirrors/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://ftp.easynet.nl/mirror/GNU/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://kambing.vlsm.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://mirrors.kernel.org/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://mirrors.mix5.com/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://mirrors.sunsite.dk/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://mirrors.usc.edu/pub/gnu/gnugo/gnugo-3.6.tar.gz
url	gnugo	gnugo-3.6.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gnugo/gnugo-3.6.tar.gz
vurl	gnugo	http://developer.berlios.de/project/showfiles.php?group_id=2116
