safe	gnumeric	1.8.2
safe	gnumeric	1.8.1
safe	gnumeric	1.6.3
safe	gnumeric	1.6.2
safe	gnumeric	1.6.1
safe	gnumeric	1.6.0
est	gnumeric	6500
all	gnumeric
av	gnumeric	1.8.2
sho	gnumeric	gnumeric is a spreadsheet program.
att	gnome	gnumeric
cat	utility/spreadsheet	gnumeric
req	gnumeric	gal2
req	gnumeric	goffice
req	gnumeric	gtksourceview
req	gnumeric	rarian
src	gnumeric	gnumeric/1.8.2/gnumeric-1.8.2.tar.bz2
opt	gnumeric	libgnomedb
opt	gnumeric	webfonts
url	gnumeric	gnumeric-1.8.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://linorg.usp.br/gnome/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
url	gnumeric	gnumeric-1.8.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gnumeric/1.8/gnumeric-1.8.2.tar.bz2
vurl	gnumeric	http://developer.berlios.de/project/showfiles.php?group_id=2116
