safe	goffice	0.6.2
safe	goffice	0.6.1
safe	goffice	0.4.3
safe	goffice	0.4.0
safe	goffice	0.3.0
safe	goffice	0.2.2
safe	goffice	0.2.1
safe	goffice	0.2.0
est	goffice	2000
all	goffice
av	goffice	0.6.2
sho	goffice	goffice provides a library for common document centric functions.
att	library	goffice
att	gnome	goffice
cat	development	goffice
req	goffice	libgnomeprint
req	goffice	libgnomeui
req	goffice	libgsf
req	goffice	pcre
src	goffice	goffice/0.6.2/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://linorg.usp.br/gnome/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/goffice/0.6/goffice-0.6.2.tar.bz2
url	goffice	goffice-0.6.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/goffice/0.6/goffice-0.6.2.tar.bz2
vurl	goffice	http://developer.berlios.de/project/showfiles.php?group_id=2116
