safe	gok	1.2.5
safe	gok	1.2.3
safe	gok	1.2.1
safe	gok	1.2.0
est	gok	11030
all	gok
av	gok	1.2.5
sho	gok	gok provides the gnome on-screen keyboard.
att	gnome	gok
cat	utility	gok
req	gok	at-spi
req	gok	gnome-speech
req	gok	libgnomeui
req	gok	libwnck
src	gok	gok/1.2.5/gok-1.2.5.tar.bz2
opt	gok	gtk-doc
url	gok	gok-1.2.5.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://linorg.usp.br/gnome/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gok/1.2/gok-1.2.5.tar.bz2
url	gok	gok-1.2.5.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gok/1.2/gok-1.2.5.tar.bz2
vurl	gok	http://developer.berlios.de/project/showfiles.php?group_id=2116
