safe	goobox	2.0.0
safe	goobox	1.9.2
est	goobox	700
all	goobox
av	goobox	2.0.0
sho	goobox	goobox is a CD player and ripper for GNOME
att	gnome	goobox
cat	music/cd	goobox
req	goobox	gstreamer
req	goobox	libmusicbrainz
req	goobox	libnotify
src	goobox	goobox/2.0.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://linorg.usp.br/gnome/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/goobox/2.0/goobox-2.0.0.tar.bz2
url	goobox	goobox-2.0.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/goobox/2.0/goobox-2.0.0.tar.bz2
vurl	goobox	 ftp://ftp.gnome.org/pub/GNOME/sources/goobox/2.0
