safe	gperf	3.0.3
est	gperf	130
all	gperf
av	gperf	3.0.3
sho	gperf	gperf generates perfect hash functions for sets of keywords.
att	console	gperf
cat	development	gperf
src	gperf	gperf/3.0.3/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.arnes.si/software/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.chg.ru/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.duth.gr/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.esat.net/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.gnu.no/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.gnu.vbs.at/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.rediris.es/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.sunet.se/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.ulak.net.tr/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.uninett.no/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://sunsite.dk/mirrors/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://ftp.easynet.nl/mirror/GNU/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://kambing.vlsm.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://mirrors.kernel.org/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://mirrors.mix5.com/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://mirrors.sunsite.dk/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://mirrors.usc.edu/pub/gnu/gperf/gperf-3.0.3.tar.gz
url	gperf	gperf-3.0.3.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gperf/gperf-3.0.3.tar.gz
vurl	gperf	http://developer.berlios.de/project/showfiles.php?group_id=2116
