safe	gradm	2.1.11-200804142058
safe	gradm	2.1.9-200607142202
safe	gradm	2.1.8-200601212342
est	gradm	60
all	gradm
av	gradm	2.1.11-200804142058
sho	gradm	gradm contains ACL administration tools for grsecurity enabled boxes.
att	console	gradm
cat	security	gradm
req	gradm	bison
req	gradm	findutils
req	gradm	flex
src	gradm	gradm/2.1.11-200804142058/gradm-2.1.11-200804142058.tar.gz
url	gradm	gradm-2.1.11-200804142058.tar.gz	http://www.grsecurity.net/gradm-2.1.11-200804142058.tar.gz
vurl	gradm	http://www.grsecurity.net/gradm-2.1.11-200804142058.tar.gz
