safe	grep	2.5.3
safe	grep	2.5.1a
safe	grep	2.5.1
safe	grep	2.5
est	grep	630
all	grep
av	grep	2.5.3
sho	grep	grep finds lines that match specified patterns.
att	console	grep
att	solo	grep
cat	utility	grep
protect	/bin/grep
req	grep	gettext
req	grep	pcre
src	grep	grep/2.5.3/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.arnes.si/software/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.chg.ru/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.duth.gr/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.esat.net/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.gnu.no/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.gnu.vbs.at/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.rediris.es/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.sunet.se/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.ulak.net.tr/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.uninett.no/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://sunsite.dk/mirrors/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://ftp.easynet.nl/mirror/GNU/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://kambing.vlsm.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://mirrors.kernel.org/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://mirrors.mix5.com/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://mirrors.sunsite.dk/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://mirrors.usc.edu/pub/gnu/grep/grep-2.5.3.tar.bz2
url	grep	grep-2.5.3.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/grep/grep-2.5.3.tar.bz2
vurl	grep	http://gyach.bc2va.org/
