safe	grimoire-miffe	20071011-0
safe	grimoire-miffe	20070927-0
safe	grimoire-miffe	20070924-0
est	grimoire-miffe	67
all	grimoire-miffe
av	grimoire-miffe	20071011-0
sho	grimoire-miffe	grimoire-miffe is an additional grimoire.
att	grimoire	grimoire-miffe
att	solo	grimoire-miffe
cat	grimoire	grimoire-miffe
src	grimoire-miffe	grimoire-miffe/20071011-0/miffe-spells-20071011-0.tar.bz2
url	grimoire-miffe	miffe-spells-20071011-0.tar.bz2	http://download.berlios.de/miffe-grimoire/miffe-spells-20071011-0.tar.bz2
vurl	grimoire-miffe	http://gyach.bc2va.org/
