safe	groff	1.19.2
safe	groff	1.19.1
safe	groff	1.19
safe	groff	1.18.1
safe	groff	1.18
safe	groff	1.17.2
est	groff	489
all	groff
av	groff	1.19.2
sho	groff	groff is a device-independent document processor/formatter.
att	console	groff
cat	documentation	groff
src	groff	groff/1.19.2/groff-1.19.2.tar.gz
opt	groff	libXaw
opt	groff	psutils
opt	groff	netpbm
url	groff	groff-1.19.2.tar.gz	ftp://aeneas.mit.edu/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://core.ring.gr.jp/pub/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.arnes.si/software/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.ayamura.org/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.chg.ru/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.de.uu.net/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.duth.gr/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.esat.net/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.gnu.no/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.gnu.vbs.at/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.nluug.nl/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.ntua.gr/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.rediris.es/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.sunet.se/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.telepac.pt/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.ulak.net.tr/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.unicamp.br/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.uninett.no/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.wayne.edu/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://master.softaplic.com.br/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://mirddin.farlep.net/pub/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://mirror.widexs.nl/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://sunsite.dk/mirrors/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://sunsite.ust.hk/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://ftp.easynet.nl/mirror/GNU/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://kambing.vlsm.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://mirrors.kernel.org/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://mirrors.mix5.com/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://mirrors.sunsite.dk/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://mirrors.usc.edu/pub/gnu/groff/groff-1.19.2.tar.gz
url	groff	groff-1.19.2.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/groff/groff-1.19.2.tar.gz
vurl	groff	http://gyach.bc2va.org/
