safe	gsl	1.11
safe	gsl	1.10
safe	gsl	1.9
safe	gsl	1.8
safe	gsl	1.7
est	gsl	3430
all	gsl
av	gsl	1.11
sho	gsl	gsl is the GNU scientific library.
att	library	gsl
cat	utility/math/library	gsl
src	gsl	gsl/1.11/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.arnes.si/software/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.chg.ru/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.duth.gr/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.esat.net/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.gnu.no/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.gnu.vbs.at/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.rediris.es/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.sunet.se/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.ulak.net.tr/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.uninett.no/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://sunsite.dk/mirrors/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://ftp.easynet.nl/mirror/GNU/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://kambing.vlsm.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://mirrors.kernel.org/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://mirrors.mix5.com/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://mirrors.sunsite.dk/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://mirrors.usc.edu/pub/gnu/gsl/gsl-1.11.tar.gz
url	gsl	gsl-1.11.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gsl/gsl-1.11.tar.gz
vurl	gsl	http://gyach.bc2va.org/
