safe	gtk+	2.12.9
safe	gtk+	2.12.8
safe	gtk+	2.12.7
safe	gtk+	2.12.5
safe	gtk+	2.12.4
safe	gtk+	2.12.3
safe	gtk+	2.12.2
safe	gtk+	2.12.1
safe	gtk+	2.12.0
est	gtk+	6000
all	gtk+
av	gtk+	2.12.9
sho	gtk+	gtk+ is a toolkit for creating GUIs.
att	library	gtk+
att	x11	gtk+
cat	graphic/library	gtk+
protect	/etc/gtk-2.0/gtk.immodules
req	gtk+	atk
req	gtk+	libXcomposite
req	gtk+	libXcursor
req	gtk+	libXdamage
req	gtk+	libXinerama
req	gtk+	libXrandr
req	gtk+	pango
req	gtk+	tiff
src	gtk+	gtk+/2.12.9/gtk+-2.12.9.tar.bz2
opt	gtk+	cups
url	gtk+	gtk+-2.12.9.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://linorg.usp.br/gnome/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
url	gtk+	gtk+-2.12.9.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gtk+/2.12/gtk+-2.12.9.tar.bz2
vurl	gtk+	http://gyach.bc2va.org/
