safe	gtk-sharp	2.12.0
safe	gtk-sharp	2.10.4
safe	gtk-sharp	2.10.2
safe	gtk-sharp	2.10.1
safe	gtk-sharp	2.10.0
est	gtk-sharp	1700
all	gtk-sharp
av	gtk-sharp	2.12.0
sho	gtk-sharp	gtk-sharp provides .net bindings for gnome libraries.
att	library	gtk-sharp
att	x11	gtk-sharp
cat	graphic	gtk-sharp
req	gtk-sharp	libglade
req	gtk-sharp	mono
src	gtk-sharp	gtk-sharp/2.12.0/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://linorg.usp.br/gnome/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
url	gtk-sharp	gtk-sharp-2.12.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gtk-sharp/2.12/gtk-sharp-2.12.0.tar.bz2
vurl	gtk-sharp	http://gyach.bc2va.org/
