safe	gtk-doc	1.10
safe	gtk-doc	1.9
safe	gtk-doc	1.8
safe	gtk-doc	1.7
safe	gtk-doc	1.6
safe	gtk-doc	1.5
safe	gtk-doc	1.4
safe	gtk-doc	1.3
safe	gtk-doc	1.2
safe	gtk-doc	1.1
est	gtk-doc	300
all	gtk-doc
av	gtk-doc	1.10
sho	gtk-doc	gtk-doc is a DocBook documentation generator, may cause some spells to fail.
att	library	gtk-doc
cat	utility/editor	gtk-doc
req	gtk-doc	docbook-xml-4.1.2
req	gtk-doc	docbook-xml-4.5
req	gtk-doc	docbook-xsl
req	gtk-doc	openjade
src	gtk-doc	gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://linorg.usp.br/gnome/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
url	gtk-doc	gtk-doc-1.10.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gtk-doc/1.10/gtk-doc-1.10.tar.bz2
vurl	gtk-doc	http://gyach.bc2va.org/
