safe	gtkmm	2.12.7
safe	gtkmm	2.12.5
safe	gtkmm	2.12.4
safe	gtkmm	2.12.3
safe	gtkmm	2.12.2
safe	gtkmm	2.12.1
safe	gtkmm	2.12.0
est	gtkmm	3000
all	gtkmm
av	gtkmm	2.12.7
sho	gtkmm	gtkmm is a C++ interface for the popular GUI library gtk+.
att	library	gtkmm
att	x11	gtkmm
cat	development/binding	gtkmm
req	gtkmm	cairomm
req	gtkmm	glibmm
req	gtkmm	gtk+
src	gtkmm	gtkmm/2.12.7/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://linorg.usp.br/gnome/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
url	gtkmm	gtkmm-2.12.7.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gtkmm/2.12/gtkmm-2.12.7.tar.bz2
vurl	gtkmm	http://gyach.bc2va.org/
