safe	gucharmap	2.22.1
safe	gucharmap	2.22.0
safe	gucharmap	1.10.2
safe	gucharmap	1.10.1
safe	gucharmap	1.10.0
est	gucharmap	800
all	gucharmap
av	gucharmap	2.22.1
sho	gucharmap	gucharmap is a character map and font viewer
att	x11	gucharmap
cat	font/editor	gucharmap
req	gucharmap	libgnomeui
src	gucharmap	gucharmap/2.22.1/gucharmap-2.22.1.tar.bz2
opt	gucharmap	gnome-doc-utils
url	gucharmap	gucharmap-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
url	gucharmap	gucharmap-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gucharmap/2.22/gucharmap-2.22.1.tar.bz2
vurl	gucharmap	http://gyach.bc2va.org/
