safe	Guppi	0.40.3
est	Guppi	1306
all	Guppi
av	Guppi	0.40.3
sho	Guppi	Guppi is a GNOME-based framework for graphing and data analysis.
att	gnome	Guppi
att	library	Guppi
cat	graphic	Guppi
req	Guppi	bonobo
req	Guppi	guile
req	Guppi	libglade-v0
req	Guppi	Python
req	Guppi	gcc-v3.4
src	Guppi	Guppi/0.40.3/Guppi-0.40.3.tar.bz2
size	Guppi	Guppi-0.40.3.tar.bz2	2529838
md5sum	Guppi	Guppi-0.40.3.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	Guppi	Guppi-0.40.3.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://linorg.usp.br/gnome/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
url	Guppi	Guppi-0.40.3.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/Guppi/0.40/Guppi-0.40.3.tar.bz2
vurl	Guppi	http://www.nvidia.com/object/unix.html
