safe	gvfs	0.2.3
safe	gvfs	0.2.2
safe	gvfs	0.2.1
safe	gvfs	0.2.0.1
safe	gvfs	0.2.0
est	gvfs	1000
all	gvfs
av	gvfs	0.2.3
sho	gvfs	gvfs provides a virtual filesystem library designed to work with gio
att	gnome	gvfs
att	library	gvfs
cat	development	gvfs
req	gvfs	GConf
req	gvfs	libarchive
req	gvfs	libsoup
src	gvfs	gvfs/0.2.3/gvfs-0.2.3.tar.bz2
opt	gvfs	avahi
opt	gvfs	fuse
opt	gvfs	gnome-keyring
opt	gvfs	hal
opt	gvfs	libgphoto2
opt	gvfs	obex-data-server
opt	gvfs	samba
url	gvfs	gvfs-0.2.3.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://linorg.usp.br/gnome/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
url	gvfs	gvfs-0.2.3.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/gvfs/0.2/gvfs-0.2.3.tar.bz2
vurl	gvfs	http://gyach.bc2va.org/
