safe	gzip	1.3.12
safe	gzip	1.3.9
safe	gzip	1.2.4a
est	gzip	500
all	gzip
av	gzip	1.3.12
sho	gzip	gzip compresses and decompresses files.
att	console	gzip
att	solo	gzip
cat	archive	gzip
protect	/bin/gzip
src	gzip	gzip/1.3.12/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://aeneas.mit.edu/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://core.ring.gr.jp/pub/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.arnes.si/software/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.ayamura.org/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.chg.ru/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.de.uu.net/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.duth.gr/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.esat.net/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.gnu.no/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.gnu.vbs.at/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.nluug.nl/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.ntua.gr/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.rediris.es/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.sunet.se/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.telepac.pt/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.ulak.net.tr/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.unicamp.br/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.uninett.no/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.wayne.edu/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://master.softaplic.com.br/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://mirddin.farlep.net/pub/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://mirror.widexs.nl/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://sunsite.dk/mirrors/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://sunsite.ust.hk/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://ftp.easynet.nl/mirror/GNU/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://kambing.vlsm.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://mirrors.kernel.org/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://mirrors.mix5.com/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://mirrors.sunsite.dk/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://mirrors.usc.edu/pub/gnu/gzip/gzip-1.3.12.tar.gz
url	gzip	gzip-1.3.12.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/gzip/gzip-1.3.12.tar.gz
vurl	gzip	http://hiawatha.leisink.org/index.php?page=hiawatha&subpage=download
