safe	help2man	1.36.4
safe	help2man	1.36.3
safe	help2man	1.36.2
safe	help2man	1.36.1
safe	help2man	1.35.2
safe	help2man	1.35.1
safe	help2man	1.33.1
est	help2man	9
all	help2man
av	help2man	1.36.4
sho	help2man	help2man can generate simple manual pages from program output.
att	console	help2man
att	new	help2man
cat	documentation	help2man
req	help2man	perl--gettext
src	help2man	help2man/1.36.4/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://aeneas.mit.edu/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://core.ring.gr.jp/pub/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.arnes.si/software/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.ayamura.org/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.chg.ru/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.de.uu.net/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.duth.gr/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.esat.net/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.gnu.no/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.gnu.vbs.at/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.nluug.nl/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.ntua.gr/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.rediris.es/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.sunet.se/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.telepac.pt/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.ulak.net.tr/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.unicamp.br/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.uninett.no/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.wayne.edu/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://master.softaplic.com.br/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://mirddin.farlep.net/pub/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://mirror.widexs.nl/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://sunsite.dk/mirrors/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://sunsite.ust.hk/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://ftp.easynet.nl/mirror/GNU/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://kambing.vlsm.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://mirrors.kernel.org/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://mirrors.mix5.com/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://mirrors.sunsite.dk/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://mirrors.usc.edu/pub/gnu/help2man/help2man-1.36.4.tar.gz
url	help2man	help2man-1.36.4.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/help2man/help2man-1.36.4.tar.gz
vurl	help2man	http://hiawatha.leisink.org/index.php?page=hiawatha&subpage=download
