safe	hippo-canvas	0.2.31
safe	hippo-canvas	0.2.30
safe	hippo-canvas	0.2.25
est	hippo-canvas	400
all	hippo-canvas
av	hippo-canvas	0.2.31
sho	hippo-canvas	hippo-canvas displays the client stacker popup
att	gnome	hippo-canvas
cat	utility	hippo-canvas
req	hippo-canvas	gtk+
req	hippo-canvas	libcroco
src	hippo-canvas	hippo-canvas/0.2.31/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://linorg.usp.br/gnome/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
url	hippo-canvas	hippo-canvas-0.2.31.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/hippo-canvas/0.2/hippo-canvas-0.2.31.tar.bz2
vurl	hippo-canvas	 ftp://ftp.gnome.org/pub/GNOME/sources/hippo-canvas/0.2
