safe	indent	2.2.9
safe	indent	2.2.8
safe	indent	2.2.7
est	indent	367
all	indent
av	indent	2.2.9
sho	indent	indent reformats C code in various indentation styles
att	console	indent
cat	development	indent
req	indent	gcc-v3.4
src	indent	indent/2.2.9/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://aeneas.mit.edu/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://core.ring.gr.jp/pub/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.arnes.si/software/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.ayamura.org/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.chg.ru/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.de.uu.net/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.duth.gr/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.esat.net/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.gnu.no/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.gnu.vbs.at/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.nluug.nl/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.ntua.gr/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.rediris.es/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.sunet.se/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.telepac.pt/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.ulak.net.tr/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.unicamp.br/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.uninett.no/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.wayne.edu/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://master.softaplic.com.br/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://mirddin.farlep.net/pub/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://mirror.widexs.nl/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://sunsite.dk/mirrors/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://sunsite.ust.hk/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://ftp.easynet.nl/mirror/GNU/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://kambing.vlsm.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://mirrors.kernel.org/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://mirrors.mix5.com/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://mirrors.sunsite.dk/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://mirrors.usc.edu/pub/gnu/indent/indent-2.2.9.tar.gz
url	indent	indent-2.2.9.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/indent/indent-2.2.9.tar.gz
vurl	indent	http://modeemi.cs.tut.fi/~tuomov/ion/download.html
