safe	intltool	0.37.1
safe	intltool	0.37.0
safe	intltool	0.36.3
safe	intltool	0.36.2
safe	intltool	0.36.1
safe	intltool	0.36.0
est	intltool	100
all	intltool
av	intltool	0.37.1
sho	intltool	intltool provides xml internationalization tools.
att	gnome	intltool
cat	utility	intltool
req	intltool	perl--XML-Parser
src	intltool	intltool/0.37.1/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://linorg.usp.br/gnome/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/intltool/0.37/intltool-0.37.1.tar.bz2
url	intltool	intltool-0.37.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/intltool/0.37/intltool-0.37.1.tar.bz2
vurl	intltool	http://modeemi.cs.tut.fi/~tuomov/ion/download.html
