safe	Io	2008-02-15
safe	Io	2008-01-20
safe	Io	2008-01-07
safe	Io	2007-12-12
safe	Io	2007-10-10
est	Io	1000
all	Io
av	Io	2008-02-15
sho	Io	Io is a small, prototype-based programming language.
att	console	Io
att	new	Io
cat	development/interpreter	Io
src	Io	Io/2008-02-15/Io-2008-02-15.tar.gz
opt	Io	ffmpeg
opt	Io	libevent
opt	Io	libsamplerate
opt	Io	portaudio
opt	Io	sqlite-v2.8
opt	Io	taglib
size	Io	Io-2008-02-15.tar.gz	2529838
md5sum	Io	Io-2008-02-15.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	Io	Io-2008-02-15.tar.gz	http://io.urbanape.com/release/Io-2008-02-15.tar.gz
vurl	Io	http://www.nvidia.com/object/unix.html
