safe	iscan	2.8.0-1.c2
safe	iscan	2.6.0-0.c2
safe	iscan	2.1.0-1.c2
est	iscan	1133
all	iscan
av	iscan	2.8.0-1.c2
sho	iscan	iscan is an EPSON software for their scanners
att	library	iscan
att	x11	iscan
att	x86	iscan
att	new	iscan
cat	graphic/scan	iscan
req	iscan	libusb
req	iscan	sane-backends
req	iscan	libpng
req	iscan	udev
src	iscan	iscan/2.8.0-1.c2/iscan-2.8.0-1.c2.tar.gz
src	iscan	iscan/2.8.0-1.c2/iscan-plugin-gt-x750-1.0.0-1.c2.i386.rpm
opt	iscan	gimp
url	iscan	iscan-2.8.0-1.c2.tar.gz	http://lx1.avasys.jp/iscan/2.8.0/iscan-2.8.0-1.c2.tar.gz
url	iscan	iscan-plugin-gt-x750-1.0.0-1.c2.i386.rpm	http://lx1.avasys.jp/iscan/v1180/iscan-plugin-gt-x750-1.0.0-1.c2.i386.rpm
vurl	iscan	http://ftp.us.debian.org/debian/pool/main/i/iso-codes/
