safe	j2sdk	1.4.2-03-linux-i586
est	j2sdk	1800
all	j2sdk
av	j2sdk	1.4.2-03-linux-i586
sho	j2sdk	j2sdk is the Blackdown port of Sun's Java virtual machine.
pro	java	j2sdk
epro	java	j2sdk
att	archive_off	j2sdk
att	noheal	j2sdk
att	seamonkey-plugin	j2sdk
att	x11	j2sdk
att	x86	j2sdk
att	x86_64	j2sdk
cat	development/interpreter	j2sdk
req	j2sdk	alsa-lib
req	j2sdk	libXi
req	j2sdk	libXp
req	j2sdk	libXt
req	j2sdk	libXtst
req	j2sdk	unixODBC
src	j2sdk	j2sdk/1.4.2-03-linux-i586/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://mirrors.ibiblio.org/pub/mirrors/blackdown/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.tux.org/pub/java/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://gd.tuwien.ac.at/opsys/linux/java/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.easynet.be/blackdown/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://sunsite.dk/mirrors/java-linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.oleane.net/pub/java-linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.gwdg.de/pub/languages/java/linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.informatik.hu-berlin.de/pub/Java/Linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://xenia.sote.hu/pub/mirrors/java.blackdown.org/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.nluug.nl/pub/os/Linux/java/jdk/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://archive.logicnet.ro/mirrors/ftp.tux.org/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.cica.es/pub/java-linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://sunsite.cnlab-switch.ch/mirror/java-linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.uk.linux.org/pub/linux/java/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	ftp://ftp.mirror.ac.uk/sites/ftp.blackdown.org/java-linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
url	j2sdk	j2sdk-1.4.2-03-linux-i586.bin	http://www.mirror.ac.uk/sites/ftp.blackdown.org/java-linux/JDK-1.4.2/i386/03/j2sdk-1.4.2-03-linux-i586.bin
vurl	j2sdk	http://download.java.net/jdk7/binaries/
