safe	jed	0.99-18
safe	jed	0.99-16
safe	jed	B0.99-15
est	jed	400
all	jed
av	jed	0.99-18
sho	jed	jed is a powerful editor with both terminal and X11 interfaces.
pro	console-editor	jed
att	console	jed
att	x11	jed
cat	utility/editor	jed
req	jed	slang
src	jed	jed/0.99-18/jed-0.99-18.tar.bz2
opt	jed	libX11
url	jed	jed-0.99-18.tar.bz2	ftp://space.mit.edu/pub/davis/jed/v0.99/jed-0.99-18.tar.bz2
url	jed	jed-0.99-18.tar.bz2	ftp://space.mit.edu/pub/davis/jed/old/v0.99/jed-0.99-18.tar.bz2
url	jed	jed-0.99-18.tar.bz2	http://download.gna.org/jed/v0.99/jed-0.99-18.tar.bz2
url	jed	jed-0.99-18.tar.bz2	ftp://ftp.ntua.gr/pub/lang/slang/jed/v0.99/jed-0.99-18.tar.bz2
url	jed	jed-0.99-18.tar.bz2	ftp://ftp.fu-berlin.de/pub/unix/editors/jed/v0.99/jed-0.99-18.tar.bz2
vurl	jed	http://sourceforge.jp/frs/index.php?group_id=388&release_id=2211
