safe	kasumi	1.0.1
est	kasumi	320
all	kasumi
av	kasumi	1.0.1
sho	kasumi	kasumi provides a dictionary editor for anthy.
att	x11	kasumi
att	new	kasumi
cat	input	kasumi
req	kasumi	gtk+
req	kasumi	gcc-v4.0
src	kasumi	kasumi/1.0.1/kasumi-1.0.1.tar.gz
url	kasumi	kasumi-1.0.1.tar.gz	http://keihanna.dl.sourceforge.jp/kasumi/20685/kasumi-1.0.1.tar.gz
url	kasumi	kasumi-1.0.1.tar.gz	http://kyushu-u.dl.sourceforge.jp/kasumi/20685/kasumi-1.0.1.tar.gz
url	kasumi	kasumi-1.0.1.tar.gz	http://osdn.dl.sourceforge.jp/kasumi/20685/kasumi-1.0.1.tar.gz
vurl	kasumi	http://sourceforge.jp/frs/index.php?group_id=388&release_id=2211
