safe	libart_lgpl-v2.3.17	2.3.17
safe	libart_lgpl-v2.3.17	2.3.18
safe	libart_lgpl-v2.3.17	2.3.19
safe	libart_lgpl-v2.3.17	2.3.16
safe	libart_lgpl-v2.3.17	2.3.15
safe	libart_lgpl-v2.3.17	2.3.14
est	libart_lgpl-v2.3.17	300
all	libart_lgpl-v2.3.17
av	libart_lgpl-v2.3.17	2.3.17
sho	libart_lgpl-v2.3.17	libart_lgpl-v2.3.17 is a library for high performance 2D graphics.
att	gnome	libart_lgpl-v2.3.17
att	library	libart_lgpl-v2.3.17
cat	graphic/library	libart_lgpl-v2.3.17
cat	graphic/toolkit	libart_lgpl-v2.3.17
src	libart_lgpl-v2.3.17	libart_lgpl-v2.3.17/2.3.17/libart_lgpl-2.3.17.tar.bz2
