current
safe	libart_lgpl	2.3.20
safe	libart_lgpl	2.3.19
safe	libart_lgpl	2.3.18
safe	libart_lgpl	2.3.17
est	libart_lgpl	300
all	libart_lgpl
av	libart_lgpl	2.3.20
sho	libart_lgpl	libart_lgpl is a library for high performance 2D graphics.
att	gnome	libart_lgpl
att	library	libart_lgpl
att	cur	libart_lgpl
cat	graphic/library	libart_lgpl
cat	graphic/toolkit	libart_lgpl
src	libart_lgpl	libart_lgpl/2.3.20/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://linorg.usp.br/gnome/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
url	libart_lgpl	libart_lgpl-2.3.20.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.20.tar.bz2
vurl	libart_lgpl	http://www.aquamaniac.de/sites/download/packages.php
