safe	libbonobo	2.22.0
safe	libbonobo	2.20.4
safe	libbonobo	2.20.3
safe	libbonobo	2.20.2
safe	libbonobo	2.20.1
safe	libbonobo	2.20.0
safe	libbonobo	2.18.0
safe	libbonobo	2.16.0
safe	libbonobo	2.14.0
safe	libbonobo	2.10.1
safe	libbonobo	2.10.0
est	libbonobo	1600
all	libbonobo
av	libbonobo	2.22.0
sho	libbonobo	libbonobo is a gnome2 document system.
att	gnome	libbonobo
att	library	libbonobo
cat	development	libbonobo
req	libbonobo	ORBit2
req	libbonobo	libxml2
src	libbonobo	libbonobo/2.22.0/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
url	libbonobo	libbonobo-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libbonobo/2.22/libbonobo-2.22.0.tar.bz2
vurl	libbonobo	http://www.aquamaniac.de/sites/download/packages.php
