safe	libbonoboui	2.22.0
safe	libbonoboui	2.20.0
safe	libbonoboui	2.18.0
safe	libbonoboui	2.16.0
safe	libbonoboui	2.14.0
safe	libbonoboui	2.10.1
safe	libbonoboui	2.10.0
est	libbonoboui	1200
all	libbonoboui
av	libbonoboui	2.22.0
sho	libbonoboui	libbonoboui is a graphical gnome2 document system.
att	gnome	libbonoboui
att	library	libbonoboui
cat	development	libbonoboui
req	libbonoboui	libgnomecanvas
req	libbonoboui	libgnome
src	libbonoboui	libbonoboui/2.22.0/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
url	libbonoboui	libbonoboui-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libbonoboui/2.22/libbonoboui-2.22.0.tar.bz2
vurl	libbonoboui	http://www.aquamaniac.de/sites/download/packages.php
