safe	libcroco	0.6.1
safe	libcroco	0.6.0
safe	libcroco	0.5.1
safe	libcroco	0.5.0
safe	libcroco	0.4.0
est	libcroco	181
all	libcroco
av	libcroco	0.6.1
sho	libcroco	libcroco is a CSS parsing library.
att	library	libcroco
cat	development	libcroco
req	libcroco	glib
req	libcroco	libxml2
src	libcroco	libcroco/0.6.1/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://linorg.usp.br/gnome/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
url	libcroco	libcroco-0.6.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2
vurl	libcroco	http://musicbrainz.org/doc/libdiscid
