safe	libelf	0.8.10
safe	libelf	0.8.9
safe	libelf	0.8.8
safe	libelf	0.8.7
safe	libelf	0.8.6
safe	libelf	0.8.5
safe	libelf	0.8.4
safe	libelf	0.8.3
safe	libelf	0.8.2
est	libelf	400
all	libelf
av	libelf	0.8.10
sho	libelf	libelf is a free ELF object file access library.
att	library	libelf
att	solo	libelf
cat	development	libelf
src	libelf	libelf/0.8.10/libelf-0.8.10.tar.gz
url	libelf	libelf-0.8.10.tar.gz	http://www.mr511.de/software/libelf-0.8.10.tar.gz
vurl	libelf	http://www.monkey.org/~provos/libevent/
