safe	libgnomeuimm-v2.0	2.0.0
est	libgnomeuimm-v2.0	183
all	libgnomeuimm-v2.0
av	libgnomeuimm-v2.0	2.0.0
sho	libgnomeuimm-v2.0	libgnomeuimm-v2.0 is C++ wrapper for libgnomeui.
att	gnome	libgnomeuimm-v2.0
att	library	libgnomeuimm-v2.0
cat	development	libgnomeuimm-v2.0
req	libgnomeuimm-v2.0	gconfmm-v2.0
req	libgnomeuimm-v2.0	libbonobouimm
req	libgnomeuimm-v2.0	libglademm-v2.2
req	libgnomeuimm-v2.0	libgnomecanvasmm-v2.0
req	libgnomeuimm-v2.0	libgnomemm-v2.0
req	libgnomeuimm-v2.0	libgnomeui
src	libgnomeuimm-v2.0	libgnomeuimm-v2.0/2.0.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://linorg.usp.br/gnome/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
url	libgnomeuimm-v2.0	libgnomeuimm-2.0.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgnomeuimm/2.0/libgnomeuimm-2.0.0.tar.bz2
vurl	libgnomeuimm-v2.0	http://www.gnupg.org/(en)/download/index.html
