safe	libgsf	1.14.8
safe	libgsf	1.14.7
safe	libgsf	1.14.6
safe	libgsf	1.14.5
safe	libgsf	1.14.4
safe	libgsf	1.14.3
est	libgsf	1400
all	libgsf
av	libgsf	1.14.8
sho	libgsf	libgsf provides the gnome structured file library.
att	library	libgsf
att	gnome	libgsf
cat	development	libgsf
req	libgsf	automake
req	libgsf	glib
req	libgsf	libxml2
src	libgsf	libgsf/1.14.8/libgsf-1.14.8.tar.bz2
opt	libgsf	gnome-vfs
opt	libgsf	libbonobo
opt	libgsf	orbit-python
url	libgsf	libgsf-1.14.8.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://linorg.usp.br/gnome/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
url	libgsf	libgsf-1.14.8.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgsf/1.14/libgsf-1.14.8.tar.bz2
vurl	libgsf	http://www.gnupg.org/(en)/download/index.html
