safe	libgtop	2.22.1
safe	libgtop	2.22.0
safe	libgtop	2.20.2
safe	libgtop	2.20.1
safe	libgtop	2.20.0
est	libgtop	1000
all	libgtop
av	libgtop	2.22.1
sho	libgtop	libgtop is a library for reporting system information.
att	gnome	libgtop
att	library	libgtop
cat	development	libgtop
req	libgtop	glib
req	libgtop	libXau
req	libgtop	popt
src	libgtop	libgtop/2.22.1/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
url	libgtop	libgtop-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgtop/2.22/libgtop-2.22.1.tar.bz2
vurl	libgtop	http://www.gnupg.org/(en)/download/index.html
