safe	libgda	3.0.2
safe	libgda	3.0.1
safe	libgda	3.0.0
safe	libgda	1.2.4
safe	libgda	1.2.3
est	libgda	2200
all	libgda
av	libgda	3.0.2
sho	libgda	libgda, GNU Data Access,  provides uniform access to different data sources.
att	x11	libgda
cat	db	libgda
req	libgda	db
req	libgda	gamin
req	libgda	libxslt
req	libgda	ncurses
req	libgda	popt
req	libgda	postgresql
req	libgda	readline
src	libgda	libgda/3.0.2/libgda-3.0.2.tar.bz2
opt	libgda	mysql
opt	libgda	openldap
opt	libgda	sqlite
opt	libgda	unixODBC
url	libgda	libgda-3.0.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://linorg.usp.br/gnome/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgda/3.0/libgda-3.0.2.tar.bz2
url	libgda	libgda-3.0.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgda/3.0/libgda-3.0.2.tar.bz2
vurl	libgda	http://go-mono.com/sources-stable/
