safe	libgail-gnome	1.20.0
safe	libgail-gnome	1.18.0
safe	libgail-gnome	1.1.3
safe	libgail-gnome	1.1.2
safe	libgail-gnome	1.1.1
safe	libgail-gnome	1.1.0
safe	libgail-gnome	1.0.6
est	libgail-gnome	220
all	libgail-gnome
av	libgail-gnome	1.20.0
sho	libgail-gnome	libgail-gnome is a Gnome2 accessibility library.
att	gnome	libgail-gnome
att	library	libgail-gnome
cat	development	libgail-gnome
req	libgail-gnome	at-spi
req	libgail-gnome	gnome-panel
src	libgail-gnome	libgail-gnome/1.20.0/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://linorg.usp.br/gnome/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
url	libgail-gnome	libgail-gnome-1.20.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgail-gnome/1.20/libgail-gnome-1.20.0.tar.bz2
vurl	libgail-gnome	http://go-mono.com/sources-stable/
