safe	libgnomeui	2.22.01
safe	libgnomeui	2.20.1.1
safe	libgnomeui	2.20.1
safe	libgnomeui	2.20.0
est	libgnomeui	1200
all	libgnomeui
av	libgnomeui	2.22.01
sho	libgnomeui	libgnomeui is a core library for gnome2.
att	gnome	libgnomeui
att	library	libgnomeui
cat	development	libgnomeui
req	libgnomeui	gnome-keyring
req	libgnomeui	libbonoboui
src	libgnomeui	libgnomeui/2.22.01/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://linorg.usp.br/gnome/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
url	libgnomeui	libgnomeui-2.22.01.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgnomeui/2.22/libgnomeui-2.22.01.tar.bz2
vurl	libgnomeui	http://www.gnupg.org/(en)/download/index.html
