safe	libgnomekbd	2.22.0
safe	libgnomekbd	2.21.4.1
safe	libgnomekbd	2.20.0
safe	libgnomekbd	2.18.2
safe	libgnomekbd	2.18.1
safe	libgnomekbd	2.18.0
est	libgnomekbd	1200
all	libgnomekbd
av	libgnomekbd	2.22.0
sho	libgnomekbd	libgnomekbd tarball provides gnome keyboard library.
att	gnome	libgnomekbd
att	library	libgnomekbd
cat	development	libgnomekbd
req	libgnomekbd	libgnomeui
req	libgnomekbd	libxklavier
src	libgnomekbd	libgnomekbd/2.22.0/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
url	libgnomekbd	libgnomekbd-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgnomekbd/2.22/libgnomekbd-2.22.0.tar.bz2
vurl	libgnomekbd	http://www.gnupg.org/(en)/download/index.html
