safe	libgnome	2.22.0
safe	libgnome	2.20.1.1
safe	libgnome	2.20.0
safe	libgnome	2.18.0
safe	libgnome	2.16.0
safe	libgnome	2.14.1
safe	libgnome	2.14.0
est	libgnome	7000
all	libgnome
av	libgnome	2.22.0
sho	libgnome	libgnome provides the libraries essential to most gnome programs.
att	gnome	libgnome
att	library	libgnome
cat	development	libgnome
req	libgnome	db
req	libgnome	esound
req	libgnome	gnome-vfs
src	libgnome	libgnome/2.22.0/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
url	libgnome	libgnome-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgnome/2.22/libgnome-2.22.0.tar.bz2
vurl	libgnome	http://www.gnupg.org/(en)/download/index.html
