safe	libgconf-java	2.12.6
safe	libgconf-java	2.12.1
est	libgconf-java	96
all	libgconf-java
av	libgconf-java	2.12.6
sho	libgconf-java	libgconf-java is a java wrapper for GConf.
att	gnome	libgconf-java
att	library	libgconf-java
att	new	libgconf-java
att	broken	libgconf-java
att	incomplete	libgconf-java
cat	binding	libgconf-java
req	libgconf-java	GConf
src	libgconf-java	libgconf-java/2.12.6/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://linorg.usp.br/gnome/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
url	libgconf-java	libgconf-java-2.12.6.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgconf-java/2.12/libgconf-java-2.12.6.tar.bz2
vurl	libgconf-java	http://go-mono.com/sources-stable/
