safe	libgnomemm	2.22.0
safe	libgnomemm	2.20.1
safe	libgnomemm	2.20.0
safe	libgnomemm	2.18.0
safe	libgnomemm	2.16.0
safe	libgnomemm	2.14.0
safe	libgnomemm	2.12.2
safe	libgnomemm	2.12.1
safe	libgnomemm	2.12.0
est	libgnomemm	300
all	libgnomemm
av	libgnomemm	2.22.0
sho	libgnomemm	libgnomemm provides a C++ interface to libgnome.
att	gnome	libgnomemm
att	library	libgnomemm
cat	development/binding	libgnomemm
req	libgnomemm	gtkmm
req	libgnomemm	libgnome
src	libgnomemm	libgnomemm/2.22.0/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
url	libgnomemm	libgnomemm-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libgnomemm/2.22/libgnomemm-2.22.0.tar.bz2
vurl	libgnomemm	http://www.gnupg.org/(en)/download/index.html
