safe	libglade	2.6.2
safe	libglade	2.6.1
safe	libglade	2.6.0
safe	libglade	2.5.1
safe	libglade	2.4.2
safe	libglade	2.4.1
safe	libglade	2.4.0
est	libglade	520
all	libglade
av	libglade	2.6.2
sho	libglade	libglade is a library for loading glade files at runtime using gtk+.
att	gnome	libglade
att	library	libglade
cat	development	libglade
req	libglade	gtk+
src	libglade	libglade/2.6.2/libglade-2.6.2.tar.bz2
opt	libglade	Python
url	libglade	libglade-2.6.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://linorg.usp.br/gnome/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libglade/2.6/libglade-2.6.2.tar.bz2
url	libglade	libglade-2.6.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libglade/2.6/libglade-2.6.2.tar.bz2
vurl	libglade	http://www.gnupg.org/(en)/download/index.html
