safe	libIDL	0.8.10
safe	libIDL	0.8.9
safe	libIDL	0.8.8
safe	libIDL	0.8.7
safe	libIDL	0.8.6
safe	libIDL	0.8.5
safe	libIDL	0.8.4
safe	libIDL	0.8.3
safe	libIDL	0.8.2
safe	libIDL	0.8.1
safe	libIDL	0.8.0
est	libIDL	300
all	libIDL
av	libIDL	0.8.10
sho	libIDL	libIDL is Library for creating trees of COBRA IDL files.
att	gnome	libIDL
att	library	libIDL
cat	development	libIDL
req	libIDL	glib
src	libIDL	libIDL/0.8.10/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://linorg.usp.br/gnome/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
url	libIDL	libIDL-0.8.10.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libIDL/0.8/libIDL-0.8.10.tar.bz2
vurl	libIDL	http://www.aquamaniac.de/sites/download/packages.php
