safe	libraw1394	1.3.0
safe	libraw1394	1.2.1
safe	libraw1394	1.2.0
safe	libraw1394	1.1.0
safe	libraw1394	0.10.1
safe	libraw1394	0.9.0
est	libraw1394	280
all	libraw1394
av	libraw1394	1.3.0
sho	libraw1394	libraw1394 provides an API to the Linux ieee1394 (firewire) driver.
att	library	libraw1394
cat	network/driver	libraw1394
src	libraw1394	libraw1394/1.3.0/libraw1394-1.3.0.tar.gz
url	libraw1394	libraw1394-1.3.0.tar.gz	http://www.linux1394.org/dl/libraw1394-1.3.0.tar.gz
vurl	libraw1394	http://www.mega-nerd.com/SRC/download.html
