safe	librsvg	2.22.2
safe	librsvg	2.20.0
safe	librsvg	2.18.2
safe	librsvg	2.18.1
safe	librsvg	2.18.0
safe	librsvg	2.16.1
safe	librsvg	2.16.0
est	librsvg	600
all	librsvg
av	librsvg	2.22.2
sho	librsvg	librsvg is a library for rendering vector-graphic files.
att	library	librsvg
att	gnome	librsvg
cat	graphic	librsvg
req	librsvg	gtk+
req	librsvg	libcroco
src	librsvg	librsvg/2.22.2/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://linorg.usp.br/gnome/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
url	librsvg	librsvg-2.22.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/librsvg/2.22/librsvg-2.22.2.tar.bz2
vurl	librsvg	http://www.mega-nerd.com/SRC/download.html
