safe	libsigc++	2.2.2
safe	libsigc++	2.2.1
safe	libsigc++	2.0.18
safe	libsigc++	2.0.17
safe	libsigc++	2.0.16
safe	libsigc++	2.0.15
safe	libsigc++	2.0.6
safe	libsigc++	2.0.3
safe	libsigc++	2.0.1
safe	libsigc++	2.0.0
est	libsigc++	1800
all	libsigc++
av	libsigc++	2.2.2
sho	libsigc++	libsigc++ implements a callback system for widget libraries.
att	library	libsigc++
cat	development/binding	libsigc++
req	libsigc++	pkgconfig
src	libsigc++	libsigc++/2.2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://linorg.usp.br/gnome/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
url	libsigc++	libsigc++-2.2.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
vurl	libsigc++	http://www.ohse.de/uwe/software/lrzsz.html
