safe	libtool	2.2.2
safe	libtool	2.2
safe	libtool	1.5.26
est	libtool	300
all	libtool
av	libtool	2.2.2
sho	libtool	libtool is a generic library support script.
att	archive_off	libtool
att	library	libtool
att	solo	libtool
cat	development	libtool
src	libtool	libtool/2.2.2/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.arnes.si/software/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.chg.ru/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.duth.gr/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.esat.net/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.gnu.no/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.gnu.vbs.at/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.rediris.es/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.sunet.se/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.ulak.net.tr/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.uninett.no/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://sunsite.dk/mirrors/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://ftp.easynet.nl/mirror/GNU/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://kambing.vlsm.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://mirrors.kernel.org/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://mirrors.mix5.com/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://mirrors.sunsite.dk/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://mirrors.usc.edu/pub/gnu/libtool/libtool-2.2.2.tar.bz2
url	libtool	libtool-2.2.2.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/libtool/libtool-2.2.2.tar.bz2
vurl	libtool	http://www.ohse.de/uwe/software/lrzsz.html
