safe	libwnck	2.22.1
safe	libwnck	2.22.0
safe	libwnck	2.20.3
safe	libwnck	2.20.2
safe	libwnck	2.20.1
safe	libwnck	2.20.0
est	libwnck	800
all	libwnck
av	libwnck	2.22.1
sho	libwnck	libwnck is the window navigator construction kit
att	gnome	libwnck
att	library	libwnck
cat	graphic/library	libwnck
cat	graphic/toolkit	libwnck
req	libwnck	gtk+
req	libwnck	libXres
req	libwnck	startup-notification
src	libwnck	libwnck/2.22.1/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
url	libwnck	libwnck-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libwnck/2.22/libwnck-2.22.1.tar.bz2
vurl	libwnck	http://www.ohse.de/uwe/software/lrzsz.html
