safe	libxml++	2.22.0
safe	libxml++	2.20.0
safe	libxml++	2.18.2
safe	libxml++	2.18.1
safe	libxml++	2.18.0
safe	libxml++	2.14.0
safe	libxml++	2.12.0
safe	libxml++	2.10.0
est	libxml++	1200
all	libxml++
av	libxml++	2.22.0
sho	libxml++	libxml++ is a C++ interface for working with XML files.
att	library	libxml++
cat	development/binding	libxml++
req	libxml++	glibmm
req	libxml++	libxml2
src	libxml++	libxml++/2.22.0/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
url	libxml++	libxml++-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/libxml++/2.22/libxml++-2.22.0.tar.bz2
vurl	libxml++	http://www.ohse.de/uwe/software/lrzsz.html
