safe	linc	1.0.3
safe	linc	1.0.2
safe	linc	1.0.1
safe	linc	0.7.1
safe	linc	0.7.0
safe	linc	0.5.5
est	linc	260
all	linc
av	linc	1.0.3
sho	linc	linc is a library for writing networked servers and clients.
att	gnome	linc
att	library	linc
cat	development	linc
req	linc	glib
req	linc	gcc-v3.4
src	linc	linc/1.0.3/linc-1.0.3.tar.bz2
opt	linc	gtk-doc
url	linc	linc-1.0.3.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://linorg.usp.br/gnome/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/linc/1.0/linc-1.0.3.tar.bz2
url	linc	linc-1.0.3.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/linc/1.0/linc-1.0.3.tar.bz2
vurl	linc	http://www.ohse.de/uwe/software/lrzsz.html
