safe	lsof	4.79
safe	lsof	4.78
safe	lsof	4.77
safe	lsof	4.76
safe	lsof	4.75
safe	lsof	4.74
safe	lsof	4.73
safe	lsof	4.72
safe	lsof	4.71
est	lsof	200
all	lsof
av	lsof	4.79
sho	lsof	lsof lists open files.
att	console	lsof
cat	utility	lsof
src	lsof	lsof/4.79/lsof_4.79.tar.bz2
opt	lsof	libselinux
url	lsof	lsof_4.79.tar.bz2	ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.tau.ac.il/pub/unix/admin/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.cert.dfn.de/pub/tools/admin/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.fu-berlin.de/pub/unix/tools/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.kaizo.org/pub/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.tu-darmstadt.de/pub/sysadmin/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://ftp.tux.org/pub/sites/vic.cc.purdue.edu/tools/unix/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://gd.tuwien.ac.at/utils/admin-tools/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://sunsite.ualberta.ca/pub/Mirror/lsof/lsof/lsof_4.79.tar.bz2
url	lsof	lsof_4.79.tar.bz2	ftp://the.wiretapped.net/pub/security/host-security/lsof/lsof/lsof_4.79.tar.bz2
vurl	lsof	ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof
