current
safe	LVM2	2.01.15
safe	LVM2	2.01.14
safe	LVM2	2.01.13
safe	LVM2	2.01.12
est	LVM2	270
all	LVM2
av	LVM2	2.01.15
sho	LVM2	LVM2 is the userspace toolset that provide logical volume management.
att	console	LVM2
att	cur	LVM2
cat	disk	LVM2
req	LVM2	device-mapper
src	LVM2	LVM2/2.01.15/LVM2.2.01.15.tgz
opt	LVM2	libselinux
size	LVM2	LVM2.2.01.15.tgz	2529838
md5sum	LVM2	LVM2.2.01.15.tgz	00bfa16d58e034e3c2aa27f390390d30
url	LVM2	LVM2.2.01.15.tgz	ftp://sources.redhat.com/pub/lvm2/LVM2.2.01.15.tgz
vurl	LVM2	http://www.nvidia.com/object/unix.html
