safe	m17n-lib	1.3.4
safe	m17n-lib	1.3.3
est	m17n-lib	960
all	m17n-lib
av	m17n-lib	1.3.4
sho	m17n-lib	m17n-lib provides a multilingual text processing library
att	library	m17n-lib
att	x11	m17n-lib
att	new	m17n-lib
cat	input	m17n-lib
req	m17n-lib	fribidi
req	m17n-lib	gd
req	m17n-lib	libotf
req	m17n-lib	libXft
req	m17n-lib	m17n-db
src	m17n-lib	m17n-lib/1.3.4/m17n-lib-1.3.4.tar.gz
opt	m17n-lib	anthy
opt	m17n-lib	libthai
url	m17n-lib	m17n-lib-1.3.4.tar.gz	http://www.m17n.org/m17n-lib-download/m17n-lib-1.3.4.tar.gz
vurl	m17n-lib	http://www.newbreedsoftware.com/madbomber/download/
