safe	m4	1.4.11
safe	m4	1.4.10
safe	m4	1.4.9
safe	m4	1.4.8
safe	m4	1.4.7
safe	m4	1.4.6
est	m4	700
all	m4
av	m4	1.4.11
sho	m4	m4 is the GNU m4 macro processor.
att	console	m4
cat	development	m4
src	m4	m4/1.4.11/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.arnes.si/software/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.chg.ru/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.duth.gr/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.esat.net/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.gnu.no/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.gnu.vbs.at/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.rediris.es/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.sunet.se/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.ulak.net.tr/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.uninett.no/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://sunsite.dk/mirrors/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://ftp.easynet.nl/mirror/GNU/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://kambing.vlsm.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://mirrors.kernel.org/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://mirrors.mix5.com/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://mirrors.sunsite.dk/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://mirrors.usc.edu/pub/gnu/m4/m4-1.4.11.tar.bz2
url	m4	m4-1.4.11.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/m4/m4-1.4.11.tar.bz2
vurl	m4	http://www.newbreedsoftware.com/madbomber/download/
