safe	make	3.81
safe	make	3.80
safe	make	3.79.1
est	make	52
all	make
av	make	3.81
sho	make	make generates executables and other non-source programs.
att	console	make
cat	development	make
protect	/usr/bin/make
src	make	make/3.81/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.arnes.si/software/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.chg.ru/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.duth.gr/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.esat.net/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.gnu.no/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.gnu.vbs.at/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.rediris.es/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.sunet.se/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.ulak.net.tr/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.uninett.no/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://sunsite.dk/mirrors/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://ftp.easynet.nl/mirror/GNU/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://kambing.vlsm.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://mirrors.kernel.org/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://mirrors.mix5.com/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://mirrors.sunsite.dk/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://mirrors.usc.edu/pub/gnu/make/make-3.81.tar.bz2
url	make	make-3.81.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/make/make-3.81.tar.bz2
vurl	make	http://sg67.altervista.org/mfm/index.html
