safe	mana	0.2.1
est	mana	500
all	mana
av	mana	0.2.1
sho	mana	mana is a system for Japanese input.
att	console	mana
cat	input	mana
req	mana	findlib
req	mana	gdbm
src	mana	mana/0.2.1/mana-0.2.1.tar.bz2
url	mana	mana-0.2.1.tar.bz2	http://keihanna.dl.sourceforge.jp/shinji/20514/mana-0.2.1.tar.bz2
url	mana	mana-0.2.1.tar.bz2	http://kyushu-u.dl.sourceforge.jp/shinji/20514/mana-0.2.1.tar.bz2
url	mana	mana-0.2.1.tar.bz2	http://osdn.dl.sourceforge.jp/shinji/20514/mana-0.2.1.tar.bz2
vurl	mana	http://sg67.altervista.org/mfm/index.html
