current
safe	mcron	1.0.4
safe	mcron	1.0.3
safe	mcron	1.0.1
safe	mcron	1.0.0
est	mcron	100
all	mcron
av	mcron	1.0.4
sho	mcron	mcron is a 100% compatible Vixie cron replacement.
pro	cron	mcron
epro	cron	mcron
att	console	mcron
att	cur	mcron
cat	utility/time	mcron
req	mcron	ed
req	mcron	guile-v1.8
req	mcron	init-functions
req	mcron	mail-transport-agent
src	mcron	mcron/1.0.4/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://aeneas.mit.edu/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://core.ring.gr.jp/pub/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.arnes.si/software/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.ayamura.org/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.chg.ru/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.de.uu.net/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.duth.gr/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.esat.net/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.gnu.no/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.gnu.vbs.at/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.nluug.nl/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.ntua.gr/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.rediris.es/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.sunet.se/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.telepac.pt/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.ulak.net.tr/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.unicamp.br/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.uninett.no/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.wayne.edu/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://master.softaplic.com.br/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://mirddin.farlep.net/pub/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://mirror.widexs.nl/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://sunsite.dk/mirrors/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://sunsite.ust.hk/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://ftp.easynet.nl/mirror/GNU/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://kambing.vlsm.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://mirrors.kernel.org/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://mirrors.mix5.com/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://mirrors.sunsite.dk/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://mirrors.usc.edu/pub/gnu/mcron/mcron-1.0.4.tar.gz
url	mcron	mcron-1.0.4.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/mcron/mcron-1.0.4.tar.gz
vurl	mcron	http://sg67.altervista.org/mfm/index.html
