safe	metacity	2.22.0
safe	metacity	2.20.2
safe	metacity	2.20.1
safe	metacity	2.20.0
est	metacity	7800
all	metacity
av	metacity	2.22.0
sho	metacity	metacity is a gtk+ windows manager
att	x11	metacity
cat	window-manager	metacity
req	metacity	GConf
req	metacity	gnome-themes
req	metacity	libglade
req	metacity	startup-notification
src	metacity	metacity/2.22.0/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/metacity/2.22/metacity-2.22.0.tar.bz2
url	metacity	metacity-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/metacity/2.22/metacity-2.22.0.tar.bz2
vurl	metacity	http://sg67.altervista.org/mfm/index.html
