safe	moe	0.9
safe	moe	0.8
safe	moe	0.7
safe	moe	0.6
safe	moe	0.5
safe	moe	0.4
est	moe	50
all	moe
av	moe	0.9
sho	moe	moe is a modeless 8-bit clean text editor for ISO-8859-15 and ASCII.
pro	console-editor	moe
att	console	moe
cat	utility/editor	moe
req	moe	ncurses
src	moe	moe/0.9/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.arnes.si/software/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.chg.ru/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.duth.gr/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.esat.net/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.gnu.no/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.gnu.vbs.at/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.rediris.es/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.sunet.se/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.ulak.net.tr/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.uninett.no/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://sunsite.dk/mirrors/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://ftp.easynet.nl/mirror/GNU/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://kambing.vlsm.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://mirrors.kernel.org/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://mirrors.mix5.com/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://mirrors.sunsite.dk/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://mirrors.usc.edu/pub/gnu/moe/moe-0.9.tar.bz2
url	moe	moe-0.9.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/moe/moe-0.9.tar.bz2
vurl	moe	http://monkeyd.sourceforge.net/
