safe	mpg123	1.4.2
safe	mpg123	1.4.1
safe	mpg123	1.4.0
safe	mpg123	1.3.1
safe	mpg123	1.3.0
safe	mpg123	1.2.1
safe	mpg123	1.2.0
est	mpg123	800
all	mpg123
av	mpg123	1.4.2
sho	mpg123	mpg123 is a MPEG audio player.
att	console	mpg123
cat	audio/player	mpg123
src	mpg123	mpg123/1.4.2/mpg123-1.4.2.tar.gz
opt	mpg123	SDL
opt	mpg123	alsa-lib
opt	mpg123	esound
opt	mpg123	jackit
opt	mpg123	nas
opt	mpg123	pulseaudio
url	mpg123	mpg123-1.4.2.tar.gz	http://mpg123.org/download/mpg123-1.4.2.tar.gz
vurl	mpg123	http://mpg123.org/download/mpg123-1.4.2.tar.gz
