safe	mxml	2.5
safe	mxml	2.4
safe	mxml	2.3
est	mxml	100
all	mxml
av	mxml	2.5
sho	mxml	mlxml is a lightweight XML support library
att	library	mxml
cat	development	mxml
req	mxml	pkgconfig
src	mxml	mxml/2.5/mxml-2.5.tar.gz
url	mxml	mxml-2.5.tar.gz	ftp://ftp.easysw.com/pub/mxml/2.5/mxml-2.5.tar.gz
url	mxml	mxml-2.5.tar.gz	http://ftp.easysw.com/pub/mxml/2.5/mxml-2.5.tar.gz
url	mxml	mxml-2.5.tar.gz	http://www.nu6.org/_/mirror/ftp.easysw.com/pub/mxml/2.5/mxml-2.5.tar.gz
url	mxml	mxml-2.5.tar.gz	http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/mxml/2.5/mxml-2.5.tar.gz
url	mxml	mxml-2.5.tar.gz	ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/mxml/2.5/mxml-2.5.tar.gz
vurl	mxml	http://minixml.org/software.php
