safe	nautilus	2.22.2
safe	nautilus	2.22.1
safe	nautilus	2.22.0
safe	nautilus	2.20.0
est	nautilus	6000
all	nautilus
av	nautilus	2.22.2
sho	nautilus	nautilus is a file manager for the GNOME desktop.
att	gnome	nautilus
cat	utility/file-manager	nautilus
req	nautilus	eel
req	nautilus	gnome-icon-theme
req	nautilus	libexif
req	nautilus	libgsf
req	nautilus	librsvg
src	nautilus	nautilus/2.22.2/nautilus-2.22.2.tar.bz2
opt	nautilus	beagle
url	nautilus	nautilus-2.22.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://linorg.usp.br/gnome/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
url	nautilus	nautilus-2.22.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/nautilus/2.22/nautilus-2.22.2.tar.bz2
vurl	nautilus	http://netpanzer.berlios.de/download.html
