safe	nemiver	0.5.2
safe	nemiver	0.5.1
est	nemiver	1600
all	nemiver
av	nemiver	0.5.2
sho	nemiver	nemiver provides a standalone graphical debugger for GNOME
att	gnome	nemiver
cat	development/compiler	nemiver
req	nemiver	gdb
req	nemiver	ghex
req	nemiver	libglademm
req	nemiver	libgtksourceviewmm
req	nemiver	libgtop
req	nemiver	vte
src	nemiver	nemiver/0.5.2/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://linorg.usp.br/gnome/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
url	nemiver	nemiver-0.5.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/nemiver/0.5/nemiver-0.5.2.tar.bz2
vurl	nemiver	http://netpanzer.berlios.de/download.html
