current
safe	Newt	0.52.2
safe	Newt	0.52.1
safe	Newt	0.51.6-31
safe	Newt	0.51.6-24
safe	Newt	0.51.6
safe	Newt	0.51.4
safe	Newt	0.50.17
est	Newt	250
all	Newt
av	Newt	0.52.2
sho	Newt	Newt is a perl library for text screen widgets.
att	console	Newt
att	library	Newt
att	cur	Newt
cat	utility	Newt
req	Newt	Python
req	Newt	popt
req	Newt	slang
req	Newt	tcl
src	Newt	Newt/0.52.2/newt_0.52.2.orig.tar.gz
size	Newt	newt_0.52.2.orig.tar.gz	2529838
md5sum	Newt	newt_0.52.2.orig.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	Newt	newt_0.52.2.orig.tar.gz	http://ftp.us.debian.org/debian/pool/main/n/newt/newt_0.52.2.orig.tar.gz
vurl	Newt	http://download.openoffice.org/
