safe	nss	3.11.3
safe	nss	3.11.2
safe	nss	3.11.1
safe	nss	3.11
est	nss	2600
all	nss
av	nss	3.11.3
sho	nss	nss provides mozilla network security service libraries.
pro	nspr	nss
epro	nspr	nss
att	library	nss
cat	network/web	nss
src	nss	nss/3.11.3/nss-3.11.3.tar.gz
src	nss	nss/3.11.3/nspr-4.6.3.tar.gz
url	nss	nss-3.11.3.tar.gz	ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_11_3_RTM/src/nss-3.11.3.tar.gz
url	nss	nspr-4.6.3.tar.gz	ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.6.3/src/nspr-4.6.3.tar.gz
vurl	nss	http://www.ntp.org/downloads.html
