safe	NVIDIA-Linux-x86	169.07
safe	NVIDIA-Linux-x86	169.04
safe	NVIDIA-Linux-x86	100.14.19
safe	NVIDIA-Linux-x86	100.14.11
safe	NVIDIA-Linux-x86	1.0-9755
safe	NVIDIA-Linux-x86	1.0-9746
safe	NVIDIA-Linux-x86	1.0-9631
safe	NVIDIA-Linux-x86	1.0-9629
est	NVIDIA-Linux-x86	220
all	NVIDIA-Linux-x86
av	NVIDIA-Linux-x86	169.07
sho	NVIDIA-Linux-x86	NVIDIA-Linux-x86 contains drivers provided by NVIDIA for NVIDIA GPUs
att	linux-26-module	NVIDIA-Linux-x86
att	x11	NVIDIA-Linux-x86
att	x86	NVIDIA-Linux-x86
cat	kernel	NVIDIA-Linux-x86
req	NVIDIA-Linux-x86	MesaLib
req	NVIDIA-Linux-x86	gtk+
req	NVIDIA-Linux-x86	mktemp
src	NVIDIA-Linux-x86	NVIDIA-Linux-x86/169.07/NVIDIA-Linux-x86-169.07-pkg1.run
