safe	NVIDIA-Linux-x86_64	169.07
safe	NVIDIA-Linux-x86_64	100.14.19
safe	NVIDIA-Linux-x86_64	100.14.11
est	NVIDIA-Linux-x86_64	220
all	NVIDIA-Linux-x86_64
av	NVIDIA-Linux-x86_64	169.07
sho	NVIDIA-Linux-x86_64	NVIDIA-Linux-x86 contains drivers provided by NVIDIA for NVIDIA GPUs
att	linux-26-module	NVIDIA-Linux-x86_64
att	x11	NVIDIA-Linux-x86_64
att	x86_64	NVIDIA-Linux-x86_64
att	new	NVIDIA-Linux-x86_64
cat	kernel	NVIDIA-Linux-x86_64
req	NVIDIA-Linux-x86_64	MesaLib
req	NVIDIA-Linux-x86_64	gtk+
req	NVIDIA-Linux-x86_64	mktemp
src	NVIDIA-Linux-x86_64	NVIDIA-Linux-x86_64/169.07/NVIDIA-Linux-x86_64-169.07-pkg2.run
