safe	NVIDIA-Linux-x86	169.12
safe	NVIDIA-Linux-x86	169.09
safe	NVIDIA-Linux-x86	169.07
safe	NVIDIA-Linux-x86	169.04
est	NVIDIA-Linux-x86	220
all	NVIDIA-Linux-x86
av	NVIDIA-Linux-x86	169.12
sho	NVIDIA-Linux-x86	NVIDIA-Linux-x86 contains drivers provided by NVIDIA for NVIDIA GPUs
pro	NVIDIA-Linux-x86_64	NVIDIA-Linux-x86
epro	NVIDIA-Linux-x86_64	NVIDIA-Linux-x86
att	linux-26-module	NVIDIA-Linux-x86
att	x11	NVIDIA-Linux-x86
att	x86	NVIDIA-Linux-x86
cat	kernel	NVIDIA-Linux-x86
req	NVIDIA-Linux-x86	MesaLib
req	NVIDIA-Linux-x86	gtk+
req	NVIDIA-Linux-x86	mktemp
src	NVIDIA-Linux-x86	NVIDIA-Linux-x86/169.12/NVIDIA-Linux-x86-169.12-pkg1.run
size	NVIDIA-Linux-x86	NVIDIA-Linux-x86-169.12-pkg1.run	2529838
md5sum	NVIDIA-Linux-x86	NVIDIA-Linux-x86-169.12-pkg1.run	00bfa16d58e034e3c2aa27f390390d30
url	NVIDIA-Linux-x86	NVIDIA-Linux-x86-169.12-pkg1.run	http://download.nvidia.com/XFree86/Linux-x86/169.12/NVIDIA-Linux-x86-169.12-pkg1.run
url	NVIDIA-Linux-x86	NVIDIA-Linux-x86-169.12-pkg1.run	http://us.download.nvidia.com/XFree86/Linux-x86/169.12/NVIDIA-Linux-x86-169.12-pkg1.run
vurl	NVIDIA-Linux-x86	http://www.nvidia.com/object/unix.html
