safe	NVIDIA_nforce	1.0-0292
safe	NVIDIA_nforce	1.0-0261
safe	NVIDIA_nforce	1.0-0256
est	NVIDIA_nforce	156
all	NVIDIA_nforce
av	NVIDIA_nforce	1.0-0292
sho	NVIDIA_nforce	NVIDIA_nforce contains audio & NIC drivers for NForce1/2-based motherboards.
att	archive_off	NVIDIA_nforce
att	x86	NVIDIA_nforce
cat	audio/driver	NVIDIA_nforce
cat	network/driver	NVIDIA_nforce
cat	kernel	NVIDIA_nforce
req	NVIDIA_nforce	mktemp
src	NVIDIA_nforce	NVIDIA_nforce/1.0-0292/NFORCE-Linux-x86-1.0-0292-pkg1.run
size	NVIDIA_nforce	NFORCE-Linux-x86-1.0-0292-pkg1.run	2529838
md5sum	NVIDIA_nforce	NFORCE-Linux-x86-1.0-0292-pkg1.run	00bfa16d58e034e3c2aa27f390390d30
url	NVIDIA_nforce	NFORCE-Linux-x86-1.0-0292-pkg1.run	http://download.nvidia.com/XFree86/nforce/1.0-0292/NFORCE-Linux-x86-1.0-0292-pkg1.run
vurl	NVIDIA_nforce	http://download.openoffice.org/
