safe	ocrad	0.17
safe	ocrad	0.16
safe	ocrad	0.15
safe	ocrad	0.14
safe	ocrad	0.13
safe	ocrad	0.12
safe	ocrad	0.11
safe	ocrad	0.10
safe	ocrad	0.9
safe	ocrad	0.8
est	ocrad	50
all	ocrad
av	ocrad	0.17
sho	ocrad	ocrad is an OCR (Optical Character Recognition) program.
att	console	ocrad
att	new	ocrad
cat	graphic/scan	ocrad
src	ocrad	ocrad/0.17/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.arnes.si/software/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.chg.ru/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.duth.gr/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.esat.net/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.gnu.no/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.gnu.vbs.at/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.rediris.es/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.sunet.se/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.ulak.net.tr/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.uninett.no/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://sunsite.dk/mirrors/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://ftp.easynet.nl/mirror/GNU/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://kambing.vlsm.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://mirrors.kernel.org/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://mirrors.mix5.com/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://mirrors.sunsite.dk/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://mirrors.usc.edu/pub/gnu/ocrad/ocrad-0.17.tar.bz2
url	ocrad	ocrad-0.17.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/ocrad/ocrad-0.17.tar.bz2
vurl	ocrad	http://filesingularity.timedoctor.org/download.php?realfile=1&fileid=1
