safe	ontv	3.0.0
safe	ontv	2.8.0
safe	ontv	2.6.0
safe	ontv	2.4.0
safe	ontv	2.2.0
safe	ontv	2.0.0
est	ontv	580
all	ontv
av	ontv	3.0.0
sho	ontv	ontv is a gnome applet to view television program listings.
att	gnome	ontv
cat	video/television	ontv
req	ontv	gnome-python-extras
req	ontv	notify-python
req	ontv	vte
src	ontv	ontv/3.0.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://linorg.usp.br/gnome/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/ontv/3.0/ontv-3.0.0.tar.bz2
url	ontv	ontv-3.0.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/ontv/3.0/ontv-3.0.0.tar.bz2
vurl	ontv	http://www.ekiga.org/index.php?rub=5&path=sources/sources
