safe	openssl	0.9.8g
safe	openssl	0.9.8f
est	openssl	2700
all	openssl
av	openssl	0.9.8g
sho	openssl	openssl is a library for providing encrypted transport layers.
att	library	openssl
cat	security/encryption	openssl
protect	/etc/ssl/certs/
req	openssl	perl
src	openssl	openssl/0.9.8g/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	http://www.openssl.org/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.openssl.org/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.funet.fi/pub/crypt/cryptography/libs/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.pca.dfn.de/pub/tools/net/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.webmonster.de/pub/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://opensores.thebunker.net/pub/mirrors/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.net.lut.ac.uk/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.openssl.org/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://sunsite.uio.no/pub/security/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.sunet.se/pub/security/tools/net/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.chl.chalmers.se/pub/unix/security/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.psy.uq.edu.au/pub/Crypto/OpenSSL/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://gd.tuwien.ac.at/infosys/security/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://guest.kuria.katowice.pl/pub/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.infoscience.co.jp/pub/Crypto/SSL/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.happysize.co.jp/mirror/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.elab.co.za/support/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.directnet.ru/pub/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.linux.hr/pub/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.openssl.uli.it/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.grmbl.com/pub/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.gin.cz/pub/MIRRORS/ftp.openssl.org/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.calyx.nl/pub/openssl/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.duth.gr/pub/OpenSSL/source/openssl-0.9.8g.tar.gz
url	openssl	openssl-0.9.8g.tar.gz	ftp://ftp.si.uniovi.es/mirror/OpenSSL/source/openssl-0.9.8g.tar.gz
vurl	openssl	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
