safe	ORBit	0.5.17
safe	ORBit	0.5.16
safe	ORBit	0.5.15
safe	ORBit	0.5.14
safe	ORBit	0.5.13
safe	ORBit	0.5.12
est	ORBit	1335
all	ORBit
av	ORBit	0.5.17
sho	ORBit	ORBit is a COBRA 2.2-compliant Object Request Broker.
att	library	ORBit
cat	development	ORBit
req	ORBit	glib-v1.2
src	ORBit	ORBit/0.5.17/ORBit-0.5.17.tar.bz2
size	ORBit	ORBit-0.5.17.tar.bz2	2529838
md5sum	ORBit	ORBit-0.5.17.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	ORBit	ORBit-0.5.17.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://linorg.usp.br/gnome/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
url	ORBit	ORBit-0.5.17.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/ORBit/0.5/ORBit-0.5.17.tar.bz2
vurl	ORBit	http://www.w3.org/Amaya/User/SourceDist.html
