safe	ORBit2	2.14.12
safe	ORBit2	2.14.10
safe	ORBit2	2.14.9
safe	ORBit2	2.14.8
safe	ORBit2	2.14.7
safe	ORBit2	2.14.6
est	ORBit2	1900
all	ORBit2
av	ORBit2	2.14.12
sho	ORBit2	ORBit2 is a COBRA 2.2-compliant Object Request Broker.
att	gnome	ORBit2
att	library	ORBit2
cat	development	ORBit2
req	ORBit2	libIDL
req	ORBit2	popt
src	ORBit2	ORBit2/2.14.12/ORBit2-2.14.12.tar.bz2
size	ORBit2	ORBit2-2.14.12.tar.bz2	2529838
md5sum	ORBit2	ORBit2-2.14.12.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	ORBit2	ORBit2-2.14.12.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://linorg.usp.br/gnome/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
url	ORBit2	ORBit2-2.14.12.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/ORBit2/2.14/ORBit2-2.14.12.tar.bz2
vurl	ORBit2	http://www.w3.org/Amaya/User/SourceDist.html
