safe	pam_smb	1.1.7
est	pam_smb	60
all	pam_smb
av	pam_smb	1.1.7
sho	pam_smb	pam_smb is a Linux-PAM module for authenticating users from Samba, NT, 95/8
att	client	pam_smb
att	console	pam_smb
cat	network	pam_smb
req	pam_smb	Linux-PAM
src	pam_smb	pam_smb/1.1.7/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ca.samba.org/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://de.samba.org/samba.org/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://fi.samba.org/pub/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ftp.azc.uam.mx/mirrors/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ftp.k2.net/mirrors/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ftp.ring.gr.jp/pub/net/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ftp.samba.gr.jp/pub/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ftp.ucr.ac.cr/pub/Unix/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://gd.tuwien.ac.at/infosys/servers/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://it.samba.org/pub/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://pl.samba.org/pub/unix/net/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://ru.samba.org/pub/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://se.samba.org/pub/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	ftp://tr.samba.org/samba/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	http://us1.samba.org/samba/ftp/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	http://us2.samba.org/samba/ftp/pam_smb/pam_smb-1.1.7.tar.gz
url	pam_smb	pam_smb-1.1.7.tar.gz	http://us3.samba.org/samba/ftp/pam_smb/pam_smb-1.1.7.tar.gz
vurl	pam_smb	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
