safe	pango	1.20.2
safe	pango	1.20.1
safe	pango	1.20.0
est	pango	1800
all	pango
av	pango	1.20.2
sho	pango	pango is library for layout and rendering of text.
att	library	pango
att	x11	pango
cat	graphic	pango
req	pango	cairo
req	pango	glib
req	pango	libXft
src	pango	pango/1.20.2/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://linorg.usp.br/gnome/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/pango/1.20/pango-1.20.2.tar.bz2
url	pango	pango-1.20.2.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/pango/1.20/pango-1.20.2.tar.bz2
vurl	pango	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
