safe	parted	1.8.8
safe	parted	1.8.7
safe	parted	1.8.6
safe	parted	1.8.5
safe	parted	1.8.4
safe	parted	1.8.3
safe	parted	1.8.2
safe	parted	1.8.1
safe	parted	1.8.0
est	parted	1300
all	parted
av	parted	1.8.8
sho	parted	parted allows you to create, destroy, resize, and copy partitions.
att	console	parted
cat	disk	parted
req	parted	e2fsprogs
req	parted	ncurses
req	parted	readline
src	parted	parted/1.8.8/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.arnes.si/software/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.chg.ru/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.duth.gr/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.esat.net/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.gnu.no/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.gnu.vbs.at/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.rediris.es/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.sunet.se/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.ulak.net.tr/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.uninett.no/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://sunsite.dk/mirrors/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://ftp.easynet.nl/mirror/GNU/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://kambing.vlsm.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://mirrors.kernel.org/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://mirrors.mix5.com/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://mirrors.sunsite.dk/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://mirrors.usc.edu/pub/gnu/parted/parted-1.8.8.tar.bz2
url	parted	parted-1.8.8.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/parted/parted-1.8.8.tar.bz2
vurl	parted	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
