current
safe	pdksh	5.2.14
est	pdksh	52
all	pdksh
av	pdksh	5.2.14
sho	pdksh	pdksh is a public domain version of the Korn Shell.
att	console	pdksh
att	cur	pdksh
cat	utility/shell	pdksh
req	pdksh	heirloom
src	pdksh	pdksh/5.2.14/pdksh-5.2.14.tar.gz
src	pdksh	pdksh/5.2.14/pdksh-5.2.14-patches.1
src	pdksh	pdksh/5.2.14/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14.tar.gz	ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14.tar.gz	http://gd.tuwien.ac.at/utils/shells/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14.tar.gz	ftp://gd.tuwien.ac.at/utils/shells/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14.tar.gz	ftp://ftp.lip6.fr/pub/unix/shells/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14.tar.gz	ftp://ftp.demon.net/pub/mirrors/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14.tar.gz	ftp://ftp.rge.com/pub/shells/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14.tar.gz	ftp://pink.seudns.net/pub/mirrors/pdksh/pdksh-5.2.14.tar.gz
url	pdksh	pdksh-5.2.14-patches.1	ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.1	http://gd.tuwien.ac.at/utils/shells/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.1	ftp://gd.tuwien.ac.at/utils/shells/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.1	ftp://ftp.lip6.fr/pub/unix/shells/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.1	ftp://ftp.demon.net/pub/mirrors/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.1	ftp://ftp.rge.com/pub/shells/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.1	ftp://pink.seudns.net/pub/mirrors/pdksh/pdksh-5.2.14-patches.1
url	pdksh	pdksh-5.2.14-patches.2	ftp://ftp.cs.mun.ca/pub/pdksh/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14-patches.2	http://gd.tuwien.ac.at/utils/shells/pdksh/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14-patches.2	ftp://gd.tuwien.ac.at/utils/shells/pdksh/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14-patches.2	ftp://ftp.lip6.fr/pub/unix/shells/pdksh/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14-patches.2	ftp://ftp.demon.net/pub/mirrors/pdksh/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14-patches.2	ftp://ftp.rge.com/pub/shells/pdksh/pdksh-5.2.14-patches.2
url	pdksh	pdksh-5.2.14-patches.2	ftp://pink.seudns.net/pub/mirrors/pdksh/pdksh-5.2.14-patches.2
vurl	pdksh	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
