safe	perl--Digest-MD5	2.36
safe	perl--Digest-MD5	2.33
est	perl--Digest-MD5	30
all	perl--Digest-MD5
av	perl--Digest-MD5	2.36
sho	perl--Digest-MD5	perl--Digest-MD5 provides Perl interface to MD5 algorithm
att	perl-module	perl--Digest-MD5
att	new	perl--Digest-MD5
cat	perl	perl--Digest-MD5
req	perl--Digest-MD5	perl--ExtUtils-ParseXS
src	perl--Digest-MD5	perl--Digest-MD5/2.36/Digest-MD5-2.36.tar.gz
url	perl--Digest-MD5	Digest-MD5-2.36.tar.gz	http://www.cpan.org/authors/id/G/GA/GAAS/Digest-MD5-2.36.tar.gz
vurl	perl--Digest-MD5	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
