safe	perl--IO-Socket-SSL	1.12
safe	perl--IO-Socket-SSL	1.11
safe	perl--IO-Socket-SSL	1.09
safe	perl--IO-Socket-SSL	1.08
safe	perl--IO-Socket-SSL	1.07
safe	perl--IO-Socket-SSL	1.06
safe	perl--IO-Socket-SSL	1.05
safe	perl--IO-Socket-SSL	1.04
safe	perl--IO-Socket-SSL	1.03
safe	perl--IO-Socket-SSL	1.02
safe	perl--IO-Socket-SSL	1.01
est	perl--IO-Socket-SSL	10
all	perl--IO-Socket-SSL
av	perl--IO-Socket-SSL	1.12
sho	perl--IO-Socket-SSL	perl--IO-Socket-SSL provides perl module IO::Socket::SSL
att	perl-module	perl--IO-Socket-SSL
cat	perl	perl--IO-Socket-SSL
req	perl--IO-Socket-SSL	perl--Net_SSLeay.pm
req	perl--IO-Socket-SSL	perl--Scalar-List-Utils
src	perl--IO-Socket-SSL	perl--IO-Socket-SSL/1.12/IO-Socket-SSL-1.12.tar.gz
