safe	perl--ExtUtils-F77	1.16
safe	perl--ExtUtils-F77	1.15
safe	perl--ExtUtils-F77	1.14
est	perl--ExtUtils-F77	20
all	perl--ExtUtils-F77
av	perl--ExtUtils-F77	1.16
sho	perl--ExtUtils-F77	perl--ExtUtils-F77 provides simple interface to F77 libs.
att	perl-module	perl--ExtUtils-F77
att	new	perl--ExtUtils-F77
cat	perl	perl--ExtUtils-F77
req	perl--ExtUtils-F77	perl
src	perl--ExtUtils-F77	perl--ExtUtils-F77/1.16/ExtUtils-F77-1.16.tar.gz
url	perl--ExtUtils-F77	ExtUtils-F77-1.16.tar.gz	http://www.cpan.org/authors/id/K/KG/KGB/ExtUtils-F77-1.16.tar.gz
vurl	perl--ExtUtils-F77	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
