safe	perl--IO-Zlib	1.09
safe	perl--IO-Zlib	1.08
safe	perl--IO-Zlib	1.07
safe	perl--IO-Zlib	1.05
safe	perl--IO-Zlib	1.04
est	perl--IO-Zlib	10
all	perl--IO-Zlib
av	perl--IO-Zlib	1.09
sho	perl--IO-Zlib	perl--IO-Zlib provides IO:: style interface to Compress::Zlib
att	perl-module	perl--IO-Zlib
cat	perl	perl--IO-Zlib
req	perl--IO-Zlib	perl--Compress-Zlib
src	perl--IO-Zlib	perl--IO-Zlib/1.09/IO-Zlib-1.09.tar.gz
url	perl--IO-Zlib	IO-Zlib-1.09.tar.gz	http://www.cpan.org/authors/id/T/TO/TOMHUGHES/IO-Zlib-1.09.tar.gz
vurl	perl--IO-Zlib	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
