safe	perl--DBI	1.602
safe	perl--DBI	1.601
safe	perl--DBI	1.59
safe	perl--DBI	1.58
safe	perl--DBI	1.56
safe	perl--DBI	1.54
safe	perl--DBI	1.53
safe	perl--DBI	1.52
safe	perl--DBI	1.50
est	perl--DBI	300
all	perl--DBI
av	perl--DBI	1.602
sho	perl--DBI	perl--DBI provides the Perl Database Interface by Tim Bunce.
pro	DBI	perl--DBI
epro	DBI	perl--DBI
att	perl-module	perl--DBI
cat	perl	perl--DBI
req	perl--DBI	perl--ExtUtils-ParseXS
src	perl--DBI	perl--DBI/1.602/DBI-1.602.tar.gz
url	perl--DBI	DBI-1.602.tar.gz	http://www.cpan.org/authors/id/T/TI/TIMB/DBI-1.602.tar.gz
vurl	perl--DBI	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
