safe	perl--Error	0.17012
safe	perl--Error	0.17011
safe	perl--Error	0.17010
safe	perl--Error	0.17009
safe	perl--Error	0.17008
safe	perl--Error	0.17004
est	perl--Error	10
all	perl--Error
av	perl--Error	0.17012
sho	perl--Error	perl--Error provides error/exception handling in an OO-ish way
att	perl-module	perl--Error
att	new	perl--Error
cat	perl	perl--Error
req	perl--Error	perl
src	perl--Error	perl--Error/0.17012/Error-0.17012.tar.gz
url	perl--Error	Error-0.17012.tar.gz	http://www.cpan.org/authors/id/S/SH/SHLOMIF/Error-0.17012.tar.gz
vurl	perl--Error	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
