safe	perl--XML-RSS	1.31
safe	perl--XML-RSS	1.22
safe	perl--XML-RSS	1.21
safe	perl--XML-RSS	1.20
safe	perl--XML-RSS	1.12
safe	perl--XML-RSS	1.10
est	perl--XML-RSS	30
all	perl--XML-RSS
av	perl--XML-RSS	1.31
sho	perl--XML-RSS	perl--XML-RSS module creates and updates RSS files
att	perl-module	perl--XML-RSS
cat	perl	perl--XML-RSS
req	perl--XML-RSS	perl--Test-Manifest
src	perl--XML-RSS	perl--XML-RSS/1.31/XML-RSS-1.31.tar.gz
url	perl--XML-RSS	XML-RSS-1.31.tar.gz	http://www.cpan.org/authors/id/A/AB/ABH/XML-RSS-1.31.tar.gz
vurl	perl--XML-RSS	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
