safe	perl--MIME-Base64	3.07
safe	perl--MIME-Base64	3.05
safe	perl--MIME-Base64	3.03
safe	perl--MIME-Base64	3.01
est	perl--MIME-Base64	29
all	perl--MIME-Base64
av	perl--MIME-Base64	3.07
sho	perl--MIME-Base64	perl--MIME-Base64 provides perl module MIME Base64
att	perl-module	perl--MIME-Base64
att	new	perl--MIME-Base64
cat	perl	perl--MIME-Base64
req	perl--MIME-Base64	perl--ExtUtils-ParseXS
src	perl--MIME-Base64	perl--MIME-Base64/3.07/MIME-Base64-3.07.tar.gz
url	perl--MIME-Base64	MIME-Base64-3.07.tar.gz	http://www.cpan.org/authors/id/G/GA/GAAS/MIME-Base64-3.07.tar.gz
vurl	perl--MIME-Base64	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
