safe	plan9port	20071105
safe	plan9port	20071013
safe	plan9port	20071010
safe	plan9port	20070917
est	plan9port	90
all	plan9port
av	plan9port	20071105
sho	plan9port	plan9port is a port of many plan 9 programs from plan 9 to unix.
att	x11	plan9port
att	broken	plan9port
att	new	plan9port
cat	window-manager	plan9port
src	plan9port	plan9port/20071105/plan9port-20071105.tgz
url	plan9port	plan9port-20071105.tgz	http://swtch.com/plan9port/plan9port-20071105.tgz
vurl	plan9port	http://swtch.com/cgi-bin/info.cgi?file=/plan9port/plan9port.tgz
