safe	poppler-qt-x11-free	0.6.3
safe	poppler-qt-x11-free	0.6.2
safe	poppler-qt-x11-free	0.6.1
safe	poppler-qt-x11-free	0.6
safe	poppler-qt-x11-free	0.5.91
safe	poppler-qt-x11-free	0.5.9
est	poppler-qt-x11-free	12500
all	poppler-qt-x11-free
av	poppler-qt-x11-free	0.6.3
sho	poppler-qt-x11-free	poppler-qt-x11-free is a PDF rendering library with qt-x11-free support.
att	library	poppler-qt-x11-free
att	x11	poppler-qt-x11-free
cat	documentation	poppler-qt-x11-free
req	poppler-qt-x11-free	gtk+
req	poppler-qt-x11-free	qt-x11-free
src	poppler-qt-x11-free	poppler-qt-x11-free/0.6.3/poppler-0.6.3.tar.gz
parent	poppler	poppler-qt-x11-free
