safe	postfix	2.5.1
safe	postfix	2.5.0
safe	postfix	2.4.6
safe	postfix	2.4.5
safe	postfix	2.4.4
safe	postfix	2.4.3
safe	postfix	2.4.1
safe	postfix	2.4.0
est	postfix	1200
all	postfix
av	postfix	2.5.1
sho	postfix	postfix is a MTA, mail transport agent.
pro	mail-transport-agent	postfix
epro	mail-transport-agent	postfix
att	console	postfix
att	server	postfix
cat	network/email	postfix
protect	/etc/aliases
req	postfix	db
req	postfix	pcre
src	postfix	postfix/2.5.1/postfix-2.5.1.tar.gz
opt	postfix	openldap
opt	postfix	Linux-PAM
opt	postfix	mysql
opt	postfix	openssl
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.easynet.be/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.its.cz/MIRRORS/ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.jaquet.dk/mirror/ftp.porcupine.org/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.kummefryser.dk/pub/mirrors/postfix/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.estpak.ee/pub/postfix/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfixftp.eunet.fi/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.eu.org/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.fastorama.com/unix/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.oav.net/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.club-internet.fr/pub/mirrors/ftp.porcupine.org/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/net/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp3.informatik.uni-bonn.de/pub/software/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.gwdg.de/pub/misc/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.portal-to-web.de/dist/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://ftp.fbunet.de/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.ntua.gr/pub/net/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.kfki.hu/pub/packages/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.dsnet.it/pub/mirror/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp3.linux.it/pub/mirrors/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.linux.it/pub/mirrors/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.linux.lv/pub/software/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.mirrors.emu.lt/source/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.nl.uu.net/pub/unix/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.cybercomm.nl/pub/postfix/release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://mirror.widexs.nl/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://totem.fix.no/pub/mirrors/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.cgs.pl/pub/mirror/postfix/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.inescn.pt/pub/net/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.virtualhosts.ru/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.tuke.sk/pub/postfix/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.arnes.si/packages/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.imasd.elmundo.es/source/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.si.uniovi.es/mirror/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://mirror.pudas.net/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.sunet.se/pub/unix/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://www.swissrave.ch/mirror/postfix-source/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.hgmp.mrc.ac.uk/pub/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.teleglobe.net/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://mirror.interoute.net/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.yoyo.org/pub/mirrors/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.clockerz.net/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://archive.mgm51.com/mirrors/postfix-source/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.xocks.ca/postfix-releases/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.styx.org/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.utoronto.ca/mirror/packages/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.samurai.com/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://www.gcfl.net/postfix-download/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.webweaver.net/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.rootr.net/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.stinkfoot.org/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.cis.fed.gov/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.cise.ufl.edu/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.usmatrix.net/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.energybeam.com/source/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://archive.progeny.com/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.mercea.net/sources/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://search.sparks.net/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://mirage.informationwave.net/postfix/source/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://www.gti.net/mirrors/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.teleglobe.net/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.exobit.org/pub/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.stealth.net/pub/mirrors/ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.cloud9.net/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.primelink1.net/mirrors/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.snoopy.net/pub/mirrors/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://amraam.optometry.ohio-state.edu/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.dynamite.org/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.tux.org/pub/net/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.pangeia.com.br/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://unix.nitnet.com.br/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.matrix.com.br/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.is.co.za/networking/mail/mta/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.tau.ac.il/pub/unix/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.planetmirror.com/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.megamirror.com/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.linuxaid.com.cn/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.cn99.com/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.cbn.net.id/mirror/postfix-release/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.cakraweb.com/download/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ring.aist.go.jp/pub/net/mail/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.ayamura.org/pub/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.manic.co.kr/pub/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	http://postfix.psshee.com/pub/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://postfix.q-linux.com/postfix/official/postfix-2.5.1.tar.gz
url	postfix	postfix-2.5.1.tar.gz	ftp://ftp.nctu.edu.tw/Network/postfix/official/postfix-2.5.1.tar.gz
vurl	postfix	http://www.prelude-ids.org/spip.php?rubrique6
