safe	pygobject	2.14.1
safe	pygobject	2.14.0
safe	pygobject	2.12.3
safe	pygobject	2.12.2
safe	pygobject	2.12.1
safe	pygobject	2.12.0
est	pygobject	200
all	pygobject
av	pygobject	2.14.1
sho	pygobject	pygobject provides python bindings for gobject.
att	python-module	pygobject
cat	development	pygobject
req	pygobject	Python
req	pygobject	glib
src	pygobject	pygobject/2.14.1/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://linorg.usp.br/gnome/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
url	pygobject	pygobject-2.14.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/pygobject/2.14/pygobject-2.14.1.tar.bz2
vurl	pygobject	http://fabrice.bellard.free.fr/qemu/download.html
