safe	pygtk	2.12.1
safe	pygtk	2.12.0
safe	pygtk	2.10.6
safe	pygtk	2.10.5
safe	pygtk	2.10.4
est	pygtk	1400
all	pygtk
av	pygtk	2.12.1
sho	pygtk	pygtk is a set of python bindings for gtk+.
att	python-module	pygtk
cat	development	pygtk
req	pygtk	libglade
req	pygtk	pycairo
req	pygtk	pygobject
src	pygtk	pygtk/2.12.1/pygtk-2.12.1.tar.bz2
opt	pygtk	gtk-doc
url	pygtk	pygtk-2.12.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://linorg.usp.br/gnome/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
url	pygtk	pygtk-2.12.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/pygtk/2.12/pygtk-2.12.1.tar.bz2
vurl	pygtk	http://fabrice.bellard.free.fr/qemu/download.html
