current
safe	qt-x11-free	3.3.8b
safe	qt-x11-free	3.3.8
est	qt-x11-free	4800
all	qt-x11-free
av	qt-x11-free	3.3.8b
sho	qt-x11-free	qt-x11-free simplifies the task of writing and maintaining GUI applications.
att	library	qt-x11-free
att	kde3	qt-x11-free
att	solo	qt-x11-free
att	cur	qt-x11-free
att	solo	qt-x11-free
cat	graphic/library	qt-x11-free
req	qt-x11-free	MesaLib
req	qt-x11-free	kde-symlinks-v3
req	qt-x11-free	libXcursor
req	qt-x11-free	libXft
req	qt-x11-free	libXinerama
req	qt-x11-free	libXrandr
req	qt-x11-free	libmng
req	qt-x11-free	libpng
req	qt-x11-free	gcc-v4.2
src	qt-x11-free	qt-x11-free/3.3.8b/qt-x11-free-3.3.8b.tar.gz
src	qt-x11-free	qt-x11-free/3.3.8b/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2
opt	qt-x11-free	cups
opt	qt-x11-free	freetype
url	qt-x11-free	qt-x11-free-3.3.8b.tar.gz	ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.gz
url	qt-x11-free	qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2	http://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2
vurl	qt-x11-free	http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=260&expandFolder=74
