current
safe	qt-x11-free	3.3.8b
safe	qt-x11-free	3.3.8
est	qt-x11-free	4800
all	qt-x11-free
av	qt-x11-free	3.3.8b
sho	qt-x11-free	qt-x11-free simplifies the task of writing and maintaining GUI applications.
att	library	qt-x11-free
att	kde3	qt-x11-free
att	solo	qt-x11-free
att	cur	qt-x11-free
cat	graphic/library	qt-x11-free
req	qt-x11-free	MesaLib
req	qt-x11-free	libXcursor
req	qt-x11-free	libXft
req	qt-x11-free	libXinerama
req	qt-x11-free	libXrandr
req	qt-x11-free	libmng
req	qt-x11-free	libpng
src	qt-x11-free	qt-x11-free/3.3.8b/qt-x11-free-3.3.8b.tar.gz
src	qt-x11-free	qt-x11-free/3.3.8b/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2
opt	qt-x11-free	cups
opt	qt-x11-free	freetype
