current
safe	qt-x11-free	3.3.8
est	qt-x11-free	4870
all	qt-x11-free
av	qt-x11-free	3.3.8
sho	qt-x11-free	qt-x11-free simplifies the task of writing and maintaining GUI applications.
att	library	qt-x11-free
att	kde	qt-x11-free
att	x11	qt-x11-free
att	solo	qt-x11-free
att	cur	qt-x11-free
cat	graphic/library	qt-x11-free
req	qt-x11-free	MesaLib
req	qt-x11-free	libXcursor
req	qt-x11-free	libXft
req	qt-x11-free	libXinerama
req	qt-x11-free	libXrandr
req	qt-x11-free	libmng
req	qt-x11-free	libpng
src	qt-x11-free	qt-x11-free/3.3.8/qt-x11-free-3.3.8.tar.bz2
src	qt-x11-free	qt-x11-free/3.3.8/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2
opt	qt-x11-free	cups
opt	qt-x11-free	freetype
swi	qt-x11-free	:-qt-gif:
