safe	radius	1.5
safe	radius	1.4
est	radius	4050
all	radius
av	radius	1.5
sho	radius	radius provides provides a RADIUS authenticaton, accounting and logging server.
att	console	radius
att	server	radius
att	new	radius
att	broken	radius
cat	security/authentication	radius
req	radius	gdbm
req	radius	libtool
req	radius	openssl
src	radius	radius/1.5/radius-1.5.tar.bz2
opt	radius	Linux-PAM
opt	radius	mysql
opt	radius	openldap
opt	radius	postgresql
opt	radius	unixODBC
url	radius	radius-1.5.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.arnes.si/software/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.chg.ru/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.duth.gr/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.esat.net/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.gnu.no/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.gnu.vbs.at/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.rediris.es/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.sunet.se/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.ulak.net.tr/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.uninett.no/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://sunsite.dk/mirrors/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://ftp.easynet.nl/mirror/GNU/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://kambing.vlsm.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://mirrors.kernel.org/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://mirrors.mix5.com/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://mirrors.sunsite.dk/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://mirrors.usc.edu/pub/gnu/radius/radius-1.5.tar.bz2
url	radius	radius-1.5.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/radius/radius-1.5.tar.bz2
vurl	radius	https://helixcommunity.org/projects/player/files
