safe	readline	5.2.012
safe	readline	5.2
safe	readline	5.1
safe	readline	5.0.5
safe	readline	5.0
est	readline	400
all	readline
av	readline	5.2.012
sho	readline	readline lets users edit command lines as they are typed in.
att	console	readline
att	library	readline
att	solo	readline
cat	development	readline
src	readline	readline/5.2.012/readline-5.2.tar.gz
src	readline	readline/5.2.012/readline52-001
src	readline	readline/5.2.012/readline52-002
src	readline	readline/5.2.012/readline52-003
src	readline	readline/5.2.012/readline52-004
src	readline	readline/5.2.012/readline52-005
src	readline	readline/5.2.012/readline52-006
src	readline	readline/5.2.012/readline52-007
src	readline	readline/5.2.012/readline52-008
src	readline	readline/5.2.012/readline52-009
src	readline	readline/5.2.012/readline52-010
src	readline	readline/5.2.012/readline52-011
src	readline	readline/5.2.012/readline52-012
