safe	readline	5.2.012
safe	readline	5.2
safe	readline	5.1
safe	readline	5.0.5
safe	readline	5.0
est	readline	400
all	readline
av	readline	5.2.012
sho	readline	readline lets users edit command lines as they are typed in.
att	console	readline
att	library	readline
att	solo	readline
cat	development	readline
src	readline	readline/5.2.012/readline-5.2.tar.gz
src	readline	readline/5.2.012/readline52-001
src	readline	readline/5.2.012/readline52-002
src	readline	readline/5.2.012/readline52-003
src	readline	readline/5.2.012/readline52-004
src	readline	readline/5.2.012/readline52-005
src	readline	readline/5.2.012/readline52-006
src	readline	readline/5.2.012/readline52-007
src	readline	readline/5.2.012/readline52-008
src	readline	readline/5.2.012/readline52-009
src	readline	readline/5.2.012/readline52-010
src	readline	readline/5.2.012/readline52-011
src	readline	readline/5.2.012/readline52-012
url	readline	readline-5.2.tar.gz	ftp://ftp.cwru.edu/pub/bash/readline-5.2.tar.gz
url	readline	readline52-001	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-001
url	readline	readline52-002	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-002
url	readline	readline52-003	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-003
url	readline	readline52-004	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-004
url	readline	readline52-005	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-005
url	readline	readline52-006	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-006
url	readline	readline52-007	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-007
url	readline	readline52-008	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-008
url	readline	readline52-009	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-009
url	readline	readline52-010	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-010
url	readline	readline52-011	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-011
url	readline	readline52-012	ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-012
vurl	readline	https://helixcommunity.org/projects/player/files
