safe	recode	3.6
est	recode	565
all	recode
av	recode	3.6
sho	recode	recode converts files files between character sets and usage.
att	console	recode
att	library	recode
cat	utility	recode
req	recode	gcc-v4.2
src	recode	recode/3.6/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://aeneas.mit.edu/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://core.ring.gr.jp/pub/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.arnes.si/software/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.ayamura.org/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.chg.ru/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.de.uu.net/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.duth.gr/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.esat.net/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.gnu.no/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.gnu.vbs.at/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.nluug.nl/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.ntua.gr/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.rediris.es/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.sunet.se/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.telepac.pt/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.ulak.net.tr/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.unicamp.br/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.uninett.no/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.wayne.edu/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://master.softaplic.com.br/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://mirddin.farlep.net/pub/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://mirror.widexs.nl/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://sunsite.dk/mirrors/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://sunsite.ust.hk/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://ftp.easynet.nl/mirror/GNU/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://kambing.vlsm.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://mirrors.kernel.org/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://mirrors.mix5.com/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://mirrors.sunsite.dk/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://mirrors.usc.edu/pub/gnu/recode/recode-3.6.tar.gz
url	recode	recode-3.6.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/recode/recode-3.6.tar.gz
vurl	recode	http://rhttpd.stormbind.net/
