safe	rsbac-admin	1.3.7
safe	rsbac-admin	1.3.5
safe	rsbac-admin	1.3.4
safe	rsbac-admin	1.3.1
safe	rsbac-admin	1.3.0
est	rsbac-admin	460
all	rsbac-admin
av	rsbac-admin	1.3.7
sho	rsbac-admin	rsbac-admin provides administrations tools for RSBAC.
att	console	rsbac-admin
cat	security	rsbac-admin
req	rsbac-admin	Linux-PAM
req	rsbac-admin	dialog
src	rsbac-admin	rsbac-admin/1.3.7/rsbac-admin-1.3.7.tar.bz2
src	rsbac-admin	rsbac-admin/1.3.7/rsbac-common-1.3.7.tar.bz2
url	rsbac-admin	rsbac-admin-1.3.7.tar.bz2	http://download.rsbac.org/code/1.3.7/rsbac-admin-1.3.7.tar.bz2
url	rsbac-admin	rsbac-common-1.3.7.tar.bz2	http://download.rsbac.org/code/1.3.7/rsbac-common-1.3.7.tar.bz2
vurl	rsbac-admin	http://rubyforge.org/frs/?group_id=855
