safe	Sablot	1.0.3
safe	Sablot	1.0.2
safe	Sablot	1.0.1
est	Sablot	460
all	Sablot
av	Sablot	1.0.3
sho	Sablot	Sablot is a fast, compact, and portable XML toolkit.
att	library	Sablot
cat	development	Sablot
req	Sablot	expat
src	Sablot	Sablot/1.0.3/Sablot-1.0.3.tar.gz
size	Sablot	Sablot-1.0.3.tar.gz	2529838
md5sum	Sablot	Sablot-1.0.3.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	Sablot	Sablot-1.0.3.tar.gz	http://download-1.gingerall.cz/download/sablot/Sablot-1.0.3.tar.gz
vurl	Sablot	http://www.w3.org/Amaya/User/SourceDist.html
