safe	samba	3.0.28a
safe	samba	3.0.28
est	samba	2400
all	samba
av	samba	3.0.28a
sho	samba	samba provides seamless file and print services to SMB/CIFS clients.
att	server	samba
att	console	samba
cat	network	samba
req	samba	e2fsprogs
req	samba	init-functions
req	samba	ncurses
req	samba	popt
req	samba	readline
src	samba	samba/3.0.28a/samba-3.0.28a.tar.gz
opt	samba	Linux-PAM
opt	samba	cups
opt	samba	dmapi
opt	samba	gamin
opt	samba	heimdal
opt	samba	libcap
opt	samba	openldap
opt	samba	openssl
opt	samba	xinetd
url	samba	samba-3.0.28a.tar.gz	http://us5.samba.org/samba/ftp/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	http://us2.samba.org/samba/ftp/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	http://us3.samba.org/samba/ftp/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	http://us4.samba.org/samba/ftp/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://au1.samba.org/pub/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ca.samba.org/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://de.samba.org/samba.org/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ftp.easynet.be/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ftp.k2.net/mirrors/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ftp.oss.eznetsols.org/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ftp.te8.com/pub/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ftp.ucr.ac.cr/pub/Unix/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://gd.tuwien.ac.at/infosys/servers/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://giswitch.sggw.waw.pl/pub/unix/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://it.samba.org/pub/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://mirror.kn.vutbr.cz/pub/MIRRORS/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://pl.samba.org/pub/unix/net/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://ru.samba.org/pub/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	ftp://se.samba.org/pub/samba/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	http://sambafr.idealx.org/samba/ftp/samba-3.0.28a.tar.gz
url	samba	samba-3.0.28a.tar.gz	http://us1.samba.org/samba/ftp/samba-3.0.28a.tar.gz
vurl	samba	http://oss.tresys.com/projects/setools/wiki/download
