safe	SDL	1.2.13
safe	SDL	1.2.12
safe	SDL	1.2.11
safe	SDL	1.2.10
safe	SDL	1.2.9
safe	SDL	1.2.8
safe	SDL	1.2.7
est	SDL	800
all	SDL
av	SDL	1.2.13
sho	SDL	SDL is a portable game library for low-level access to hardware.
att	library	SDL
cat	graphic/library	SDL
req	SDL	nasm
src	SDL	SDL/1.2.13/SDL-1.2.13.tar.gz
opt	SDL	DirectFB
opt	SDL	aalib
opt	SDL	alsa-lib
opt	SDL	esound
size	SDL	SDL-1.2.13.tar.gz	2529838
md5sum	SDL	SDL-1.2.13.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	SDL	SDL-1.2.13.tar.gz	http://www.libsdl.org/release/SDL-1.2.13.tar.gz
vurl	SDL	http://www.w3.org/Amaya/User/SourceDist.html
