safe	SDL_ttf	2.0.9
est	SDL_ttf	180
all	SDL_ttf
av	SDL_ttf	2.0.9
sho	SDL_ttf	SDL_ttf is a sample library for displaying truetype fonts.
att	library	SDL_ttf
att	x11	SDL_ttf
cat	font/library	SDL_ttf
cat	graphic/library	SDL_ttf
req	SDL_ttf	SDL
req	SDL_ttf	freetype
src	SDL_ttf	SDL_ttf/2.0.9/SDL_ttf-2.0.9.tar.gz
size	SDL_ttf	SDL_ttf-2.0.9.tar.gz	2529838
md5sum	SDL_ttf	SDL_ttf-2.0.9.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	SDL_ttf	SDL_ttf-2.0.9.tar.gz	http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.9.tar.gz
vurl	SDL_ttf	http://www.w3.org/Amaya/User/SourceDist.html
