safe	SDL_net	1.2.7
est	SDL_net	180
all	SDL_net
av	SDL_net	1.2.7
sho	SDL_net	SDL_net is a cross-platform networking library.
att	library	SDL_net
att	x11	SDL_net
cat	network/library	SDL_net
req	SDL_net	SDL
src	SDL_net	SDL_net/1.2.7/SDL_net-1.2.7.tar.gz
size	SDL_net	SDL_net-1.2.7.tar.gz	2529838
md5sum	SDL_net	SDL_net-1.2.7.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	SDL_net	SDL_net-1.2.7.tar.gz	http://www.libsdl.org/projects/SDL_net/release/SDL_net-1.2.7.tar.gz
vurl	SDL_net	http://www.w3.org/Amaya/User/SourceDist.html
