safe	SDL_image	1.2.6
safe	SDL_image	1.2.5
safe	SDL_image	1.2.4
safe	SDL_image	1.2.3
safe	SDL_image	1.2.2
safe	SDL_image	1.2.1
est	SDL_image	230
all	SDL_image
av	SDL_image	1.2.6
sho	SDL_image	SDL_image is a library to load images of various formats as SDL surfaces.
att	library	SDL_image
att	x11	SDL_image
cat	graphic/library	SDL_image
req	SDL_image	SDL
req	SDL_image	jpeg
req	SDL_image	libpng
src	SDL_image	SDL_image/1.2.6/SDL_image-1.2.6.tar.gz
size	SDL_image	SDL_image-1.2.6.tar.gz	2529838
md5sum	SDL_image	SDL_image-1.2.6.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	SDL_image	SDL_image-1.2.6.tar.gz	http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.6.tar.gz
vurl	SDL_image	http://www.w3.org/Amaya/User/SourceDist.html
