safe	SDL_gfx	2.0.16
safe	SDL_gfx	2.0.15
safe	SDL_gfx	2.0.14
safe	SDL_gfx	2.0.13
est	SDL_gfx	150
all	SDL_gfx
av	SDL_gfx	2.0.16
sho	SDL_gfx	SDL_gfx is a high quality graphics library.
att	library	SDL_gfx
att	x11	SDL_gfx
cat	graphic/library	SDL_gfx
req	SDL_gfx	SDL
req	SDL_gfx	gcc-v3.4
src	SDL_gfx	SDL_gfx/2.0.16/SDL_gfx-2.0.16.tar.gz
size	SDL_gfx	SDL_gfx-2.0.16.tar.gz	2529838
md5sum	SDL_gfx	SDL_gfx-2.0.16.tar.gz	00bfa16d58e034e3c2aa27f390390d30
url	SDL_gfx	SDL_gfx-2.0.16.tar.gz	http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.16.tar.gz
vurl	SDL_gfx	http://www.w3.org/Amaya/User/SourceDist.html
