safe	seahorse	2.22.1
safe	seahorse	2.22.0
safe	seahorse	2.20.3
safe	seahorse	2.20.1
safe	seahorse	2.20.0
est	seahorse	1650
all	seahorse
av	seahorse	2.22.1
sho	seahorse	seahorse is a GNOME front end for GnuPG.
att	x11	seahorse
att	broken	seahorse
cat	security/encryption	seahorse
req	seahorse	gedit
req	seahorse	gpgme
src	seahorse	seahorse/2.22.1/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
url	seahorse	seahorse-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/seahorse/2.22/seahorse-2.22.1.tar.bz2
vurl	seahorse	 ftp://ftp.gnome.org/pub/GNOME/sources/seahorse/2.22
