safe	sharutils	4.7
safe	sharutils	4.6.3
safe	sharutils	4.6.2
safe	sharutils	4.6.1
safe	sharutils	4.6
safe	sharutils	4.5.1
safe	sharutils	4.5
est	sharutils	510
all	sharutils
av	sharutils	4.7
sho	sharutils	sharutils is for making shell archives for transmission by email.
att	console	sharutils
cat	archive	sharutils
src	sharutils	sharutils/4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.arnes.si/software/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.chg.ru/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.duth.gr/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.esat.net/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.gnu.no/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.gnu.vbs.at/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.rediris.es/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.sunet.se/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.ulak.net.tr/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.uninett.no/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://sunsite.dk/mirrors/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://ftp.easynet.nl/mirror/GNU/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://kambing.vlsm.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://mirrors.kernel.org/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://mirrors.mix5.com/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://mirrors.sunsite.dk/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://mirrors.usc.edu/pub/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
url	sharutils	sharutils-4.7.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/sharutils/REL-4.7/sharutils-4.7.tar.bz2
vurl	sharutils	http://sim-im.org/wiki/Download
