safe	slang	2.1.3
safe	slang	2.1.2
safe	slang	1.4.9
safe	slang	1.4.8
safe	slang	1.4.7
safe	slang	1.4.6
safe	slang	1.4.5
est	slang	450
all	slang
av	slang	2.1.3
sho	slang	slang is an interpreted language.
att	library	slang
cat	development/interpreter	slang
src	slang	slang/2.1.3/slang-2.1.3.tar.bz2
opt	slang	libpng
opt	slang	pcre
url	slang	slang-2.1.3.tar.bz2	ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v2.1/slang-2.1.3.tar.bz2
url	slang	slang-2.1.3.tar.bz2	ftp://ftp.ntua.gr/pub/lang/slang/slang/v2.1/slang-2.1.3.tar.bz2
url	slang	slang-2.1.3.tar.bz2	ftp://ftp.plig.org/pub/slang/v2.1/slang-2.1.3.tar.bz2
vurl	slang	http://www.snort.org/dl/
