safe	smalltalk	3.0.2
safe	smalltalk	3.0.1
safe	smalltalk	3.0
safe	smalltalk	2.3.6
safe	smalltalk	2.3.5
safe	smalltalk	2.3.4
safe	smalltalk	2.3.3
safe	smalltalk	2.3.2
safe	smalltalk	2.3.1
safe	smalltalk	2.3
safe	smalltalk	2.2
est	smalltalk	2600
all	smalltalk
av	smalltalk	3.0.2
sho	smalltalk	smalltalk is an implementation of the smalltalk-80 langauge.
att	console	smalltalk
att	x11	smalltalk
cat	development/interpreter	smalltalk
req	smalltalk	gdbm
req	smalltalk	gmp
req	smalltalk	ncurses
req	smalltalk	readline
req	smalltalk	tk
src	smalltalk	smalltalk/3.0.2/smalltalk-3.0.2.tar.gz
opt	smalltalk	gtk+
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://aeneas.mit.edu/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://core.ring.gr.jp/pub/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.arnes.si/software/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.ayamura.org/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.chg.ru/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.de.uu.net/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.duth.gr/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.esat.net/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.gnu.no/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.gnu.vbs.at/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.nluug.nl/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.ntua.gr/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.rediris.es/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.sunet.se/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.telepac.pt/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.ulak.net.tr/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.unicamp.br/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.uninett.no/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.wayne.edu/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://master.softaplic.com.br/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://mirddin.farlep.net/pub/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://mirror.widexs.nl/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://sunsite.dk/mirrors/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://sunsite.ust.hk/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://ftp.easynet.nl/mirror/GNU/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://kambing.vlsm.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://mirrors.kernel.org/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://mirrors.mix5.com/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://mirrors.sunsite.dk/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://mirrors.usc.edu/pub/gnu/smalltalk/smalltalk-3.0.2.tar.gz
url	smalltalk	smalltalk-3.0.2.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/smalltalk/smalltalk-3.0.2.tar.gz
vurl	smalltalk	http://www.snort.org/dl/
