safe	sound-juicer	2.22.0
safe	sound-juicer	2.20.1
safe	sound-juicer	2.20.0
safe	sound-juicer	2.16.4
safe	sound-juicer	2.16.3
safe	sound-juicer	2.16.2
safe	sound-juicer	2.16.1
safe	sound-juicer	2.16.0
est	sound-juicer	700
all	sound-juicer
av	sound-juicer	2.22.0
sho	sound-juicer	sound-juicer is a CD ripping tool using gtk+ and gstreamer.
att	gnome	sound-juicer
cat	audio/cd	sound-juicer
cat	audio/recorder	sound-juicer
req	sound-juicer	gnome-media
req	sound-juicer	libcdio
req	sound-juicer	libmusicbrainz
req	sound-juicer	taglib
src	sound-juicer	sound-juicer/2.22.0/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://linorg.usp.br/gnome/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
url	sound-juicer	sound-juicer-2.22.0.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/sound-juicer/2.22/sound-juicer-2.22.0.tar.bz2
vurl	sound-juicer	http://www.sqlite.org/download.html
