safe	Squeak	3.9-8
safe	Squeak	3.7-7
est	Squeak	960
all	Squeak
av	Squeak	3.9-8
sho	Squeak	Squeak is a SmallTalk Development system.
pro	Squeak-full	Squeak
epro	Squeak-full	Squeak
pro	Squeak-basic	Squeak
epro	Squeak-basic	Squeak
att	x11	Squeak
cat	development/interpreter	Squeak
req	Squeak	MesaLib
src	Squeak	Squeak/3.9-8/Squeak-3.9-8.src.tar.gz
src	Squeak	Squeak/3.9-8/Squeak3.9-final-7067.zip
size	Squeak	Squeak-3.9-8.src.tar.gz	2529838
md5sum	Squeak	Squeak-3.9-8.src.tar.gz	00bfa16d58e034e3c2aa27f390390d30
size	Squeak	Squeak3.9-final-7067.zip	1539
md5sum	Squeak	Squeak3.9-final-7067.zip	d8e10c754f477e3f3a581af566b89301
url	Squeak	Squeak-3.9-8.src.tar.gz	http://ftp.squeak.org/3.9/unix-linux/Squeak-3.9-8.src.tar.gz
url	Squeak	Squeak3.9-final-7067.zip	http://ftp.squeak.org/3.9/Squeak3.9-final-7067.zip
vurl	Squeak	http://www.w3.org/Amaya/User/SourceDist.html
