safe	tcsh	6.15.00
safe	tcsh	6.14.00
safe	tcsh	6.13.00
safe	tcsh	6.12.00
safe	tcsh	6.11
est	tcsh	200
all	tcsh
av	tcsh	6.15.00
sho	tcsh	tcsh is an advanced C Shell.
att	console	tcsh
cat	utility/shell	tcsh
req	tcsh	ncurses
src	tcsh	tcsh/6.15.00/tcsh-6.15.00.tar.gz
url	tcsh	tcsh-6.15.00.tar.gz	ftp://ftp.astron.com/pub/tcsh/tcsh-6.15.00.tar.gz
url	tcsh	tcsh-6.15.00.tar.gz	ftp://ftp.gw.com/pub/unix/tcsh/tcsh-6.15.00.tar.gz
url	tcsh	tcsh-6.15.00.tar.gz	ftp://ftp.funet.fi/pub/unix/shells/tcsh/tcsh-6.15.00.tar.gz
vurl	tcsh	http://www.mathematik.uni-kl.de/~obachman/Texi2html/
