safe	texinfo	4.12
safe	texinfo	4.11
safe	texinfo	4.9
safe	texinfo	4.8a
est	texinfo	800
all	texinfo
av	texinfo	4.12
sho	texinfo	texinfo contain utilities to work with and produce manuals.
att	console	texinfo
cat	documentation	texinfo
exclude	/usr/info/dir
req	texinfo	ncurses
src	texinfo	texinfo/4.12/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://aeneas.mit.edu/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://core.ring.gr.jp/pub/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.arnes.si/software/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.ayamura.org/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.chg.ru/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.chl.chalmers.se/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.cis.ohio-state.edu/mirror/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.club.cc.cmu.edu/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.cs.columbia.edu/archives/gnu/prep/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.cs.tu-berlin.de/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.cs.ubc.ca/mirror2/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.de.uu.net/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.digitaltrust.it/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.dkuug.dk/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.duth.gr/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.easynet.nl/mirror/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.esat.net/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.etsimo.uniovi.es/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.fi.muni.cz/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.forthnet.gr/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.funet.fi/pub/gnu/prep/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.gnu.inetcosmos.org/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.gnu.no/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.gnu.vbs.at/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.hands.com/ftp.gnu.org/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.inf.utfsm.cl/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.ist.utl.pt/pub/GNU/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.isu.net.sa/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.isy.liu.se/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.leo.org/pub/comp/os/unix/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.math.uni-bremen.de/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.matrix.com.br/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.mcc.ac.uk/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.mirror.nl/pub/mirror/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.nctu.edu.tw/UNIX/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.nl.uu.net/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.nluug.nl/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.ntua.gr/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.physics.auth.gr/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.rediris.es/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.ring.gr.jp/pub/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.stacken.kth.se/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.sunet.se/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.task.gda.pl/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.telepac.pt/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.ulak.net.tr/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.unicamp.br/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.uninett.no/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.univie.ac.at/packages/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.warwick.ac.uk/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.wayne.edu/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp.win.tue.nl/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://gatekeeper.dec.com/pub/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://gnu.cdpa.nsysu.edu.tw/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://gnu.kookel.org/pub/ftp.gnu.org/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://gnu.mirror.vuurwerk.net/pub/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://gnu.teleglobe.net/ftp.gnu.org/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://master.softaplic.com.br/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://mirddin.farlep.net/pub/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://mirror.widexs.nl/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://sunsite.cnlab-switch.ch/mirror/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://sunsite.dk/mirrors/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://sunsite.icm.edu.pl/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://sunsite.ust.hk/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	ftp://wuarchive.wustl.edu/mirrors/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://ftp.azc.uam.mx/mirrors/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://ftp.easynet.nl/mirror/GNU/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://kambing.vlsm.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://mirrors.kernel.org/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://mirrors.mix5.com/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://mirrors.sunsite.dk/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://mirrors.usc.edu/pub/gnu/texinfo/texinfo-4.12.tar.bz2
url	texinfo	texinfo-4.12.tar.bz2	http://wuarchive.wustl.edu/mirrors/gnu/texinfo/texinfo-4.12.tar.bz2
vurl	texinfo	ftp://aeneas.mit.edu/pub/gnu/texinfo
