safe	TnL	071111
safe	TnL	060203
safe	TnL	041108b
est	TnL	42
all	TnL
av	TnL	071111
sho	TnL	TnL is the Thunder and Lightening tank and flight simulator.
att	x11	TnL
att	new	TnL
att	broken	TnL
cat	game	TnL
req	TnL	Io
req	TnL	SDL
req	TnL	freealut
req	TnL	glew
req	TnL	libsigc++-v1.2
src	TnL	TnL/071111/TnL-source-071111.tar.bz2
src	TnL	TnL/071111/TnL-data-071111.tar.bz2
size	TnL	TnL-source-071111.tar.bz2	2529838
md5sum	TnL	TnL-source-071111.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
size	TnL	TnL-data-071111.tar.bz2	1539
md5sum	TnL	TnL-data-071111.tar.bz2	d8e10c754f477e3f3a581af566b89301
url	TnL	TnL-source-071111.tar.bz2	http://tnlgame.net/downloads/tnl/071111/TnL-source-071111.tar.bz2
url	TnL	TnL-data-071111.tar.bz2	http://tnlgame.net/downloads/tnl/071111/TnL-data-071111.tar.bz2
vurl	TnL	http://www.w3.org/Amaya/User/SourceDist.html
