safe	tomsrtbt	2.0.103
est	tomsrtbt	12
all	tomsrtbt
av	tomsrtbt	2.0.103
sho	tomsrtbt	tomsrtbt is a boot/rescue floppy disk.
att	console	tomsrtbt
att	noheal	tomsrtbt
cat	administration/bootloader	tomsrtbt
src	tomsrtbt	tomsrtbt/2.0.103/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	http://www.tux.org/pub/distributions/tinylinux/tomsrtbt/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	http://ftp.sunsite.utk.edu/ftp/pub/mini-linux/tomsrtbt/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	http://www.ibiblio.org/pub/Linux/system/recovery/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	http://planetmirror.com/pub/tomsrtbt/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	ftp://ftp.linux.tucows.com/pub/distributions/mini/tomsrtbt/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	ftp://planetmirror.com/pub/tomsrtbt/tomsrtbt-2.0.103.tar.gz
url	tomsrtbt	tomsrtbt-2.0.103.tar.gz	ftp://mirror.aarnet.edu.au/pub/tomsrtbt/tomsrtbt-2.0.103.tar.gz
vurl	tomsrtbt	http://fromani.exit1.org/
