safe	TORCS	1.3.0
safe	TORCS	1.2.4
safe	TORCS	1.2.3
safe	TORCS	1.2.2
safe	TORCS	1.2.1
safe	TORCS	1.2.0
safe	TORCS	1.1.0c
safe	TORCS	1.1.0b
est	TORCS	4300
all	TORCS
av	TORCS	1.3.0
sho	TORCS	TORCS is a 3D racing cars simulator using OpenGL.
att	x11	TORCS
cat	game	TORCS
req	TORCS	libpng
req	TORCS	plib
req	TORCS	torcs-openal
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-base.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-berniw.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-bt.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-olethros.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-tracks-dirt.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-tracks-oval.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-tracks-road.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-Patwo-Design.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-VM.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-extra.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-kcendra-gt.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-kcendra-sport.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-nascar.tgz
size	TORCS	TORCS-1.3.0-src.tgz	2529838
md5sum	TORCS	TORCS-1.3.0-src.tgz	00bfa16d58e034e3c2aa27f390390d30
size	TORCS	TORCS-1.3.0-src-robots-base.tgz	1539
md5sum	TORCS	TORCS-1.3.0-src-robots-base.tgz	d8e10c754f477e3f3a581af566b89301
size	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	1524
md5sum	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	d38a5288b2f0ea6c9ac76b66cc74ef7d
size	TORCS	TORCS-1.3.0-src-robots-bt.tgz	4599
md5sum	TORCS	TORCS-1.3.0-src-robots-bt.tgz	0b90d37911827d8cb95f3b4353cc225e
size	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	2585
md5sum	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	8062f3a59631f58d78b180d83759b68a
size	TORCS	TORCS-1.3.0-data.tgz	5910
md5sum	TORCS	TORCS-1.3.0-data.tgz	585b5943fadf0875ced243b245adde58
size	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	1298
md5sum	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	1d5732e01ea938aeed42f3def131fa4d
size	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	1375
md5sum	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	dcd0cc5d801607827f7c851e72b0eabc
size	TORCS	TORCS-1.3.0-data-tracks-road.tgz	1302
md5sum	TORCS	TORCS-1.3.0-data-tracks-road.tgz	bb3c7dd11198c0ab93d0e960bebf6256
size	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	1882
md5sum	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	434a6f29b0ca5f1ab784b2437ae8eaed
size	TORCS	TORCS-1.3.0-data-cars-VM.tgz	6293
md5sum	TORCS	TORCS-1.3.0-data-cars-VM.tgz	2efff04dd246fcf63bd4b99f77c9a081
size	TORCS	TORCS-1.3.0-data-cars-extra.tgz	4776
md5sum	TORCS	TORCS-1.3.0-data-cars-extra.tgz	1dd104342f6920dfaf5efb3131e922e0
size	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	2555
md5sum	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	4f24b696ab78bdfae4f9cb7eb59b835d
size	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	1852
md5sum	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	7c40addbf1187a26ae1c8373ed383442
size	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	8141
md5sum	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	28e88c9f8679e99ac590d4a4a8227c56
size	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	2293
md5sum	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	7c17d29675bd0d49470f162774385f80
url	TORCS	TORCS-1.3.0-src.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-base.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-base.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-berniw.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-berniw.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-bt.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-bt.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-src-robots-olethros.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-src-robots-olethros.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-dirt.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-dirt.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-oval.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-oval.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-tracks-road.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-tracks-road.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-Patwo-Design.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-Patwo-Design.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-VM.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-VM.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-extra.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-extra.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-gt.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-gt.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-roadsters.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-kcendra-sport.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-kcendra-sport.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://aleron.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://citkit.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://easynews.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://heanet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://internap.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://jaist.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://keihanna.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://kent.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://mesh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://nchc.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://optusnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://osdn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://ovh.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://peterhost.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://puzzle.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://surfnet.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://switch.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://telia.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://ufpr.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://umn.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://voxel.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://superb-west.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
url	TORCS	TORCS-1.3.0-data-cars-nascar.tgz	http://superb-east.dl.sourceforge.net/sourceforge/torcs/TORCS-1.3.0-data-cars-nascar.tgz
vurl	TORCS	http://www.w3.org/Amaya/User/SourceDist.html
