safe	TORCS	1.3.0
safe	TORCS	1.2.4
safe	TORCS	1.2.3
safe	TORCS	1.2.2
safe	TORCS	1.2.1
safe	TORCS	1.2.0
safe	TORCS	1.1.0c
safe	TORCS	1.1.0b
est	TORCS	4300
all	TORCS
av	TORCS	1.3.0
sho	TORCS	TORCS is a 3D racing cars simulator using OpenGL.
att	x11	TORCS
cat	game	TORCS
req	TORCS	libpng
req	TORCS	plib
req	TORCS	torcs-openal
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-base.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-berniw.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-bt.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-src-robots-olethros.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-tracks-dirt.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-tracks-oval.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-tracks-road.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-Patwo-Design.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-VM.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-extra.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-kcendra-gt.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-kcendra-roadsters.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-kcendra-sport.tgz
src	TORCS	TORCS/1.3.0/TORCS-1.3.0-data-cars-nascar.tgz
