safe	totem	2.22.1
safe	totem	2.22.0
safe	totem	2.20.3
safe	totem	2.20.1
safe	totem	2.20.0
est	totem	2600
all	totem
av	totem	2.22.1
sho	totem	totem is a movie player for gnome based on xine.
att	gnome	totem
cat	video/dvd	totem
cat	video/player	totem
req	totem	gst-plugins-good
req	totem	iso-codes
req	totem	libXtst
req	totem	libepc
req	totem	nautilus-cd-burner
req	totem	totem-pl-parser
req	totem	xine-lib
src	totem	totem/2.22.1/totem-2.22.1.tar.bz2
opt	totem	bluez-libs
opt	totem	mozilla
opt	totem	nautilus
url	totem	totem-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/totem/2.22/totem-2.22.1.tar.bz2
url	totem	totem-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/totem/2.22/totem-2.22.1.tar.bz2
vurl	totem	http://fromani.exit1.org/
