safe	vino	2.22.1
safe	vino	2.22.0
safe	vino	2.20.1
safe	vino	2.20.0
safe	vino	2.18.1
safe	vino	2.18.0
est	vino	1600
all	vino
av	vino	2.22.1
sho	vino	vino contains an integrated VNC server for GNOME.
att	gnome	vino
cat	network	vino
req	vino	gnutls
req	vino	libXtst
req	vino	libgnomeui
req	vino	libnotify
src	vino	vino/2.22.1/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/vino/2.22/vino-2.22.1.tar.bz2
url	vino	vino-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/vino/2.22/vino-2.22.1.tar.bz2
vurl	vino	http://www.tastyrabbit.net/visprint/
