safe	vte	0.16.13
safe	vte	0.16.12
safe	vte	0.16.11
safe	vte	0.16.10
safe	vte	0.16.9
safe	vte	0.16.8
safe	vte	0.16.7
safe	vte	0.16.6
est	vte	1400
all	vte
av	vte	0.16.13
sho	vte	vte is a library for driving a terminal
att	gnome	vte
att	library	vte
cat	utility/terminal-emulator	vte
req	vte	pygtk
src	vte	vte/0.16.13/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://linorg.usp.br/gnome/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/vte/0.16/vte-0.16.13.tar.bz2
url	vte	vte-0.16.13.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/vte/0.16/vte-0.16.13.tar.bz2
vurl	vte	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
