safe	w32codec	20071007
est	w32codec	70
all	w32codec
av	w32codec	20071007
sho	w32codec	w32codec contains codecs for decoding video & audio streams.
att	library	w32codec
cat	video/codec	w32codec
src	w32codec	w32codec/20071007/essential-20071007.tar.bz2
opt	w32codec	gcc-v3.3
url	w32codec	essential-20071007.tar.bz2	ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/essential-20071007.tar.bz2
url	w32codec	essential-20071007.tar.bz2	ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/essential-20071007.tar.bz2
vurl	w32codec	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
