safe	which	2.19
safe	which	2.17
safe	which	2.16
safe	which	2.15
safe	which	2.14
safe	which	2.13
est	which	100
all	which
av	which	2.19
sho	which	which searches the path to find executables.
att	archive_off	which
att	console	which
att	solo	which
cat	utility	which
src	which	which/2.19/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://aeneas.mit.edu/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://core.ring.gr.jp/pub/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://cudlug.cudenver.edu/pub/mirrors/ftp.gnu.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.arnes.si/software/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.ayamura.org/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.belnet.be/mirror/ftp.gnu.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.chg.ru/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.chl.chalmers.se/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.cis.ohio-state.edu/mirror/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.club.cc.cmu.edu/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.cs.columbia.edu/archives/gnu/prep/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.cs.cuhk.edu.hk/pub/gnu/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.cs.tu-berlin.de/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.cs.ubc.ca/mirror2/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.cs.univ-paris8.fr/mirrors/ftp.gnu.org/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.de.uu.net/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.digitaltrust.it/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.dkuug.dk/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.duth.gr/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.easynet.nl/mirror/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.esat.net/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.etsimo.uniovi.es/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.fi.muni.cz/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.forthnet.gr/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.funet.fi/pub/gnu/prep/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.gnu.inetcosmos.org/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.gnu.no/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.gnu.vbs.at/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.hands.com/ftp.gnu.org/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.ibiblio.org/pub/mirrors/gnu/ftp/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.in-span.net/pub/mirrors/ftp.gnu.org/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.inf.utfsm.cl/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.informatik.rwth-aachen.de/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.ist.utl.pt/pub/GNU/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.isu.net.sa/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.isy.liu.se/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.leo.org/pub/comp/os/unix/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.math.uni-bremen.de/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.matrix.com.br/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.mcc.ac.uk/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.mirror.nl/pub/mirror/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.nctu.edu.tw/UNIX/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.nl.uu.net/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.nluug.nl/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.ntua.gr/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.physics.auth.gr/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.rediris.es/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.ring.gr.jp/pub/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.stacken.kth.se/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.stw-bonn.de/pub/mirror/ftp.gnu.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.sunet.se/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.sunsite.utk.edu/pub/gnu/ftp/ftp/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.task.gda.pl/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.telepac.pt/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.timisoara.roedu.net/mirrors/ftp.gnu.org/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.ulak.net.tr/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.unicamp.br/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.uninett.no/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.univie.ac.at/packages/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.warwick.ac.uk/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.wayne.edu/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp.win.tue.nl/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://ftp1.sinica.edu.tw/pub3/GNU/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://gatekeeper.dec.com/pub/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://gnu.cdpa.nsysu.edu.tw/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://gnu.kookel.org/pub/ftp.gnu.org/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://gnu.mirror.vuurwerk.net/pub/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://gnu.teleglobe.net/ftp.gnu.org/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://master.softaplic.com.br/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://mirddin.farlep.net/pub/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://mirror.widexs.nl/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://sunsite.cnlab-switch.ch/mirror/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://sunsite.dk/mirrors/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://sunsite.icm.edu.pl/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://sunsite.ulatina.ac.cr/Mirrors/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://sunsite.ust.hk/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	ftp://wuarchive.wustl.edu/mirrors/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://ftp.azc.uam.mx/mirrors/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://ftp.easynet.nl/mirror/GNU/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://ftp.heanet.ie/mirrors/ftp.gnu.org/gnu/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://kambing.vlsm.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://mirrors.kernel.org/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://mirrors.mix5.com/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://mirrors.sunsite.dk/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://mirrors.usc.edu/pub/gnu/which/which-2.19.tar.gz
url	which	which-2.19.tar.gz	http://wuarchive.wustl.edu/mirrors/gnu/which/which-2.19.tar.gz
vurl	which	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
