safe	x264	snapshot-20070920-2245
safe	x264	snapshot-20070327-2245
est	x264	70
all	x264
av	x264	snapshot-20070920-2245
sho	x264	x264 is a library for encoding H264/AVC video streams.
pro	libx264	x264
epro	libx264	x264
att	library	x264
cat	video/codec	x264
cat	video/library	x264
req	x264	nasm
src	x264	x264/snapshot-20070920-2245/x264-snapshot-20070920-2245.tar.bz2
opt	x264	gpac
url	x264	x264-snapshot-20070920-2245.tar.bz2	ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20070920-2245.tar.bz2
vurl	x264	http://members.jcom.home.ne.jp/jacobi/linux/softwares.html
