safe	Xdialog	2.3.1
safe	Xdialog	2.3.0
est	Xdialog	330
all	Xdialog
av	Xdialog	2.3.1
sho	Xdialog	Xdialog is a dialog replacement that outputs to X instead of console.
att	x11	Xdialog
cat	utility	Xdialog
req	Xdialog	gtk+-v1.2
src	Xdialog	Xdialog/2.3.1/Xdialog-2.3.1.tar.bz2
size	Xdialog	Xdialog-2.3.1.tar.bz2	2529838
md5sum	Xdialog	Xdialog-2.3.1.tar.bz2	00bfa16d58e034e3c2aa27f390390d30
url	Xdialog	Xdialog-2.3.1.tar.bz2	http://xdialog.free.fr/Xdialog-2.3.1.tar.bz2
vurl	Xdialog	http://www.w3.org/Amaya/User/SourceDist.html
