safe	xmms	1.2.11
safe	xmms	1.2.10
safe	xmms	1.2.9
safe	xmms	1.2.8
safe	xmms	1.2.7
est	xmms	2200
all	xmms
av	xmms	1.2.11
sho	xmms	xmms is a multimedia player based on the look of WinAmp.
att	x11	xmms
cat	audio/network	xmms
cat	audio/player	xmms
req	xmms	MesaLib
req	xmms	gtk+-v1.2
req	xmms	libxml
src	xmms	xmms/1.2.11/xmms-1.2.11.tar.gz
opt	xmms	alsa-lib
opt	xmms	esound
opt	xmms	libmikmod
opt	xmms	libvorbis
swi	xmms	:--enable-ipv6:
url	xmms	xmms-1.2.11.tar.gz	http://www.xmms.org/files/1.2.x/xmms-1.2.11.tar.gz
url	xmms	xmms-1.2.11.tar.gz	ftp://ftp.xmms.org/xmms/1.2.x/xmms-1.2.11.tar.gz
vurl	xmms	http://www.xmms.org/download.php
