safe	yelp	2.22.1
safe	yelp	2.22.0
safe	yelp	2.20.0
est	yelp	800
all	yelp
av	yelp	2.22.1
sho	yelp	yelp is the gnome help browser.
att	gnome	yelp
cat	documentation	yelp
req	yelp	libgnomeprintui
req	yelp	libgnomeui
req	yelp	lzma
req	yelp	mozilla
req	yelp	rarian
req	yelp	startup-notification
src	yelp	yelp/2.22.1/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/yelp/2.22/yelp-2.22.1.tar.bz2
url	yelp	yelp-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/yelp/2.22/yelp-2.22.1.tar.bz2
vurl	yelp	 ftp://ftp.gnome.org/pub/GNOME/sources/yelp/2.22
