safe	zenity	2.22.1
safe	zenity	2.22.0
safe	zenity	2.20.1
safe	zenity	2.20.0
safe	zenity	2.18.2
safe	zenity	2.18.1
safe	zenity	2.18.0
est	zenity	800
all	zenity
av	zenity	2.22.1
sho	zenity	zenity is a rewrite of gdialog.
att	gnome	zenity
cat	utility	zenity
req	zenity	GConf
req	zenity	libgnomecanvas
req	zenity	libnotify
src	zenity	zenity/2.22.1/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	ftp://ftp.gnome.org/pub/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://ftp.unina.it/pub/linux/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://fr2.rpmfind.net/linux/gnome.org/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	ftp://ftp.dit.upm.es/pub/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	ftp://ftp.no.gnome.org/pub/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://ftp.acc.umu.se/pub/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://ftp.belnet.be/mirror/ftp.gnome.org/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://linorg.usp.br/gnome/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://mirror.aarnet.edu.au/pub/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	http://mirrors.ibiblio.org/pub/mirrors/gnome/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	ftp://ftp.cse.buffalo.edu/pub/Gnome/sources/zenity/2.22/zenity-2.22.1.tar.bz2
url	zenity	zenity-2.22.1.tar.bz2	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/zenity/2.22/zenity-2.22.1.tar.bz2
vurl	zenity	 ftp://ftp.gnome.org/pub/GNOME/sources/zenity/2.22
