safe	zsh	4.3.6
safe	zsh	4.3.5
safe	zsh	4.3.4
safe	zsh	4.3.3
safe	zsh	4.3.2
safe	zsh	4.3.1
est	zsh	1500
all	zsh
av	zsh	4.3.6
sho	zsh	zsh is a shell designed for interactive use.
att	console	zsh
cat	utility/shell	zsh
req	zsh	ncurses
src	zsh	zsh/4.3.6/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.zsh.org/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	http://www.zsh.org/pub/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://sunsite.dk/pub/unix/shells/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.funet.fi/pub/unix/shells/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.fu-berlin.de/pub/unix/shells/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	http://www.cs.elte.hu/pub/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	http://www.math.technion.ac.il/mirror/ftp.zsh.org/pub/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.math.technion.ac.il/mirror/ftp.zsh.org/pub/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.ayamura.org/pub/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://linux.sarang.net/mirror/system/shell/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.demon.nl/pub/mirrors/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://sunsite.icm.edu.pl/pub/unix/shells/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.roedu.net/pub/mirrors/ftp.zsh.org/pub/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.kappa.ro/pub/mirrors/ftp.zsh.org/pub/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.siol.net/mirrors/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.lysator.liu.se/pub/unix/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://ftp.net.lut.ac.uk/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://sunsite.org.uk/packages/zsh/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	ftp://uiarchive.uiuc.edu/mirrors/ftp/ftp.zsh.org/pub/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	http://zsh.disillusion.org/zsh-4.3.6.tar.bz2
url	zsh	zsh-4.3.6.tar.bz2	http://foad.org/zsh/zsh/zsh-4.3.6.tar.bz2
vurl	zsh	ftp://ftp.zsh.org/zsh/
           http://www.zsh.org/pub/
            ftp://sunsite.dk/pub/unix/shells/zsh/
            ftp://ftp.funet.fi/pub/unix/shells/zsh/
            ftp://ftp.fu-berlin.de/pub/unix/shells/zsh/
           http://www.cs.elte.hu/pub/zsh/
           http://www.math.technion.ac.il/mirror/ftp.zsh.org/pub/zsh/
            ftp://ftp.math.technion.ac.il/mirror/ftp.zsh.org/pub/zsh/
            ftp://ftp.ayamura.org/pub/zsh/
            ftp://linux.sarang.net/mirror/system/shell/zsh/
            ftp://ftp.demon.nl/pub/mirrors/zsh/
            ftp://sunsite.icm.edu.pl/pub/unix/shells/zsh/
            ftp://ftp.roedu.net/pub/mirrors/ftp.zsh.org/pub/zsh/
            ftp://ftp.kappa.ro/pub/mirrors/ftp.zsh.org/pub/zsh/
            ftp://ftp.siol.net/mirrors/zsh/
            ftp://ftp.lysator.liu.se/pub/unix/zsh/
            ftp://ftp.net.lut.ac.uk/zsh/
            ftp://sunsite.org.uk/packages/zsh/
            ftp://uiarchive.uiuc.edu/mirrors/ftp/ftp.zsh.org/pub/
           http://zsh.disillusion.org/
           http://foad.org/zsh/zsh/zsh-4.3.6.tar.bz2
