id:3:initdefault:
si::sysinit:/etc/init.d/rcS
~:S:wait:/sbin/sulogin

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now
kb::kbrequest:/bin/mrgetty

# Runlevels
# 0: halt
# 1: sequential init
# 2: parallel   init + multi-user + networking
# 3: sequential init + multi-user + networking
# 4: parallel   init + multi-user + networking + GUI login
# 5: sequential init + multi-user + networking + GUI login
# 6: reboot
# 7: initramfs

l0:0:once:/etc/init.d/prc 0
l1:1:once:/etc/init.d/prc 1
l2:2:once:/etc/init.d/prc 2
l3:3:once:/etc/init.d/prc 3
l4:4:once:/etc/init.d/prc 4
l5:5:once:/etc/init.d/prc 5
l6:6:once:/etc/init.d/prc 6
l7:7:once:/etc/init.d/prc 7
