   VERSION=( "20050313" )
  CATEGORY="electronic-design"
 ATTRIBUTE="x11 new"
    SOURCE=("20050313/README"
            "gaf-20050313-relnotes.html"
				    "gEDA-gaf-20050313.md5sum"
				    "Makefile"
						"libgeda-20050313.tar.gz"
						"geda-symbols-20050313.tar.gz"
						"geda-gschem-20050313.tar.gz"
						"geda-gnetlist-20050313.tar.gz"
						"geda-gsymcheck-20050313.tar.gz"
						"geda-gattrib-20050313.tar.gz"
						"geda-20050313.tar.gz"
						"geda-utils-20050313.tar.gz"
						"geda-docs-20050313.tar.gz"
						"geda-examples-20050313.tar.gz")
       URL="ftp://ftp.geda.seul.org/pub/geda/devel/$VERSION"
  HOMEPAGE="http://geda.seul.org/"
       REQ="pkgconfig fontconfig freetype glib pango atk gtk+ guile libstroke libpng zlib"
  ESTIMATE=""
      DESC="gEDA Suite Project Manager (also called gManager) is a start point for everything what you may want to do. It is used to organize your files and makes it easy to run all the gEDA tools. It simplifies your job. ."

build() {
	make
}
