   VERSION=( "2.1.0" "2.0.19" "2.0.18" "2.0.17" "2.0.16" "2.0.15" "2.0.14" "2.0.13" "2.0.12" "2.0.11" "2.0.10" "2.0.9" "2.0.8" "2.0.7" "2.0.6" "2.0.5" )
    IGNORE="^19990906-pl09\|19991231-pl13\|20010228-pl08\|2003"
  CATEGORY="email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ="db pcre"
    OPT[0]="openldap:::for ldap support"
    OPT[1]="Linux-PAM:::for pluggable authentication"
    OPT[2]="mysql:::for MySQL support"
  EPROVIDE="mail-transport-agent"
 FRESHMEAT="postfix"
  ESTIMATE="1024"
     SHORT="postfix is a MTA, mail transport agent."
cat << EOF
postfix is an attempt to provide an alternative 
to the widely-used Sendmail program.
Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time 
being sendmail compatible enough to not upset 
your users.
EOF
