   VERSION=( "2.1.4" "2.1.3" "2.1.2" "2.1.1" "2.1.0" )
    IGNORE="^19990906-pl09\|19991231-pl13\|20010228-pl08\|2003"
  CATEGORY="email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION.tar.gz"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ=( "db pcre"
             "openldap:::for ldap support"
             "Linux-PAM:::for pluggable authentication"
             "mysql:::for MySQL support" )
  EPROVIDE="mail-transport-agent"
  ESTIMATE="1028"
      DESC="postfix is a MTA, mail transport agent."
