   VERSION=( "2.0.0" "1.1.12" "1.1.11" "1.1.10" )
#DBVERSION="4.0.14"
    IGNORE="^19990906-pl09\|19991231-pl13\|20010228-pl08"
  CATEGORY="email"
 ATTRIBUTE="console server"
 SOURCE[0]="official/postfix-$VERSION"
#SOURCE[1]="db-$DBVERSION"
  HOMEPAGE="http://www.postfix.org"
    URL[0]="$POSTFIX_URL"
#   URL[1]="http://www.sleepycat.com/update/snapshot"
       REQ="db"
# postfix 1.1.2 uses 4.0.14, and doesn't support db 4.1.x
    OPT[0]="openldap:::for ldap support"
    OPT[1]="Linux-PAM:::for pluggable authentication"
  EPROVIDE="mail-transport-agent"
 FRESHMEAT="postfix"
     SHORT="postfix is a MTA"
cat << EOF
Postfix is an attempt to provide an alternative 
to the widely-used Sendmail program.
Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time 
being sendmail compatible enough to not upset 
your users.
EOF
