   VERSION=( "2.0.9" "2.0.8" "2.0.7" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.2" "2.0.1" "2.0.0.2" )
    IGNORE="^19990906-pl09\|19991231-pl13\|20010228-pl08\|2003"
  CATEGORY="email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ="db pcre"
    OPT[0]="openldap:::for ldap support"
    OPT[1]="Linux-PAM:::for pluggable authentication"
    OPT[2]="mysql:::for MySQL support"
  EPROVIDE="mail-transport-agent"
 FRESHMEAT="postfix"
  ESTIMATE="989"
     SHORT="postfix is a MTA, mail transport agent."
cat << EOF
Postfix is an attempt to provide an alternative 
to the widely-used Sendmail program.
Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time 
being sendmail compatible enough to not upset 
your users.
EOF
