   VERSION=( "2.2.0" "2.1.5" "2.1.4" "2.1.3" "2.1.2" "2.1.1" "2.1.0" )
    IGNORE="RC\|^1999\|^200[0-9]"
  CATEGORY="email"
 ATTRIBUTE="console server"
    SOURCE="official/postfix-$VERSION.tar.gz"
       URL="$POSTFIX_URL"
  HOMEPAGE="http://www.postfix.org"
       REQ=( "db pcre"
             "openldap:::for ldap support"
             "Linux-PAM:::for pluggable authentication"
             "mysql:::for MySQL support" )
   PROTECT="/etc/aliases"
  EPROVIDE="mail-transport-agent"
  ESTIMATE="1015"
      DESC="postfix is a MTA, mail transport agent."
