   VERSION=( "1.0-4191" "1.0-3123" "1.0-2960" "1.0-2880" "1.0-2802" "1.0-2313" "1.0-1541" "1.0-1512" "1.0-1251" )
    IGNORE="unified"
  CATEGORY="x11 kernel"
 ATTRIBUTE="x11"
  HOMEPAGE="http://www.nvidia.com"
       URL="http://download.nvidia.com/XFree86_40/$VERSION"
#      URL="ftp://209.213.197.10/XFree86_40/$VERSION
#           ftp://205.158.109.140/XFree86_40/$VERSION"
       REQ="mktemp"
   ARCHIVE="off"
 FRESHMEAT="nvidiaxfree86_40drivers"
     SHORT="NVIDIA_kernel are the kernel drivers provided by NVIDIA for NVIDIA GPUs"
cat << EOF
These are the nvidia provided binary XFree86 
drivers for their graphics cards.  
This is the kernel package.
It provides a module which the NVIDIA_GLX 
driver can load to access an AGP, 
advanced graphics port.
EOF
