   VERSION=( "3.1.4" "3.1.3" "3.1.2" "3.1.1" "3.1.0" "3.0.5" "3.0.4" "3.0.3" "3.0.2" "2.0.10" "2.0.8" )
    IGNORE="^207-"
  CATEGORY="utility"
 ATTRIBUTE="core console solo"
  HOMEPAGE="http://procps.sourceforge.net"
       URL="http://procps.sourceforge.net"
# HOMEPAGE="http://surriel.com/procps"
#      URL="http://surriel.com/procps"
# HOMEPAGE="ftp://people.redhat.com/johnsonm/procps"
#      URL="ftp://people.redhat.com/johnsonm/procps
#           ftp://ftp.ibiblio.org/pub/Linux/system/status/ps"
       REQ="ncurses"
 FRESHMEAT="procps"
     SHORT="procps contains utilities to report the state of the box."
cat << EOF
procps is a package of utilities which 
reports on the state of the system, 
including the states of running processes, 
amount of memory available and 
currently logged in users.
EOF
