   VERSION=( "3.1.14" "3.1.13" "3.1.12" "3.1.11" "3.1.9" "3.1.8" "3.1.7" "3.1.6" "3.1.5" "3.1.4" "3.1.3" "3.1.2" "3.1.1" )
    IGNORE="^207-"
  CATEGORY="utility"
 ATTRIBUTE="core console solo"
  HOMEPAGE="http://procps.sourceforge.net"
       URL="http://procps.sourceforge.net"
       REQ="ncurses"
 FRESHMEAT="procps"
  ESTIMATE="85"
     SHORT="procps contains utilities to report the state of the box."
cat << EOF
procps is a package of utilities which 
reports on the state of the system, 
including the states of running processes, 
amount of memory available and 
currently logged in users.
EOF
