   VERSION=( "3.3.4" "3.3.3" "3.4.1" "3.3.2" "3.2.3" "3.2.2" "3.2.1" "3.2" )
    IGNORE="ada\|core\|g++\|g77\|java\|objc\|testsuite\|^3\.4\.1"
  CATEGORY="compiler"
 ATTRIBUTE="console core library solo"
    SOURCE="gcc/gcc-$VERSION/gcc-$VERSION.tar.bz2"
       URL="$GNU_URL"
#   SOURCE="gcc-$VERSION.tar.bz2"
#      URL="ftp://sources.redhat.com/pub/gcc/releases/gcc-$VERSION"
       REQ="automake coreutils libtool"
  HOMEPAGE="http://gcc.gnu.org"
  ESTIMATE="2060"
      DESC="gcc-v3.3.4 provides gcc version 3.3.4"
