id:3:initdefault:
si::sysinit:/etc/init.d/rcS
~:S:wait:/sbin/sulogin

# Runlevels
# 0: halt
# 1: sequential init
# 2: parallel   init + multi-user + networking
# 3: sequential init + multi-user + networking
# 4: parallel   init + multi-user + networking + GUI login
# 5: sequential init + multi-user + networking + GUI login
# 6: reboot
# 7: initramfs

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

vc2:12345:respawn:/sbin/cgetty tty2 -8 -h -s 115200
vc3:12345:respawn:/sbin/cgetty tty3 -8 -h -s 115200
vc4:123:respawn:/sbin/cgetty tty4 -8 -h -s 115200
vc5:123:respawn:/sbin/cgetty tty5 -8 -h -s 115200
vc6:123:respawn:/sbin/cgetty tty6 -8 -h -s 115200
vc7:123:respawn:/sbin/cgetty tty7 -8 -h -s 115200
vc8:123:respawn:/sbin/cgetty tty8 -8 -h -s 115200
vc9:123:respawn:/sbin/cgetty tty9 -8 -h -s 115200
vca:123:respawn:/sbin/cgetty tty10 -8 -h -s 115200
vcb:123:respawn:/sbin/cgetty tty11 -8 -h -s 115200
vcc:01234567:respawn:/sbin/agetty -f /etc/issue.rootfs tty12 -8 -s 115200

l0:0:once:/etc/init.d/prc 0
l1:1:once:/etc/init.d/prc 1
l2:2:once:/etc/init.d/prc 2
l3:3:once:/etc/init.d/prc 3
l4:4:once:/etc/init.d/prc 4
l5:5:once:/etc/init.d/prc 5
l6:6:once:/etc/init.d/prc 6
l7:7:once:/etc/init.d/prc 7

vc1:12345:respawn:/sbin/cgetty tty1 -8 -h -s 115200
