id:3:initdefault:
si::sysinit:/etc/init.d/rcS
~:S:wait:/sbin/sulogin

# Runlevels
# 0: halt the computer
# 1: single-user mode
# 2: parallel   init + multi-user mode without networking
# 3: background init + multi-user mode with    networking
# 4: parallel   init + GUI login
# 5: background init + GUI login ( xdm, gdm, kdm )
# 6: reboot the computer

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

vc1:12345:respawn:/sbin/agetty /dev/tty1 9600
vc2:12345:respawn:/sbin/agetty /dev/tty2 9600
vc3:12345:respawn:/sbin/agetty /dev/tty3 9600
vc4:1234:respawn:/sbin/agetty /dev/tty4 9600
vc5:1234:respawn:/sbin/agetty /dev/tty5 9600
vc6:1234:respawn:/sbin/agetty /dev/tty6 9600

l0:0:once:/etc/init.d/prc 0
l1:1:once:/etc/init.d/prc 1
l2:2:once:/etc/init.d/prc 2
l3:3:once:/etc/init.d/prc 3
l4:4:once:/etc/init.d/prc 4
l5:5:once:/etc/init.d/prc 5
l6:6:once:/etc/init.d/prc 6
