id:3:initdefault:
si::sysinit:/etc/init.d/rcS
~:S:wait:/sbin/sulogin

# Runlevels
# 0: halt
# 1: sequential init
# 2: parallel   init + multi-user + networking
# 3: sequential init + multi-user + networking
# 4: parallel   init + multi-user + networking + GUI login
# 5: sequential init + multi-user + networking + GUI login
# 6: reboot
# 7: initramfs

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

vc1:12345:respawn:/sbin/cgetty /dev/tty1 9600
vc2:12345:respawn:/sbin/cgetty /dev/tty2 9600
vc3:12345:respawn:/sbin/cgetty /dev/tty3 9600
vc4:12345:respawn:/sbin/cgetty /dev/tty4 9600
vc5:12345:respawn:/sbin/cgetty /dev/tty5 9600
vc6:12345:respawn:/sbin/cgetty /dev/tty6 9600
vc7:01234567:respawn:/sbin/agetty -f /etc/issue.rootfs /dev/tty7 9600

l0:0:once:/etc/init.d/prc 0
l1:1:once:/etc/init.d/prc 1
l2:2:once:/etc/init.d/prc 2
l3:3:once:/etc/init.d/prc 3
l4:4:once:/etc/init.d/prc 4
l5:5:once:/etc/init.d/prc 5
l6:6:once:/etc/init.d/prc 6
l7:7:once:/etc/init.d/prc 7
