unset  VERSION  SOURCE  URL
   VERSION=( "2.3.2" )
 ATTRIBUTE="concurrent core library new solo"
 SOURCE[0]="glibc/glibc-$VERSION.tar.bz2"
 SOURCE[1]="glibc/glibc-linuxthreads-$VERSION.tar.bz2"
 SOURCE[2]="heapprotect-2.3.2-1.4.diff.gz"
  HOMEPAGE="http://www.cs.ucsb.edu/~wkr/projects/heap_protection"
    URL[0]="$GNU_URL"
    URL[1]="$GNU_URL"
    URL[2]="http://www.cs.ucsb.edu/~wkr/projects/heap_protection/software"
       REQ="perl"
  EPROVIDE="glibc"
 FRESHMEAT="gnuclibrary"
  ESTIMATE="23757"
   FEATURE="$FEATURE libar"
     SHORT="glibc,heapprotect provides strong slower C library."
stream << EOF
glibc,heapprotect
provides a glibc capable of detecting and terminating process
that are being heap overflowed when an attacker is
attempting to gain access or a shell.
According to 
http://www.cs.ucsb.edu/~wkr/projects/heap_protection/evaluation.html
glibc with heapprotect works better than glibc + debugging at
spotting and aborting programs an attacker is attempting to exploit
a bug within.
Also glibc with heapprotect incurs at worst case scenario a 
near 30% slowdown as compared to glibc + debugging 65% slowdown.
Regular overhead may be around 5%
For SAs that update their boxes infrequently running 
glibc with heapprotect may help prevent intrusions.

mozilla 1.5.1 causes heap overflows,
try using links -g instead while running this.
nautilus 2.4.1 causes heap overflows.
EOF
