   VERSION=( "0.9.0rc8d" "0.9.0rc8b" "0.9.0rc8a" "0.9.0rc8" "0.9.0rc6" "0.9.0rc5" "0.9.0rc4" "0.9.0rc3" "0.9.0rc2" "0.9.0rc1" )
  CATEGORY="kernel"
 ATTRIBUTE="library"
    SOURCE="alsa-driver-$VERSION.tar.bz2"
  HOMEPAGE="http://www.alsa-project.org"
       URL="ftp://ftp.alsa-project.org/pub/driver"
   ARCHIVE="off"
 FRESHMEAT="alsadriver"
     SHORT="alsa-driver installs kernel modules for audio."
cat << EOF
The Advanced Linux Sound Architecture project 
is being developed in the Linux operating system 
and is released under version 2 of the 
GPL  (GNU general public license) and the 
LGPL (GNU library general public license).
EOF
