VERSION[0]="0.9.0rc2"
VERSION[1]="0.9.0rc1"
VERSION[2]="9.9.0beata12"
VERSION[3]="9.9.0beata11"
VERSION[4]="9.9.0beata10"
VERSION[5]="9.9.0beata9"
VERSION[6]="9.9.0beata8a"
VERSION[7]="9.9.0beata8"
VERSION[8]="9.9.0beata7"
VERSION[9]="9.9.0beata6"
  CATEGORY="kernel"
 ATTRIBUTE="library"
  HOMEPAGE="http://www.alsa-project.org"
       URL="ftp://ftp.alsa-project.org/pub/driver"
   ARCHIVE="off"
  EPROVIDE="alsa-drivers"
 FRESHMEAT="alsadriver"
 DISTROWAT="ALSA"
     SHORT="alsa-driver installs kernel modules for audio."
cat << EOF
The Advanced Linux Sound Architecture project is being developed in the
Linux operating system and is released under version 2 of the 
GPL  (GNU general public license) and the 
LGPL (GNU library general public license).
EOF
