ad1816a
ad1848
ali5451
als100
als4000
azt2320
azt3328
cmi8330
cmipci
cs4231
cs4232
cs4236
cs4281
cs46xx
dt019x
dummy
emu10k1
ens1370
ens1371
es1688
es18xx
es1938
es1968
es968
fm801
gusclassic
gusextreme
gusmax
harmony
hdsp
ice1712
intel8x0
interwave
interwave-stb
korg1212
maestro3
mpu401
msnd-pinnacle
mtpav
nm256
opl3sa2
opti92x-ad1848
opti92x-cs4231
opti93x
pc98-cs4232
pdplus
powermac
rme32
rme96
rme9652
sa11xx-uda1341
sb16
sb8
sbawe
serial-u16550
serialmidi
sgalaxy
sonicvibes
sscape
trident
usb-audio
via82xx
virmidi
vxp440
vxpocket
wavefront
ymfpci
