unset  REQ  OPT  ASSUME
 ATTRIBUTE="broken concurrent kde x11"

# boglquerystates.cpp: In constructor `GLStates::GLStates()':
# boglquerystates.cpp:521: error: `GL_POST_COLOR_MATRIX_ALPHA_BIAS' undeclared (first use this function)
# boglquerystates.cpp:521: error: (Each undeclared identifier is reported only once for each function it appears in.)
# make[3]: *** [boglquerystates.lo] Error 1

# now that's too bad, because I was looking forwardto trying it out.  :)

    SOURCE="boson/boson-code-$VERSION.tar.bz2"
       REQ="kdegames lib3ds"
  ESTIMATE="1147"
