   VERSION=( "1.9.46.rel" "1.9.45.rel" "1.9.44.rel" "1.9.43.rel" "1.9.42.rel" "1.9.41.rel" "1.9.40.rel" "1.9.39.rel" "1.9.38.rel" "1.9.37.rel" "1.9.36.rel" "1.9.35.rel" "1.9.34.rel" "1.9.33.rel" )
      SAFE=( "1.9.46.rel" "1.9.45.rel" "1.9.44.rel" "1.9.43.rel" "1.9.42.rel" )
    IGNORE="^2\.0b"
  CATEGORY="news"
 ATTRIBUTE="server console"
    SOURCE="leafnode/leafnode-$VERSION"
       URL="http://mandree.home.pages.de
            $SOURCEFORGE_URL"
  HOMEPAGE="http://www.leafnode.org"
       REQ="pcre"
 FRESHMEAT="leafnode"
  ESTIMATE="406"
     SHORT="leafnode is a NNTP sever for small site"
cat << EOF
leafnode is a news server, suitable for small, limited-bandwidth
sites with only a few users (and useful for offline news reading).
Leafnode keeps track of which groups are being 
read and downloads only articles in those groups.
Leafnode has been designed to require 
no maintenance and to be easy to set up.
EOF
