install_symlinks()  {
  rm  -rf                                    /usr/include/mozilla
  ln  -sf    /usr/include/mozilla-$MVERSION  /usr/include/mozilla

  rm  -rf                                    /usr/lib/mozilla
  ln  -sf        /usr/lib/mozilla-$MVERSION  /usr/lib/mozilla

  rm  -rf                                    /usr/share/idl/mozilla
  ln  -sf  /usr/share/idl/mozilla-$MVERSION  /usr/share/idl/mozilla

}

IVERSION=$(  installed_version  $BSPELL  )

# mozilla doesn't install nss headers by default
# so we do it manually :^)
  install_security()  {
      NSS_DIR=/usr/include/mozilla-$MVERSION/nss
      mkdir  -p  $NSS_DIR
      for  dir  in  private  public;  do
        cp  -f  $BUILD_DIR/dist/${dir}/nss/*.h \
          $NSS_DIR
      done
}
		    
# already-running patch for running multiple
# instances of mozilla without -remote option.
  bzip2  -cd  $SCRIPT_DIR/already-running.patch.bz2  |  patch -p1
					  
					  
  export    CFLAGS="${CFLAGS/-ffast-math/}"
  export  CXXFLAGS="${CXXFLAGS/-ffast-math/}"
  export    CFLAGS="${CFLAGS/-fomit-frame-pointer/}"
  export  CXXFLAGS="${CXXFLAGS/-fomit-frame-pointer/}"

  export  MOZ_PHOENIX=1

  cat  <<  EOF  >  .mozconfig
mk_add_optiond MOZ_PHOENIX=1
ac_add_options --prefix=/usr
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-png
ac_add_options --with-system-mng
ac_add_options --enable-crypto
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --enable-optimize="$CFLAGS"
ac_add_options --disable-ldap
ac_add_options --enable-reorder
ac_add_options --enable-strip
ac_add_options --enable-elf-dynstr-gc
ac_add_options --enable-cpp-rtti
ac_add_options --enable-xterm-updates
ac_add_options --disable-svg
ac_add_options --enable-toolkit-gtk2
ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-old-abi-compat-wrappers
ac_add_options --enable-xft
ac_add_options --enable-freetype2
ac_add_options --disable-mailnews
ac_add_options --disable-composer
ac_add_options --enable-extensions="default,-irc"
EOF

  ./configure      &&
  make             &&
  prepare_install  &&
  make    install  &&
          install_symlinks
