   VERSION=( "1.7" "1.6" "1.5.1" "1.5" "1.4.1" "1.4" "1.3.1" "1.3" "1.2.1" "1.2" "1.1" )
  CATEGORY="web encryption"
 ATTRIBUTE="client solo x11"
    SOURCE="mozilla-source-$VERSION"
#   SOURCE="mozilla-$VERSION"
  HOMEPAGE="http://www.mozilla.org"
#      URL="ftp://ftp.mozilla.org/pub/mozilla/releases/mozilla${VERSION}/src"
#      URL="ftp://ftp.mozilla.org/pub/mozilla/releases/mozilla${VERSION}/src"
       URL="ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla${VERSION}/src"
       REQ="gss gtk+ heimdal jpeg libIDL libpng libmng perl zip zlib"
    OPT[0]="j2sdk:::for mozilla java plugin"
 FRESHMEAT="mozilla"
  ESTIMATE="23603"
     SHORT="mozilla is a popular graphical World Wide Web browser."
      LONG="
mozilla is a popular graphical web browser.
"
