   VERSION=( "1.7" "1.6" "1.5.1" "1.5" "1.4.1" "1.4" )
      SAFE=( "1.7" "1.6" )
  CATEGORY="web encryption"
 ATTRIBUTE="client solo x11"
    SOURCE="mozilla-source-$VERSION.tar.bz2"
  HOMEPAGE="http://www.mozilla.org"
       URL="ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla${VERSION}/src"
       REQ="gss gtk+ heimdal jpeg libIDL libpng libmng perl zip zlib"
    OPT[0]="j2sdk:::for mozilla java plugin"
 FRESHMEAT="mozilla"
  ESTIMATE="23603"
     SHORT="mozilla is a popular graphical World Wide Web browser."
