unset  VERSION
   VERSION=( "0.7.1" "0.6.1" )
 SOURCE[0]="MozillaFirebird-source-${VERSION:0:3}.tar.gz"
 SOURCE[1]="firebird-0.7-0.7.1.patch"
    URL[0]="ftp://ftp.mozilla.org/pub/mozilla.org/firebird/releases/${VERSION:0:3}"
    URL[1]="ftp://ftp.mozilla.org/pub/mozilla.org/firebird/releases/${VERSION}"
  HOMEPAGE="http://www.mozilla.org/projects/firebird"
  EPROVIDE="mozilla"
  ESTIMATE="20622"
     SHORT="mozilla,firebird is an alternate GUI for mozilla."
cat << EOF
mozilla,firebird is an alternate GUI for the mozilla web browser.
EOF
