   VERSION=( "1.3" "1.2.1" "1.2" "1.1" )
  CATEGORY="web encryption"
 ATTRIBUTE="client x11"
    SOURCE="mozilla-source-$VERSION"
  HOMEPAGE="http://www.mozilla.org"
       URL="ftp://ftp.mozilla.org/pub/mozilla/releases/mozilla${VERSION}/src"
       REQ="ORBit gdk-pixbuf jpeg libpng libmng perl zip zlib"
    OPT[0]="j2sdk:::for mozilla java plugin"
  EPROVIDE="mozilla"
 FRESHMEAT="mozilla"
     SHORT="Mozilla compatible with galeon."
cat << EOF
This version of mozilla installs a galeon compatibile version.
EOF
