#  VERSION=( "1.7.6" "1.7.5" "1.7.3" "1.7.2" )
   VERSION=( "1.7.5" "1.7.3" "1.7.2" )
      SAFE=( "1.7.6" "1.7.5" )
# mozilla 1.7.6 source is not available at Tue Mar 22 22:05:56 UTC 2005
  CATEGORY="web encryption"
 ATTRIBUTE="client solo x11"
    SOURCE="mozilla-source-$VERSION.tar.bz2"
  HOMEPAGE="http://www.mozilla.org"
       URL="ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla${VERSION}/source"
       REQ="gss gtk+ heimdal jpeg libIDL libpng libmng perl zip zlib"
  ESTIMATE="21321"
      DESC="mozilla is a popular graphical World Wide Web browser."
