   VERSION=( "1.5" "1.4" "1.3" "1.2.1" "1.2" "1.1" )
  CATEGORY="web encryption"
 ATTRIBUTE="client x11"
    SOURCE="mozilla-source-$VERSION"
  HOMEPAGE="http://www.mozilla.org"
#      URL="ftp://ftp.mozilla.org/pub/mozilla/releases/mozilla${VERSION}/src"
       URL="ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla${VERSION}/src"
       REQ="ORBit freetype gdk-pixbuf jpeg libpng libmng perl zip zlib"
    OPT[0]="j2sdk:::for mozilla java plugin"
  EPROVIDE="mozilla"
 FRESHMEAT="mozilla"
  ESTIMATE="27263"
     SHORT="mozilla,galeon is a mozilla that is compatible with galeon."
cat << EOF
mozilla,galeon provides a mozilla that can be used by galeon.
EOF
