   VERSION=( "1.7.3" "1.7.2" "1.7.1" "1.7" "1.6" )
      SAFE=( "1.7.3" "1.7.2" )
  CATEGORY="web encryption"
 ATTRIBUTE="client solo x11"
    SOURCE="mozilla-source-$VERSION.tar.bz2"
  HOMEPAGE="http://www.mozilla.org"
       URL="ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla${VERSION}/src"
       REQ=( "gss gtk+ heimdal jpeg libIDL libpng libmng perl zip zlib"
             "j2sdk:::for mozilla java plugin" )
  ESTIMATE="21273"
      DESC="mozilla is a popular graphical World Wide Web browser."
