   VERSION=( "20030511-0" "20030430-0" "20030414-0" "20030414-0" "20030412-2" "20030411-2" "20030405-0" "20030404-3" "20030401-2" )
  CATEGORY="grimoire"
 ATTRIBUTE="data"
    SOURCE="miffe-spells-$VERSION.tar.bz2"
       URL="http://download.berlios.de/miffe-grimoire"
  HOMEPAGE="http://miffe-grimoire.berlios.de"
   ARCHIVE="off"
     SHORT="miffe-grimoire is a additional grimoire."
cat << EOF
miffe-grimoire is an contrib grimoire that contains over 50 spells.
Send any spells that you want included to: miffe-miffe@telia.com

For a list of spells see:  http://miffe-grimoire.berlios.de
EOF
