   VERSION=( "20030325" )
  CATEGORY="grimoire"
 ATTRIBUTE="data"
    SOURCE="sorcerer/miffe-spells-$VERSION.tar.bz2"
       URL="http://miffe.no-ip.org"
  HOMEPAGE="http://miffe.no-ip.org/sorcerer"
   ARCHIVE="off"
     SHORT="miffe-grimoire is a additional grimoire."
cat << EOF
miffe-grimoire is an additional grimoire.
Send me any spells that you want included here to: miffe-miffe@telia.com

Included spells:
 * autotrace 0.31.1
 * frontline 0.5.4
 * libdockapp 0.4.0
 * libsidplay 1.36.57
 * libsidplay2 2.1.0
 * libticables 3.7.0
 * libticalcs 4.4.3
 * libtifiles 0.4.8
 * lmule 1.1.12
 * ncpfs 2.2.3
 * scummvm 0.3.0b
 * sodipodi 0.31
 * tilp 6.09
 * tipar 1.18
 * tiser 1.17
 * wmapmload 0.3.3
 * wmblob 0.0.2
 * wmclockmon 0.2.2
 * wmcpuload 1.0.0
 * wmmaiload 0.8.2
 * wmmemload 0.1.4
 * wmmemmon 0.7.0
 * wmnetload 1.3
 * xmms,input-ahx 0.5
 * xmms,input-nsf 0.0.3
 * xmms,input-sid 0.7.4
 * xmms,songpos 1.2.7
 * zoinks 0.2.9
EOF
