path_group EXE /etc/rc.d/\{\*\}/\*
path_group EXE /etc/init.d/\*
path_group EXE /bin/\*
path_group EXE /lib/\{\*\}/\*
path_group EXE /lib64/\{\*\}/\*
path_group EXE /sbin/\*\-tomoyo-\*\-halt\-init\-reboot\-shutdown\-telinit
path_group EXE /media/root/real/etc/gdm/Init/\*
path_group EXE /media/root/real/etc/rc.d/\{\*\}/\*
path_group EXE /media/root/real/etc/init.d/\*
path_group EXE /media/root/real/bin/\*
path_group EXE /media/root/real/lib/\*
path_group EXE /media/root/real/lib/\{\*\}/\*
path_group EXE /media/root/real/lib64/\*
path_group EXE /media/root/real/lib64/\{\*\}/\*
path_group EXE /media/root/real/opt/\{\*\}/\*
path_group EXE /media/root/real/sbin/\*\-tomoyo-\*\-halt\-init\-reboot\-shutdown\-telinit
path_group EXE /media/root/real/usr/\{\*\}/\*
