path_group EXE /etc/rc.d/\{\*\}/\*
path_group EXE /etc/init.d/\*
path_group EXE /bin/\*
path_group EXE /lib/\{\*\}/\*
path_group EXE /lib64/\{\*\}/\*
path_group EXE /sbin/\*\-tomoyo-init
path_group EXE /tmp/\*
path_group EXE /tmp/\{\*\}/\*
path_group EXE /var/tmp/\*
path_group EXE /var/tmp/\{\*\}/\*
path_group EXE /media/root/etc/gdm/Init/\*
path_group EXE /media/root/etc/rc.d/\{\*\}/\*
path_group EXE /media/root/etc/init.d/\*
path_group EXE /media/root/bin/\*
path_group EXE /media/root/lib/\{\*\}/\*
path_group EXE /media/root/lib64/\{\*\}/\*
path_group EXE /media/root/opt/\{\*\}/\*
path_group EXE /media/root/sbin/\*\-tomoyo-init
path_group EXE /media/root/tmp/\*
path_group EXE /media/root/tmp/\{\*\}/\*
path_group EXE /media/root/usr/bin/\*
path_group EXE /media/root/usr/bin32/\*
path_group EXE /media/root/usr/lib/\*
path_group EXE /media/root/usr/lib64/\*
path_group EXE /media/root/usr/libexec/\*
path_group EXE /media/root/usr/libexec/\{\*\}/\*
path_group EXE /media/root/usr/sbin/\*\-tomoyo-loadpolicy\-tomoyo-editpolicy\-tomoyo-setlevel\-tomoyo-setprofile\-tomoyo-ld-watch\-tomoyo-queryd
path_group EXE /media/root/usr/share/\*
path_group EXE /media/root/usr/share/\{\*\}/\*
path_group EXE /media/root/usr/local/bin/\*
path_group EXE /media/root/usr/src/\{\*\}/\*
path_group EXE /media/root/var/tmp/\*
path_group EXE /media/root/var/tmp/\{\*\}/\*
path_group EXE /media/root/home/\{\*\}/\*
