path_group EXE /etc/rc.d/\{\*\}/\*
path_group EXE /etc/init.d/\*
path_group EXE /bin/\*
path_group EXE /lib/\{\*\}/\*
path_group EXE /lib64/\{\*\}/\*
path_group EXE /sbin/\*\-tomoyo-\*\-halt\-init\-reboot\-shutdown\-telinit
path_group EXE /media/root/\{\*\}/etc/gdm/Init/\*
path_group EXE /media/root/\{\*\}/etc/rc.d/\{\*\}/\*
path_group EXE /media/root/\{\*\}/etc/init.d/\*
path_group EXE /media/root/\{\*\}/bin/\*
path_group EXE /media/root/\{\*\}/lib/\*
path_group EXE /media/root/\{\*\}/lib/\{\*\}/\*
path_group EXE /media/root/\{\*\}/lib64/\*
path_group EXE /media/root/\{\*\}/lib64/\{\*\}/\*
path_group EXE /media/root/\{\*\}/opt/\{\*\}/\*
path_group EXE /media/root/\{\*\}/sbin/\*\-tomoyo-\*\-halt\-init\-reboot\-shutdown\-telinit
path_group EXE /media/root/\{\*\}/usr/\{\*\}/\*
