path_group EXE /etc/rc.d/\{\*\}/\*
path_group EXE /etc/init.d/\*
path_group EXE /bin/\*
path_group EXE /lib/\{\*\}/\*
path_group EXE /lib64/\{\*\}/\*
path_group EXE /sbin/\*\-tomoyo-\*\-halt\-init\-reboot\-shutdown\-telinit
path_group EXE /+/\{\*\}/etc/gdm/Init/\*
path_group EXE /+/\{\*\}/etc/rc.d/\{\*\}/\*
path_group EXE /+/\{\*\}/etc/init.d/\*
path_group EXE /+/\{\*\}/bin/\*
path_group EXE /+/\{\*\}/lib/\*
path_group EXE /+/\{\*\}/lib/\{\*\}/\*
path_group EXE /+/\{\*\}/lib64/\*
path_group EXE /+/\{\*\}/lib64/\{\*\}/\*
path_group EXE /+/\{\*\}/opt/\{\*\}/\*
path_group EXE /+/\{\*\}/sbin/\*\-tomoyo-\*\-halt\-init\-reboot\-shutdown\-telinit
path_group EXE /+/\{\*\}/usr/\{\*\}/\*
