path_group HOME /media/root/real/home/\*/\*
path_group HOME /media/root/real/home/\*/\*/
path_group HOME /media/root/real/home/\*/\{\*\}/\*
path_group HOME /media/root/real/home/\*/\{\*\}/\*/
path_group HOME /media/root/real/root/\*\-.sorcery
path_group HOME /media/root/real/root/\*\-.sorcery/
path_group HOME /media/root/real/root/\*\-.sorcery/\*
path_group HOME /media/root/real/root/\*\-.sorcery/\*/
path_group HOME /media/root/real/root/\*\-.sorcery/\{\*\}/\*
path_group HOME /media/root/real/root/\*\-.sorcery/\{\*\}/\*/
