path_group LOCK-RUN /run/\*
path_group LOCK-RUN /run/\*/
path_group LOCK-RUN /run/\{\*\}/\*
path_group LOCK-RUN /run/\{\*\}/\*/
path_group LOCK-RUN /var/run/\*
path_group LOCK-RUN /var/run/\*/
path_group LOCK-RUN /var/run/\{\*\}/\*
path_group LOCK-RUN /var/run/\{\*\}/\*/
path_group LOCK-RUN /var/lock/\*
path_group LOCK-RUN /var/lock/\*/
path_group LOCK-RUN /var/lock/\{\*\}/\*
path_group LOCK-RUN /var/lock/\{\*\}/\*/

path_group LOCK-RUN /media/root/real/run/\*
path_group LOCK-RUN /media/root/real/run/\*/
path_group LOCK-RUN /media/root/real/run/\{\*\}/\*
path_group LOCK-RUN /media/root/real/run/\{\*\}/\*/
path_group LOCK-RUN /media/root/real/var/run/\*
path_group LOCK-RUN /media/root/real/var/run/\*/
path_group LOCK-RUN /media/root/real/var/run/\{\*\}/\*
path_group LOCK-RUN /media/root/real/var/run/\{\*\}/\*/
path_group LOCK-RUN /media/root/real/var/lock/\*
path_group LOCK-RUN /media/root/real/var/lock/\*/
path_group LOCK-RUN /media/root/real/var/lock/\{\*\}/\*
path_group LOCK-RUN /media/root/real/var/lock/\{\*\}/\*/
