path_group LOCK-RUN /run/\*
path_group LOCK-RUN /run/\*/
path_group LOCK-RUN /run/\{\*\}/\*
path_group LOCK-RUN /run/\{\*\}/\*/
path_group LOCK-RUN /var/run/\*
path_group LOCK-RUN /var/run/\*/
path_group LOCK-RUN /var/run/\{\*\}/\*
path_group LOCK-RUN /var/run/\{\*\}/\*/
path_group LOCK-RUN /var/lock/\*
path_group LOCK-RUN /var/lock/\*/
path_group LOCK-RUN /var/lock/\{\*\}/\*
path_group LOCK-RUN /var/lock/\{\*\}/\*/

path_group LOCK-RUN /media/root/\{\*\}/run/\*
path_group LOCK-RUN /media/root/\{\*\}/run/\*/
path_group LOCK-RUN /media/root/\{\*\}/run/\{\*\}/\*
path_group LOCK-RUN /media/root/\{\*\}/run/\{\*\}/\*/
path_group LOCK-RUN /media/root/\{\*\}/var/run/\*
path_group LOCK-RUN /media/root/\{\*\}/var/run/\*/
path_group LOCK-RUN /media/root/\{\*\}/var/run/\{\*\}/\*
path_group LOCK-RUN /media/root/\{\*\}/var/run/\{\*\}/\*/
path_group LOCK-RUN /media/root/\{\*\}/var/lock/\*
path_group LOCK-RUN /media/root/\{\*\}/var/lock/\*/
path_group LOCK-RUN /media/root/\{\*\}/var/lock/\{\*\}/\*
path_group LOCK-RUN /media/root/\{\*\}/var/lock/\{\*\}/\*/
