path_group TMP /tmp/\*
path_group TMP /tmp/\*/
path_group TMP /tmp/\{\*\}/\*
path_group TMP /tmp/\{\*\}/\*/
path_group TMP /var/tmp/\*
path_group TMP /var/tmp/\*/
path_group TMP /var/tmp/\{\*\}/\*
path_group TMP /var/tmp/\{\*\}/\*/

path_group TMP /media/root/tmp/\*
path_group TMP /media/root/tmp/\*/
path_group TMP /media/root/tmp/\{\*\}/\*
path_group TMP /media/root/tmp/\{\*\}/\*/
path_group TMP /media/root/var/tmp/\*
path_group TMP /media/root/var/tmp/\*/
path_group TMP /media/root/var/tmp/\{\*\}/\*
path_group TMP /media/root/var/tmp/\{\*\}/\*/
