path_group TMP /tmp/\*
path_group TMP /tmp/\*/
path_group TMP /tmp/\{\*\}/\*
path_group TMP /tmp/\{\*\}/\*/
path_group TMP /var/tmp/\*
path_group TMP /var/tmp/\*/
path_group TMP /var/tmp/\{\*\}/\*
path_group TMP /var/tmp/\{\*\}/\*/

path_group TMP /+/\{\*\}/tmp/\*
path_group TMP /+/\{\*\}/tmp/\*/
path_group TMP /+/\{\*\}/tmp/\{\*\}/\*
path_group TMP /+/\{\*\}/tmp/\{\*\}/\*/
path_group TMP /+/\{\*\}/var/tmp/\*
path_group TMP /+/\{\*\}/var/tmp/\*/
path_group TMP /+/\{\*\}/var/tmp/\{\*\}/\*
path_group TMP /+/\{\*\}/var/tmp/\{\*\}/\*/
