path_group TMP /tmp/\*
path_group TMP /tmp/\*/
path_group TMP /tmp/\{\*\}/\*
path_group TMP /tmp/\{\*\}/\*/
path_group TMP /var/tmp/\*
path_group TMP /var/tmp/\*/
path_group TMP /var/tmp/\{\*\}/\*
path_group TMP /var/tmp/\{\*\}/\*/

path_group TMP /media/root/real/tmp/\*
path_group TMP /media/root/real/tmp/\*/
path_group TMP /media/root/real/tmp/\{\*\}/\*
path_group TMP /media/root/real/tmp/\{\*\}/\*/
path_group TMP /media/root/real/var/tmp/\*
path_group TMP /media/root/real/var/tmp/\*/
path_group TMP /media/root/real/var/tmp/\{\*\}/\*
path_group TMP /media/root/real/var/tmp/\{\*\}/\*/
