path_group VAR /var/\*
path_group VAR /var/\*/
path_group VAR /var/\*\-cache\-log/\*
path_group VAR /var/\*\-cache\-log/\*/
path_group VAR /var/\*\-cache\-log/\{\*\}/\*
path_group VAR /var/\*\-cache\-log/\{\*\}/\*/
path_group VAR /var/cache/\*\-archive\-ccache\-sources/\*
path_group VAR /var/cache/\*\-archive\-ccache\-sources/\*/
path_group VAR /var/cache/\*\-archive\-ccache\-sources/\{\*\}/\*
path_group VAR /var/cache/\*\-archive\-ccache\-sources/\{\*\}/\*/

path_group VAR /media/root/real/var/\*
path_group VAR /media/root/real/var/\*/
path_group VAR /media/root/real/var/\*\-cache\-log/\*
path_group VAR /media/root/real/var/\*\-cache\-log/\*/
path_group VAR /media/root/real/var/\*\-cache\-log/\{\*\}/\*
path_group VAR /media/root/real/var/\*\-cache\-log/\{\*\}/\*/
path_group VAR /media/root/real/var/cache/\*\-archive\-ccache\-sources/\*
path_group VAR /media/root/real/var/cache/\*\-archive\-ccache\-sources/\*/
path_group VAR /media/root/real/var/cache/\*\-archive\-ccache\-sources/\{\*\}/\*
path_group VAR /media/root/real/var/cache/\*\-archive\-ccache\-sources/\{\*\}/\*/
