unset  VERSION
   VERSION=( "1.0-4363" )
    IGNORE="unified"
  CATEGORY="x11 kernel"
 ATTRIBUTE="x11 x86"
    SOURCE="NVIDIA-Linux-x86-${VERSION}.run"
       DIR="NVIDIA-Linux-x86-${VERSION}"
       URL="http://download.nvidia.com/XFree86/Linux-x86/$VERSION"
  HOMEPAGE="http://www.nvidia.com"
       REQ="mktemp"
  EPROVIDE="NVIDIA-Linux-x86 NVIDIA_GLX NVIDIA_kernel"
 FRESHMEAT="nvidiaxfree86_40drivers"
  ESTIMATE="12"
     SHORT="NVIDIA-Linux-x86,v1.0-4363 provide older drivers provided for NVIDIA GPUs"
cat << EOF
NVIDIA-Linux-x86,v1.0-4363 provides drivers with working Xv support.
EOF
