   VERSION=( "1.0-5336" "1.0-5328" "1.0-4496" "1.0-4363" "1.0-4349" )
    IGNORE="unified"
  CATEGORY="kernel"
 ATTRIBUTE="concurrent x11 x86"
    SOURCE="NVIDIA-Linux-x86-${VERSION}-pkg1.run"
       DIR="NVIDIA-Linux-x86-${VERSION}"
       URL="http://download.nvidia.com/XFree86/Linux-x86/$VERSION"
  HOMEPAGE="http://www.nvidia.com"
       REQ="mktemp"
  EPROVIDE="NVIDIA_GLX NVIDIA_kernel"
 FRESHMEAT="nvidiaxfree86_40drivers"
  ESTIMATE="5"
     SHORT="NVIDIA-Linux-x86 contains drivers provided by NVIDIA for NVIDIA GPUs"
stream << EOF
NVIDIA-Linux-x86 contains the nvidia provided binary 
XFree86 drivers for their graphics cards.  
It is also provides the kernel modules.
EOF
