   VERSION=( "1.0-6106" "1.0-5341" "1.0-5336" "1.0-5328" "1.0-4496" "1.0-4363" "1.0-4349" )
    IGNORE="unified"
  CATEGORY="kernel"
 ATTRIBUTE="linux-26-module x11 x86"
    SOURCE="NVIDIA-Linux-x86-${VERSION}-pkg1.run"
       URL="http://download.nvidia.com/XFree86/Linux-x86/$VERSION"
  HOMEPAGE="http://www.nvidia.com"
       REQ="mktemp"
  EPROVIDE="NVIDIA_GLX NVIDIA_kernel"
 FRESHMEAT="nvidiaxfree86_40drivers"
  ESTIMATE="5"
      DESC="NVIDIA-Linux-x86 contains drivers provided by NVIDIA for NVIDIA GPUs

NVIDIA-Linux-x86 contains the nvidia provided binary 
XFree86 drivers for their graphics cards.  
It is also provides the kernel modules.
"
