   VERSION=( "2.8.0" "2.6.1.1" "2.6.0" "2.4.0.1" "2.2.2" "2.2.1" "2.2.0.1" )
    IGNORE="^2\.9\.\|mm"
  CATEGORY="development"
 ATTRIBUTE="gnome library"
    SOURCE="sources/libgnomeui/${VERSION:0:3}/libgnomeui-$VERSION.tar.bz2"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="gnome-keyring libbonoboui"
  ESTIMATE="282"
  GNOMEFTP="libgnomeui"
      DESC="libgnomeui is a core library for gnome2.
libgnomeui is the one of the new core libraries for GNOME 2.
It is dependent on GTK 2 and the new GNOME Object Activation 
Framework (Bonobo)."
