   VERSION=( "2.2.1" "2.2.0.1" "2.0.6" "2.0.5" "2.0.4" "2.0.3" "2.0.1" )
    IGNORE="^2-1\.10"
  CATEGORY="development"
 ATTRIBUTE="gnome library x11"
    SOURCE="sources/libgnomeui/${VERSION:0:3}/libgnomeui-$VERSION"
  HOMEPAGE="http://www.gnome.org"
       URL="$GNOME_URL"
       REQ="libbonoboui"
  GNOMEFTP="libgnomeui"
 FRESHMEAT="libgnomeui"
  ESTIMATE="439"
     SHORT="libgnomeui is a core library for gnome2."
cat << EOF
libgnomeui is the one of the new core libraries for GNOME 2.
It is dependent on GTK 2 and the new GNOME Object Activation 
Framework (Bonobo).
EOF
