   VERSION=( "4.60" "4.58" "4.56" "4.55" "4.53" "4.52" "4.51" "4.50" "4.44" )
      SAFE=( "4.60" "4.58" )
  CATEGORY="editor email"
 ATTRIBUTE="console client|server"
    SOURCE="pine$VERSION"
  HOMEPAGE="http://www.washington.edu/pine"
       URL="ftp://ftp.cac.washington.edu/pine"
   PROVIDE="email-client pop3 pop3s imap imaps"
       REQ="ncurses"
    OPT[0]="Linux-PAM:::"
    OPT[1]="stunnel:::for imaps or pops"
    OPT[2]="xinetd:::for running servers"
 FRESHMEAT="pine"
  ESTIMATE="256"
     SHORT="pine is a text-based MIME Email client."
      LONG="
pine is a tool for reading, sending, and managing electronic mail.

The source also installs:
imapd	an Internet Mail delivery server
pop3d	an Internet Mail delivery server
pico	a text edtior
pine	console email client
"
