LOC=/etc/host.conf
WHY=Network
DES="modifies resolver behavior
The primary use the resolver configuration file /etc/host.conf
is to specify the order to look up IP addresses for hostnames."
MAN=host.conf
