LOC=/etc/ld.so.conf
WHY=ELF
DES="specifies the directories that ld.so should check for ELF libraries.
/etc/ld.so.conf is correct as provided.
However, when the SA decides
to install ELF libraries in an unexpected location
then /etc/ld.so.conf must be edited and
ldconfig should be run
MAN=ld.so

method(){
 default_method
 ldconfig
}
