LOC=/etc/security/namespace.conf
WHY=Authentication
DES="provides the namespace configuration file
It allows for binds to be created granting users
private instances of directories.
This also requires selinux support for PAM."

MAN=namespace.conf
