LOC=/etc/nscd.conf
WHY=Performance
DES="provides the name service cache daemon configuration file
nscd can provide caching for:
passwd; group; hosts; services

On boxes using NIS
nscd may boost performance by reducing
the amount of network request.
However, on most Sorcerer boxes nscd
provides no noticible performance boost
since the kernel cache will normally cache
/etc/passwd /etc/group"

MAN=nscd.conf
