LOC=/etc/security/time.conf
WHY=Authentication
DES="restricts login access to a box by time and method
If a box should not be logged into on certain days
on certain terminals
then this file will allow that restriction to be configured
/etc/security/time.conf is provided by Linux-PAM"

MAN=time.conf
