LOC=/etc/X11/xorg.conf
WHY=XServer
DES="provides graphics chipset, monitor, and pointer information for the Xserver
xorg.conf is moderately complex.
Most of the information for it is provided by man xorg.conf
However, graphic chipset and input device specific information
is often provided in separate manual pages.
For example if xf86-video-intel is installed
then additional manual pages are provided:
i810.4
intel.4
The SA must insatll the required
xorg drivers for graphics and input drivers.
To have another try at that execute:
# cast -r xf86-input xf86-video"
MAN=xorg.conf
