#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.nfsd
# Required-Start: exportfs rpcbind rpc.mountd var_lib_nfs
# Required-Stop:  exportfs rpcbind rpc.mountd kill
# Should-Start: $network
# Should-Stop:  $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.nfsd implements the user level part of the NFS service.
# Description: rpc.nfsd merely starts the specified number of kernel threads.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/sbin/rpc.nfsd
NAME=rpc.nfsd
CONF=/etc/exports
OPTS=8

parse "$@"
