#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.mountd
# Required-Start: portmap exportfs var_lib_nfs
# Required-Stop:  kill
# Should-Start: $network
# Should-Stop:  portmap $network rpc.idmapd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.mountd is a server that accepts mount requests from NFS clients.
# Description: rpc.mountd implements the NFS mount protocol.
#	When receiving a MOUNT request from an NFS client, it checks the
#	request against the list of currently exported file systems.
#	If the client is permitted to mount the file system,  
#	rpc.mountd obtains a file handle for requested directory
#	and returns it to the client.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/sbin/rpc.mountd
NAME=rpc.mountd
#OPTS=

start(){
 [ -f /etc/exports ] &&
 if   log_warning_msg "$NAME starting"; $SERV $OPTS
 then log_success_msg "$NAME started"
 else log_failure_msg "$NAME not started"; status
 fi
}

stop(){
 [ -f /etc/exports ] &&
 log_warning_msg "$NAME stopping"; killproc -p "$PIDF" -s 15 "$SERV"
 log_success_msg "$NAME stopped"
}

parse "$@"
