#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.nfsd
# Required-Start: exportfs portmap rpc.mountd var_lib_nfs
# Required-Stop:  exportfs portmap rpc.mountd kill
# Should-Start: $network
# Should-Stop:  $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.nfsd implements the user level part of the NFS service.
# Description: rpc.nfsd merely starts the specified number of kernel threads.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/sbin/rpc.nfsd
NAME=rpc.nfsd
OPTS=8

start(){
 run(){ pkill -1 "^nfsd$"; start_daemon $SERV $OPTS; }

 [ -f /etc/exports ] &&
 if   log_warning_msg "$NAME starting"; run
 then log_success_msg "$NAME started"
 else log_failure_msg "$NAME not started"; status
 fi
}

stop(){
 run(){ kill -s 9 $( /bin/pidof -o %PPID nfsd ); }

 [ -f /etc/exports ] &&
 log_warning_msg "$NAME stopping"; run
 log_success_msg "$NAME stopped"
}

try_restart(){ stop; sleep 1; start; }

parse "$@"
