#!/bin/bash

### BEGIN INIT INFO
# Default-Mode: 710
# Required-Start: exportfs rpcbind rpc.mountd var_lib_nfs
# Required-Stop:  exportfs rpcbind rpc.mountd kill
# Should-Start: $network
# Should-Stop:  $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.nfsd implements the user level part of the NFS service.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/sbin/rpc.nfsd
NAME=rpc.nfsd
CONF=/etc/exports
OPTS=8

stop(){
 log_warning_msg "$NAME stopping"; rpc.nfsd 0
 log_success_msg "$NAME stopped"
}


parse "$@"
