#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.idmapd
# Required-Start: var_lib_nfs var_lib_nfs_rpc_pipefs
# Required-Stop: kill
# Should-Start: rpcbind $network
# Should-Stop:  rpcbind $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.idmapd is the NFSv4 ID to name mapping daemon
# Description: rpc.idmapd is the NFSv4 ID to name mapping daemon
### END INIT INFO

. /lib/lsb/init-functions

SERV=/sbin/rpc.idmapd
NAME=rpc.idmapd
CONF=/etc/idmapd.conf
OPTS="-c $CONF"

parse "$@"
