#!/bin/bash

### BEGIN INIT INFO
# Default-Mode: 510
# Required-Start: exportfs rpcbind rpc.mountd var_lib_nfs
# Required-Stop:  exportfs rpcbind rpc.mountd kill
# Should-Start: $network
# Should-Stop:  $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.nfsd implements the user level part of the NFS service.
### END INIT INFO

. /lib/lsb/init-functions

only start stop restart try-restart status
server /sbin/rpc.nfsd
name rpc.nfsd
config /etc/exports
options 8

stop(){
 log_warning_msg "$NAME stopping"; rpc.nfsd 0
 log_success_msg "$NAME stopped"
}
