   VERSION=( "3.4.3" "3.4.2" "3.4.1" "3.3.4" "3.3.3" )
      SAFE=( "3.4.3" "3.4.2" "3.4.1" "3.3.4" "3.3.3" )
    IGNORE="ada\|core\|g++\|g77\|java\|objc\|testsuite"
  CATEGORY="compiler"
 ATTRIBUTE="console core library solo"
    SOURCE="gcc/gcc-$VERSION/gcc-$VERSION.tar.bz2"
#   SOURCE="gcc-$VERSION.tar.bz2"
       URL="$GNU_URL"
#      URL="ftp://sources.redhat.com/pub/gcc/releases/gcc-$VERSION"
       REQ="automake coreutils libtool"
  HOMEPAGE="http://gcc.gnu.org"
  disable lib64
  ESTIMATE="2797"
      DESC="gcc is the GNU compiler collection.
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers
that compile C, C++, Objective C, Fortran, Java,
and Ada for a wide variety of architectures."
