#   VERSION=( "3.4.0" "3.3.3" "3.3.2" "3.2.3" "3.2.2" "3.2.1" "3.2" "3.1" )
#      SAFE=( "3.4.0" "3.3.3" )
   VERSION=( "3.3.3" "3.3.2" "3.2.3" "3.2.2" "3.2.1" "3.2" "3.1" )
      SAFE=( "3.3.3" )
    IGNORE="ada\|core\|g++\|g77\|java\|objc\|testsuite"
  CATEGORY="compiler"
 ATTRIBUTE="concurrent console core library solo"
    SOURCE="gcc-$VERSION.tar.bz2"
       URL="ftp://sources.redhat.com/pub/gcc/releases/gcc-$VERSION"
#      URL="ftp://sources.redhat.com/pub/gcc/snapshots/$VERSION"
       REQ="automake coreutils libtool"
  HOMEPAGE="http://gcc.gnu.org"
 FRESHMEAT="gcc"
  ESTIMATE="2781"
   FEATURE="$FEATURE libar"
     SHORT="gcc is the GNU compiler collection."
stream << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers
that compile C, C++, Objective C, Fortran, Java,
and Ada for a wide variety of architectures.
EOF
