# kde 3.2.3 abiword 2.0.7 and others do not compile with gcc 3.4.1
#   VERSION=( "3.4.1" "3.4.1" "3.4.0" "3.3.4" "3.3.3" "3.3.2" "3.2.3" "3.2.2" "3.2.1" "3.2" "3.1" )
#      SAFE=( "3.4.1" "3.4.1" "3.4.0" "3.3.4" "3.3.3" )
   VERSION=( "3.3.3" "3.3.2" "3.2.3" "3.2.2" "3.2.1" "3.2" "3.1" )
      SAFE=( "3.3.3" )
    IGNORE="ada\|core\|g++\|g77\|java\|objc\|testsuite"
  CATEGORY="compiler"
 ATTRIBUTE="console core library solo"
#   SOURCE="gcc/gcc-$VERSION/gcc-$VERSION.tar.bz2"
    SOURCE="gcc-$VERSION.tar.bz2"
#      URL="$GNU_URL"
       URL="ftp://sources.redhat.com/pub/gcc/releases/gcc-$VERSION"
#      URL="ftp://sources.redhat.com/pub/gcc/snapshots/$VERSION"
       REQ="automake coreutils libtool"
  HOMEPAGE="http://gcc.gnu.org"
  ESTIMATE="2781"
 #ESTIMATE="2784"
     SHORT="gcc is the GNU compiler collection."
      LONG="
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers
that compile C, C++, Objective C, Fortran, Java,
and Ada for a wide variety of architectures.
"
