 ATTRIBUTE="concurrent console core library new solo"
    IGNORE="ada\|core\|g++\|g77\|java\|objc\|testsuite"
 SOURCE[1]="protector-3.3-5.tar.gz"
    URL[1]="http://www.research.ibm.com/trl/projects/security/ssp/gcc3_3"
    OPT[0]=":protectonly::to change the default behavior of gcc to enable ssp"
  EPROVIDE="gcc"
  HOMEPAGE="http://www.research.ibm.com/trl/projects/security/ssp"
 FRESHMEAT="gcc"
  ESTIMATE="6016"
   FEATURE="$FEATURE libar"
     SHORT="gcc,ssp provides a the gnu compiler collection with stack smashing protection."
cat << EOF
$SHORT
In order to use this protection one must also edit
their default cpref and add to CFLAGS and CXXFLAGS
-fstack-protector
or choose to change the default behavior of 
gcc to enable ssp when gcc,ssp is configured.
EOF
