         TEMP_LD_SO_CONF="/tmp/ld.so.conf.$$.$RANDOM"
grep  -v  "gcc"           /etc/ld.so.conf  >  $TEMP_LD_SO_CONF
cp      $TEMP_LD_SO_CONF  /etc/ld.so.conf
rm  -f  $TEMP_LD_SO_CONF

for           GCC_DIR  in  /opt/gcc/*/lib
do    echo  "$GCC_DIR"
done  >>  /etc/ld.so.conf


if    [  -z  "$BRANCH"  ];  then
(

  VCX=1
  while  [   -n           "${VERSION[$VCX]}"  ]
  do     rm  -rf  /opt/gcc/${VERSION[$VCX]}
         ((  VCX++  ))
  done

  cd  $INSTALL_LOGS
  grep  "\.la\$" *  |
  tr ':' ' '        |
  while  read  SPELL  LA;  do

    if     grep  -q  "/opt/gcc"  $LA  &&
           grep  -q  "libtool"   $LA  &&
        !  grep  -q  "/opt/gcc/current\|/opt/gcc/2.95.3"  $LA
    then
      if    !  spell_held  "$SPELL"
      then  echo           "$SPELL"
      fi
    fi

  done  |  sort  |  uniq  |  
  while  read    ITEM
  do     echo  "$ITEM is to be recompiled in order to fix it's libtool archive files."
  done  |  pipe_queue  $CAST_QUEUE

)
fi

true
