   VERSION=( "4.34" "4.33" "4.32" "4.31" "4.30" "4.24" "4.22" "4.21" "4.20" "4.14" "4.12" "4.11" "4.10" )
      SAFE=( "4.34" "4.33" )
  CATEGORY="email"
 ATTRIBUTE="console server"
    SOURCE="exim4/exim-$VERSION"
  HOMEPAGE="http://www.exim.org"
       URL="http://gd.tuwien.ac.at/infosys/mail/exim
             ftp://ftp.csx.cam.ac.uk/pub/software/email/exim
             ftp://gd.tuwien.ac.at/infosys/mail/exim
             ftp://mirror.direct.ca/pub/exim
            http://mirrors.sunsite.dk/exim
             ftp://sunsite.dk/pub/mail/exim
             ftp://ftp.fu-berlin.de/unix/mail/exim
             ftp://ftp.tin.org/pub/mail/exim
             ftp://ftp.artifact.hu/pub/exim
            http://ftp.esat.net/pub/networking/mail/mta/exim
             ftp://ftp.esat.net/pub/networking/mail/mta/exim
             ftp://nagoya.linux.or.jp/mirror/exim
            http://exim.psshee.com/ftp
             ftp://ftp.nl.uu.net/pub/unix/mail/exim
            http://www.no.exim.org/ftp
            http://sunsite.icm.edu.pl/pub/unix/mail/exim
             ftp://sunsite.icm.edu.pl/pub/unix/mail/exim
            http://exim.smux.net/ftp
             ftp://ftp.smux.net/pub/exim
             ftp://sunsite.cnlab-switch.ch/mirror/exim
            http://www.exim.org/ftp
             ftp://ftp.exim.org/pub/exim
             ftp://ftp.demon.co.uk/pub/mirrors/exim
             ftp://ftp.clockerz.net/pub/exim
            http://www.us.exim.org/ftp
             ftp://ftp.fsckit.net/pub/exim"
  EPROVIDE="mail-transport-agent"
       REQ="awk db"
    OPT[0]="tcp_wrappers:::for controlling remote access"
    OPT[1]="mysql:::for mysql authentication"
    OPT[2]="Linux-PAM:::for pluggable authentication"
 FRESHMEAT="exim"
  ESTIMATE="237"
     SHORT="exim is an Email server."
cat << EOF
exim is a message transfer agent (MTA) developed at the University of
Cambridge for use on Unix systems connected to the Internet.
EOF
