LOC=/etc/security/group.conf
WHY=Authentication
DES="provides a configuration file for pam_group module
Additional group membership may be granted to an authenticated user
when specified in
/etc/security/group.conf"

MAN=group.conf
