LOC=/etc/lilo/head
WHY=Boot
DES="provides the required global section, non kernel specific information

/etc/lilo.conf
is the configuration file for
lilo, the Linux boot loader.
It is also a symbolic link to
/etc/lilo/conf
When
/etc/lilo/conf
is generated
/etc/lilo/head
is inserted at the beginning of
/etc/lilo/conf

The part that comes first before the kernel specific entries
is called the global section
/etc/lilo/head
contains the global section"

MAN=lilo.conf

method(){
 default_method
 chmod 0600 $LOC
}
