LOC=/etc/security/limits.conf
WHY=Authentication
DES="provides a means to restrict users use of resources
/etc/security/limits.conf
provides for Linux-PAM what
/etc/limits
provides for shadow."

MAN=limits.conf
