LOC=/etc/modprobe.conf
WHY=Kernel
DES="specifies module options and loading sequences
When autoloaded modules require additional parameters,
or when more than one module should be loaded in a sequence then
/etc/modprobe.conf specifies the rules and paramters for those modules."
MAN=modprobe.conf
