LOC=/etc/nsswitch.conf
WHY=Network
DES="provides the order in which to consult databases and nameservers
/etc/nsswitch is probably already correctly set.
It specifies the order of files databases and services
to contact in order to resolv names and authenticate users."
MAN=nsswitch.conf
