LOC=/etc/security/pam_env.conf
WHY=Authentication
DES="sets environment variables upon login
Although setting additional environemnt variables is as easy
as adding additional files to
/etc/bash.d/{interactive,noninteractive}
environment variables can also be specified in
/etc/security/pam_env.conf"

MAN=pam_env.conf
