LOC=/etc/resolv.conf
WHY=Network
DES="provides IP addresses for DNS name servers

Boxes are located by IP addresses, a set of numbers.
Name servers translate names into IP addresses
/etc/resolv.conf contains the IP addresses of name servers.

Boxes configured using DHCP or PPP
receive automatic network configuration.
Otherwise name servers in /etc/resolv.conf are used"
MAN=resolv.conf
