LOC=/etc/services.local
WHY=Network
DES="specifies port numbers and names for non standard TCP UDP services
/etc/services specifies a mapping between names of
services and the port numbers that they are assigned.
While the list provided by the spell called services is comprehensive,
large, updated monthly, and provided by IANA, the organization
responsible port number to name server assignments, the file
/etc/services.local is used to specify additional services
not already listed in /etc/services.
That way whenever /etc/services is updated the services
specified in /etc/services.local are merged in also."
MAN=services
