LOC=/etc/sysctl.conf
WHY=Kernel
DES="provides a configuration file for setting kernel variables
kernel variables entered into this file are set during boot."
MAN=sysctl.conf

method(){
 default_method
 chmod 0600 $LOC
}
