   VERSION=( "7.4.2" "7.4.1" "7.4" "7.3.4" "7.3.3" "7.3.2" "7.3.1" "7.3" "7.2.3" "7.2.2" "7.2.1" )
      SAFE=( "7.4.2" "7.4.1" "7.4" "7.3.4" )
  CATEGORY="db"
 ATTRIBUTE="console"
    SOURCE="latest/postgresql-$VERSION"
  HOMEPAGE="http://www.postgresql.org"
       URL="$POSTGRESQL_URL"
       REQ="ncurses readline zlib"
    OPT[0]="perl:--with-perl::build Perl interface and PL/Perl"
    OPT[1]="Python:--with-python::build Python interface module"
    OPT[2]="tk:--with-tcl::build Tcl and Tk interfaces (allows PgAccess)"
    OPT[3]="openssl:--with-openssl::build with OpenSSL support"
    OPT[4]="Linux-PAM:--with-pam::for PAM support"
#    OPT[4]=":--with-CXX::build C++ modules (libpq++)"
#    OPT[5]=":--with-multibyte::enable multibyte character support"
#    OPT[7]=":--enable-odbc::build the ODBC driver package"
#   OPT[10]="j2sdk:--with-java::build JDBC interface and Java tools"
 FRESHMEAT="postgresql"
  ESTIMATE="1154"
     SHORT="postgresql is a sophisticated Object-Relational DBMS"
cat << EOF
postgresql is a sophsticated Object-Relational DBMS,
supporting almost all SQL constructs, including subselects,
trasactions and user defined types and functions.
EOF
