XFREE86_URL="
ftp://ftp.xfree86.org/pub/XFree86
ftp://ftp.kreonet.re.kr/pub/Linux/xfree86
ftp://ftp.netlab.is.tsukuba.ac.jp/pub/XFree86
ftp://ftp.iij.ad.jp/pub/X/XFree86
ftp://kddlabs.co.jp/X/XFree86
http://www.planetmirror.com/pub/XFree86
ftp://ftp.planetmirror.com/pub/XFree86
ftp://mirror.aarnet.edu.au/pub/XFree86
ftp://x.physics.usyd.edu.au/pub/XFree86
ftp://xfree.ulatina.ac.cr
ftp://gd.tuwien.Ac.at/hci/X11/XFree86
ftp://ftp.fee.vutbr.cz/pub/XFree86
ftp://mirror.inet.tele.dk/mirrors/ftp.xfree86.org/pub/XFree86
ftp://ftp.funet.fi/pub/X11/XFree86
ftp://ftp.free.fr/pub/XFree86
ftp://ftp.lip6.fr/pub/X11/XFree86
ftp://ftp.ovh.net/mirrors
ftp://ftp.cs.tu-berlin.de/pub/X/XFree86
ftp://ftp.gwdg.de/pub/xfree86/XFree86
ftp://ftp.mpi-sb.mpg.de/pub/X/mirror/ftp.xfree86.org/XFree86
ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.xfree86.org
ftp://ftp.uni-erlangen.de/pub/Linux/MIRROR.xfree86
ftp://ftp.uni-stuttgart.de/pub/X11/Xfree86
http://ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.xfree86.org
ftp://ftp.unina.it/pub/XFree86
ftp://ftp.esat.net/pub/X11/XFree86
ftp://ftp.nl.uu.net/pub/XFree86
ftp://dl.xs4all.nl/pub2/mirror/XFree
ftp://sunsite.uio.no/pub/XFree86
ftp://ftp.task.gda.pl/pub/XFree86
ftp://ftp.cica.es/pub/XFree86
ftp://ftp.cica.es/mirrors/XFree86
ftp://sunsite.doc.ic.ac.uk/packages/XFree86
ftp://ftp.calderasystems.com/pub/mirrors/xfree86
ftp://carroll.cac.psu.edu/pub/XFree86
ftp://ftp.cs.umn.edu/pub/XFree86
ftp://download.sourceforge.net/pub/mirrors/XFree86
ftp://ftp.freesoftware.com/pub/XFree86
ftp://ftp.infomagic.com/pub/mirrors/XFree86
ftp://mirror.sftw.com/pub/XFree86
ftp://phyppro1.phy.bnl.gov/pub/XFree86
ftp://ftp.rge.com/pub/X/XFree86
"
