   VERSION=( "2.5.STABLE6" "2.5.STABLE5" "2.5.STABLE4" "2.5.STABLE3" "2.5.STABLE2" "2.5.STABLE1" "2.4.STABLE7" "2.4.STABLE6" )
      SAFE=( "2.5.STABLE6" "2.5.STABLE5" )
    IGNORE="2003\|2004"
  CATEGORY="web ftp"
 ATTRIBUTE="server"
  HOMEPAGE="http://www.squid-cache.org"
       URL="http://www.squid-cache.org/Versions/v${VERSION:0:1}/${VERSION:0:3}"
    OPT[0]="openssl:--enable-ssl::support SSL proxying"
 FRESHMEAT="squid"
  ESTIMATE="321"
     SHORT="squid is a full-featured Web proxy cache"
      LONG="
squid is a full-featured Web proxy cache.

Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups
"
