path_group LOCK-RUN /run/\*
path_group LOCK-RUN /run/\*/
path_group LOCK-RUN /run/\{\*\}/\*
path_group LOCK-RUN /run/\{\*\}/\*/
path_group LOCK-RUN /var/run/\*
path_group LOCK-RUN /var/run/\*/
path_group LOCK-RUN /var/run/\{\*\}/\*
path_group LOCK-RUN /var/run/\{\*\}/\*/
path_group LOCK-RUN /var/lock/\*
path_group LOCK-RUN /var/lock/\*/
path_group LOCK-RUN /var/lock/\{\*\}/\*
path_group LOCK-RUN /var/lock/\{\*\}/\*/

path_group LOCK-RUN /+/\{\*\}/run/\*
path_group LOCK-RUN /+/\{\*\}/run/\*/
path_group LOCK-RUN /+/\{\*\}/run/\{\*\}/\*
path_group LOCK-RUN /+/\{\*\}/run/\{\*\}/\*/
path_group LOCK-RUN /+/\{\*\}/var/run/\*
path_group LOCK-RUN /+/\{\*\}/var/run/\*/
path_group LOCK-RUN /+/\{\*\}/var/run/\{\*\}/\*
path_group LOCK-RUN /+/\{\*\}/var/run/\{\*\}/\*/
path_group LOCK-RUN /+/\{\*\}/var/lock/\*
path_group LOCK-RUN /+/\{\*\}/var/lock/\*/
path_group LOCK-RUN /+/\{\*\}/var/lock/\{\*\}/\*
path_group LOCK-RUN /+/\{\*\}/var/lock/\{\*\}/\*/
