#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.lockd
# Required-Start: rpc.statd
# Required-Stop:  rpc.statd
# Should-Start: portmap
# Should-Stop:  portmap
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: rpc.lockd starts the linux kernel module lockd
# Description: rpc.lockd starts the linux kernel module lockd
### END INIT INFO

. /lib/lsb/init-functions

SERV=/usr/sbin/rpc.lockd
NAME=rpc.lockd
#OPTS=

start(){
 if   log_warning_msg  "$NAME starting"; modprobe lockd $OPTS
 then log_success_msg  "$NAME started"
 else log_failure_msg  "$NAME not started"; status
 fi
}

stop(){
 log_warning_msg "$NAME stopping"; rmmod lockd
 log_success_msg "$NAME stopped"
}

parse "$@"
