#!/bin/bash

### BEGIN INIT INFO
# Default-Mode: 510
# Required-Start: var_lib_nfs
# Required-Stop: kill
# Should-Start: rpcbind $network rpc.nfsd
# Should-Stop:  rpcbind $network rpc.nfsd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: rpc.statd is a reboot notifiation service for NFS v2 and v3 clients and servers
# Description: rpc.statd is used by lockd to implement lock recovery 
#	when NFS servers crash or reboot.
#	Needed only for NFSv2 and NFSv3 support.
### END INIT INFO

. /lib/lsb/init-functions

only start stop restart try-restart status
server /sbin/rpc.statd
name rpc.statd

stop(){
 log_warning_msg "$NAME stopping"; pkill "^$NAME$"
 log_success_msg "$NAME stopped"
}
