#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.statd
# Required-Start: portmap
# Required-Stop: portmap
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: rpc.statd is a reboot notifiation service required for NFS clients and servers
# Description: rpc.statd is used by lockd to implement lock recovery 
#	when NFS servers crash or reboot.
#	rpc.statd would normally require rpc.lockd 
#	except the linux kernel provides that now.
### END INIT INFO

. /lib/lsb/init-functions

#PIDF=/var/run/rpc.statd.pid
SERV=/usr/sbin/rpc.statd
NAME=rpc.statd

parse
