#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.rquotad
# Required-Start: portmap
# Required-Stop:  portmap
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: rpc.rquotad is a server which returns user filesystem quotas.
# Description: rpc.rquotad is a server which returns quotas for a user 
#	of a local file system which is mounted by a remote machine over 
#	the NFS.  The results are used by quota to display user quotas 
#	for the remote file system.
### END INIT INFO

. /lib/lsb/init-functions

#PIDF=/var/run/rpc.rquotad.pid
SERV=/usr/sbin/rpc.rquotad
NAME=rpc.rquotad

parse
