#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.statd
# Required-Start: var_lib_nfs
# Required-Stop: kill
# Should-Start: portmap $network rpc.nfsd
# Should-Stop: portmap $network rpc.nfsd
# Default-Start: S
# Default-Stop: 0 1 6
# Short-Description: rpc.statd is a reboot notifiation service for NFS v2 and v3 clients and servers
# Description: rpc.statd is used by lockd to implement lock recovery 
#	when NFS servers crash or reboot. Needed only for NFSv2 and 
#	NFSv3 support.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/usr/sbin/rpc.statd
NAME=rpc.statd
#OPTS=

parse "$@"
