#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.mountd
# Required-Start: lockd rpc.statd
# Required-Stop:  lockd rpc.statd
# Should-Start: portmap $network
# Should-Stop:  portmap $network
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: rpc.mountd is a server that accepts mount requests from NFS clients.
# Description: rpc.mountd implements the NFS mount protocol.
#	When receiving a MOUNT request from an NFS client, it checks the
#	request against the list of currently exported file systems.
#	If the client is permitted to mount the file system,  
#	rpc.mountd obtains a file handle for requested directory
#	and returns it to the client.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/usr/sbin/rpc.mountd
NAME=rpc.mountd
#OPTS=
parse "$@"
