#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.nfsd
# Required-Start: portmap
# Required-Stop: portmap
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: rpc.nfsd implements the user level part of the NFS service.
# Description: rpc.nfsd merely starts the specified number of kernel threads.
### END INIT INFO

. /lib/lsb/init-functions

SERV=/usr/sbin/rpc.nfsd
NAME=rpc.nfsd
OPTS=8

start() {
 run() {
  /usr/sbin/exportfs -r
  pkill  -1  "^nfsd$"
  start_daemon              $SERV $OPTS
 }

 if   log_warning_msg  "$NAME starting"; run
 then log_success_msg  "$NAME started"
 else log_failure_msg  "$NAME not started"; status
 fi
}

stop()  {
  log_warning_msg "$NAME stopping"
  /usr/sbin/exportfs -au
  kill  -s 9  $( /bin/pidof -o %PPID nfsd )
  log_success_msg "$NAME stopped"
}

parse
