#!/bin/bash

### BEGIN INIT INFO
# Provides: rpc.nfsd
# Required-Start: portmap
# Required-Stop: portmap
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: rpc.nfsd implements the user level part of the NFS service.
# Description: rpc.nfsd merely starts the specified number of kernel threads.
### END INIT INFO

. /lib/lsb/init-functions

# PIDF=/var/run/rpc.nfsd.pid
SERV=/usr/sbin/rpc.nfsd
NAME=rpc.nfsd

status()  {
# PIDS="$( pidofproc -p $PIDF $SERV )"
  PIDS="$( pidofproc          $SERV )"
  if   [ -n "$PIDS" ]; then log_warning_msg "$NAME is running"; return 0
  elif [ -f "$PIDF" ]; then log_warning_msg "$NAME is dead and $PIDF exists"; return 1
                       else log_warning_msg "$NAME is not running"; return 3
  fi
}

start()  {
  log_warning_msg  "$NAME about to start"
  /usr/sbin/exportfs -r
  pkill  -1  "^nfsd$"
# if    start_daemon     -p $PIDF $SERV 8
  if    start_daemon              $SERV 8
  then  log_success_msg  "$NAME started"
  else  log_failure_msg  "$NAME not started"
        status
  fi
}

stop()  {
  log_warning_msg "$NAME about to stop"
  /usr/sbin/exportfs -au
  log_success_msg "$NAME stopped"

# if    killproc        -p $PIDF -s 15  $SERV
# if    killproc                 -s 15  $SERV
# then  log_success_msg "$NAME stopped"
# else  log_failure_msg "$NAME not stopped"
#       status
#       return 0
# fi
}

restart() {  stop  &&  sleep  1;  start;  }

try_restart() {
  status  &&  restart
  return 0
}

help()  {
  echo "Usage: $0 {restart|try-restart|force-reload|start|status|stop}" 1>&2
}

case  $1  in
       restart)      restart  ;;
   try-restart)  try_restart  ;;
  force-reload)      restart  ;;
         start)  start        ;;
        status)  status       ;;
          stop)  stop         ;;
             *)  help         ;;
esac
