# Entry into
# <kernel> /domain/freedom
# <kernel> /+/*/domain/freedom
# permitted with authenticated using password

if [ -f /etc/tomoyo/userpass ] &&
   [ -s /etc/tomoyo/userpass ] && /bin/grep -q "^$USER" \
        /etc/tomoyo/userpass
then
 read -t 60 -s -p Password:
 PASS="$( /bin/md5crypt <<< "$REPLY" )"
 if /bin/grep -qx "$USER:$PASS" /etc/tomoyo/userpass; then
  if   [ -n "$1" ]
  then PROG="$1"; shift 1; exec $PROG "$@"
  else exec /bin/bash -l
  fi
 else
  echo 1>&2
  echo "Transition to freedom domain by password denied." 1>&2
  /bin/sleep 1
 fi
fi
