   VERSION=( "2.4.24" "2.4.23" "2.4.22" "2.4.21" "2.4.20" "2.4.19" "2.4.18" "2.4.17" "2.4.16" )
  CATEGORY="kernel"
 ATTRIBUTE="core console"
    SOURCE="pub/linux/utils/kernel/modutils/v2.4/modutils-$VERSION"
  HOMEPAGE="ftp://ftp.kernel.org/pub/linux/utils/kernel/modutils/v2.4"
       URL="$KERNEL_URL"
  EPROVIDE="linux-module-tools"
 FRESHMEAT="modutils"
  ESTIMATE="172"
     SHORT="modutils contains utilities essential for a modular Linux kernel."
cat << EOF
The modutils package contains utilities that are 
intended to make a Linux modular kernel manageable 
for all users, administrators and distribution maintainers.
EOF
