---
 seamonkey |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/seamonkey b/seamonkey
index d5dcd98bd72f27949b3c580099ff99b6ffbbc19f..4b0b0c89213b8896105486f7496e68fba08b8689 100755
--- a/seamonkey
+++ b/seamonkey
@@ -1,5 +1,5 @@
-  stable 1.1.9 1.1.8 1.1.7 1.1.6 1.1.5 1.1.4
-  secure 1.1.9
+  stable 1.1.10 1.1.9 1.1.8 1.1.7 1.1.6 1.1.5 1.1.4
+  secure 1.1.10
   CATEGORY='network/web'
  ATTRIBUTE='client solo x11'
     SOURCE="${VERSION}/seamonkey-$VERSION.source.tar.bz2"
@@ -235,7 +235,7 @@ ac_add_options --disable-gnomevfs
 EOF
 
  case $VERSION in
-  1.1.[456789])  mkdir -p include/pango-1.0/pango
+  1.1.[456789]|1.1.10)  mkdir -p include/pango-1.0/pango
           cp    /usr/include/pango-1.0/pango/pangocairo.h \
                      include/pango-1.0/pango/
           sed -i  "/cairo_font_type_t/d"  include/pango-1.0/pango/pangocairo.h
-- 
1.5.6

