# Template for ethernet DHCP configured network connection.

INTERFACE=eth0			# Required
MODULE=				# Optional
DHCP_OPTS="-d -N"		# Optional

restore_resolv_conf()  {
  if    [    -f  /etc/resolv.conf.${0##*/}  ]
  then  cmp  -s  /etc/resolv.conf.${0##*/}  /etc/resolv.conf  ||
        cp       /etc/resolv.conf.${0##*/}  /etc/resolv.conf
  fi
}

test_dns() {
  local  NS=$(  grep   "nameserver"  /etc/resolv.conf  |
                sed  "s/nameserver//"  )
  if    [  -n  "$NS"  ]  &&
        which  nmap  &>/dev/null
  then         nmap  -n  -p 53  $NS  |  grep  -q  "open.*domain"
  fi
}

verify_connection()  {
  if    [  $( cat  /sys/class/net/$INTERFACE/carrier ) -eq 1  ]
  then  restore_resolv_conf
        test_dns
  else  false
  fi
}

start()  {
  [  -n  "$MODULE"  ]  &&  modprobe  "$MODULE"

  if    [ -x  /sbin/dhclient  ];  then  /sbin/dhclient            $INTERFACE
  elif  [ -x  /sbin/dhcpcd    ];  then  /sbin/dhcpcd  $DHCP_OPTS  $INTERFACE
  else  false
  fi  &&

  verify_connection
}

stop()  {
               PIDF=/var/run/dhclient.pid ;  [  -f  $PIDF  ]  ||
               PIDF=/var/run/dhcpcd-$INTERFACE.pid
  [    -f     $PIDF  ]  	&&
  kill -p $(< $PIDF ) -s 15	&&
  rm   -f     $PIDF
}

$1
