   VERSION=( "0.79.1" "0.78.1" "0.77.1" "0.74.1" "0.72.1" "0.71.1" "0.70.1" "0.69.1" "0.68.1" "0.67.2" "0.66.2" "0.66.1" "0.65.1" "0.62.2" )
  CATEGORY="game emulator"
 ATTRIBUTE="x11"
    SOURCE="xmame-$VERSION.tar.bz2"
       URL="http://x.mame.net/download"
  HOMEPAGE="http://x.mame.net"
       REQ="jpeg x11 zlib"
 FRESHMEAT="xmame"
  ESTIMATE="1935"
     SHORT="xmame is (coin-op) video game emulator."
      LONG="
xmame is the X11/Unix port of MAME.
MAME is the Multiple Arcade Machine Emulator,
an arcade (coin-op) video game emulator.
The latest stable release is capable of 
playing over 2000 arcade games.
"
