   VERSION=( "0.66.1" "0.65.1" "0.62.2" "0.61.1" "0.60.1" "0.57.1" )
  CATEGORY="game emulator"
 ATTRIBUTE="x11"
    SOURCE="xmame-$VERSION.tar.bz2"
       URL="http://x.mame.net/download"
  HOMEPAGE="http://x.mame.net"
       REQ="jpeg x11 zlib"
 FRESHMEAT="xmame"
     SHORT="xmame is (coin-op) video game emulator."
cat << EOF
Xmame is the X11/Unix port of MAME.
MAME is the Multiple Arcade Machine Emulator,
an arcade (coin-op) video game emulator.
The latest stable release is capable of 
playing over 2000 arcade games.
EOF
