   VERSION=( "0.95" "0.94" "0.92" "0.87" "0.79.1" "0.78.1" "0.77.1" "0.74.1" )
  CATEGORY="game emulator"
 ATTRIBUTE="x11"
    SOURCE="xmame-$VERSION.tar.bz2"
       URL="http://x.mame.net/download"
  HOMEPAGE="http://x.mame.net"
       REQ=( "jpeg x11 zlib"
             "SDL:::SDL can be used for xmame output" )
  ESTIMATE="2126"
      DESC="xmame is (coin-op) video game emulator.
xmame is the X11/Unix port of MAME.
MAME is the Multiple Arcade Machine Emulator,
an arcade (coin-op) video game emulator.
The latest stable release is capable of
playing over 2000 arcade games.

You may have to do cast -r -r xmame to compiel it."
