diff -r -U2 xmame-0.66.2/src/unix/osd_cpu.h xmame-0.66.2/src/unix/osd_cpu.h
--- xmame-0.66.2/src/unix/osd_cpu.h	2003-03-17 20:36:59.000000000 -0700
+++ xmame-0.66.2/src/unix/osd_cpu.h	2003-03-17 20:36:59.000000000 -0700
@@ -41,7 +41,7 @@
 /* grrr work around some stupid header conflicts */
 #if !defined __XF86_DGA_C && !defined __XOPENGL_C_ && !defined LONG64
-typedef signed   char      INT8;
-typedef signed   short     INT16;
-typedef signed   int       INT32;
+
+#include  <X11/Xmd.h>
+
 #endif
 
