   VERSION=( "1.1.20" "1.1.19" "1.1.18" "1.1.17" "1.1.16" "1.1.15-1" "1.1.14" )
      SAFE=( "1.1.20" "1.1.19" )
  CATEGORY="printer"
 ATTRIBUTE="console"
 SOURCE[0]="cups/$VERSION/cups-$VERSION-source"
 SOURCE[1]="cups/cups-drivers-all-0.3.6"
  HOMEPAGE="http://www.cups.org"
    URL[0]="ftp://ftp.easysw.com/pub
            ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub
            ftp://ftp.mpg.goe.ni.schule.de/pub/internet/printing
            ftp://ftp.ntua.gr/pub/gnu"
    URL[1]="$SOURCEFORGE_URL"
# espgs is needed but can't be placed as a requirement or
# it causes a circuliar requirement loop
       REQ="jpeg libpng tiff"
    OPT[0]="openssl:::for secure socket connections"
    OPT[1]="Linux-PAM:::for pluggable authentication support"
 FRESHMEAT="cups"
  ESTIMATE="516"
     SHORT="cups provides a portable printing layer."
