  VERSION="1.1.14"
 NVERSION="1.1.15"
#OVERSION="1.1.14"
# gimp-print 4.2.2-pre2 does not work with cups 1.1.15, reverting to 1.1.14
 CATEGORY="printer"
ATTRIBUTE="console"
SOURCE[0]="cups/$VERSION/cups-$VERSION-source"
SOURCE[1]="cups/cups-drivers-all-0.3.6"
 HOMEPAGE="http://www.cups.org"
   URL[0]="ftp://ftp.easysw.com/pub
           ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub
           ftp://ftp.mpg.goe.ni.schule.de/pub/internet/printing
           ftp://ftp.ntua.gr/pub/gnu"
   URL[1]="$SOURCEFORGE_URL"
FRESHMEAT="cups"
DISTROWAT="CUPS"
    SHORT="cups provides a portable printing layer."
cat << EOF
CUPS provides a portable printing layer for UNIX(r)-based operating systems.
EOF
