   VERSION=( "1.1.21" "1.1.20" "1.1.19" "1.1.18" "1.1.17" "1.1.16" "1.1.15-1" "1.1.14" )
      SAFE=( "1.1.21" )
  CATEGORY="printer"
 ATTRIBUTE="console"
    SOURCE=( "cups/$VERSION/cups-$VERSION-source.tar.bz2"
             "cups/cups-drivers-all-0.3.6.tar.gz" )
  HOMEPAGE="http://www.cups.org"
       URL=( "ftp://ftp.easysw.com/pub
              ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub
              ftp://ftp.mpg.goe.ni.schule.de/pub/internet/printing
              ftp://ftp.ntua.gr/pub/gnu"
             "$SOURCEFORGE_URL" )
# espgs is needed but can't be placed as a requirement or
# it causes a circuliar requirement loop
       REQ=( "jpeg libpng tiff"
             "openssl:::for secure socket connections"
             "Linux-PAM:::for pluggable authentication support" )
   EXCLUDE="/etc/cups/certs"
   PROTECT="/etc/printcap"
  ESTIMATE="368"
      DESC="cups provides a portable printing layer."
