   VERSION=( "050" "046" "043" "040" "030" "029" "028" "027" "026" "025" "024" )
    IGNORE="05[1-4]"
# 054 is missing gentoo's udev.permissions
  CATEGORY="utility"
 ATTRIBUTE="core console"
    SOURCE="pub/linux/utils/kernel/hotplug/udev-$VERSION.tar.gz"
       REQ="hotplug"
       URL="$KERNEL_URL"
  HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
  ESTIMATE="47"
      DESC="udev provides an auto-populating /dev.

Add custom permissions for udev nodes to the file:
/etc/udev/permissions.d/1st.permissions

Add custom rules for udev nodes to the file:
/etc/udev/permissions.d/1st.rules

Some rules I use for 1st.rules are:
KERNEL=\"adsp\",		NAME=\"sound/%k\",	SYMLINK=\"dsp\"
KERNEL=\"dsp\",		NAME=\"sound/%k\",	SYMLINK=\"dsp0\"
KERNEL=\"psaux\",		NAME=\"misc/%k\",		SYMLINK=\"%k mouse\"
KERNEL=\"sr0\",		NAME=\"%k\",		SYMLINK=\"cdrom\"
KERNEL=\"video[0-9]*\",	NAME=\"v4l/video%n\",	SYMLINK=\"%k\""
