#
# Sorcerer Logo
#

SYSINFO_POSITION bottom

DESCRIPTION_STRING Sorcerer Logo

BEGIN_LOGO


    ,RRRR;
  ;OE.  :E##  +RSC+   #SOORR#+  ;R####O:=   .RO#SE:   #SOORC#R   =CS#RE . ;#SROCO#
  SR+      ; R#: :SR  RE    S: C#=     +O  CO;   ,RSC ER    R= ;OC    =C#  O=    #
  =RCCRC+    SE    O= CE   CR  OR         REE.:;+     ER   RO  OR=.;=:     R=  :S+
    ;EOCERE  SE    EE CCES#C   SE         REE;,:+     ECEO#R   ORR,:=;     RER#SR
        EEC+ R#=  R#  RC:  OR  :#E      .  CS      .. RC;  CS  :OR      , .OC  ,#E
 .E     ;ER+  ;E#SE   OC    +#;  ;CRCER+.   ,ESORCE:  SR    ;#+  ;RSOCER. =O+    E#.
  RO##S##O+                   +E=.                             ;E+.                 RE=.
  
  				       ---  T a p   i n t o   t h e   s o u r c e  ----|
END_LOGO

BEGIN_ASCII_LOGO


    ,RRRR;
  ;OE.  :E##  +RSC+   #SOORR#+  ;R####O:=   .RO#SE:   #SOORC#R   =CS#RE . ;#SROCO#
  SR+      ; R#: :SR  RE    S: C#=     +O  CO;   ,RSC ER    R= ;OC    =C#  O=    #
  =RCCRC+    SE    O= CE   CR  OR         REE.:;+     ER   RO  OR=.;=:     R=  :S+
    ;EOCERE  SE    EE CCES#C   SE         REE;,:+     ECEO#R   ORR,:=;     RER#SR
        EEC+ R#=  R#  RC:  OR  :#E      .  CS      .. RC;  CS  :OR      , .OC  ,#E
 .E     ;ER+  ;E#SE   OC    +#;  ;CRCER+.   ,ESORCE:  SR    ;#+  ;RSOCER. =O+    E#.
  RO##S##O+                   +E=.                             ;E+.                 RE=.
                                                                                      
       			               ---  T a p   i n t o   t h e   s o u r c e  ----|
END_ASCII_LOGO

