   VERSION=( "3.7.6" "3.7.0" "3.2.8" "3.2.5" )
  CATEGORY="kernel x11"
 ATTRIBUTE="x11 x86 concurrent"
    SOURCE="fglrx-4.3.0-$VERSION.i386.rpm"
#   SOURCE="fglrx-glc22-4.3.0-${VERSION}.i386.rpm"
       URL="http://www2.ati.com/drivers/linux"
#   SOURCE="fglrx-glc22-4.3.0-${VERSION}.i586.rpm"
#      URL="http://www2.ati.com/drivers/firegl"
  HOMEPAGE="http://www.ati.com"
       REQ="qt-x11-free rpmunpack"
  ESTIMATE="40"
     SHORT="ati_firegl contains drivers provided by ATI for radeon class graphics cards"
cat << EOF
ati_firegl contains binary drivers provided by ATI
for radeon class graphics cards
EOF
