drwxrwsr-x   38 1117     1117         4096 Jun 03 01:42 GConf
drwxrwsr-x    3 1117     1117         4096 Aug 01  2003 GSAPI
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 GnomeHello
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 Guppi
drwxrwsr-x    5 1117     1117         4096 Mar 03  2006 NetworkManager
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 ORBit
drwxrwsr-x   14 1117     1117         4096 Mar 14  2006 ORBit2
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 abi
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 abispell
drwxrwsr-x    6 1117     1117         4096 Jun 13  2005 abiword
drwxrwsr-x    7 1117     1117         4096 Apr 22 00:24 accerciser
drwxrwsr-x    5 1117     1117         4096 Sep 10  2003 acme
drwxrwsr-x    5 1117     1117         4096 Jan 08  2007 alacarte
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 ammonite
drwxrwsr-x    8 1117     1117         4096 Jun 02 23:46 anjuta
drwxrwsr-x    5 1117     1117         4096 Jan 16  2003 at-poke
drwxrwsr-x   22 1117     1117         4096 Jun 02 14:44 at-spi
drwxrwsr-x   31 1117     1117         4096 Mar 10 13:44 atk
drwxrwsr-x    6 1117     1117         4096 Mar 11  2006 atomix
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 audiofile
drwxrwsr-x    7 1117     1117         4096 Mar 26 20:19 bakery
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 balsa
drwxrwsr-x    3 1117     1117         4096 Apr 26  2007 banter
drwxrwsr-x    8 1117     1117         4096 Jul 07  2003 battfink
drwxrwsr-x    6 1117     1117         4096 Dec 02  2007 beagle
drwxrwsr-x    4 1117     1117         4096 Dec 29 16:31 beagle-xesam
drwxrwsr-x    3 1117     1117         4096 Apr 24 21:39 bigboard
drwxrwsr-x    5 1117     1117         4096 May 09  2005 blam
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 bombermaze
drwxrwsr-x   33 1117     1117         4096 Sep 19  2002 bonobo
drwxrwsr-x    8 1117     1117         4096 Aug 12  2003 bonobo-activation
drwxrwsr-x   16 1117     1117         4096 Sep 19  2002 bonobo-conf
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 bonobo-config
drwxrwsr-x    5 1117     1117         4096 Dec 26 18:07 brasero
drwxrwsr-x   40 1117     1117         4096 Mar 11 01:13 bug-buddy
drwxrwsr-x    3 1117     1117         4096 Oct 26  2005 cairo-java
drwxrwsr-x    3 1117     1117         4096 Oct 06  2007 camorama
drwxrwsr-x    3 1117     1117         4096 Apr 23 22:33 capuchin
drwxrwsr-x    3 1117     1117         4096 Apr 23 22:34 capuchin-glib
drwxrwsr-x    8 1117     1117         4096 Apr 21 18:14 cheese
drwxrwsr-x   12 1117     1117         4096 May 13 09:34 chronojump
drwxrwsr-x    3 1117     1117         4096 Feb 21 17:52 cluttermm
drwxrwsr-x    3 1117     1117         4096 Jan 15 16:29 conduit
drwxrwsr-x   28 1117     1117         4096 Mar 12  2007 control-center
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 control-center-plus
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 crux
drwxrwsr-x   13 1117     1117         4096 Apr 21 21:40 dasher
drwxrwsr-x   14 1117     1117         4096 Apr 21 19:40 deskbar-applet
drwxrwsr-x    3 1117     1117         4096 Mar 08  2007 deskscribe
drwxrwsr-x    3 1117     1117         4096 Feb 26 00:31 desktop-data-model
drwxrwsr-x   16 1117     1117         4096 Feb 07 14:41 devhelp
drwxrwsr-x   16 1117     1117         4096 Dec 14  2006 dia
drwxrwsr-x    3 1117     1117         4096 Nov 08  2005 dogtail
drwxrwsr-x    4 1117     1117         4096 Oct 02  2004 drwright
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 dryad
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 ee
drwxrwsr-x   28 1117     1117         4096 Apr 21 23:41 eel
drwxrwsr-x    4 1117     1117         4096 Dec 18  2006 eggcups
drwxrwsr-x    4 1117     1117         4096 Mar 13  2006 ekiga
drwxrwsr-x   19 1117     1117         4096 Apr 21 17:16 empathy
drwxrwsr-x   42 1117     1117         4096 Apr 22 00:23 eog
drwxrwsr-x   26 1117     1117         4096 Mar 10 11:37 epiphany
drwxrwsr-x   23 1117     1117         4096 Mar 11 15:40 epiphany-extensions
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 esound
drwxrwsr-x   15 1117     1117         4096 Mar 10 22:01 evince
drwxrwsr-x   40 1117     1117         4096 Apr 21 10:31 evolution
drwxrwsr-x    3 1117     1117         4096 Aug 31  2005 evolution-caldav
drwxrwsr-x   19 1117     1117         4096 Apr 21 10:29 evolution-data-server
drwxrwsr-x   15 1117     1117         4096 Apr 21 10:33 evolution-exchange
drwxrwsr-x   14 1117     1117         4096 Jun 03 07:04 evolution-jescs
drwxrwsr-x    3 1117     1117         4096 Mar 07  2007 evolution-scalix
drwxrwsr-x   18 1117     1117         4096 Apr 21 10:35 evolution-sharp
drwxrwsr-x   18 1117     1117         4096 Feb 25 01:40 evolution-webcal
drwxrwsr-x    7 1117     1117         4096 Aug 02  2007 f-spot
drwxrwsr-x   11 1117     1117         4096 Mar 10 02:08 fast-user-switch-applet
drwxrwsr-x   26 1117     1117         4096 Apr 21 22:01 file-roller
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 firestarter
drwxrwsr-x    6 1117     1117         4096 Feb 15  2003 fontilus
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 fpm
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 g-print
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 g-wrap
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gASQL
drwxrwsr-x    6 1117     1117         4096 Sep 10  2003 gDesklets
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gabber
drwxrwsr-x   31 1117     1117         4096 Mar 10 13:45 gail
drwxrwsr-x   31 1117     1117         4096 Apr 26  2005 gal
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gal2-0
drwxrwsr-x    8 1117     1117         4096 Apr 10  2003 galeon
drwxrwsr-x   14 1117     1117         4096 Apr 24 01:11 garnome
drwxrwsr-x    5 1117     1117         4096 Nov 26  2006 gazpacho
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gb
drwxrwsr-x   16 1117     1117         4096 Apr 20 10:42 gcalctool
drwxrwsr-x   26 1117     1117         4096 Mar 11 01:45 gconf-editor
drwxrwsr-x   15 1117     1117         4096 Mar 06 18:00 gconfmm
drwxrwsr-x   24 1117     1117         4096 Dec 19  2002 gdk-pixbuf
drwxrwsr-x    8 1117     1117         4096 Jan 14  2007 gdl
drwxrwsr-x   21 1117     1117         4096 May 02 03:45 gdm
drwxrwsr-x   28 1117     1117         4096 May 12 22:19 gedit
drwxrwsr-x   10 1117     1117         4096 Mar 10 18:36 gedit-plugins
drwxrwsr-x   17 1117     1117         4096 Sep 19  2002 gedit2
drwxrwsr-x    6 1117     1117         4096 Oct 08  2007 genius
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gfax
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gfloppy
drwxrwsr-x   26 1117     1117         4096 Sep 05  2005 ggv
drwxrwsr-x   16 1117     1117         4096 Apr 10 16:44 ghex
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gide
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gimp
drwxrwsr-x    3 1117     1117         4096 Nov 06  2007 gio-standalone
drwxrwsr-x   11 1117     1117         4096 Sep 14  2005 glade
drwxrwsr-x    4 1117     1117         4096 Jan 27  2006 glade-3
drwxrwsr-x    8 1117     1117         4096 Apr 08 06:25 glade3
drwxrwsr-x   23 1117     1117         4096 May 27 23:37 glib
drwxrwsr-x    5 1117     1117         4096 Oct 24  2006 glib-java
drwxrwsr-x   16 1117     1117         4096 Mar 10 21:37 glibmm
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 glibwww
drwxrwsr-x    6 1117     1117         4096 Aug 09  2003 glimmer
drwxrwsr-x   11 1117     1117         4096 Sep 11  2007 glom
drwxrwsr-x    3 1117     1117         4096 Jun 06  2004 gmdns
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gmf
drwxrwsr-x   16 1117     1117         4096 May 29 16:05 gmime
drwxrwsr-x    3 1117     1117         4096 Feb 03 21:19 gnet
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnome-admin
drwxrwsr-x   46 1117     1117         4096 Apr 21 09:04 gnome-applets
drwxrwsr-x    8 1117     1117         4096 Mar 21 12:44 gnome-audio
drwxrwsr-x   13 1117     1117         4096 Mar 10 02:52 gnome-backgrounds
drwxrwsr-x    7 1117     1117         4096 Mar 25  2005 gnome-blog
drwxrwsr-x    8 1117     1117         4096 Jan 21 22:35 gnome-bluetooth
drwxrwsr-x    3 1117     1117         4096 Feb 18  2005 gnome-braille
drwxrwsr-x    6 1117     1117         4096 Jun 03 00:13 gnome-build
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gnome-chart
drwxrwsr-x    6 1117     1117         4096 Nov 05  2006 gnome-chess
drwxrwsr-x    5 1117     1117         4096 May 07  2006 gnome-commander
drwxrwsr-x    9 1117     1117         4096 Sep 17  2007 gnome-common
drwxrwsr-x    7 1117     1117         4096 Apr 21 18:14 gnome-control-center
drwxrwsr-x    9 1117     1117         4096 Sep 19  2002 gnome-core
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gnome-crash
drwxrwsr-x   16 1117     1117         4096 Apr 01 20:47 gnome-cups-manager
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 gnome-db
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gnome-debug
drwxrwsr-x   27 1117     1117         4096 Apr 21 22:12 gnome-desktop
drwxrwsr-x    4 1117     1117         4096 Mar 05 02:13 gnome-desktop-sharp
drwxrwsr-x    6 1117     1117         4096 Mar 11 01:55 gnome-devel-docs
drwxrwsr-x   14 1117     1117         4096 Sep 17  2007 gnome-doc-utils
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnome-file-selector
drwxrwsr-x   37 1117     1117         4096 Apr 22 01:34 gnome-games
drwxrwsr-x   13 1117     1117         4096 Mar 24 16:16 gnome-games-extra-data
drwxrwsr-x    5 1117     1117         4096 Feb 18 04:17 gnome-gpg
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnome-guile
drwxrwsr-x    3 1117     1117         4096 Jan 17  2003 gnome-hello
drwxrwsr-x   24 1117     1117         4096 Mar 11 19:14 gnome-icon-theme
drwxrwsr-x    3 1117     1117         4096 Apr 25  2004 gnome-jabber
drwxrwsr-x   14 1117     1117         4096 Mar 09 17:36 gnome-keyring
drwxrwsr-x   12 1117     1117         4096 Sep 18  2007 gnome-keyring-manager
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 gnome-libs
drwxrwsr-x    8 1117     1117         4096 Sep 19  2002 gnome-linuxconf
drwxrwsr-x    4 1117     1117         4096 Feb 22 19:54 gnome-lirc-properties
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnome-lokkit
drwxrwsr-x    9 1117     1117         4096 Dec 27 22:13 gnome-mag
drwxrwsr-x    3 1117     1117         4096 Mar 06 01:00 gnome-main-menu
drwxrwsr-x   34 1117     1117         4096 Apr 20 13:14 gnome-media
drwxrwsr-x   17 1117     1117         4096 Apr 21 22:28 gnome-menus
drwxrwsr-x    8 1117     1117         4096 Apr 03  2007 gnome-mime-data
drwxrwsr-x    3 1117     1117         4096 Jul 09  2003 gnome-mud
drwxrwsr-x    3 1117     1117         4096 Oct 06  2007 gnome-nds-thumbnailer
drwxrwsr-x    3 1117     1117         4096 Mar 14  2004 gnome-netinfo
drwxrwsr-x   18 1117     1117         4096 Sep 06  2005 gnome-netstatus
drwxrwsr-x   17 1117     1117         4096 Mar 10 20:17 gnome-nettool
drwxrwsr-x    5 1117     1117         4096 Jun 03  2003 gnome-network
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnome-objc
drwxrwsr-x   27 1117     1117         4096 Apr 21 23:03 gnome-panel
drwxrwsr-x    4 1117     1117         4096 Sep 26  2005 gnome-perfmeter
drwxrwsr-x   12 1117     1117         4096 Jun 11 20:27 gnome-phone-manager
drwxrwsr-x    4 1117     1117         4096 Feb 07  2003 gnome-pilot
drwxrwsr-x    9 1117     1117         4096 Feb 07  2003 gnome-pilot-conduits
drwxrwsr-x    8 1117     1117         4096 Sep 19  2002 gnome-pim
drwxrwsr-x   14 1117     1117         4096 May 20 11:04 gnome-power-manager
drwxrwsr-x   35 1117     1117         4096 Sep 19  2002 gnome-print
drwxrwsr-x   22 1117     1117         4096 Mar 09 21:10 gnome-python
drwxrwsr-x   12 1117     1117         4096 Mar 09 21:18 gnome-python-desktop
drwxrwsr-x    9 1117     1117         4096 Jun 05  2007 gnome-python-extras
drwxrwsr-x    3 1117     1117         4096 Jan 24  2006 gnome-reset
drwxrwsr-x    7 1117     1117         4096 Mar 10 15:56 gnome-scan
drwxrwsr-x   14 1117     1117         4096 May 13 00:29 gnome-screensaver
drwxrwsr-x   27 1117     1117         4096 Apr 22 00:59 gnome-session
drwxrwsr-x    5 1117     1117         4096 Apr 21 17:17 gnome-settings-daemon
drwxrwsr-x    6 1117     1117         4096 Mar 05 02:12 gnome-sharp
drwxrwsr-x    5 1117     1117         4096 May 14  2006 gnome-speech
drwxrwsr-x    8 1117     1117         4096 Sep 19  2002 gnome-spell
drwxrwsr-x   25 1117     1117         4096 May 26 20:44 gnome-system-monitor
drwxrwsr-x   34 1117     1117         4096 Mar 09 18:16 gnome-system-tools
drwxrwsr-x   25 1117     1117         4096 Jun 02 23:06 gnome-terminal
drwxrwsr-x   33 1117     1117         4096 Apr 21 16:48 gnome-themes
drwxrwsr-x   14 1117     1117         4096 Apr 02 22:05 gnome-themes-extras
drwxrwsr-x   11 1117     1117         4096 Mar 10 17:39 gnome-user-docs
drwxrwsr-x   17 1117     1117         4096 Apr 07 11:33 gnome-user-share
drwxrwsr-x   44 1117     1117         4096 Sep 17  2007 gnome-utils
drwxrwsr-x   34 1117     1117         4096 Mar 10 21:47 gnome-vfs
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 gnome-vfs-extras
drwxrwsr-x    3 1117     1117         4096 Jul 11  2006 gnome-vfs-monikers
drwxrwsr-x    6 1117     1117         4096 Jun 19  2007 gnome-vfs-obexftp
drwxrwsr-x   17 1117     1117         4096 Mar 06 17:59 gnome-vfsmm
drwxrwsr-x   13 1117     1117         4096 Dec 07  2007 gnome-volume-manager
drwxrwsr-x    6 1117     1117         4096 Mar 10 23:05 gnome-web-photo
drwxrwsr-x    3 1117     1117         4096 May 01 18:49 gnome-xcf-thumbnailer
drwxrwsr-x   10 1117     1117         4096 Sep 14  2004 gnome2-user-docs
drwxrwsr-x    3 1117     1117         4096 Apr 29  2003 gnome_speech
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 gnomeicu
drwxrwsr-x    7 1117     1117         4096 Dec 13  2004 gnomemeeting
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnomemm
drwxrwsr-x    3 1117     1117         4096 Nov 23  2002 gnomemm-all
drwxrwsr-x    3 1117     1117         4096 Apr 18  2004 gnomemm_hello
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 gnomoku
drwxrwsr-x   11 1117     1117         4096 May 23  2006 gnopernicus
drwxrwsr-x    8 1117     1117         4096 Sep 19  2002 gnorpm
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gnotepad+
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gnucash
drwxrwsr-x   85 1117     1117         4096 May 05 01:55 gnumeric
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gob
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 gob2
drwxrwsr-x    9 1117     1117         4096 Dec 18 13:34 goffice
drwxrwsr-x   12 1117     1117         4096 Jul 09  2007 gok
drwxrwsr-x   12 1117     1117         4096 Apr 23 11:31 goobox
drwxrwsr-x    3 1117     1117         4096 May 19 13:59 goocanvas
drwxrwsr-x    7 1117     1117         4096 May 06 12:13 goocanvasmm
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 googlizer
drwxrwsr-x    3 1117     1117         4096 Jan 08  2006 gopersist
drwxrwsr-x   29 1117     1117         4096 May 08 11:26 gossip
drwxrwsr-x   25 1117     1117         4096 Mar 07  2005 gpdf
drwxrwsr-x    7 1117     1117         4096 Mar 16  2004 gst-plugins
drwxrwsr-x    3 1117     1117         4096 Jan 16  2006 gst-plugins-base
drwxrwsr-x    3 1117     1117         4096 Jan 16  2006 gst-plugins-good
drwxrwsr-x    8 1117     1117         4096 Jan 16  2006 gstreamer
drwxrwsr-x    3 1117     1117         4096 Jan 26 13:17 gstreamermm
drwxrwsr-x    3 1117     1117         4096 Mar 27 02:07 gswitchit_plugins
drwxrwsr-x    4 1117     1117         4096 Mar 17  2003 gtetrinet
drwxrwsr-x   17 1117     1117         4096 Mar 20  2007 gthumb
drwxrwsr-x   19 1117     1117         4096 Feb 21 20:23 gtk+
drwxrwsr-x   16 1117     1117         4096 Mar 19 22:30 gtk-doc
drwxrwsr-x   25 1117     1117         4096 Apr 21 22:48 gtk-engines
drwxrwsr-x    9 1117     1117         4096 Mar 05 02:12 gtk-sharp
drwxrwsr-x    3 1117     1117         4096 Feb 04  2003 gtk-thinice-engine
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gtkglarea
drwxrwsr-x    3 1117     1117         4096 Mar 11  2004 gtkglext
drwxrwsr-x   39 1117     1117         4096 Apr 21 10:29 gtkhtml
drwxrwsr-x   18 1117     1117         4096 Apr 10 07:42 gtkmm
drwxrwsr-x    3 1117     1117         4096 Apr 11 20:03 gtkmm-documentation
drwxrwsr-x    4 1117     1117         4096 May 15  2004 gtkmm_hello
drwxrwsr-x    4 1117     1117         4096 Oct 20  2005 gtkmozedit
drwxrwsr-x    3 1117     1117         4096 Oct 03  2004 gtkmozembedmm
drwxrwsr-x   23 1117     1117         4096 Mar 10 13:23 gtksourceview
drwxrwsr-x    3 1117     1117         4096 Apr 30 16:07 gtksourceviewmm
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gtm
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 gtop
drwxrwsr-x    5 1117     1117         4096 Feb 06  2005 gtranslator
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 gturing
drwxrwsr-x   18 1117     1117         4096 Mar 10 00:03 gucharmap
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 guile-gobject
drwxrwsr-x    9 1117     1117         4096 Sep 19  2002 guppi
drwxrwsr-x    6 1117     1117         4096 Jun 04 01:32 gvfs
drwxrwsr-x    8 1117     1117         4096 May 28  2007 gwget
drwxrwsr-x    3 1117     1117         4096 Apr 20  2005 gyrus
drwxrwsr-x    8 1117     1117         4096 Feb 20 14:37 hipo
drwxrwsr-x    3 1117     1117         4096 Jul 06  2007 hippo-canvas
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 imlib
drwxrwsr-x   31 1117     1117         4096 Jun 03 20:50 intltool
drwxrwsr-x    3 1117     1117         4096 Oct 01  2007 iogrind
drwxrwsr-x    5 1117     1117         4096 Sep 28  2004 jamboree
drwxrwsr-x   12 1117     1117         4096 Feb 26 14:09 java-access-bridge
drwxrwsr-x    3 1117     1117         4096 Jan 05  2007 java-gnome
drwxrwsr-x    3 1117     1117         4096 Nov 16  2003 kbdraw
drwxrwsr-x    3 1117     1117         4096 Aug 23  2006 kiwi
drwxrwsr-x    5 1117     1117         4096 Jan 31  2006 krb5-auth-dialog
drwxrwsr-x    5 1117     1117         4096 Apr 01 21:02 labyrinth
drwxrwsr-x    3 1117     1117         4096 Mar 23 11:45 labyrinth_0.4.0
drwxrwsr-x    3 1117     1117         4096 Mar 23 12:03 labyrinth_0.4.0rc3
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 libIDL
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 libPropList
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 libart_lgpl
drwxrwsr-x    3 1117     1117         4096 Dec 02  2007 libbeagle
drwxrwsr-x   32 1117     1117         4096 Mar 10 17:25 libbonobo
drwxrwsr-x    3 1117     1117         4096 Nov 23  2002 libbonobomm
drwxrwsr-x   33 1117     1117         4096 Mar 10 17:34 libbonoboui
drwxrwsr-x    3 1117     1117         4096 Nov 23  2002 libbonobouimm
drwxrwsr-x    7 1117     1117         4096 Feb 04 20:34 libbtctl
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 libcapplet
drwxrwsr-x    3 1117     1117         4096 Oct 07  2007 libccc
drwxrwsr-x    3 1117     1117         4096 Jan 06  2007 libcm
drwxrwsr-x    8 1117     1117         4096 Jun 09  2004 libcroco
drwxrwsr-x    3 1117     1117         4096 Aug 12  2006 libeds-java
drwxrwsr-x    4 1117     1117         4096 Dec 04  2007 libepc
drwxrwsr-x    9 1117     1117         4096 Sep 17  2007 libgail-gnome
drwxrwsr-x   10 1117     1117         4096 Oct 26  2005 libgconf-java
drwxrwsr-x   22 1117     1117         4096 Mar 19 23:15 libgda
drwxrwsr-x    5 1117     1117         4096 Mar 16 15:41 libgdamm
drwxrwsr-x    3 1117     1117         4096 Jan 22 15:32 libgee
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 libghttp
drwxrwsr-x   24 1117     1117         4096 Jul 12  2006 libglade
drwxrwsr-x    9 1117     1117         4096 Oct 26  2005 libglade-java
drwxrwsr-x   10 1117     1117         4096 Mar 06  2005 libglademm
drwxrwsr-x    3 1117     1117         4096 Nov 15  2003 libgnetwork
drwxrwsr-x   38 1117     1117         4096 Jun 04 11:16 libgnome
drwxrwsr-x   10 1117     1117         4096 Oct 26  2005 libgnome-java
drwxrwsr-x    7 1117     1117         4096 Sep 19  2002 libgnome2
drwxrwsr-x   31 1117     1117         4096 Sep 17  2007 libgnomecanvas
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 libgnomecanvas2
drwxrwsr-x   14 1117     1117         4096 Mar 06 17:59 libgnomecanvasmm
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 libgnomecompat2
drwxrwsr-x    4 1117     1117         4096 Mar 08  2005 libgnomecups
drwxrwsr-x   19 1117     1117         4096 Sep 02  2007 libgnomedb
drwxrwsr-x    3 1117     1117         4096 Feb 12  2007 libgnomedbmm
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 libgnomefilesel
drwxrwsr-x    9 1117     1117         4096 May 11 23:30 libgnomekbd
drwxrwsr-x   14 1117     1117         4096 Mar 06 17:59 libgnomemm
drwxrwsr-x   29 1117     1117         4096 Mar 13  2007 libgnomeprint
drwxrwsr-x    3 1117     1117         4096 Dec 17  2003 libgnomeprintmm
drwxrwsr-x   28 1117     1117         4096 Mar 12  2007 libgnomeprintui
drwxrwsr-x    3 1117     1117         4096 Dec 17  2003 libgnomeprintuimm
drwxrwsr-x    3 1117     1117         4096 Jan 10  2005 libgnomesu
drwxrwsr-x   39 1117     1117         4096 Jun 04 11:30 libgnomeui
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 libgnomeui2
drwxrwsr-x   15 1117     1117         4096 Mar 06 17:58 libgnomeuimm
drwxrwsr-x   16 1117     1117         4096 Mar 02  2006 libgsf
drwxrwsr-x    4 1117     1117         4096 Jun 22  2003 libgtcpsocket
drwxrwsr-x   10 1117     1117         4096 Oct 24  2006 libgtk-java
drwxrwsr-x   11 1117     1117         4096 Sep 26  2005 libgtkhtml
drwxrwsr-x    3 1117     1117         4096 Feb 15  2005 libgtkhtml-java
drwxrwsr-x    3 1117     1117         4096 Feb 24  2005 libgtkmozembed-java
drwxrwsr-x    6 1117     1117         4096 Sep 12  2007 libgtksourceviewmm
drwxrwsr-x   26 1117     1117         4096 May 24 19:28 libgtop
drwxrwsr-x    5 1117     1117         4096 Apr 21 22:22 libgweather
drwxrwsr-x    3 1117     1117         4096 Sep 12  2003 libmrproject
drwxrwsr-x    5 1117     1117         4096 Sep 18  2007 libnotifymm
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 libole2
drwxrwsr-x   14 1117     1117         4096 Mar 09 18:16 liboobs
drwxrwsr-x    6 1117     1117         4096 Mar 07 14:09 libpanelappletmm
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 librep
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 librep-2002-03
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 librep-2002-04
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 librep-2002-05
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 librep-2002-06
drwxrwsr-x   23 1117     1117         4096 Feb 21 20:10 librsvg
drwxrwsr-x    9 1117     1117         4096 Feb 22 13:51 libsigc++
drwxrwsr-x    8 1117     1117         4096 Apr 21 22:19 libsoup
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 libunicode
drwxrwsr-x    4 1117     1117         4096 Jun 01  2006 libvte-java
drwxrwsr-x   41 1117     1117         4096 Mar 10 23:00 libwnck
drwxrwsr-x   12 1117     1117         4096 Apr 27 16:19 libxklavier
drwxrwsr-x    9 1117     1117         4096 Sep 19  2002 libxml
drwxrwsr-x   19 1117     1117         4096 Mar 26 19:44 libxml++
drwxrwsr-x    9 1117     1117         4096 Oct 21  2003 libxml2
drwxrwsr-x   19 1117     1117         4096 Nov 04  2003 libxslt
drwxrwsr-x   15 1117     1117         4096 Sep 19  2002 libzvt
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 libzvt2
drwxrwsr-x    7 1117     1117         4096 Mar 25  2003 linc
drwxrwsr-x   14 1117     1117         4096 Jun 07 00:36 loudmouth
drwxrwsr-x    6 1117     1117         4096 Mar 17  2007 lsr
drwxrwsr-x    3 1117     1117         4096 Jan 07  2004 magicdev
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 mc
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 medusa
drwxrwsr-x    5 1117     1117         4096 Oct 26  2005 meld
drwxrwsr-x    5 1117     1117         4096 Aug 08  2006 memprof
drwxrwsr-x   17 1117     1117         4096 Oct 24  2007 mergeant
drwxrwsr-x   22 1117     1117         4096 Mar 20 15:55 metacity
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 metatheme
drwxrwsr-x    6 1117     1117         4096 Aug 07  2005 mlview
drwxrwsr-x    5 1117     1117         4096 Apr 21 14:54 mousetweaks
drwxrwsr-x    3 1117     1117         4096 Sep 12  2003 mrproject
drwxrwsr-x   31 1117     1117         4096 Apr 21 23:43 nautilus
drwxrwsr-x   25 1117     1117         4096 Mar 11 01:32 nautilus-cd-burner
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 nautilus-gtkhtml
drwxrwsr-x    4 1117     1117         4096 Feb 02 00:39 nautilus-image-converter
drwxrwsr-x    9 1117     1117         4096 Mar 30  2004 nautilus-media
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 nautilus-mozilla
drwxrwsr-x    4 1117     1117         4096 Feb 28 16:19 nautilus-open-terminal
drwxrwsr-x    4 1117     1117         4096 Jan 11 17:11 nautilus-python
drwxrwsr-x    3 1117     1117         4096 Jan 07  2003 nautilus-rpm
drwxrwsr-x   15 1117     1117         4096 Jun 12 15:38 nautilus-sendto
drwxrwsr-x    7 1117     1117         4096 Mar 15 19:09 nemiver
drwxrwsr-x    3 1117     1117         4096 Apr 20  2007 network-manager-applet
drwxrwsr-x    7 1117     1117         4096 Sep 19  2002 oaf
drwxrwsr-x    3 1117     1117         4096 Apr 24 21:26 online-desktop
drwxrwsr-x    9 1117     1117         4096 Feb 11 00:56 ontv
drwxrwsr-x    3 1117     1117         4096 Apr 12  2007 opal
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 orbit-python
drwxrwsr-x    3 1117     1117         4096 Nov 02  2002 orbitcpp
drwxrwsr-x   12 1117     1117         4096 Apr 21 20:31 orca
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 pan
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 panelmm
drwxrwsr-x   31 1117     1117         4096 Apr 22 08:54 pango
drwxrwsr-x    4 1117     1117         4096 May 01 20:42 paperbox
drwxrwsr-x    7 1117     1117         4096 Jul 26  2007 passepartout
drwxrwsr-x   15 1117     1117         4096 Apr 18 22:15 pessulus
drwxrwsr-x    4 1117     1117         4096 Oct 14  2007 pitivi
drwxrwsr-x    4 1117     1117         4096 Aug 11  2005 pkg-config
drwxrwsr-x   12 1117     1117         4096 Jul 04  2005 pkgconfig
drwxrwsr-x    6 1117     1117         4096 Jun 12  2006 planner
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 pong
drwxrwsr-x    3 1117     1117         4096 Jun 18  2005 prefixsuffix
drwxrwsr-x    3 1117     1117         4096 Jun 13  2005 present
drwxrwsr-x    3 1117     1117         4096 Jun 14  2004 printman
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 procman
drwxrwsr-x    3 1117     1117         4096 Apr 12  2007 pwlib
drwxrwsr-x   11 1117     1117         4096 Sep 19  2002 pybliographer
drwxrwsr-x    9 1117     1117         4096 Sep 16  2007 pygobject
drwxrwsr-x   15 1117     1117         4096 Sep 16  2007 pygtk
drwxrwsr-x    4 1117     1117         4096 Jul 09  2006 pygtk2reference
drwxrwsr-x    6 1117     1117         4096 Mar 10 15:14 pygtksourceview
drwxrwsr-x    6 1117     1117         4096 Mar 13  2006 pyorbit
drwxrwsr-x    3 1117     1117         4096 Jan 24  2005 pyphany
drwxrwsr-x    9 1117     1117         4096 Sep 18  2005 quick-lounge-applet
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 radioactive
drwxrwsr-x    6 1117     1117         4096 Mar 09 20:53 rarian
drwxrwsr-x    4 1117     1117         4096 Jun 07  2004 regexxer
drwxrwsr-x    6 1117     1117         4096 Nov 12  2002 rep-gtk
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 rep-gtk-2002-03
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 rep-gtk-2002-04
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 rep-gtk-2002-05
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 rep-gtk-2002-06
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 rep-gtk-gnome2
drwxrwsr-x    9 1117     1117         4096 May 24  2007 rhythmbox
drwxrwsr-x   14 1117     1117         4096 Mar 12 00:51 sabayon
drwxrwsr-x    9 1117     1117         4096 Nov 12  2002 sawfish
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 sawfish-2002-03
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 sawfish-2002-04
drwxrwsr-x    4 1117     1117         4096 Sep 19  2002 sawfish-2002-05
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 sawfish-2002-06
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 sawfish-gnome2
drwxrwsr-x    3 1117     1117         4096 Aug 09  2003 scaffold
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 scrollkeeper
drwxrwsr-x   11 1117     1117         4096 Mar 09 17:37 seahorse
drwxrwsr-x    7 1117     1117         4096 May 26  2005 siobhan
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 sodipodi
drwxrwsr-x   15 1117     1117         4096 Jun 05 13:46 sound-juicer
drwxrwsr-x    5 1117     1117         4096 Sep 19  2002 soup
drwxrwsr-x    9 1117     1117         4096 Mar 17  2007 startup-notification
drwxrwsr-x    5 1117     1117         4096 May 17  2007 straw
drwxrwsr-x    3 1117     1117         4096 Oct 30  2007 strongwind
drwxrwsr-x    4 1117     1117         4096 Mar 10 21:02 swfdec-gnome
drwxrwsr-x   14 1117     1117         4096 Mar 09 18:15 system-tools-backends
drwxrwsr-x    3 1117     1117         4096 Oct 09  2002 system-tray-applet
drwxrwsr-x    3 1117     1117         4096 Mar 13 07:40 tasque
drwxrwsr-x    3 1117     1117         4096 May 04 17:45 telegnome
drwxrwsr-x    3 1117     1117         4096 Mar 06  2003 themus
drwxrwsr-x   11 1117     1117         4096 May 12 17:01 tomboy
drwxrwsr-x   24 1117     1117         4096 Mar 10 14:06 totem
drwxrwsr-x    5 1117     1117         4096 May 09 16:39 totem-pl-parser
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 toutdoux
-rw-r--r--    1 1117     1117           29 Jul 02  2007 track
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 trilobite
drwxrwsr-x    3 1117     1117         4096 Apr 16  2003 ttf-bitstream-vera
drwxrwsr-x    3 1117     1117         4096 Jul 09  2005 update-manager
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 users-guide
drwxrwsr-x    6 1117     1117         4096 Apr 22 00:11 vala
drwxrwsr-x    7 1117     1117         4096 Apr 22 01:00 vinagre
drwxrwsr-x   18 1117     1117         4096 Mar 10 15:46 vino
drwxrwsr-x   10 1117     1117         4096 Mar 13  2007 vte
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 xalf
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 xchat
drwxrwsr-x    9 1117     1117         4096 Feb 12 15:47 xdg-user-dirs-gtk
drwxrwsr-x    7 1117     1117         4096 Mar 08  2005 ximian-connector
drwxrwsr-x    9 1117     1117         4096 Sep 19  2002 ximian-setup-tools
drwxrwsr-x    6 1117     1117         4096 Sep 19  2002 xml-i18n-tools
drwxrwsr-x    3 1117     1117         4096 Sep 19  2002 xpenguins_applet
drwxrwsr-x   33 1117     1117         4096 Jun 02 20:11 yelp
drwxrwsr-x   30 1117     1117         4096 Apr 22 00:35 zenity
