   VERSION=( "1.4.1-01-linux-i586-gcc3.2" "1.4.1-beta-linux-i586" "1.3.1" )
  CATEGORY="interpreter"
 ATTRIBUTE="x11 noheal x86"
    SOURCE="JDK-${VERSION:0:5}/i386/${VERSION:6:2}/j2sdk-${VERSION}.bin"
       DIR="j2sdk${VERSION:0:5}"
  HOMEPAGE="http://www.blackdown.org/java-linux/java2-status"
       URL="$J2SDK_URL"
       REQ="gtk+,v1.2"
# XFree86 -> perl -> db -> j2sdk -> gtk+,v1.2 -> XFree86
# but db no longer optionally requires j2sdk
     AVOID="XFree86 db x11 xfree86"
   ARCHIVE="off"
 FRESHMEAT="j2se"
  ESTIMATE="2125"
     SHORT="j2sdk is Blackdown port of Sun's Java virtual machine."
cat << EOF
The Java 2 Standard Edition (J2SE) is a feature 
complete development and deployment platform.
Blackdown provides  both a SDK (J2SDK, formerly known as JDK) 
and a runtime  environment (J2RE) for Linux on various 
architectures (ix86, Sparc, PPC, S/390, ARM, m68k).
Both the J2SDK and the J2RE contain the Java Plug-In 
for Netscape 4.x and Mozilla/Netscape 6.x.
EOF
