# Copyright Kyle Sallee 2011.
# All rights reserved.
# For use with the distribution sorcerer only!

cgroup_find(){
 if [ -n "$CG" ]; then return 0; fi
 local DEV JUNK TYPE
 while read DEV CG TYPE JUNK; do
  if   [[ $DEV == cgroup      ]] && [[ $TYPE == cgroup ]]; then return 0
  elif [[ $DEV == cgroup_root ]] && [[ $TYPE == tmpfs  ]]; then return 0
  fi
 done < /proc/mounts
 unset CG
 return 1
}

cgroup_join(){
# $1 = name of control group
# $2 = cpuset

 local CG
 if     [ -n "$1" ] && cgroup_find; then
  if    [ -d "$1" ] || mkdir -pm 700 $CG/$1; then
   if   [ -n "$2" ] && [ -f $CG/$1/cpuset.cpus ]
   then echo "$2" > $CG/$1/cpuset.cpus
   fi
   echo $BASHPID > $CG/$1/tasks
  fi
 fi
}

cgroup_exit(){
# If possible
# then depart cgroup by moving tasks
# into higher level cgroup task file
# $1 = cgroup to depart from

 local CG R U="${1%/*}"

 if   [ -n    "$1"        ] && cgroup_find &&
      [ -f "$CG/$1/tasks" ] &&
      [ -w "$CG/$U/tasks" ]
 then while read R; do echo "$R" > $CG/$U/tasks; done < $CG/$1/tasks
 fi
}
